After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6854, train_acc = 0.7211, dev_loss = 1.688, dev_acc = 0.725, test_loss = 1.6734, test_acc = 0.7296
After round 2, train_loss = 1.3299, train_acc = 0.781, dev_loss = 1.3313, dev_acc = 0.7855, test_loss = 1.31, test_acc = 0.7899
After round 3, train_loss = 1.1205, train_acc = 0.8075, dev_loss = 1.1212, dev_acc = 0.816, test_loss = 1.0969, test_acc = 0.8155
After round 4, train_loss = 0.9864, train_acc = 0.8198, dev_loss = 0.9863, dev_acc = 0.8266, test_loss = 0.9606, test_acc = 0.8293
After round 5, train_loss = 0.8935, train_acc = 0.8288, dev_loss = 0.8929, dev_acc = 0.8334, test_loss = 0.8668, test_acc = 0.8368
After round 6, train_loss = 0.8256, train_acc = 0.8362, dev_loss = 0.8245, dev_acc = 0.8424, test_loss = 0.7984, test_acc = 0.8461
After round 7, train_loss = 0.7733, train_acc = 0.8422, dev_loss = 0.7715, dev_acc = 0.848, test_loss = 0.7458, test_acc = 0.8521
After round 8, train_loss = 0.7322, train_acc = 0.8466, dev_loss = 0.7298, dev_acc = 0.8513, test_loss = 0.7046, test_acc = 0.8568
After round 9, train_loss = 0.6988, train_acc = 0.8497, dev_loss = 0.6963, dev_acc = 0.8545, test_loss = 0.6713, test_acc = 0.8595
After round 10, train_loss = 0.6708, train_acc = 0.8529, dev_loss = 0.668, dev_acc = 0.8579, test_loss = 0.6431, test_acc = 0.8625
