Starting: 17:06:28:524274
round_1_start: 17:06:28:524341
round_1_received_params: 17:06:29:983643
round_1_aggregation: 17:06:29:983667
round_1_end: 17:06:30:480755
round_2_start: 17:06:30:480801
round_2_received_params: 17:06:31:350913
round_2_aggregation: 17:06:31:350937
round_2_end: 17:06:31:764394
round_3_start: 17:06:31:764445
round_3_received_params: 17:06:32:607182
round_3_aggregation: 17:06:32:607205
round_3_end: 17:06:32:745725
round_4_start: 17:06:32:745760
round_4_received_params: 17:06:33:527881
round_4_aggregation: 17:06:33:527895
round_4_end: 17:06:33:532877
round_5_start: 17:06:33:532901
round_5_received_params: 17:06:34:685504
round_5_aggregation: 17:06:34:685520
round_5_end: 17:06:34:688268
round_6_start: 17:06:34:688296
round_6_received_params: 17:06:35:810105
round_6_aggregation: 17:06:35:810122
round_6_end: 17:06:35:812561
round_7_start: 17:06:35:812588
round_7_received_params: 17:06:37:072842
round_7_aggregation: 17:06:37:072863
round_7_end: 17:06:37:075499
round_8_start: 17:06:37:075526
round_8_received_params: 17:06:38:333875
round_8_aggregation: 17:06:38:333900
round_8_end: 17:06:38:336955
round_9_start: 17:06:38:336986
round_9_received_params: 17:06:39:562064
round_9_aggregation: 17:06:39:562080
round_9_end: 17:06:39:564256
round_10_start: 17:06:39:564279
round_10_received_params: 17:06:40:791507
round_10_aggregation: 17:06:40:791526
round_10_end: 17:06:40:797339
end: 17:06:40:797370
