Starting: 09:30:07:700106
round_1_start: 09:30:07:700236
round_1_received_params: 09:30:09:006270
round_1_aggregation: 09:30:09:006287
round_1_end: 09:30:09:009098
round_2_start: 09:30:09:009126
round_2_received_params: 09:30:10:373963
round_2_aggregation: 09:30:10:373982
round_2_end: 09:30:10:804356
round_3_start: 09:30:10:804399
round_3_received_params: 09:30:11:810356
round_3_aggregation: 09:30:11:810374
round_3_end: 09:30:11:812853
round_4_start: 09:30:11:812879
round_4_received_params: 09:30:13:022672
round_4_aggregation: 09:30:13:022698
round_4_end: 09:30:13:025804
round_5_start: 09:30:13:025837
round_5_received_params: 09:30:14:330930
round_5_aggregation: 09:30:14:330947
round_5_end: 09:30:14:333385
round_6_start: 09:30:14:333410
round_6_received_params: 09:30:15:528180
round_6_aggregation: 09:30:15:528206
round_6_end: 09:30:16:132380
round_7_start: 09:30:16:132421
round_7_received_params: 09:30:16:942961
round_7_aggregation: 09:30:16:942977
round_7_end: 09:30:16:945401
round_8_start: 09:30:16:945428
round_8_received_params: 09:30:18:135149
round_8_aggregation: 09:30:18:135170
round_8_end: 09:30:18:138143
round_9_start: 09:30:18:138172
round_9_received_params: 09:30:19:323931
round_9_aggregation: 09:30:19:323954
round_9_end: 09:30:19:809065
round_10_start: 09:30:19:809105
round_10_received_params: 09:30:20:816984
round_10_aggregation: 09:30:20:817003
round_10_end: 09:30:21:207641
end: 09:30:21:207677
