Starting: 09:30:07:700288
round_1_start: 09:30:07:700326
round_1_received_params: 09:30:09:190573
round_1_aggregation: 09:30:09:190593
round_1_end: 09:30:09:698740
round_2_start: 09:30:09:698783
round_2_received_params: 09:30:10:692086
round_2_aggregation: 09:30:10:692103
round_2_end: 09:30:11:155978
round_3_start: 09:30:11:156019
round_3_received_params: 09:30:12:072485
round_3_aggregation: 09:30:12:072519
round_3_end: 09:30:12:461254
round_4_start: 09:30:12:461302
round_4_received_params: 09:30:13:315491
round_4_aggregation: 09:30:13:315510
round_4_end: 09:30:13:619693
round_5_start: 09:30:13:619733
round_5_received_params: 09:30:14:341653
round_5_aggregation: 09:30:14:341672
round_5_end: 09:30:14:346130
round_6_start: 09:30:14:346156
round_6_received_params: 09:30:15:535943
round_6_aggregation: 09:30:15:535969
round_6_end: 09:30:15:984414
round_7_start: 09:30:15:984457
round_7_received_params: 09:30:16:954926
round_7_aggregation: 09:30:16:954951
round_7_end: 09:30:16:958046
round_8_start: 09:30:16:958081
round_8_received_params: 09:30:18:140661
round_8_aggregation: 09:30:18:140679
round_8_end: 09:30:18:150744
round_9_start: 09:30:18:150770
round_9_received_params: 09:30:19:330821
round_9_aggregation: 09:30:19:330846
round_9_end: 09:30:19:337323
round_10_start: 09:30:19:337353
round_10_received_params: 09:30:20:705408
round_10_aggregation: 09:30:20:705436
round_10_end: 09:30:20:725983
end: 09:30:20:726014
