Starting: 17:06:28:524409
round_1_start: 17:06:28:524454
round_1_received_params: 17:06:29:986958
round_1_aggregation: 17:06:29:986980
round_1_end: 17:06:30:447307
round_2_start: 17:06:30:447348
round_2_received_params: 17:06:31:204944
round_2_aggregation: 17:06:31:204962
round_2_end: 17:06:31:207281
round_3_start: 17:06:31:207305
round_3_received_params: 17:06:32:355755
round_3_aggregation: 17:06:32:355777
round_3_end: 17:06:32:358612
round_4_start: 17:06:32:358640
round_4_received_params: 17:06:33:533879
round_4_aggregation: 17:06:33:533899
round_4_end: 17:06:33:536254
round_5_start: 17:06:33:536280
round_5_received_params: 17:06:34:693373
round_5_aggregation: 17:06:34:693398
round_5_end: 17:06:35:120450
round_6_start: 17:06:35:120488
round_6_received_params: 17:06:35:819250
round_6_aggregation: 17:06:35:819275
round_6_end: 17:06:35:821749
round_7_start: 17:06:35:821775
round_7_received_params: 17:06:37:076321
round_7_aggregation: 17:06:37:076347
round_7_end: 17:06:37:638096
round_8_start: 17:06:37:638137
round_8_received_params: 17:06:38:424764
round_8_aggregation: 17:06:38:424786
round_8_end: 17:06:38:824404
round_9_start: 17:06:38:824446
round_9_received_params: 17:06:39:567307
round_9_aggregation: 17:06:39:567325
round_9_end: 17:06:39:576910
round_10_start: 17:06:39:576937
round_10_received_params: 17:06:40:800761
round_10_aggregation: 17:06:40:800789
round_10_end: 17:06:40:810909
end: 17:06:40:810944
