Starting: 17:06:28:524478
round_1_start: 17:06:28:524523
round_1_received_params: 17:06:29:855097
round_1_aggregation: 17:06:29:855114
round_1_end: 17:06:29:857837
round_2_start: 17:06:29:857861
round_2_received_params: 17:06:31:115353
round_2_aggregation: 17:06:31:115374
round_2_end: 17:06:31:118072
round_3_start: 17:06:31:118099
round_3_received_params: 17:06:32:356877
round_3_aggregation: 17:06:32:356893
round_3_end: 17:06:32:383743
round_4_start: 17:06:32:383782
round_4_received_params: 17:06:33:541696
round_4_aggregation: 17:06:33:541714
round_4_end: 17:06:33:548996
round_5_start: 17:06:33:549024
round_5_received_params: 17:06:34:698134
round_5_aggregation: 17:06:34:698153
round_5_end: 17:06:34:729603
round_6_start: 17:06:34:729635
round_6_received_params: 17:06:35:823278
round_6_aggregation: 17:06:35:823298
round_6_end: 17:06:35:835651
round_7_start: 17:06:35:835685
round_7_received_params: 17:06:37:078604
round_7_aggregation: 17:06:37:078624
round_7_end: 17:06:37:606149
round_8_start: 17:06:37:606191
round_8_received_params: 17:06:38:351365
round_8_aggregation: 17:06:38:351392
round_8_end: 17:06:38:354988
round_9_start: 17:06:38:355022
round_9_received_params: 17:06:39:577131
round_9_aggregation: 17:06:39:577149
round_9_end: 17:06:39:638696
round_10_start: 17:06:39:638738
round_10_received_params: 17:06:40:812668
round_10_aggregation: 17:06:40:812692
round_10_end: 17:06:40:815068
end: 17:06:40:815094
