Starting: 09:30:07:700363
round_1_start: 09:30:07:700445
round_1_received_params: 09:30:09:027415
round_1_aggregation: 09:30:09:027443
round_1_end: 09:30:09:568464
round_2_start: 09:30:09:568504
round_2_received_params: 09:30:10:386075
round_2_aggregation: 09:30:10:386092
round_2_end: 09:30:10:398189
round_3_start: 09:30:10:398219
round_3_received_params: 09:30:11:821416
round_3_aggregation: 09:30:11:821435
round_3_end: 09:30:11:826184
round_4_start: 09:30:11:826213
round_4_received_params: 09:30:13:031482
round_4_aggregation: 09:30:13:031511
round_4_end: 09:30:13:448382
round_5_start: 09:30:13:448425
round_5_received_params: 09:30:14:353719
round_5_aggregation: 09:30:14:353745
round_5_end: 09:30:14:358835
round_6_start: 09:30:14:358863
round_6_received_params: 09:30:15:541617
round_6_aggregation: 09:30:15:541636
round_6_end: 09:30:16:072377
round_7_start: 09:30:16:072416
round_7_received_params: 09:30:16:974192
round_7_aggregation: 09:30:16:974211
round_7_end: 09:30:17:332384
round_8_start: 09:30:17:332426
round_8_received_params: 09:30:18:153660
round_8_aggregation: 09:30:18:153680
round_8_end: 09:30:18:619475
round_9_start: 09:30:18:619518
round_9_received_params: 09:30:19:397194
round_9_aggregation: 09:30:19:397214
round_9_end: 09:30:19:824364
round_10_start: 09:30:19:824403
round_10_received_params: 09:30:20:741148
round_10_aggregation: 09:30:20:741178
round_10_end: 09:30:21:186017
end: 09:30:21:186051
