Starting: 17:06:28:524576
round_1_start: 17:06:28:524619
round_1_received_params: 17:06:29:868138
round_1_aggregation: 17:06:29:868163
round_1_end: 17:06:29:871323
round_2_start: 17:06:29:871358
round_2_received_params: 17:06:31:118212
round_2_aggregation: 17:06:31:118231
round_2_end: 17:06:31:148870
round_3_start: 17:06:31:148903
round_3_received_params: 17:06:32:365655
round_3_aggregation: 17:06:32:365675
round_3_end: 17:06:32:368087
round_4_start: 17:06:32:368117
round_4_received_params: 17:06:33:558915
round_4_aggregation: 17:06:33:558935
round_4_end: 17:06:33:561831
round_5_start: 17:06:33:561860
round_5_received_params: 17:06:34:705609
round_5_aggregation: 17:06:34:705628
round_5_end: 17:06:35:116943
round_6_start: 17:06:35:116984
round_6_received_params: 17:06:35:873307
round_6_aggregation: 17:06:35:873331
round_6_end: 17:06:36:284442
round_7_start: 17:06:36:284486
round_7_received_params: 17:06:37:085609
round_7_aggregation: 17:06:37:085629
round_7_end: 17:06:37:536448
round_8_start: 17:06:37:536492
round_8_received_params: 17:06:38:368610
round_8_aggregation: 17:06:38:368635
round_8_end: 17:06:38:375251
round_9_start: 17:06:38:375289
round_9_received_params: 17:06:39:588628
round_9_aggregation: 17:06:39:588654
round_9_end: 17:06:39:602106
round_10_start: 17:06:39:602139
round_10_received_params: 17:06:40:827475
round_10_aggregation: 17:06:40:827497
round_10_end: 17:06:41:312338
end: 17:06:41:312374
