Starting: 09:30:07:700459
round_1_start: 09:30:07:700501
round_1_received_params: 09:30:09:146898
round_1_aggregation: 09:30:09:146929
round_1_end: 09:30:09:649683
round_2_start: 09:30:09:649723
round_2_received_params: 09:30:10:401768
round_2_aggregation: 09:30:10:401786
round_2_end: 09:30:10:918888
round_3_start: 09:30:10:918926
round_3_received_params: 09:30:11:830585
round_3_aggregation: 09:30:11:830618
round_3_end: 09:30:12:264438
round_4_start: 09:30:12:264481
round_4_received_params: 09:30:13:047789
round_4_aggregation: 09:30:13:047814
round_4_end: 09:30:13:568488
round_5_start: 09:30:13:568527
round_5_received_params: 09:30:14:455588
round_5_aggregation: 09:30:14:455617
round_5_end: 09:30:14:884446
round_6_start: 09:30:14:884495
round_6_received_params: 09:30:15:691184
round_6_aggregation: 09:30:15:691205
round_6_end: 09:30:16:174163
round_7_start: 09:30:16:174201
round_7_received_params: 09:30:16:965089
round_7_aggregation: 09:30:16:965117
round_7_end: 09:30:16:968723
round_8_start: 09:30:16:968753
round_8_received_params: 09:30:18:160842
round_8_aggregation: 09:30:18:160868
round_8_end: 09:30:18:357547
round_9_start: 09:30:18:357581
round_9_received_params: 09:30:19:353641
round_9_aggregation: 09:30:19:353663
round_9_end: 09:30:19:844374
round_10_start: 09:30:19:844409
round_10_received_params: 09:30:20:714097
round_10_aggregation: 09:30:20:714116
round_10_end: 09:30:20:722075
end: 09:30:20:722100
