Starting: 17:06:28:524629
round_1_start: 17:06:28:524674
round_1_received_params: 17:06:29:880550
round_1_aggregation: 17:06:29:880575
round_1_end: 17:06:29:920490
round_2_start: 17:06:29:920526
round_2_received_params: 17:06:31:125609
round_2_aggregation: 17:06:31:125627
round_2_end: 17:06:31:492373
round_3_start: 17:06:31:492415
round_3_received_params: 17:06:32:384380
round_3_aggregation: 17:06:32:384402
round_3_end: 17:06:32:386904
round_4_start: 17:06:32:386930
round_4_received_params: 17:06:33:566024
round_4_aggregation: 17:06:33:566053
round_4_end: 17:06:33:660409
round_5_start: 17:06:33:660451
round_5_received_params: 17:06:34:736447
round_5_aggregation: 17:06:34:736477
round_5_end: 17:06:35:107269
round_6_start: 17:06:35:107311
round_6_received_params: 17:06:35:899253
round_6_aggregation: 17:06:35:899282
round_6_end: 17:06:36:344389
round_7_start: 17:06:36:344430
round_7_received_params: 17:06:37:305483
round_7_aggregation: 17:06:37:305511
round_7_end: 17:06:37:679610
round_8_start: 17:06:37:679647
round_8_received_params: 17:06:38:532917
round_8_aggregation: 17:06:38:532941
round_8_end: 17:06:38:936394
round_9_start: 17:06:38:936438
round_9_received_params: 17:06:39:615030
round_9_aggregation: 17:06:39:615051
round_9_end: 17:06:40:079921
round_10_start: 17:06:40:079961
round_10_received_params: 17:06:40:847211
round_10_aggregation: 17:06:40:847228
round_10_end: 17:06:41:322251
end: 17:06:41:322283
