Starting: 09:30:07:700577
round_1_start: 09:30:07:700639
round_1_received_params: 09:30:09:039608
round_1_aggregation: 09:30:09:039633
round_1_end: 09:30:09:106590
round_2_start: 09:30:09:106624
round_2_received_params: 09:30:10:402724
round_2_aggregation: 09:30:10:402746
round_2_end: 09:30:11:065847
round_3_start: 09:30:11:065884
round_3_received_params: 09:30:11:836816
round_3_aggregation: 09:30:11:836835
round_3_end: 09:30:11:844186
round_4_start: 09:30:11:844214
round_4_received_params: 09:30:13:054983
round_4_aggregation: 09:30:13:055002
round_4_end: 09:30:13:062263
round_5_start: 09:30:13:062295
round_5_received_params: 09:30:14:368396
round_5_aggregation: 09:30:14:368416
round_5_end: 09:30:14:814537
round_6_start: 09:30:14:814574
round_6_received_params: 09:30:15:934755
round_6_aggregation: 09:30:15:934773
round_6_end: 09:30:16:315350
round_7_start: 09:30:16:315388
round_7_received_params: 09:30:17:194553
round_7_aggregation: 09:30:17:194571
round_7_end: 09:30:17:558609
round_8_start: 09:30:17:558667
round_8_received_params: 09:30:18:396608
round_8_aggregation: 09:30:18:396627
round_8_end: 09:30:18:700792
round_9_start: 09:30:18:700836
round_9_received_params: 09:30:19:820686
round_9_aggregation: 09:30:19:820708
round_9_end: 09:30:20:066169
round_10_start: 09:30:20:066206
round_10_received_params: 09:30:20:821484
round_10_aggregation: 09:30:20:821500
round_10_end: 09:30:20:823873
end: 09:30:20:823898
