Starting: 09:30:07:700681
round_1_start: 09:30:07:700723
round_1_received_params: 09:30:09:037620
round_1_aggregation: 09:30:09:037640
round_1_end: 09:30:09:468505
round_2_start: 09:30:09:468546
round_2_received_params: 09:30:10:432187
round_2_aggregation: 09:30:10:432205
round_2_end: 09:30:10:988380
round_3_start: 09:30:10:988418
round_3_received_params: 09:30:11:849774
round_3_aggregation: 09:30:11:849793
round_3_end: 09:30:11:855507
round_4_start: 09:30:11:855534
round_4_received_params: 09:30:13:071960
round_4_aggregation: 09:30:13:071980
round_4_end: 09:30:13:624438
round_5_start: 09:30:13:624476
round_5_received_params: 09:30:14:374542
round_5_aggregation: 09:30:14:374560
round_5_end: 09:30:14:816381
round_6_start: 09:30:14:816418
round_6_received_params: 09:30:15:573449
round_6_aggregation: 09:30:15:573468
round_6_end: 09:30:16:052351
round_7_start: 09:30:16:052390
round_7_received_params: 09:30:16:970518
round_7_aggregation: 09:30:16:970539
round_7_end: 09:30:17:390376
round_8_start: 09:30:17:390418
round_8_received_params: 09:30:18:170579
round_8_aggregation: 09:30:18:170597
round_8_end: 09:30:18:679938
round_9_start: 09:30:18:679985
round_9_received_params: 09:30:19:359186
round_9_aggregation: 09:30:19:359207
round_9_end: 09:30:19:837899
round_10_start: 09:30:19:837936
round_10_received_params: 09:30:20:738407
round_10_aggregation: 09:30:20:738424
round_10_end: 09:30:21:136365
end: 09:30:21:136408
