Starting: 17:06:28:524704
round_1_start: 17:06:28:524768
round_1_received_params: 17:06:29:886959
round_1_aggregation: 17:06:29:886976
round_1_end: 17:06:29:937639
round_2_start: 17:06:29:937671
round_2_received_params: 17:06:31:159454
round_2_aggregation: 17:06:31:159485
round_2_end: 17:06:31:571288
round_3_start: 17:06:31:571332
round_3_received_params: 17:06:32:389781
round_3_aggregation: 17:06:32:389800
round_3_end: 17:06:32:756380
round_4_start: 17:06:32:756420
round_4_received_params: 17:06:33:571088
round_4_aggregation: 17:06:33:571108
round_4_end: 17:06:33:720467
round_5_start: 17:06:33:720508
round_5_received_params: 17:06:34:735514
round_5_aggregation: 17:06:34:735539
round_5_end: 17:06:34:738291
round_6_start: 17:06:34:738316
round_6_received_params: 17:06:35:842856
round_6_aggregation: 17:06:35:842876
round_6_end: 17:06:36:308354
round_7_start: 17:06:36:308391
round_7_received_params: 17:06:37:104606
round_7_aggregation: 17:06:37:104631
round_7_end: 17:06:37:108087
round_8_start: 17:06:37:108122
round_8_received_params: 17:06:38:372384
round_8_aggregation: 17:06:38:372406
round_8_end: 17:06:38:783367
round_9_start: 17:06:38:783415
round_9_received_params: 17:06:39:640208
round_9_aggregation: 17:06:39:640238
round_9_end: 17:06:40:056392
round_10_start: 17:06:40:056434
round_10_received_params: 17:06:40:835464
round_10_aggregation: 17:06:40:835488
round_10_end: 17:06:41:319432
end: 17:06:41:319466
