Starting: 17:06:28:524779
round_1_start: 17:06:28:524839
round_1_received_params: 17:06:29:900532
round_1_aggregation: 17:06:29:900553
round_1_end: 17:06:30:388478
round_2_start: 17:06:30:388514
round_2_received_params: 17:06:31:171483
round_2_aggregation: 17:06:31:171504
round_2_end: 17:06:31:615360
round_3_start: 17:06:31:615401
round_3_received_params: 17:06:32:397701
round_3_aggregation: 17:06:32:397722
round_3_end: 17:06:32:839438
round_4_start: 17:06:32:839487
round_4_received_params: 17:06:33:597745
round_4_aggregation: 17:06:33:597766
round_4_end: 17:06:34:015820
round_5_start: 17:06:34:015861
round_5_received_params: 17:06:34:752637
round_5_aggregation: 17:06:34:752656
round_5_end: 17:06:34:764801
round_6_start: 17:06:34:764828
round_6_received_params: 17:06:35:851640
round_6_aggregation: 17:06:35:851665
round_6_end: 17:06:36:392456
round_7_start: 17:06:36:392498
round_7_received_params: 17:06:37:113453
round_7_aggregation: 17:06:37:113474
round_7_end: 17:06:37:584379
round_8_start: 17:06:37:584421
round_8_received_params: 17:06:38:383676
round_8_aggregation: 17:06:38:383702
round_8_end: 17:06:38:847240
round_9_start: 17:06:38:847281
round_9_received_params: 17:06:39:645669
round_9_aggregation: 17:06:39:645691
round_9_end: 17:06:40:107391
round_10_start: 17:06:40:107435
round_10_received_params: 17:06:40:838514
round_10_aggregation: 17:06:40:838535
round_10_end: 17:06:41:324338
end: 17:06:41:324371
