Starting: 09:30:07:700790
round_1_start: 09:30:07:700847
round_1_received_params: 09:30:09:051896
round_1_aggregation: 09:30:09:051920
round_1_end: 09:30:09:539279
round_2_start: 09:30:09:539319
round_2_received_params: 09:30:10:477083
round_2_aggregation: 09:30:10:477101
round_2_end: 09:30:11:076495
round_3_start: 09:30:11:076532
round_3_received_params: 09:30:11:871233
round_3_aggregation: 09:30:11:871264
round_3_end: 09:30:12:340450
round_4_start: 09:30:12:340495
round_4_received_params: 09:30:13:085982
round_4_aggregation: 09:30:13:086002
round_4_end: 09:30:13:560399
round_5_start: 09:30:13:560439
round_5_received_params: 09:30:14:382851
round_5_aggregation: 09:30:14:382871
round_5_end: 09:30:14:800369
round_6_start: 09:30:14:800409
round_6_received_params: 09:30:15:591856
round_6_aggregation: 09:30:15:591873
round_6_end: 09:30:16:115703
round_7_start: 09:30:16:115741
round_7_received_params: 09:30:16:991329
round_7_aggregation: 09:30:16:991350
round_7_end: 09:30:17:407116
round_8_start: 09:30:17:407162
round_8_received_params: 09:30:18:181472
round_8_aggregation: 09:30:18:181495
round_8_end: 09:30:18:632509
round_9_start: 09:30:18:632552
round_9_received_params: 09:30:19:405751
round_9_aggregation: 09:30:19:405771
round_9_end: 09:30:19:892498
round_10_start: 09:30:19:892545
round_10_received_params: 09:30:20:757222
round_10_aggregation: 09:30:20:757243
round_10_end: 09:30:21:200334
end: 09:30:21:200366
