Starting: 17:06:28:524867
round_1_start: 17:06:28:524929
round_1_received_params: 17:06:29:914690
round_1_aggregation: 17:06:29:914715
round_1_end: 17:06:30:152436
round_2_start: 17:06:30:152476
round_2_received_params: 17:06:31:192649
round_2_aggregation: 17:06:31:192668
round_2_end: 17:06:31:195077
round_3_start: 17:06:31:195102
round_3_received_params: 17:06:32:421286
round_3_aggregation: 17:06:32:421305
round_3_end: 17:06:32:800438
round_4_start: 17:06:32:800478
round_4_received_params: 17:06:33:620612
round_4_aggregation: 17:06:33:620631
round_4_end: 17:06:34:042892
round_5_start: 17:06:34:042937
round_5_received_params: 17:06:34:808013
round_5_aggregation: 17:06:34:808035
round_5_end: 17:06:35:152372
round_6_start: 17:06:35:152409
round_6_received_params: 17:06:35:860855
round_6_aggregation: 17:06:35:860875
round_6_end: 17:06:36:385489
round_7_start: 17:06:36:385540
round_7_received_params: 17:06:37:176604
round_7_aggregation: 17:06:37:176628
round_7_end: 17:06:37:662594
round_8_start: 17:06:37:662637
round_8_received_params: 17:06:38:440560
round_8_aggregation: 17:06:38:440577
round_8_end: 17:06:38:604383
round_9_start: 17:06:38:604424
round_9_received_params: 17:06:39:662032
round_9_aggregation: 17:06:39:662054
round_9_end: 17:06:40:087627
round_10_start: 17:06:40:087664
round_10_received_params: 17:06:40:857472
round_10_aggregation: 17:06:40:857489
round_10_end: 17:06:41:330064
end: 17:06:41:330099
