Starting: 09:30:07:700891
round_1_start: 09:30:07:700960
round_1_received_params: 09:30:09:089898
round_1_aggregation: 09:30:09:089914
round_1_end: 09:30:09:650173
round_2_start: 09:30:09:650208
round_2_received_params: 09:30:10:530480
round_2_aggregation: 09:30:10:530503
round_2_end: 09:30:11:100448
round_3_start: 09:30:11:100494
round_3_received_params: 09:30:11:879983
round_3_aggregation: 09:30:11:880008
round_3_end: 09:30:12:368388
round_4_start: 09:30:12:368428
round_4_received_params: 09:30:13:116929
round_4_aggregation: 09:30:13:116947
round_4_end: 09:30:13:620389
round_5_start: 09:30:13:620427
round_5_received_params: 09:30:14:409536
round_5_aggregation: 09:30:14:409555
round_5_end: 09:30:14:839988
round_6_start: 09:30:14:840024
round_6_received_params: 09:30:15:601914
round_6_aggregation: 09:30:15:601932
round_6_end: 09:30:16:171284
round_7_start: 09:30:16:171331
round_7_received_params: 09:30:17:028862
round_7_aggregation: 09:30:17:028883
round_7_end: 09:30:17:034964
round_8_start: 09:30:17:034988
round_8_received_params: 09:30:18:187426
round_8_aggregation: 09:30:18:187446
round_8_end: 09:30:18:189845
round_9_start: 09:30:18:189868
round_9_received_params: 09:30:19:428825
round_9_aggregation: 09:30:19:428845
round_9_end: 09:30:19:984484
round_10_start: 09:30:19:984533
round_10_received_params: 09:30:20:873615
round_10_aggregation: 09:30:20:873633
round_10_end: 09:30:20:884049
end: 09:30:20:884071
