Starting: 09:30:07:701039
round_1_start: 09:30:07:701098
round_1_received_params: 09:30:09:171253
round_1_aggregation: 09:30:09:171282
round_1_end: 09:30:09:673596
round_2_start: 09:30:09:673635
round_2_received_params: 09:30:10:514033
round_2_aggregation: 09:30:10:514050
round_2_end: 09:30:11:056092
round_3_start: 09:30:11:056139
round_3_received_params: 09:30:11:902901
round_3_aggregation: 09:30:11:902927
round_3_end: 09:30:12:343268
round_4_start: 09:30:12:343308
round_4_received_params: 09:30:13:163038
round_4_aggregation: 09:30:13:163055
round_4_end: 09:30:13:647509
round_5_start: 09:30:13:647556
round_5_received_params: 09:30:14:557764
round_5_aggregation: 09:30:14:557782
round_5_end: 09:30:14:905893
round_6_start: 09:30:14:905938
round_6_received_params: 09:30:15:631878
round_6_aggregation: 09:30:15:631898
round_6_end: 09:30:16:157565
round_7_start: 09:30:16:157606
round_7_received_params: 09:30:17:068994
round_7_aggregation: 09:30:17:069022
round_7_end: 09:30:17:476770
round_8_start: 09:30:17:476812
round_8_received_params: 09:30:18:207358
round_8_aggregation: 09:30:18:207378
round_8_end: 09:30:18:632456
round_9_start: 09:30:18:632496
round_9_received_params: 09:30:19:512469
round_9_aggregation: 09:30:19:512489
round_9_end: 09:30:20:005041
round_10_start: 09:30:20:005084
round_10_received_params: 09:30:20:761742
round_10_aggregation: 09:30:20:761761
round_10_end: 09:30:21:200611
end: 09:30:21:200646
