Starting: 09:30:07:700932
round_1_start: 09:30:07:700994
round_1_received_params: 09:30:09:083227
round_1_aggregation: 09:30:09:083252
round_1_end: 09:30:09:612482
round_2_start: 09:30:09:612522
round_2_received_params: 09:30:10:529612
round_2_aggregation: 09:30:10:529632
round_2_end: 09:30:11:076450
round_3_start: 09:30:11:076488
round_3_received_params: 09:30:11:938955
round_3_aggregation: 09:30:11:938978
round_3_end: 09:30:12:372386
round_4_start: 09:30:12:372424
round_4_received_params: 09:30:13:123068
round_4_aggregation: 09:30:13:123092
round_4_end: 09:30:13:568446
round_5_start: 09:30:13:568484
round_5_received_params: 09:30:14:425559
round_5_aggregation: 09:30:14:425578
round_5_end: 09:30:14:450032
round_6_start: 09:30:14:450063
round_6_received_params: 09:30:15:689694
round_6_aggregation: 09:30:15:689714
round_6_end: 09:30:15:852423
round_7_start: 09:30:15:852460
round_7_received_params: 09:30:17:133833
round_7_aggregation: 09:30:17:133854
round_7_end: 09:30:17:136269
round_8_start: 09:30:17:136292
round_8_received_params: 09:30:18:229610
round_8_aggregation: 09:30:18:229636
round_8_end: 09:30:18:655458
round_9_start: 09:30:18:655502
round_9_received_params: 09:30:19:565669
round_9_aggregation: 09:30:19:565688
round_9_end: 09:30:20:041498
round_10_start: 09:30:20:041547
round_10_received_params: 09:30:20:775336
round_10_aggregation: 09:30:20:775354
round_10_end: 09:30:21:186649
end: 09:30:21:186681
