Starting: 17:06:28:524905
round_1_start: 17:06:28:524960
round_1_received_params: 17:06:29:948298
round_1_aggregation: 17:06:29:948325
round_1_end: 17:06:30:388516
round_2_start: 17:06:30:388552
round_2_received_params: 17:06:31:236548
round_2_aggregation: 17:06:31:236576
round_2_end: 17:06:31:696448
round_3_start: 17:06:31:696491
round_3_received_params: 17:06:32:448507
round_3_aggregation: 17:06:32:448526
round_3_end: 17:06:32:915900
round_4_start: 17:06:32:915946
round_4_received_params: 17:06:33:754035
round_4_aggregation: 17:06:33:754055
round_4_end: 17:06:34:037554
round_5_start: 17:06:34:037597
round_5_received_params: 17:06:34:960810
round_5_aggregation: 17:06:34:960834
round_5_end: 17:06:35:151882
round_6_start: 17:06:35:151919
round_6_received_params: 17:06:35:978348
round_6_aggregation: 17:06:35:978368
round_6_end: 17:06:36:427234
round_7_start: 17:06:36:427283
round_7_received_params: 17:06:37:190961
round_7_aggregation: 17:06:37:190987
round_7_end: 17:06:37:193398
round_8_start: 17:06:37:193422
round_8_received_params: 17:06:38:441746
round_8_aggregation: 17:06:38:441768
round_8_end: 17:06:38:920470
round_9_start: 17:06:38:920511
round_9_received_params: 17:06:39:808760
round_9_aggregation: 17:06:39:808784
round_9_end: 17:06:40:191995
round_10_start: 17:06:40:192044
round_10_received_params: 17:06:40:908031
round_10_aggregation: 17:06:40:908046
round_10_end: 17:06:41:341554
end: 17:06:41:341583
