Starting: 17:59:48:303887
round_1_start: 17:59:48:303927
round_1_end: 17:59:58:905461
round_2_start: 17:59:58:905480
round_2_end: 17:59:59:518220
round_3_start: 17:59:59:518242
round_3_end: 18:00:00:107166
round_4_start: 18:00:00:107182
round_4_end: 18:00:00:762057
round_5_start: 18:00:00:762074
round_5_end: 18:00:01:398019
round_6_start: 18:00:01:398035
round_6_end: 18:00:02:034787
round_7_start: 18:00:02:034803
round_7_end: 18:00:02:671238
round_8_start: 18:00:02:671258
round_8_end: 18:00:03:348082
round_9_start: 18:00:03:348103
round_9_end: 18:00:03:995035
round_10_start: 18:00:03:995056
round_10_end: 18:00:04:634350
end: 18:00:04:634375
