Starting: 17:59:56:214494
round_1_start: 17:59:56:214539
round_1_end: 17:59:58:936834
round_2_start: 17:59:58:936854
round_2_end: 17:59:59:549929
round_3_start: 17:59:59:549949
round_3_end: 18:00:00:138661
round_4_start: 18:00:00:138680
round_4_end: 18:00:00:802364
round_5_start: 18:00:00:802387
round_5_end: 18:00:01:425342
round_6_start: 18:00:01:425372
round_6_end: 18:00:02:062169
round_7_start: 18:00:02:062200
round_7_end: 18:00:02:702373
round_8_start: 18:00:02:702393
round_8_end: 18:00:03:379109
round_9_start: 18:00:03:379130
round_9_end: 18:00:04:026119
round_10_start: 18:00:04:026139
round_10_end: 18:00:04:672009
end: 18:00:04:672044
