round 2
	server time: 0.612919
	clients average time: 0.6132879999999999
round 3
	server time: 0.588873
	clients average time: 0.5900697142857144
round 4
	server time: 0.664889
	clients average time: 0.6597927142857143
round 5
	server time: 0.618966
	clients average time: 0.6269408571428572
round 6
	server time: 0.637379
	clients average time: 0.6373672857142856
round 7
	server time: 0.642232
	clients average time: 0.6384675714285715
round 8
	server time: 0.676511
	clients average time: 0.6767330000000001
round 9
	server time: 0.647053
	clients average time: 0.6469295714285713
round 10
	server time: 0.645365
	clients average time: 0.6435495714285714
total 
	server_time: 5.7341869999999995
	clients average total time: 5.733138285714285