Starting: 17:59:58:211075
round_1_start: 17:59:58:211106
round_1_received_params: 17:59:58:860771
round_1_aggregation: 17:59:58:860780
round_1_end: 17:59:58:940917
round_2_start: 17:59:58:940958
round_2_received_params: 17:59:59:497101
round_2_aggregation: 17:59:59:497109
round_2_end: 17:59:59:553885
round_3_start: 17:59:59:553926
round_3_received_params: 18:00:00:090551
round_3_aggregation: 18:00:00:090561
round_3_end: 18:00:00:142809
round_4_start: 18:00:00:142857
round_4_received_params: 18:00:00:744738
round_4_aggregation: 18:00:00:744748
round_4_end: 18:00:00:807756
round_5_start: 18:00:00:807797
round_5_received_params: 18:00:01:378310
round_5_aggregation: 18:00:01:378319
round_5_end: 18:00:01:426772
round_6_start: 18:00:01:426812
round_6_received_params: 18:00:02:014800
round_6_aggregation: 18:00:02:014811
round_6_end: 18:00:02:064202
round_7_start: 18:00:02:064241
round_7_received_params: 18:00:02:650584
round_7_aggregation: 18:00:02:650593
round_7_end: 18:00:02:706482
round_8_start: 18:00:02:706524
round_8_received_params: 18:00:03:327392
round_8_aggregation: 18:00:03:327402
round_8_end: 18:00:03:383045
round_9_start: 18:00:03:383086
round_9_received_params: 18:00:03:974595
round_9_aggregation: 18:00:03:974605
round_9_end: 18:00:04:030149
round_10_start: 18:00:04:030191
round_10_received_params: 18:00:04:613765
round_10_aggregation: 18:00:04:613774
round_10_end: 18:00:04:675565
end: 18:00:04:675626
