round 1
	server time: 0.146244
	clients average time: 9.658329400000003
round 2
	server time: 0.693464
	clients average time: 0.7252765
round 3
	server time: 0.739371
	clients average time: 0.7419164
round 4
	server time: 0.732142
	clients average time: 0.7449656
round 5
	server time: 0.729827
	clients average time: 0.7546641000000001
round 6
	server time: 0.711168
	clients average time: 0.753903
round 7
	server time: 0.69534
	clients average time: 0.7366205000000001
round 8
	server time: 0.698232
	clients average time: 0.7289095999999999
round 9
	server time: 0.687419
	clients average time: 0.7269043
round 10
	server time: 0.695522
	clients average time: 0.7519401
total 
	server_time: 6.528729
	clients average total time: 16.323429500000003