round 2
	server time: 0.724932
	clients average time: 0.7218283999999999
round 3
	server time: 0.67392
	clients average time: 0.6850719999999999
round 4
	server time: 0.708819
	clients average time: 0.6999198000000001
round 5
	server time: 0.687821
	clients average time: 0.6892315
round 6
	server time: 0.66911
	clients average time: 0.6773316
round 7
	server time: 0.736141
	clients average time: 0.7241836
round 8
	server time: 0.689285
	clients average time: 0.6894629
round 9
	server time: 0.670077
	clients average time: 0.6849786
round 10
	server time: 0.697749
	clients average time: 0.6932225
total 
	server_time: 6.257854
	clients average total time: 6.2652309