Starting: 17:43:50:230676
round_1_start: 17:43:50:230703
round_1_end: 17:44:14:081539
round_2_start: 17:44:14:081572
round_2_end: 17:44:26:637285
round_3_start: 17:44:26:637314
round_3_end: 17:44:39:483148
round_4_start: 17:44:39:483179
round_4_end: 17:44:52:190559
round_5_start: 17:44:52:190589
round_5_end: 17:45:04:844196
round_6_start: 17:45:04:844228
round_6_end: 17:45:17:303296
round_7_start: 17:45:17:303318
round_7_end: 17:45:29:748125
round_8_start: 17:45:29:748162
round_8_end: 17:45:42:347222
round_9_start: 17:45:42:347246
round_9_end: 17:45:54:688184
round_10_start: 17:45:54:688207
round_10_end: 17:46:07:121876
end: 17:46:07:121908
