round 2
	server time: 0.740685
	clients average time: 0.7248315000000001
round 3
	server time: 0.686208
	clients average time: 0.7019237
round 4
	server time: 0.726323
	clients average time: 0.7116035
round 5
	server time: 0.715896
	clients average time: 0.7166323
round 6
	server time: 0.698141
	clients average time: 0.7035467
round 7
	server time: 0.736528
	clients average time: 0.7271620999999999
round 8
	server time: 0.697186
	clients average time: 0.7021127
round 9
	server time: 0.706309
	clients average time: 0.7155754
round 10
	server time: 0.732983
	clients average time: 0.7175841000000001
total 
	server_time: 6.440259000000001
	clients average total time: 6.420972