round 1
	server time: 0.129539
	clients average time: 9.608949099999998
round 2
	server time: 0.677334
	clients average time: 0.7272634000000001
round 3
	server time: 0.713288
	clients average time: 0.724258
round 4
	server time: 0.694816
	clients average time: 0.7343417
round 5
	server time: 0.689205
	clients average time: 0.7328372000000001
round 6
	server time: 0.706991
	clients average time: 0.7674651
round 7
	server time: 0.673202
	clients average time: 0.7267115000000001
round 8
	server time: 0.723497
	clients average time: 0.7279199
round 9
	server time: 0.704138
	clients average time: 0.7378692
round 10
	server time: 0.705939
	clients average time: 0.7324629999999999
total 
	server_time: 6.417949
	clients average total time: 16.220078100000002