Starting: 14:50:43:096842
round_1_start: 14:50:43:096876
round_1_received_params: 14:50:51:036212
received_params: 14:50:51:051881
round_1_aggregation: 14:50:51:051898
round_1_end: 14:50:51:052814
round_2_start: 14:50:51:052834
round_2_received_params: 14:50:58:973464
received_params: 14:50:59:027855
round_2_aggregation: 14:50:59:027869
round_2_end: 14:50:59:028448
round_3_start: 14:50:59:028464
round_3_received_params: 14:51:06:920704
received_params: 14:51:06:991636
round_3_aggregation: 14:51:06:991654
round_3_end: 14:51:06:992382
round_4_start: 14:51:06:992402
round_4_received_params: 14:51:14:832772
received_params: 14:51:14:874773
round_4_aggregation: 14:51:14:874793
round_4_end: 14:51:14:875523
round_5_start: 14:51:14:875544
round_5_received_params: 14:51:23:062100
round_5_aggregation: 14:51:23:062137
round_5_end: 14:51:23:063139
end: 14:51:23:063165
