Starting: 14:50:43:096925
round_1_start: 14:50:43:096955
round_1_received_params: 14:50:51:062672
received_params: 14:50:51:080980
round_1_aggregation: 14:50:51:080997
round_1_end: 14:50:51:081802
round_2_start: 14:50:51:081820
round_2_received_params: 14:50:59:003489
received_params: 14:50:59:040093
round_2_aggregation: 14:50:59:040116
round_2_end: 14:50:59:040880
round_3_start: 14:50:59:040901
round_3_received_params: 14:51:06:963272
received_params: 14:51:06:998904
round_3_aggregation: 14:51:06:998917
round_3_end: 14:51:06:999475
round_4_start: 14:51:06:999491
round_4_received_params: 14:51:14:856960
received_params: 14:51:14:882137
round_4_aggregation: 14:51:14:882160
round_4_end: 14:51:14:882963
round_5_start: 14:51:14:882984
round_5_received_params: 14:51:22:999891
received_params: 14:51:23:008611
round_5_aggregation: 14:51:23:008632
round_5_end: 14:51:23:009260
end: 14:51:23:009278
