Starting: 14:50:43:097002
round_1_start: 14:50:43:097036
round_1_received_params: 14:50:51:152814
round_1_aggregation: 14:50:51:152833
round_1_end: 14:50:51:172446
round_2_start: 14:50:51:172490
round_2_received_params: 14:50:58:971823
received_params: 14:50:59:049200
round_2_aggregation: 14:50:59:049220
round_2_end: 14:50:59:050126
round_3_start: 14:50:59:050148
round_3_received_params: 14:51:06:942541
received_params: 14:51:07:018865
round_3_aggregation: 14:51:07:018885
round_3_end: 14:51:07:019623
round_4_start: 14:51:07:019645
round_4_received_params: 14:51:14:855363
received_params: 14:51:14:910190
round_4_aggregation: 14:51:14:910218
round_4_end: 14:51:14:911177
round_5_start: 14:51:14:911201
round_5_received_params: 14:51:22:957190
received_params: 14:51:23:018678
round_5_aggregation: 14:51:23:018706
round_5_end: 14:51:23:019310
end: 14:51:23:019327
