Starting: 14:50:43:097071
round_1_start: 14:50:43:097105
round_1_received_params: 14:50:51:093290
round_1_aggregation: 14:50:51:093304
round_1_end: 14:50:51:094081
round_2_start: 14:50:51:094099
round_2_received_params: 14:50:58:986605
received_params: 14:50:59:082088
round_2_aggregation: 14:50:59:082104
round_2_end: 14:50:59:082751
round_3_start: 14:50:59:082769
round_3_received_params: 14:51:07:119761
round_3_aggregation: 14:51:07:119787
round_3_end: 14:51:07:120685
round_4_start: 14:51:07:120707
round_4_received_params: 14:51:14:844733
received_params: 14:51:14:921091
round_4_aggregation: 14:51:14:921117
round_4_end: 14:51:14:921788
round_5_start: 14:51:14:921809
round_5_received_params: 14:51:22:969927
received_params: 14:51:23:027791
round_5_aggregation: 14:51:23:027814
round_5_end: 14:51:23:028433
end: 14:51:23:028451
