Starting: 14:50:43:097007
round_1_start: 14:50:43:097027
round_1_received_params: 14:50:51:094312
received_params: 14:50:51:147288
round_1_aggregation: 14:50:51:147312
round_1_end: 14:50:51:148144
round_2_start: 14:50:51:148164
round_2_received_params: 14:50:59:139559
round_2_aggregation: 14:50:59:139578
round_2_end: 14:50:59:140240
round_3_start: 14:50:59:140258
round_3_received_params: 14:51:06:977916
received_params: 14:51:07:048567
round_3_aggregation: 14:51:07:048588
round_3_end: 14:51:07:049326
round_4_start: 14:51:07:049347
round_4_received_params: 14:51:14:933443
round_4_aggregation: 14:51:14:933463
round_4_end: 14:51:14:934180
round_5_start: 14:51:14:934201
round_5_received_params: 14:51:22:982840
received_params: 14:51:23:039579
round_5_aggregation: 14:51:23:039630
round_5_end: 14:51:23:040466
end: 14:51:23:040491
