round 2
	replicas average time: 0.42995510000000003
	clients average time: 1.0024193000000001
round 3
	replicas average time: 0.3703812
	clients average time: 0.9213045
round 4
	replicas average time: 0.40324979999999994
	clients average time: 0.9512499999999999
round 5
	replicas average time: 0.3932094
	clients average time: 0.9222879
round 6
	replicas average time: 0.49708209999999997
	clients average time: 1.1400079
round 7
	replicas average time: 0.6405205
	clients average time: 1.4056374
round 8
	replicas average time: 0.6050760000000001
	clients average time: 1.3004485000000001
round 9
	replicas average time: 0.5281264
	clients average time: 1.1733730000000002
round 10
	replicas average time: 0.3729378
	clients average time: 0.9049997
total 
	replicas average total time: 4.2405383
	clients average total time: 9.7217282