Starting: 17:55:34:535926
round_1_start: 17:55:34:535987
round_1_received_params: 17:55:38:684497
round_1_aggregation: 17:55:38:843061
round_1_end: 17:55:38:899363
round_2_start: 17:55:38:899423
round_2_received_params: 17:55:39:960978
round_2_aggregation: 17:55:39:979990
round_2_end: 17:55:40:124521
round_3_start: 17:55:40:124575
round_3_received_params: 17:55:40:845762
round_3_aggregation: 17:55:40:863826
round_3_end: 17:55:40:959834
round_4_start: 17:55:40:959898
round_4_received_params: 17:55:41:870229
round_4_aggregation: 17:55:41:897367
round_4_end: 17:55:41:911697
round_5_start: 17:55:41:911752
round_5_received_params: 17:55:42:817011
round_5_aggregation: 17:55:42:902788
round_5_end: 17:55:42:962997
round_6_start: 17:55:42:963106
round_6_received_params: 17:55:43:927472
round_6_aggregation: 17:55:44:039723
round_6_end: 17:55:44:143631
round_7_start: 17:55:44:143697
round_7_received_params: 17:55:45:416678
round_7_aggregation: 17:55:45:647316
round_7_end: 17:55:45:669413
round_8_start: 17:55:45:669477
round_8_received_params: 17:55:46:867098
round_8_aggregation: 17:55:47:058520
round_8_end: 17:55:47:344426
round_9_start: 17:55:47:344507
round_9_received_params: 17:55:48:313843
round_9_aggregation: 17:55:48:434523
round_9_end: 17:55:48:657045
round_10_start: 17:55:48:657122
round_10_received_params: 17:55:49:454538
round_10_aggregation: 17:55:49:471370
round_10_end: 17:55:49:557993
round_11_start: 17:55:49:558034
end: 17:55:49:558749
