Starting: 17:55:34:974430
round_1_start: 17:55:34:974489
round_1_received_params: 17:55:38:681490
round_1_aggregation: 17:55:38:923687
round_1_end: 17:55:39:003059
round_2_start: 17:55:39:003116
round_2_received_params: 17:55:39:960138
round_2_aggregation: 17:55:39:996578
round_2_end: 17:55:40:007889
round_3_start: 17:55:40:007945
round_3_received_params: 17:55:40:861059
round_3_aggregation: 17:55:40:920139
round_3_end: 17:55:40:930801
round_4_start: 17:55:40:930846
round_4_received_params: 17:55:41:875330
round_4_aggregation: 17:55:41:901942
round_4_end: 17:55:41:914467
round_5_start: 17:55:41:914563
round_5_received_params: 17:55:42:817092
round_5_aggregation: 17:55:42:926009
round_5_end: 17:55:43:035413
round_6_start: 17:55:43:035469
round_6_received_params: 17:55:43:923759
round_6_aggregation: 17:55:44:049232
round_6_end: 17:55:44:202916
round_7_start: 17:55:44:202975
round_7_received_params: 17:55:45:419445
round_7_aggregation: 17:55:45:643185
round_7_end: 17:55:45:832593
round_8_start: 17:55:45:832674
round_8_received_params: 17:55:46:819283
round_8_aggregation: 17:55:47:042069
round_8_end: 17:55:47:319772
round_9_start: 17:55:47:319826
round_9_received_params: 17:55:48:305886
round_9_aggregation: 17:55:48:429901
round_9_end: 17:55:48:619051
round_10_start: 17:55:48:619112
round_10_received_params: 17:55:49:454328
round_10_aggregation: 17:55:49:473817
round_10_end: 17:55:49:665443
round_11_start: 17:55:49:665540
end: 17:55:49:668215
