After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2782, train_acc = 0.6462, dev_loss = 2.2784, dev_acc = 0.6404, test_loss = 2.2777, test_acc = 0.653
After round 2, train_loss = 2.277, train_acc = 0.6376, dev_loss = 2.2773, dev_acc = 0.6312, test_loss = 2.2763, test_acc = 0.6406
After round 3, train_loss = 2.277, train_acc = 0.648, dev_loss = 2.2772, dev_acc = 0.6434, test_loss = 2.2764, test_acc = 0.6488
After round 4, train_loss = 2.2769, train_acc = 0.6544, dev_loss = 2.2772, dev_acc = 0.648, test_loss = 2.2763, test_acc = 0.659
After round 5, train_loss = 2.2771, train_acc = 0.6813, dev_loss = 2.2773, dev_acc = 0.6779, test_loss = 2.2765, test_acc = 0.6885
After round 6, train_loss = 2.277, train_acc = 0.6202, dev_loss = 2.2772, dev_acc = 0.6104, test_loss = 2.2763, test_acc = 0.6247
After round 7, train_loss = 2.2769, train_acc = 0.6648, dev_loss = 2.2772, dev_acc = 0.663, test_loss = 2.2763, test_acc = 0.6722
After round 8, train_loss = 2.2772, train_acc = 0.6809, dev_loss = 2.2774, dev_acc = 0.6766, test_loss = 2.2766, test_acc = 0.6881
After round 9, train_loss = 2.2773, train_acc = 0.7562, dev_loss = 2.2773, dev_acc = 0.759, test_loss = 2.2768, test_acc = 0.7584
After round 10, train_loss = 2.2772, train_acc = 0.6293, dev_loss = 2.2774, dev_acc = 0.6183, test_loss = 2.2765, test_acc = 0.6392
