After round 1, train_loss = 2.2774, train_acc = 0.425, dev_loss = 2.2779, dev_acc = 0.4136, test_loss = 2.2769, test_acc = 0.4248
After round 2, train_loss = 2.2753, train_acc = 0.5495, dev_loss = 2.2755, dev_acc = 0.5427, test_loss = 2.2743, test_acc = 0.5546
After round 3, train_loss = 2.2781, train_acc = 0.497, dev_loss = 2.2782, dev_acc = 0.4955, test_loss = 2.2781, test_acc = 0.4932
After round 4, train_loss = 2.2758, train_acc = 0.4604, dev_loss = 2.2764, dev_acc = 0.447, test_loss = 2.2753, test_acc = 0.4544
After round 5, train_loss = 2.2772, train_acc = 0.4585, dev_loss = 2.2774, dev_acc = 0.4528, test_loss = 2.2764, test_acc = 0.4603
After round 6, train_loss = 2.2758, train_acc = 0.4984, dev_loss = 2.2764, dev_acc = 0.4823, test_loss = 2.2751, test_acc = 0.4989
After round 7, train_loss = 2.2765, train_acc = 0.5948, dev_loss = 2.2767, dev_acc = 0.5897, test_loss = 2.276, test_acc = 0.6006
After round 8, train_loss = 2.2758, train_acc = 0.5967, dev_loss = 2.276, dev_acc = 0.5916, test_loss = 2.2749, test_acc = 0.6005
After round 9, train_loss = 2.2763, train_acc = 0.4414, dev_loss = 2.2768, dev_acc = 0.4321, test_loss = 2.2755, test_acc = 0.4426
After round 10, train_loss = 2.2762, train_acc = 0.3682, dev_loss = 2.2768, dev_acc = 0.3617, test_loss = 2.2755, test_acc = 0.3655
