After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2782, train_acc = 0.6461, dev_loss = 2.2784, dev_acc = 0.6404, test_loss = 2.2777, test_acc = 0.6528
After round 2, train_loss = 2.2771, train_acc = 0.6518, dev_loss = 2.277, dev_acc = 0.6603, test_loss = 2.2766, test_acc = 0.6525
After round 3, train_loss = 2.277, train_acc = 0.648, dev_loss = 2.2772, dev_acc = 0.6433, test_loss = 2.2764, test_acc = 0.6487
After round 4, train_loss = 2.2769, train_acc = 0.6544, dev_loss = 2.2772, dev_acc = 0.648, test_loss = 2.2763, test_acc = 0.6591
After round 5, train_loss = 2.2769, train_acc = 0.6814, dev_loss = 2.2771, dev_acc = 0.6803, test_loss = 2.2762, test_acc = 0.6877
After round 6, train_loss = 2.2771, train_acc = 0.6459, dev_loss = 2.277, dev_acc = 0.6416, test_loss = 2.2764, test_acc = 0.6437
After round 7, train_loss = 2.2769, train_acc = 0.6648, dev_loss = 2.2772, dev_acc = 0.663, test_loss = 2.2763, test_acc = 0.6722
After round 8, train_loss = 2.2772, train_acc = 0.6808, dev_loss = 2.2774, dev_acc = 0.6767, test_loss = 2.2766, test_acc = 0.6883
After round 9, train_loss = 2.277, train_acc = 0.646, dev_loss = 2.2773, dev_acc = 0.6426, test_loss = 2.2763, test_acc = 0.6555
After round 10, train_loss = 2.2771, train_acc = 0.6384, dev_loss = 2.2773, dev_acc = 0.6278, test_loss = 2.2764, test_acc = 0.6486
