After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2781, train_acc = 0.6579, dev_loss = 2.2784, dev_acc = 0.6541, test_loss = 2.2776, test_acc = 0.6638
After round 2, train_loss = 2.2771, train_acc = 0.6518, dev_loss = 2.277, dev_acc = 0.6603, test_loss = 2.2766, test_acc = 0.6525
After round 3, train_loss = 2.277, train_acc = 0.648, dev_loss = 2.2772, dev_acc = 0.6434, test_loss = 2.2764, test_acc = 0.6488
After round 4, train_loss = 2.2771, train_acc = 0.6551, dev_loss = 2.2773, dev_acc = 0.6457, test_loss = 2.2764, test_acc = 0.6597
After round 5, train_loss = 2.2769, train_acc = 0.6814, dev_loss = 2.2771, dev_acc = 0.6804, test_loss = 2.2762, test_acc = 0.6877
After round 6, train_loss = 2.2771, train_acc = 0.6459, dev_loss = 2.277, dev_acc = 0.6416, test_loss = 2.2764, test_acc = 0.6437
After round 7, train_loss = 2.2769, train_acc = 0.6709, dev_loss = 2.2772, dev_acc = 0.665, test_loss = 2.2763, test_acc = 0.6769
After round 8, train_loss = 2.2771, train_acc = 0.6664, dev_loss = 2.2773, dev_acc = 0.6646, test_loss = 2.2765, test_acc = 0.6692
After round 9, train_loss = 2.2771, train_acc = 0.67, dev_loss = 2.2773, dev_acc = 0.6674, test_loss = 2.2764, test_acc = 0.677
After round 10, train_loss = 2.2771, train_acc = 0.6385, dev_loss = 2.2773, dev_acc = 0.6279, test_loss = 2.2764, test_acc = 0.6486
