After round 1, train_loss = 2.2789, train_acc = 0.3986, dev_loss = 2.2793, dev_acc = 0.3927, test_loss = 2.2787, test_acc = 0.3923
After round 2, train_loss = 2.276, train_acc = 0.5006, dev_loss = 2.2763, dev_acc = 0.4919, test_loss = 2.2754, test_acc = 0.5008
After round 3, train_loss = 2.2781, train_acc = 0.497, dev_loss = 2.2782, dev_acc = 0.4955, test_loss = 2.2781, test_acc = 0.4932
After round 4, train_loss = 2.276, train_acc = 0.4361, dev_loss = 2.2761, dev_acc = 0.4391, test_loss = 2.2761, test_acc = 0.4313
After round 5, train_loss = 2.2787, train_acc = 0.5155, dev_loss = 2.2788, dev_acc = 0.5134, test_loss = 2.2784, test_acc = 0.5187
After round 6, train_loss = 2.2758, train_acc = 0.4984, dev_loss = 2.2764, dev_acc = 0.4823, test_loss = 2.2751, test_acc = 0.499
After round 7, train_loss = 2.2758, train_acc = 0.4568, dev_loss = 2.2763, dev_acc = 0.4472, test_loss = 2.2753, test_acc = 0.4541
After round 8, train_loss = 2.2765, train_acc = 0.4526, dev_loss = 2.2769, dev_acc = 0.4501, test_loss = 2.276, test_acc = 0.4513
After round 9, train_loss = 2.2763, train_acc = 0.4414, dev_loss = 2.2768, dev_acc = 0.4321, test_loss = 2.2755, test_acc = 0.4426
After round 10, train_loss = 2.2764, train_acc = 0.5147, dev_loss = 2.2763, dev_acc = 0.5181, test_loss = 2.2758, test_acc = 0.5191
