After round 1, train_loss = 2.2768, train_acc = 0.4394, dev_loss = 2.2773, dev_acc = 0.4334, test_loss = 2.2763, test_acc = 0.4282
After round 2, train_loss = 2.2753, train_acc = 0.5495, dev_loss = 2.2755, dev_acc = 0.5427, test_loss = 2.2743, test_acc = 0.5546
After round 3, train_loss = 2.2755, train_acc = 0.4285, dev_loss = 2.276, dev_acc = 0.4151, test_loss = 2.2749, test_acc = 0.4304
After round 4, train_loss = 2.2753, train_acc = 0.4588, dev_loss = 2.2751, dev_acc = 0.4625, test_loss = 2.275, test_acc = 0.4686
After round 5, train_loss = 2.2766, train_acc = 0.4997, dev_loss = 2.2768, dev_acc = 0.5012, test_loss = 2.276, test_acc = 0.5044
After round 6, train_loss = 2.2755, train_acc = 0.547, dev_loss = 2.2754, dev_acc = 0.5495, test_loss = 2.2751, test_acc = 0.5565
After round 7, train_loss = 2.2765, train_acc = 0.5948, dev_loss = 2.2767, dev_acc = 0.5896, test_loss = 2.276, test_acc = 0.6007
After round 8, train_loss = 2.2758, train_acc = 0.5967, dev_loss = 2.276, dev_acc = 0.5916, test_loss = 2.2749, test_acc = 0.6004
After round 9, train_loss = 2.2748, train_acc = 0.388, dev_loss = 2.2755, dev_acc = 0.3734, test_loss = 2.2742, test_acc = 0.3905
After round 10, train_loss = 2.2764, train_acc = 0.5147, dev_loss = 2.2763, dev_acc = 0.5181, test_loss = 2.2758, test_acc = 0.5191
