After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2779, train_acc = 0.6429, dev_loss = 2.2782, dev_acc = 0.6425, test_loss = 2.2773, test_acc = 0.6517
After round 2, train_loss = 2.2771, train_acc = 0.6518, dev_loss = 2.277, dev_acc = 0.6601, test_loss = 2.2766, test_acc = 0.6525
After round 3, train_loss = 2.2767, train_acc = 0.6361, dev_loss = 2.277, dev_acc = 0.6301, test_loss = 2.2761, test_acc = 0.6376
After round 4, train_loss = 2.2769, train_acc = 0.6451, dev_loss = 2.2772, dev_acc = 0.6385, test_loss = 2.2763, test_acc = 0.6533
After round 5, train_loss = 2.2768, train_acc = 0.6688, dev_loss = 2.277, dev_acc = 0.6622, test_loss = 2.2761, test_acc = 0.6743
After round 6, train_loss = 2.2769, train_acc = 0.6179, dev_loss = 2.2771, dev_acc = 0.6072, test_loss = 2.2762, test_acc = 0.6215
After round 7, train_loss = 2.2767, train_acc = 0.6567, dev_loss = 2.2769, dev_acc = 0.6523, test_loss = 2.276, test_acc = 0.6639
After round 8, train_loss = 2.277, train_acc = 0.6495, dev_loss = 2.2772, dev_acc = 0.6442, test_loss = 2.2764, test_acc = 0.6535
After round 9, train_loss = 2.2773, train_acc = 0.7563, dev_loss = 2.2773, dev_acc = 0.759, test_loss = 2.2768, test_acc = 0.7585
After round 10, train_loss = 2.277, train_acc = 0.6259, dev_loss = 2.2772, dev_acc = 0.6174, test_loss = 2.2763, test_acc = 0.6354
