After round 1, train_loss = 2.2789, train_acc = 0.3986, dev_loss = 2.2793, dev_acc = 0.3927, test_loss = 2.2787, test_acc = 0.3923
After round 2, train_loss = 2.2771, train_acc = 0.5132, dev_loss = 2.277, dev_acc = 0.5177, test_loss = 2.2768, test_acc = 0.512
After round 3, train_loss = 2.2781, train_acc = 0.4968, dev_loss = 2.2782, dev_acc = 0.4955, test_loss = 2.2781, test_acc = 0.493
After round 4, train_loss = 2.2753, train_acc = 0.4588, dev_loss = 2.2751, dev_acc = 0.4626, test_loss = 2.275, test_acc = 0.4684
After round 5, train_loss = 2.2787, train_acc = 0.5155, dev_loss = 2.2788, dev_acc = 0.5134, test_loss = 2.2784, test_acc = 0.5187
After round 6, train_loss = 2.278, train_acc = 0.5345, dev_loss = 2.2776, dev_acc = 0.5435, test_loss = 2.2773, test_acc = 0.5487
After round 7, train_loss = 2.2765, train_acc = 0.5948, dev_loss = 2.2767, dev_acc = 0.5897, test_loss = 2.276, test_acc = 0.6007
After round 8, train_loss = 2.2771, train_acc = 0.5364, dev_loss = 2.2773, dev_acc = 0.5353, test_loss = 2.2767, test_acc = 0.5349
After round 9, train_loss = 2.2779, train_acc = 0.4748, dev_loss = 2.2781, dev_acc = 0.4732, test_loss = 2.2779, test_acc = 0.4675
After round 10, train_loss = 2.2758, train_acc = 0.4816, dev_loss = 2.2759, dev_acc = 0.4864, test_loss = 2.2759, test_acc = 0.4754
