After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2782, train_acc = 0.6462, dev_loss = 2.2784, dev_acc = 0.6404, test_loss = 2.2777, test_acc = 0.653
After round 2, train_loss = 2.2769, train_acc = 0.6352, dev_loss = 2.2772, dev_acc = 0.6262, test_loss = 2.2763, test_acc = 0.6395
After round 3, train_loss = 2.2769, train_acc = 0.6569, dev_loss = 2.2771, dev_acc = 0.6507, test_loss = 2.2763, test_acc = 0.6568
After round 4, train_loss = 2.2769, train_acc = 0.6544, dev_loss = 2.2772, dev_acc = 0.648, test_loss = 2.2763, test_acc = 0.659
After round 5, train_loss = 2.2769, train_acc = 0.6814, dev_loss = 2.2771, dev_acc = 0.6804, test_loss = 2.2762, test_acc = 0.6876
After round 6, train_loss = 2.277, train_acc = 0.625, dev_loss = 2.2772, dev_acc = 0.6137, test_loss = 2.2764, test_acc = 0.6294
After round 7, train_loss = 2.2769, train_acc = 0.6648, dev_loss = 2.2772, dev_acc = 0.663, test_loss = 2.2763, test_acc = 0.6722
After round 8, train_loss = 2.2772, train_acc = 0.6808, dev_loss = 2.2774, dev_acc = 0.6766, test_loss = 2.2766, test_acc = 0.6881
After round 9, train_loss = 2.2773, train_acc = 0.7562, dev_loss = 2.2773, dev_acc = 0.7588, test_loss = 2.2768, test_acc = 0.7585
After round 10, train_loss = 2.2771, train_acc = 0.633, dev_loss = 2.2773, dev_acc = 0.6235, test_loss = 2.2764, test_acc = 0.6424
