After round 1, train_loss = 2.2774, train_acc = 0.4249, dev_loss = 2.2779, dev_acc = 0.4135, test_loss = 2.2769, test_acc = 0.4247
After round 2, train_loss = 2.2753, train_acc = 0.5495, dev_loss = 2.2755, dev_acc = 0.5427, test_loss = 2.2743, test_acc = 0.5546
After round 3, train_loss = 2.2764, train_acc = 0.46, dev_loss = 2.2768, dev_acc = 0.4527, test_loss = 2.2756, test_acc = 0.4618
After round 4, train_loss = 2.2753, train_acc = 0.4588, dev_loss = 2.2751, dev_acc = 0.4624, test_loss = 2.275, test_acc = 0.4686
After round 5, train_loss = 2.2772, train_acc = 0.4585, dev_loss = 2.2774, dev_acc = 0.4528, test_loss = 2.2764, test_acc = 0.4603
After round 6, train_loss = 2.278, train_acc = 0.5345, dev_loss = 2.2776, dev_acc = 0.5435, test_loss = 2.2773, test_acc = 0.5487
After round 7, train_loss = 2.2755, train_acc = 0.6057, dev_loss = 2.2757, dev_acc = 0.6049, test_loss = 2.2746, test_acc = 0.6245
After round 8, train_loss = 2.2758, train_acc = 0.5967, dev_loss = 2.276, dev_acc = 0.5916, test_loss = 2.2749, test_acc = 0.6004
After round 9, train_loss = 2.2763, train_acc = 0.4414, dev_loss = 2.2768, dev_acc = 0.4321, test_loss = 2.2755, test_acc = 0.4426
After round 10, train_loss = 2.2739, train_acc = 0.4942, dev_loss = 2.2742, dev_acc = 0.4825, test_loss = 2.2734, test_acc = 0.4889
