After round 1, train_loss = 2.2788, train_acc = 0.4101, dev_loss = 2.2792, dev_acc = 0.399, test_loss = 2.2783, test_acc = 0.4022
After round 2, train_loss = 2.2784, train_acc = 0.4695, dev_loss = 2.2786, dev_acc = 0.4666, test_loss = 2.2777, test_acc = 0.4678
After round 3, train_loss = 2.2786, train_acc = 0.4801, dev_loss = 2.2788, dev_acc = 0.4797, test_loss = 2.278, test_acc = 0.4778
After round 4, train_loss = 2.2775, train_acc = 0.4508, dev_loss = 2.277, dev_acc = 0.4593, test_loss = 2.2769, test_acc = 0.4566
After round 5, train_loss = 2.2789, train_acc = 0.4821, dev_loss = 2.279, dev_acc = 0.4792, test_loss = 2.2783, test_acc = 0.4831
After round 6, train_loss = 2.278, train_acc = 0.5345, dev_loss = 2.2776, dev_acc = 0.5434, test_loss = 2.2773, test_acc = 0.5487
After round 7, train_loss = 2.2764, train_acc = 0.5807, dev_loss = 2.2766, dev_acc = 0.5719, test_loss = 2.2756, test_acc = 0.5927
After round 8, train_loss = 2.2774, train_acc = 0.5543, dev_loss = 2.2775, dev_acc = 0.5552, test_loss = 2.2766, test_acc = 0.559
After round 9, train_loss = 2.2784, train_acc = 0.4823, dev_loss = 2.2785, dev_acc = 0.4805, test_loss = 2.2778, test_acc = 0.4883
After round 10, train_loss = 2.2764, train_acc = 0.5147, dev_loss = 2.2763, dev_acc = 0.5182, test_loss = 2.2758, test_acc = 0.5192
