After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.278, train_acc = 0.6604, dev_loss = 2.2783, dev_acc = 0.655, test_loss = 2.2775, test_acc = 0.6671
After round 2, train_loss = 2.2769, train_acc = 0.701, dev_loss = 2.277, dev_acc = 0.7025, test_loss = 2.2763, test_acc = 0.7091
After round 3, train_loss = 2.277, train_acc = 0.698, dev_loss = 2.277, dev_acc = 0.6989, test_loss = 2.2763, test_acc = 0.7045
After round 4, train_loss = 2.2769, train_acc = 0.6544, dev_loss = 2.2772, dev_acc = 0.6479, test_loss = 2.2763, test_acc = 0.659
After round 5, train_loss = 2.2769, train_acc = 0.6814, dev_loss = 2.2771, dev_acc = 0.6804, test_loss = 2.2762, test_acc = 0.6877
After round 6, train_loss = 2.2771, train_acc = 0.6459, dev_loss = 2.277, dev_acc = 0.6416, test_loss = 2.2764, test_acc = 0.6437
After round 7, train_loss = 2.2772, train_acc = 0.7061, dev_loss = 2.2772, dev_acc = 0.7054, test_loss = 2.2765, test_acc = 0.7147
After round 8, train_loss = 2.2772, train_acc = 0.6989, dev_loss = 2.2771, dev_acc = 0.6993, test_loss = 2.2765, test_acc = 0.6991
After round 9, train_loss = 2.2773, train_acc = 0.7027, dev_loss = 2.2774, dev_acc = 0.6977, test_loss = 2.2766, test_acc = 0.7052
After round 10, train_loss = 2.2771, train_acc = 0.6384, dev_loss = 2.2773, dev_acc = 0.6279, test_loss = 2.2764, test_acc = 0.6486
