round 1
	replicas average time: 0:00:05.069382
	clients average time: 0:00:11.756197
round 2
	replicas average time: 0:00:07.734625
	clients average time: 0:00:09.663936
round 3
	replicas average time: 0:00:08.389263
	clients average time: 0:00:10.543642
round 4
	replicas average time: 0:00:08.244101
	clients average time: 0:00:10.246086
round 5
	replicas average time: 0:00:08.581975
	clients average time: 0:00:10.728271
total 
	replicas average total time: 0:00:38.019346
	clients average total time: 0:00:52.938132