Starting: 18:21:48:679313
round_1_start: 18:21:48:679338
round_1_received_params: 18:21:53:429038
round_1_aggregation: 18:21:53:429087
round_1_end: 18:21:53:684868
round_2_start: 18:21:53:684925
round_2_received_params: 18:22:03:156525
round_2_aggregation: 18:22:03:156580
round_2_end: 18:22:03:368086
round_3_start: 18:22:03:368152
round_3_received_params: 18:22:13:504133
round_3_aggregation: 18:22:13:504183
round_3_end: 18:22:13:770385
round_4_start: 18:22:13:770437
round_4_received_params: 18:22:23:897937
round_4_aggregation: 18:22:23:897982
round_4_end: 18:22:24:176526
round_5_start: 18:22:24:176577
round_5_received_params: 18:22:34:598581
round_5_aggregation: 18:22:34:598637
round_5_end: 18:22:34:881149
round_6_start: 18:22:34:881207
end: 18:22:34:883466
