Starting: 18:21:50:125594
round_1_start: 18:21:50:125616
round_1_received_params: 18:21:53:439391
round_1_aggregation: 18:21:53:439433
round_1_end: 18:21:53:726053
round_2_start: 18:21:53:726100
round_2_received_params: 18:22:03:166684
round_2_aggregation: 18:22:03:166728
round_2_end: 18:22:03:327681
round_3_start: 18:22:03:327722
round_3_received_params: 18:22:13:540134
round_3_aggregation: 18:22:13:540178
round_3_end: 18:22:13:916185
round_4_start: 18:22:13:916230
round_4_received_params: 18:22:23:865433
round_4_aggregation: 18:22:23:865479
round_4_end: 18:22:24:129346
round_5_start: 18:22:24:129395
round_5_received_params: 18:22:34:601334
round_5_aggregation: 18:22:34:610225
round_5_end: 18:22:34:879907
round_6_start: 18:22:34:879967
end: 18:22:34:885344
