Starting: 18:21:47:496571
round_1_start: 18:21:47:496599
round_1_received_params: 18:21:53:444139
round_1_aggregation: 18:21:53:444187
round_1_end: 18:21:53:653723
round_2_start: 18:21:53:653761
round_2_received_params: 18:22:03:200269
round_2_aggregation: 18:22:03:200332
round_2_end: 18:22:03:357913
round_3_start: 18:22:03:357973
round_3_received_params: 18:22:13:528143
round_3_aggregation: 18:22:13:528196
round_3_end: 18:22:13:782543
round_4_start: 18:22:13:782586
round_4_received_params: 18:22:23:885185
round_4_aggregation: 18:22:23:885226
round_4_end: 18:22:24:119611
round_5_start: 18:22:24:119678
round_5_received_params: 18:22:34:616146
round_5_aggregation: 18:22:34:616195
round_5_end: 18:22:34:854552
round_6_start: 18:22:34:854596
end: 18:22:34:856176
