Starting: 18:21:43:088433
round_1_start: 18:21:43:088469
round_1_received_params: 18:21:53:429763
round_1_aggregation: 18:21:53:429814
round_1_end: 18:21:53:672478
round_2_start: 18:21:53:672530
round_2_received_params: 18:22:03:156223
round_2_aggregation: 18:22:03:158021
round_2_end: 18:22:03:358722
round_3_start: 18:22:03:358775
round_3_received_params: 18:22:13:498505
round_3_aggregation: 18:22:13:498565
round_3_end: 18:22:13:890033
round_4_start: 18:22:13:890099
round_4_received_params: 18:22:23:889410
round_4_aggregation: 18:22:23:889454
round_4_end: 18:22:24:154551
round_5_start: 18:22:24:154595
round_5_received_params: 18:22:34:609337
round_5_aggregation: 18:22:34:609820
round_5_end: 18:22:34:883991
round_6_start: 18:22:34:884043
end: 18:22:34:907015
