After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3307, train_acc = 0.7843, dev_loss = 1.3322, dev_acc = 0.7906, test_loss = 1.3112, test_acc = 0.792
After round 3, train_loss = 1.1207, train_acc = 0.8059, dev_loss = 1.1214, dev_acc = 0.814, test_loss = 1.0971, test_acc = 0.8144
After round 4, train_loss = 0.9857, train_acc = 0.8207, dev_loss = 0.9856, dev_acc = 0.8271, test_loss = 0.96, test_acc = 0.8307
After round 5, train_loss = 0.8931, train_acc = 0.8299, dev_loss = 0.8923, dev_acc = 0.8345, test_loss = 0.8666, test_acc = 0.8377
After round 6, train_loss = 0.825, train_acc = 0.8357, dev_loss = 0.8237, dev_acc = 0.8412, test_loss = 0.7977, test_acc = 0.8455
After round 7, train_loss = 0.7734, train_acc = 0.8422, dev_loss = 0.7713, dev_acc = 0.8484, test_loss = 0.7461, test_acc = 0.8519
After round 8, train_loss = 0.7324, train_acc = 0.8459, dev_loss = 0.7301, dev_acc = 0.8505, test_loss = 0.7048, test_acc = 0.856
After round 9, train_loss = 0.6987, train_acc = 0.85, dev_loss = 0.6962, dev_acc = 0.8551, test_loss = 0.671, test_acc = 0.8593
After round 10, train_loss = 0.6708, train_acc = 0.8527, dev_loss = 0.668, dev_acc = 0.8579, test_loss = 0.6431, test_acc = 0.863
