After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3303, train_acc = 0.7815, dev_loss = 1.3318, dev_acc = 0.7892, test_loss = 1.3103, test_acc = 0.7914
After round 3, train_loss = 1.1207, train_acc = 0.8047, dev_loss = 1.1214, dev_acc = 0.8119, test_loss = 1.0969, test_acc = 0.8122
After round 4, train_loss = 0.9861, train_acc = 0.8198, dev_loss = 0.9862, dev_acc = 0.8269, test_loss = 0.96, test_acc = 0.831
After round 5, train_loss = 0.8932, train_acc = 0.8296, dev_loss = 0.8926, dev_acc = 0.8348, test_loss = 0.8663, test_acc = 0.841
After round 6, train_loss = 0.8252, train_acc = 0.8356, dev_loss = 0.824, dev_acc = 0.8408, test_loss = 0.7975, test_acc = 0.8465
After round 7, train_loss = 0.7734, train_acc = 0.8415, dev_loss = 0.7714, dev_acc = 0.847, test_loss = 0.7457, test_acc = 0.8527
After round 8, train_loss = 0.7321, train_acc = 0.8455, dev_loss = 0.73, dev_acc = 0.8505, test_loss = 0.7043, test_acc = 0.8557
After round 9, train_loss = 0.6985, train_acc = 0.8505, dev_loss = 0.6959, dev_acc = 0.855, test_loss = 0.6709, test_acc = 0.8602
After round 10, train_loss = 0.6707, train_acc = 0.8535, dev_loss = 0.6679, dev_acc = 0.8569, test_loss = 0.6431, test_acc = 0.8625
