After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3306, train_acc = 0.7867, dev_loss = 1.3321, dev_acc = 0.7946, test_loss = 1.3108, test_acc = 0.7966
After round 3, train_loss = 1.1208, train_acc = 0.8072, dev_loss = 1.1214, dev_acc = 0.815, test_loss = 1.0972, test_acc = 0.8151
After round 4, train_loss = 0.9863, train_acc = 0.8192, dev_loss = 0.9863, dev_acc = 0.826, test_loss = 0.9609, test_acc = 0.8283
After round 5, train_loss = 0.8932, train_acc = 0.8298, dev_loss = 0.8923, dev_acc = 0.8354, test_loss = 0.8668, test_acc = 0.8391
After round 6, train_loss = 0.8253, train_acc = 0.8368, dev_loss = 0.8238, dev_acc = 0.8416, test_loss = 0.7983, test_acc = 0.8477
After round 7, train_loss = 0.7732, train_acc = 0.8422, dev_loss = 0.7712, dev_acc = 0.848, test_loss = 0.7461, test_acc = 0.8525
After round 8, train_loss = 0.7323, train_acc = 0.8458, dev_loss = 0.7296, dev_acc = 0.8516, test_loss = 0.7051, test_acc = 0.8569
After round 9, train_loss = 0.6987, train_acc = 0.8501, dev_loss = 0.6959, dev_acc = 0.855, test_loss = 0.6716, test_acc = 0.86
After round 10, train_loss = 0.6711, train_acc = 0.8534, dev_loss = 0.6681, dev_acc = 0.8583, test_loss = 0.644, test_acc = 0.8633
