round 2
	replicas average time: 0.43773480000000003
	clients average time: 1.0212419
round 3
	replicas average time: 0.3887943
	clients average time: 0.9188374999999999
round 4
	replicas average time: 0.4595131
	clients average time: 1.0841243000000003
round 5
	replicas average time: 0.45373739999999996
	clients average time: 1.0390977
round 6
	replicas average time: 0.47617010000000004
	clients average time: 1.1366292000000002
round 7
	replicas average time: 0.5190806
	clients average time: 1.1671117
round 8
	replicas average time: 0.45636030000000005
	clients average time: 1.1401282
round 9
	replicas average time: 0.46964750000000005
	clients average time: 1.0989054
round 10
	replicas average time: 0.45705589999999996
	clients average time: 1.0719673
total 
	replicas average total time: 4.118094
	clients average total time: 9.6780432