Starting: 17:54:38:724611
round_1_start: 17:54:38:724678
round_1_received_params: 17:54:40:472086
round_1_aggregation: 17:54:40:517121
round_1_end: 17:54:40:581202
round_2_start: 17:54:40:581254
round_2_received_params: 17:54:41:501351
round_2_aggregation: 17:54:41:533282
round_2_end: 17:54:41:650455
round_3_start: 17:54:41:650498
round_3_received_params: 17:54:42:512248
round_3_aggregation: 17:54:42:563174
round_3_end: 17:54:42:667311
round_4_start: 17:54:42:667377
round_4_received_params: 17:54:43:536211
round_4_aggregation: 17:54:43:647120
round_4_end: 17:54:43:792576
round_5_start: 17:54:43:792637
round_5_received_params: 17:54:44:668381
round_5_aggregation: 17:54:44:778579
round_5_end: 17:54:44:943799
round_6_start: 17:54:44:943875
round_6_received_params: 17:54:45:901900
round_6_aggregation: 17:54:45:960718
round_6_end: 17:54:46:181602
round_7_start: 17:54:46:181649
round_7_received_params: 17:54:47:122716
round_7_aggregation: 17:54:47:204161
round_7_end: 17:54:47:319066
round_8_start: 17:54:47:319134
round_8_received_params: 17:54:48:381390
round_8_aggregation: 17:54:48:431313
round_8_end: 17:54:48:580865
round_9_start: 17:54:48:580922
round_9_received_params: 17:54:49:603041
round_9_aggregation: 17:54:49:662679
round_9_end: 17:54:49:732081
round_10_start: 17:54:49:732141
round_10_received_params: 17:54:50:635178
round_10_aggregation: 17:54:50:747470
round_10_end: 17:54:50:772490
round_11_start: 17:54:50:772520
end: 17:54:50:774608
