Starting: 17:54:38:725813
round_1_start: 17:54:38:725876
round_1_received_params: 17:54:40:488980
round_1_aggregation: 17:54:40:518829
round_1_end: 17:54:40:532899
round_2_start: 17:54:40:532934
round_2_received_params: 17:54:41:487487
round_2_aggregation: 17:54:41:533516
round_2_end: 17:54:41:581342
round_3_start: 17:54:41:581391
round_3_received_params: 17:54:42:521348
round_3_aggregation: 17:54:42:566676
round_3_end: 17:54:42:646313
round_4_start: 17:54:42:646376
round_4_received_params: 17:54:43:534969
round_4_aggregation: 17:54:43:638099
round_4_end: 17:54:43:655846
round_5_start: 17:54:43:655923
round_5_received_params: 17:54:44:696030
round_5_aggregation: 17:54:44:775853
round_5_end: 17:54:44:943192
round_6_start: 17:54:44:943243
round_6_received_params: 17:54:45:866583
round_6_aggregation: 17:54:45:916013
round_6_end: 17:54:45:951010
round_7_start: 17:54:45:951084
round_7_received_params: 17:54:47:091241
round_7_aggregation: 17:54:47:189295
round_7_end: 17:54:47:470321
round_8_start: 17:54:47:470405
round_8_received_params: 17:54:48:403106
round_8_aggregation: 17:54:48:436997
round_8_end: 17:54:48:546348
round_9_start: 17:54:48:546417
round_9_received_params: 17:54:49:604152
round_9_aggregation: 17:54:49:651119
round_9_end: 17:54:49:715617
round_10_start: 17:54:49:715672
round_10_received_params: 17:54:50:630529
round_10_aggregation: 17:54:50:744778
round_10_end: 17:54:50:832336
round_11_start: 17:54:50:832396
end: 17:54:50:834270
