Starting: 17:54:38:312324
round_1_start: 17:54:38:312392
round_1_received_params: 17:54:40:489016
round_1_aggregation: 17:54:40:523442
round_1_end: 17:54:40:550551
round_2_start: 17:54:40:550606
round_2_received_params: 17:54:41:494210
round_2_aggregation: 17:54:41:532446
round_2_end: 17:54:41:620865
round_3_start: 17:54:41:620924
round_3_received_params: 17:54:42:514272
round_3_aggregation: 17:54:42:566354
round_3_end: 17:54:42:588600
round_4_start: 17:54:42:588657
round_4_received_params: 17:54:43:538963
round_4_aggregation: 17:54:43:637742
round_4_end: 17:54:43:797107
round_5_start: 17:54:43:797162
round_5_received_params: 17:54:44:674424
round_5_aggregation: 17:54:44:779511
round_5_end: 17:54:44:933839
round_6_start: 17:54:44:933902
round_6_received_params: 17:54:45:867926
round_6_aggregation: 17:54:45:920867
round_6_end: 17:54:46:135835
round_7_start: 17:54:46:135895
round_7_received_params: 17:54:47:083659
round_7_aggregation: 17:54:47:188701
round_7_end: 17:54:47:384192
round_8_start: 17:54:47:385464
round_8_received_params: 17:54:48:391493
round_8_aggregation: 17:54:48:422262
round_8_end: 17:54:48:435208
round_9_start: 17:54:48:435269
round_9_received_params: 17:54:49:598103
round_9_aggregation: 17:54:49:652033
round_9_end: 17:54:49:735693
round_10_start: 17:54:49:735744
round_10_received_params: 17:54:50:633268
round_10_aggregation: 17:54:50:744190
round_10_end: 17:54:50:904358
round_11_start: 17:54:50:904409
end: 17:54:50:907921
