Starting: 17:54:36:346106
round_1_start: 17:54:36:346162
round_1_received_params: 17:54:40:479290
round_1_aggregation: 17:54:40:525365
round_1_end: 17:54:40:564213
round_2_start: 17:54:40:564259
round_2_received_params: 17:54:41:505197
round_2_aggregation: 17:54:41:551517
round_2_end: 17:54:41:753739
round_3_start: 17:54:41:753787
round_3_received_params: 17:54:42:529640
round_3_aggregation: 17:54:42:580053
round_3_end: 17:54:42:592319
round_4_start: 17:54:42:592384
round_4_received_params: 17:54:43:535405
round_4_aggregation: 17:54:43:672666
round_4_end: 17:54:43:844396
round_5_start: 17:54:43:844452
round_5_received_params: 17:54:44:684723
round_5_aggregation: 17:54:44:787508
round_5_end: 17:54:44:806718
round_6_start: 17:54:44:806787
round_6_received_params: 17:54:45:888144
round_6_aggregation: 17:54:45:931494
round_6_end: 17:54:46:121061
round_7_start: 17:54:46:121146
round_7_received_params: 17:54:47:091544
round_7_aggregation: 17:54:47:204750
round_7_end: 17:54:47:407001
round_8_start: 17:54:47:407059
round_8_received_params: 17:54:48:393642
round_8_aggregation: 17:54:48:417817
round_8_end: 17:54:48:583244
round_9_start: 17:54:48:583294
round_9_received_params: 17:54:49:604292
round_9_aggregation: 17:54:49:647953
round_9_end: 17:54:49:658986
round_10_start: 17:54:49:659043
round_10_received_params: 17:54:50:631349
round_10_aggregation: 17:54:50:770249
round_10_end: 17:54:50:903975
round_11_start: 17:54:50:904023
end: 17:54:50:904121
