Starting: 17:52:44:089300
round_1_start: 17:52:44:089341
round_1_received_params: 17:52:45:401987
received_params: 17:52:45:430220
received_params: 17:52:45:437876
round_1_aggregation: 17:52:45:437895
round_1_end: 17:52:45:502532
round_2_start: 17:52:45:502567
round_2_received_params: 17:52:46:563846
received_params: 17:52:46:595731
received_params: 17:52:46:601315
round_2_aggregation: 17:52:46:601334
round_2_end: 17:52:46:603521
round_3_start: 17:52:46:603550
round_3_received_params: 17:52:47:630401
received_params: 17:52:47:652319
received_params: 17:52:47:676964
round_3_aggregation: 17:52:47:676984
round_3_end: 17:52:47:964823
round_4_start: 17:52:47:964859
round_4_received_params: 17:52:48:930666
round_4_aggregation: 17:52:48:930683
round_4_end: 17:52:49:312084
round_5_start: 17:52:49:312134
round_5_received_params: 17:52:50:086911
round_5_aggregation: 17:52:50:086929
round_5_end: 17:52:50:220828
round_6_start: 17:52:50:220865
round_6_received_params: 17:52:51:081334
received_params: 17:52:51:132617
round_6_aggregation: 17:52:51:132637
round_6_end: 17:52:51:504846
round_7_start: 17:52:51:504884
round_7_received_params: 17:52:52:343231
received_params: 17:52:52:348913
round_7_aggregation: 17:52:52:348932
round_7_end: 17:52:52:675830
round_8_start: 17:52:52:675868
round_8_received_params: 17:52:53:700141
round_8_aggregation: 17:52:53:700163
round_8_end: 17:52:53:712827
round_9_start: 17:52:53:712859
round_9_received_params: 17:52:54:549334
received_params: 17:52:54:554812
round_9_aggregation: 17:52:54:554830
round_9_end: 17:52:54:910983
round_10_start: 17:52:54:911034
round_10_received_params: 17:52:55:673945
round_10_aggregation: 17:52:55:673961
round_10_end: 17:52:56:020810
end: 17:52:56:020847
