Starting: 17:52:44:089352
round_1_start: 17:52:44:089421
round_1_received_params: 17:52:45:619693
round_1_aggregation: 17:52:45:619715
round_1_end: 17:52:45:902662
round_2_start: 17:52:45:902701
round_2_received_params: 17:52:46:573303
received_params: 17:52:46:610726
round_2_aggregation: 17:52:46:610747
round_2_end: 17:52:46:615575
round_3_start: 17:52:46:615606
round_3_received_params: 17:52:47:636451
received_params: 17:52:47:653512
received_params: 17:52:47:690775
round_3_aggregation: 17:52:47:690794
round_3_end: 17:52:48:028915
round_4_start: 17:52:48:028953
round_4_received_params: 17:52:48:874420
received_params: 17:52:48:879905
round_4_aggregation: 17:52:48:879921
round_4_end: 17:52:49:244834
round_5_start: 17:52:49:244872
round_5_received_params: 17:52:50:050851
round_5_aggregation: 17:52:50:050870
round_5_end: 17:52:50:340806
round_6_start: 17:52:50:340844
round_6_received_params: 17:52:51:145858
received_params: 17:52:51:151145
round_6_aggregation: 17:52:51:151161
round_6_end: 17:52:51:464836
round_7_start: 17:52:51:464872
round_7_received_params: 17:52:52:380645
received_params: 17:52:52:444236
round_7_aggregation: 17:52:52:444264
round_7_end: 17:52:52:724875
round_8_start: 17:52:52:724914
round_8_received_params: 17:52:53:421891
round_8_aggregation: 17:52:53:421917
round_8_end: 17:52:53:667764
round_9_start: 17:52:53:667800
round_9_received_params: 17:52:54:420754
received_params: 17:52:54:451389
received_params: 17:52:54:505701
round_9_aggregation: 17:52:54:505728
round_9_end: 17:52:54:807671
round_10_start: 17:52:54:807707
round_10_received_params: 17:52:55:566326
received_params: 17:52:55:570701
received_params: 17:52:55:604053
round_10_aggregation: 17:52:55:604073
round_10_end: 17:52:55:960826
end: 17:52:55:960865
