Starting: 17:52:44:089764
round_1_start: 17:52:44:089823
round_1_received_params: 17:52:45:455830
received_params: 17:52:45:490242
received_params: 17:52:45:512470
round_1_aggregation: 17:52:45:512500
round_1_end: 17:52:45:871781
round_2_start: 17:52:45:871820
round_2_received_params: 17:52:46:816723
round_2_aggregation: 17:52:46:816753
round_2_end: 17:52:47:056345
round_3_start: 17:52:47:056392
round_3_received_params: 17:52:47:988008
round_3_aggregation: 17:52:47:988029
round_3_end: 17:52:48:111073
round_4_start: 17:52:48:111105
round_4_received_params: 17:52:48:854561
received_params: 17:52:48:869887
round_4_aggregation: 17:52:48:869913
round_4_end: 17:52:49:188823
round_5_start: 17:52:49:188860
round_5_received_params: 17:52:50:284980
round_5_aggregation: 17:52:50:284997
round_5_end: 17:52:50:287106
round_6_start: 17:52:50:287129
round_6_received_params: 17:52:51:151484
received_params: 17:52:51:180555
round_6_aggregation: 17:52:51:180575
round_6_end: 17:52:51:544861
round_7_start: 17:52:51:544896
round_7_received_params: 17:52:52:338161
received_params: 17:52:52:343672
round_7_aggregation: 17:52:52:343690
round_7_end: 17:52:52:659677
round_8_start: 17:52:52:659714
round_8_received_params: 17:52:53:518057
received_params: 17:52:53:568342
round_8_aggregation: 17:52:53:568365
round_8_end: 17:52:53:813155
round_9_start: 17:52:53:813199
round_9_received_params: 17:52:54:717351
round_9_aggregation: 17:52:54:717371
round_9_end: 17:52:54:934834
round_10_start: 17:52:54:934874
round_10_received_params: 17:52:55:816679
round_10_aggregation: 17:52:55:816697
round_10_end: 17:52:56:040557
end: 17:52:56:040589
