After round 0, test_loss = 2.3406, test_acc = 0.0917
After round 1, test_loss = 2.3171, test_acc = 0.1262
After round 2, test_loss = 2.2997, test_acc = 0.1475
After round 3, test_loss = 2.2785, test_acc = 0.1862
After round 4, test_loss = 2.2648, test_acc = 0.2446
After round 5, test_loss = 2.254, test_acc = 0.2762
After round 6, test_loss = 2.233, test_acc = 0.332
After round 7, test_loss = 2.2195, test_acc = 0.3411
After round 8, test_loss = 2.2031, test_acc = 0.3686
After round 9, test_loss = 2.1778, test_acc = 0.3654
After round 10, test_loss = 2.153, test_acc = 0.3967
