Starting: 11:51:22:861004
round_1_start: 11:51:22:861056
round_1_received_params: 11:51:33:185235
round_1_aggregation: 11:51:33:185268
round_1_end: 11:51:33:444784
round_2_start: 11:51:33:444815
round_2_received_params: 11:51:45:090358
round_2_aggregation: 11:51:45:090386
round_2_end: 11:51:45:283860
round_3_start: 11:51:45:283893
round_3_received_params: 11:51:56:647235
round_3_aggregation: 11:51:56:647260
round_3_end: 11:51:56:920949
round_4_start: 11:51:56:920983
round_4_received_params: 11:52:08:542059
round_4_aggregation: 11:52:08:542084
round_4_end: 11:52:08:729157
round_5_start: 11:52:08:729187
round_5_received_params: 11:52:20:169118
round_5_aggregation: 11:52:20:169150
round_5_end: 11:52:20:461469
end: 11:52:20:461504
