Starting: 11:51:22:868213
round_1_start: 11:51:22:868262
round_1_received_params: 11:51:33:164906
round_1_aggregation: 11:51:33:164930
round_1_end: 11:51:33:464425
round_2_start: 11:51:33:464457
round_2_received_params: 11:51:44:715487
round_2_aggregation: 11:51:44:715520
round_2_end: 11:51:44:998031
round_3_start: 11:51:44:998067
round_3_received_params: 11:51:56:513601
round_3_aggregation: 11:51:56:513628
round_3_end: 11:51:56:820642
round_4_start: 11:51:56:820674
round_4_received_params: 11:52:08:571300
round_4_aggregation: 11:52:08:571333
round_4_end: 11:52:08:840638
round_5_start: 11:52:08:840670
round_5_received_params: 11:52:20:186071
round_5_aggregation: 11:52:20:186095
round_5_end: 11:52:20:413539
end: 11:52:20:413572
