Starting: 11:51:22:861177
round_1_start: 11:51:22:861210
round_1_received_params: 11:51:33:384133
round_1_aggregation: 11:51:33:384157
round_1_end: 11:51:33:692835
round_2_start: 11:51:33:692872
round_2_received_params: 11:51:44:752844
round_2_aggregation: 11:51:44:752863
round_2_end: 11:51:45:005767
round_3_start: 11:51:45:005799
round_3_received_params: 11:51:56:552402
round_3_aggregation: 11:51:56:552447
round_3_end: 11:51:56:817075
round_4_start: 11:51:56:817108
round_4_received_params: 11:52:08:622808
round_4_aggregation: 11:52:08:622832
round_4_end: 11:52:08:832929
round_5_start: 11:52:08:832968
round_5_received_params: 11:52:20:218972
round_5_aggregation: 11:52:20:218995
round_5_end: 11:52:20:476646
end: 11:52:20:476679
