Starting: 11:51:22:876224
round_1_start: 11:51:22:876274
round_1_received_params: 11:51:33:214870
round_1_aggregation: 11:51:33:214894
round_1_end: 11:51:33:457681
round_2_start: 11:51:33:457712
round_2_received_params: 11:51:44:825492
round_2_aggregation: 11:51:44:825507
round_2_end: 11:51:45:027145
round_3_start: 11:51:45:027179
round_3_received_params: 11:51:56:603738
round_3_aggregation: 11:51:56:603761
round_3_end: 11:51:56:795453
round_4_start: 11:51:56:795485
round_4_received_params: 11:52:08:686013
round_4_aggregation: 11:52:08:686050
round_4_end: 11:52:08:688335
round_5_start: 11:52:08:688366
round_5_received_params: 11:52:20:282273
round_5_aggregation: 11:52:20:282291
round_5_end: 11:52:20:502226
end: 11:52:20:502261
