Starting: 11:51:22:861206
round_1_start: 11:51:22:861230
round_1_received_params: 11:51:33:244406
round_1_aggregation: 11:51:33:244428
round_1_end: 11:51:33:492918
round_2_start: 11:51:33:492949
round_2_received_params: 11:51:44:904247
round_2_aggregation: 11:51:44:904267
round_2_end: 11:51:45:150435
round_3_start: 11:51:45:150471
round_3_received_params: 11:51:56:662629
round_3_aggregation: 11:51:56:662656
round_3_end: 11:51:56:940644
round_4_start: 11:51:56:940675
round_4_received_params: 11:52:08:765855
round_4_aggregation: 11:52:08:765872
round_4_end: 11:52:08:981030
round_5_start: 11:52:08:981071
round_5_received_params: 11:52:20:345148
round_5_aggregation: 11:52:20:345167
round_5_end: 11:52:20:632700
end: 11:52:20:632736
