round 2
	server time: 0.738644
	clients average time: 0.7272493000000001
round 3
	server time: 0.706883
	clients average time: 0.7086288
round 4
	server time: 0.74027
	clients average time: 0.7338665000000001
round 5
	server time: 0.719109
	clients average time: 0.7189593000000001
round 6
	server time: 0.701682
	clients average time: 0.7047178999999999
round 7
	server time: 0.699126
	clients average time: 0.7115799
round 8
	server time: 0.735128
	clients average time: 0.7221003999999999
round 9
	server time: 0.683722
	clients average time: 0.6956051999999999
round 10
	server time: 0.764421
	clients average time: 0.7299437
total 
	server_time: 6.488985
	clients average total time: 6.4526509999999995