Starting: 17:02:43:337896
round_1_start: 17:02:46:405263
round_1_end: 17:02:48:728258
round_2_start: 17:02:48:728475
round_2_end: 17:02:49:717824
round_3_start: 17:02:49:717869
round_3_end: 17:02:50:876785
round_4_start: 17:02:50:876841
round_4_end: 17:02:52:114387
round_5_start: 17:02:52:114431
round_5_end: 17:02:53:112320
round_6_start: 17:02:53:112361
round_6_end: 17:02:54:345989
round_7_start: 17:02:54:346030
round_7_end: 17:02:55:752174
round_8_start: 17:02:55:752217
round_8_end: 17:02:57:045285
round_9_start: 17:02:57:045334
round_9_end: 17:02:58:282510
round_10_start: 17:02:58:282559
round_10_end: 17:02:59:290610
end: 17:02:59:291109
