Starting: 17:02:43:424185
round_1_start: 17:02:46:815588
round_1_end: 17:02:48:706120
round_2_start: 17:02:48:706165
round_2_end: 17:02:49:719636
round_3_start: 17:02:49:719678
round_3_end: 17:02:50:880078
round_4_start: 17:02:50:880129
round_4_end: 17:02:52:114339
round_5_start: 17:02:52:114381
round_5_end: 17:02:53:111790
round_6_start: 17:02:53:111828
round_6_end: 17:02:54:341099
round_7_start: 17:02:54:341133
round_7_end: 17:02:55:750419
round_8_start: 17:02:55:750456
round_8_end: 17:02:57:020705
round_9_start: 17:02:57:020749
round_9_end: 17:02:58:290772
round_10_start: 17:02:58:290816
round_10_end: 17:02:59:295573
end: 17:02:59:296023
