round 2
	replicas average time: 0.4117623
	clients average time: 0.9948617000000001
round 3
	replicas average time: 0.45786129999999997
	clients average time: 1.1515113
round 4
	replicas average time: 0.4907951
	clients average time: 1.2389849
round 5
	replicas average time: 0.4106841
	clients average time: 1.0024577
round 6
	replicas average time: 0.47231009999999995
	clients average time: 1.2285582000000002
round 7
	replicas average time: 0.5710502999999999
	clients average time: 1.4093121000000002
round 8
	replicas average time: 0.5040868000000001
	clients average time: 1.2730920000000001
round 9
	replicas average time: 0.4979042000000001
	clients average time: 1.2609788
round 10
	replicas average time: 0.41130459999999996
	clients average time: 0.9984121
total 
	replicas average total time: 4.2277588
	clients average total time: 10.5581688