Starting: 17:02:44:296801
round_1_start: 17:02:44:296863
round_1_received_params: 17:02:48:639651
round_1_aggregation: 17:02:48:639693
round_1_end: 17:02:48:695614
round_2_start: 17:02:48:695670
round_2_received_params: 17:02:49:653871
round_2_aggregation: 17:02:49:653907
round_2_end: 17:02:49:788794
round_3_start: 17:02:49:788847
round_3_received_params: 17:02:50:636605
round_3_aggregation: 17:02:50:636641
round_3_end: 17:02:50:847080
round_4_start: 17:02:50:847164
round_4_received_params: 17:02:51:844263
round_4_aggregation: 17:02:51:844313
round_4_end: 17:02:52:062296
round_5_start: 17:02:52:062358
round_5_received_params: 17:02:53:052471
round_5_aggregation: 17:02:53:052518
round_5_end: 17:02:53:081706
round_6_start: 17:02:53:081765
round_6_received_params: 17:02:54:124034
round_6_aggregation: 17:02:54:124079
round_6_end: 17:02:54:330811
round_7_start: 17:02:54:330877
round_7_received_params: 17:02:55:491260
round_7_aggregation: 17:02:55:491289
round_7_end: 17:02:55:736616
round_8_start: 17:02:55:736688
round_8_received_params: 17:02:56:735964
round_8_aggregation: 17:02:56:736283
round_8_end: 17:02:56:880189
round_9_start: 17:02:56:880253
round_9_received_params: 17:02:58:011359
round_9_aggregation: 17:02:58:011411
round_9_end: 17:02:58:276884
round_10_start: 17:02:58:276927
round_10_received_params: 17:02:59:166779
round_10_aggregation: 17:02:59:168131
round_10_end: 17:02:59:362372
round_11_start: 17:02:59:362455
end: 17:02:59:363665
