Starting: 17:02:44:914020
round_1_start: 17:02:44:914076
round_1_received_params: 17:02:48:643924
round_1_aggregation: 17:02:48:643962
round_1_end: 17:02:48:670927
round_2_start: 17:02:48:670983
round_2_received_params: 17:02:49:664134
round_2_aggregation: 17:02:49:664181
round_2_end: 17:02:49:714928
round_3_start: 17:02:49:714978
round_3_received_params: 17:02:50:634773
round_3_aggregation: 17:02:50:634816
round_3_end: 17:02:50:877891
round_4_start: 17:02:50:877945
round_4_received_params: 17:02:51:855550
round_4_aggregation: 17:02:51:855599
round_4_end: 17:02:52:092923
round_5_start: 17:02:52:092998
round_5_received_params: 17:02:53:090288
round_5_aggregation: 17:02:53:090330
round_5_end: 17:02:53:101814
round_6_start: 17:02:53:101870
round_6_received_params: 17:02:54:150439
round_6_aggregation: 17:02:54:150471
round_6_end: 17:02:54:312832
round_7_start: 17:02:54:312896
round_7_received_params: 17:02:55:488403
round_7_aggregation: 17:02:55:488452
round_7_end: 17:02:55:722535
round_8_start: 17:02:55:722608
round_8_received_params: 17:02:56:729273
round_8_aggregation: 17:02:56:729319
round_8_end: 17:02:56:998170
round_9_start: 17:02:56:998223
round_9_received_params: 17:02:58:045198
round_9_aggregation: 17:02:58:045320
round_9_end: 17:02:58:090720
round_10_start: 17:02:58:090779
round_10_received_params: 17:02:59:154724
round_10_aggregation: 17:02:59:154763
round_10_end: 17:02:59:215142
round_11_start: 17:02:59:215188
end: 17:02:59:217272
