Starting: 17:02:45:061408
round_1_start: 17:02:45:061459
round_1_received_params: 17:02:48:643781
round_1_aggregation: 17:02:48:643819
round_1_end: 17:02:48:665751
round_2_start: 17:02:48:665819
round_2_received_params: 17:02:49:652708
round_2_aggregation: 17:02:49:652881
round_2_end: 17:02:49:673328
round_3_start: 17:02:49:673395
round_3_received_params: 17:02:50:632980
round_3_aggregation: 17:02:50:633030
round_3_end: 17:02:50:841469
round_4_start: 17:02:50:841537
round_4_received_params: 17:02:51:846620
round_4_aggregation: 17:02:51:846649
round_4_end: 17:02:52:118978
round_5_start: 17:02:52:119047
round_5_received_params: 17:02:53:057009
round_5_aggregation: 17:02:53:057052
round_5_end: 17:02:53:073721
round_6_start: 17:02:53:073761
round_6_received_params: 17:02:54:120623
round_6_aggregation: 17:02:54:120672
round_6_end: 17:02:54:387606
round_7_start: 17:02:54:387661
round_7_received_params: 17:02:55:489565
round_7_aggregation: 17:02:55:489602
round_7_end: 17:02:55:690278
round_8_start: 17:02:55:690358
round_8_received_params: 17:02:56:728392
round_8_aggregation: 17:02:56:728454
round_8_end: 17:02:57:040991
round_9_start: 17:02:57:041045
round_9_received_params: 17:02:58:014441
round_9_aggregation: 17:02:58:014483
round_9_end: 17:02:58:276242
round_10_start: 17:02:58:276341
round_10_received_params: 17:02:59:142897
round_10_aggregation: 17:02:59:143009
round_10_end: 17:02:59:271010
round_11_start: 17:02:59:271069
end: 17:02:59:272914
