Starting: 11:24:12:021050
round_1_start: 11:24:12:021083
round_1_received_params: 11:24:21:400528
round_1_aggregation: 11:24:21:400552
round_1_end: 11:24:21:412395
round_2_start: 11:24:21:412423
round_2_received_params: 11:24:31:101150
round_2_aggregation: 11:24:31:101173
round_2_end: 11:24:31:663164
round_3_start: 11:24:31:663199
round_3_received_params: 11:24:40:669261
round_3_aggregation: 11:24:40:669286
round_3_end: 11:24:41:188352
round_4_start: 11:24:41:188387
round_4_received_params: 11:24:50:434914
round_4_aggregation: 11:24:50:434934
round_4_end: 11:24:50:987230
round_5_start: 11:24:50:987269
round_5_received_params: 11:25:00:278883
round_5_aggregation: 11:25:00:278911
round_5_end: 11:25:00:809995
end: 11:25:00:810023
