Starting: 11:24:12:024330
round_1_start: 11:24:12:024362
round_1_received_params: 11:24:21:412159
round_1_aggregation: 11:24:21:412180
round_1_end: 11:24:21:914277
round_2_start: 11:24:21:914313
round_2_received_params: 11:24:31:128780
round_2_aggregation: 11:24:31:128797
round_2_end: 11:24:31:764340
round_3_start: 11:24:31:764373
round_3_received_params: 11:24:40:892164
round_3_aggregation: 11:24:40:892184
round_3_end: 11:24:41:412361
round_4_start: 11:24:41:412398
round_4_received_params: 11:24:50:445330
round_4_aggregation: 11:24:50:445354
round_4_end: 11:24:50:944686
round_5_start: 11:24:50:944722
round_5_received_params: 11:25:00:301168
round_5_aggregation: 11:25:00:301197
round_5_end: 11:25:00:808390
end: 11:25:00:808429
