Starting: 11:24:12:033761
round_1_start: 11:24:12:033799
round_1_received_params: 11:24:21:545115
round_1_aggregation: 11:24:21:545142
round_1_end: 11:24:22:064403
round_2_start: 11:24:22:064436
round_2_received_params: 11:24:31:150942
round_2_aggregation: 11:24:31:150964
round_2_end: 11:24:31:768998
round_3_start: 11:24:31:769033
round_3_received_params: 11:24:40:684530
round_3_aggregation: 11:24:40:684547
round_3_end: 11:24:41:248345
round_4_start: 11:24:41:248380
round_4_received_params: 11:24:50:494269
round_4_aggregation: 11:24:50:494288
round_4_end: 11:24:51:020395
round_5_start: 11:24:51:020437
round_5_received_params: 11:25:00:352111
round_5_aggregation: 11:25:00:352129
round_5_end: 11:25:00:887216
end: 11:25:00:887252
