Starting: 11:24:12:054692
round_1_start: 11:24:12:054722
round_1_received_params: 11:24:21:475027
round_1_aggregation: 11:24:21:475050
round_1_end: 11:24:22:007486
round_2_start: 11:24:22:007521
round_2_received_params: 11:24:31:178586
round_2_aggregation: 11:24:31:178601
round_2_end: 11:24:31:740409
round_3_start: 11:24:31:740449
round_3_received_params: 11:24:40:727653
round_3_aggregation: 11:24:40:727668
round_3_end: 11:24:41:172342
round_4_start: 11:24:41:172375
round_4_received_params: 11:24:50:669050
round_4_aggregation: 11:24:50:669072
round_4_end: 11:24:51:238563
round_5_start: 11:24:51:238601
round_5_received_params: 11:25:00:526360
round_5_aggregation: 11:25:00:526376
round_5_end: 11:25:00:840338
end: 11:25:00:840371
