Starting: 11:24:12:054637
round_1_start: 11:24:12:054668
round_1_received_params: 11:24:21:489432
round_1_aggregation: 11:24:21:489451
round_1_end: 11:24:22:016375
round_2_start: 11:24:22:016405
round_2_received_params: 11:24:31:232130
round_2_aggregation: 11:24:31:232168
round_2_end: 11:24:31:784348
round_3_start: 11:24:31:784383
round_3_received_params: 11:24:40:748950
round_3_aggregation: 11:24:40:748968
round_3_end: 11:24:41:291284
round_4_start: 11:24:41:291323
round_4_received_params: 11:24:50:575946
round_4_aggregation: 11:24:50:575973
round_4_end: 11:24:51:116412
round_5_start: 11:24:51:116452
round_5_received_params: 11:25:00:423093
round_5_aggregation: 11:25:00:423113
round_5_end: 11:25:00:923173
end: 11:25:00:923210
