After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6874, train_acc = 0.7257, dev_loss = 1.6897, dev_acc = 0.7288, test_loss = 1.6756, test_acc = 0.7321
After round 2, train_loss = 1.3308, train_acc = 0.7853, dev_loss = 1.3326, dev_acc = 0.7929, test_loss = 1.3107, test_acc = 0.794
After round 3, train_loss = 1.1216, train_acc = 0.8057, dev_loss = 1.122, dev_acc = 0.8129, test_loss = 1.0975, test_acc = 0.8126
After round 4, train_loss = 0.9863, train_acc = 0.821, dev_loss = 0.9862, dev_acc = 0.8281, test_loss = 0.9606, test_acc = 0.8307
After round 5, train_loss = 0.8933, train_acc = 0.829, dev_loss = 0.8926, dev_acc = 0.8337, test_loss = 0.8668, test_acc = 0.8381
After round 6, train_loss = 0.825, train_acc = 0.8363, dev_loss = 0.8237, dev_acc = 0.8416, test_loss = 0.7978, test_acc = 0.8465
After round 7, train_loss = 0.7732, train_acc = 0.8431, dev_loss = 0.771, dev_acc = 0.8489, test_loss = 0.7459, test_acc = 0.8525
After round 8, train_loss = 0.7322, train_acc = 0.8465, dev_loss = 0.7299, dev_acc = 0.8528, test_loss = 0.705, test_acc = 0.8565
After round 9, train_loss = 0.6985, train_acc = 0.8501, dev_loss = 0.6959, dev_acc = 0.8554, test_loss = 0.6709, test_acc = 0.8599
After round 10, train_loss = 0.6706, train_acc = 0.8531, dev_loss = 0.668, dev_acc = 0.8579, test_loss = 0.6431, test_acc = 0.8624
