round 1
	replicas average time: 5.6763174
	clients average time: 9.854222199999999
round 2
	replicas average time: 6.523422000000001
	clients average time: 8.577381800000001
round 3
	replicas average time: 6.7313768
	clients average time: 8.9879262
round 4
	replicas average time: 6.810066399999999
	clients average time: 8.5427738
round 5
	replicas average time: 6.845822000000001
	clients average time: 8.6143102
total 
	replicas average total time: 32.5870046
	clients average total time: 44.5766142