Starting: 14:52:44:510928
round_1_start: 14:52:44:510949
round_1_received_params: 14:52:50:435031
round_1_aggregation: 14:52:51:481050
round_1_end: 14:52:51:550605
round_2_start: 14:52:51:550654
round_2_received_params: 14:52:59:622580
round_2_aggregation: 14:53:00:067430
round_2_end: 14:53:00:113988
round_3_start: 14:53:00:114033
round_3_received_params: 14:53:08:485719
round_3_aggregation: 14:53:09:093415
round_3_end: 14:53:09:108897
round_4_start: 14:53:09:108948
round_4_received_params: 14:53:17:558705
round_4_aggregation: 14:53:17:573295
round_4_end: 14:53:17:644137
round_5_start: 14:53:17:644184
round_5_received_params: 14:53:26:150111
round_5_aggregation: 14:53:26:212354
round_5_end: 14:53:26:236250
round_6_start: 14:53:26:236310
end: 14:53:26:243342
