Starting: 14:52:43:337266
round_1_start: 14:52:43:337292
round_1_received_params: 14:52:50:432622
round_1_aggregation: 14:52:51:473926
round_1_end: 14:52:51:496213
round_2_start: 14:52:51:496261
round_2_received_params: 14:52:59:626365
round_2_aggregation: 14:53:00:057897
round_2_end: 14:53:00:089588
round_3_start: 14:53:00:089660
round_3_received_params: 14:53:08:506684
round_3_aggregation: 14:53:09:043919
round_3_end: 14:53:09:084507
round_4_start: 14:53:09:084568
round_4_received_params: 14:53:17:581673
round_4_aggregation: 14:53:17:592605
round_4_end: 14:53:17:607480
round_5_start: 14:53:17:607533
round_5_received_params: 14:53:26:132393
round_5_aggregation: 14:53:26:196491
round_5_end: 14:53:26:232770
round_6_start: 14:53:26:232838
end: 14:53:26:237382
