Starting: 14:52:44:131774
round_1_start: 14:52:44:131801
round_1_received_params: 14:52:50:430594
round_1_aggregation: 14:52:51:472842
round_1_end: 14:52:51:499771
round_2_start: 14:52:51:499836
round_2_received_params: 14:52:59:619474
round_2_aggregation: 14:53:00:061418
round_2_end: 14:53:00:085287
round_3_start: 14:53:00:085334
round_3_received_params: 14:53:08:488517
round_3_aggregation: 14:53:09:048170
round_3_end: 14:53:09:066415
round_4_start: 14:53:09:066492
round_4_received_params: 14:53:17:551347
round_4_aggregation: 14:53:17:566191
round_4_end: 14:53:17:579228
round_5_start: 14:53:17:579293
round_5_received_params: 14:53:26:131573
round_5_aggregation: 14:53:26:196244
round_5_end: 14:53:26:218916
round_6_start: 14:53:26:218969
end: 14:53:26:220680
