Starting: 14:52:41:541620
round_1_start: 14:52:41:541650
round_1_received_params: 14:52:50:451175
round_1_aggregation: 14:52:51:470547
round_1_end: 14:52:51:505633
round_2_start: 14:52:51:505710
round_2_received_params: 14:52:59:621570
round_2_aggregation: 14:53:00:061540
round_2_end: 14:53:00:139004
round_3_start: 14:53:00:139050
round_3_received_params: 14:53:08:512678
round_3_aggregation: 14:53:09:042686
round_3_end: 14:53:09:059734
round_4_start: 14:53:09:059793
round_4_received_params: 14:53:17:553473
round_4_aggregation: 14:53:17:600187
round_4_end: 14:53:17:626368
round_5_start: 14:53:17:626421
round_5_received_params: 14:53:26:178842
round_5_aggregation: 14:53:26:197098
round_5_end: 14:53:26:207873
round_6_start: 14:53:26:207920
end: 14:53:26:210936
