Starting: 16:45:19:605611
round_1_start: 16:45:22:637604
round_1_end: 16:45:26:042260
round_2_start: 16:45:26:042304
round_2_end: 16:45:27:255151
round_3_start: 16:45:27:255193
round_3_end: 16:45:28:534783
round_4_start: 16:45:28:534847
round_4_end: 16:45:29:742548
round_5_start: 16:45:29:742605
round_5_end: 16:45:31:330101
round_6_start: 16:45:31:330146
round_6_end: 16:45:32:572249
round_7_start: 16:45:32:572295
round_7_end: 16:45:33:793340
round_8_start: 16:45:33:793375
round_8_end: 16:45:35:056397
round_9_start: 16:45:35:056440
round_9_end: 16:45:36:281089
round_10_start: 16:45:36:281128
round_10_end: 16:45:37:236692
end: 16:45:37:237282
