Starting: 16:45:19:930902
round_1_start: 16:45:23:203454
round_1_end: 16:45:26:024703
round_2_start: 16:45:26:024751
round_2_end: 16:45:27:263027
round_3_start: 16:45:27:263070
round_3_end: 16:45:28:533729
round_4_start: 16:45:28:533773
round_4_end: 16:45:29:749325
round_5_start: 16:45:29:749360
round_5_end: 16:45:31:331325
round_6_start: 16:45:31:331360
round_6_end: 16:45:32:586142
round_7_start: 16:45:32:586182
round_7_end: 16:45:33:795031
round_8_start: 16:45:33:795073
round_8_end: 16:45:35:058750
round_9_start: 16:45:35:058789
round_9_end: 16:45:36:288248
round_10_start: 16:45:36:288289
round_10_end: 16:45:37:214944
end: 16:45:37:215367
