round 2
	replicas average time: 0.5102296
	clients average time: 1.1794897
round 3
	replicas average time: 0.4800132
	clients average time: 1.2630551
round 4
	replicas average time: 0.501407
	clients average time: 1.1828498
round 5
	replicas average time: 0.6455053
	clients average time: 1.4851480000000001
round 6
	replicas average time: 0.4942957
	clients average time: 1.210782
round 7
	replicas average time: 0.49140189999999995
	clients average time: 1.2024125
round 8
	replicas average time: 0.4880416
	clients average time: 1.2466681000000002
round 9
	replicas average time: 0.49681179999999997
	clients average time: 1.2163368
round 10
	replicas average time: 0.39367460000000004
	clients average time: 0.9222547999999999
total 
	replicas average total time: 4.5013806999999995
	clients average total time: 10.9089968