Starting: 16:45:23:944312
round_1_start: 16:45:23:944370
round_1_received_params: 16:45:25:880601
round_1_aggregation: 16:45:25:928059
round_1_end: 16:45:25:941101
round_2_start: 16:45:25:941156
round_2_received_params: 16:45:27:083909
round_2_aggregation: 16:45:27:160548
round_2_end: 16:45:27:349285
round_3_start: 16:45:27:349344
round_3_received_params: 16:45:28:183672
round_3_aggregation: 16:45:28:193901
round_3_end: 16:45:28:530281
round_4_start: 16:45:28:530354
round_4_received_params: 16:45:29:556565
round_4_aggregation: 16:45:29:567755
round_4_end: 16:45:29:708153
round_5_start: 16:45:29:708217
round_5_received_params: 16:45:30:828159
round_5_aggregation: 16:45:30:936024
round_5_end: 16:45:31:364540
round_6_start: 16:45:31:364614
round_6_received_params: 16:45:32:283301
round_6_aggregation: 16:45:32:295117
round_6_end: 16:45:32:513896
round_7_start: 16:45:32:513980
round_7_received_params: 16:45:33:451333
round_7_aggregation: 16:45:33:468592
round_7_end: 16:45:33:747297
round_8_start: 16:45:33:747353
round_8_received_params: 16:45:34:786372
round_8_aggregation: 16:45:34:808082
round_8_end: 16:45:35:052376
round_9_start: 16:45:35:052433
round_9_received_params: 16:45:35:997499
round_9_aggregation: 16:45:36:005595
round_9_end: 16:45:36:138505
round_10_start: 16:45:36:138630
round_10_received_params: 16:45:37:061232
round_10_aggregation: 16:45:37:081837
round_10_end: 16:45:37:172391
round_11_start: 16:45:37:172433
end: 16:45:37:175266
