Starting: 16:45:22:985512
round_1_start: 16:45:22:985569
round_1_received_params: 16:45:25:881212
round_1_aggregation: 16:45:25:929550
round_1_end: 16:45:25:987367
round_2_start: 16:45:25:987417
round_2_received_params: 16:45:27:084015
round_2_aggregation: 16:45:27:138243
round_2_end: 16:45:27:261020
round_3_start: 16:45:27:261135
round_3_received_params: 16:45:28:191537
round_3_aggregation: 16:45:28:206714
round_3_end: 16:45:28:219243
round_4_start: 16:45:28:219309
round_4_received_params: 16:45:29:538376
round_4_aggregation: 16:45:29:562896
round_4_end: 16:45:29:736005
round_5_start: 16:45:29:736064
round_5_received_params: 16:45:30:832764
round_5_aggregation: 16:45:30:937516
round_5_end: 16:45:31:319619
round_6_start: 16:45:31:319671
round_6_received_params: 16:45:32:249196
round_6_aggregation: 16:45:32:281372
round_6_end: 16:45:32:551058
round_7_start: 16:45:32:551121
round_7_received_params: 16:45:33:439451
round_7_aggregation: 16:45:33:452881
round_7_end: 16:45:33:783795
round_8_start: 16:45:33:783852
round_8_received_params: 16:45:34:787695
round_8_aggregation: 16:45:34:805216
round_8_end: 16:45:35:035465
round_9_start: 16:45:35:035523
round_9_received_params: 16:45:36:007781
round_9_aggregation: 16:45:36:013772
round_9_end: 16:45:36:257587
round_10_start: 16:45:36:257648
round_10_received_params: 16:45:37:064294
round_10_aggregation: 16:45:37:082913
round_10_end: 16:45:37:370456
round_11_start: 16:45:37:370544
end: 16:45:37:375935
