Starting: 16:45:22:051800
round_1_start: 16:45:22:051858
round_1_received_params: 16:45:25:886092
round_1_aggregation: 16:45:25:926141
round_1_end: 16:45:25:962013
round_2_start: 16:45:25:962077
round_2_received_params: 16:45:27:084730
round_2_aggregation: 16:45:27:135249
round_2_end: 16:45:27:159542
round_3_start: 16:45:27:159591
round_3_received_params: 16:45:28:199708
round_3_aggregation: 16:45:28:215723
round_3_end: 16:45:28:523257
round_4_start: 16:45:28:523358
round_4_received_params: 16:45:29:544177
round_4_aggregation: 16:45:29:596684
round_4_end: 16:45:29:619087
round_5_start: 16:45:29:619151
round_5_received_params: 16:45:30:823432
round_5_aggregation: 16:45:30:928947
round_5_end: 16:45:31:259331
round_6_start: 16:45:31:259390
round_6_received_params: 16:45:32:267775
round_6_aggregation: 16:45:32:283369
round_6_end: 16:45:32:565887
round_7_start: 16:45:32:565952
round_7_received_params: 16:45:33:437742
round_7_aggregation: 16:45:33:452706
round_7_end: 16:45:33:775492
round_8_start: 16:45:33:775552
round_8_received_params: 16:45:34:798781
round_8_aggregation: 16:45:34:806978
round_8_end: 16:45:35:058032
round_9_start: 16:45:35:058095
round_9_received_params: 16:45:35:996315
round_9_aggregation: 16:45:36:002571
round_9_end: 16:45:36:296127
round_10_start: 16:45:36:296176
round_10_received_params: 16:45:37:061922
round_10_aggregation: 16:45:37:083689
round_10_end: 16:45:37:203792
round_11_start: 16:45:37:203848
end: 16:45:37:210894
