Starting: 17:07:36:155207
round_1_start: 17:07:36:155289
round_1_received_params: 17:07:37:688969
round_1_aggregation: 17:07:37:688993
round_1_end: 17:07:38:107421
round_2_start: 17:07:38:107464
round_2_received_params: 17:07:38:756398
round_2_aggregation: 17:07:38:756424
round_2_end: 17:07:38:770270
round_3_start: 17:07:38:770301
round_3_received_params: 17:07:40:030241
round_3_aggregation: 17:07:40:030259
round_3_end: 17:07:40:033363
round_4_start: 17:07:40:033389
round_4_received_params: 17:07:41:109518
round_4_aggregation: 17:07:41:109538
round_4_end: 17:07:41:114740
round_5_start: 17:07:41:114768
round_5_received_params: 17:07:42:387334
round_5_aggregation: 17:07:42:387354
round_5_end: 17:07:42:390385
round_6_start: 17:07:42:390411
round_6_received_params: 17:07:43:542161
round_6_aggregation: 17:07:43:542188
round_6_end: 17:07:43:546103
round_7_start: 17:07:43:546135
round_7_received_params: 17:07:44:875933
round_7_aggregation: 17:07:44:875959
round_7_end: 17:07:44:879123
round_8_start: 17:07:44:879149
round_8_received_params: 17:07:46:240744
round_8_aggregation: 17:07:46:240763
round_8_end: 17:07:46:631437
round_9_start: 17:07:46:631475
round_9_received_params: 17:07:47:529841
round_9_aggregation: 17:07:47:529862
round_9_end: 17:07:48:062350
round_10_start: 17:07:48:062395
round_10_received_params: 17:07:48:804437
round_10_aggregation: 17:07:48:804453
round_10_end: 17:07:48:807588
end: 17:07:48:807614
