Starting: 09:31:16:413699
round_1_start: 09:31:16:413764
round_1_received_params: 09:31:17:733211
round_1_aggregation: 09:31:17:733237
round_1_end: 09:31:17:737409
round_2_start: 09:31:17:737441
round_2_received_params: 09:31:19:071030
round_2_aggregation: 09:31:19:071055
round_2_end: 09:31:19:525050
round_3_start: 09:31:19:525090
round_3_received_params: 09:31:20:368267
round_3_aggregation: 09:31:20:368293
round_3_end: 09:31:20:380861
round_4_start: 09:31:20:380895
round_4_received_params: 09:31:21:342509
round_4_aggregation: 09:31:21:342528
round_4_end: 09:31:21:345262
round_5_start: 09:31:21:345288
round_5_received_params: 09:31:22:455941
round_5_aggregation: 09:31:22:455957
round_5_end: 09:31:22:459348
round_6_start: 09:31:22:459376
round_6_received_params: 09:31:23:622180
round_6_aggregation: 09:31:23:622200
round_6_end: 09:31:23:626041
round_7_start: 09:31:23:626071
round_7_received_params: 09:31:24:872485
round_7_aggregation: 09:31:24:872503
round_7_end: 09:31:24:878700
round_8_start: 09:31:24:878730
round_8_received_params: 09:31:26:035363
round_8_aggregation: 09:31:26:035389
round_8_end: 09:31:26:039027
round_9_start: 09:31:26:039059
round_9_received_params: 09:31:27:338768
round_9_aggregation: 09:31:27:338784
round_9_end: 09:31:27:341506
round_10_start: 09:31:27:341530
round_10_received_params: 09:31:28:295726
round_10_aggregation: 09:31:28:295744
round_10_end: 09:31:28:298771
end: 09:31:28:298799
