Starting: 09:31:16:413828
round_1_start: 09:31:16:413872
round_1_received_params: 09:31:17:800895
round_1_aggregation: 09:31:17:800914
round_1_end: 09:31:18:321157
round_2_start: 09:31:18:321190
round_2_received_params: 09:31:19:278684
round_2_aggregation: 09:31:19:278706
round_2_end: 09:31:19:650143
round_3_start: 09:31:19:650181
round_3_received_params: 09:31:20:321906
round_3_aggregation: 09:31:20:321922
round_3_end: 09:31:20:325292
round_4_start: 09:31:20:325318
round_4_received_params: 09:31:21:344777
round_4_aggregation: 09:31:21:344796
round_4_end: 09:31:21:384507
round_5_start: 09:31:21:384539
round_5_received_params: 09:31:22:463950
round_5_aggregation: 09:31:22:463974
round_5_end: 09:31:22:763637
round_6_start: 09:31:22:763675
round_6_received_params: 09:31:23:627895
round_6_aggregation: 09:31:23:627912
round_6_end: 09:31:23:638405
round_7_start: 09:31:23:638432
round_7_received_params: 09:31:24:884276
round_7_aggregation: 09:31:24:884298
round_7_end: 09:31:24:887386
round_8_start: 09:31:24:887412
round_8_received_params: 09:31:26:045196
round_8_aggregation: 09:31:26:045218
round_8_end: 09:31:26:052258
round_9_start: 09:31:26:052289
round_9_received_params: 09:31:27:344019
round_9_aggregation: 09:31:27:344038
round_9_end: 09:31:27:354383
round_10_start: 09:31:27:354411
round_10_received_params: 09:31:28:305697
round_10_aggregation: 09:31:28:305722
round_10_end: 09:31:28:315337
end: 09:31:28:315370
