Starting: 17:07:36:155335
round_1_start: 17:07:36:155395
round_1_received_params: 17:07:37:525421
round_1_aggregation: 17:07:37:525440
round_1_end: 17:07:37:533999
round_2_start: 17:07:37:534032
round_2_received_params: 17:07:38:754221
round_2_aggregation: 17:07:38:754237
round_2_end: 17:07:38:757421
round_3_start: 17:07:38:757447
round_3_received_params: 17:07:40:041109
round_3_aggregation: 17:07:40:041132
round_3_end: 17:07:40:046598
round_4_start: 17:07:40:046628
round_4_received_params: 17:07:41:118773
round_4_aggregation: 17:07:41:118798
round_4_end: 17:07:41:573933
round_5_start: 17:07:41:573987
round_5_received_params: 17:07:42:404505
round_5_aggregation: 17:07:42:404537
round_5_end: 17:07:42:408204
round_6_start: 17:07:42:408237
round_6_received_params: 17:07:43:552502
round_6_aggregation: 17:07:43:552530
round_6_end: 17:07:44:026418
round_7_start: 17:07:44:026457
round_7_received_params: 17:07:44:934535
round_7_aggregation: 17:07:44:934556
round_7_end: 17:07:45:337062
round_8_start: 17:07:45:337100
round_8_received_params: 17:07:46:257470
round_8_aggregation: 17:07:46:257500
round_8_end: 17:07:46:265674
round_9_start: 17:07:46:265703
round_9_received_params: 17:07:47:501124
round_9_aggregation: 17:07:47:501143
round_9_end: 17:07:47:504187
round_10_start: 17:07:47:504213
round_10_received_params: 17:07:48:806236
round_10_aggregation: 17:07:48:806261
round_10_end: 17:07:49:061030
end: 17:07:49:061062
