Starting: 17:07:36:155450
round_1_start: 17:07:36:155504
round_1_received_params: 17:07:37:732524
round_1_aggregation: 17:07:37:732549
round_1_end: 17:07:38:161696
round_2_start: 17:07:38:161741
round_2_received_params: 17:07:38:840311
round_2_aggregation: 17:07:38:840329
round_2_end: 17:07:39:229101
round_3_start: 17:07:39:229140
round_3_received_params: 17:07:40:048926
round_3_aggregation: 17:07:40:048946
round_3_end: 17:07:40:071854
round_4_start: 17:07:40:071889
round_4_received_params: 17:07:41:125876
round_4_aggregation: 17:07:41:125896
round_4_end: 17:07:41:565075
round_5_start: 17:07:41:565113
round_5_received_params: 17:07:42:410221
round_5_aggregation: 17:07:42:410243
round_5_end: 17:07:42:801154
round_6_start: 17:07:42:801193
round_6_received_params: 17:07:43:574111
round_6_aggregation: 17:07:43:574139
round_6_end: 17:07:44:049138
round_7_start: 17:07:44:049176
round_7_received_params: 17:07:44:891511
round_7_aggregation: 17:07:44:891528
round_7_end: 17:07:45:277128
round_8_start: 17:07:45:277170
round_8_received_params: 17:07:46:264919
round_8_aggregation: 17:07:46:264945
round_8_end: 17:07:46:689602
round_9_start: 17:07:46:689648
round_9_received_params: 17:07:47:530147
round_9_aggregation: 17:07:47:530172
round_9_end: 17:07:48:017098
round_10_start: 17:07:48:017134
round_10_received_params: 17:07:48:812988
round_10_aggregation: 17:07:48:813007
round_10_end: 17:07:48:865220
end: 17:07:48:865251
