Starting: 17:07:36:155567
round_1_start: 17:07:36:155614
round_1_received_params: 17:07:37:512689
round_1_aggregation: 17:07:37:512714
round_1_end: 17:07:37:518955
round_2_start: 17:07:37:518989
round_2_received_params: 17:07:38:772901
round_2_aggregation: 17:07:38:772922
round_2_end: 17:07:39:236814
round_3_start: 17:07:39:236849
round_3_received_params: 17:07:40:055639
round_3_aggregation: 17:07:40:055658
round_3_end: 17:07:40:058744
round_4_start: 17:07:40:058767
round_4_received_params: 17:07:41:145967
round_4_aggregation: 17:07:41:145993
round_4_end: 17:07:41:172380
round_5_start: 17:07:41:172424
round_5_received_params: 17:07:42:427044
round_5_aggregation: 17:07:42:427074
round_5_end: 17:07:42:431022
round_6_start: 17:07:42:431054
round_6_received_params: 17:07:43:589593
round_6_aggregation: 17:07:43:589614
round_6_end: 17:07:44:105478
round_7_start: 17:07:44:105522
round_7_received_params: 17:07:44:907038
round_7_aggregation: 17:07:44:907065
round_7_end: 17:07:45:349254
round_8_start: 17:07:45:349291
round_8_received_params: 17:07:46:276460
round_8_aggregation: 17:07:46:276480
round_8_end: 17:07:46:590844
round_9_start: 17:07:46:590888
round_9_received_params: 17:07:47:524244
round_9_aggregation: 17:07:47:524270
round_9_end: 17:07:47:528883
round_10_start: 17:07:47:528916
round_10_received_params: 17:07:48:821497
round_10_aggregation: 17:07:48:821521
round_10_end: 17:07:49:079806
end: 17:07:49:079839
