Starting: 09:31:16:413969
round_1_start: 09:31:16:414051
round_1_received_params: 09:31:17:823640
round_1_aggregation: 09:31:17:823657
round_1_end: 09:31:18:305157
round_2_start: 09:31:18:305193
round_2_received_params: 09:31:19:111920
round_2_aggregation: 09:31:19:111937
round_2_end: 09:31:19:589267
round_3_start: 09:31:19:589307
round_3_received_params: 09:31:20:350891
round_3_aggregation: 09:31:20:350916
round_3_end: 09:31:20:354596
round_4_start: 09:31:20:354627
round_4_received_params: 09:31:21:366542
round_4_aggregation: 09:31:21:366560
round_4_end: 09:31:21:369842
round_5_start: 09:31:21:369869
round_5_received_params: 09:31:22:476173
round_5_aggregation: 09:31:22:476192
round_5_end: 09:31:22:479351
round_6_start: 09:31:22:479376
round_6_received_params: 09:31:23:646485
round_6_aggregation: 09:31:23:646505
round_6_end: 09:31:24:121115
round_7_start: 09:31:24:121155
round_7_received_params: 09:31:25:050655
round_7_aggregation: 09:31:25:050676
round_7_end: 09:31:25:416073
round_8_start: 09:31:25:416124
round_8_received_params: 09:31:26:100465
round_8_aggregation: 09:31:26:100485
round_8_end: 09:31:26:553265
round_9_start: 09:31:26:553306
round_9_received_params: 09:31:27:361114
round_9_aggregation: 09:31:27:361132
round_9_end: 09:31:27:364295
round_10_start: 09:31:27:364321
round_10_received_params: 09:31:28:325196
round_10_aggregation: 09:31:28:325219
round_10_end: 09:31:28:328901
end: 09:31:28:328934
