Starting: 17:07:36:155678
round_1_start: 17:07:36:155742
round_1_received_params: 17:07:37:594707
round_1_aggregation: 17:07:37:594735
round_1_end: 17:07:38:016028
round_2_start: 17:07:38:016066
round_2_received_params: 17:07:38:781592
round_2_aggregation: 17:07:38:781619
round_2_end: 17:07:39:109069
round_3_start: 17:07:39:109108
round_3_received_params: 17:07:40:076986
round_3_aggregation: 17:07:40:077014
round_3_end: 17:07:40:084025
round_4_start: 17:07:40:084050
round_4_received_params: 17:07:41:145453
round_4_aggregation: 17:07:41:145471
round_4_end: 17:07:41:630824
round_5_start: 17:07:41:630860
round_5_received_params: 17:07:42:434517
round_5_aggregation: 17:07:42:434535
round_5_end: 17:07:42:801198
round_6_start: 17:07:42:801235
round_6_received_params: 17:07:43:634614
round_6_aggregation: 17:07:43:634630
round_6_end: 17:07:44:163961
round_7_start: 17:07:44:164001
round_7_received_params: 17:07:45:112045
round_7_aggregation: 17:07:45:112064
round_7_end: 17:07:45:592190
round_8_start: 17:07:45:592228
round_8_received_params: 17:07:46:388846
round_8_aggregation: 17:07:46:388864
round_8_end: 17:07:46:391932
round_9_start: 17:07:46:391956
round_9_received_params: 17:07:47:591649
round_9_aggregation: 17:07:47:591675
round_9_end: 17:07:48:104026
round_10_start: 17:07:48:104061
round_10_received_params: 17:07:48:946840
round_10_aggregation: 17:07:48:946856
round_10_end: 17:07:49:097417
end: 17:07:49:097448
