Starting: 17:07:36:155778
round_1_start: 17:07:36:155840
round_1_received_params: 17:07:37:597293
round_1_aggregation: 17:07:37:597315
round_1_end: 17:07:38:097181
round_2_start: 17:07:38:097221
round_2_received_params: 17:07:39:012971
round_2_aggregation: 17:07:39:012996
round_2_end: 17:07:39:368267
round_3_start: 17:07:39:368311
round_3_received_params: 17:07:40:217192
round_3_aggregation: 17:07:40:217219
round_3_end: 17:07:40:525209
round_4_start: 17:07:40:525251
round_4_received_params: 17:07:41:169333
round_4_aggregation: 17:07:41:169353
round_4_end: 17:07:41:621108
round_5_start: 17:07:41:621150
round_5_received_params: 17:07:42:477847
round_5_aggregation: 17:07:42:477869
round_5_end: 17:07:42:480895
round_6_start: 17:07:42:480922
round_6_received_params: 17:07:43:611445
round_6_aggregation: 17:07:43:611465
round_6_end: 17:07:43:614538
round_7_start: 17:07:43:614563
round_7_received_params: 17:07:44:962651
round_7_aggregation: 17:07:44:962671
round_7_end: 17:07:45:521247
round_8_start: 17:07:45:521287
round_8_received_params: 17:07:46:340793
round_8_aggregation: 17:07:46:340809
round_8_end: 17:07:46:343799
round_9_start: 17:07:46:343823
round_9_received_params: 17:07:47:548836
round_9_aggregation: 17:07:47:548860
round_9_end: 17:07:47:993131
round_10_start: 17:07:47:993172
round_10_received_params: 17:07:48:848075
round_10_aggregation: 17:07:48:848093
round_10_end: 17:07:48:851155
end: 17:07:48:851180
