Starting: 09:31:16:414192
round_1_start: 09:31:16:414255
round_1_received_params: 09:31:17:780405
round_1_aggregation: 09:31:17:780432
round_1_end: 09:31:18:265152
round_2_start: 09:31:18:265186
round_2_received_params: 09:31:19:137587
round_2_aggregation: 09:31:19:137605
round_2_end: 09:31:19:544162
round_3_start: 09:31:19:544197
round_3_received_params: 09:31:20:462992
round_3_aggregation: 09:31:20:463011
round_3_end: 09:31:20:692127
round_4_start: 09:31:20:692166
round_4_received_params: 09:31:21:590160
round_4_aggregation: 09:31:21:590188
round_4_end: 09:31:21:847751
round_5_start: 09:31:21:847799
round_5_received_params: 09:31:22:775446
round_5_aggregation: 09:31:22:775470
round_5_end: 09:31:23:025285
round_6_start: 09:31:23:025332
round_6_received_params: 09:31:23:872171
round_6_aggregation: 09:31:23:872189
round_6_end: 09:31:24:241763
round_7_start: 09:31:24:241808
round_7_received_params: 09:31:24:936392
round_7_aggregation: 09:31:24:936419
round_7_end: 09:31:25:313110
round_8_start: 09:31:25:313149
round_8_received_params: 09:31:26:089023
round_8_aggregation: 09:31:26:089045
round_8_end: 09:31:26:541128
round_9_start: 09:31:26:541166
round_9_received_params: 09:31:27:398743
round_9_aggregation: 09:31:27:398770
round_9_end: 09:31:27:403377
round_10_start: 09:31:27:403409
round_10_received_params: 09:31:28:336922
round_10_aggregation: 09:31:28:336940
round_10_end: 09:31:28:339996
end: 09:31:28:340021
