Starting: 17:07:36:156136
round_1_start: 17:07:36:156179
round_1_received_params: 17:07:37:584388
round_1_aggregation: 17:07:37:584418
round_1_end: 17:07:38:025180
round_2_start: 17:07:38:025215
round_2_received_params: 17:07:38:962277
round_2_aggregation: 17:07:38:962300
round_2_end: 17:07:39:321137
round_3_start: 17:07:39:321179
round_3_received_params: 17:07:40:099820
round_3_aggregation: 17:07:40:099848
round_3_end: 17:07:40:463549
round_4_start: 17:07:40:463588
round_4_received_params: 17:07:41:222497
round_4_aggregation: 17:07:41:222514
round_4_end: 17:07:41:651988
round_5_start: 17:07:41:652026
round_5_received_params: 17:07:42:462202
round_5_aggregation: 17:07:42:462229
round_5_end: 17:07:42:806870
round_6_start: 17:07:42:806903
round_6_received_params: 17:07:43:662726
round_6_aggregation: 17:07:43:662753
round_6_end: 17:07:44:176564
round_7_start: 17:07:44:176611
round_7_received_params: 17:07:44:977503
round_7_aggregation: 17:07:44:977523
round_7_end: 17:07:45:539985
round_8_start: 17:07:45:540022
round_8_received_params: 17:07:46:334458
round_8_aggregation: 17:07:46:334477
round_8_end: 17:07:46:737416
round_9_start: 17:07:46:737455
round_9_received_params: 17:07:47:649908
round_9_aggregation: 17:07:47:649925
round_9_end: 17:07:48:148154
round_10_start: 17:07:48:148198
round_10_received_params: 17:07:49:089991
round_10_aggregation: 17:07:49:090012
round_10_end: 17:07:49:102796
end: 17:07:49:102819
