Starting: 09:31:16:414389
round_1_start: 09:31:16:414452
round_1_received_params: 09:31:17:898344
round_1_aggregation: 09:31:17:898361
round_1_end: 09:31:18:361382
round_2_start: 09:31:18:361422
round_2_received_params: 09:31:19:365260
round_2_aggregation: 09:31:19:365276
round_2_end: 09:31:19:392388
round_3_start: 09:31:19:392419
round_3_received_params: 09:31:20:398869
round_3_aggregation: 09:31:20:398887
round_3_end: 09:31:20:401978
round_4_start: 09:31:20:402001
round_4_received_params: 09:31:21:447187
round_4_aggregation: 09:31:21:447207
round_4_end: 09:31:21:460704
round_5_start: 09:31:21:460734
round_5_received_params: 09:31:22:550669
round_5_aggregation: 09:31:22:550688
round_5_end: 09:31:22:553786
round_6_start: 09:31:22:553809
round_6_received_params: 09:31:23:699221
round_6_aggregation: 09:31:23:699240
round_6_end: 09:31:24:145067
round_7_start: 09:31:24:145101
round_7_received_params: 09:31:24:963153
round_7_aggregation: 09:31:24:963178
round_7_end: 09:31:24:990754
round_8_start: 09:31:24:990783
round_8_received_params: 09:31:26:145483
round_8_aggregation: 09:31:26:145503
round_8_end: 09:31:26:515959
round_9_start: 09:31:26:515993
round_9_received_params: 09:31:27:437541
round_9_aggregation: 09:31:27:437569
round_9_end: 09:31:27:715448
round_10_start: 09:31:27:715490
round_10_received_params: 09:31:28:399358
round_10_aggregation: 09:31:28:399374
round_10_end: 09:31:28:421012
end: 09:31:28:421039
