Starting: 17:07:36:156042
round_1_start: 17:07:36:156099
round_1_received_params: 17:07:37:599213
round_1_aggregation: 17:07:37:599243
round_1_end: 17:07:37:977169
round_2_start: 17:07:37:977209
round_2_received_params: 17:07:38:842795
round_2_aggregation: 17:07:38:842814
round_2_end: 17:07:39:262918
round_3_start: 17:07:39:262956
round_3_received_params: 17:07:40:106674
round_3_aggregation: 17:07:40:106692
round_3_end: 17:07:40:457121
round_4_start: 17:07:40:457161
round_4_received_params: 17:07:41:256488
round_4_aggregation: 17:07:41:256514
round_4_end: 17:07:41:667720
round_5_start: 17:07:41:667760
round_5_received_params: 17:07:42:516300
round_5_aggregation: 17:07:42:516328
round_5_end: 17:07:42:917130
round_6_start: 17:07:42:917172
round_6_received_params: 17:07:43:694872
round_6_aggregation: 17:07:43:694890
round_6_end: 17:07:44:117082
round_7_start: 17:07:44:117118
round_7_received_params: 17:07:45:002498
round_7_aggregation: 17:07:45:002518
round_7_end: 17:07:45:469097
round_8_start: 17:07:45:469135
round_8_received_params: 17:07:46:352071
round_8_aggregation: 17:07:46:352088
round_8_end: 17:07:46:795708
round_9_start: 17:07:46:795749
round_9_received_params: 17:07:47:580095
round_9_aggregation: 17:07:47:580122
round_9_end: 17:07:47:997174
round_10_start: 17:07:47:997209
round_10_received_params: 17:07:48:921454
round_10_aggregation: 17:07:48:921472
round_10_end: 17:07:49:066386
end: 17:07:49:066416
