round 1
	clients average time: 1.8490986999999997
round 2
	clients average time: 1.2134819000000001
round 3
	clients average time: 1.0110263
round 4
	clients average time: 1.0286503
round 5
	clients average time: 1.1912793
round 6
	clients average time: 1.3479488999999998
round 7
	clients average time: 1.0884336
round 8
	clients average time: 1.2581885999999998
round 9
	clients average time: 1.0945015999999999
round 10
	clients average time: 0.8644702000000001
total 
	clients average total time: 11.947079399999998