-- Using view stored on disk
-- ID = 0
-- N = 5
-- F = 1
-- Port (client <-> server) = 10000
-- Port (server <-> server) = 10001
-- requestTimeout = 2000
-- maxBatch = 1024
-- Binded replica to IP address 127.0.0.1
-- SSL/TLS enabled, protocol version: TLSv1.2
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:10000),1(/127.0.0.1:10010),2(/127.0.0.1:10020),3(/127.0.0.1:10030),4(/127.0.0.1:10040),
-- Retrieving State
-- Replica state is up to date
-- 
		###################################
		    Ready to process operations    
		###################################
Server 0 Port: 36493
-- Session Created, active clients=0
-- Session Created, active clients=1
-- Session Created, active clients=2
-- Session Created, active clients=2
-- Session Created, active clients=3
Got new param from 0 Curretn Round: 1 Client round:1
Got new param from 3 Curretn Round: 1 Client round:1
Got new param from 2 Curretn Round: 1 Client round:1
Got new param from 4 Curretn Round: 1 Client round:1
Send Aggregate to Aggregator by client 4
Received params: [0, 3, 2, 4]
Aggregating parameters of round 1
**** Aggregated of round 1
Got new param from 1 Curretn Round: 2 Client round:1
Got new param from 3 Curretn Round: 2 Client round:2
Got new param from 2 Curretn Round: 2 Client round:2
Got new param from 4 Curretn Round: 2 Client round:2
Got new param from 0 Curretn Round: 2 Client round:2
Send Aggregate to Aggregator by client 0
Received params: [3, 2, 4, 0]
Aggregating parameters of round 2
**** Aggregated of round 2
Got new param from 1 Curretn Round: 3 Client round:2
Got new param from 2 Curretn Round: 3 Client round:3
Got new param from 1 Curretn Round: 3 Client round:3
Got new param from 3 Curretn Round: 3 Client round:3
Got new param from 4 Curretn Round: 3 Client round:3
Send Aggregate to Aggregator by client 4
Received params: [2, 1, 3, 4]
Aggregating parameters of round 3
**** Aggregated of round 3
Got new param from 0 Curretn Round: 4 Client round:3
Got new param from 1 Curretn Round: 4 Client round:4
Got new param from 2 Curretn Round: 4 Client round:4
Got new param from 3 Curretn Round: 4 Client round:4
Got new param from 4 Curretn Round: 4 Client round:4
Send Aggregate to Aggregator by client 4
Received params: [1, 2, 3, 4]
Aggregating parameters of round 4
**** Aggregated of round 4
-- Sending STOP message to install regency 1 with 0 request(s) to relay
-- Re-transmitting STOP message to install regency 1
-- Re-transmitting STOP message to install regency 1
-- Re-transmitting STOP message to install regency 1
-- Re-transmitting STOP message to install regency 1
-- Re-transmitting STOP message to install regency 1
-- 
---------- DEBUG INFO ----------

Current time: 17:48:02.227
Current leader: 0
Current regency: 0

Last finished consensus: 146

	 -- Consensus state: 

		ETS=0 
		WriteSet=[[0 :: 8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=]] 
		(VAL,TS)=[0 :: 8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=]

	 -- Epoch state: 

		CID=146 
		TS=0 
		Propose=[8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=] 
		Writes=([8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=], [8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=], [8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=], [8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=], [8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=]) 
		Accepts=([8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=], [8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=], [null], [8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=], [8li83cwRkA643ts7gPa18/ebXcHeCWKmTwco3ACN9oo=])

Consensus in execution: None

---------- ---------- ----------

