-- Using view stored on disk
-- ID = 0
-- N = 3
-- F = 0
-- Port (client <-> server) = 10000
-- Port (server <-> server) = 10001
-- requestTimeout = 2000
-- maxBatch = 1024
-- Binded replica to IP address 127.0.0.1
-- SSL/TLS enabled, protocol version: TLSv1.2
-- In current view: ID:0; F:0; Processes:0(/127.0.0.1:10000),1(/127.0.0.1:10010),2(/127.0.0.1:10020),
-- Retrieving State
-- Replica state is up to date
-- 
		###################################
		    Ready to process operations    
		###################################
Server 0 Port: 46787
-- 
---------- DEBUG INFO ----------

Current time: 17:38:13.848
Current leader: 0
Current regency: 0

Last finished consensus: None

Consensus in execution: None

---------- ---------- ----------

