Round 1: [1, 0, 2]
Round 2: [0, 1, 3]
Round 3: [3, 1, 0]
Round 4: [3, 2, 0]
Round 5: [2, 3, 0]
Round 6: [2, 3, 0]
-- Using view stored on disk
-- SSL/TLS handshake complete!, Id:0  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- SSL/TLS handshake complete!, Id:1  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- SSL/TLS handshake complete!, Id:2  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- ID = 3
-- N = 5
-- F = 1
-- Port (client <-> server) = 10030
-- Port (server <-> server) = 10031
-- requestTimeout = 2000
-- maxBatch = 1024
-- Binded replica to IP address 127.0.0.1
-- SSL/TLS enabled, protocol version: TLSv1.2
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:10000),1(/127.0.0.1:10010),2(/127.0.0.1:10020),3(/127.0.0.1:10030),4(/127.0.0.1:10040),
-- Retrieving State
-- Replica state is up to date
-- 
		###################################
		    Ready to process operations    
		###################################
Server 3 Port: 36681
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=2
-- Session Created, active clients=3
Got new param from 1 Curretn Round: 1 Client round:1
Got new param from 2 Curretn Round: 1 Client round:1
Got new param from 0 Curretn Round: 1 Client round:1
Send Aggregate to Aggregator by client 0
Received params: [1, 0, 2, 1, 2, 0]
Aggregating parameters of round 1
**** Aggregated of round 1
Got new param from 3 Curretn Round: 2 Client round:1
Got new param from 1 Curretn Round: 2 Client round:2
Got new param from 2 Curretn Round: 2 Client round:2
Got new param from 0 Curretn Round: 2 Client round:2
Got new param from 3 Curretn Round: 2 Client round:2
Send Aggregate to Aggregator by client 3
Received params: [0, 1, 3, 1, 0, 3]
Aggregating parameters of round 2
**** Aggregated of round 2
Got new param from 1 Curretn Round: 3 Client round:3
Got new param from 0 Curretn Round: 3 Client round:3
Got new param from 3 Curretn Round: 3 Client round:3
Send Aggregate to Aggregator by client 3
Received params: [3, 1, 0, 1, 0, 3]
Aggregating parameters of round 3
**** Aggregated of round 3
Got new param from 2 Curretn Round: 4 Client round:3
Got new param from 1 Curretn Round: 4 Client round:4
Got new param from 3 Curretn Round: 4 Client round:4
Got new param from 0 Curretn Round: 4 Client round:4
Got new param from 2 Curretn Round: 4 Client round:4
Send Aggregate to Aggregator by client 2
Received params: [3, 2, 0, 3, 0, 2]
Aggregating parameters of round 4
**** Aggregated of round 4
Got new param from 1 Curretn Round: 5 Client round:5
Got new param from 2 Curretn Round: 5 Client round:5
Got new param from 0 Curretn Round: 5 Client round:5
Got new param from 3 Curretn Round: 5 Client round:5
Send Aggregate to Aggregator by client 3
Received params: [2, 3, 0, 2, 0, 3]
Aggregating parameters of round 5
**** Aggregated of round 5
Got new param from 2 Curretn Round: 6 Client round:6
Got new param from 1 Curretn Round: 6 Client round:6
Got new param from 3 Curretn Round: 6 Client round:6
Got new param from 0 Curretn Round: 6 Client round:6
Send Aggregate to Aggregator by client 0
Received params: [2, 3, 0, 2, 3, 0]
Aggregating parameters of round 6
**** Aggregated of round 6
Python process terminated
-- 
---------- DEBUG INFO ----------

Current time: 13:07:32.536
Current leader: 0
Current regency: 0

Last finished consensus: 3794

	 -- Consensus state: 

		ETS=0 
		WriteSet=[[0 :: SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=]] 
		(VAL,TS)=[0 :: SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=]

	 -- Epoch state: 

		CID=3794 
		TS=0 
		Propose=[SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=] 
		Writes=([SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=], [SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=], [SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=], [SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=], [SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=]) 
		Accepts=([SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=], [SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=], [null], [SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=], [SKXhnuTanfTzb3rSKbvLtoddpuV43hJB24yeTYMFsI8=])

Consensus in execution: None

---------- ---------- ----------

