-- Using view stored on disk
-- SSL/TLS handshake complete!, Id:0  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- ID = 1
-- N = 3
-- F = 0
-- Port (client <-> server) = 10010
-- Port (server <-> server) = 10011
-- requestTimeout = 2000
-- maxBatch = 1024
-- Binded replica to IP address 127.0.0.1
-- SSL/TLS enabled, protocol version: TLSv1.2
-- In current view: ID:0; F:0; Processes:0(/127.0.0.1:10000),1(/127.0.0.1:10010),2(/127.0.0.1:10020),
-- Retrieving State
-- Replica state is up to date
-- 
		###################################
		    Ready to process operations    
		###################################
Server 1 Port: 42641
-- 
---------- DEBUG INFO ----------

Current time: 17:38:13.852
Current leader: 0
Current regency: 0

Last finished consensus: None

Consensus in execution: None

---------- ---------- ----------

