-- Using view stored on disk
-- SSL/TLS handshake complete!, Id:0  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- SSL/TLS handshake complete!, Id:1  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- SSL/TLS handshake complete!, Id:2  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- SSL/TLS handshake complete!, Id:3  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- ID = 4
-- N = 5
-- F = 1
-- Port (client <-> server) = 10040
-- Port (server <-> server) = 10041
-- requestTimeout = 2000
-- maxBatch = 1024
-- Binded replica to IP address 127.0.0.1
-- SSL/TLS enabled, protocol version: TLSv1.2
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:10000),1(/127.0.0.1:10010),2(/127.0.0.1:10020),3(/127.0.0.1:10030),4(/127.0.0.1:10040),
-- Retrieving State
-- Replica state is up to date
-- 
		###################################
		    Ready to process operations    
		###################################
Server 4 Port: 40677
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=4
-- Received leader change message of type STOP for regency 1 from replica 2
-- Last regency: 0, next regency: 0
-- Received leader change message of type STOP for regency 1 from replica 1
-- Last regency: 0, next regency: 0
-- Sending STOP message to install regency 1 with 2 request(s) to relay
-- Sending STOPDATA of regency 1
-- No out of context SYNC for regency 1
-- Received leader change message of type STOP for regency 1 from replica 2
-- Last regency: 1, next regency: 1
-- Received leader change message of type STOP for regency 1 from replica 0
-- Last regency: 1, next regency: 1
-- Received leader change message of type STOP for regency 1 from replica 3
-- Last regency: 1, next regency: 1
-- Received leader change message of type SYNC for regency 1 from replica 1
-- Last regency: 1, next regency: 1
-- I did not install any proof of last decided consensus -1
-- Sending WRITE message for CID 0, timestamp 1, value [127, 33, 118, -63, -77, -32, -8, -17, -49, 118, -100, -14, -65, 83, -102, 43, 3, 113, 102, -40, 17, 12, 73, -21, 126, -90, 47, -86, -113, -93, -85, 29]
-- The following requests timed out: [[0:1052683466:0], [1:-1873092559:0], [2:226363222:0], [4:456843088:0]]
-- Forwarding requests [0:1052683466:0] to leader
-- Forwarding requests [1:-1873092559:0] to leader
-- Forwarding requests [2:226363222:0] to leader
-- Forwarding requests [4:456843088:0] to leader
-- Received leader change message of type STOP for regency 2 from replica 1
-- Last regency: 1, next regency: 1
-- The following requests timed out: [[0:1052683466:0], [1:-1873092559:0], [2:226363222:0], [3:-1366699933:1], [4:456843088:0]]
-- Forwarding requests [3:-1366699933:1] to leader
-- Attempting to start leader change for requests [[0:1052683466:0], [1:-1873092559:0], [2:226363222:0], [4:456843088:0]]
-- Sending STOP message to install regency 2 with 4 request(s) to relay
-- Received leader change message of type STOP for regency 2 from replica 2
-- Last regency: 1, next regency: 2
-- Sending STOPDATA of regency 2
-- No out of context SYNC for regency 2
-- Received leader change message of type STOP for regency 2 from replica 0
-- Last regency: 2, next regency: 2
-- Received leader change message of type STOP for regency 2 from replica 3
-- Last regency: 2, next regency: 2
-- Received leader change message of type STOP for regency 2 from replica 1
-- Last regency: 2, next regency: 2
-- Received leader change message of type SYNC for regency 2 from replica 2
-- Last regency: 2, next regency: 2
-- Installed proof of last decided consensus 0
-- Sending WRITE message for CID 1, timestamp 2, value [57, 108, -22, 61, 33, 52, 99, 7, 8, -68, -34, -77, 117, 111, 85, 67, -117, 21, -66, -126, -9, 50, 68, -123, 79, 102, -110, 78, 25, -47, -23, 6]
Got new param from 3 Curretn Round: 1 Client round:1
Got new param from 0 Curretn Round: 1 Client round:1
Got new param from 1 Curretn Round: 1 Client round:1
Got new param from 4 Curretn Round: 1 Client round:1
Send Aggregate to Aggregator by client 4
Received params: [3, 0, 1, 4]
Aggregating parameters of round 1
**** Aggregated of round 1
Got new param from 2 Curretn Round: 2 Client round:1
Got Check from 0 Curretn Round: 2 Client round:1
Got Check from 1 Curretn Round: 2 Client round:1
Got Check from 3 Curretn Round: 2 Client round:1
Got new param from 0 Curretn Round: 2 Client round:2
Got new param from 1 Curretn Round: 2 Client round:2
Got new param from 2 Curretn Round: 2 Client round:2
Got new param from 3 Curretn Round: 2 Client round:2
Send Aggregate to Aggregator by client 3
Received params: [0, 1, 2, 3]
Aggregating parameters of round 2
**** Aggregated of round 2
Got Check from 0 Curretn Round: 3 Client round:2
Got Check from 2 Curretn Round: 3 Client round:2
Got Check from 1 Curretn Round: 3 Client round:2
Got new param from 4 Curretn Round: 3 Client round:2
Got new param from 0 Curretn Round: 3 Client round:3
Got new param from 3 Curretn Round: 3 Client round:3
Got new param from 1 Curretn Round: 3 Client round:3
Got new param from 2 Curretn Round: 3 Client round:3
Send Aggregate to Aggregator by client 2
Received params: [0, 3, 1, 2]
Aggregating parameters of round 3
**** Aggregated of round 3
Got new param from 4 Curretn Round: 4 Client round:3
Got Check from 0 Curretn Round: 4 Client round:3
Got Check from 1 Curretn Round: 4 Client round:3
Got Check from 3 Curretn Round: 4 Client round:3
Got new param from 0 Curretn Round: 4 Client round:4
Got new param from 2 Curretn Round: 4 Client round:4
Got new param from 4 Curretn Round: 4 Client round:4
Got new param from 3 Curretn Round: 4 Client round:4
Send Aggregate to Aggregator by client 3
Received params: [0, 2, 4, 3]
Aggregating parameters of round 4
**** Aggregated of round 4
Got new param from 1 Curretn Round: 5 Client round:4
Got Check from 2 Curretn Round: 5 Client round:4
Got Check from 0 Curretn Round: 5 Client round:4
Got Check from 4 Curretn Round: 5 Client round:4
Got new param from 2 Curretn Round: 5 Client round:5
Got new param from 3 Curretn Round: 5 Client round:5
Got new param from 1 Curretn Round: 5 Client round:5
Got new param from 4 Curretn Round: 5 Client round:5
Send Aggregate to Aggregator by client 4
Received params: [2, 3, 1, 4]
Aggregating parameters of round 5
**** Aggregated of round 5
Got Check from 2 Curretn Round: 6 Client round:5
Got Check from 3 Curretn Round: 6 Client round:5
Got Check from 1 Curretn Round: 6 Client round:5
Got new param from 0 Curretn Round: 6 Client round:5
Got new param from 4 Curretn Round: 6 Client round:6
Got new param from 3 Curretn Round: 6 Client round:6
Got new param from 2 Curretn Round: 6 Client round:6
Got new param from 0 Curretn Round: 6 Client round:6
Send Aggregate to Aggregator by client 0
Received params: [4, 3, 2, 0]
Aggregating parameters of round 6
**** Aggregated of round 6
Got Check from 4 Curretn Round: 7 Client round:6
Got new param from 1 Curretn Round: 7 Client round:6
Got Check from 3 Curretn Round: 7 Client round:6
Got Check from 2 Curretn Round: 7 Client round:6
Got new param from 0 Curretn Round: 7 Client round:7
Got new param from 2 Curretn Round: 7 Client round:7
Got new param from 3 Curretn Round: 7 Client round:7
Got new param from 4 Curretn Round: 7 Client round:7
Send Aggregate to Aggregator by client 4
Received params: [0, 2, 3, 4]
Aggregating parameters of round 7
**** Aggregated of round 7
Got Check from 0 Curretn Round: 8 Client round:7
Got new param from 1 Curretn Round: 8 Client round:7
Got Check from 2 Curretn Round: 8 Client round:7
Got Check from 3 Curretn Round: 8 Client round:7
Got new param from 3 Curretn Round: 8 Client round:8
Got new param from 1 Curretn Round: 8 Client round:8
Got new param from 4 Curretn Round: 8 Client round:8
Got new param from 2 Curretn Round: 8 Client round:8
Send Aggregate to Aggregator by client 2
Received params: [3, 1, 4, 2]
Aggregating parameters of round 8
**** Aggregated of round 8
Got Check from 3 Curretn Round: 9 Client round:8
Got Check from 4 Curretn Round: 9 Client round:8
Got new param from 0 Curretn Round: 9 Client round:8
Got Check from 1 Curretn Round: 9 Client round:8
Got new param from 3 Curretn Round: 9 Client round:9
Got new param from 4 Curretn Round: 9 Client round:9
Got new param from 1 Curretn Round: 9 Client round:9
Got new param from 2 Curretn Round: 9 Client round:9
Send Aggregate to Aggregator by client 2
Received params: [3, 4, 1, 2]
Aggregating parameters of round 9
**** Aggregated of round 9
Got Check from 3 Curretn Round: 10 Client round:9
Got new param from 0 Curretn Round: 10 Client round:9
Got Check from 4 Curretn Round: 10 Client round:9
Got Check from 1 Curretn Round: 10 Client round:9
Got new param from 3 Curretn Round: 10 Client round:10
Got new param from 2 Curretn Round: 10 Client round:10
Got new param from 0 Curretn Round: 10 Client round:10
Got new param from 4 Curretn Round: 10 Client round:10
Send Aggregate to Aggregator by client 4
Received params: [3, 2, 0, 4]
Aggregating parameters of round 10
**** Aggregated of round 10
Python process terminated
Got Check from 3 Curretn Round: 11 Client round:10
Got Check from 0 Curretn Round: 11 Client round:10
Got new param from 1 Curretn Round: 11 Client round:10
Got Check from 2 Curretn Round: 11 Client round:10
-- 
---------- DEBUG INFO ----------

Current time: 14:19:36.639
Current leader: 2
Current regency: 2

Last finished consensus: 119

	 -- Consensus state: 

		ETS=0 
		WriteSet=[[0 :: Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=]] 
		(VAL,TS)=[0 :: Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=]

	 -- Epoch state: 

		CID=119 
		TS=0 
		Propose=[Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=] 
		Writes=([null], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=]) 
		Accepts=([null], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=], [Y6Rrv73ncpmD0TB3Q+WtmSPUANiWdy/ubAgYyFZOn+s=])

Consensus in execution: None

---------- ---------- ----------

