-- Using view stored on disk
-- SSL/TLS handshake complete!, Id:0  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- SSL/TLS handshake complete!, Id:1  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- SSL/TLS handshake complete!, Id:2  ## CipherSuite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256.
-- ID = 3
-- N = 5
-- F = 1
-- Port (client <-> server) = 10030
-- Port (server <-> server) = 10031
-- requestTimeout = 2000
-- maxBatch = 1024
-- Binded replica to IP address 127.0.0.1
-- SSL/TLS enabled, protocol version: TLSv1.2
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:10000),1(/127.0.0.1:10010),2(/127.0.0.1:10020),3(/127.0.0.1:10030),4(/127.0.0.1:10040),
-- Retrieving State
-- Replica state is up to date
-- 
		###################################
		    Ready to process operations    
		###################################
Server 3 Port: 36675
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=0
Got new param from 0 Curretn Round: 1 Client round:1
Got new param from 2 Curretn Round: 1 Client round:1
Got new param from 3 Curretn Round: 1 Client round:1
Send Aggregate to Aggregator by client 3
Aggregating parameters of round 1
**** Aggregated of round 1
Got new param from 1 Curretn Round: 2 Client round:1
Got new param from 3 Curretn Round: 2 Client round:2
Got new param from 0 Curretn Round: 2 Client round:2
Got new param from 2 Curretn Round: 2 Client round:2
Send Aggregate to Aggregator by client 2
Aggregating parameters of round 2
**** Aggregated of round 2
Python process terminated
Got new param from 1 Curretn Round: 3 Client round:2
-- 
---------- DEBUG INFO ----------

Current time: 17:36:47.362
Current leader: 0
Current regency: 0

Last finished consensus: 748

	 -- Consensus state: 

		ETS=0 
		WriteSet=[[0 :: YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=]] 
		(VAL,TS)=[0 :: YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=]

	 -- Epoch state: 

		CID=748 
		TS=0 
		Propose=[YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=] 
		Writes=([YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=]) 
		Accepts=([null], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=], [YShJBWBFNYc0q6CT1lwQySqzwPAm962wf17dimJGn4g=])

Consensus in execution: None

---------- ---------- ----------

