round 2
	server time: 0.774638
	clients average time: 0.7653293
round 3
	server time: 0.76343
	clients average time: 0.7607356000000001
round 4
	server time: 0.703388
	clients average time: 0.7075967999999999
round 5
	server time: 0.725873
	clients average time: 0.7334668999999999
round 6
	server time: 0.705348
	clients average time: 0.7046463
round 7
	server time: 0.723074
	clients average time: 0.7299413
round 8
	server time: 0.750153
	clients average time: 0.7362746
round 9
	server time: 0.723059
	clients average time: 0.7191022
round 10
	server time: 0.75398
	clients average time: 0.7557109000000001
total 
	server_time: 6.622943
	clients average total time: 6.612803899999999