Starting: 16:29:25:616285
round_1_start: 16:29:25:616319
round_1_received_params: 16:29:25:654481
received_params: 16:29:26:265784
round_1_aggregation: 16:29:26:265793
round_1_end: 16:29:26:350368
round_2_start: 16:29:26:350422
round_2_received_params: 16:29:27:038834
received_params: 16:29:27:045517
round_2_aggregation: 16:29:27:045526
round_2_end: 16:29:27:131752
round_3_start: 16:29:27:131796
round_3_received_params: 16:29:27:805889
round_3_aggregation: 16:29:27:805901
round_3_end: 16:29:27:895238
round_4_start: 16:29:27:895286
round_4_received_params: 16:29:28:522648
received_params: 16:29:28:539571
round_4_aggregation: 16:29:28:539579
round_4_end: 16:29:28:615605
round_5_start: 16:29:28:615648
round_5_received_params: 16:29:29:275006
received_params: 16:29:29:282850
round_5_aggregation: 16:29:29:282869
round_5_end: 16:29:29:349384
round_6_start: 16:29:29:349427
round_6_received_params: 16:29:29:991947
received_params: 16:29:29:997569
round_6_aggregation: 16:29:29:997579
round_6_end: 16:29:30:060407
round_7_start: 16:29:30:060453
round_7_received_params: 16:29:30:726469
received_params: 16:29:30:730817
round_7_aggregation: 16:29:30:730826
round_7_end: 16:29:30:787884
round_8_start: 16:29:30:787918
round_8_received_params: 16:29:31:458172
received_params: 16:29:31:463638
round_8_aggregation: 16:29:31:463654
round_8_end: 16:29:31:543553
round_9_start: 16:29:31:543601
round_9_received_params: 16:29:32:178170
received_params: 16:29:32:189593
round_9_aggregation: 16:29:32:189602
round_9_end: 16:29:32:278092
round_10_start: 16:29:32:278131
round_10_received_params: 16:29:32:938986
received_params: 16:29:32:952361
round_10_aggregation: 16:29:32:952371
round_10_end: 16:29:33:045496
end: 16:29:33:045584
