After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6922, train_acc = 0.7282, dev_loss = 1.6947, dev_acc = 0.7324, test_loss = 1.6809, test_acc = 0.734
After round 2, train_loss = 1.3335, train_acc = 0.781, dev_loss = 1.3352, dev_acc = 0.7872, test_loss = 1.3139, test_acc = 0.79
After round 3, train_loss = 1.1231, train_acc = 0.8051, dev_loss = 1.1234, dev_acc = 0.8115, test_loss = 1.0996, test_acc = 0.8128
After round 4, train_loss = 0.987, train_acc = 0.8198, dev_loss = 0.9871, dev_acc = 0.8267, test_loss = 0.9617, test_acc = 0.8288
After round 5, train_loss = 0.8942, train_acc = 0.829, dev_loss = 0.8936, dev_acc = 0.834, test_loss = 0.868, test_acc = 0.8377
After round 6, train_loss = 0.8261, train_acc = 0.836, dev_loss = 0.825, dev_acc = 0.8419, test_loss = 0.7991, test_acc = 0.846
After round 7, train_loss = 0.774, train_acc = 0.8416, dev_loss = 0.7722, dev_acc = 0.848, test_loss = 0.7471, test_acc = 0.8518
After round 8, train_loss = 0.7328, train_acc = 0.8459, dev_loss = 0.7304, dev_acc = 0.8523, test_loss = 0.7055, test_acc = 0.8566
After round 9, train_loss = 0.6993, train_acc = 0.8503, dev_loss = 0.6966, dev_acc = 0.8554, test_loss = 0.6719, test_acc = 0.8601
After round 10, train_loss = 0.6711, train_acc = 0.8531, dev_loss = 0.6683, dev_acc = 0.8579, test_loss = 0.6436, test_acc = 0.8627
