round 1
	server time: 0.735289
	clients average time: 9.6337862
round 2
	server time: 0.759969
	clients average time: 0.7443335999999998
round 3
	server time: 0.742444
	clients average time: 0.7425305000000001
round 4
	server time: 0.713002
	clients average time: 0.7244306
round 5
	server time: 0.748013
	clients average time: 0.7446520999999999
round 6
	server time: 0.756595
	clients average time: 0.7467996
round 7
	server time: 0.739124
	clients average time: 0.7404816000000001
round 8
	server time: 0.715705
	clients average time: 0.7313992000000001
round 9
	server time: 0.762012
	clients average time: 0.7438822
round 10
	server time: 0.72351
	clients average time: 0.7304940999999999
total 
	server_time: 7.395663000000001
	clients average total time: 16.2827897