round 2
	server time: 0.74628
	clients average time: 0.7373762
round 3
	server time: 0.729236
	clients average time: 0.7454820000000001
round 4
	server time: 0.744419
	clients average time: 0.7353622999999999
round 5
	server time: 0.734662
	clients average time: 0.7292070999999999
round 6
	server time: 0.73149
	clients average time: 0.740521
round 7
	server time: 0.750801
	clients average time: 0.7420363000000001
round 8
	server time: 0.724418
	clients average time: 0.721878
round 9
	server time: 0.706561
	clients average time: 0.7231216
round 10
	server time: 0.755483
	clients average time: 0.7403400999999998
total 
	server_time: 6.623349999999999
	clients average total time: 6.615324600000001