Starting: 17:04:49:772285
round_1_start: 17:04:49:772327
round_1_received_params: 17:04:50:453863
round_1_aggregation: 17:04:50:453874
round_1_end: 17:04:50:536863
round_2_start: 17:04:50:536906
round_2_received_params: 17:04:51:197808
round_2_aggregation: 17:04:51:197821
round_2_end: 17:04:51:283199
round_3_start: 17:04:51:283245
round_3_received_params: 17:04:51:958331
round_3_aggregation: 17:04:51:958341
round_3_end: 17:04:52:012491
round_4_start: 17:04:52:012540
round_4_received_params: 17:04:52:687756
round_4_aggregation: 17:04:52:687765
round_4_end: 17:04:52:756968
round_5_start: 17:04:52:757013
round_5_received_params: 17:04:53:411815
round_5_aggregation: 17:04:53:411823
round_5_end: 17:04:53:491683
round_6_start: 17:04:53:491725
round_6_received_params: 17:04:54:159553
round_6_aggregation: 17:04:54:159565
round_6_end: 17:04:54:223227
round_7_start: 17:04:54:223274
round_7_received_params: 17:04:54:895540
round_7_aggregation: 17:04:54:895549
round_7_end: 17:04:54:974084
round_8_start: 17:04:54:974133
round_8_received_params: 17:04:55:611342
round_8_aggregation: 17:04:55:611351
round_8_end: 17:04:55:698560
round_9_start: 17:04:55:698606
round_9_received_params: 17:04:56:350525
round_9_aggregation: 17:04:56:350536
round_9_end: 17:04:56:405178
round_10_start: 17:04:56:405226
round_10_received_params: 17:04:57:085524
round_10_aggregation: 17:04:57:085534
round_10_end: 17:04:57:160719
end: 17:04:57:160788
