round 1
	replicas average time: 7.5804416
	clients average time: 12.001419
round 2
	replicas average time: 8.561695
	clients average time: 10.679795799999999
round 3
	replicas average time: 8.3761916
	clients average time: 10.489114599999999
round 4
	replicas average time: 8.788556199999999
	clients average time: 10.994117800000001
round 5
	replicas average time: 8.115230400000002
	clients average time: 10.1381768
total 
	replicas average total time: 41.4221148
	clients average total time: 54.302623999999994