round 1
	replicas average time: 0:00:07.580442
	clients average time: 0:00:12.001419
round 2
	replicas average time: 0:00:08.561695
	clients average time: 0:00:10.679796
round 3
	replicas average time: 0:00:08.376192
	clients average time: 0:00:10.489115
round 4
	replicas average time: 0:00:08.788556
	clients average time: 0:00:10.994118
round 5
	replicas average time: 0:00:08.115230
	clients average time: 0:00:10.138177
total 
	replicas average total time: 0:00:41.422115
	clients average total time: 0:00:54.302625