Starting: 18:39:29:130358
round_1_start: 18:39:29:130385
round_1_received_params: 18:39:39:154421
round_1_aggregation: 18:39:39:154468
round_1_end: 18:39:39:500808
round_2_start: 18:39:39:500857
round_2_received_params: 18:39:49:855470
round_2_aggregation: 18:39:49:855510
round_2_end: 18:39:50:221929
round_3_start: 18:39:50:221966
round_3_received_params: 18:40:00:377273
round_3_aggregation: 18:40:00:377322
round_3_end: 18:40:00:714284
round_4_start: 18:40:00:714343
round_4_received_params: 18:40:11:423331
round_4_aggregation: 18:40:11:423371
round_4_end: 18:40:11:671731
round_5_start: 18:40:11:671800
round_5_received_params: 18:40:21:608619
round_5_aggregation: 18:40:21:609615
round_5_end: 18:40:21:851873
round_6_start: 18:40:21:851916
end: 18:40:21:860711
