Starting: 18:39:30:656641
round_1_start: 18:39:30:656668
round_1_received_params: 18:39:39:154070
round_1_aggregation: 18:39:39:154119
round_1_end: 18:39:39:513471
round_2_start: 18:39:39:513523
round_2_received_params: 18:39:49:859590
round_2_aggregation: 18:39:49:859635
round_2_end: 18:39:50:262372
round_3_start: 18:39:50:262425
round_3_received_params: 18:40:00:384014
round_3_aggregation: 18:40:00:388964
round_3_end: 18:40:00:667501
round_4_start: 18:40:00:667549
round_4_received_params: 18:40:11:402850
round_4_aggregation: 18:40:11:403044
round_4_end: 18:40:11:718573
round_5_start: 18:40:11:718617
round_5_received_params: 18:40:21:601476
round_5_aggregation: 18:40:21:616394
round_5_end: 18:40:21:887198
round_6_start: 18:40:21:887253
end: 18:40:21:895955
