Starting: 18:39:31:743826
round_1_start: 18:39:31:743846
round_1_received_params: 18:39:39:182369
round_1_aggregation: 18:39:39:182425
round_1_end: 18:39:39:571039
round_2_start: 18:39:39:571085
round_2_received_params: 18:39:49:855233
round_2_aggregation: 18:39:49:855280
round_2_end: 18:39:50:234858
round_3_start: 18:39:50:234931
round_3_received_params: 18:40:00:404481
round_3_aggregation: 18:40:00:413510
round_3_end: 18:40:00:753590
round_4_start: 18:40:00:753629
round_4_received_params: 18:40:11:414684
round_4_aggregation: 18:40:11:419715
round_4_end: 18:40:11:752664
round_5_start: 18:40:11:752702
round_5_received_params: 18:40:21:624138
round_5_aggregation: 18:40:21:624194
round_5_end: 18:40:21:852436
round_6_start: 18:40:21:852473
end: 18:40:21:853435
