Starting: 17:24:16:635279
round_1_start: 17:24:16:635369
round_1_received_params: 17:24:26:948648
round_1_aggregation: 17:24:26:949973
round_1_end: 17:24:26:984097
round_2_start: 17:24:26:984219
round_2_received_params: 17:24:34:214799
round_2_aggregation: 17:24:34:216196
round_2_end: 17:24:34:332566
round_3_start: 17:24:34:332674
round_3_received_params: 17:24:39:203914
round_3_aggregation: 17:24:39:203999
round_3_end: 17:24:39:318469
round_4_start: 17:24:39:318545
round_4_received_params: 17:24:46:000462
round_4_aggregation: 17:24:46:001005
round_4_end: 17:24:46:156892
round_5_start: 17:24:46:157005
round_5_received_params: 17:24:51:712775
round_5_aggregation: 17:24:51:712865
round_5_end: 17:24:51:829840
round_6_start: 17:24:51:829948
round_6_received_params: 17:24:59:740508
round_6_aggregation: 17:24:59:740684
round_6_end: 17:24:59:794320
round_7_start: 17:24:59:794414
round_7_received_params: 17:25:06:248814
round_7_aggregation: 17:25:06:252972
round_7_end: 17:25:06:286089
round_8_start: 17:25:06:286202
end: 17:25:06:288700
