Starting: 17:24:18:514622
round_1_start: 17:24:18:514721
round_1_received_params: 17:24:26:932136
round_1_aggregation: 17:24:26:932216
round_1_end: 17:24:27:020237
round_2_start: 17:24:27:020370
round_2_received_params: 17:24:34:177936
round_2_aggregation: 17:24:34:193385
round_2_end: 17:24:34:227560
round_3_start: 17:24:34:227669
round_3_received_params: 17:24:39:175421
round_3_aggregation: 17:24:39:175642
round_3_end: 17:24:39:244189
round_4_start: 17:24:39:244297
round_4_received_params: 17:24:45:955305
round_4_aggregation: 17:24:45:955398
round_4_end: 17:24:46:007640
round_5_start: 17:24:46:007780
round_5_received_params: 17:24:51:657929
round_5_aggregation: 17:24:51:677699
round_5_end: 17:24:51:766505
round_6_start: 17:24:51:766660
round_6_received_params: 17:24:59:769193
round_6_aggregation: 17:24:59:769286
round_6_end: 17:24:59:880038
round_7_start: 17:24:59:880146
round_7_received_params: 17:25:06:254306
round_7_aggregation: 17:25:06:258152
round_7_end: 17:25:06:344480
round_8_start: 17:25:06:344575
end: 17:25:06:344620
