Starting: 18:39:28:723594
round_1_start: 18:39:28:723621
round_1_received_params: 18:39:39:151310
round_1_aggregation: 18:39:39:151359
round_1_end: 18:39:39:571611
round_2_start: 18:39:39:571657
round_2_received_params: 18:39:49:853830
round_2_aggregation: 18:39:49:853879
round_2_end: 18:39:50:246619
round_3_start: 18:39:50:246662
round_3_received_params: 18:40:00:373913
round_3_aggregation: 18:40:00:373962
round_3_end: 18:40:00:725644
round_4_start: 18:40:00:725702
round_4_received_params: 18:40:11:415927
round_4_aggregation: 18:40:11:415994
round_4_end: 18:40:11:666368
round_5_start: 18:40:11:666422
round_5_received_params: 18:40:21:605083
round_5_aggregation: 18:40:21:605128
round_5_end: 18:40:21:810201
round_6_start: 18:40:21:810242
end: 18:40:21:811269
