Starting: 17:24:15:697590
round_1_start: 17:24:15:697673
round_1_received_params: 17:24:26:932582
round_1_aggregation: 17:24:26:932635
round_1_end: 17:24:27:020531
round_2_start: 17:24:27:020605
round_2_received_params: 17:24:34:193677
round_2_aggregation: 17:24:34:197369
round_2_end: 17:24:34:249794
round_3_start: 17:24:34:249938
round_3_received_params: 17:24:39:216392
round_3_aggregation: 17:24:39:217175
round_3_end: 17:24:39:339554
round_4_start: 17:24:39:339640
round_4_received_params: 17:24:45:952304
round_4_aggregation: 17:24:45:958747
round_4_end: 17:24:46:074512
round_5_start: 17:24:46:074632
round_5_received_params: 17:24:51:676450
round_5_aggregation: 17:24:51:676546
round_5_end: 17:24:51:759510
round_6_start: 17:24:51:759618
round_6_received_params: 17:24:59:765072
round_6_aggregation: 17:24:59:765832
round_6_end: 17:24:59:824341
round_7_start: 17:24:59:824465
round_7_received_params: 17:25:06:255688
round_7_aggregation: 17:25:06:255781
round_7_end: 17:25:06:358611
round_8_start: 17:25:06:358705
end: 17:25:06:358774
