Starting: 17:52:10:957928
round_1_start: 17:52:10:957992
round_1_received_params: 17:52:12:340688
received_params: 17:52:12:351306
round_1_aggregation: 17:52:12:351324
round_1_end: 17:52:12:777019
round_2_start: 17:52:12:777050
round_2_received_params: 17:52:13:628295
received_params: 17:52:13:638788
round_2_aggregation: 17:52:13:638804
round_2_end: 17:52:14:036863
round_3_start: 17:52:14:036900
round_3_received_params: 17:52:14:871258
received_params: 17:52:14:879740
received_params: 17:52:14:907652
round_3_aggregation: 17:52:14:907682
round_3_end: 17:52:14:921213
round_4_start: 17:52:14:921245
round_4_received_params: 17:52:16:111658
received_params: 17:52:16:123509
received_params: 17:52:16:181447
round_4_aggregation: 17:52:16:181469
round_4_end: 17:52:16:483845
round_5_start: 17:52:16:483882
round_5_received_params: 17:52:17:286215
received_params: 17:52:17:308632
round_5_aggregation: 17:52:17:308651
round_5_end: 17:52:17:703755
round_6_start: 17:52:17:703800
round_6_received_params: 17:52:18:389221
received_params: 17:52:18:427501
received_params: 17:52:18:463242
round_6_aggregation: 17:52:18:463271
round_6_end: 17:52:18:839092
round_7_start: 17:52:18:839130
round_7_received_params: 17:52:19:578220
round_7_aggregation: 17:52:19:578241
round_7_end: 17:52:19:949370
round_8_start: 17:52:19:949416
round_8_received_params: 17:52:20:797489
round_8_aggregation: 17:52:20:797506
round_8_end: 17:52:21:117273
round_9_start: 17:52:21:117317
round_9_received_params: 17:52:22:093960
round_9_aggregation: 17:52:22:093985
round_9_end: 17:52:22:211313
round_10_start: 17:52:22:211350
round_10_received_params: 17:52:22:841998
received_params: 17:52:22:901542
received_params: 17:52:22:933632
round_10_aggregation: 17:52:22:933651
round_10_end: 17:52:23:087103
end: 17:52:23:087134
