Starting: 17:52:10:958077
round_1_start: 17:52:10:958134
round_1_received_params: 17:52:12:338464
received_params: 17:52:12:347535
received_params: 17:52:12:356240
round_1_aggregation: 17:52:12:356266
round_1_end: 17:52:12:815878
round_2_start: 17:52:12:815913
round_2_received_params: 17:52:13:686736
received_params: 17:52:13:730769
round_2_aggregation: 17:52:13:730786
round_2_end: 17:52:14:165797
round_3_start: 17:52:14:165845
round_3_received_params: 17:52:15:178381
round_3_aggregation: 17:52:15:178398
round_3_end: 17:52:15:453264
round_4_start: 17:52:15:453313
round_4_received_params: 17:52:16:314649
round_4_aggregation: 17:52:16:314666
round_4_end: 17:52:16:593289
round_5_start: 17:52:16:593334
round_5_received_params: 17:52:17:560410
round_5_aggregation: 17:52:17:560433
round_5_end: 17:52:17:787073
round_6_start: 17:52:17:787127
round_6_received_params: 17:52:18:540575
round_6_aggregation: 17:52:18:540592
round_6_end: 17:52:18:825320
round_7_start: 17:52:18:825368
round_7_received_params: 17:52:19:509413
received_params: 17:52:19:527974
received_params: 17:52:19:533364
round_7_aggregation: 17:52:19:533380
round_7_end: 17:52:19:896904
round_8_start: 17:52:19:896944
round_8_received_params: 17:52:20:709206
received_params: 17:52:20:741539
received_params: 17:52:20:776426
round_8_aggregation: 17:52:20:776446
round_8_end: 17:52:21:068893
round_9_start: 17:52:21:068931
round_9_received_params: 17:52:21:832644
received_params: 17:52:21:858813
received_params: 17:52:21:947883
round_9_aggregation: 17:52:21:947907
round_9_end: 17:52:22:247569
round_10_start: 17:52:22:247609
round_10_received_params: 17:52:22:974680
received_params: 17:52:23:006668
round_10_aggregation: 17:52:23:006686
round_10_end: 17:52:23:091008
end: 17:52:23:091039
