Starting: 18:08:51:429036
round_1_start: 18:08:51:429099
round_1_received_params: 18:08:52:567234
round_1_aggregation: 18:08:52:567250
round_1_end: 18:08:52:840413
round_2_start: 18:08:52:840446
round_2_received_params: 18:08:53:476780
round_2_aggregation: 18:08:53:476799
round_2_end: 18:08:53:478380
round_3_start: 18:08:53:478406
round_3_received_params: 18:08:54:061966
round_3_aggregation: 18:08:54:061994
round_3_end: 18:08:54:063977
round_4_start: 18:08:54:064002
round_4_received_params: 18:08:54:973428
round_4_aggregation: 18:08:54:973444
round_4_end: 18:08:54:974830
round_5_start: 18:08:54:974851
round_5_received_params: 18:08:55:908257
round_5_aggregation: 18:08:55:908272
round_5_end: 18:08:55:909637
round_6_start: 18:08:55:909657
round_6_received_params: 18:08:56:541157
round_6_aggregation: 18:08:56:541183
round_6_end: 18:08:56:543094
round_7_start: 18:08:56:543120
round_7_received_params: 18:08:57:557923
round_7_aggregation: 18:08:57:557945
round_7_end: 18:08:57:559551
round_8_start: 18:08:57:559574
round_8_received_params: 18:08:58:266602
round_8_aggregation: 18:08:58:266619
round_8_end: 18:08:58:268095
round_9_start: 18:08:58:268121
round_9_received_params: 18:08:59:033357
round_9_aggregation: 18:08:59:033374
round_9_end: 18:08:59:034774
round_10_start: 18:08:59:034794
round_10_received_params: 18:08:59:664738
round_10_aggregation: 18:08:59:664759
round_10_end: 18:08:59:666542
end: 18:08:59:666567
