Starting: 18:08:51:429147
round_1_start: 18:08:51:429209
round_1_received_params: 18:08:52:498686
round_1_aggregation: 18:08:52:498702
round_1_end: 18:08:52:500523
round_2_start: 18:08:52:500545
round_2_received_params: 18:08:53:401938
round_2_aggregation: 18:08:53:401952
round_2_end: 18:08:53:403398
round_3_start: 18:08:53:403419
round_3_received_params: 18:08:54:083106
round_3_aggregation: 18:08:54:083133
round_3_end: 18:08:54:316354
round_4_start: 18:08:54:316392
round_4_received_params: 18:08:54:979646
round_4_aggregation: 18:08:54:979665
round_4_end: 18:08:55:073046
round_5_start: 18:08:55:073077
round_5_received_params: 18:08:55:914130
round_5_aggregation: 18:08:55:914146
round_5_end: 18:08:55:921696
round_6_start: 18:08:55:921724
round_6_received_params: 18:08:56:595475
round_6_aggregation: 18:08:56:595491
round_6_end: 18:08:56:872366
round_7_start: 18:08:56:872400
round_7_received_params: 18:08:57:559711
round_7_aggregation: 18:08:57:559728
round_7_end: 18:08:57:588635
round_8_start: 18:08:57:588667
round_8_received_params: 18:08:58:248651
round_8_aggregation: 18:08:58:248672
round_8_end: 18:08:58:319888
round_9_start: 18:08:58:319923
round_9_received_params: 18:08:59:039723
round_9_aggregation: 18:08:59:039740
round_9_end: 18:08:59:046633
round_10_start: 18:08:59:046658
round_10_received_params: 18:08:59:717167
round_10_aggregation: 18:08:59:717180
round_10_end: 18:08:59:721221
end: 18:08:59:721242
