Starting: 18:08:51:429237
round_1_start: 18:08:51:429285
round_1_received_params: 18:08:52:508066
round_1_aggregation: 18:08:52:508087
round_1_end: 18:08:52:517627
round_2_start: 18:08:52:517658
round_2_received_params: 18:08:53:408198
round_2_aggregation: 18:08:53:408216
round_2_end: 18:08:53:427208
round_3_start: 18:08:53:427239
round_3_received_params: 18:08:54:075110
round_3_aggregation: 18:08:54:075136
round_3_end: 18:08:54:076986
round_4_start: 18:08:54:077011
round_4_received_params: 18:08:54:985064
round_4_aggregation: 18:08:54:985084
round_4_end: 18:08:55:272243
round_5_start: 18:08:55:272277
round_5_received_params: 18:08:55:921732
round_5_aggregation: 18:08:55:921756
round_5_end: 18:08:55:945608
round_6_start: 18:08:55:945645
round_6_received_params: 18:08:56:576559
round_6_aggregation: 18:08:56:576578
round_6_end: 18:08:56:868408
round_7_start: 18:08:56:868446
round_7_received_params: 18:08:57:566647
round_7_aggregation: 18:08:57:566665
round_7_end: 18:08:57:572457
round_8_start: 18:08:57:572486
round_8_received_params: 18:08:58:249770
round_8_aggregation: 18:08:58:249787
round_8_end: 18:08:58:261971
round_9_start: 18:08:58:261994
round_9_received_params: 18:08:59:051694
round_9_aggregation: 18:08:59:051719
round_9_end: 18:08:59:073140
round_10_start: 18:08:59:073170
round_10_received_params: 18:08:59:672986
round_10_aggregation: 18:08:59:673002
round_10_end: 18:08:59:674403
end: 18:08:59:674424
