Starting: 18:08:51:429311
round_1_start: 18:08:51:429389
round_1_received_params: 18:08:52:566188
round_1_aggregation: 18:08:52:566206
round_1_end: 18:08:52:834932
round_2_start: 18:08:52:834967
round_2_received_params: 18:08:53:413334
round_2_aggregation: 18:08:53:413351
round_2_end: 18:08:53:414808
round_3_start: 18:08:53:414831
round_3_received_params: 18:08:54:078781
round_3_aggregation: 18:08:54:078800
round_3_end: 18:08:54:372341
round_4_start: 18:08:54:372379
round_4_received_params: 18:08:55:001609
round_4_aggregation: 18:08:55:001628
round_4_end: 18:08:55:256902
round_5_start: 18:08:55:256938
round_5_received_params: 18:08:55:929678
round_5_aggregation: 18:08:55:929698
round_5_end: 18:08:55:931160
round_6_start: 18:08:55:931182
round_6_received_params: 18:08:56:561005
round_6_aggregation: 18:08:56:561030
round_6_end: 18:08:56:859190
round_7_start: 18:08:56:859226
round_7_received_params: 18:08:57:588721
round_7_aggregation: 18:08:57:588742
round_7_end: 18:08:57:594553
round_8_start: 18:08:57:594582
round_8_received_params: 18:08:58:269697
round_8_aggregation: 18:08:58:269717
round_8_end: 18:08:58:279920
round_9_start: 18:08:58:279946
round_9_received_params: 18:08:59:057605
round_9_aggregation: 18:08:59:057627
round_9_end: 18:08:59:085104
round_10_start: 18:08:59:085135
round_10_received_params: 18:08:59:681215
round_10_aggregation: 18:08:59:681233
round_10_end: 18:08:59:686219
end: 18:08:59:686242
