Starting: 18:08:51:429405
round_1_start: 18:08:51:429451
round_1_received_params: 18:08:52:516194
round_1_aggregation: 18:08:52:516212
round_1_end: 18:08:52:845594
round_2_start: 18:08:52:845633
round_2_received_params: 18:08:53:431836
round_2_aggregation: 18:08:53:431855
round_2_end: 18:08:53:439627
round_3_start: 18:08:53:439657
round_3_received_params: 18:08:54:166449
round_3_aggregation: 18:08:54:166467
round_3_end: 18:08:54:393080
round_4_start: 18:08:54:393113
round_4_received_params: 18:08:55:015246
round_4_aggregation: 18:08:55:015273
round_4_end: 18:08:55:312487
round_5_start: 18:08:55:312526
round_5_received_params: 18:08:55:998494
round_5_aggregation: 18:08:55:998518
round_5_end: 18:08:56:000563
round_6_start: 18:08:56:000590
round_6_received_params: 18:08:56:562750
round_6_aggregation: 18:08:56:562769
round_6_end: 18:08:56:860411
round_7_start: 18:08:56:860444
round_7_received_params: 18:08:57:595269
round_7_aggregation: 18:08:57:595290
round_7_end: 18:08:57:646607
round_8_start: 18:08:57:646643
round_8_received_params: 18:08:58:286435
round_8_aggregation: 18:08:58:286459
round_8_end: 18:08:58:495289
round_9_start: 18:08:58:495324
round_9_received_params: 18:08:59:089783
round_9_aggregation: 18:08:59:089808
round_9_end: 18:08:59:098795
round_10_start: 18:08:59:098828
round_10_received_params: 18:08:59:730533
round_10_aggregation: 18:08:59:730547
round_10_end: 18:08:59:732791
end: 18:08:59:732809
