Starting: 18:08:51:429497
round_1_start: 18:08:51:429539
round_1_received_params: 18:08:52:527543
round_1_aggregation: 18:08:52:527568
round_1_end: 18:08:52:784415
round_2_start: 18:08:52:784450
round_2_received_params: 18:08:53:447189
round_2_aggregation: 18:08:53:447214
round_2_end: 18:08:53:455288
round_3_start: 18:08:53:455314
round_3_received_params: 18:08:54:090519
round_3_aggregation: 18:08:54:090539
round_3_end: 18:08:54:387355
round_4_start: 18:08:54:387397
round_4_received_params: 18:08:55:050301
round_4_aggregation: 18:08:55:050315
round_4_end: 18:08:55:296495
round_5_start: 18:08:55:296536
round_5_received_params: 18:08:55:952920
round_5_aggregation: 18:08:55:952947
round_5_end: 18:08:55:972301
round_6_start: 18:08:55:972338
round_6_received_params: 18:08:56:596126
round_6_aggregation: 18:08:56:596141
round_6_end: 18:08:56:839188
round_7_start: 18:08:56:839221
round_7_received_params: 18:08:57:611955
round_7_aggregation: 18:08:57:611976
round_7_end: 18:08:57:627289
round_8_start: 18:08:57:627321
round_8_received_params: 18:08:58:330018
round_8_aggregation: 18:08:58:330042
round_8_end: 18:08:58:509760
round_9_start: 18:08:58:509802
round_9_received_params: 18:08:59:119236
round_9_aggregation: 18:08:59:119264
round_9_end: 18:08:59:123962
round_10_start: 18:08:59:123989
round_10_received_params: 18:08:59:695430
round_10_aggregation: 18:08:59:695454
round_10_end: 18:08:59:698177
end: 18:08:59:698215
