Starting: 18:08:51:429389
round_1_start: 18:08:51:429431
round_1_received_params: 18:08:52:541830
round_1_aggregation: 18:08:52:541852
round_1_end: 18:08:52:823900
round_2_start: 18:08:52:823937
round_2_received_params: 18:08:53:449440
round_2_aggregation: 18:08:53:449460
round_2_end: 18:08:53:469066
round_3_start: 18:08:53:469103
round_3_received_params: 18:08:54:101550
round_3_aggregation: 18:08:54:101568
round_3_end: 18:08:54:373806
round_4_start: 18:08:54:373840
round_4_received_params: 18:08:55:022150
round_4_aggregation: 18:08:55:022167
round_4_end: 18:08:55:288920
round_5_start: 18:08:55:288952
round_5_received_params: 18:08:55:957121
round_5_aggregation: 18:08:55:957141
round_5_end: 18:08:55:959906
round_6_start: 18:08:55:959929
round_6_received_params: 18:08:56:573843
round_6_aggregation: 18:08:56:573860
round_6_end: 18:08:56:895936
round_7_start: 18:08:56:895977
round_7_received_params: 18:08:57:665177
round_7_aggregation: 18:08:57:665204
round_7_end: 18:08:57:666773
round_8_start: 18:08:57:666794
round_8_received_params: 18:08:58:295939
round_8_aggregation: 18:08:58:295959
round_8_end: 18:08:58:476929
round_9_start: 18:08:58:476967
round_9_received_params: 18:08:59:085625
round_9_aggregation: 18:08:59:085653
round_9_end: 18:08:59:142546
round_10_start: 18:08:59:142581
round_10_received_params: 18:08:59:699444
round_10_aggregation: 18:08:59:699460
round_10_end: 18:08:59:709963
end: 18:08:59:709986
