round 2
	clients average time: 0.7057152857142857
round 3
	clients average time: 0.8422534285714285
round 4
	clients average time: 0.9272367142857142
round 5
	clients average time: 0.7379382857142857
round 6
	clients average time: 0.8710558571428573
round 7
	clients average time: 0.7881262857142856
round 8
	clients average time: 0.7650917142857142
round 9
	clients average time: 0.7132449999999999
round 10
	clients average time: 0.6120055714285714
total 
	clients average total time: 6.962668142857142