After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.061, train_acc = 0.7356, dev_loss = 2.0625, dev_acc = 0.7373, test_loss = 2.0563, test_acc = 0.7428
After round 2, train_loss = 1.996, train_acc = 0.7714, dev_loss = 1.9971, dev_acc = 0.7746, test_loss = 1.9892, test_acc = 0.7815
After round 3, train_loss = 1.9786, train_acc = 0.7822, dev_loss = 1.9799, dev_acc = 0.786, test_loss = 1.9713, test_acc = 0.7948
After round 4, train_loss = 1.9741, train_acc = 0.7846, dev_loss = 1.9756, dev_acc = 0.7854, test_loss = 1.9667, test_acc = 0.7968
After round 5, train_loss = 1.973, train_acc = 0.7855, dev_loss = 1.9743, dev_acc = 0.7865, test_loss = 1.9656, test_acc = 0.7964
After round 6, train_loss = 1.9724, train_acc = 0.78, dev_loss = 1.974, dev_acc = 0.7785, test_loss = 1.9648, test_acc = 0.7914
After round 7, train_loss = 1.9721, train_acc = 0.7881, dev_loss = 1.9733, dev_acc = 0.7896, test_loss = 1.9643, test_acc = 0.8028
After round 8, train_loss = 1.9724, train_acc = 0.7757, dev_loss = 1.9731, dev_acc = 0.7809, test_loss = 1.9644, test_acc = 0.7881
After round 9, train_loss = 1.9707, train_acc = 0.766, dev_loss = 1.9718, dev_acc = 0.7672, test_loss = 1.9632, test_acc = 0.7805
After round 10, train_loss = 1.9721, train_acc = 0.785, dev_loss = 1.9736, dev_acc = 0.7831, test_loss = 1.9643, test_acc = 0.7965
