After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0615, train_acc = 0.7352, dev_loss = 2.0628, dev_acc = 0.7397, test_loss = 2.0567, test_acc = 0.7413
After round 2, train_loss = 1.9958, train_acc = 0.7757, dev_loss = 1.997, dev_acc = 0.7792, test_loss = 1.9891, test_acc = 0.7876
After round 3, train_loss = 1.9799, train_acc = 0.7777, dev_loss = 1.9808, dev_acc = 0.783, test_loss = 1.9725, test_acc = 0.7925
After round 4, train_loss = 1.9748, train_acc = 0.7764, dev_loss = 1.9759, dev_acc = 0.7796, test_loss = 1.9672, test_acc = 0.7908
After round 5, train_loss = 1.9752, train_acc = 0.7905, dev_loss = 1.9761, dev_acc = 0.7929, test_loss = 1.9678, test_acc = 0.8038
After round 6, train_loss = 1.9738, train_acc = 0.7801, dev_loss = 1.9746, dev_acc = 0.7823, test_loss = 1.9662, test_acc = 0.7898
After round 7, train_loss = 1.9738, train_acc = 0.7912, dev_loss = 1.9746, dev_acc = 0.7947, test_loss = 1.9664, test_acc = 0.804
After round 8, train_loss = 1.9737, train_acc = 0.7878, dev_loss = 1.9744, dev_acc = 0.7896, test_loss = 1.9665, test_acc = 0.801
After round 9, train_loss = 1.9736, train_acc = 0.7896, dev_loss = 1.9748, dev_acc = 0.7907, test_loss = 1.9663, test_acc = 0.8032
After round 10, train_loss = 1.974, train_acc = 0.7828, dev_loss = 1.9749, dev_acc = 0.7853, test_loss = 1.9665, test_acc = 0.7963
