After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0615, train_acc = 0.7352, dev_loss = 2.0628, dev_acc = 0.7397, test_loss = 2.0567, test_acc = 0.7413
After round 2, train_loss = 1.9975, train_acc = 0.7806, dev_loss = 1.9984, dev_acc = 0.7863, test_loss = 1.991, test_acc = 0.7914
After round 3, train_loss = 1.9794, train_acc = 0.7828, dev_loss = 1.9806, dev_acc = 0.7867, test_loss = 1.9722, test_acc = 0.7961
After round 4, train_loss = 1.9751, train_acc = 0.7776, dev_loss = 1.9762, dev_acc = 0.7812, test_loss = 1.9676, test_acc = 0.7929
After round 5, train_loss = 1.9748, train_acc = 0.7907, dev_loss = 1.9757, dev_acc = 0.7925, test_loss = 1.9675, test_acc = 0.8039
After round 6, train_loss = 1.9735, train_acc = 0.7782, dev_loss = 1.9743, dev_acc = 0.7823, test_loss = 1.966, test_acc = 0.7892
After round 7, train_loss = 1.974, train_acc = 0.7898, dev_loss = 1.9749, dev_acc = 0.7941, test_loss = 1.9668, test_acc = 0.8022
After round 8, train_loss = 1.9746, train_acc = 0.7837, dev_loss = 1.9753, dev_acc = 0.7877, test_loss = 1.9672, test_acc = 0.794
After round 9, train_loss = 1.9738, train_acc = 0.7803, dev_loss = 1.9746, dev_acc = 0.7835, test_loss = 1.9663, test_acc = 0.7922
After round 10, train_loss = 1.9736, train_acc = 0.7846, dev_loss = 1.9746, dev_acc = 0.7867, test_loss = 1.9664, test_acc = 0.7964
