Starting: 18:01:07:185381
round_1_start: 18:01:07:185433
round_1_received_params: 18:01:08:310447
round_1_aggregation: 18:01:08:310466
round_1_end: 18:01:08:568411
round_2_start: 18:01:08:568448
round_2_received_params: 18:01:09:244479
round_2_aggregation: 18:01:09:244501
round_2_end: 18:01:09:415370
round_3_start: 18:01:09:415408
round_3_received_params: 18:01:10:000546
round_3_aggregation: 18:01:10:000574
round_3_end: 18:01:10:071017
round_4_start: 18:01:10:071056
round_4_received_params: 18:01:10:658625
round_4_aggregation: 18:01:10:658644
round_4_end: 18:01:10:660260
round_5_start: 18:01:10:660280
round_5_received_params: 18:01:11:544794
round_5_aggregation: 18:01:11:544815
round_5_end: 18:01:11:546654
round_6_start: 18:01:11:546680
round_6_received_params: 18:01:12:377573
round_6_aggregation: 18:01:12:377597
round_6_end: 18:01:12:379429
round_7_start: 18:01:12:379455
round_7_received_params: 18:01:13:062125
round_7_aggregation: 18:01:13:062142
round_7_end: 18:01:13:063636
round_8_start: 18:01:13:063657
round_8_received_params: 18:01:13:976174
round_8_aggregation: 18:01:13:976195
round_8_end: 18:01:13:978099
round_9_start: 18:01:13:978124
round_9_received_params: 18:01:14:904812
round_9_aggregation: 18:01:14:904828
round_9_end: 18:01:14:906282
round_10_start: 18:01:14:906304
round_10_received_params: 18:01:15:652549
round_10_aggregation: 18:01:15:652568
round_10_end: 18:01:15:754468
end: 18:01:15:754496
