Starting: 18:01:07:185494
round_1_start: 18:01:07:185538
round_1_received_params: 18:01:08:255771
round_1_aggregation: 18:01:08:255786
round_1_end: 18:01:08:257633
round_2_start: 18:01:08:257656
round_2_received_params: 18:01:09:151137
round_2_aggregation: 18:01:09:151161
round_2_end: 18:01:09:152960
round_3_start: 18:01:09:152986
round_3_received_params: 18:01:09:940594
round_3_aggregation: 18:01:09:940617
round_3_end: 18:01:09:942402
round_4_start: 18:01:09:942428
round_4_received_params: 18:01:10:669181
round_4_aggregation: 18:01:10:669200
round_4_end: 18:01:10:881877
round_5_start: 18:01:10:881918
round_5_received_params: 18:01:11:551277
round_5_aggregation: 18:01:11:551297
round_5_end: 18:01:11:558615
round_6_start: 18:01:11:558641
round_6_received_params: 18:01:12:382889
round_6_aggregation: 18:01:12:382906
round_6_end: 18:01:12:391185
round_7_start: 18:01:12:391209
round_7_received_params: 18:01:13:088635
round_7_aggregation: 18:01:13:088653
round_7_end: 18:01:13:356273
round_8_start: 18:01:13:356309
round_8_received_params: 18:01:13:981358
round_8_aggregation: 18:01:13:981375
round_8_end: 18:01:13:989819
round_9_start: 18:01:13:989840
round_9_received_params: 18:01:14:909902
round_9_aggregation: 18:01:14:909919
round_9_end: 18:01:14:918098
round_10_start: 18:01:14:918122
round_10_received_params: 18:01:15:650804
round_10_aggregation: 18:01:15:650820
round_10_end: 18:01:15:652439
end: 18:01:15:652467
