Starting: 18:01:07:185554
round_1_start: 18:01:07:185621
round_1_received_params: 18:01:08:265245
round_1_aggregation: 18:01:08:265268
round_1_end: 18:01:08:271400
round_2_start: 18:01:08:271432
round_2_received_params: 18:01:09:153018
round_2_aggregation: 18:01:09:153036
round_2_end: 18:01:09:165182
round_3_start: 18:01:09:165211
round_3_received_params: 18:01:09:946205
round_3_aggregation: 18:01:09:946223
round_3_end: 18:01:09:955398
round_4_start: 18:01:09:955426
round_4_received_params: 18:01:10:679704
round_4_aggregation: 18:01:10:679724
round_4_end: 18:01:10:681579
round_5_start: 18:01:10:681603
round_5_received_params: 18:01:11:563358
round_5_aggregation: 18:01:11:563383
round_5_end: 18:01:11:610818
round_6_start: 18:01:11:610852
round_6_received_params: 18:01:12:395370
round_6_aggregation: 18:01:12:395395
round_6_end: 18:01:12:403263
round_7_start: 18:01:12:403288
round_7_received_params: 18:01:13:076828
round_7_aggregation: 18:01:13:076851
round_7_end: 18:01:13:081493
round_8_start: 18:01:13:081522
round_8_received_params: 18:01:13:995399
round_8_aggregation: 18:01:13:995426
round_8_end: 18:01:14:284955
round_9_start: 18:01:14:284992
round_9_received_params: 18:01:14:922288
round_9_aggregation: 18:01:14:922312
round_9_end: 18:01:14:929980
round_10_start: 18:01:14:930006
round_10_received_params: 18:01:15:657298
round_10_aggregation: 18:01:15:657319
round_10_end: 18:01:15:731513
end: 18:01:15:731542
