Starting: 18:01:07:185648
round_1_start: 18:01:07:185709
round_1_received_params: 18:01:08:274773
round_1_aggregation: 18:01:08:274802
round_1_end: 18:01:08:508599
round_2_start: 18:01:08:508634
round_2_received_params: 18:01:09:167436
round_2_aggregation: 18:01:09:167462
round_2_end: 18:01:09:169228
round_3_start: 18:01:09:169251
round_3_received_params: 18:01:09:961976
round_3_aggregation: 18:01:09:961997
round_3_end: 18:01:09:963509
round_4_start: 18:01:09:963533
round_4_received_params: 18:01:10:712816
round_4_aggregation: 18:01:10:712833
round_4_end: 18:01:10:991418
round_5_start: 18:01:10:991455
round_5_received_params: 18:01:11:574749
round_5_aggregation: 18:01:11:574769
round_5_end: 18:01:11:787205
round_6_start: 18:01:11:787238
round_6_received_params: 18:01:12:455512
round_6_aggregation: 18:01:12:455532
round_6_end: 18:01:12:457234
round_7_start: 18:01:12:457258
round_7_received_params: 18:01:13:083447
round_7_aggregation: 18:01:13:083468
round_7_end: 18:01:13:335197
round_8_start: 18:01:13:335233
round_8_received_params: 18:01:13:997833
round_8_aggregation: 18:01:13:997853
round_8_end: 18:01:14:294055
round_9_start: 18:01:14:294086
round_9_received_params: 18:01:14:933750
round_9_aggregation: 18:01:14:933777
round_9_end: 18:01:15:097300
round_10_start: 18:01:15:097333
round_10_received_params: 18:01:15:681665
round_10_aggregation: 18:01:15:681684
round_10_end: 18:01:15:683138
end: 18:01:15:683159
