Starting: 18:01:07:185751
round_1_start: 18:01:07:185800
round_1_received_params: 18:01:08:280528
round_1_aggregation: 18:01:08:280546
round_1_end: 18:01:08:376842
round_2_start: 18:01:08:376875
round_2_received_params: 18:01:09:179475
round_2_aggregation: 18:01:09:179498
round_2_end: 18:01:09:372407
round_3_start: 18:01:09:372450
round_3_received_params: 18:01:10:004353
round_3_aggregation: 18:01:10:004373
round_3_end: 18:01:10:051947
round_4_start: 18:01:10:051980
round_4_received_params: 18:01:10:698886
round_4_aggregation: 18:01:10:698903
round_4_end: 18:01:10:987195
round_5_start: 18:01:10:987231
round_5_received_params: 18:01:11:581961
round_5_aggregation: 18:01:11:581977
round_5_end: 18:01:11:776361
round_6_start: 18:01:11:776398
round_6_received_params: 18:01:12:410446
round_6_aggregation: 18:01:12:410471
round_6_end: 18:01:12:415688
round_7_start: 18:01:12:415720
round_7_received_params: 18:01:13:163163
round_7_aggregation: 18:01:13:163179
round_7_end: 18:01:13:407961
round_8_start: 18:01:13:407996
round_8_received_params: 18:01:14:010787
round_8_aggregation: 18:01:14:010811
round_8_end: 18:01:14:272339
round_9_start: 18:01:14:272374
round_9_received_params: 18:01:14:930939
round_9_aggregation: 18:01:14:930960
round_9_end: 18:01:15:126410
round_10_start: 18:01:15:126451
round_10_received_params: 18:01:15:692452
round_10_aggregation: 18:01:15:692469
round_10_end: 18:01:15:754794
end: 18:01:15:754820
