Starting: 18:01:07:185921
round_1_start: 18:01:07:185981
round_1_received_params: 18:01:08:318788
round_1_aggregation: 18:01:08:318806
round_1_end: 18:01:08:592102
round_2_start: 18:01:08:592168
round_2_received_params: 18:01:09:187435
round_2_aggregation: 18:01:09:187452
round_2_end: 18:01:09:392277
round_3_start: 18:01:09:392312
round_3_received_params: 18:01:09:973457
round_3_aggregation: 18:01:09:973481
round_3_end: 18:01:09:975332
round_4_start: 18:01:09:975356
round_4_received_params: 18:01:10:708681
round_4_aggregation: 18:01:10:708701
round_4_end: 18:01:10:820041
round_5_start: 18:01:10:820072
round_5_received_params: 18:01:11:589950
round_5_aggregation: 18:01:11:589975
round_5_end: 18:01:11:802405
round_6_start: 18:01:11:802448
round_6_received_params: 18:01:12:424518
round_6_aggregation: 18:01:12:424543
round_6_end: 18:01:12:429522
round_7_start: 18:01:12:429546
round_7_received_params: 18:01:13:100088
round_7_aggregation: 18:01:13:100114
round_7_end: 18:01:13:375205
round_8_start: 18:01:13:375240
round_8_received_params: 18:01:14:051850
round_8_aggregation: 18:01:14:051867
round_8_end: 18:01:14:294803
round_9_start: 18:01:14:294838
round_9_received_params: 18:01:14:972091
round_9_aggregation: 18:01:14:972112
round_9_end: 18:01:15:107541
round_10_start: 18:01:15:107579
round_10_received_params: 18:01:15:691859
round_10_aggregation: 18:01:15:691878
round_10_end: 18:01:15:743074
end: 18:01:15:743099
