round 2
	clients average time: 0.8296317142857144
round 3
	clients average time: 0.7126115714285713
round 4
	clients average time: 0.8674812857142857
round 5
	clients average time: 0.8130189999999998
round 6
	clients average time: 0.7400484285714287
round 7
	clients average time: 0.8739641428571429
round 8
	clients average time: 0.9128561428571427
round 9
	clients average time: 0.8108169999999999
round 10
	clients average time: 0.7087125714285715
total 
	clients average total time: 7.2691418571428565