Starting: 17:53:52:266520
round_1_start: 17:53:52:266578
round_1_received_params: 17:53:53:821184
round_1_aggregation: 17:53:53:821202
round_1_end: 17:53:54:253388
round_2_start: 17:53:54:253431
round_2_received_params: 17:53:54:864932
received_params: 17:53:54:873602
received_params: 17:53:54:951487
round_2_aggregation: 17:53:54:951505
round_2_end: 17:53:55:368579
round_3_start: 17:53:55:368627
round_3_received_params: 17:53:55:999697
received_params: 17:53:56:018581
received_params: 17:53:56:081282
round_3_aggregation: 17:53:56:081302
round_3_end: 17:53:56:326096
round_4_start: 17:53:56:326145
round_4_received_params: 17:53:57:215770
round_4_aggregation: 17:53:57:215796
round_4_end: 17:53:57:532478
round_5_start: 17:53:57:532523
round_5_received_params: 17:53:58:449577
round_5_aggregation: 17:53:58:449604
round_5_end: 17:53:58:784172
round_6_start: 17:53:58:784222
round_6_received_params: 17:53:59:645596
round_6_aggregation: 17:53:59:645621
round_6_end: 17:53:59:934203
round_7_start: 17:53:59:934251
round_7_received_params: 17:54:00:940541
round_7_aggregation: 17:54:00:940578
round_7_end: 17:54:01:089310
round_8_start: 17:54:01:089350
round_8_received_params: 17:54:01:771163
received_params: 17:54:01:779772
round_8_aggregation: 17:54:01:779798
round_8_end: 17:54:02:164427
round_9_start: 17:54:02:164469
round_9_received_params: 17:54:02:914933
received_params: 17:54:02:961776
received_params: 17:54:02:967331
round_9_aggregation: 17:54:02:967348
round_9_end: 17:54:02:990522
round_10_start: 17:54:02:990562
round_10_received_params: 17:54:04:158002
received_params: 17:54:04:178063
received_params: 17:54:04:185708
round_10_aggregation: 17:54:04:185731
round_10_end: 17:54:04:632407
end: 17:54:04:632451
