Starting: 17:56:43:201598
round_1_start: 17:56:43:201733
round_1_model_trained: 17:56:45:099019
round_1_model_shared: 17:56:45:141072
round_1_received_params_3: 17:56:45:353844
round_1_aggregation: 17:56:45:353910
round_1_aggregation order: [0, 1, 2]
round_1_end: 17:56:45:355577
round_2_start: 17:56:45:355603
round_2_model_trained: 17:56:46:934798
round_2_model_shared: 17:56:46:971331
round_2_received_params_3: 17:56:46:993931
round_2_aggregation: 17:56:46:994004
round_2_aggregation order: [0, 1, 2]
round_2_end: 17:56:46:996081
round_3_start: 17:56:46:996100
round_3_model_trained: 17:56:47:871674
round_3_model_shared: 17:56:47:911820
round_3_received_params_3: 17:56:48:374183
round_3_aggregation: 17:56:48:374245
round_3_aggregation order: [0, 1, 2]
round_3_end: 17:56:48:375620
end: 17:56:48:398089
