Starting: 12:09:38:214664
round_1_start: 12:09:38:214761
round_1_model_trained: 12:09:39:763036
round_1_model_shared: 12:09:39:793459
round_1_received_params_3: 12:09:39:820533
round_1_aggregation: 12:09:39:820636
round_1_aggregation order: [0, 1, 2]
round_1_end: 12:09:39:823541
round_2_start: 12:09:39:823563
round_2_model_trained: 12:09:41:529715
round_2_model_shared: 12:09:41:554271
round_2_received_params_3: 12:09:41:575436
round_2_aggregation: 12:09:41:575499
round_2_aggregation order: [0, 1, 2]
round_2_end: 12:09:41:576579
round_3_start: 12:09:41:576596
round_3_model_trained: 12:09:43:150218
round_3_model_shared: 12:09:43:177448
round_3_received_params_3: 12:09:43:200428
round_3_aggregation: 12:09:43:200494
round_3_aggregation order: [0, 1, 2]
round_3_end: 12:09:43:201724
end: 12:09:43:248588
