Starting: 12:09:38:218513
round_1_start: 12:09:38:218575
round_1_model_trained: 12:09:39:356861
round_1_model_shared: 12:09:39:406450
round_1_received_params_3: 12:09:39:800450
round_1_aggregation: 12:09:39:800510
round_1_aggregation order: [1, 2, 0]
round_1_end: 12:09:39:802127
round_2_start: 12:09:39:802147
round_2_model_trained: 12:09:41:467009
round_2_model_shared: 12:09:41:502259
round_2_received_params_3: 12:09:41:559029
round_2_aggregation: 12:09:41:559122
round_2_aggregation order: [1, 2, 0]
round_2_end: 12:09:41:560657
round_3_start: 12:09:41:560674
round_3_model_trained: 12:09:42:900034
round_3_model_shared: 12:09:42:948154
round_3_received_params_3: 12:09:43:201629
round_3_aggregation: 12:09:43:201686
round_3_aggregation order: [1, 0, 2]
round_3_end: 12:09:43:203156
end: 12:09:43:248619
