Starting: 17:56:43:214304
round_1_start: 17:56:43:214465
round_1_model_trained: 17:56:45:240969
round_1_model_shared: 17:56:45:280400
round_1_received_params_3: 17:56:45:358562
round_1_aggregation: 17:56:45:358632
round_1_aggregation order: [1, 0, 2]
round_1_end: 17:56:45:361468
round_2_start: 17:56:45:361503
round_2_model_trained: 17:56:46:544083
round_2_model_shared: 17:56:46:583444
round_2_received_params_3: 17:56:46:978148
round_2_aggregation: 17:56:46:978209
round_2_aggregation order: [1, 0, 2]
round_2_end: 17:56:46:979400
round_3_start: 17:56:46:979421
round_3_model_trained: 17:56:48:317563
round_3_model_shared: 17:56:48:347151
round_3_received_params_3: 17:56:48:370576
round_3_aggregation: 17:56:48:370638
round_3_aggregation order: [1, 0, 2]
round_3_end: 17:56:48:372169
end: 17:56:48:397970
