Starting: 17:56:43:211872
round_1_start: 17:56:43:211983
round_1_model_trained: 17:56:45:323393
round_1_model_shared: 17:56:45:347893
round_1_received_params_3: 17:56:45:373166
round_1_aggregation: 17:56:45:373225
round_1_aggregation order: [2, 0, 1]
round_1_end: 17:56:45:375326
round_2_start: 17:56:45:375368
round_2_model_trained: 17:56:46:918966
round_2_model_shared: 17:56:46:945512
round_2_received_params_3: 17:56:46:985821
round_2_aggregation: 17:56:46:985878
round_2_aggregation order: [2, 1, 0]
round_2_end: 17:56:46:987159
round_3_start: 17:56:46:987177
round_3_model_trained: 17:56:48:323505
round_3_model_shared: 17:56:48:358359
round_3_received_params_3: 17:56:48:382997
round_3_aggregation: 17:56:48:383062
round_3_aggregation order: [2, 0, 1]
round_3_end: 17:56:48:384689
end: 17:56:48:397962
