Starting: 12:09:38:199291
round_1_start: 12:09:38:199363
round_1_model_trained: 12:09:39:684257
round_1_model_shared: 12:09:39:719790
round_1_received_params_3: 12:09:39:799589
round_1_aggregation: 12:09:39:799700
round_1_aggregation order: [2, 1, 0]
round_1_end: 12:09:39:801190
round_2_start: 12:09:39:801211
round_2_model_trained: 12:09:41:242590
round_2_model_shared: 12:09:41:328952
round_2_received_params_3: 12:09:41:563217
round_2_aggregation: 12:09:41:563277
round_2_aggregation order: [2, 1, 0]
round_2_end: 12:09:41:566262
round_3_start: 12:09:41:566280
round_3_model_trained: 12:09:43:152756
round_3_model_shared: 12:09:43:198153
round_3_received_params_3: 12:09:43:224115
round_3_aggregation: 12:09:43:224182
round_3_aggregation order: [2, 0, 1]
round_3_end: 12:09:43:225843
end: 12:09:43:248631
