After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.331, train_acc = 0.7831, dev_loss = 1.3325, dev_acc = 0.7894, test_loss = 1.3114, test_acc = 0.7908
After round 3, train_loss = 1.1205, train_acc = 0.8066, dev_loss = 1.1213, dev_acc = 0.8138, test_loss = 1.0968, test_acc = 0.8153
After round 4, train_loss = 0.9854, train_acc = 0.8198, dev_loss = 0.9857, dev_acc = 0.8269, test_loss = 0.9598, test_acc = 0.8298
After round 5, train_loss = 0.8924, train_acc = 0.8291, dev_loss = 0.8918, dev_acc = 0.834, test_loss = 0.8656, test_acc = 0.8392
After round 6, train_loss = 0.8244, train_acc = 0.8365, dev_loss = 0.8234, dev_acc = 0.8411, test_loss = 0.7974, test_acc = 0.8476
After round 7, train_loss = 0.7725, train_acc = 0.8419, dev_loss = 0.7707, dev_acc = 0.8469, test_loss = 0.7451, test_acc = 0.8523
After round 8, train_loss = 0.7315, train_acc = 0.8467, dev_loss = 0.7291, dev_acc = 0.8515, test_loss = 0.7039, test_acc = 0.8559
After round 9, train_loss = 0.6982, train_acc = 0.8508, dev_loss = 0.6954, dev_acc = 0.8559, test_loss = 0.6707, test_acc = 0.8611
After round 10, train_loss = 0.6704, train_acc = 0.8532, dev_loss = 0.6675, dev_acc = 0.858, test_loss = 0.6429, test_acc = 0.8632
