After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 0.6116, train_acc = 0.8596, dev_loss = 0.6082, dev_acc = 0.8623, test_loss = 0.5844, test_acc = 0.8677
After round 2, train_loss = 0.4935, train_acc = 0.8753, dev_loss = 0.4887, dev_acc = 0.8762, test_loss = 0.4683, test_acc = 0.8813
After round 3, train_loss = 0.444, train_acc = 0.8843, dev_loss = 0.4386, dev_acc = 0.8844, test_loss = 0.4202, test_acc = 0.8888
After round 4, train_loss = 0.4152, train_acc = 0.8901, dev_loss = 0.4104, dev_acc = 0.8913, test_loss = 0.3912, test_acc = 0.8972
After round 5, train_loss = 0.3961, train_acc = 0.8941, dev_loss = 0.3913, dev_acc = 0.8934, test_loss = 0.3735, test_acc = 0.8997
After round 6, train_loss = 0.3821, train_acc = 0.8975, dev_loss = 0.3774, dev_acc = 0.897, test_loss = 0.3602, test_acc = 0.904
After round 7, train_loss = 0.3716, train_acc = 0.8988, dev_loss = 0.3666, dev_acc = 0.8991, test_loss = 0.3512, test_acc = 0.9067
After round 8, train_loss = 0.3627, train_acc = 0.9007, dev_loss = 0.3576, dev_acc = 0.901, test_loss = 0.3434, test_acc = 0.9085
After round 9, train_loss = 0.3553, train_acc = 0.9025, dev_loss = 0.3509, dev_acc = 0.9021, test_loss = 0.3364, test_acc = 0.9096
After round 10, train_loss = 0.3498, train_acc = 0.9041, dev_loss = 0.3452, dev_acc = 0.9031, test_loss = 0.3312, test_acc = 0.9112
