After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3304, train_acc = 0.7862, dev_loss = 1.3326, dev_acc = 0.7939, test_loss = 1.3105, test_acc = 0.7961
After round 3, train_loss = 1.1207, train_acc = 0.806, dev_loss = 1.1214, dev_acc = 0.8122, test_loss = 1.097, test_acc = 0.8133
After round 4, train_loss = 0.9865, train_acc = 0.8206, dev_loss = 0.9864, dev_acc = 0.8273, test_loss = 0.9608, test_acc = 0.8299
After round 5, train_loss = 0.8935, train_acc = 0.8294, dev_loss = 0.8928, dev_acc = 0.8343, test_loss = 0.867, test_acc = 0.8387
After round 6, train_loss = 0.8253, train_acc = 0.8371, dev_loss = 0.8242, dev_acc = 0.8436, test_loss = 0.7984, test_acc = 0.8481
After round 7, train_loss = 0.7736, train_acc = 0.8419, dev_loss = 0.7717, dev_acc = 0.8477, test_loss = 0.7467, test_acc = 0.8519
After round 8, train_loss = 0.7324, train_acc = 0.8463, dev_loss = 0.7303, dev_acc = 0.8516, test_loss = 0.7052, test_acc = 0.8569
After round 9, train_loss = 0.6987, train_acc = 0.8507, dev_loss = 0.6961, dev_acc = 0.856, test_loss = 0.6713, test_acc = 0.8609
After round 10, train_loss = 0.6708, train_acc = 0.8538, dev_loss = 0.668, dev_acc = 0.8578, test_loss = 0.6435, test_acc = 0.8626
