After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3314, train_acc = 0.7854, dev_loss = 1.3335, dev_acc = 0.7927, test_loss = 1.3113, test_acc = 0.794
After round 3, train_loss = 1.1205, train_acc = 0.8062, dev_loss = 1.1217, dev_acc = 0.8139, test_loss = 1.0966, test_acc = 0.8175
After round 4, train_loss = 0.9854, train_acc = 0.8215, dev_loss = 0.9855, dev_acc = 0.8274, test_loss = 0.9594, test_acc = 0.831
After round 5, train_loss = 0.893, train_acc = 0.8295, dev_loss = 0.8925, dev_acc = 0.8342, test_loss = 0.8661, test_acc = 0.8383
After round 6, train_loss = 0.8249, train_acc = 0.8363, dev_loss = 0.8239, dev_acc = 0.8407, test_loss = 0.7977, test_acc = 0.8472
After round 7, train_loss = 0.7732, train_acc = 0.8413, dev_loss = 0.7716, dev_acc = 0.8461, test_loss = 0.7457, test_acc = 0.8512
After round 8, train_loss = 0.732, train_acc = 0.8473, dev_loss = 0.7296, dev_acc = 0.8522, test_loss = 0.7043, test_acc = 0.8564
After round 9, train_loss = 0.6985, train_acc = 0.8501, dev_loss = 0.6961, dev_acc = 0.8544, test_loss = 0.6709, test_acc = 0.8595
After round 10, train_loss = 0.6705, train_acc = 0.8534, dev_loss = 0.6678, dev_acc = 0.8578, test_loss = 0.6427, test_acc = 0.8631
