Starting: 13:28:50:588771
round_1_start: 13:28:50:588796
round_1_received_params: 13:28:59:604888
received_params: 13:28:59:624011
round_1_aggregation: 13:28:59:624033
round_1_end: 13:28:59:625380
round_2_start: 13:28:59:625403
round_2_received_params: 13:29:08:756479
received_params: 13:29:09:042950
round_2_aggregation: 13:29:09:042968
round_2_end: 13:29:09:043878
round_3_start: 13:29:09:043896
round_3_received_params: 13:29:18:313873
round_3_aggregation: 13:29:18:313893
round_3_end: 13:29:18:314930
round_4_start: 13:29:18:314951
round_4_received_params: 13:29:27:398874
round_4_aggregation: 13:29:27:398892
round_4_end: 13:29:27:399905
round_5_start: 13:29:27:399927
round_5_received_params: 13:29:36:306313
round_5_aggregation: 13:29:36:306344
round_5_end: 13:29:36:307857
end: 13:29:36:307887
