Starting: 13:28:50:608363
round_1_start: 13:28:50:608395
round_1_received_params: 13:28:59:629808
received_params: 13:28:59:659687
round_1_aggregation: 13:28:59:659714
round_1_end: 13:28:59:661052
round_2_start: 13:28:59:661076
round_2_received_params: 13:29:08:786777
received_params: 13:29:09:065458
round_2_aggregation: 13:29:09:065479
round_2_end: 13:29:09:066501
round_3_start: 13:29:09:066522
round_3_received_params: 13:29:18:223187
received_params: 13:29:18:277131
round_3_aggregation: 13:29:18:277153
round_3_end: 13:29:18:278149
round_4_start: 13:29:18:278170
round_4_received_params: 13:29:27:449622
round_4_aggregation: 13:29:27:449646
round_4_end: 13:29:27:450635
round_5_start: 13:29:27:450656
round_5_received_params: 13:29:36:336935
round_5_aggregation: 13:29:36:336952
round_5_end: 13:29:36:337962
end: 13:29:36:337987
