Starting: 13:28:50:632366
round_1_start: 13:28:50:632397
round_1_received_params: 13:28:59:644543
received_params: 13:28:59:651947
round_1_aggregation: 13:28:59:651966
round_1_end: 13:28:59:653252
round_2_start: 13:28:59:653273
round_2_received_params: 13:29:08:816919
received_params: 13:29:09:105647
round_2_aggregation: 13:29:09:105667
round_2_end: 13:29:09:106585
round_3_start: 13:29:09:106604
round_3_received_params: 13:29:18:240806
received_params: 13:29:18:292609
round_3_aggregation: 13:29:18:292626
round_3_end: 13:29:18:293503
round_4_start: 13:29:18:293521
round_4_received_params: 13:29:27:385372
received_params: 13:29:27:394282
round_4_aggregation: 13:29:27:394303
round_4_end: 13:29:27:395324
round_5_start: 13:29:27:395346
round_5_received_params: 13:29:36:249632
received_params: 13:29:36:286965
round_5_aggregation: 13:29:36:286995
round_5_end: 13:29:36:288026
end: 13:29:36:288047
