Starting: 13:28:50:632310
round_1_start: 13:28:50:632340
round_1_received_params: 13:28:59:692102
received_params: 13:28:59:699898
round_1_aggregation: 13:28:59:699916
round_1_end: 13:28:59:701055
round_2_start: 13:28:59:701073
round_2_received_params: 13:29:08:866594
received_params: 13:29:09:130916
round_2_aggregation: 13:29:09:130938
round_2_end: 13:29:09:131966
round_3_start: 13:29:09:131988
round_3_received_params: 13:29:18:377277
round_3_aggregation: 13:29:18:377300
round_3_end: 13:29:18:378606
round_4_start: 13:29:18:378627
round_4_received_params: 13:29:27:408968
received_params: 13:29:27:444028
round_4_aggregation: 13:29:27:444047
round_4_end: 13:29:27:444991
round_5_start: 13:29:27:445010
round_5_received_params: 13:29:36:271535
received_params: 13:29:36:305880
round_5_aggregation: 13:29:36:305903
round_5_end: 13:29:36:306964
end: 13:29:36:306985
