Starting: 18:09:50:303619
round_1_start: 18:09:53:176458
round_1_end: 18:09:55:057625
round_2_start: 18:09:55:057670
round_2_end: 18:09:56:076392
round_3_start: 18:09:56:076438
round_3_end: 18:09:56:905295
round_4_start: 18:09:56:905335
round_4_end: 18:09:57:760057
round_5_start: 18:09:57:760100
round_5_end: 18:09:58:811480
round_6_start: 18:09:58:811519
round_6_end: 18:09:59:780096
round_7_start: 18:09:59:780143
round_7_end: 18:10:00:722803
round_8_start: 18:10:00:722846
round_8_end: 18:10:01:691204
round_9_start: 18:10:01:691249
round_9_end: 18:10:02:719025
round_10_start: 18:10:02:719064
round_10_end: 18:10:03:575996
end: 18:10:03:576540
