Starting: 18:09:50:012809
round_1_start: 18:09:52:704169
round_1_end: 18:09:55:065463
round_2_start: 18:09:55:065509
round_2_end: 18:09:56:069181
round_3_start: 18:09:56:069294
round_3_end: 18:09:56:902733
round_4_start: 18:09:56:902767
round_4_end: 18:09:57:753343
round_5_start: 18:09:57:753379
round_5_end: 18:09:58:808400
round_6_start: 18:09:58:808439
round_6_end: 18:09:59:786370
round_7_start: 18:09:59:786411
round_7_end: 18:10:00:725277
round_8_start: 18:10:00:725320
round_8_end: 18:10:01:669029
round_9_start: 18:10:01:669070
round_9_end: 18:10:02:722710
round_10_start: 18:10:02:722747
round_10_end: 18:10:03:570833
end: 18:10:03:571290
