Starting: 18:09:50:009436
round_1_start: 18:09:52:560516
round_1_end: 18:09:55:064332
round_2_start: 18:09:55:064377
round_2_end: 18:09:56:069349
round_3_start: 18:09:56:069393
round_3_end: 18:09:56:906125
round_4_start: 18:09:56:906161
round_4_end: 18:09:57:768614
round_5_start: 18:09:57:768660
round_5_end: 18:09:58:811916
round_6_start: 18:09:58:811951
round_6_end: 18:09:59:777467
round_7_start: 18:09:59:777497
round_7_end: 18:10:00:731489
round_8_start: 18:10:00:731534
round_8_end: 18:10:01:666585
round_9_start: 18:10:01:666617
round_9_end: 18:10:02:718864
round_10_start: 18:10:02:718907
round_10_end: 18:10:03:576982
end: 18:10:03:577036
