round 2
	replicas average time: 0.5847954285714286
	clients average time: 1.0067967142857142
round 3
	replicas average time: 0.4743845714285714
	clients average time: 0.8361147142857143
round 4
	replicas average time: 0.49254771428571426
	clients average time: 0.8518787142857143
round 5
	replicas average time: 0.5842712857142857
	clients average time: 1.052641
round 6
	replicas average time: 0.5740024285714286
	clients average time: 0.9694085714285715
round 7
	replicas average time: 0.534207
	clients average time: 0.9442429999999999
round 8
	replicas average time: 0.5441887142857144
	clients average time: 0.9560581428571429
round 9
	replicas average time: 0.594187857142857
	clients average time: 1.0411794285714286
round 10
	replicas average time: 0.4845107142857143
	clients average time: 0.8522172857142857
total 
	replicas average total time: 4.867095714285714
	clients average total time: 8.510537571428571