Starting: 18:09:52:742320
round_1_start: 18:09:52:742379
round_1_received_params: 18:09:54:980188
round_1_aggregation: 18:09:54:980336
round_1_end: 18:09:55:043672
round_2_start: 18:09:55:043721
round_2_received_params: 18:09:55:879431
round_2_aggregation: 18:09:55:879475
round_2_end: 18:09:56:034321
round_3_start: 18:09:56:034382
round_3_received_params: 18:09:56:783539
round_3_aggregation: 18:09:56:783740
round_3_end: 18:09:56:847565
round_4_start: 18:09:56:847625
round_4_received_params: 18:09:57:716268
round_4_aggregation: 18:09:57:716298
round_4_end: 18:09:57:741092
round_5_start: 18:09:57:741144
round_5_received_params: 18:09:58:652891
round_5_aggregation: 18:09:58:654469
round_5_end: 18:09:58:760183
round_6_start: 18:09:58:760241
round_6_received_params: 18:09:59:562706
round_6_aggregation: 18:09:59:562743
round_6_end: 18:09:59:762696
round_7_start: 18:09:59:762764
round_7_received_params: 18:10:00:587084
round_7_aggregation: 18:10:00:587154
round_7_end: 18:10:00:682182
round_8_start: 18:10:00:682238
round_8_received_params: 18:10:01:521626
round_8_aggregation: 18:10:01:521672
round_8_end: 18:10:01:656975
round_9_start: 18:10:01:657059
round_9_received_params: 18:10:02:526965
round_9_aggregation: 18:10:02:527944
round_9_end: 18:10:02:710839
round_10_start: 18:10:02:710884
round_10_received_params: 18:10:03:443289
round_10_aggregation: 18:10:03:443321
round_10_end: 18:10:03:552430
round_11_start: 18:10:03:552475
end: 18:10:03:554236
