Starting: 18:09:52:952509
round_1_start: 18:09:52:952560
round_1_received_params: 18:09:54:979131
round_1_aggregation: 18:09:54:979331
round_1_end: 18:09:55:048166
round_2_start: 18:09:55:048223
round_2_received_params: 18:09:55:880014
round_2_aggregation: 18:09:55:880046
round_2_end: 18:09:56:043487
round_3_start: 18:09:56:043543
round_3_received_params: 18:09:56:786288
round_3_aggregation: 18:09:56:786328
round_3_end: 18:09:56:894852
round_4_start: 18:09:56:894918
round_4_received_params: 18:09:57:679846
round_4_aggregation: 18:09:57:679877
round_4_end: 18:09:57:742760
round_5_start: 18:09:57:742868
round_5_received_params: 18:09:58:646835
round_5_aggregation: 18:09:58:646884
round_5_end: 18:09:58:802602
round_6_start: 18:09:58:802688
round_6_received_params: 18:09:59:561548
round_6_aggregation: 18:09:59:561597
round_6_end: 18:09:59:774586
round_7_start: 18:09:59:774643
round_7_received_params: 18:10:00:589855
round_7_aggregation: 18:10:00:589898
round_7_end: 18:10:00:706493
round_8_start: 18:10:00:706548
round_8_received_params: 18:10:01:510857
round_8_aggregation: 18:10:01:511007
round_8_end: 18:10:01:655168
round_9_start: 18:10:01:655219
round_9_received_params: 18:10:02:529967
round_9_aggregation: 18:10:02:530009
round_9_end: 18:10:02:705077
round_10_start: 18:10:02:705121
round_10_received_params: 18:10:03:433415
round_10_aggregation: 18:10:03:433541
round_10_end: 18:10:03:484160
round_11_start: 18:10:03:484191
end: 18:10:03:485505
