Starting: 18:09:52:094584
round_1_start: 18:09:52:094638
round_1_received_params: 18:09:54:981492
round_1_aggregation: 18:09:54:981684
round_1_end: 18:09:54:991286
round_2_start: 18:09:54:991315
round_2_received_params: 18:09:55:895242
round_2_aggregation: 18:09:55:895282
round_2_end: 18:09:56:053560
round_3_start: 18:09:56:053623
round_3_received_params: 18:09:56:788372
round_3_aggregation: 18:09:56:788401
round_3_end: 18:09:56:881508
round_4_start: 18:09:56:881574
round_4_received_params: 18:09:57:685879
round_4_aggregation: 18:09:57:686048
round_4_end: 18:09:57:713903
round_5_start: 18:09:57:713964
round_5_received_params: 18:09:58:630501
round_5_aggregation: 18:09:58:630544
round_5_end: 18:09:58:699246
round_6_start: 18:09:58:699299
round_6_received_params: 18:09:59:585098
round_6_aggregation: 18:09:59:585148
round_6_end: 18:09:59:780130
round_7_start: 18:09:59:780170
round_7_received_params: 18:10:00:594264
round_7_aggregation: 18:10:00:594305
round_7_end: 18:10:00:719026
round_8_start: 18:10:00:719082
round_8_received_params: 18:10:01:514675
round_8_aggregation: 18:10:01:514722
round_8_end: 18:10:01:686716
round_9_start: 18:10:01:686762
round_9_received_params: 18:10:02:536025
round_9_aggregation: 18:10:02:536062
round_9_end: 18:10:02:713804
round_10_start: 18:10:02:713868
round_10_received_params: 18:10:03:432587
round_10_aggregation: 18:10:03:432697
round_10_end: 18:10:03:558533
round_11_start: 18:10:03:558583
end: 18:10:03:564129
