Starting: 18:09:53:160277
round_1_start: 18:09:53:160340
round_1_received_params: 18:09:54:979558
round_1_aggregation: 18:09:54:979733
round_1_end: 18:09:55:025158
round_2_start: 18:09:55:025215
round_2_received_params: 18:09:55:875358
round_2_aggregation: 18:09:55:875403
round_2_end: 18:09:56:070674
round_3_start: 18:09:56:070731
round_3_received_params: 18:09:56:783450
round_3_aggregation: 18:09:56:783642
round_3_end: 18:09:56:899046
round_4_start: 18:09:56:899115
round_4_received_params: 18:09:57:678921
round_4_aggregation: 18:09:57:679109
round_4_end: 18:09:57:773311
round_5_start: 18:09:57:773368
round_5_received_params: 18:09:58:629559
round_5_aggregation: 18:09:58:629613
round_5_end: 18:09:58:799212
round_6_start: 18:09:58:799268
round_6_received_params: 18:09:59:562240
round_6_aggregation: 18:09:59:562317
round_6_end: 18:09:59:762101
round_7_start: 18:09:59:762184
round_7_received_params: 18:10:00:589697
round_7_aggregation: 18:10:00:589739
round_7_end: 18:10:00:711509
round_8_start: 18:10:00:711569
round_8_received_params: 18:10:01:514670
round_8_aggregation: 18:10:01:514722
round_8_end: 18:10:01:629899
round_9_start: 18:10:01:629976
round_9_received_params: 18:10:02:535588
round_9_aggregation: 18:10:02:535637
round_9_end: 18:10:02:658611
round_10_start: 18:10:02:658668
round_10_received_params: 18:10:03:434166
round_10_aggregation: 18:10:03:434273
round_10_end: 18:10:03:584993
round_11_start: 18:10:03:585051
end: 18:10:03:588143
