After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6889, train_acc = 0.7258, dev_loss = 1.6914, dev_acc = 0.7303, test_loss = 1.6772, test_acc = 0.7321
After round 2, train_loss = 1.3316, train_acc = 0.7817, dev_loss = 1.3328, dev_acc = 0.7874, test_loss = 1.3119, test_acc = 0.7903
After round 3, train_loss = 1.1212, train_acc = 0.8051, dev_loss = 1.1217, dev_acc = 0.8131, test_loss = 1.0977, test_acc = 0.8129
After round 4, train_loss = 0.9861, train_acc = 0.8212, dev_loss = 0.9864, dev_acc = 0.8272, test_loss = 0.9607, test_acc = 0.8294
After round 5, train_loss = 0.8932, train_acc = 0.8298, dev_loss = 0.8924, dev_acc = 0.8349, test_loss = 0.8667, test_acc = 0.8396
After round 6, train_loss = 0.8254, train_acc = 0.8366, dev_loss = 0.8242, dev_acc = 0.8427, test_loss = 0.7985, test_acc = 0.8474
After round 7, train_loss = 0.7733, train_acc = 0.8426, dev_loss = 0.7712, dev_acc = 0.8483, test_loss = 0.7462, test_acc = 0.853
After round 8, train_loss = 0.732, train_acc = 0.8461, dev_loss = 0.7297, dev_acc = 0.8516, test_loss = 0.7046, test_acc = 0.8565
After round 9, train_loss = 0.6984, train_acc = 0.8498, dev_loss = 0.6958, dev_acc = 0.8552, test_loss = 0.671, test_acc = 0.8599
After round 10, train_loss = 0.6709, train_acc = 0.8524, dev_loss = 0.6682, dev_acc = 0.8572, test_loss = 0.6436, test_acc = 0.8616
