Starting: 14:01:56:660787
round_1_start: 14:01:56:660816
round_1_received_params: 14:02:05:753490
received_params: 14:02:05:788346
round_1_aggregation: 14:02:05:788363
round_1_end: 14:02:05:800362
round_2_start: 14:02:05:800385
round_2_received_params: 14:02:14:767638
round_2_aggregation: 14:02:14:767653
round_2_end: 14:02:14:801622
round_3_start: 14:02:14:801645
round_3_received_params: 14:02:23:578215
received_params: 14:02:23:593579
round_3_aggregation: 14:02:23:593603
round_3_end: 14:02:23:606946
round_4_start: 14:02:23:606979
round_4_received_params: 14:02:32:652542
received_params: 14:02:32:706000
round_4_aggregation: 14:02:32:706030
round_4_end: 14:02:32:716313
round_5_start: 14:02:32:716346
round_5_received_params: 14:02:41:649702
received_params: 14:02:41:824729
round_5_aggregation: 14:02:41:824752
round_5_end: 14:02:41:832658
end: 14:02:41:832684
