Starting: 14:01:56:663360
round_1_start: 14:01:56:663391
round_1_received_params: 14:02:05:743723
received_params: 14:02:05:807142
round_1_aggregation: 14:02:05:807163
round_1_end: 14:02:05:831522
round_2_start: 14:02:05:831552
round_2_received_params: 14:02:14:658392
received_params: 14:02:14:688981
round_2_aggregation: 14:02:14:689012
round_2_end: 14:02:14:739238
round_3_start: 14:02:14:739269
round_3_received_params: 14:02:23:601542
received_params: 14:02:23:627135
round_3_aggregation: 14:02:23:627167
round_3_end: 14:02:23:640157
round_4_start: 14:02:23:640184
round_4_received_params: 14:02:32:641497
received_params: 14:02:32:764671
round_4_aggregation: 14:02:32:764696
round_4_end: 14:02:32:772268
round_5_start: 14:02:32:772290
round_5_received_params: 14:02:41:668616
received_params: 14:02:41:838479
round_5_aggregation: 14:02:41:838507
round_5_end: 14:02:41:848328
end: 14:02:41:848357
