Starting: 14:01:56:676375
round_1_start: 14:01:56:676412
round_1_received_params: 14:02:05:800195
received_params: 14:02:05:815783
round_1_aggregation: 14:02:05:815799
round_1_end: 14:02:05:832759
round_2_start: 14:02:05:832786
round_2_received_params: 14:02:14:648478
received_params: 14:02:14:688502
round_2_aggregation: 14:02:14:688524
round_2_end: 14:02:14:711342
round_3_start: 14:02:14:711369
round_3_received_params: 14:02:23:657349
round_3_aggregation: 14:02:23:657365
round_3_end: 14:02:23:704330
round_4_start: 14:02:23:704363
round_4_received_params: 14:02:32:637672
received_params: 14:02:32:757760
round_4_aggregation: 14:02:32:757785
round_4_end: 14:02:32:780548
round_5_start: 14:02:32:780575
round_5_received_params: 14:02:41:908910
round_5_aggregation: 14:02:41:908926
round_5_end: 14:02:41:916637
end: 14:02:41:916679
