Starting: 14:01:56:692362
round_1_start: 14:01:56:692392
round_1_received_params: 14:02:05:919930
round_1_aggregation: 14:02:05:919952
round_1_end: 14:02:05:948382
round_2_start: 14:02:05:948413
round_2_received_params: 14:02:14:726006
received_params: 14:02:14:732842
round_2_aggregation: 14:02:14:732860
round_2_end: 14:02:14:745297
round_3_start: 14:02:14:745319
round_3_received_params: 14:02:23:618815
received_params: 14:02:23:627438
round_3_aggregation: 14:02:23:627456
round_3_end: 14:02:23:650645
round_4_start: 14:02:23:650678
round_4_received_params: 14:02:32:624517
received_params: 14:02:32:786712
round_4_aggregation: 14:02:32:786742
round_4_end: 14:02:32:840751
round_5_start: 14:02:32:840785
round_5_received_params: 14:02:41:723189
received_params: 14:02:41:849064
round_5_aggregation: 14:02:41:849088
round_5_end: 14:02:41:880339
end: 14:02:41:880368
