Starting: 14:01:56:692309
round_1_start: 14:01:56:692340
round_1_received_params: 14:02:05:771793
received_params: 14:02:05:837252
round_1_aggregation: 14:02:05:837268
round_1_end: 14:02:05:838924
round_2_start: 14:02:05:838943
round_2_received_params: 14:02:14:649532
received_params: 14:02:14:708506
round_2_aggregation: 14:02:14:708523
round_2_end: 14:02:14:732318
round_3_start: 14:02:14:732344
round_3_received_params: 14:02:23:728053
received_params: 14:02:23:733603
round_3_aggregation: 14:02:23:733617
round_3_end: 14:02:23:796330
round_4_start: 14:02:23:796366
round_4_received_params: 14:02:32:821222
round_4_aggregation: 14:02:32:821239
round_4_end: 14:02:32:872327
round_5_start: 14:02:32:872359
round_5_received_params: 14:02:41:756749
received_params: 14:02:41:869360
round_5_aggregation: 14:02:41:869383
round_5_end: 14:02:41:891165
end: 14:02:41:891195
