Starting: 17:45:14:095699
round_1_start: 17:45:14:095750
round_1_end: 17:45:26:683086
round_2_start: 17:45:26:683109
round_2_end: 17:45:27:445717
round_3_start: 17:45:27:445734
round_3_end: 17:45:28:222568
round_4_start: 17:45:28:222603
round_4_end: 17:45:28:956836
round_5_start: 17:45:28:956855
round_5_end: 17:45:29:698247
round_6_start: 17:45:29:698264
round_6_end: 17:45:30:419851
round_7_start: 17:45:30:419870
round_7_end: 17:45:31:133227
round_8_start: 17:45:31:133247
round_8_end: 17:45:31:886489
round_9_start: 17:45:31:886513
round_9_end: 17:45:32:623315
round_10_start: 17:45:32:623333
round_10_end: 17:45:33:403650
end: 17:45:33:403675
