Starting: 17:45:16:015640
round_1_start: 17:45:16:015701
round_1_end: 17:45:26:688796
round_2_start: 17:45:26:688815
round_2_end: 17:45:27:454490
round_3_start: 17:45:27:454514
round_3_end: 17:45:28:231195
round_4_start: 17:45:28:231225
round_4_end: 17:45:28:962085
round_5_start: 17:45:28:962107
round_5_end: 17:45:29:706725
round_6_start: 17:45:29:706744
round_6_end: 17:45:30:428347
round_7_start: 17:45:30:428365
round_7_end: 17:45:31:141440
round_8_start: 17:45:31:141468
round_8_end: 17:45:31:898929
round_9_start: 17:45:31:898963
round_9_end: 17:45:32:631971
round_10_start: 17:45:32:631990
round_10_end: 17:45:33:413580
end: 17:45:33:413613
