Starting: 17:45:18:016492
round_1_start: 17:45:18:016555
round_1_end: 17:45:26:697966
round_2_start: 17:45:26:697984
round_2_end: 17:45:27:463788
round_3_start: 17:45:27:463813
round_3_end: 17:45:28:234692
round_4_start: 17:45:28:234711
round_4_end: 17:45:28:972669
round_5_start: 17:45:28:972698
round_5_end: 17:45:29:719451
round_6_start: 17:45:29:719479
round_6_end: 17:45:30:441102
round_7_start: 17:45:30:441141
round_7_end: 17:45:31:144182
round_8_start: 17:45:31:144203
round_8_end: 17:45:31:904738
round_9_start: 17:45:31:904762
round_9_end: 17:45:32:644694
round_10_start: 17:45:32:644724
round_10_end: 17:45:33:422675
end: 17:45:33:422723
