round 2
	server time: 0.7323
	clients average time: 0.7311168
round 3
	server time: 0.691772
	clients average time: 0.7068274
round 4
	server time: 0.719403
	clients average time: 0.7089774
round 5
	server time: 0.725059
	clients average time: 0.7209565
round 6
	server time: 0.68849
	clients average time: 0.6882075999999999
round 7
	server time: 0.685733
	clients average time: 0.694418
round 8
	server time: 0.744658
	clients average time: 0.7363259
round 9
	server time: 0.714598
	clients average time: 0.7158227000000001
round 10
	server time: 0.740622
	clients average time: 0.7378539
total 
	server_time: 6.442635
	clients average total time: 6.4405062