After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3314, train_acc = 0.7869, dev_loss = 1.3329, dev_acc = 0.795, test_loss = 1.3117, test_acc = 0.796
After round 3, train_loss = 1.1211, train_acc = 0.8058, dev_loss = 1.1217, dev_acc = 0.8121, test_loss = 1.0971, test_acc = 0.814
After round 4, train_loss = 0.9862, train_acc = 0.8209, dev_loss = 0.9863, dev_acc = 0.8267, test_loss = 0.9602, test_acc = 0.8307
After round 5, train_loss = 0.8929, train_acc = 0.8293, dev_loss = 0.8923, dev_acc = 0.8342, test_loss = 0.8664, test_acc = 0.8393
After round 6, train_loss = 0.8247, train_acc = 0.8366, dev_loss = 0.8236, dev_acc = 0.8415, test_loss = 0.7977, test_acc = 0.8471
After round 7, train_loss = 0.7728, train_acc = 0.8419, dev_loss = 0.7709, dev_acc = 0.8478, test_loss = 0.7456, test_acc = 0.8525
After round 8, train_loss = 0.7318, train_acc = 0.8466, dev_loss = 0.7297, dev_acc = 0.8516, test_loss = 0.7043, test_acc = 0.8569
After round 9, train_loss = 0.6983, train_acc = 0.8505, dev_loss = 0.6958, dev_acc = 0.8546, test_loss = 0.6709, test_acc = 0.86
After round 10, train_loss = 0.6707, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8578, test_loss = 0.6433, test_acc = 0.8619
