After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3325, train_acc = 0.7837, dev_loss = 1.3341, dev_acc = 0.7881, test_loss = 1.3129, test_acc = 0.793
After round 3, train_loss = 1.1208, train_acc = 0.8089, dev_loss = 1.1214, dev_acc = 0.8177, test_loss = 1.0974, test_acc = 0.8181
After round 4, train_loss = 0.986, train_acc = 0.8216, dev_loss = 0.9862, dev_acc = 0.8268, test_loss = 0.9605, test_acc = 0.8305
After round 5, train_loss = 0.8929, train_acc = 0.8309, dev_loss = 0.8919, dev_acc = 0.8369, test_loss = 0.8665, test_acc = 0.8406
After round 6, train_loss = 0.8246, train_acc = 0.8371, dev_loss = 0.8235, dev_acc = 0.8428, test_loss = 0.7975, test_acc = 0.8479
After round 7, train_loss = 0.7726, train_acc = 0.8424, dev_loss = 0.7709, dev_acc = 0.8487, test_loss = 0.7451, test_acc = 0.8523
After round 8, train_loss = 0.7317, train_acc = 0.847, dev_loss = 0.7294, dev_acc = 0.8528, test_loss = 0.7044, test_acc = 0.8568
After round 9, train_loss = 0.6983, train_acc = 0.8512, dev_loss = 0.6958, dev_acc = 0.8559, test_loss = 0.6709, test_acc = 0.8611
After round 10, train_loss = 0.6705, train_acc = 0.8537, dev_loss = 0.6675, dev_acc = 0.8594, test_loss = 0.6432, test_acc = 0.8633
