After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6895, train_acc = 0.7316, dev_loss = 1.6921, dev_acc = 0.7362, test_loss = 1.678, test_acc = 0.7371
After round 2, train_loss = 1.3314, train_acc = 0.7869, dev_loss = 1.3329, dev_acc = 0.795, test_loss = 1.3117, test_acc = 0.796
After round 3, train_loss = 1.1208, train_acc = 0.8071, dev_loss = 1.1214, dev_acc = 0.8141, test_loss = 1.0974, test_acc = 0.8157
After round 4, train_loss = 0.9862, train_acc = 0.8209, dev_loss = 0.9863, dev_acc = 0.8267, test_loss = 0.9602, test_acc = 0.8306
After round 5, train_loss = 0.8927, train_acc = 0.8293, dev_loss = 0.8922, dev_acc = 0.8338, test_loss = 0.866, test_acc = 0.8388
After round 6, train_loss = 0.8249, train_acc = 0.8365, dev_loss = 0.8235, dev_acc = 0.8426, test_loss = 0.7975, test_acc = 0.8483
After round 7, train_loss = 0.7728, train_acc = 0.842, dev_loss = 0.771, dev_acc = 0.8482, test_loss = 0.7455, test_acc = 0.8523
After round 8, train_loss = 0.7317, train_acc = 0.847, dev_loss = 0.7295, dev_acc = 0.852, test_loss = 0.7044, test_acc = 0.8568
After round 9, train_loss = 0.6981, train_acc = 0.8504, dev_loss = 0.6956, dev_acc = 0.8546, test_loss = 0.6704, test_acc = 0.8597
After round 10, train_loss = 0.6703, train_acc = 0.8536, dev_loss = 0.6676, dev_acc = 0.858, test_loss = 0.6429, test_acc = 0.8626
