After round 1, train_loss = 1.6912, train_acc = 0.7293, dev_loss = 1.6934, dev_acc = 0.733, test_loss = 1.6791, test_acc = 0.7342
After round 2, train_loss = 1.3328, train_acc = 0.7885, dev_loss = 1.3344, dev_acc = 0.7959, test_loss = 1.3134, test_acc = 0.7979
After round 3, train_loss = 1.1216, train_acc = 0.807, dev_loss = 1.1223, dev_acc = 0.8141, test_loss = 1.0979, test_acc = 0.8178
After round 4, train_loss = 0.9861, train_acc = 0.8226, dev_loss = 0.9861, dev_acc = 0.828, test_loss = 0.9603, test_acc = 0.8315
After round 5, train_loss = 0.8927, train_acc = 0.8304, dev_loss = 0.892, dev_acc = 0.8349, test_loss = 0.8662, test_acc = 0.8398
After round 6, train_loss = 0.8247, train_acc = 0.8361, dev_loss = 0.8237, dev_acc = 0.8415, test_loss = 0.7975, test_acc = 0.8466
After round 7, train_loss = 0.7726, train_acc = 0.8424, dev_loss = 0.7709, dev_acc = 0.8487, test_loss = 0.7451, test_acc = 0.8523
After round 8, train_loss = 0.7314, train_acc = 0.8468, dev_loss = 0.7293, dev_acc = 0.8523, test_loss = 0.7039, test_acc = 0.8569
After round 9, train_loss = 0.6982, train_acc = 0.8509, dev_loss = 0.6957, dev_acc = 0.8553, test_loss = 0.6708, test_acc = 0.8602
After round 10, train_loss = 0.6705, train_acc = 0.8537, dev_loss = 0.6675, dev_acc = 0.8594, test_loss = 0.6432, test_acc = 0.8633
