After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6896, train_acc = 0.7318, dev_loss = 1.6923, dev_acc = 0.735, test_loss = 1.6776, test_acc = 0.7375
After round 2, train_loss = 1.331, train_acc = 0.7875, dev_loss = 1.3331, dev_acc = 0.7943, test_loss = 1.3112, test_acc = 0.7967
After round 3, train_loss = 1.1204, train_acc = 0.8066, dev_loss = 1.1211, dev_acc = 0.8153, test_loss = 1.0969, test_acc = 0.8152
After round 4, train_loss = 0.9857, train_acc = 0.8203, dev_loss = 0.986, dev_acc = 0.8268, test_loss = 0.9601, test_acc = 0.8301
After round 5, train_loss = 0.8927, train_acc = 0.8293, dev_loss = 0.8922, dev_acc = 0.8338, test_loss = 0.866, test_acc = 0.8388
After round 6, train_loss = 0.8246, train_acc = 0.8368, dev_loss = 0.8236, dev_acc = 0.8427, test_loss = 0.7975, test_acc = 0.8484
After round 7, train_loss = 0.7728, train_acc = 0.842, dev_loss = 0.771, dev_acc = 0.8482, test_loss = 0.7455, test_acc = 0.8523
After round 8, train_loss = 0.7318, train_acc = 0.8463, dev_loss = 0.7297, dev_acc = 0.8513, test_loss = 0.7042, test_acc = 0.8567
After round 9, train_loss = 0.6981, train_acc = 0.8504, dev_loss = 0.6956, dev_acc = 0.8546, test_loss = 0.6704, test_acc = 0.8597
After round 10, train_loss = 0.6707, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8578, test_loss = 0.6433, test_acc = 0.8619
