After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3325, train_acc = 0.7837, dev_loss = 1.3341, dev_acc = 0.7881, test_loss = 1.3129, test_acc = 0.793
After round 3, train_loss = 1.1216, train_acc = 0.807, dev_loss = 1.1223, dev_acc = 0.8141, test_loss = 1.0979, test_acc = 0.8178
After round 4, train_loss = 0.9862, train_acc = 0.8231, dev_loss = 0.9865, dev_acc = 0.8271, test_loss = 0.9608, test_acc = 0.8319
After round 5, train_loss = 0.8927, train_acc = 0.8304, dev_loss = 0.892, dev_acc = 0.8349, test_loss = 0.8662, test_acc = 0.8398
After round 6, train_loss = 0.8247, train_acc = 0.8361, dev_loss = 0.8237, dev_acc = 0.8415, test_loss = 0.7975, test_acc = 0.8466
After round 7, train_loss = 0.7726, train_acc = 0.8424, dev_loss = 0.7709, dev_acc = 0.8487, test_loss = 0.7451, test_acc = 0.8523
After round 8, train_loss = 0.7317, train_acc = 0.847, dev_loss = 0.7294, dev_acc = 0.8528, test_loss = 0.7044, test_acc = 0.8568
After round 9, train_loss = 0.6983, train_acc = 0.8512, dev_loss = 0.6958, dev_acc = 0.8559, test_loss = 0.6709, test_acc = 0.8611
After round 10, train_loss = 0.6705, train_acc = 0.8537, dev_loss = 0.6675, dev_acc = 0.8594, test_loss = 0.6432, test_acc = 0.8633
