After round 1, train_loss = 1.6872, train_acc = 0.7282, dev_loss = 1.6899, dev_acc = 0.7313, test_loss = 1.6755, test_acc = 0.7365
After round 2, train_loss = 1.331, train_acc = 0.7881, dev_loss = 1.3327, dev_acc = 0.7961, test_loss = 1.3112, test_acc = 0.7973
After round 3, train_loss = 1.121, train_acc = 0.8087, dev_loss = 1.1216, dev_acc = 0.8172, test_loss = 1.0978, test_acc = 0.8169
After round 4, train_loss = 0.9862, train_acc = 0.8231, dev_loss = 0.9865, dev_acc = 0.8271, test_loss = 0.9608, test_acc = 0.8319
After round 5, train_loss = 0.8927, train_acc = 0.8304, dev_loss = 0.892, dev_acc = 0.8349, test_loss = 0.8662, test_acc = 0.8398
After round 6, train_loss = 0.8246, train_acc = 0.8369, dev_loss = 0.8235, dev_acc = 0.8429, test_loss = 0.7976, test_acc = 0.848
After round 7, train_loss = 0.7726, train_acc = 0.8424, dev_loss = 0.7709, dev_acc = 0.8482, test_loss = 0.7453, test_acc = 0.8529
After round 8, train_loss = 0.7317, train_acc = 0.8466, dev_loss = 0.7294, dev_acc = 0.8524, test_loss = 0.7043, test_acc = 0.8569
After round 9, train_loss = 0.6981, train_acc = 0.8504, dev_loss = 0.6958, dev_acc = 0.8547, test_loss = 0.6707, test_acc = 0.8594
After round 10, train_loss = 0.6705, train_acc = 0.8537, dev_loss = 0.6675, dev_acc = 0.8594, test_loss = 0.6432, test_acc = 0.8633
