After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6896, train_acc = 0.7318, dev_loss = 1.6923, dev_acc = 0.735, test_loss = 1.6776, test_acc = 0.7375
After round 2, train_loss = 1.3314, train_acc = 0.7869, dev_loss = 1.3329, dev_acc = 0.795, test_loss = 1.3117, test_acc = 0.796
After round 3, train_loss = 1.1211, train_acc = 0.8058, dev_loss = 1.1217, dev_acc = 0.8121, test_loss = 1.0971, test_acc = 0.814
After round 4, train_loss = 0.9856, train_acc = 0.8204, dev_loss = 0.9858, dev_acc = 0.8271, test_loss = 0.9601, test_acc = 0.8293
After round 5, train_loss = 0.8927, train_acc = 0.8293, dev_loss = 0.8922, dev_acc = 0.8338, test_loss = 0.866, test_acc = 0.8388
After round 6, train_loss = 0.8249, train_acc = 0.8365, dev_loss = 0.8235, dev_acc = 0.8426, test_loss = 0.7975, test_acc = 0.8483
After round 7, train_loss = 0.7728, train_acc = 0.842, dev_loss = 0.771, dev_acc = 0.8482, test_loss = 0.7455, test_acc = 0.8523
After round 8, train_loss = 0.7318, train_acc = 0.8463, dev_loss = 0.7297, dev_acc = 0.8513, test_loss = 0.7042, test_acc = 0.8567
After round 9, train_loss = 0.6981, train_acc = 0.8504, dev_loss = 0.6956, dev_acc = 0.8546, test_loss = 0.6704, test_acc = 0.8597
After round 10, train_loss = 0.6705, train_acc = 0.8537, dev_loss = 0.6677, dev_acc = 0.8586, test_loss = 0.6431, test_acc = 0.8631
