After round 1, train_loss = 1.6912, train_acc = 0.7293, dev_loss = 1.6934, dev_acc = 0.733, test_loss = 1.6791, test_acc = 0.7342
After round 2, train_loss = 1.3325, train_acc = 0.7837, dev_loss = 1.3341, dev_acc = 0.7881, test_loss = 1.3129, test_acc = 0.793
After round 3, train_loss = 1.1214, train_acc = 0.8082, dev_loss = 1.1219, dev_acc = 0.8171, test_loss = 1.098, test_acc = 0.8173
After round 4, train_loss = 0.9861, train_acc = 0.8226, dev_loss = 0.9861, dev_acc = 0.828, test_loss = 0.9603, test_acc = 0.8315
After round 5, train_loss = 0.8932, train_acc = 0.8313, dev_loss = 0.8921, dev_acc = 0.8363, test_loss = 0.8668, test_acc = 0.8408
After round 6, train_loss = 0.8248, train_acc = 0.8379, dev_loss = 0.8236, dev_acc = 0.8442, test_loss = 0.7979, test_acc = 0.8479
After round 7, train_loss = 0.7727, train_acc = 0.8427, dev_loss = 0.7709, dev_acc = 0.849, test_loss = 0.7455, test_acc = 0.8533
After round 8, train_loss = 0.7315, train_acc = 0.8469, dev_loss = 0.7293, dev_acc = 0.8532, test_loss = 0.704, test_acc = 0.857
After round 9, train_loss = 0.6983, train_acc = 0.8512, dev_loss = 0.6958, dev_acc = 0.8559, test_loss = 0.6709, test_acc = 0.8611
After round 10, train_loss = 0.6705, train_acc = 0.8541, dev_loss = 0.6676, dev_acc = 0.8586, test_loss = 0.6432, test_acc = 0.8627
