After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6895, train_acc = 0.7315, dev_loss = 1.6921, dev_acc = 0.7362, test_loss = 1.678, test_acc = 0.7371
After round 2, train_loss = 1.3314, train_acc = 0.7869, dev_loss = 1.3329, dev_acc = 0.795, test_loss = 1.3117, test_acc = 0.796
After round 3, train_loss = 1.121, train_acc = 0.8062, dev_loss = 1.1215, dev_acc = 0.8122, test_loss = 1.0972, test_acc = 0.8136
After round 4, train_loss = 0.9859, train_acc = 0.8212, dev_loss = 0.9861, dev_acc = 0.8271, test_loss = 0.9604, test_acc = 0.8301
After round 5, train_loss = 0.8927, train_acc = 0.8306, dev_loss = 0.8919, dev_acc = 0.8358, test_loss = 0.8662, test_acc = 0.8407
After round 6, train_loss = 0.8249, train_acc = 0.8366, dev_loss = 0.8235, dev_acc = 0.8426, test_loss = 0.7975, test_acc = 0.8483
After round 7, train_loss = 0.7728, train_acc = 0.8427, dev_loss = 0.7709, dev_acc = 0.8492, test_loss = 0.7456, test_acc = 0.8531
After round 8, train_loss = 0.7317, train_acc = 0.847, dev_loss = 0.7293, dev_acc = 0.8529, test_loss = 0.7045, test_acc = 0.8571
After round 9, train_loss = 0.6982, train_acc = 0.8511, dev_loss = 0.6955, dev_acc = 0.8553, test_loss = 0.6707, test_acc = 0.8606
After round 10, train_loss = 0.6707, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8578, test_loss = 0.6433, test_acc = 0.8619
