After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.688, train_acc = 0.724, dev_loss = 1.6912, dev_acc = 0.7277, test_loss = 1.6762, test_acc = 0.7329
After round 2, train_loss = 1.3303, train_acc = 0.785, dev_loss = 1.3321, dev_acc = 0.7932, test_loss = 1.3102, test_acc = 0.7943
After round 3, train_loss = 1.1211, train_acc = 0.8058, dev_loss = 1.1217, dev_acc = 0.8121, test_loss = 1.0971, test_acc = 0.814
After round 4, train_loss = 0.9862, train_acc = 0.8209, dev_loss = 0.9863, dev_acc = 0.8267, test_loss = 0.9602, test_acc = 0.8306
After round 5, train_loss = 0.8927, train_acc = 0.8293, dev_loss = 0.8922, dev_acc = 0.8338, test_loss = 0.866, test_acc = 0.8388
After round 6, train_loss = 0.8247, train_acc = 0.8366, dev_loss = 0.8237, dev_acc = 0.8421, test_loss = 0.7975, test_acc = 0.848
After round 7, train_loss = 0.7726, train_acc = 0.8416, dev_loss = 0.771, dev_acc = 0.8468, test_loss = 0.7452, test_acc = 0.8524
After round 8, train_loss = 0.7318, train_acc = 0.8463, dev_loss = 0.7297, dev_acc = 0.8513, test_loss = 0.7042, test_acc = 0.8567
After round 9, train_loss = 0.6981, train_acc = 0.8504, dev_loss = 0.6956, dev_acc = 0.8546, test_loss = 0.6704, test_acc = 0.8597
After round 10, train_loss = 0.6705, train_acc = 0.8529, dev_loss = 0.6679, dev_acc = 0.8574, test_loss = 0.643, test_acc = 0.8622
