After round 1, train_loss = 1.6912, train_acc = 0.7293, dev_loss = 1.6934, dev_acc = 0.733, test_loss = 1.6791, test_acc = 0.7341
After round 2, train_loss = 1.3325, train_acc = 0.7837, dev_loss = 1.3341, dev_acc = 0.7881, test_loss = 1.3129, test_acc = 0.793
After round 3, train_loss = 1.1216, train_acc = 0.807, dev_loss = 1.1223, dev_acc = 0.8141, test_loss = 1.0979, test_acc = 0.8178
After round 4, train_loss = 0.9864, train_acc = 0.8232, dev_loss = 0.9868, dev_acc = 0.8267, test_loss = 0.9608, test_acc = 0.8326
After round 5, train_loss = 0.8927, train_acc = 0.8304, dev_loss = 0.892, dev_acc = 0.8349, test_loss = 0.8662, test_acc = 0.8398
After round 6, train_loss = 0.8247, train_acc = 0.8361, dev_loss = 0.8237, dev_acc = 0.8415, test_loss = 0.7975, test_acc = 0.8466
After round 7, train_loss = 0.7726, train_acc = 0.8424, dev_loss = 0.7709, dev_acc = 0.8487, test_loss = 0.7451, test_acc = 0.8523
After round 8, train_loss = 0.7314, train_acc = 0.8468, dev_loss = 0.7293, dev_acc = 0.8523, test_loss = 0.7039, test_acc = 0.8569
After round 9, train_loss = 0.6983, train_acc = 0.8512, dev_loss = 0.6958, dev_acc = 0.8559, test_loss = 0.6709, test_acc = 0.8611
After round 10, train_loss = 0.6704, train_acc = 0.8536, dev_loss = 0.6675, dev_acc = 0.8586, test_loss = 0.643, test_acc = 0.8623
