After round 1, train_loss = 1.6912, train_acc = 0.7293, dev_loss = 1.6934, dev_acc = 0.733, test_loss = 1.6791, test_acc = 0.7342
After round 2, train_loss = 1.3328, train_acc = 0.7881, dev_loss = 1.3346, dev_acc = 0.7957, test_loss = 1.313, test_acc = 0.7974
After round 3, train_loss = 1.1216, train_acc = 0.807, dev_loss = 1.1223, dev_acc = 0.8141, test_loss = 1.0979, test_acc = 0.8178
After round 4, train_loss = 0.9864, train_acc = 0.8211, dev_loss = 0.9866, dev_acc = 0.8275, test_loss = 0.9607, test_acc = 0.8307
After round 5, train_loss = 0.8932, train_acc = 0.8308, dev_loss = 0.8923, dev_acc = 0.8367, test_loss = 0.8667, test_acc = 0.8397
After round 6, train_loss = 0.8247, train_acc = 0.8361, dev_loss = 0.8237, dev_acc = 0.8415, test_loss = 0.7975, test_acc = 0.8466
After round 7, train_loss = 0.7728, train_acc = 0.8423, dev_loss = 0.7711, dev_acc = 0.8488, test_loss = 0.7454, test_acc = 0.8522
After round 8, train_loss = 0.7318, train_acc = 0.8465, dev_loss = 0.7297, dev_acc = 0.852, test_loss = 0.7044, test_acc = 0.8566
After round 9, train_loss = 0.6983, train_acc = 0.8506, dev_loss = 0.6959, dev_acc = 0.8551, test_loss = 0.6708, test_acc = 0.8598
After round 10, train_loss = 0.6706, train_acc = 0.8537, dev_loss = 0.6676, dev_acc = 0.8586, test_loss = 0.6431, test_acc = 0.8632
