After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6896, train_acc = 0.7318, dev_loss = 1.6923, dev_acc = 0.735, test_loss = 1.6776, test_acc = 0.7375
After round 2, train_loss = 1.3315, train_acc = 0.7863, dev_loss = 1.3333, dev_acc = 0.7942, test_loss = 1.3114, test_acc = 0.7948
After round 3, train_loss = 1.1211, train_acc = 0.8057, dev_loss = 1.1217, dev_acc = 0.8121, test_loss = 1.0971, test_acc = 0.814
After round 4, train_loss = 0.9862, train_acc = 0.8209, dev_loss = 0.9863, dev_acc = 0.8267, test_loss = 0.9602, test_acc = 0.8307
After round 5, train_loss = 0.8933, train_acc = 0.8293, dev_loss = 0.8926, dev_acc = 0.8343, test_loss = 0.8667, test_acc = 0.8389
After round 6, train_loss = 0.8249, train_acc = 0.8365, dev_loss = 0.8235, dev_acc = 0.8426, test_loss = 0.7975, test_acc = 0.8483
After round 7, train_loss = 0.7728, train_acc = 0.842, dev_loss = 0.771, dev_acc = 0.8482, test_loss = 0.7455, test_acc = 0.8523
After round 8, train_loss = 0.7318, train_acc = 0.8463, dev_loss = 0.7297, dev_acc = 0.8513, test_loss = 0.7042, test_acc = 0.8567
After round 9, train_loss = 0.6984, train_acc = 0.8502, dev_loss = 0.6959, dev_acc = 0.8547, test_loss = 0.6709, test_acc = 0.86
After round 10, train_loss = 0.6707, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8578, test_loss = 0.6433, test_acc = 0.8619
