round 2
	replicas average time: 0.47722110000000006
	clients average time: 1.1169223000000001
round 3
	replicas average time: 0.3915724
	clients average time: 1.0444210000000003
round 4
	replicas average time: 0.4391032
	clients average time: 1.0549269000000001
round 5
	replicas average time: 0.3679901
	clients average time: 0.940414
round 6
	replicas average time: 0.4352732
	clients average time: 1.0724909
round 7
	replicas average time: 0.5168423000000001
	clients average time: 1.3017273
round 8
	replicas average time: 0.4877644
	clients average time: 1.2135258000000002
round 9
	replicas average time: 0.4570568999999999
	clients average time: 1.130868
round 10
	replicas average time: 0.5054239
	clients average time: 1.2909042
total 
	replicas average total time: 4.078247500000001
	clients average total time: 10.166200400000001