Starting: 17:01:46:088171
round_1_start: 17:01:46:088249
round_1_received_params: 17:01:50:104160
round_1_aggregation: 17:01:50:104195
round_1_end: 17:01:50:219105
round_2_start: 17:01:50:219152
round_2_received_params: 17:01:51:298853
round_2_aggregation: 17:01:51:298881
round_2_end: 17:01:51:451466
round_3_start: 17:01:51:451512
round_3_received_params: 17:01:52:226568
round_3_aggregation: 17:01:52:226598
round_3_end: 17:01:52:397010
round_4_start: 17:01:52:397052
round_4_received_params: 17:01:53:430390
round_4_aggregation: 17:01:53:430423
round_4_end: 17:01:53:514620
round_5_start: 17:01:53:514711
round_5_received_params: 17:01:54:354099
round_5_aggregation: 17:01:54:354135
round_5_end: 17:01:54:399942
round_6_start: 17:01:54:400015
round_6_received_params: 17:01:55:367645
round_6_aggregation: 17:01:55:367685
round_6_end: 17:01:55:579250
round_7_start: 17:01:55:579306
round_7_received_params: 17:01:56:507589
round_7_aggregation: 17:01:56:507632
round_7_end: 17:01:56:763315
round_8_start: 17:01:56:763375
round_8_received_params: 17:01:57:797563
round_8_aggregation: 17:01:57:797626
round_8_end: 17:01:58:019306
round_9_start: 17:01:58:019364
round_9_received_params: 17:01:59:005067
round_9_aggregation: 17:01:59:005154
round_9_end: 17:01:59:099928
round_10_start: 17:01:59:100009
round_10_received_params: 17:02:00:184017
round_10_aggregation: 17:02:00:184053
round_10_end: 17:02:00:412897
round_11_start: 17:02:00:412956
end: 17:02:00:416591
