Starting: 17:01:46:088303
round_1_start: 17:01:46:088362
round_1_received_params: 17:01:50:047032
round_1_aggregation: 17:01:50:087050
round_1_end: 17:01:50:246472
round_2_start: 17:01:50:246522
round_2_received_params: 17:01:51:322531
round_2_aggregation: 17:01:51:322568
round_2_end: 17:01:51:370596
round_3_start: 17:01:51:370641
round_3_received_params: 17:01:52:224232
round_3_aggregation: 17:01:52:224280
round_3_end: 17:01:52:406518
round_4_start: 17:01:52:406590
round_4_received_params: 17:01:53:408558
round_4_aggregation: 17:01:53:408599
round_4_end: 17:01:53:441181
round_5_start: 17:01:53:441254
round_5_received_params: 17:01:54:331031
round_5_aggregation: 17:01:54:331067
round_5_end: 17:01:54:406080
round_6_start: 17:01:54:406147
round_6_received_params: 17:01:55:363761
round_6_aggregation: 17:01:55:363814
round_6_end: 17:01:55:482215
round_7_start: 17:01:55:482268
round_7_received_params: 17:01:56:503867
round_7_aggregation: 17:01:56:503911
round_7_end: 17:01:56:782327
round_8_start: 17:01:56:782375
round_8_received_params: 17:01:57:771907
round_8_aggregation: 17:01:57:771953
round_8_end: 17:01:57:932488
round_9_start: 17:01:57:932560
round_9_received_params: 17:01:59:004446
round_9_aggregation: 17:01:59:004672
round_9_end: 17:01:59:119389
round_10_start: 17:01:59:119491
round_10_received_params: 17:02:00:184899
round_10_aggregation: 17:02:00:184930
round_10_end: 17:02:00:344492
round_11_start: 17:02:00:344534
end: 17:02:00:351277
