round 1
	replicas average time: 0:00:05.123731
	clients average time: 0:00:09.095741
round 2
	replicas average time: 0:00:06.484700
	clients average time: 0:00:08.132805
round 3
	replicas average time: 0:00:06.642149
	clients average time: 0:00:08.246059
round 4
	replicas average time: 0:00:06.595899
	clients average time: 0:00:08.288628
round 5
	replicas average time: 0:00:06.729039
	clients average time: 0:00:08.385873
total 
	replicas average total time: 0:00:31.575518
	clients average total time: 0:00:42.149106