round 1
	replicas average time: 5.1237314000000005
	clients average time: 9.0957412
round 2
	replicas average time: 6.4847003999999995
	clients average time: 8.132805200000002
round 3
	replicas average time: 6.642149399999999
	clients average time: 8.246058999999999
round 4
	replicas average time: 6.5958992
	clients average time: 8.288628399999999
round 5
	replicas average time: 6.7290388000000005
	clients average time: 8.385872599999999
total 
	replicas average total time: 31.5755192
	clients average total time: 42.1491064