Starting: 17:49:17:259877
round_1_start: 17:49:17:259903
round_1_received_params: 17:49:22:318999
round_1_aggregation: 17:49:22:319043
round_1_end: 17:49:22:500800
round_2_start: 17:49:22:500846
round_2_received_params: 17:49:30:506390
round_2_aggregation: 17:49:30:506432
round_2_end: 17:49:30:681863
round_3_start: 17:49:30:681915
round_3_received_params: 17:49:38:750032
round_3_aggregation: 17:49:38:750079
round_3_end: 17:49:38:944020
round_4_start: 17:49:38:944070
round_4_received_params: 17:49:47:126002
round_4_aggregation: 17:49:47:126047
round_4_end: 17:49:47:291860
round_5_start: 17:49:47:291913
round_5_received_params: 17:49:55:347426
round_5_aggregation: 17:49:55:347472
round_5_end: 17:49:55:601461
round_6_start: 17:49:55:601507
end: 17:49:55:603601
