Starting: 17:49:15:926761
round_1_start: 17:49:15:926791
round_1_received_params: 17:49:22:316329
round_1_aggregation: 17:49:22:316378
round_1_end: 17:49:22:617351
round_2_start: 17:49:22:617396
round_2_received_params: 17:49:30:539096
round_2_aggregation: 17:49:30:539261
round_2_end: 17:49:30:711782
round_3_start: 17:49:30:711835
round_3_received_params: 17:49:38:748001
round_3_aggregation: 17:49:38:748050
round_3_end: 17:49:38:927200
round_4_start: 17:49:38:927245
round_4_received_params: 17:49:47:060713
round_4_aggregation: 17:49:47:060755
round_4_end: 17:49:47:218819
round_5_start: 17:49:47:218873
round_5_received_params: 17:49:55:328147
round_5_aggregation: 17:49:55:328186
round_5_end: 17:49:55:576638
round_6_start: 17:49:55:576686
end: 17:49:55:578641
