Starting: 16:35:42:089400
round_1_start: 16:35:42:089477
round_1_received_params: 16:35:43:640097
round_1_aggregation: 16:35:43:664129
round_1_end: 16:35:44:165193
round_2_start: 16:35:44:165233
round_2_received_params: 16:35:45:005392
round_2_aggregation: 16:35:45:005409
round_2_end: 16:35:45:439287
round_3_start: 16:35:45:439327
round_3_received_params: 16:35:46:482271
round_3_aggregation: 16:35:46:482288
round_3_end: 16:35:46:790116
round_4_start: 16:35:46:790156
round_4_received_params: 16:35:47:874047
round_4_aggregation: 16:35:47:874071
round_4_end: 16:35:48:061447
round_5_start: 16:35:48:061483
round_5_received_params: 16:35:48:753838
round_5_aggregation: 16:35:48:753855
round_5_end: 16:35:48:755914
round_6_start: 16:35:48:755937
round_6_received_params: 16:35:49:909491
received_params: 16:35:49:956182
round_6_aggregation: 16:35:49:956205
round_6_end: 16:35:49:958765
round_7_start: 16:35:49:958796
round_7_received_params: 16:35:50:942318
received_params: 16:35:51:033619
round_7_aggregation: 16:35:51:033634
round_7_end: 16:35:51:035538
round_8_start: 16:35:51:035560
round_8_received_params: 16:35:52:139907
received_params: 16:35:52:191717
round_8_aggregation: 16:35:52:191741
round_8_end: 16:35:52:197817
round_9_start: 16:35:52:197849
round_9_received_params: 16:35:53:415202
received_params: 16:35:53:475515
round_9_aggregation: 16:35:53:475534
round_9_end: 16:35:53:477478
round_10_start: 16:35:53:477502
round_10_received_params: 16:35:54:668395
received_params: 16:35:54:794317
round_10_aggregation: 16:35:54:794332
round_10_end: 16:35:54:796397
end: 16:35:54:796421
