Starting: 16:35:42:089544
round_1_start: 16:35:42:089591
round_1_received_params: 16:35:43:415746
round_1_aggregation: 16:35:43:415769
round_1_end: 16:35:43:788424
round_2_start: 16:35:43:788465
round_2_received_params: 16:35:44:808483
received_params: 16:35:44:813908
round_2_aggregation: 16:35:44:813931
round_2_end: 16:35:44:825846
round_3_start: 16:35:44:825880
round_3_received_params: 16:35:46:080377
received_params: 16:35:46:099917
round_3_aggregation: 16:35:46:099944
round_3_end: 16:35:46:590396
round_4_start: 16:35:46:590438
round_4_received_params: 16:35:47:504263
round_4_aggregation: 16:35:47:504284
round_4_end: 16:35:47:968490
round_5_start: 16:35:47:968535
round_5_received_params: 16:35:48:988609
round_5_aggregation: 16:35:48:988635
round_5_end: 16:35:49:325331
round_6_start: 16:35:49:325381
round_6_received_params: 16:35:50:218493
round_6_aggregation: 16:35:50:218523
round_6_end: 16:35:50:487181
round_7_start: 16:35:50:487230
round_7_received_params: 16:35:51:302697
round_7_aggregation: 16:35:51:302725
round_7_end: 16:35:51:576780
round_8_start: 16:35:51:576821
round_8_received_params: 16:35:52:506859
round_8_aggregation: 16:35:52:506886
round_8_end: 16:35:52:805258
round_9_start: 16:35:52:805307
round_9_received_params: 16:35:53:819374
round_9_aggregation: 16:35:53:819397
round_9_end: 16:35:54:131476
round_10_start: 16:35:54:131520
round_10_received_params: 16:35:54:909318
round_10_aggregation: 16:35:54:909329
round_10_end: 16:35:54:911057
end: 16:35:54:911077
