Starting: 16:35:42:089651
round_1_start: 16:35:42:089711
round_1_received_params: 16:35:43:669359
round_1_aggregation: 16:35:43:669379
round_1_end: 16:35:44:140437
round_2_start: 16:35:44:140476
round_2_received_params: 16:35:44:972402
round_2_aggregation: 16:35:44:972418
round_2_end: 16:35:45:406659
round_3_start: 16:35:45:406700
round_3_received_params: 16:35:46:085374
received_params: 16:35:46:101361
round_3_aggregation: 16:35:46:101382
round_3_end: 16:35:46:559005
round_4_start: 16:35:46:559041
round_4_received_params: 16:35:47:454492
received_params: 16:35:47:463529
round_4_aggregation: 16:35:47:463548
round_4_end: 16:35:47:465594
round_5_start: 16:35:47:465619
round_5_received_params: 16:35:48:687761
received_params: 16:35:48:715086
round_5_aggregation: 16:35:48:715111
round_5_end: 16:35:48:747383
round_6_start: 16:35:48:747414
round_6_received_params: 16:35:49:913872
received_params: 16:35:49:962780
round_6_aggregation: 16:35:49:962799
round_6_end: 16:35:49:971140
round_7_start: 16:35:49:971168
round_7_received_params: 16:35:50:952383
received_params: 16:35:51:038963
round_7_aggregation: 16:35:51:038980
round_7_end: 16:35:51:060240
round_8_start: 16:35:51:060265
round_8_received_params: 16:35:52:159038
received_params: 16:35:52:199397
round_8_aggregation: 16:35:52:199422
round_8_end: 16:35:52:235705
round_9_start: 16:35:52:235737
round_9_received_params: 16:35:53:426520
received_params: 16:35:53:485113
round_9_aggregation: 16:35:53:485133
round_9_end: 16:35:53:912359
round_10_start: 16:35:53:912402
round_10_received_params: 16:35:54:681741
received_params: 16:35:54:799814
round_10_aggregation: 16:35:54:799831
round_10_end: 16:35:54:801825
end: 16:35:54:801848
