Starting: 16:35:42:089747
round_1_start: 16:35:42:089808
round_1_received_params: 16:35:43:648475
round_1_aggregation: 16:35:43:648499
round_1_end: 16:35:44:129540
round_2_start: 16:35:44:129579
round_2_received_params: 16:35:44:817856
received_params: 16:35:44:826546
round_2_aggregation: 16:35:44:826571
round_2_end: 16:35:44:849247
round_3_start: 16:35:44:849281
round_3_received_params: 16:35:46:094698
received_params: 16:35:46:119070
round_3_aggregation: 16:35:46:119089
round_3_end: 16:35:46:543711
round_4_start: 16:35:46:543751
round_4_received_params: 16:35:47:468490
received_params: 16:35:47:474011
round_4_aggregation: 16:35:47:474028
round_4_end: 16:35:47:481193
round_5_start: 16:35:47:481219
round_5_received_params: 16:35:48:693026
received_params: 16:35:48:722652
round_5_aggregation: 16:35:48:722673
round_5_end: 16:35:49:156388
round_6_start: 16:35:49:156429
round_6_received_params: 16:35:49:957506
received_params: 16:35:49:975259
round_6_aggregation: 16:35:49:975286
round_6_end: 16:35:49:977440
round_7_start: 16:35:49:977463
round_7_received_params: 16:35:50:957520
received_params: 16:35:51:045607
round_7_aggregation: 16:35:51:045625
round_7_end: 16:35:51:048173
round_8_start: 16:35:51:048197
round_8_received_params: 16:35:52:167259
received_params: 16:35:52:204860
round_8_aggregation: 16:35:52:204884
round_8_end: 16:35:52:506776
round_9_start: 16:35:52:506815
round_9_received_params: 16:35:53:436502
received_params: 16:35:53:496211
round_9_aggregation: 16:35:53:496227
round_9_end: 16:35:53:972367
round_10_start: 16:35:53:972404
round_10_received_params: 16:35:54:727965
received_params: 16:35:54:808000
round_10_aggregation: 16:35:54:808020
round_10_end: 16:35:54:813967
end: 16:35:54:813989
