Starting: 16:35:42:089856
round_1_start: 16:35:42:089899
round_1_received_params: 16:35:43:476784
round_1_aggregation: 16:35:43:476805
round_1_end: 16:35:44:004432
round_2_start: 16:35:44:004471
round_2_received_params: 16:35:44:944494
round_2_aggregation: 16:35:44:944512
round_2_end: 16:35:45:408497
round_3_start: 16:35:45:408535
round_3_received_params: 16:35:46:100129
received_params: 16:35:46:142789
round_3_aggregation: 16:35:46:142808
round_3_end: 16:35:46:652457
round_4_start: 16:35:46:652500
round_4_received_params: 16:35:47:478598
received_params: 16:35:47:484217
round_4_aggregation: 16:35:47:484237
round_4_end: 16:35:47:932369
round_5_start: 16:35:47:932408
round_5_received_params: 16:35:48:806348
received_params: 16:35:48:812012
round_5_aggregation: 16:35:48:812030
round_5_end: 16:35:49:183367
round_6_start: 16:35:49:183413
round_6_received_params: 16:35:49:924315
received_params: 16:35:49:984593
round_6_aggregation: 16:35:49:984612
round_6_end: 16:35:49:990023
round_7_start: 16:35:49:990053
round_7_received_params: 16:35:50:962562
received_params: 16:35:51:072405
round_7_aggregation: 16:35:51:072434
round_7_end: 16:35:51:075173
round_8_start: 16:35:51:075207
round_8_received_params: 16:35:52:176410
received_params: 16:35:52:213757
round_8_aggregation: 16:35:52:213776
round_8_end: 16:35:52:223469
round_9_start: 16:35:52:223495
round_9_received_params: 16:35:53:446222
received_params: 16:35:53:508283
round_9_aggregation: 16:35:53:508310
round_9_end: 16:35:53:985747
round_10_start: 16:35:53:985787
round_10_received_params: 16:35:54:716284
received_params: 16:35:54:814371
round_10_aggregation: 16:35:54:814388
round_10_end: 16:35:54:854651
end: 16:35:54:854683
