Starting: 16:35:42:089958
round_1_start: 16:35:42:090020
round_1_received_params: 16:35:43:472340
round_1_aggregation: 16:35:43:472368
round_1_end: 16:35:44:023270
round_2_start: 16:35:44:023309
round_2_received_params: 16:35:44:840944
round_2_aggregation: 16:35:44:840968
round_2_end: 16:35:45:287803
round_3_start: 16:35:45:287854
round_3_received_params: 16:35:46:156538
received_params: 16:35:46:165671
round_3_aggregation: 16:35:46:165688
round_3_end: 16:35:46:596369
round_4_start: 16:35:46:596407
round_4_received_params: 16:35:47:550292
round_4_aggregation: 16:35:47:550315
round_4_end: 16:35:47:956388
round_5_start: 16:35:47:956431
round_5_received_params: 16:35:48:702819
received_params: 16:35:48:749198
round_5_aggregation: 16:35:48:749220
round_5_end: 16:35:49:000182
round_6_start: 16:35:49:000221
round_6_received_params: 16:35:49:929529
received_params: 16:35:50:000328
round_6_aggregation: 16:35:50:000355
round_6_end: 16:35:50:003551
round_7_start: 16:35:50:003588
round_7_received_params: 16:35:50:967661
received_params: 16:35:51:081255
round_7_aggregation: 16:35:51:081283
round_7_end: 16:35:51:452374
round_8_start: 16:35:51:452415
round_8_received_params: 16:35:52:198903
received_params: 16:35:52:251931
round_8_aggregation: 16:35:52:251949
round_8_end: 16:35:52:712449
round_9_start: 16:35:52:712490
round_9_received_params: 16:35:53:531515
received_params: 16:35:53:537037
round_9_aggregation: 16:35:53:537054
round_9_end: 16:35:53:539071
round_10_start: 16:35:53:539096
round_10_received_params: 16:35:54:698528
received_params: 16:35:54:821193
round_10_aggregation: 16:35:54:821211
round_10_end: 16:35:54:823185
end: 16:35:54:823209
