Starting: 16:35:42:090055
round_1_start: 16:35:42:090098
round_1_received_params: 16:35:43:467608
round_1_aggregation: 16:35:43:467633
round_1_end: 16:35:43:908399
round_2_start: 16:35:43:908436
round_2_received_params: 16:35:44:857099
received_params: 16:35:44:862476
round_2_aggregation: 16:35:44:862493
round_2_end: 16:35:45:346385
round_3_start: 16:35:45:346424
round_3_received_params: 16:35:46:207047
received_params: 16:35:46:223198
round_3_aggregation: 16:35:46:223215
round_3_end: 16:35:46:747597
round_4_start: 16:35:46:747642
round_4_received_params: 16:35:47:500883
received_params: 16:35:47:524586
round_4_aggregation: 16:35:47:524614
round_4_end: 16:35:47:936862
round_5_start: 16:35:47:936901
round_5_received_params: 16:35:48:709854
received_params: 16:35:48:785309
round_5_aggregation: 16:35:48:785333
round_5_end: 16:35:48:809033
round_6_start: 16:35:48:809064
round_6_received_params: 16:35:49:934582
received_params: 16:35:50:007731
round_6_aggregation: 16:35:50:007758
round_6_end: 16:35:50:300390
round_7_start: 16:35:50:300432
round_7_received_params: 16:35:50:972835
received_params: 16:35:51:088137
round_7_aggregation: 16:35:51:088156
round_7_end: 16:35:51:480450
round_8_start: 16:35:51:480497
round_8_received_params: 16:35:52:181895
received_params: 16:35:52:242145
round_8_aggregation: 16:35:52:242165
round_8_end: 16:35:52:668372
round_9_start: 16:35:52:668414
round_9_received_params: 16:35:53:465413
received_params: 16:35:53:540197
round_9_aggregation: 16:35:53:540220
round_9_end: 16:35:53:986580
round_10_start: 16:35:53:986617
round_10_received_params: 16:35:54:698184
received_params: 16:35:54:829831
round_10_aggregation: 16:35:54:829854
round_10_end: 16:35:54:835735
end: 16:35:54:835761
