Starting: 16:35:42:090174
round_1_start: 16:35:42:090231
round_1_received_params: 16:35:43:478318
round_1_aggregation: 16:35:43:478338
round_1_end: 16:35:43:952426
round_2_start: 16:35:43:952462
round_2_received_params: 16:35:44:864829
round_2_aggregation: 16:35:44:864854
round_2_end: 16:35:45:443152
round_3_start: 16:35:45:443198
round_3_received_params: 16:35:46:125173
received_params: 16:35:46:222742
round_3_aggregation: 16:35:46:222762
round_3_end: 16:35:46:229836
round_4_start: 16:35:46:229863
round_4_received_params: 16:35:47:509832
received_params: 16:35:47:517256
round_4_aggregation: 16:35:47:517282
round_4_end: 16:35:47:924377
round_5_start: 16:35:47:924419
round_5_received_params: 16:35:48:721886
received_params: 16:35:48:826681
round_5_aggregation: 16:35:48:826704
round_5_end: 16:35:49:268234
round_6_start: 16:35:49:268280
round_6_received_params: 16:35:49:942458
received_params: 16:35:50:025599
round_6_aggregation: 16:35:50:025630
round_6_end: 16:35:50:028225
round_7_start: 16:35:50:028257
round_7_received_params: 16:35:50:982134
received_params: 16:35:51:100829
round_7_aggregation: 16:35:51:100855
round_7_end: 16:35:51:504361
round_8_start: 16:35:51:504402
round_8_received_params: 16:35:52:209032
received_params: 16:35:52:267213
round_8_aggregation: 16:35:52:267235
round_8_end: 16:35:52:716906
round_9_start: 16:35:52:716943
round_9_received_params: 16:35:53:499715
received_params: 16:35:53:564146
round_9_aggregation: 16:35:53:564165
round_9_end: 16:35:53:960372
round_10_start: 16:35:53:960413
round_10_received_params: 16:35:54:732600
received_params: 16:35:54:839393
round_10_aggregation: 16:35:54:839411
round_10_end: 16:35:54:848091
end: 16:35:54:853064
