Starting: 16:35:42:090319
round_1_start: 16:35:42:090378
round_1_received_params: 16:35:43:486018
round_1_aggregation: 16:35:43:486035
round_1_end: 16:35:43:986196
round_2_start: 16:35:43:986235
round_2_received_params: 16:35:44:868571
received_params: 16:35:44:876973
round_2_aggregation: 16:35:44:876994
round_2_end: 16:35:45:363863
round_3_start: 16:35:45:363899
round_3_received_params: 16:35:46:204304
received_params: 16:35:46:264017
round_3_aggregation: 16:35:46:264041
round_3_end: 16:35:46:679402
round_4_start: 16:35:46:679449
round_4_received_params: 16:35:47:516153
received_params: 16:35:47:570006
round_4_aggregation: 16:35:47:570025
round_4_end: 16:35:47:999388
round_5_start: 16:35:47:999436
round_5_received_params: 16:35:48:719560
received_params: 16:35:48:846370
round_5_aggregation: 16:35:48:846390
round_5_end: 16:35:49:254202
round_6_start: 16:35:49:254246
round_6_received_params: 16:35:49:979154
received_params: 16:35:50:034529
round_6_aggregation: 16:35:50:034555
round_6_end: 16:35:50:177217
round_7_start: 16:35:50:177256
round_7_received_params: 16:35:50:987157
received_params: 16:35:51:110705
round_7_aggregation: 16:35:51:110725
round_7_end: 16:35:51:456378
round_8_start: 16:35:51:456414
round_8_received_params: 16:35:52:233954
received_params: 16:35:52:276337
round_8_aggregation: 16:35:52:276357
round_8_end: 16:35:52:673113
round_9_start: 16:35:52:673151
round_9_received_params: 16:35:53:487967
received_params: 16:35:53:585920
round_9_aggregation: 16:35:53:585939
round_9_end: 16:35:54:028382
round_10_start: 16:35:54:028424
round_10_received_params: 16:35:54:766088
received_params: 16:35:54:860785
round_10_aggregation: 16:35:54:860803
round_10_end: 16:35:54:862833
end: 16:35:54:862855
