Starting: 16:35:42:090206
round_1_start: 16:35:42:090265
round_1_received_params: 16:35:43:622298
round_1_aggregation: 16:35:43:622318
round_1_end: 16:35:44:156553
round_2_start: 16:35:44:156605
round_2_received_params: 16:35:44:899644
round_2_aggregation: 16:35:44:899661
round_2_end: 16:35:45:340476
round_3_start: 16:35:45:340521
round_3_received_params: 16:35:46:144483
received_params: 16:35:46:303609
round_3_aggregation: 16:35:46:303628
round_3_end: 16:35:46:753011
round_4_start: 16:35:46:753049
round_4_received_params: 16:35:47:561718
received_params: 16:35:47:625406
round_4_aggregation: 16:35:47:625431
round_4_end: 16:35:48:034108
round_5_start: 16:35:48:034149
round_5_received_params: 16:35:48:745991
received_params: 16:35:48:871431
round_5_aggregation: 16:35:48:871451
round_5_end: 16:35:49:296382
round_6_start: 16:35:49:296422
round_6_received_params: 16:35:49:975074
received_params: 16:35:50:071553
round_6_aggregation: 16:35:50:071584
round_6_end: 16:35:50:378146
round_7_start: 16:35:50:378195
round_7_received_params: 16:35:51:016788
received_params: 16:35:51:157766
round_7_aggregation: 16:35:51:157788
round_7_end: 16:35:51:165736
round_8_start: 16:35:51:165762
round_8_received_params: 16:35:52:195046
received_params: 16:35:52:325453
round_8_aggregation: 16:35:52:325473
round_8_end: 16:35:52:731253
round_9_start: 16:35:52:731296
round_9_received_params: 16:35:53:568750
received_params: 16:35:53:633752
round_9_aggregation: 16:35:53:633774
round_9_end: 16:35:54:062160
round_10_start: 16:35:54:062209
round_10_received_params: 16:35:54:722234
received_params: 16:35:54:870491
round_10_aggregation: 16:35:54:870508
round_10_end: 16:35:54:877751
end: 16:35:54:877772
