Starting: 16:59:12:457171
round_1_start: 16:59:17:178307
round_1_end: 16:59:30:333701
round_2_start: 16:59:30:333758
round_2_end: 16:59:43:628314
round_3_start: 16:59:43:628366
round_3_end: 16:59:56:569923
round_4_start: 16:59:56:570009
round_4_end: 17:00:09:500717
round_5_start: 17:00:09:500761
round_5_end: 17:00:22:424404
round_6_start: 17:00:22:424471
round_6_end: 17:00:34:917333
round_7_start: 17:00:34:917383
round_7_end: 17:00:47:352328
round_8_start: 17:00:47:352385
round_8_end: 17:00:59:414495
round_9_start: 17:00:59:414537
round_9_end: 17:01:12:004773
round_10_start: 17:01:12:004812
round_10_end: 17:01:24:725155
end: 17:01:24:725698
