Starting: 16:59:11:793016
round_1_start: 16:59:16:123325
round_1_end: 16:59:30:335409
round_2_start: 16:59:30:335461
round_2_end: 16:59:43:600330
round_3_start: 16:59:43:600375
round_3_end: 16:59:56:576266
round_4_start: 16:59:56:576331
round_4_end: 17:00:09:494577
round_5_start: 17:00:09:494612
round_5_end: 17:00:22:425745
round_6_start: 17:00:22:425791
round_6_end: 17:00:34:928236
round_7_start: 17:00:34:928340
round_7_end: 17:00:47:326089
round_8_start: 17:00:47:326135
round_8_end: 17:00:59:404941
round_9_start: 17:00:59:404978
round_9_end: 17:01:11:999908
round_10_start: 17:01:11:999951
round_10_end: 17:01:24:732580
end: 17:01:24:733049
