Starting: 16:59:13:341612
round_1_start: 16:59:18:737623
round_1_end: 16:59:30:344614
round_2_start: 16:59:30:350387
round_2_end: 16:59:43:611681
round_3_start: 16:59:43:611725
round_3_end: 16:59:56:579513
round_4_start: 16:59:56:579554
round_4_end: 17:00:09:508290
round_5_start: 17:00:09:508345
round_5_end: 17:00:22:425759
round_6_start: 17:00:22:425803
round_6_end: 17:00:34:926519
round_7_start: 17:00:34:926572
round_7_end: 17:00:47:326792
round_8_start: 17:00:47:326836
round_8_end: 17:00:59:405285
round_9_start: 17:00:59:405320
round_9_end: 17:01:11:998347
round_10_start: 17:01:11:998411
round_10_end: 17:01:24:709543
end: 17:01:24:709871
