Starting: 16:59:12:476169
round_1_start: 16:59:17:637574
round_1_end: 16:59:30:343278
round_2_start: 16:59:30:343328
round_2_end: 16:59:43:622248
round_3_start: 16:59:43:622285
round_3_end: 16:59:56:576403
round_4_start: 16:59:56:576444
round_4_end: 17:00:09:498747
round_5_start: 17:00:09:498787
round_5_end: 17:00:22:420952
round_6_start: 17:00:22:421006
round_6_end: 17:00:34:929186
round_7_start: 17:00:34:929276
round_7_end: 17:00:47:337403
round_8_start: 17:00:47:337447
round_8_end: 17:00:59:403894
round_9_start: 17:00:59:403927
round_9_end: 17:01:12:010460
round_10_start: 17:01:12:010505
round_10_end: 17:01:24:739396
end: 17:01:24:742264
