Starting: 16:59:12:746281
round_1_start: 16:59:17:696510
round_1_end: 16:59:32:395154
round_2_start: 16:59:32:395234
round_2_end: 16:59:43:623237
round_3_start: 16:59:43:623285
round_3_end: 16:59:56:571349
round_4_start: 16:59:56:571400
round_4_end: 17:00:09:493754
round_5_start: 17:00:09:493794
round_5_end: 17:00:22:418311
round_6_start: 17:00:22:418356
round_6_end: 17:00:34:923042
round_7_start: 17:00:34:923089
round_7_end: 17:00:47:326634
round_8_start: 17:00:47:326683
round_8_end: 17:00:59:402807
round_9_start: 17:00:59:402854
round_9_end: 17:01:12:013141
round_10_start: 17:01:12:016368
round_10_end: 17:01:24:708960
end: 17:01:24:709331
