Starting: 16:59:12:162339
round_1_start: 16:59:16:754712
round_1_end: 16:59:30:381860
round_2_start: 16:59:30:381908
round_2_end: 16:59:43:621380
round_3_start: 16:59:43:621432
round_3_end: 16:59:56:556895
round_4_start: 16:59:56:556948
round_4_end: 17:00:09:500748
round_5_start: 17:00:09:500790
round_5_end: 17:00:22:438368
round_6_start: 17:00:22:438420
round_6_end: 17:00:34:923818
round_7_start: 17:00:34:923867
round_7_end: 17:00:47:339207
round_8_start: 17:00:47:339263
round_8_end: 17:00:59:410601
round_9_start: 17:00:59:410649
round_9_end: 17:01:12:014383
round_10_start: 17:01:12:014430
round_10_end: 17:01:24:720693
end: 17:01:24:721110
