Starting: 16:59:12:272423
round_1_start: 16:59:16:613583
round_1_end: 16:59:30:355107
round_2_start: 16:59:30:355979
round_2_end: 16:59:43:586414
round_3_start: 16:59:43:586462
round_3_end: 16:59:56:578605
round_4_start: 16:59:56:578652
round_4_end: 17:00:09:504296
round_5_start: 17:00:09:504346
round_5_end: 17:00:22:430503
round_6_start: 17:00:22:430560
round_6_end: 17:00:34:922153
round_7_start: 17:00:34:922204
round_7_end: 17:00:47:329625
round_8_start: 17:00:47:329672
round_8_end: 17:00:59:414178
round_9_start: 17:00:59:414235
round_9_end: 17:01:12:000158
round_10_start: 17:01:12:000202
round_10_end: 17:01:24:716276
end: 17:01:24:716950
