Starting: 16:59:12:685370
round_1_start: 16:59:17:037659
round_1_end: 16:59:30:349090
round_2_start: 16:59:30:349534
round_2_end: 16:59:43:604345
round_3_start: 16:59:43:604391
round_3_end: 16:59:56:572327
round_4_start: 16:59:56:572372
round_4_end: 17:00:09:499238
round_5_start: 17:00:09:499276
round_5_end: 17:00:22:419064
round_6_start: 17:00:22:419103
round_6_end: 17:00:34:914414
round_7_start: 17:00:34:914457
round_7_end: 17:00:47:347290
round_8_start: 17:00:47:347349
round_8_end: 17:00:59:405433
round_9_start: 17:00:59:405470
round_9_end: 17:01:11:999910
round_10_start: 17:01:11:999952
round_10_end: 17:01:24:709044
end: 17:01:24:709431
