Starting: 16:59:12:105941
round_1_start: 16:59:16:333517
round_1_end: 16:59:30:371175
round_2_start: 16:59:30:371223
round_2_end: 16:59:43:623249
round_3_start: 16:59:43:623294
round_3_end: 16:59:56:585640
round_4_start: 16:59:56:585694
round_4_end: 17:00:09:500054
round_5_start: 17:00:09:500091
round_5_end: 17:00:22:421158
round_6_start: 17:00:22:428799
round_6_end: 17:00:34:921031
round_7_start: 17:00:34:921090
round_7_end: 17:00:47:343761
round_8_start: 17:00:47:343811
round_8_end: 17:00:59:409357
round_9_start: 17:00:59:409398
round_9_end: 17:01:12:006155
round_10_start: 17:01:12:006198
round_10_end: 17:01:24:711554
end: 17:01:24:711897
