Starting: 16:59:12:099646
round_1_start: 16:59:16:703787
round_1_end: 16:59:30:365667
round_2_start: 16:59:30:365722
round_2_end: 16:59:43:624759
round_3_start: 16:59:43:624801
round_3_end: 16:59:56:558629
round_4_start: 16:59:56:558672
round_4_end: 17:00:09:499471
round_5_start: 17:00:09:499508
round_5_end: 17:00:22:418309
round_6_start: 17:00:22:418355
round_6_end: 17:00:34:922107
round_7_start: 17:00:34:922171
round_7_end: 17:00:47:326193
round_8_start: 17:00:47:326239
round_8_end: 17:00:59:403884
round_9_start: 17:00:59:403923
round_9_end: 17:01:12:016192
round_10_start: 17:01:12:016252
round_10_end: 17:01:24:720599
end: 17:01:24:721674
