round 2
	replicas average time: 0.5734083
	clients average time: 1.2275468
round 3
	replicas average time: 0.3813645
	clients average time: 0.9199183000000002
round 4
	replicas average time: 0.48761980000000005
	clients average time: 1.0205799
round 5
	replicas average time: 0.5210302
	clients average time: 0.9507272999999999
round 6
	replicas average time: 0.3827786
	clients average time: 0.8696379000000001
round 7
	replicas average time: 0.417122
	clients average time: 0.9338148000000001
round 8
	replicas average time: 0.373705
	clients average time: 0.8720863
round 9
	replicas average time: 0.4408626
	clients average time: 0.9776224000000001
round 10
	replicas average time: 0.3668538
	clients average time: 0.8453899
total 
	replicas average total time: 3.9447448
	clients average total time: 8.6173236