round 1
	replicas average time: 4.0548477
	clients average time: 13.475845799999998
round 2
	replicas average time: 4.824993399999999
	clients average time: 13.0563423
round 3
	replicas average time: 5.0319139
	clients average time: 12.957913399999999
round 4
	replicas average time: 5.0234065
	clients average time: 12.9273816
round 5
	replicas average time: 5.0333006
	clients average time: 12.9242263
round 6
	replicas average time: 4.8826167
	clients average time: 12.4977175
round 7
	replicas average time: 4.8841681
	clients average time: 12.412687299999998
round 8
	replicas average time: 4.7652588
	clients average time: 12.071905500000002
round 9
	replicas average time: 4.9460205
	clients average time: 12.5988136
round 10
	replicas average time: 4.7957662
	clients average time: 12.7126719
total 
	replicas average total time: 48.242292400000004
	clients average total time: 127.63550520000001