Starting: 15:29:15:437539
round_1_start: 15:29:15:437597
round_1_received_params: 15:29:19:277046
round_1_aggregation: 15:29:19:481061
round_1_end: 15:29:19:554983
round_2_start: 15:29:19:555032
round_2_received_params: 15:29:20:721959
round_2_aggregation: 15:29:20:946038
round_2_end: 15:29:21:000292
round_3_start: 15:29:21:000348
round_3_received_params: 15:29:21:856728
round_3_aggregation: 15:29:21:904088
round_3_end: 15:29:21:927926
round_4_start: 15:29:21:928000
round_4_received_params: 15:29:22:910380
round_4_aggregation: 15:29:23:101464
round_4_end: 15:29:23:177469
round_5_start: 15:29:23:177526
round_5_received_params: 15:29:24:031723
round_5_aggregation: 15:29:24:416031
round_5_end: 15:29:24:484849
round_6_start: 15:29:24:484921
round_6_received_params: 15:29:25:301454
round_6_aggregation: 15:29:25:398589
round_6_end: 15:29:25:430254
round_7_start: 15:29:25:430320
round_7_received_params: 15:29:26:317957
round_7_aggregation: 15:29:26:424153
round_7_end: 15:29:26:448958
round_8_start: 15:29:26:449003
round_8_received_params: 15:29:27:277587
round_8_aggregation: 15:29:27:358126
round_8_end: 15:29:27:421014
round_9_start: 15:29:27:421092
round_9_received_params: 15:29:28:373378
round_9_aggregation: 15:29:28:485476
round_9_end: 15:29:28:504249
round_10_start: 15:29:28:504346
round_10_received_params: 15:29:29:322345
round_10_aggregation: 15:29:29:378824
round_10_end: 15:29:29:396475
round_11_start: 15:29:29:396511
end: 15:29:29:396908
