Starting: 16:59:18:814345
round_1_start: 16:59:18:814368
round_1_received_params: 16:59:29:869495
round_1_aggregation: 16:59:30:237524
round_1_end: 16:59:30:292776
round_2_start: 16:59:30:292889
round_2_received_params: 16:59:42:318053
round_2_aggregation: 16:59:43:490701
round_2_end: 16:59:43:537437
round_3_start: 16:59:43:537515
round_3_received_params: 16:59:56:053794
round_3_aggregation: 16:59:56:468345
round_3_end: 16:59:56:545079
round_4_start: 16:59:56:545185
round_4_received_params: 17:00:09:041032
round_4_aggregation: 17:00:09:443734
round_4_end: 17:00:09:552044
round_5_start: 17:00:09:552097
round_5_received_params: 17:00:22:034332
round_5_aggregation: 17:00:22:352660
round_5_end: 17:00:22:408534
round_6_start: 17:00:22:408691
round_6_received_params: 17:00:34:570515
round_6_aggregation: 17:00:34:871629
round_6_end: 17:00:34:931897
round_7_start: 17:00:34:931956
round_7_received_params: 17:00:47:000666
round_7_aggregation: 17:00:47:270115
round_7_end: 17:00:47:307729
round_8_start: 17:00:47:307793
round_8_received_params: 17:00:59:181223
round_8_aggregation: 17:00:59:320662
round_8_end: 17:00:59:422869
round_9_start: 17:00:59:422924
round_9_received_params: 17:01:11:682195
round_9_aggregation: 17:01:11:926739
round_9_end: 17:01:11:990165
round_10_start: 17:01:11:990309
round_10_received_params: 17:01:23:918961
round_10_aggregation: 17:01:24:726521
round_10_end: 17:01:24:776907
round_11_start: 17:01:24:777008
end: 17:01:24:779367
