Starting: 16:59:18:195472
round_1_start: 16:59:18:195510
round_1_received_params: 16:59:29:870186
round_1_aggregation: 16:59:30:232034
round_1_end: 16:59:30:314248
round_2_start: 16:59:30:314296
round_2_received_params: 16:59:42:291984
round_2_aggregation: 16:59:43:492822
round_2_end: 16:59:43:571180
round_3_start: 16:59:43:571278
round_3_received_params: 16:59:56:052631
round_3_aggregation: 16:59:56:461915
round_3_end: 16:59:56:509766
round_4_start: 16:59:56:509829
round_4_received_params: 17:00:09:049240
round_4_aggregation: 17:00:09:446550
round_4_end: 17:00:09:482779
round_5_start: 17:00:09:482822
round_5_received_params: 17:00:22:033746
round_5_aggregation: 17:00:22:339753
round_5_end: 17:00:22:372507
round_6_start: 17:00:22:372559
round_6_received_params: 17:00:34:575576
round_6_aggregation: 17:00:34:852320
round_6_end: 17:00:34:901398
round_7_start: 17:00:34:901461
round_7_received_params: 17:00:47:001018
round_7_aggregation: 17:00:47:267769
round_7_end: 17:00:47:314027
round_8_start: 17:00:47:314092
round_8_received_params: 17:00:59:165955
round_8_aggregation: 17:00:59:292900
round_8_end: 17:00:59:340577
round_9_start: 17:00:59:340686
round_9_received_params: 17:01:11:705401
round_9_aggregation: 17:01:11:907006
round_9_end: 17:01:12:050318
round_10_start: 17:01:12:050380
round_10_received_params: 17:01:23:930215
round_10_aggregation: 17:01:24:634198
round_10_end: 17:01:24:688746
round_11_start: 17:01:24:688798
end: 17:01:24:697891
