Starting: 16:59:21:764255
round_1_start: 16:59:21:764289
round_1_received_params: 16:59:29:877633
round_1_aggregation: 16:59:30:247577
round_1_end: 16:59:30:327876
round_2_start: 16:59:30:327948
round_2_received_params: 16:59:42:317048
round_2_aggregation: 16:59:43:494641
round_2_end: 16:59:43:532355
round_3_start: 16:59:43:532403
round_3_received_params: 16:59:56:061004
round_3_aggregation: 16:59:56:456369
round_3_end: 16:59:56:540216
round_4_start: 16:59:56:540286
round_4_received_params: 17:00:09:042844
round_4_aggregation: 17:00:09:444582
round_4_end: 17:00:09:482618
round_5_start: 17:00:09:482676
round_5_received_params: 17:00:22:015848
round_5_aggregation: 17:00:22:351883
round_5_end: 17:00:22:399476
round_6_start: 17:00:22:399534
round_6_received_params: 17:00:34:536666
round_6_aggregation: 17:00:34:843302
round_6_end: 17:00:34:885069
round_7_start: 17:00:34:885132
round_7_received_params: 17:00:47:005191
round_7_aggregation: 17:00:47:276805
round_7_end: 17:00:47:297986
round_8_start: 17:00:47:298047
round_8_received_params: 17:00:59:294866
round_8_aggregation: 17:00:59:369946
round_8_end: 17:00:59:410578
round_9_start: 17:00:59:410639
round_9_received_params: 17:01:11:679474
round_9_aggregation: 17:01:11:921802
round_9_end: 17:01:11:951653
round_10_start: 17:01:11:951710
round_10_received_params: 17:01:23:925278
round_10_aggregation: 17:01:24:636061
round_10_end: 17:01:24:689561
round_11_start: 17:01:24:689617
end: 17:01:24:692056
