Starting: 16:59:20:473046
round_1_start: 16:59:20:473068
round_1_received_params: 16:59:29:882135
round_1_aggregation: 16:59:30:232723
round_1_end: 16:59:30:311221
round_2_start: 16:59:30:311298
round_2_received_params: 16:59:42:353565
round_2_aggregation: 16:59:43:527394
round_2_end: 16:59:43:580301
round_3_start: 16:59:43:580358
round_3_received_params: 16:59:56:049780
round_3_aggregation: 16:59:56:455535
round_3_end: 16:59:56:570587
round_4_start: 16:59:56:570677
round_4_received_params: 17:00:09:052199
round_4_aggregation: 17:00:09:445845
round_4_end: 17:00:09:477997
round_5_start: 17:00:09:478075
round_5_received_params: 17:00:22:034262
round_5_aggregation: 17:00:22:364742
round_5_end: 17:00:22:439009
round_6_start: 17:00:22:439055
round_6_received_params: 17:00:34:565642
round_6_aggregation: 17:00:34:845885
round_6_end: 17:00:34:892379
round_7_start: 17:00:34:892564
round_7_received_params: 17:00:47:186280
round_7_aggregation: 17:00:47:346873
round_7_end: 17:00:47:501459
round_8_start: 17:00:47:501509
round_8_received_params: 17:00:59:168252
round_8_aggregation: 17:00:59:314033
round_8_end: 17:00:59:387250
round_9_start: 17:00:59:387313
round_9_received_params: 17:01:11:695897
round_9_aggregation: 17:01:11:935604
round_9_end: 17:01:11:957815
round_10_start: 17:01:11:957944
round_10_received_params: 17:01:23:919082
round_10_aggregation: 17:01:24:634039
round_10_end: 17:01:24:690074
round_11_start: 17:01:24:690151
end: 17:01:24:694446
