Starting: 17:36:01:642907
round_1_start: 17:36:05:832147
round_1_end: 17:36:21:978834
round_2_start: 17:36:21:978883
round_2_end: 17:36:35:540859
round_3_start: 17:36:35:540907
round_3_end: 17:36:48:737008
round_4_start: 17:36:48:737054
round_4_end: 17:37:02:167330
round_5_start: 17:37:02:167368
round_5_end: 17:37:15:334943
round_6_start: 17:37:15:334979
round_6_end: 17:37:29:075604
round_7_start: 17:37:29:075655
round_7_end: 17:37:42:620464
round_8_start: 17:37:42:620501
round_8_end: 17:37:55:951874
round_9_start: 17:37:55:978464
round_9_end: 17:38:09:503168
round_10_start: 17:38:09:503207
round_10_end: 17:38:22:777407
end: 17:38:22:777820
