Starting: 17:36:01:066217
round_1_start: 17:36:04:655481
round_1_end: 17:36:21:986620
round_2_start: 17:36:21:986667
round_2_end: 17:36:35:557754
round_3_start: 17:36:35:557798
round_3_end: 17:36:48:740548
round_4_start: 17:36:48:740593
round_4_end: 17:37:02:165913
round_5_start: 17:37:02:165955
round_5_end: 17:37:15:333857
round_6_start: 17:37:15:333892
round_6_end: 17:37:29:070237
round_7_start: 17:37:29:070279
round_7_end: 17:37:42:617857
round_8_start: 17:37:42:617894
round_8_end: 17:37:55:976277
round_9_start: 17:37:55:976322
round_9_end: 17:38:09:501980
round_10_start: 17:38:09:502024
round_10_end: 17:38:22:780225
end: 17:38:22:780636
