round 2
	replicas average time: 0.3951774
	clients average time: 0.9567894999999998
round 3
	replicas average time: 0.43631539999999996
	clients average time: 1.0034052
round 4
	replicas average time: 0.40410690000000005
	clients average time: 0.9258827000000001
round 5
	replicas average time: 0.3424814
	clients average time: 0.8075445
round 6
	replicas average time: 0.503413
	clients average time: 1.1657730000000002
round 7
	replicas average time: 0.42152340000000005
	clients average time: 0.8895899
round 8
	replicas average time: 0.6367046000000001
	clients average time: 1.3141621
round 9
	replicas average time: 0.4386514
	clients average time: 1.0164787
round 10
	replicas average time: 0.4405544
	clients average time: 1.0291392999999998
total 
	replicas average total time: 4.0189279
	clients average total time: 9.1087649