Starting: 17:36:07:979068
round_1_start: 17:36:07:979106
round_1_received_params: 17:36:21:075932
round_1_aggregation: 17:36:21:670746
round_1_end: 17:36:21:943679
round_2_start: 17:36:21:943746
round_2_received_params: 17:36:34:728782
round_2_aggregation: 17:36:35:286481
round_2_end: 17:36:35:355669
round_3_start: 17:36:35:355766
round_3_received_params: 17:36:47:876759
round_3_aggregation: 17:36:48:404865
round_3_end: 17:36:48:708286
round_4_start: 17:36:48:708389
round_4_received_params: 17:37:01:797733
round_4_aggregation: 17:37:01:908126
round_4_end: 17:37:02:153888
round_5_start: 17:37:02:153979
round_5_received_params: 17:37:14:786163
round_5_aggregation: 17:37:15:037680
round_5_end: 17:37:15:400900
round_6_start: 17:37:15:400952
round_6_received_params: 17:37:28:621577
round_6_aggregation: 17:37:28:788223
round_6_end: 17:37:29:050850
round_7_start: 17:37:29:050910
round_7_received_params: 17:37:41:984577
round_7_aggregation: 17:37:42:280336
round_7_end: 17:37:42:490564
round_8_start: 17:37:42:490627
round_8_received_params: 17:37:55:365838
round_8_aggregation: 17:37:55:674044
round_8_end: 17:37:55:931084
round_9_start: 17:37:55:931147
round_9_received_params: 17:38:09:079579
round_9_aggregation: 17:38:09:220175
round_9_end: 17:38:09:494531
round_10_start: 17:38:09:494606
round_10_received_params: 17:38:22:235209
round_10_aggregation: 17:38:22:574892
round_10_end: 17:38:22:836653
round_11_start: 17:38:22:836733
end: 17:38:22:840173
