Starting: 17:36:06:192731
round_1_start: 17:36:06:192780
round_1_received_params: 17:36:21:076648
round_1_aggregation: 17:36:21:687383
round_1_end: 17:36:21:993073
round_2_start: 17:36:21:993144
round_2_received_params: 17:36:34:863191
round_2_aggregation: 17:36:35:297249
round_2_end: 17:36:35:521820
round_3_start: 17:36:35:521876
round_3_received_params: 17:36:47:935570
round_3_aggregation: 17:36:48:454299
round_3_end: 17:36:48:704464
round_4_start: 17:36:48:704537
round_4_received_params: 17:37:01:838831
round_4_aggregation: 17:37:01:910090
round_4_end: 17:37:02:178303
round_5_start: 17:37:02:178364
round_5_received_params: 17:37:14:809791
round_5_aggregation: 17:37:15:046854
round_5_end: 17:37:15:267843
round_6_start: 17:37:15:267900
round_6_received_params: 17:37:28:570346
round_6_aggregation: 17:37:28:773302
round_6_end: 17:37:29:001665
round_7_start: 17:37:29:001723
round_7_received_params: 17:37:41:975438
round_7_aggregation: 17:37:42:328164
round_7_end: 17:37:42:565350
round_8_start: 17:37:42:565412
round_8_received_params: 17:37:55:406087
round_8_aggregation: 17:37:55:671862
round_8_end: 17:37:55:855050
round_9_start: 17:37:55:855115
round_9_received_params: 17:38:09:127977
round_9_aggregation: 17:38:09:245272
round_9_end: 17:38:09:433868
round_10_start: 17:38:09:433914
round_10_received_params: 17:38:22:224443
round_10_aggregation: 17:38:22:600169
round_10_end: 17:38:22:648441
round_11_start: 17:38:22:648499
end: 17:38:22:651008
