Starting: 17:36:10:116137
round_1_start: 17:36:10:116171
round_1_received_params: 17:36:21:081425
round_1_aggregation: 17:36:21:669409
round_1_end: 17:36:22:033453
round_2_start: 17:36:22:033511
round_2_received_params: 17:36:34:724702
round_2_aggregation: 17:36:35:312456
round_2_end: 17:36:35:521462
round_3_start: 17:36:35:521572
round_3_received_params: 17:36:47:937815
round_3_aggregation: 17:36:48:412443
round_3_end: 17:36:48:690548
round_4_start: 17:36:48:690635
round_4_received_params: 17:37:01:803152
round_4_aggregation: 17:37:01:887249
round_4_end: 17:37:02:073464
round_5_start: 17:37:02:073544
round_5_received_params: 17:37:14:807868
round_5_aggregation: 17:37:15:043830
round_5_end: 17:37:15:342355
round_6_start: 17:37:15:342411
round_6_received_params: 17:37:28:588338
round_6_aggregation: 17:37:28:780142
round_6_end: 17:37:29:062405
round_7_start: 17:37:29:062451
round_7_received_params: 17:37:41:977231
round_7_aggregation: 17:37:42:279769
round_7_end: 17:37:42:595654
round_8_start: 17:37:42:595726
round_8_received_params: 17:37:55:351001
round_8_aggregation: 17:37:55:673329
round_8_end: 17:37:55:919248
round_9_start: 17:37:55:919312
round_9_received_params: 17:38:09:094803
round_9_aggregation: 17:38:09:232145
round_9_end: 17:38:09:497872
round_10_start: 17:38:09:497944
round_10_received_params: 17:38:22:257599
round_10_aggregation: 17:38:22:589746
round_10_end: 17:38:22:751539
round_11_start: 17:38:22:751605
end: 17:38:22:759361
