round 2
	replicas average time: 0.4439477
	clients average time: 1.0812075
round 3
	replicas average time: 0.42417109999999997
	clients average time: 1.0082722
round 4
	replicas average time: 0.4177376
	clients average time: 1.0617202
round 5
	replicas average time: 0.47620870000000004
	clients average time: 1.1850149
round 6
	replicas average time: 0.3910307
	clients average time: 1.0047976999999997
round 7
	replicas average time: 0.5091534999999999
	clients average time: 1.2256419
round 8
	replicas average time: 0.51418
	clients average time: 1.1756975
round 9
	replicas average time: 0.5626597999999999
	clients average time: 1.4002434
round 10
	replicas average time: 0.5215496
	clients average time: 1.2390131000000002
total 
	replicas average total time: 4.2606387
	clients average total time: 10.381608400000001