Starting: 16:43:59:844163
round_1_start: 16:43:59:844230
round_1_received_params: 16:44:04:052023
round_1_aggregation: 16:44:04:072393
round_1_end: 16:44:04:132826
round_2_start: 16:44:04:132883
round_2_received_params: 16:44:05:111488
round_2_aggregation: 16:44:05:129702
round_2_end: 16:44:05:234470
round_3_start: 16:44:05:234530
round_3_received_params: 16:44:06:141399
round_3_aggregation: 16:44:06:153624
round_3_end: 16:44:06:199564
round_4_start: 16:44:06:199630
round_4_received_params: 16:44:07:286490
round_4_aggregation: 16:44:07:296617
round_4_end: 16:44:07:315376
round_5_start: 16:44:07:315434
round_5_received_params: 16:44:08:312890
round_5_aggregation: 16:44:08:324815
round_5_end: 16:44:08:512115
round_6_start: 16:44:08:512172
round_6_received_params: 16:44:09:416816
round_6_aggregation: 16:44:09:441314
round_6_end: 16:44:09:473789
round_7_start: 16:44:09:473901
round_7_received_params: 16:44:10:519356
round_7_aggregation: 16:44:10:527330
round_7_end: 16:44:10:744552
round_8_start: 16:44:10:744628
round_8_received_params: 16:44:11:862394
round_8_aggregation: 16:44:11:936486
round_8_end: 16:44:12:021736
round_9_start: 16:44:12:021798
round_9_received_params: 16:44:13:169571
round_9_aggregation: 16:44:13:230220
round_9_end: 16:44:13:508192
round_10_start: 16:44:13:508251
round_10_received_params: 16:44:14:520736
round_10_aggregation: 16:44:14:538473
round_10_end: 16:44:14:760425
round_11_start: 16:44:14:760477
end: 16:44:14:762824
