Starting: 16:44:00:397480
round_1_start: 16:44:00:397539
round_1_received_params: 16:44:04:045596
round_1_aggregation: 16:44:04:065383
round_1_end: 16:44:04:109037
round_2_start: 16:44:04:109090
round_2_received_params: 16:44:05:111739
round_2_aggregation: 16:44:05:127672
round_2_end: 16:44:05:314802
round_3_start: 16:44:05:314850
round_3_received_params: 16:44:06:142317
round_3_aggregation: 16:44:06:152460
round_3_end: 16:44:06:425222
round_4_start: 16:44:06:425301
round_4_received_params: 16:44:07:288658
round_4_aggregation: 16:44:07:307209
round_4_end: 16:44:07:319757
round_5_start: 16:44:07:319817
round_5_received_params: 16:44:08:323263
round_5_aggregation: 16:44:08:334403
round_5_end: 16:44:08:532677
round_6_start: 16:44:08:532706
round_6_received_params: 16:44:09:417545
round_6_aggregation: 16:44:09:424026
round_6_end: 16:44:09:544248
round_7_start: 16:44:09:544350
round_7_received_params: 16:44:10:521512
round_7_aggregation: 16:44:10:540129
round_7_end: 16:44:10:746761
round_8_start: 16:44:10:746817
round_8_received_params: 16:44:11:847275
round_8_aggregation: 16:44:11:926122
round_8_end: 16:44:12:065935
round_9_start: 16:44:12:066097
round_9_received_params: 16:44:13:153119
round_9_aggregation: 16:44:13:220341
round_9_end: 16:44:13:485224
round_10_start: 16:44:13:485301
round_10_received_params: 16:44:14:509885
round_10_aggregation: 16:44:14:538750
round_10_end: 16:44:14:809354
round_11_start: 16:44:14:809442
end: 16:44:14:812677
