Starting: 16:43:59:755615
round_1_start: 16:43:59:755676
round_1_received_params: 16:44:04:051191
round_1_aggregation: 16:44:04:067649
round_1_end: 16:44:04:093881
round_2_start: 16:44:04:093946
round_2_received_params: 16:44:05:109939
round_2_aggregation: 16:44:05:130226
round_2_end: 16:44:05:218346
round_3_start: 16:44:05:218386
round_3_received_params: 16:44:06:152290
round_3_aggregation: 16:44:06:158255
round_3_end: 16:44:06:286405
round_4_start: 16:44:06:286464
round_4_received_params: 16:44:07:282989
round_4_aggregation: 16:44:07:294151
round_4_end: 16:44:07:374672
round_5_start: 16:44:07:374752
round_5_received_params: 16:44:08:319184
round_5_aggregation: 16:44:08:329103
round_5_end: 16:44:08:525106
round_6_start: 16:44:08:525165
round_6_received_params: 16:44:09:420797
round_6_aggregation: 16:44:09:427477
round_6_end: 16:44:09:440513
round_7_start: 16:44:09:440605
round_7_received_params: 16:44:10:521337
round_7_aggregation: 16:44:10:529554
round_7_end: 16:44:10:777668
round_8_start: 16:44:10:777726
round_8_received_params: 16:44:11:848488
round_8_aggregation: 16:44:11:959112
round_8_end: 16:44:12:006174
round_9_start: 16:44:12:006251
round_9_received_params: 16:44:13:173109
round_9_aggregation: 16:44:13:219620
round_9_end: 16:44:13:509375
round_10_start: 16:44:13:509436
round_10_received_params: 16:44:14:513301
round_10_aggregation: 16:44:14:541100
round_10_end: 16:44:14:777068
round_11_start: 16:44:14:777123
end: 16:44:14:795143
