Starting: 16:44:00:347439
round_1_start: 16:44:00:347497
round_1_received_params: 16:44:04:048577
round_1_aggregation: 16:44:04:066012
round_1_end: 16:44:04:149294
round_2_start: 16:44:04:149360
round_2_received_params: 16:44:05:139673
round_2_aggregation: 16:44:05:145625
round_2_end: 16:44:05:157138
round_3_start: 16:44:05:157198
round_3_received_params: 16:44:06:139132
round_3_aggregation: 16:44:06:150988
round_3_end: 16:44:06:255484
round_4_start: 16:44:06:255541
round_4_received_params: 16:44:07:284317
round_4_aggregation: 16:44:07:296699
round_4_end: 16:44:07:334507
round_5_start: 16:44:07:334607
round_5_received_params: 16:44:08:319778
round_5_aggregation: 16:44:08:331665
round_5_end: 16:44:08:536799
round_6_start: 16:44:08:536901
round_6_received_params: 16:44:09:415785
round_6_aggregation: 16:44:09:424598
round_6_end: 16:44:09:558701
round_7_start: 16:44:09:558772
round_7_received_params: 16:44:10:517293
round_7_aggregation: 16:44:10:525279
round_7_end: 16:44:10:840182
round_8_start: 16:44:10:840241
round_8_received_params: 16:44:11:870368
round_8_aggregation: 16:44:11:926545
round_8_end: 16:44:12:157367
round_9_start: 16:44:12:157447
round_9_received_params: 16:44:13:157792
round_9_aggregation: 16:44:13:225189
round_9_end: 16:44:13:375400
round_10_start: 16:44:13:375484
round_10_received_params: 16:44:14:506833
round_10_aggregation: 16:44:14:540375
round_10_end: 16:44:14:747121
round_11_start: 16:44:14:747168
end: 16:44:14:759441
