round 1
	clients average time: 1.6331055999999997
round 2
	clients average time: 0.9201307
round 3
	clients average time: 0.9142562
round 4
	clients average time: 1.0800853
round 5
	clients average time: 0.9971295999999998
round 6
	clients average time: 0.9921508000000001
round 7
	clients average time: 1.1393478
round 8
	clients average time: 0.9430064
round 9
	clients average time: 1.0825181000000001
round 10
	clients average time: 1.0034399999999999
total 
	clients average total time: 10.705170499999998