Starting: 15:56:12:131855
round_1_start: 15:56:12:131932
round_1_model_trained: 15:56:13:367390
round_1_model_shared: 15:56:13:388299
round_1_received_params_1: 15:56:13:506169
round_1_end: 15:56:13:506668
round_2_start: 15:56:13:506728
round_2_model_trained: 15:56:14:417590
round_2_model_shared: 15:56:14:430673
round_2_received_params_1: 15:56:14:470754
round_2_end: 15:56:14:471075
round_3_start: 15:56:14:471122
round_3_model_trained: 15:56:15:223459
round_3_model_shared: 15:56:15:235209
round_3_received_params_1: 15:56:15:272528
round_3_end: 15:56:15:272884
end: 15:56:15:272919
