Starting: 15:56:12:144884
round_1_start: 15:56:12:144947
round_1_model_trained: 15:56:13:422461
round_1_model_shared: 15:56:13:437547
round_1_received_params_1: 15:56:13:510284
round_1_end: 15:56:13:510694
round_2_start: 15:56:13:510730
round_2_model_trained: 15:56:14:384690
round_2_model_shared: 15:56:14:397030
round_2_received_params_1: 15:56:14:475146
round_2_end: 15:56:14:475743
round_3_start: 15:56:14:475858
round_3_model_trained: 15:56:15:182390
round_3_model_shared: 15:56:15:194782
round_3_received_params_1: 15:56:15:283739
round_3_end: 15:56:15:284031
end: 15:56:15:284061
