Starting: 15:56:12:145218
round_1_start: 15:56:12:145352
round_1_received_params_2: 15:56:13:449487
round_1_aggregation: 15:56:13:449570
round_1_aggregation order: [0, 1]
round_1_end: 15:56:13:499859
round_2_start: 15:56:13:499947
round_2_received_params_2: 15:56:14:441419
round_2_aggregation: 15:56:14:441656
round_2_aggregation order: [1, 0]
round_2_end: 15:56:14:464999
round_3_start: 15:56:14:465083
round_3_received_params_2: 15:56:15:244280
round_3_aggregation: 15:56:15:244350
round_3_aggregation order: [1, 0]
round_3_end: 15:56:15:267367
round_4_start: 15:56:15:267528
end: 15:56:15:284514
