round 1
	server time: 0.145765
	clients average time: 9.6620452
round 2
	server time: 0.67423
	clients average time: 0.7119374
round 3
	server time: 0.726997
	clients average time: 0.7353058000000001
round 4
	server time: 0.702174
	clients average time: 0.7360805000000001
round 5
	server time: 0.671801
	clients average time: 0.7087891
round 6
	server time: 0.711364
	clients average time: 0.7327638000000001
round 7
	server time: 0.694586
	clients average time: 0.7316681999999999
round 8
	server time: 0.690862
	clients average time: 0.721669
round 9
	server time: 0.73071
	clients average time: 0.7512348
round 10
	server time: 0.713632
	clients average time: 0.7459949
total 
	server_time: 6.462121
	clients average total time: 16.237488700000004