round 2
	server time: 0.690761
	clients average time: 0.6944146999999999
round 3
	server time: 0.71388
	clients average time: 0.7121124
round 4
	server time: 0.721939
	clients average time: 0.7164393999999998
round 5
	server time: 0.694599
	clients average time: 0.6954209
round 6
	server time: 0.671131
	clients average time: 0.6864834999999999
round 7
	server time: 0.710171
	clients average time: 0.7064138000000001
round 8
	server time: 0.726337
	clients average time: 0.7179415999999998
round 9
	server time: 0.689962
	clients average time: 0.7024652
round 10
	server time: 0.734089
	clients average time: 0.7161519000000001
total 
	server_time: 6.352868999999999
	clients average total time: 6.3478433999999995