Starting: 18:10:35:704454
round_1_start: 18:10:38:636201
round_1_end: 18:10:40:747132
round_2_start: 18:10:40:747505
round_2_end: 18:10:41:656553
round_3_start: 18:10:41:656594
round_3_end: 18:10:42:914234
round_4_start: 18:10:42:914272
round_4_end: 18:10:43:786993
round_5_start: 18:10:43:787025
round_5_end: 18:10:44:983051
round_6_start: 18:10:44:983093
round_6_end: 18:10:45:979804
round_7_start: 18:10:45:979847
round_7_end: 18:10:47:021472
round_8_start: 18:10:47:021510
round_8_end: 18:10:47:979297
round_9_start: 18:10:47:979341
round_9_end: 18:10:48:939719
round_10_start: 18:10:48:939758
round_10_end: 18:10:49:921717
end: 18:10:49:922077
