Starting: 18:10:36:047395
round_1_start: 18:10:38:904016
round_1_end: 18:10:40:754676
round_2_start: 18:10:40:754715
round_2_end: 18:10:41:648755
round_3_start: 18:10:41:648798
round_3_end: 18:10:42:905961
round_4_start: 18:10:42:906000
round_4_end: 18:10:43:785802
round_5_start: 18:10:43:785844
round_5_end: 18:10:44:979194
round_6_start: 18:10:44:979243
round_6_end: 18:10:45:982596
round_7_start: 18:10:45:982633
round_7_end: 18:10:47:020580
round_8_start: 18:10:47:020617
round_8_end: 18:10:47:978381
round_9_start: 18:10:47:978428
round_9_end: 18:10:48:941844
round_10_start: 18:10:48:941882
round_10_end: 18:10:49:927591
end: 18:10:49:928007
