round 2
	replicas average time: 0.5455975714285715
	clients average time: 0.9088758571428572
round 3
	replicas average time: 0.718377
	clients average time: 1.2543342857142858
round 4
	replicas average time: 0.499091
	clients average time: 0.8816720000000001
round 5
	replicas average time: 0.670252
	clients average time: 1.1898017142857142
round 6
	replicas average time: 0.5652377142857142
	clients average time: 1.0034874285714286
round 7
	replicas average time: 0.5994827142857143
	clients average time: 1.0378454285714285
round 8
	replicas average time: 0.5543418571428571
	clients average time: 0.9581155714285716
round 9
	replicas average time: 0.5602947142857143
	clients average time: 0.9612324285714287
round 10
	replicas average time: 0.5494482857142857
	clients average time: 0.9873364285714284
total 
	replicas average total time: 5.262122857142857
	clients average total time: 9.182701142857143