Starting: 18:10:39:081124
round_1_start: 18:10:39:081192
round_1_received_params: 18:10:40:473120
round_1_aggregation: 18:10:40:473281
round_1_end: 18:10:40:730673
round_2_start: 18:10:40:730732
round_2_received_params: 18:10:41:524720
round_2_aggregation: 18:10:41:524749
round_2_end: 18:10:41:626273
round_3_start: 18:10:41:626323
round_3_received_params: 18:10:42:609249
round_3_aggregation: 18:10:42:609453
round_3_end: 18:10:42:862586
round_4_start: 18:10:42:862627
round_4_received_params: 18:10:43:657173
round_4_aggregation: 18:10:43:657370
round_4_end: 18:10:43:778873
round_5_start: 18:10:43:778958
round_5_received_params: 18:10:44:717906
round_5_aggregation: 18:10:44:717945
round_5_end: 18:10:44:859449
round_6_start: 18:10:44:859485
round_6_received_params: 18:10:45:772386
round_6_aggregation: 18:10:45:772442
round_6_end: 18:10:45:794712
round_7_start: 18:10:45:794779
round_7_received_params: 18:10:46:807287
round_7_aggregation: 18:10:46:807331
round_7_end: 18:10:46:838665
round_8_start: 18:10:46:838742
round_8_received_params: 18:10:47:709166
round_8_aggregation: 18:10:47:709206
round_8_end: 18:10:47:974260
round_9_start: 18:10:47:974323
round_9_received_params: 18:10:48:736560
round_9_aggregation: 18:10:48:736590
round_9_end: 18:10:48:931446
round_10_start: 18:10:48:944417
round_10_received_params: 18:10:49:671234
round_10_aggregation: 18:10:49:671358
round_10_end: 18:10:49:790854
round_11_start: 18:10:49:790899
end: 18:10:49:792587
