Starting: 18:10:38:678674
round_1_start: 18:10:38:678743
round_1_received_params: 18:10:40:473033
round_1_aggregation: 18:10:40:473965
round_1_end: 18:10:40:723519
round_2_start: 18:10:40:723571
round_2_received_params: 18:10:41:537517
round_2_aggregation: 18:10:41:538265
round_2_end: 18:10:41:650726
round_3_start: 18:10:41:650771
round_3_received_params: 18:10:42:591810
round_3_aggregation: 18:10:42:591856
round_3_end: 18:10:42:892270
round_4_start: 18:10:42:892338
round_4_received_params: 18:10:43:656686
round_4_aggregation: 18:10:43:656869
round_4_end: 18:10:43:766814
round_5_start: 18:10:43:766864
round_5_received_params: 18:10:44:723321
round_5_aggregation: 18:10:44:723380
round_5_end: 18:10:44:976139
round_6_start: 18:10:44:976189
round_6_received_params: 18:10:45:776196
round_6_aggregation: 18:10:45:776237
round_6_end: 18:10:45:976653
round_7_start: 18:10:45:976701
round_7_received_params: 18:10:46:806087
round_7_aggregation: 18:10:46:806127
round_7_end: 18:10:47:010180
round_8_start: 18:10:47:010253
round_8_received_params: 18:10:47:725200
round_8_aggregation: 18:10:47:725238
round_8_end: 18:10:47:969099
round_9_start: 18:10:47:983612
round_9_received_params: 18:10:48:739995
round_9_aggregation: 18:10:48:740022
round_9_end: 18:10:48:922429
round_10_start: 18:10:48:922493
round_10_received_params: 18:10:49:672646
round_10_aggregation: 18:10:49:672680
round_10_end: 18:10:49:987875
round_11_start: 18:10:49:987954
end: 18:10:49:989531
