Starting: 18:10:38:119446
round_1_start: 18:10:38:119511
round_1_received_params: 18:10:40:472149
round_1_aggregation: 18:10:40:472197
round_1_end: 18:10:40:715418
round_2_start: 18:10:40:715470
round_2_received_params: 18:10:41:521749
round_2_aggregation: 18:10:41:521889
round_2_end: 18:10:41:605270
round_3_start: 18:10:41:605324
round_3_received_params: 18:10:42:609452
round_3_aggregation: 18:10:42:609487
round_3_end: 18:10:42:912904
round_4_start: 18:10:42:912956
round_4_received_params: 18:10:43:713390
round_4_aggregation: 18:10:43:713422
round_4_end: 18:10:43:728437
round_5_start: 18:10:43:728505
round_5_received_params: 18:10:44:756143
round_5_aggregation: 18:10:44:756210
round_5_end: 18:10:44:986656
round_6_start: 18:10:44:986717
round_6_received_params: 18:10:45:773259
round_6_aggregation: 18:10:45:773298
round_6_end: 18:10:45:959873
round_7_start: 18:10:45:959938
round_7_received_params: 18:10:46:805866
round_7_aggregation: 18:10:46:805926
round_7_end: 18:10:47:043553
round_8_start: 18:10:47:043604
round_8_received_params: 18:10:47:706245
round_8_aggregation: 18:10:47:706283
round_8_end: 18:10:47:892936
round_9_start: 18:10:47:892993
round_9_received_params: 18:10:48:739075
round_9_aggregation: 18:10:48:739102
round_9_end: 18:10:48:954819
round_10_start: 18:10:48:954873
round_10_received_params: 18:10:49:687811
round_10_aggregation: 18:10:49:687838
round_10_end: 18:10:49:913125
round_11_start: 18:10:49:913189
end: 18:10:49:914691
