Starting: 16:36:15:863161
round_1_start: 16:36:15:863211
round_1_received_params: 16:36:17:201707
received_params: 16:36:17:206146
round_1_aggregation: 16:36:17:206163
round_1_end: 16:36:17:481060
round_2_start: 16:36:17:481094
round_2_received_params: 16:36:18:535960
received_params: 16:36:18:542711
round_2_aggregation: 16:36:18:542732
round_2_end: 16:36:18:545268
round_3_start: 16:36:18:545295
round_3_received_params: 16:36:19:797640
round_3_aggregation: 16:36:19:797661
round_3_end: 16:36:19:800182
round_4_start: 16:36:19:800207
round_4_received_params: 16:36:21:056371
received_params: 16:36:21:067641
round_4_aggregation: 16:36:21:067660
round_4_end: 16:36:21:070270
round_5_start: 16:36:21:070295
round_5_received_params: 16:36:22:233569
received_params: 16:36:22:319116
round_5_aggregation: 16:36:22:319132
round_5_end: 16:36:22:321387
round_6_start: 16:36:22:321406
round_6_received_params: 16:36:23:403593
received_params: 16:36:23:476830
round_6_aggregation: 16:36:23:476846
round_6_end: 16:36:23:479091
round_7_start: 16:36:23:479112
round_7_received_params: 16:36:24:547851
received_params: 16:36:24:554976
round_7_aggregation: 16:36:24:554992
round_7_end: 16:36:24:557510
round_8_start: 16:36:24:557535
round_8_received_params: 16:36:25:353919
received_params: 16:36:25:358313
round_8_aggregation: 16:36:25:358329
round_8_end: 16:36:25:371899
round_9_start: 16:36:25:371933
round_9_received_params: 16:36:26:609071
received_params: 16:36:26:666179
round_9_aggregation: 16:36:26:666197
round_9_end: 16:36:26:668731
round_10_start: 16:36:26:668757
round_10_received_params: 16:36:27:761605
received_params: 16:36:27:794791
round_10_aggregation: 16:36:27:794815
round_10_end: 16:36:27:798043
end: 16:36:27:798074
