Starting: 16:36:15:863278
round_1_start: 16:36:15:863349
round_1_received_params: 16:36:17:226562
round_1_aggregation: 16:36:17:226579
round_1_end: 16:36:17:585040
round_2_start: 16:36:17:585074
round_2_received_params: 16:36:18:543779
received_params: 16:36:18:552474
round_2_aggregation: 16:36:18:552501
round_2_end: 16:36:18:962760
round_3_start: 16:36:18:962794
round_3_received_params: 16:36:19:929918
round_3_aggregation: 16:36:19:929936
round_3_end: 16:36:20:343841
round_4_start: 16:36:20:343877
round_4_received_params: 16:36:21:267629
round_4_aggregation: 16:36:21:267652
round_4_end: 16:36:21:609064
round_5_start: 16:36:21:609103
round_5_received_params: 16:36:22:237114
received_params: 16:36:22:329171
round_5_aggregation: 16:36:22:329188
round_5_end: 16:36:22:333853
round_6_start: 16:36:22:333877
round_6_received_params: 16:36:23:409991
received_params: 16:36:23:483286
round_6_aggregation: 16:36:23:483304
round_6_end: 16:36:23:491479
round_7_start: 16:36:23:491509
round_7_received_params: 16:36:24:557226
received_params: 16:36:24:565903
round_7_aggregation: 16:36:24:565928
round_7_end: 16:36:24:580534
round_8_start: 16:36:24:580569
round_8_received_params: 16:36:25:365668
received_params: 16:36:25:371167
round_8_aggregation: 16:36:25:371184
round_8_end: 16:36:25:768951
round_9_start: 16:36:25:768988
round_9_received_params: 16:36:26:616164
received_params: 16:36:26:672618
round_9_aggregation: 16:36:26:672638
round_9_end: 16:36:26:681099
round_10_start: 16:36:26:681128
round_10_received_params: 16:36:27:768243
received_params: 16:36:27:801475
round_10_aggregation: 16:36:27:801495
round_10_end: 16:36:27:809978
end: 16:36:27:810004
