Starting: 16:36:15:863381
round_1_start: 16:36:15:863438
round_1_received_params: 16:36:17:540029
round_1_aggregation: 16:36:17:540050
round_1_end: 16:36:17:889591
round_2_start: 16:36:17:889630
round_2_received_params: 16:36:18:709292
round_2_aggregation: 16:36:18:709310
round_2_end: 16:36:19:179150
round_3_start: 16:36:19:179196
round_3_received_params: 16:36:19:820728
round_3_aggregation: 16:36:19:820757
round_3_end: 16:36:20:144913
round_4_start: 16:36:20:144950
round_4_received_params: 16:36:21:146348
round_4_aggregation: 16:36:21:146366
round_4_end: 16:36:21:532435
round_5_start: 16:36:21:532474
round_5_received_params: 16:36:22:276586
received_params: 16:36:22:339318
round_5_aggregation: 16:36:22:339335
round_5_end: 16:36:22:663055
round_6_start: 16:36:22:663095
round_6_received_params: 16:36:23:407313
received_params: 16:36:23:490155
round_6_aggregation: 16:36:23:490173
round_6_end: 16:36:23:504284
round_7_start: 16:36:23:504314
round_7_received_params: 16:36:24:564060
received_params: 16:36:24:569426
round_7_aggregation: 16:36:24:569443
round_7_end: 16:36:24:573124
round_8_start: 16:36:24:573150
round_8_received_params: 16:36:25:388709
received_params: 16:36:25:397287
round_8_aggregation: 16:36:25:397312
round_8_end: 16:36:25:708908
round_9_start: 16:36:25:708943
round_9_received_params: 16:36:26:625533
received_params: 16:36:26:681259
round_9_aggregation: 16:36:26:681282
round_9_end: 16:36:26:694657
round_10_start: 16:36:26:694690
round_10_received_params: 16:36:27:773301
received_params: 16:36:27:809573
round_10_aggregation: 16:36:27:809593
round_10_end: 16:36:27:822053
end: 16:36:27:822078
