Starting: 16:36:15:863491
round_1_start: 16:36:15:863536
round_1_received_params: 16:36:17:623082
round_1_aggregation: 16:36:17:623099
round_1_end: 16:36:17:966148
round_2_start: 16:36:17:966192
round_2_received_params: 16:36:18:907251
round_2_aggregation: 16:36:18:907271
round_2_end: 16:36:19:192135
round_3_start: 16:36:19:192181
round_3_received_params: 16:36:19:817967
received_params: 16:36:19:826768
round_3_aggregation: 16:36:19:826796
round_3_end: 16:36:20:261017
round_4_start: 16:36:20:261055
round_4_received_params: 16:36:21:321639
round_4_aggregation: 16:36:21:321660
round_4_end: 16:36:21:631084
round_5_start: 16:36:21:631126
round_5_received_params: 16:36:22:615135
round_5_aggregation: 16:36:22:615153
round_5_end: 16:36:22:893731
round_6_start: 16:36:22:893770
round_6_received_params: 16:36:23:689590
round_6_aggregation: 16:36:23:689614
round_6_end: 16:36:23:929197
round_7_start: 16:36:23:929235
round_7_received_params: 16:36:24:694101
round_7_aggregation: 16:36:24:694119
round_7_end: 16:36:24:696599
round_8_start: 16:36:24:696633
round_8_received_params: 16:36:25:416082
round_8_aggregation: 16:36:25:416102
round_8_end: 16:36:25:420346
round_9_start: 16:36:25:420371
round_9_received_params: 16:36:26:630743
received_params: 16:36:26:695375
round_9_aggregation: 16:36:26:695401
round_9_end: 16:36:27:080954
round_10_start: 16:36:27:080990
round_10_received_params: 16:36:27:778519
received_params: 16:36:27:825681
round_10_aggregation: 16:36:27:825701
round_10_end: 16:36:28:037343
end: 16:36:28:037373
