Starting: 16:36:15:863616
round_1_start: 16:36:15:863661
round_1_received_params: 16:36:17:236084
received_params: 16:36:17:253842
round_1_aggregation: 16:36:17:253866
round_1_end: 16:36:17:646303
round_2_start: 16:36:17:646334
round_2_received_params: 16:36:18:558233
received_params: 16:36:18:566874
round_2_aggregation: 16:36:18:566897
round_2_end: 16:36:18:934197
round_3_start: 16:36:18:934232
round_3_received_params: 16:36:19:828257
received_params: 16:36:19:833693
round_3_aggregation: 16:36:19:833709
round_3_end: 16:36:20:261061
round_4_start: 16:36:20:261096
round_4_received_params: 16:36:21:133295
round_4_aggregation: 16:36:21:133319
round_4_end: 16:36:21:476952
round_5_start: 16:36:21:476992
round_5_received_params: 16:36:22:355848
received_params: 16:36:22:363293
round_5_aggregation: 16:36:22:363312
round_5_end: 16:36:22:376089
round_6_start: 16:36:22:376129
round_6_received_params: 16:36:23:426123
received_params: 16:36:23:507401
round_6_aggregation: 16:36:23:507427
round_6_end: 16:36:23:609977
round_7_start: 16:36:23:610012
round_7_received_params: 16:36:24:573617
received_params: 16:36:24:597838
round_7_aggregation: 16:36:24:597869
round_7_end: 16:36:24:601877
round_8_start: 16:36:24:601912
round_8_received_params: 16:36:25:444581
round_8_aggregation: 16:36:25:444601
round_8_end: 16:36:25:912954
round_9_start: 16:36:25:912992
round_9_received_params: 16:36:26:641058
received_params: 16:36:26:702335
round_9_aggregation: 16:36:26:702354
round_9_end: 16:36:27:065333
round_10_start: 16:36:27:065374
round_10_received_params: 16:36:27:783711
received_params: 16:36:27:826663
round_10_aggregation: 16:36:27:826685
round_10_end: 16:36:28:017200
end: 16:36:28:017234
