Starting: 16:36:15:863704
round_1_start: 16:36:15:863775
round_1_received_params: 16:36:17:293654
received_params: 16:36:17:299043
round_1_aggregation: 16:36:17:299057
round_1_end: 16:36:17:775913
round_2_start: 16:36:17:775948
round_2_received_params: 16:36:18:573660
received_params: 16:36:18:579552
round_2_aggregation: 16:36:18:579574
round_2_end: 16:36:19:015886
round_3_start: 16:36:19:015920
round_3_received_params: 16:36:19:833656
received_params: 16:36:19:860971
round_3_aggregation: 16:36:19:860991
round_3_end: 16:36:20:268964
round_4_start: 16:36:20:269000
round_4_received_params: 16:36:21:161889
round_4_aggregation: 16:36:21:161916
round_4_end: 16:36:21:502728
round_5_start: 16:36:21:502767
round_5_received_params: 16:36:22:292286
received_params: 16:36:22:360789
round_5_aggregation: 16:36:22:360809
round_5_end: 16:36:22:363340
round_6_start: 16:36:22:363367
round_6_received_params: 16:36:23:433219
received_params: 16:36:23:509457
round_6_aggregation: 16:36:23:509479
round_6_end: 16:36:23:836962
round_7_start: 16:36:23:836999
round_7_received_params: 16:36:24:588558
received_params: 16:36:24:605721
round_7_aggregation: 16:36:24:605742
round_7_end: 16:36:24:614039
round_8_start: 16:36:24:614070
round_8_received_params: 16:36:25:459823
round_8_aggregation: 16:36:25:459844
round_8_end: 16:36:25:772947
round_9_start: 16:36:25:772980
round_9_received_params: 16:36:26:641384
received_params: 16:36:26:715959
round_9_aggregation: 16:36:26:715984
round_9_end: 16:36:27:069269
round_10_start: 16:36:27:069313
round_10_received_params: 16:36:27:843547
received_params: 16:36:27:848966
round_10_aggregation: 16:36:27:848982
round_10_end: 16:36:28:077805
end: 16:36:28:077840
