Starting: 16:36:15:863811
round_1_start: 16:36:15:863864
round_1_received_params: 16:36:17:256646
received_params: 16:36:17:268901
round_1_aggregation: 16:36:17:268925
round_1_end: 16:36:17:753077
round_2_start: 16:36:17:753116
round_2_received_params: 16:36:18:622496
round_2_aggregation: 16:36:18:622518
round_2_end: 16:36:19:036930
round_3_start: 16:36:19:036967
round_3_received_params: 16:36:20:043378
round_3_aggregation: 16:36:20:043395
round_3_end: 16:36:20:424304
round_4_start: 16:36:20:424349
round_4_received_params: 16:36:21:105934
received_params: 16:36:21:113262
round_4_aggregation: 16:36:21:113292
round_4_end: 16:36:21:122015
round_5_start: 16:36:21:122046
round_5_received_params: 16:36:22:272995
received_params: 16:36:22:384756
round_5_aggregation: 16:36:22:384783
round_5_end: 16:36:22:760966
round_6_start: 16:36:22:761003
round_6_received_params: 16:36:23:435048
received_params: 16:36:23:516102
round_6_aggregation: 16:36:23:516131
round_6_end: 16:36:23:807794
round_7_start: 16:36:23:807834
round_7_received_params: 16:36:24:597988
received_params: 16:36:24:614670
round_7_aggregation: 16:36:24:614696
round_7_end: 16:36:24:622364
round_8_start: 16:36:24:622396
round_8_received_params: 16:36:25:415198
received_params: 16:36:25:443248
round_8_aggregation: 16:36:25:443273
round_8_end: 16:36:25:797052
round_9_start: 16:36:25:797092
round_9_received_params: 16:36:26:672805
received_params: 16:36:26:732186
round_9_aggregation: 16:36:26:732206
round_9_end: 16:36:26:734712
round_10_start: 16:36:26:734737
round_10_received_params: 16:36:27:790641
received_params: 16:36:27:853816
round_10_aggregation: 16:36:27:853834
round_10_end: 16:36:27:856411
end: 16:36:27:856434
