Starting: 16:36:15:863920
round_1_start: 16:36:15:863983
round_1_received_params: 16:36:17:274286
received_params: 16:36:17:288409
round_1_aggregation: 16:36:17:288428
round_1_end: 16:36:17:761061
round_2_start: 16:36:17:761095
round_2_received_params: 16:36:18:630469
round_2_aggregation: 16:36:18:630484
round_2_end: 16:36:19:100315
round_3_start: 16:36:19:100361
round_3_received_params: 16:36:20:057152
received_params: 16:36:20:062842
round_3_aggregation: 16:36:20:062859
round_3_end: 16:36:20:465243
round_4_start: 16:36:20:465284
round_4_received_params: 16:36:21:112862
received_params: 16:36:21:121785
round_4_aggregation: 16:36:21:121811
round_4_end: 16:36:21:130704
round_5_start: 16:36:21:130738
round_5_received_params: 16:36:22:277537
received_params: 16:36:22:394489
round_5_aggregation: 16:36:22:394509
round_5_end: 16:36:22:781514
round_6_start: 16:36:22:781552
round_6_received_params: 16:36:23:471814
received_params: 16:36:23:538475
round_6_aggregation: 16:36:23:538493
round_6_end: 16:36:23:547891
round_7_start: 16:36:23:547915
round_7_received_params: 16:36:24:620874
received_params: 16:36:24:644615
round_7_aggregation: 16:36:24:644647
round_7_end: 16:36:24:648391
round_8_start: 16:36:24:648424
round_8_received_params: 16:36:25:682833
received_params: 16:36:25:721595
round_8_aggregation: 16:36:25:721619
round_8_end: 16:36:26:017554
round_9_start: 16:36:26:017594
round_9_received_params: 16:36:26:965020
round_9_aggregation: 16:36:26:965040
round_9_end: 16:36:27:210804
round_10_start: 16:36:27:210852
round_10_received_params: 16:36:28:037260
round_10_aggregation: 16:36:28:037276
round_10_end: 16:36:28:091804
end: 16:36:28:091833
