Starting: 16:36:15:864072
round_1_start: 16:36:15:864141
round_1_received_params: 16:36:17:303221
received_params: 16:36:17:336570
round_1_aggregation: 16:36:17:336587
round_1_end: 16:36:17:801459
round_2_start: 16:36:17:801502
round_2_received_params: 16:36:18:600852
received_params: 16:36:18:616790
round_2_aggregation: 16:36:18:616815
round_2_end: 16:36:18:995280
round_3_start: 16:36:18:995317
round_3_received_params: 16:36:19:882856
received_params: 16:36:19:888410
round_3_aggregation: 16:36:19:888427
round_3_end: 16:36:20:360275
round_4_start: 16:36:20:360321
round_4_received_params: 16:36:21:183260
received_params: 16:36:21:188836
round_4_aggregation: 16:36:21:188853
round_4_end: 16:36:21:542373
round_5_start: 16:36:21:542413
round_5_received_params: 16:36:22:286046
received_params: 16:36:22:429771
round_5_aggregation: 16:36:22:429791
round_5_end: 16:36:22:767126
round_6_start: 16:36:22:767168
round_6_received_params: 16:36:23:471344
received_params: 16:36:23:557776
round_6_aggregation: 16:36:23:557796
round_6_end: 16:36:23:833224
round_7_start: 16:36:23:833265
round_7_received_params: 16:36:24:615988
received_params: 16:36:24:654199
round_7_aggregation: 16:36:24:654230
round_7_end: 16:36:24:669126
round_8_start: 16:36:24:669169
round_8_received_params: 16:36:25:663209
round_8_aggregation: 16:36:25:663234
round_8_end: 16:36:25:993105
round_9_start: 16:36:25:993152
round_9_received_params: 16:36:26:691190
received_params: 16:36:26:751431
round_9_aggregation: 16:36:26:751465
round_9_end: 16:36:27:113305
round_10_start: 16:36:27:113351
round_10_received_params: 16:36:27:800162
received_params: 16:36:27:869060
round_10_aggregation: 16:36:27:869081
round_10_end: 16:36:28:036511
end: 16:36:28:036545
