Starting: 16:36:15:863960
round_1_start: 16:36:15:864023
round_1_received_params: 16:36:17:330361
received_params: 16:36:17:369659
round_1_aggregation: 16:36:17:369676
round_1_end: 16:36:17:809098
round_2_start: 16:36:17:809134
round_2_received_params: 16:36:18:622123
received_params: 16:36:18:683608
round_2_aggregation: 16:36:18:683626
round_2_end: 16:36:19:128971
round_3_start: 16:36:19:129010
round_3_received_params: 16:36:20:038767
received_params: 16:36:20:064726
round_3_aggregation: 16:36:20:064748
round_3_end: 16:36:20:434697
round_4_start: 16:36:20:434735
round_4_received_params: 16:36:21:184362
round_4_aggregation: 16:36:21:184385
round_4_end: 16:36:21:552985
round_5_start: 16:36:21:553025
round_5_received_params: 16:36:22:301224
received_params: 16:36:22:452970
round_5_aggregation: 16:36:22:452990
round_5_end: 16:36:22:798039
round_6_start: 16:36:22:798080
round_6_received_params: 16:36:23:445512
received_params: 16:36:23:581882
round_6_aggregation: 16:36:23:581902
round_6_end: 16:36:23:899978
round_7_start: 16:36:23:900020
round_7_received_params: 16:36:24:736415
round_7_aggregation: 16:36:24:736448
round_7_end: 16:36:24:738997
round_8_start: 16:36:24:739022
round_8_received_params: 16:36:25:437968
received_params: 16:36:25:504540
round_8_aggregation: 16:36:25:504559
round_8_end: 16:36:25:969411
round_9_start: 16:36:25:969452
round_9_received_params: 16:36:26:656976
received_params: 16:36:26:808364
round_9_aggregation: 16:36:26:808387
round_9_end: 16:36:27:140983
round_10_start: 16:36:27:141023
round_10_received_params: 16:36:27:807440
received_params: 16:36:27:876145
round_10_aggregation: 16:36:27:876165
round_10_end: 16:36:28:090125
end: 16:36:28:090160
