Starting: 09:40:58:641527
round_1_start: 09:40:58:641558
round_1_received_params: 09:41:02:804112
received_params: 09:41:04:856092
round_1_aggregation: 09:41:04:856120
round_1_end: 09:41:05:009017
round_2_start: 09:41:05:009052
round_2_received_params: 09:41:14:617780
received_params: 09:41:14:632481
round_2_aggregation: 09:41:14:632497
round_2_end: 09:41:14:767310
round_3_start: 09:41:14:767357
round_3_received_params: 09:41:24:279280
received_params: 09:41:24:285245
round_3_aggregation: 09:41:24:285267
round_3_end: 09:41:24:464405
round_4_start: 09:41:24:464444
round_4_received_params: 09:41:33:844515
received_params: 09:41:34:003299
round_4_aggregation: 09:41:34:003326
round_4_end: 09:41:34:220131
round_5_start: 09:41:34:220176
round_5_received_params: 09:41:43:579586
received_params: 09:41:43:640812
round_5_aggregation: 09:41:43:640829
round_5_end: 09:41:43:772141
end: 09:41:43:772191
