Starting: 17:02:10:451762
round_1_start: 17:02:13:397778
round_1_end: 17:02:15:678036
round_2_start: 17:02:15:678082
round_2_end: 17:02:16:756469
round_3_start: 17:02:16:756513
round_3_end: 17:02:18:408425
round_4_start: 17:02:18:408471
round_4_end: 17:02:19:789923
round_5_start: 17:02:19:789965
round_5_end: 17:02:21:636131
round_6_start: 17:02:21:636166
round_6_end: 17:02:23:070834
round_7_start: 17:02:23:070879
round_7_end: 17:02:24:641236
round_8_start: 17:02:24:641275
round_8_end: 17:02:26:024627
round_9_start: 17:02:26:024663
round_9_end: 17:02:27:030223
round_10_start: 17:02:27:030260
round_10_end: 17:02:28:649813
end: 17:02:28:650178
