Starting: 17:02:10:310018
round_1_start: 17:02:13:196694
round_1_end: 17:02:15:685553
round_2_start: 17:02:15:685592
round_2_end: 17:02:16:752696
round_3_start: 17:02:16:752747
round_3_end: 17:02:18:396428
round_4_start: 17:02:18:396471
round_4_end: 17:02:19:799673
round_5_start: 17:02:19:799713
round_5_end: 17:02:21:637523
round_6_start: 17:02:21:637563
round_6_end: 17:02:23:070123
round_7_start: 17:02:23:070165
round_7_end: 17:02:24:642230
round_8_start: 17:02:24:642265
round_8_end: 17:02:26:014641
round_9_start: 17:02:26:014684
round_9_end: 17:02:27:022472
round_10_start: 17:02:27:022512
round_10_end: 17:02:28:660443
end: 17:02:28:660518
