round 2
	replicas average time: 0.46422850000000004
	clients average time: 1.0631387
round 3
	replicas average time: 0.6351476
	clients average time: 1.6533082000000001
round 4
	replicas average time: 0.5634188
	clients average time: 1.390141
round 5
	replicas average time: 0.7192947000000001
	clients average time: 1.8404315999999998
round 6
	replicas average time: 0.5770133000000001
	clients average time: 1.4326335
round 7
	replicas average time: 0.6338369
	clients average time: 1.5719811999999997
round 8
	replicas average time: 0.5519814000000001
	clients average time: 1.3788466000000001
round 9
	replicas average time: 0.4125909
	clients average time: 1.0057088999999997
round 10
	replicas average time: 0.6167047
	clients average time: 1.6279938999999999
total 
	replicas average total time: 5.1742168
	clients average total time: 12.9641836