Starting: 17:02:12:259331
round_1_start: 17:02:12:259405
round_1_received_params: 17:02:15:521688
round_1_aggregation: 17:02:15:521727
round_1_end: 17:02:15:656377
round_2_start: 17:02:15:656426
round_2_received_params: 17:02:16:689540
round_2_aggregation: 17:02:16:690090
round_2_end: 17:02:16:715565
round_3_start: 17:02:16:715633
round_3_received_params: 17:02:18:012549
round_3_aggregation: 17:02:18:012594
round_3_end: 17:02:18:383764
round_4_start: 17:02:18:383860
round_4_received_params: 17:02:19:498543
round_4_aggregation: 17:02:19:498582
round_4_end: 17:02:19:911206
round_5_start: 17:02:19:911263
round_5_received_params: 17:02:21:225275
round_5_aggregation: 17:02:21:225310
round_5_end: 17:02:21:555111
round_6_start: 17:02:21:555169
round_6_received_params: 17:02:22:721690
round_6_aggregation: 17:02:22:721739
round_6_end: 17:02:23:059022
round_7_start: 17:02:23:059320
round_7_received_params: 17:02:24:293564
round_7_aggregation: 17:02:24:293759
round_7_end: 17:02:24:552544
round_8_start: 17:02:24:552617
round_8_received_params: 17:02:25:900234
round_8_aggregation: 17:02:25:900501
round_8_end: 17:02:26:003277
round_9_start: 17:02:26:003334
round_9_received_params: 17:02:26:998380
round_9_aggregation: 17:02:26:998416
round_9_end: 17:02:27:011627
round_10_start: 17:02:27:011698
round_10_received_params: 17:02:28:219563
round_10_aggregation: 17:02:28:219606
round_10_end: 17:02:28:637570
round_11_start: 17:02:28:637620
end: 17:02:28:639229
