Starting: 17:02:11:111232
round_1_start: 17:02:11:111301
round_1_received_params: 17:02:15:523075
round_1_aggregation: 17:02:15:523241
round_1_end: 17:02:15:652639
round_2_start: 17:02:15:652685
round_2_received_params: 17:02:16:679319
round_2_aggregation: 17:02:16:679361
round_2_end: 17:02:16:756164
round_3_start: 17:02:16:756225
round_3_received_params: 17:02:18:024419
round_3_aggregation: 17:02:18:024466
round_3_end: 17:02:18:383044
round_4_start: 17:02:18:383124
round_4_received_params: 17:02:19:471090
round_4_aggregation: 17:02:19:471144
round_4_end: 17:02:19:759700
round_5_start: 17:02:19:759754
round_5_received_params: 17:02:21:224827
round_5_aggregation: 17:02:21:224869
round_5_end: 17:02:21:619812
round_6_start: 17:02:21:619872
round_6_received_params: 17:02:22:759445
round_6_aggregation: 17:02:22:759504
round_6_end: 17:02:23:017788
round_7_start: 17:02:23:017861
round_7_received_params: 17:02:24:293668
round_7_aggregation: 17:02:24:293705
round_7_end: 17:02:24:608907
round_8_start: 17:02:24:610795
round_8_received_params: 17:02:25:876457
round_8_aggregation: 17:02:25:876554
round_8_end: 17:02:26:143987
round_9_start: 17:02:26:144040
round_9_received_params: 17:02:27:007590
round_9_aggregation: 17:02:27:007622
round_9_end: 17:02:27:176143
round_10_start: 17:02:27:176215
round_10_received_params: 17:02:28:224794
round_10_aggregation: 17:02:28:224823
round_10_end: 17:02:28:677198
round_11_start: 17:02:28:677273
end: 17:02:28:683764
