round 2
	server time: 0.723965
	clients average time: 0.7100713999999999
round 3
	server time: 0.711363
	clients average time: 0.7247218
round 4
	server time: 0.766995
	clients average time: 0.7501902
round 5
	server time: 0.727259
	clients average time: 0.7322304999999998
round 6
	server time: 0.735398
	clients average time: 0.7315552
round 7
	server time: 0.715173
	clients average time: 0.7111694999999999
round 8
	server time: 0.706623
	clients average time: 0.7155596000000001
round 9
	server time: 0.702071
	clients average time: 0.7129606
round 10
	server time: 0.726608
	clients average time: 0.7111102
total 
	server_time: 6.515455
	clients average total time: 6.499568999999999