Starting: 16:28:28:774136
round_1_start: 16:28:28:774170
round_1_received_params: 16:28:28:812045
received_params: 16:28:29:451718
round_1_aggregation: 16:28:29:451729
round_1_end: 16:28:29:522776
round_2_start: 16:28:29:522825
round_2_received_params: 16:28:30:171223
received_params: 16:28:30:186307
round_2_aggregation: 16:28:30:186316
round_2_end: 16:28:30:261883
round_3_start: 16:28:30:261929
round_3_received_params: 16:28:30:919244
received_params: 16:28:30:936223
round_3_aggregation: 16:28:30:936236
round_3_end: 16:28:30:990284
round_4_start: 16:28:30:990331
round_4_received_params: 16:28:31:672427
received_params: 16:28:31:676649
round_4_aggregation: 16:28:31:676656
round_4_end: 16:28:31:761555
round_5_start: 16:28:31:761607
round_5_received_params: 16:28:32:413526
received_params: 16:28:32:423593
round_5_aggregation: 16:28:32:423605
round_5_end: 16:28:32:498945
round_6_start: 16:28:32:498988
round_6_received_params: 16:28:33:148294
received_params: 16:28:33:152551
round_6_aggregation: 16:28:33:152559
round_6_end: 16:28:33:238651
round_7_start: 16:28:33:238698
round_7_received_params: 16:28:33:866574
received_params: 16:28:33:871953
round_7_aggregation: 16:28:33:871962
round_7_end: 16:28:33:959259
round_8_start: 16:28:33:959317
round_8_received_params: 16:28:34:596574
received_params: 16:28:34:627412
round_8_aggregation: 16:28:34:627421
round_8_end: 16:28:34:696787
round_9_start: 16:28:34:696838
round_9_received_params: 16:28:35:343002
received_params: 16:28:35:352557
round_9_aggregation: 16:28:35:352566
round_9_end: 16:28:35:408473
round_10_start: 16:28:35:408518
round_10_received_params: 16:28:36:054988
received_params: 16:28:36:067262
round_10_aggregation: 16:28:36:067273
round_10_end: 16:28:36:147411
end: 16:28:36:147489
