Starting: 15:28:08:064199
round_1_start: 15:28:08:064262
round_1_received_params: 15:28:09:542651
round_1_aggregation: 15:28:09:542679
round_1_end: 15:28:09:545291
round_2_start: 15:28:09:545324
round_2_received_params: 15:28:10:206300
received_params: 15:28:10:219720
round_2_aggregation: 15:28:10:219739
round_2_end: 15:28:10:221200
round_3_start: 15:28:10:221221
round_3_received_params: 15:28:10:963545
received_params: 15:28:11:011180
received_params: 15:28:11:024448
received_params: 15:28:11:043475
round_3_aggregation: 15:28:11:043505
round_3_end: 15:28:11:046021
round_4_start: 15:28:11:046056
round_4_received_params: 15:28:11:756694
received_params: 15:28:11:850994
received_params: 15:28:11:866436
round_4_aggregation: 15:28:11:866456
round_4_end: 15:28:11:867885
round_5_start: 15:28:11:867908
round_5_received_params: 15:28:12:599096
received_params: 15:28:12:609415
received_params: 15:28:12:672913
round_5_aggregation: 15:28:12:672934
round_5_end: 15:28:12:674544
round_6_start: 15:28:12:674569
round_6_received_params: 15:28:13:492997
received_params: 15:28:13:501679
round_6_aggregation: 15:28:13:501707
round_6_end: 15:28:13:503662
round_7_start: 15:28:13:503698
round_7_received_params: 15:28:14:350107
round_7_aggregation: 15:28:14:350136
round_7_end: 15:28:14:352779
round_8_start: 15:28:14:352818
round_8_received_params: 15:28:15:149427
round_8_aggregation: 15:28:15:149459
round_8_end: 15:28:15:152040
round_9_start: 15:28:15:152076
round_9_received_params: 15:28:15:882988
round_9_aggregation: 15:28:15:883017
round_9_end: 15:28:15:885489
round_10_start: 15:28:15:885524
round_10_received_params: 15:28:16:677446
round_10_aggregation: 15:28:16:677460
round_10_end: 15:28:16:678722
end: 15:28:16:678740
