Starting: 09:12:22:109180
round_1_start: 09:12:22:109237
round_1_received_params: 09:12:23:427046
received_params: 09:12:23:446011
received_params: 09:12:23:456542
received_params: 09:12:23:471842
round_1_aggregation: 09:12:23:471865
round_1_end: 09:12:23:473430
round_2_start: 09:12:23:473452
round_2_received_params: 09:12:24:254148
received_params: 09:12:24:262534
received_params: 09:12:24:290396
round_2_aggregation: 09:12:24:290421
round_2_end: 09:12:24:292438
round_3_start: 09:12:24:292471
round_3_received_params: 09:12:25:114923
round_3_aggregation: 09:12:25:114949
round_3_end: 09:12:25:117009
round_4_start: 09:12:25:117043
round_4_received_params: 09:12:25:899804
received_params: 09:12:25:907217
round_4_aggregation: 09:12:25:907247
round_4_end: 09:12:25:909737
round_5_start: 09:12:25:909773
round_5_received_params: 09:12:26:724606
round_5_aggregation: 09:12:26:724635
round_5_end: 09:12:26:727025
round_6_start: 09:12:26:727061
round_6_received_params: 09:12:27:544265
round_6_aggregation: 09:12:27:544297
round_6_end: 09:12:27:546682
round_7_start: 09:12:27:546724
round_7_received_params: 09:12:28:324922
round_7_aggregation: 09:12:28:324955
round_7_end: 09:12:28:327539
round_8_start: 09:12:28:327576
round_8_received_params: 09:12:29:141755
round_8_aggregation: 09:12:29:141789
round_8_end: 09:12:29:144312
round_9_start: 09:12:29:144349
round_9_received_params: 09:12:29:866793
round_9_aggregation: 09:12:29:866815
round_9_end: 09:12:29:868322
round_10_start: 09:12:29:868349
round_10_received_params: 09:12:30:543286
received_params: 09:12:30:561924
received_params: 09:12:30:577646
received_params: 09:12:30:589852
round_10_aggregation: 09:12:30:589870
round_10_end: 09:12:30:591256
end: 09:12:30:591279
