Starting: 15:28:08:064388
round_1_start: 15:28:08:064432
round_1_received_params: 15:28:09:402708
received_params: 15:28:09:471072
received_params: 15:28:09:478541
round_1_aggregation: 15:28:09:478577
round_1_end: 15:28:09:481444
round_2_start: 15:28:09:481484
round_2_received_params: 15:28:10:318569
round_2_aggregation: 15:28:10:318598
round_2_end: 15:28:10:321284
round_3_start: 15:28:10:321322
round_3_received_params: 15:28:11:151129
round_3_aggregation: 15:28:11:151159
round_3_end: 15:28:11:153761
round_4_start: 15:28:11:153801
round_4_received_params: 15:28:11:963030
round_4_aggregation: 15:28:11:963062
round_4_end: 15:28:11:965693
round_5_start: 15:28:11:965731
round_5_received_params: 15:28:12:769962
round_5_aggregation: 15:28:12:769995
round_5_end: 15:28:12:772546
round_6_start: 15:28:12:772580
round_6_received_params: 15:28:13:432425
received_params: 15:28:13:441225
received_params: 15:28:13:448552
received_params: 15:28:13:468026
round_6_aggregation: 15:28:13:468054
round_6_end: 15:28:13:470706
round_7_start: 15:28:13:470740
round_7_received_params: 15:28:14:299212
received_params: 15:28:14:306432
round_7_aggregation: 15:28:14:306464
round_7_end: 15:28:14:309081
round_8_start: 15:28:14:309115
round_8_received_params: 15:28:15:111127
received_params: 15:28:15:118328
round_8_aggregation: 15:28:15:118362
round_8_end: 15:28:15:121100
round_9_start: 15:28:15:121138
round_9_received_params: 15:28:15:933149
round_9_aggregation: 15:28:15:933181
round_9_end: 15:28:15:935659
round_10_start: 15:28:15:935694
round_10_received_params: 15:28:16:630836
received_params: 15:28:16:643679
received_params: 15:28:16:648382
round_10_aggregation: 15:28:16:648401
round_10_end: 15:28:16:649748
end: 15:28:16:649769
