round 1
	clients average time: 1.3768017000000001
round 2
	clients average time: 0.7343217
round 3
	clients average time: 0.7552511
round 4
	clients average time: 0.757028
round 5
	clients average time: 0.7586307
round 6
	clients average time: 0.7655567000000001
round 7
	clients average time: 0.7485563999999999
round 8
	clients average time: 0.7485426000000001
round 9
	clients average time: 0.7583458999999999
round 10
	clients average time: 0.7718111
total 
	clients average total time: 8.174845900000001