round 2
	replicas average time: 0.49531690000000006
	clients average time: 1.0218953
round 3
	replicas average time: 0.4619251999999999
	clients average time: 1.1499614
round 4
	replicas average time: 0.4510896
	clients average time: 1.0919826000000001
round 5
	replicas average time: 0.4487053
	clients average time: 1.1548876
round 6
	replicas average time: 0.4881012
	clients average time: 1.1918622
round 7
	replicas average time: 0.4659262
	clients average time: 1.0442560999999997
round 8
	replicas average time: 0.4198709
	clients average time: 0.9703742
round 9
	replicas average time: 0.45740959999999997
	clients average time: 1.1435414000000002
round 10
	replicas average time: 0.3876194
	clients average time: 0.9677622000000001
total 
	replicas average total time: 4.0759643
	clients average total time: 9.736523000000002