Starting: 16:44:27:835157
round_1_start: 16:44:27:835256
round_1_received_params: 16:44:29:208427
round_1_aggregation: 16:44:29:296189
round_1_end: 16:44:29:348850
round_2_start: 16:44:29:348902
round_2_received_params: 16:44:30:338133
round_2_aggregation: 16:44:30:485250
round_2_end: 16:44:30:594013
round_3_start: 16:44:30:594065
round_3_received_params: 16:44:31:511381
round_3_aggregation: 16:44:31:561000
round_3_end: 16:44:31:740631
round_4_start: 16:44:31:740677
round_4_received_params: 16:44:32:750547
round_4_aggregation: 16:44:32:763094
round_4_end: 16:44:32:823667
round_5_start: 16:44:32:823729
round_5_received_params: 16:44:33:802805
round_5_aggregation: 16:44:33:818307
round_5_end: 16:44:34:037173
round_6_start: 16:44:34:037222
round_6_received_params: 16:44:34:959807
round_6_aggregation: 16:44:34:973471
round_6_end: 16:44:35:172458
round_7_start: 16:44:35:172533
round_7_received_params: 16:44:36:044353
round_7_aggregation: 16:44:36:195220
round_7_end: 16:44:36:427953
round_8_start: 16:44:36:428740
round_8_received_params: 16:44:37:291905
round_8_aggregation: 16:44:37:319671
round_8_end: 16:44:37:384973
round_9_start: 16:44:37:385062
round_9_received_params: 16:44:38:328731
round_9_aggregation: 16:44:38:373106
round_9_end: 16:44:38:547288
round_10_start: 16:44:38:547347
round_10_received_params: 16:44:39:482732
round_10_aggregation: 16:44:39:492655
round_10_end: 16:44:39:502385
round_11_start: 16:44:39:502413
end: 16:44:39:504060
