Starting: 16:44:27:079410
round_1_start: 16:44:27:079480
round_1_received_params: 16:44:29:203586
round_1_aggregation: 16:44:29:300781
round_1_end: 16:44:29:316156
round_2_start: 16:44:29:316216
round_2_received_params: 16:44:30:334385
round_2_aggregation: 16:44:30:500356
round_2_end: 16:44:30:681633
round_3_start: 16:44:30:681682
round_3_received_params: 16:44:31:509540
round_3_aggregation: 16:44:31:556231
round_3_end: 16:44:31:768141
round_4_start: 16:44:31:768204
round_4_received_params: 16:44:32:750615
round_4_aggregation: 16:44:32:758951
round_4_end: 16:44:32:974075
round_5_start: 16:44:32:974134
round_5_received_params: 16:44:33:810923
round_5_aggregation: 16:44:33:822051
round_5_end: 16:44:34:015346
round_6_start: 16:44:34:015423
round_6_received_params: 16:44:34:990565
round_6_aggregation: 16:44:34:996665
round_6_end: 16:44:35:224572
round_7_start: 16:44:35:224631
round_7_received_params: 16:44:36:030510
round_7_aggregation: 16:44:36:198333
round_7_end: 16:44:36:424259
round_8_start: 16:44:36:424327
round_8_received_params: 16:44:37:302537
round_8_aggregation: 16:44:37:314710
round_8_end: 16:44:37:331524
round_9_start: 16:44:37:331594
round_9_received_params: 16:44:38:359897
round_9_aggregation: 16:44:38:372597
round_9_end: 16:44:38:574376
round_10_start: 16:44:38:574438
round_10_received_params: 16:44:39:483430
round_10_aggregation: 16:44:39:494221
round_10_end: 16:44:39:540468
round_11_start: 16:44:39:540531
end: 16:44:39:543723
