Starting: 16:44:26:327192
round_1_start: 16:44:26:327259
round_1_received_params: 16:44:29:213920
round_1_aggregation: 16:44:29:299231
round_1_end: 16:44:29:359970
round_2_start: 16:44:29:360022
round_2_received_params: 16:44:30:333386
round_2_aggregation: 16:44:30:485607
round_2_end: 16:44:30:538956
round_3_start: 16:44:30:539010
round_3_received_params: 16:44:31:525980
round_3_aggregation: 16:44:31:554992
round_3_end: 16:44:31:748152
round_4_start: 16:44:31:748263
round_4_received_params: 16:44:32:736304
round_4_aggregation: 16:44:32:746366
round_4_end: 16:44:32:791324
round_5_start: 16:44:32:791376
round_5_received_params: 16:44:33:812738
round_5_aggregation: 16:44:33:821552
round_5_end: 16:44:34:022813
round_6_start: 16:44:34:022881
round_6_received_params: 16:44:34:961713
round_6_aggregation: 16:44:34:971503
round_6_end: 16:44:35:210492
round_7_start: 16:44:35:210544
round_7_received_params: 16:44:36:038787
round_7_aggregation: 16:44:36:197697
round_7_end: 16:44:36:213819
round_8_start: 16:44:36:213887
round_8_received_params: 16:44:37:293849
round_8_aggregation: 16:44:37:332183
round_8_end: 16:44:37:408572
round_9_start: 16:44:37:408648
round_9_received_params: 16:44:38:342599
round_9_aggregation: 16:44:38:375217
round_9_end: 16:44:38:562940
round_10_start: 16:44:38:562992
round_10_received_params: 16:44:39:483295
round_10_aggregation: 16:44:39:512085
round_10_end: 16:44:39:527219
round_11_start: 16:44:39:527266
end: 16:44:39:528666
