Starting: 16:44:25:157825
round_1_start: 16:44:25:157883
round_1_received_params: 16:44:29:200134
round_1_aggregation: 16:44:29:302263
round_1_end: 16:44:29:330218
round_2_start: 16:44:29:330277
round_2_received_params: 16:44:30:333657
round_2_aggregation: 16:44:30:483156
round_2_end: 16:44:30:493984
round_3_start: 16:44:30:494011
round_3_received_params: 16:44:31:514586
round_3_aggregation: 16:44:31:585699
round_3_end: 16:44:31:671096
round_4_start: 16:44:31:671171
round_4_received_params: 16:44:32:739633
round_4_aggregation: 16:44:32:754745
round_4_end: 16:44:32:850145
round_5_start: 16:44:32:863264
round_5_received_params: 16:44:33:804543
round_5_aggregation: 16:44:33:821475
round_5_end: 16:44:33:864224
round_6_start: 16:44:33:864313
round_6_received_params: 16:44:34:964985
round_6_aggregation: 16:44:35:010675
round_6_end: 16:44:35:213329
round_7_start: 16:44:35:213365
round_7_received_params: 16:44:36:079302
round_7_aggregation: 16:44:36:195822
round_7_end: 16:44:36:414304
round_8_start: 16:44:36:414365
round_8_received_params: 16:44:37:291965
round_8_aggregation: 16:44:37:349083
round_8_end: 16:44:37:554959
round_9_start: 16:44:37:555007
round_9_received_params: 16:44:38:326898
round_9_aggregation: 16:44:38:388489
round_9_end: 16:44:38:569803
round_10_start: 16:44:38:569863
round_10_received_params: 16:44:39:481639
round_10_aggregation: 16:44:39:492635
round_10_end: 16:44:39:560762
round_11_start: 16:44:39:560820
end: 16:44:39:563253
