Starting: 12:54:29:101772
round_1_start: 12:54:29:101845
round_1_model_trained: 12:55:22:614521
round_1_model_shared: 12:55:22:741776
round_1_received_params_1: 12:55:23:090252
round_1_end: 12:55:23:102517
round_2_start: 12:55:23:102610
round_2_model_trained: 12:56:14:468707
round_2_model_shared: 12:56:14:671458
round_2_received_params_1: 12:56:15:152014
round_2_end: 12:56:15:154042
round_3_start: 12:56:15:154123
round_3_model_trained: 12:57:14:349708
round_3_model_shared: 12:57:14:605524
round_3_received_params_1: 12:57:16:726648
round_3_end: 12:57:16:727440
round_4_start: 12:57:16:727517
round_4_model_trained: 12:58:21:715802
round_4_model_shared: 12:58:21:879774
round_4_received_params_1: 12:58:22:290021
round_4_end: 12:58:22:291610
round_5_start: 12:58:22:291677
round_5_model_trained: 12:59:30:881745
round_5_model_shared: 12:59:31:071019
round_5_received_params_1: 12:59:31:565337
round_5_end: 12:59:31:570947
round_6_start: 12:59:31:571063
round_6_model_trained: 13:00:50:410709
round_6_model_shared: 13:00:50:592269
round_6_received_params_1: 13:00:51:081312
round_6_end: 13:00:51:083420
end: 13:00:51:083507
