Starting: 16:14:53:655090
round_1_start: 16:14:53:655190
round_1_model_trained: 16:14:56:115358
round_1_model_shared: 16:14:56:136200
round_1_received_params_1: 16:14:56:209272
round_1_end: 16:14:56:209769
round_2_start: 16:14:56:209815
round_2_model_trained: 16:14:58:359882
round_2_model_shared: 16:14:58:406021
round_2_received_params_1: 16:14:58:709155
round_2_end: 16:14:58:709453
round_3_start: 16:14:58:709483
round_3_model_trained: 16:15:01:088022
round_3_model_shared: 16:15:01:109045
round_3_received_params_1: 16:15:01:184590
round_3_end: 16:15:01:184886
round_4_start: 16:15:01:184930
round_4_model_trained: 16:15:04:554083
round_4_model_shared: 16:15:04:599879
round_4_received_params_1: 16:15:04:776324
round_4_end: 16:15:04:776643
round_5_start: 16:15:04:776693
round_5_model_trained: 16:15:08:578770
round_5_model_shared: 16:15:08:627138
round_5_received_params_1: 16:15:08:899625
round_5_end: 16:15:08:900091
round_6_start: 16:15:08:900129
round_6_model_trained: 16:15:14:345919
round_6_model_shared: 16:15:14:368271
round_6_received_params_1: 16:15:14:420333
round_6_end: 16:15:14:420803
end: 16:15:14:420871
