Starting: 17:01:22:976513
round_1_start: 17:01:22:976584
round_1_model_trained: 17:01:26:130693
round_1_model_shared: 17:01:26:158295
round_1_received_params_1: 17:01:28:227872
round_1_end: 17:01:28:228281
round_2_start: 17:01:28:228313
round_2_model_trained: 17:01:30:949187
round_2_model_shared: 17:01:30:962924
round_2_received_params_1: 17:01:31:008530
round_2_end: 17:01:31:008820
round_3_start: 17:01:31:008847
round_3_model_trained: 17:01:33:448522
round_3_model_shared: 17:01:33:462322
round_3_received_params_1: 17:01:33:505500
round_3_end: 17:01:33:505956
round_4_start: 17:01:33:506007
round_4_model_trained: 17:01:36:315138
round_4_model_shared: 17:01:36:334765
round_4_received_params_1: 17:01:36:391443
round_4_end: 17:01:36:391759
round_5_start: 17:01:36:391787
round_5_model_trained: 17:01:39:002238
round_5_model_shared: 17:01:39:028767
round_5_received_params_1: 17:01:39:247004
round_5_end: 17:01:39:247400
round_6_start: 17:01:39:247454
round_6_model_trained: 17:01:41:892408
round_6_model_shared: 17:01:41:913828
round_6_received_params_1: 17:01:41:951903
round_6_end: 17:01:41:952219
round_7_start: 17:01:41:952279
round_7_model_trained: 17:01:44:451414
round_7_model_shared: 17:01:44:517934
round_7_received_params_1: 17:01:44:971482
round_7_end: 17:01:44:971789
end: 17:01:44:971816
