Starting: 17:15:43:601136
round_1_start: 17:15:43:601197
round_1_model_trained: 17:15:47:196050
round_1_model_shared: 17:15:47:228879
round_1_received_params_1: 17:15:47:958331
round_1_end: 17:15:47:958825
round_2_start: 17:15:47:958862
round_2_model_trained: 17:15:50:463793
round_2_model_shared: 17:15:50:497670
round_2_received_params_1: 17:15:50:812655
round_2_end: 17:15:50:812997
round_3_start: 17:15:50:813041
round_3_model_trained: 17:15:53:119632
round_3_model_shared: 17:15:53:147062
round_3_received_params_1: 17:15:53:358336
round_3_end: 17:15:53:358679
round_4_start: 17:15:53:358726
round_4_model_trained: 17:15:55:658053
round_4_model_shared: 17:15:55:698027
round_4_received_params_1: 17:15:56:023956
round_4_end: 17:15:56:024335
end: 17:15:56:024398
