Starting: 15:45:39:935985
round_1_start: 15:45:39:936052
round_1_model_trained: 15:45:42:210938
round_1_model_shared: 15:45:42:233001
round_1_received_params_1: 15:45:43:708988
round_1_end: 15:45:43:709501
round_2_start: 15:45:43:709564
round_2_model_trained: 15:45:46:662426
round_2_model_shared: 15:45:46:689072
round_2_received_params_1: 15:45:46:891118
round_2_end: 15:45:46:891408
round_3_start: 15:45:46:891436
round_3_model_trained: 15:45:48:981387
round_3_model_shared: 15:45:49:022604
round_3_received_params_1: 15:45:49:479985
round_3_end: 15:45:49:480281
round_4_start: 15:45:49:480331
round_4_model_trained: 15:45:52:697700
round_4_model_shared: 15:45:52:763857
round_4_received_params_1: 15:45:53:014095
round_4_end: 15:45:53:014379
round_5_start: 15:45:53:014405
round_5_model_trained: 15:45:55:828880
round_5_model_shared: 15:45:55:843659
round_5_received_params_1: 15:45:55:878760
round_5_end: 15:45:55:879061
round_6_start: 15:45:55:879109
round_6_model_trained: 15:45:58:259936
round_6_model_shared: 15:45:58:281193
round_6_received_params_1: 15:45:58:334801
round_6_end: 15:45:58:335105
round_7_start: 15:45:58:335133
round_7_model_trained: 15:46:00:285005
round_7_model_shared: 15:46:00:335307
round_7_received_params_1: 15:46:00:658504
round_7_end: 15:46:00:658794
end: 15:46:00:658819
