Starting: 12:54:29:106068
round_1_start: 12:54:29:106131
round_1_model_trained: 12:55:22:721958
round_1_model_shared: 12:55:22:827456
round_1_received_params_1: 12:55:23:320865
round_1_end: 12:55:23:323093
round_2_start: 12:55:23:323160
round_2_model_trained: 12:56:13:907925
round_2_model_shared: 12:56:14:047002
round_2_received_params_1: 12:56:14:577364
round_2_end: 12:56:14:583039
round_3_start: 12:56:14:583110
round_3_model_trained: 12:57:16:011861
round_3_model_shared: 12:57:16:185422
round_3_received_params_1: 12:57:16:714256
round_3_end: 12:57:16:716022
round_4_start: 12:57:16:716087
round_4_model_trained: 12:58:20:857103
round_4_model_shared: 12:58:21:038218
round_4_received_params_1: 12:58:22:529015
round_4_end: 12:58:22:533836
round_5_start: 12:58:22:533922
round_5_model_trained: 12:59:28:666505
round_5_model_shared: 12:59:28:942179
round_5_received_params_1: 12:59:31:478493
round_5_end: 12:59:31:479192
round_6_start: 12:59:31:479253
round_6_model_trained: 13:00:49:683840
round_6_model_shared: 13:00:49:870223
round_6_received_params_1: 13:00:51:059225
round_6_end: 13:00:51:061383
end: 13:00:51:061503
