Starting: 15:45:40:594620
round_1_start: 15:45:40:594689
round_1_model_trained: 15:45:42:925532
round_1_model_shared: 15:45:42:948212
round_1_received_params_1: 15:45:43:721374
round_1_end: 15:45:43:721792
round_2_start: 15:45:43:721828
round_2_model_trained: 15:45:46:746415
round_2_model_shared: 15:45:46:774036
round_2_received_params_1: 15:45:46:906728
round_2_end: 15:45:46:907030
round_3_start: 15:45:46:907072
round_3_model_trained: 15:45:49:404616
round_3_model_shared: 15:45:49:426074
round_3_received_params_1: 15:45:49:490583
round_3_end: 15:45:49:490899
round_4_start: 15:45:49:490926
round_4_model_trained: 15:45:52:503169
round_4_model_shared: 15:45:52:570587
round_4_received_params_1: 15:45:53:043923
round_4_end: 15:45:53:044231
round_5_start: 15:45:53:044277
round_5_model_trained: 15:45:55:694942
round_5_model_shared: 15:45:55:712807
round_5_received_params_1: 15:45:55:830181
round_5_end: 15:45:55:830522
round_6_start: 15:45:55:830616
round_6_model_trained: 15:45:58:284739
round_6_model_shared: 15:45:58:297408
round_6_received_params_1: 15:45:58:348481
round_6_end: 15:45:58:348775
round_7_start: 15:45:58:348818
round_7_model_trained: 15:46:00:437086
round_7_model_shared: 15:46:00:465142
round_7_received_params_1: 15:46:00:687032
round_7_end: 15:46:00:687336
end: 15:46:00:687364
