Starting: 17:01:25:300450
round_1_start: 17:01:25:300535
round_1_model_trained: 17:01:27:701568
round_1_model_shared: 17:01:27:734908
round_1_received_params_1: 17:01:28:240946
round_1_end: 17:01:28:241325
round_2_start: 17:01:28:241354
round_2_model_trained: 17:01:30:940520
round_2_model_shared: 17:01:30:956610
round_2_received_params_1: 17:01:31:032754
round_2_end: 17:01:31:033066
round_3_start: 17:01:31:033096
round_3_model_trained: 17:01:33:197889
round_3_model_shared: 17:01:33:262909
round_3_received_params_1: 17:01:33:517646
round_3_end: 17:01:33:518089
round_4_start: 17:01:33:518155
round_4_model_trained: 17:01:36:050717
round_4_model_shared: 17:01:36:069362
round_4_received_params_1: 17:01:36:409241
round_4_end: 17:01:36:409663
round_5_start: 17:01:36:409737
round_5_model_trained: 17:01:38:921479
round_5_model_shared: 17:01:38:969895
round_5_received_params_1: 17:01:39:268638
round_5_end: 17:01:39:268952
round_6_start: 17:01:39:268980
round_6_model_trained: 17:01:41:852264
round_6_model_shared: 17:01:41:876386
round_6_received_params_1: 17:01:41:996840
round_6_end: 17:01:41:997143
round_7_start: 17:01:41:997192
round_7_model_trained: 17:01:44:910136
round_7_model_shared: 17:01:44:923938
round_7_received_params_1: 17:01:44:985575
round_7_end: 17:01:44:985895
end: 17:01:44:985924
