Starting: 16:14:53:661008
round_1_start: 16:14:53:661112
round_1_model_trained: 16:14:55:914506
round_1_model_shared: 16:14:55:938847
round_1_received_params_1: 16:14:56:214938
round_1_end: 16:14:56:215455
round_2_start: 16:14:56:215518
round_2_model_trained: 16:14:58:639897
round_2_model_shared: 16:14:58:651481
round_2_received_params_1: 16:14:58:771502
round_2_end: 16:14:58:771790
round_3_start: 16:14:58:771832
round_3_model_trained: 16:15:01:110811
round_3_model_shared: 16:15:01:128076
round_3_received_params_1: 16:15:01:189314
round_3_end: 16:15:01:189599
round_4_start: 16:15:01:189627
round_4_model_trained: 16:15:04:645390
round_4_model_shared: 16:15:04:706454
round_4_received_params_1: 16:15:04:785591
round_4_end: 16:15:04:785970
round_5_start: 16:15:04:786022
round_5_model_trained: 16:15:08:055572
round_5_model_shared: 16:15:08:090431
round_5_received_params_1: 16:15:08:896553
round_5_end: 16:15:08:896994
round_6_start: 16:15:08:897059
round_6_model_trained: 16:15:14:483818
round_6_model_shared: 16:15:14:499538
round_6_received_params_1: 16:15:14:523440
round_6_end: 16:15:14:523711
end: 16:15:14:523738
