Starting: 17:15:44:063840
round_1_start: 17:15:44:063905
round_1_model_trained: 17:15:47:115535
round_1_model_shared: 17:15:47:141163
round_1_received_params_1: 17:15:47:965228
round_1_end: 17:15:47:965695
round_2_start: 17:15:47:965751
round_2_model_trained: 17:15:50:571858
round_2_model_shared: 17:15:50:596988
round_2_received_params_1: 17:15:50:831063
round_2_end: 17:15:50:831431
round_3_start: 17:15:50:831489
round_3_model_trained: 17:15:53:194402
round_3_model_shared: 17:15:53:219799
round_3_received_params_1: 17:15:53:365312
round_3_end: 17:15:53:365607
round_4_start: 17:15:53:365637
round_4_model_trained: 17:15:55:784556
round_4_model_shared: 17:15:55:828638
round_4_received_params_1: 17:15:56:044065
round_4_end: 17:15:56:044424
end: 17:15:56:044465
