Starting: 15:45:41:287267
round_1_start: 15:45:41:287334
round_1_model_trained: 15:45:43:297199
round_1_model_shared: 15:45:43:326186
round_1_received_params_1: 15:45:43:744716
round_1_end: 15:45:43:745172
round_2_start: 15:45:43:745225
round_2_model_trained: 15:45:46:835783
round_2_model_shared: 15:45:46:851282
round_2_received_params_1: 15:45:46:920219
round_2_end: 15:45:46:920558
round_3_start: 15:45:46:920608
round_3_model_trained: 15:45:49:396659
round_3_model_shared: 15:45:49:421393
round_3_received_params_1: 15:45:49:515891
round_3_end: 15:45:49:516220
round_4_start: 15:45:49:516278
round_4_model_trained: 15:45:52:935170
round_4_model_shared: 15:45:52:958674
round_4_received_params_1: 15:45:53:072401
round_4_end: 15:45:53:072699
round_5_start: 15:45:53:072748
round_5_model_trained: 15:45:55:591596
round_5_model_shared: 15:45:55:610421
round_5_received_params_1: 15:45:55:844793
round_5_end: 15:45:55:845064
round_6_start: 15:45:55:845091
round_6_model_trained: 15:45:58:233053
round_6_model_shared: 15:45:58:266578
round_6_received_params_1: 15:45:58:365273
round_6_end: 15:45:58:365569
round_7_start: 15:45:58:365613
round_7_model_trained: 15:46:00:562805
round_7_model_shared: 15:46:00:589713
round_7_received_params_1: 15:46:00:700468
round_7_end: 15:46:00:700749
end: 15:46:00:700775
