Starting: 17:15:44:694805
round_1_start: 17:15:44:694865
round_1_model_trained: 17:15:47:626702
round_1_model_shared: 17:15:47:654072
round_1_received_params_1: 17:15:47:979069
round_1_end: 17:15:47:979492
round_2_start: 17:15:47:979539
round_2_model_trained: 17:15:50:525710
round_2_model_shared: 17:15:50:556023
round_2_received_params_1: 17:15:50:855804
round_2_end: 17:15:50:859150
round_3_start: 17:15:50:859296
round_3_model_trained: 17:15:53:303088
round_3_model_shared: 17:15:53:315234
round_3_received_params_1: 17:15:53:371931
round_3_end: 17:15:53:372228
round_4_start: 17:15:53:372269
round_4_model_trained: 17:15:55:899373
round_4_model_shared: 17:15:55:927805
round_4_received_params_1: 17:15:56:060556
round_4_end: 17:15:56:060909
end: 17:15:56:060954
