Starting: 16:14:53:670420
round_1_start: 16:14:53:670526
round_1_model_trained: 16:14:56:077681
round_1_model_shared: 16:14:56:118437
round_1_received_params_1: 16:14:56:223223
round_1_end: 16:14:56:223843
round_2_start: 16:14:56:223916
round_2_model_trained: 16:14:58:453052
round_2_model_shared: 16:14:58:466401
round_2_received_params_1: 16:14:58:709711
round_2_end: 16:14:58:709993
round_3_start: 16:14:58:710022
round_3_model_trained: 16:15:01:024423
round_3_model_shared: 16:15:01:054438
round_3_received_params_1: 16:15:01:213450
round_3_end: 16:15:01:213764
round_4_start: 16:15:01:213812
round_4_model_trained: 16:15:04:308587
round_4_model_shared: 16:15:04:348548
round_4_received_params_1: 16:15:04:815819
round_4_end: 16:15:04:816153
round_5_start: 16:15:04:816200
round_5_model_trained: 16:15:08:407430
round_5_model_shared: 16:15:08:506461
round_5_received_params_1: 16:15:08:904445
round_5_end: 16:15:08:904849
round_6_start: 16:15:08:904904
round_6_model_trained: 16:15:14:267807
round_6_model_shared: 16:15:14:309572
round_6_received_params_1: 16:15:14:466283
round_6_end: 16:15:14:469052
end: 16:15:14:469115
