Starting: 14:07:34:492212
round_1_start: 14:07:34:492273
round_1_model_trained: 14:07:34:532977
round_1_model_shared: 14:07:34:553627
round_1_received_params_1: 14:07:34:654442
round_1_end: 14:07:34:654990
round_2_start: 14:07:34:655036
round_2_model_trained: 14:07:34:749128
round_2_model_shared: 14:07:34:764650
round_2_received_params_1: 14:07:34:888777
round_2_end: 14:07:34:889078
round_3_start: 14:07:34:889109
round_3_model_trained: 14:07:34:932763
round_3_model_shared: 14:07:34:946800
round_3_received_params_1: 14:07:35:018155
round_3_end: 14:07:35:018460
round_4_start: 14:07:35:018501
round_4_model_trained: 14:07:35:071532
round_4_model_shared: 14:07:35:083508
round_4_received_params_1: 14:07:35:166611
round_4_end: 14:07:35:166920
round_5_start: 14:07:35:166953
round_5_model_trained: 14:07:35:198178
round_5_model_shared: 14:07:35:211294
round_5_received_params_1: 14:07:35:286193
round_5_end: 14:07:35:286498
round_6_start: 14:07:35:286540
round_6_model_trained: 14:07:35:322747
round_6_model_shared: 14:07:35:337152
round_6_received_params_1: 14:07:35:398359
round_6_end: 14:07:35:398682
round_7_start: 14:07:35:398716
round_7_model_trained: 14:07:35:436886
round_7_model_shared: 14:07:35:453224
round_7_received_params_1: 14:07:35:522936
round_7_end: 14:07:35:523239
round_8_start: 14:07:35:523269
round_8_model_trained: 14:07:35:566761
round_8_model_shared: 14:07:35:582930
round_8_received_params_1: 14:07:35:682990
round_8_end: 14:07:35:683291
round_9_start: 14:07:35:683337
round_9_model_trained: 14:07:35:718131
round_9_model_shared: 14:07:35:733226
round_9_received_params_1: 14:07:35:820160
round_9_end: 14:07:35:820479
round_10_start: 14:07:35:820511
round_10_model_trained: 14:07:35:858252
round_10_model_shared: 14:07:35:871235
round_10_received_params_1: 14:07:35:913820
round_10_end: 14:07:35:914112
end: 14:07:35:914137
