Starting: 12:54:29:112426
round_1_start: 12:54:29:112503
round_1_model_trained: 12:55:22:539774
round_1_model_shared: 12:55:22:661834
round_1_received_params_1: 12:55:23:063868
round_1_end: 12:55:23:065088
round_2_start: 12:55:23:065176
round_2_model_trained: 12:56:14:002603
round_2_model_shared: 12:56:14:154197
round_2_received_params_1: 12:56:14:544537
round_2_end: 12:56:14:545332
round_3_start: 12:56:14:545424
round_3_model_trained: 12:57:14:804661
round_3_model_shared: 12:57:15:004308
round_3_received_params_1: 12:57:16:700026
round_3_end: 12:57:16:701946
round_4_start: 12:57:16:702008
round_4_model_trained: 12:58:20:116466
round_4_model_shared: 12:58:20:488292
round_4_received_params_1: 12:58:22:381619
round_4_end: 12:58:22:384217
round_5_start: 12:58:22:384362
round_5_model_trained: 12:59:30:990565
round_5_model_shared: 12:59:31:161765
round_5_received_params_1: 12:59:31:942748
round_5_end: 12:59:31:944364
round_6_start: 12:59:31:944444
round_6_model_trained: 13:00:50:607482
round_6_model_shared: 13:00:50:770851
round_6_received_params_1: 13:00:51:277653
round_6_end: 13:00:51:278642
end: 13:00:51:278690
