Starting: 17:01:25:415649
round_1_start: 17:01:25:415719
round_1_model_trained: 17:01:27:830458
round_1_model_shared: 17:01:27:858315
round_1_received_params_1: 17:01:28:275949
round_1_end: 17:01:28:276434
round_2_start: 17:01:28:276474
round_2_model_trained: 17:01:30:905859
round_2_model_shared: 17:01:30:933026
round_2_received_params_1: 17:01:31:055338
round_2_end: 17:01:31:055652
round_3_start: 17:01:31:055676
round_3_model_trained: 17:01:33:549471
round_3_model_shared: 17:01:33:569415
round_3_received_params_1: 17:01:33:618597
round_3_end: 17:01:33:631047
round_4_start: 17:01:33:631119
round_4_model_trained: 17:01:36:313636
round_4_model_shared: 17:01:36:339777
round_4_received_params_1: 17:01:36:420851
round_4_end: 17:01:36:421168
round_5_start: 17:01:36:421208
round_5_model_trained: 17:01:39:183641
round_5_model_shared: 17:01:39:201968
round_5_received_params_1: 17:01:39:305598
round_5_end: 17:01:39:305910
round_6_start: 17:01:39:306021
round_6_model_trained: 17:01:41:596219
round_6_model_shared: 17:01:41:628213
round_6_received_params_1: 17:01:42:033784
round_6_end: 17:01:42:034098
round_7_start: 17:01:42:034125
round_7_model_trained: 17:01:44:914515
round_7_model_shared: 17:01:44:929034
round_7_received_params_1: 17:01:44:975297
round_7_end: 17:01:44:975577
end: 17:01:44:975600
