Starting: 15:45:42:026466
round_1_start: 15:45:42:026548
round_1_model_trained: 15:45:43:642127
round_1_model_shared: 15:45:43:661918
round_1_received_params_1: 15:45:43:785972
round_1_end: 15:45:43:786411
round_2_start: 15:45:43:786456
round_2_model_trained: 15:45:46:765936
round_2_model_shared: 15:45:46:792139
round_2_received_params_1: 15:45:46:972935
round_2_end: 15:45:46:973238
round_3_start: 15:45:46:973280
round_3_model_trained: 15:45:49:352149
round_3_model_shared: 15:45:49:400507
round_3_received_params_1: 15:45:49:544642
round_3_end: 15:45:49:545106
round_4_start: 15:45:49:545174
round_4_model_trained: 15:45:52:927956
round_4_model_shared: 15:45:52:953214
round_4_received_params_1: 15:45:53:111781
round_4_end: 15:45:53:112087
round_5_start: 15:45:53:112134
round_5_model_trained: 15:45:55:764805
round_5_model_shared: 15:45:55:782393
round_5_received_params_1: 15:45:55:875536
round_5_end: 15:45:55:875843
round_6_start: 15:45:55:875870
round_6_model_trained: 15:45:58:388872
round_6_model_shared: 15:45:58:417159
round_6_received_params_1: 15:45:58:453538
round_6_end: 15:45:58:453840
round_7_start: 15:45:58:453884
round_7_model_trained: 15:46:00:601299
round_7_model_shared: 15:46:00:617985
round_7_received_params_1: 15:46:00:691282
round_7_end: 15:46:00:691561
end: 15:46:00:691587
