Starting: 17:15:45:124889
round_1_start: 17:15:45:125153
round_1_model_trained: 17:15:47:857972
round_1_model_shared: 17:15:47:877824
round_1_received_params_1: 17:15:48:026405
round_1_end: 17:15:48:026862
round_2_start: 17:15:48:026920
round_2_model_trained: 17:15:50:744208
round_2_model_shared: 17:15:50:767834
round_2_received_params_1: 17:15:50:878970
round_2_end: 17:15:50:879266
round_3_start: 17:15:50:879309
round_3_model_trained: 17:15:53:207167
round_3_model_shared: 17:15:53:224763
round_3_received_params_1: 17:15:53:389664
round_3_end: 17:15:53:389959
round_4_start: 17:15:53:390004
round_4_model_trained: 17:15:55:964933
round_4_model_shared: 17:15:55:981100
round_4_received_params_1: 17:15:56:073680
round_4_end: 17:15:56:073959
end: 17:15:56:073989
