Starting: 16:14:53:682212
round_1_start: 16:14:53:682310
round_1_model_trained: 16:14:56:128633
round_1_model_shared: 16:14:56:144622
round_1_received_params_1: 16:14:56:279769
round_1_end: 16:14:56:280325
round_2_start: 16:14:56:280392
round_2_model_trained: 16:14:58:614854
round_2_model_shared: 16:14:58:631845
round_2_received_params_1: 16:14:58:718834
round_2_end: 16:14:58:719124
round_3_start: 16:14:58:719171
round_3_model_trained: 16:15:00:978365
round_3_model_shared: 16:15:01:019810
round_3_received_params_1: 16:15:01:265317
round_3_end: 16:15:01:265655
round_4_start: 16:15:01:265708
round_4_model_trained: 16:15:04:798115
round_4_model_shared: 16:15:04:831489
round_4_received_params_1: 16:15:04:958212
round_4_end: 16:15:04:958586
round_5_start: 16:15:04:958638
round_5_model_trained: 16:15:08:745645
round_5_model_shared: 16:15:08:786429
round_5_received_params_1: 16:15:08:920691
round_5_end: 16:15:08:920999
round_6_start: 16:15:08:921047
round_6_model_trained: 16:15:14:193695
round_6_model_shared: 16:15:14:235380
round_6_received_params_1: 16:15:14:478993
round_6_end: 16:15:14:479365
end: 16:15:14:479416
