Starting: 12:54:29:139132
round_1_start: 12:54:29:139193
round_1_model_trained: 12:55:21:904796
round_1_model_shared: 12:55:22:135296
round_1_received_params_1: 12:55:23:076438
round_1_end: 12:55:23:078587
round_2_start: 12:55:23:078712
round_2_model_trained: 12:56:12:559797
round_2_model_shared: 12:56:12:713475
round_2_received_params_1: 12:56:14:558055
round_2_end: 12:56:14:559202
round_3_start: 12:56:14:559323
round_3_model_trained: 12:57:16:050647
round_3_model_shared: 12:57:16:221995
round_3_received_params_1: 12:57:16:748155
round_3_end: 12:57:16:766001
round_4_start: 12:57:16:766115
round_4_model_trained: 12:58:22:202568
round_4_model_shared: 12:58:22:510722
round_4_received_params_1: 12:58:22:934380
round_4_end: 12:58:22:940701
round_5_start: 12:58:22:940852
round_5_model_trained: 12:59:29:871661
round_5_model_shared: 12:59:30:105414
round_5_received_params_1: 12:59:31:485426
round_5_end: 12:59:31:486148
round_6_start: 12:59:31:486199
round_6_model_trained: 13:00:49:462433
round_6_model_shared: 13:00:49:677429
round_6_received_params_1: 13:00:51:037228
round_6_end: 13:00:51:040421
end: 13:00:51:040578
