Starting: 17:01:26:216932
round_1_start: 17:01:26:216999
round_1_model_trained: 17:01:28:151163
round_1_model_shared: 17:01:28:164377
round_1_received_params_1: 17:01:28:292699
round_1_end: 17:01:28:293152
round_2_start: 17:01:28:293209
round_2_model_trained: 17:01:30:759416
round_2_model_shared: 17:01:30:786908
round_2_received_params_1: 17:01:31:075004
round_2_end: 17:01:31:075325
round_3_start: 17:01:31:075375
round_3_model_trained: 17:01:33:357411
round_3_model_shared: 17:01:33:387874
round_3_received_params_1: 17:01:33:530608
round_3_end: 17:01:33:535169
round_4_start: 17:01:33:535228
round_4_model_trained: 17:01:36:429205
round_4_model_shared: 17:01:36:459946
round_4_received_params_1: 17:01:36:495800
round_4_end: 17:01:36:496108
round_5_start: 17:01:36:496154
round_5_model_trained: 17:01:39:249754
round_5_model_shared: 17:01:39:265830
round_5_received_params_1: 17:01:39:337257
round_5_end: 17:01:39:337584
round_6_start: 17:01:39:337632
round_6_model_trained: 17:01:41:933073
round_6_model_shared: 17:01:41:945123
round_6_received_params_1: 17:01:42:017668
round_6_end: 17:01:42:017976
round_7_start: 17:01:42:018022
round_7_model_trained: 17:01:44:689357
round_7_model_shared: 17:01:44:731838
round_7_received_params_1: 17:01:44:999933
round_7_end: 17:01:45:000218
end: 17:01:45:000245
