Starting: 14:07:34:511361
round_1_start: 14:07:34:511421
round_1_model_trained: 14:07:34:552953
round_1_model_shared: 14:07:34:565409
round_1_received_params_1: 14:07:34:665100
round_1_end: 14:07:34:665776
round_2_start: 14:07:34:665848
round_2_model_trained: 14:07:34:720088
round_2_model_shared: 14:07:34:735978
round_2_received_params_1: 14:07:34:872716
round_2_end: 14:07:34:873012
round_3_start: 14:07:34:873064
round_3_model_trained: 14:07:34:927734
round_3_model_shared: 14:07:34:942785
round_3_received_params_1: 14:07:34:995923
round_3_end: 14:07:34:996252
round_4_start: 14:07:34:996294
round_4_model_trained: 14:07:35:037503
round_4_model_shared: 14:07:35:052947
round_4_received_params_1: 14:07:35:149184
round_4_end: 14:07:35:154703
round_5_start: 14:07:35:154764
round_5_model_trained: 14:07:35:190986
round_5_model_shared: 14:07:35:206505
round_5_received_params_1: 14:07:35:281655
round_5_end: 14:07:35:281961
round_6_start: 14:07:35:282008
round_6_model_trained: 14:07:35:332735
round_6_model_shared: 14:07:35:345277
round_6_received_params_1: 14:07:35:441802
round_6_end: 14:07:35:442104
round_7_start: 14:07:35:442136
round_7_model_trained: 14:07:35:471694
round_7_model_shared: 14:07:35:483608
round_7_received_params_1: 14:07:35:586237
round_7_end: 14:07:35:586544
round_8_start: 14:07:35:586575
round_8_model_trained: 14:07:35:613815
round_8_model_shared: 14:07:35:628359
round_8_received_params_1: 14:07:35:720066
round_8_end: 14:07:35:720415
round_9_start: 14:07:35:720456
round_9_model_trained: 14:07:35:745629
round_9_model_shared: 14:07:35:757434
round_9_received_params_1: 14:07:35:839884
round_9_end: 14:07:35:840215
round_10_start: 14:07:35:840246
round_10_model_trained: 14:07:35:873280
round_10_model_shared: 14:07:35:885404
round_10_received_params_1: 14:07:35:947347
round_10_end: 14:07:35:947661
end: 14:07:35:947685
