Starting: 14:07:34:550027
round_1_start: 14:07:34:550083
round_1_model_trained: 14:07:34:584455
round_1_model_shared: 14:07:34:599075
round_1_received_params_1: 14:07:34:699367
round_1_end: 14:07:34:699926
round_2_start: 14:07:34:699966
round_2_model_trained: 14:07:34:746645
round_2_model_shared: 14:07:34:760794
round_2_received_params_1: 14:07:34:833272
round_2_end: 14:07:34:833703
round_3_start: 14:07:34:833774
round_3_model_trained: 14:07:34:886277
round_3_model_shared: 14:07:34:902947
round_3_received_params_1: 14:07:34:979545
round_3_end: 14:07:34:979867
round_4_start: 14:07:34:979906
round_4_model_trained: 14:07:35:048686
round_4_model_shared: 14:07:35:064615
round_4_received_params_1: 14:07:35:125594
round_4_end: 14:07:35:125992
round_5_start: 14:07:35:126038
round_5_model_trained: 14:07:35:160030
round_5_model_shared: 14:07:35:175717
round_5_received_params_1: 14:07:35:254437
round_5_end: 14:07:35:254755
round_6_start: 14:07:35:254785
round_6_model_trained: 14:07:35:289813
round_6_model_shared: 14:07:35:307381
round_6_received_params_1: 14:07:35:389443
round_6_end: 14:07:35:389790
round_7_start: 14:07:35:389842
round_7_model_trained: 14:07:35:426066
round_7_model_shared: 14:07:35:446022
round_7_received_params_1: 14:07:35:545526
round_7_end: 14:07:35:545841
round_8_start: 14:07:35:545867
round_8_model_trained: 14:07:35:582702
round_8_model_shared: 14:07:35:599203
round_8_received_params_1: 14:07:35:655902
round_8_end: 14:07:35:656234
round_9_start: 14:07:35:656265
round_9_model_trained: 14:07:35:688994
round_9_model_shared: 14:07:35:706955
round_9_received_params_1: 14:07:35:797306
round_9_end: 14:07:35:797623
round_10_start: 14:07:35:797672
round_10_model_trained: 14:07:35:849318
round_10_model_shared: 14:07:35:865541
round_10_received_params_1: 14:07:35:924029
round_10_end: 14:07:35:924414
end: 14:07:35:924449
