Starting: 12:54:29:178251
round_1_start: 12:54:29:178311
round_1_model_trained: 12:55:21:568470
round_1_model_shared: 12:55:21:859816
round_1_received_params_1: 12:55:23:092017
round_1_end: 12:55:23:093800
round_2_start: 12:55:23:093862
round_2_model_trained: 12:56:10:035047
round_2_model_shared: 12:56:10:243269
round_2_received_params_1: 12:56:14:665957
round_2_end: 12:56:14:667716
round_3_start: 12:56:14:667820
round_3_model_trained: 12:57:16:341207
round_3_model_shared: 12:57:16:486677
round_3_received_params_1: 12:57:16:927039
round_3_end: 12:57:16:929753
round_4_start: 12:57:16:929882
round_4_model_trained: 12:58:21:593401
round_4_model_shared: 12:58:21:771404
round_4_received_params_1: 12:58:22:330503
round_4_end: 12:58:22:332679
round_5_start: 12:58:22:332778
round_5_model_trained: 12:59:30:494514
round_5_model_shared: 12:59:30:658659
round_5_received_params_1: 12:59:31:511836
round_5_end: 12:59:31:515780
round_6_start: 12:59:31:515858
round_6_model_trained: 13:00:48:489568
round_6_model_shared: 13:00:48:905424
round_6_received_params_1: 13:00:51:132202
round_6_end: 13:00:51:134615
end: 13:00:51:134694
