Starting: 15:45:42:883919
round_1_start: 15:45:42:883989
round_1_model_trained: 15:45:44:865199
round_1_model_shared: 15:45:44:926607
round_1_received_params_1: 15:45:45:005702
round_1_end: 15:45:45:006242
round_2_start: 15:45:45:006303
round_2_model_trained: 15:45:47:607137
round_2_model_shared: 15:45:47:646825
round_2_received_params_1: 15:45:47:703831
round_2_end: 15:45:47:704169
round_3_start: 15:45:47:704216
round_3_model_trained: 15:45:49:920196
round_3_model_shared: 15:45:49:958647
round_3_received_params_1: 15:45:49:992632
round_3_end: 15:45:49:993018
round_4_start: 15:45:49:993071
round_4_model_trained: 15:45:52:940016
round_4_model_shared: 15:45:52:959574
round_4_received_params_1: 15:45:53:039328
round_4_end: 15:45:53:039659
round_5_start: 15:45:53:039690
round_5_model_trained: 15:45:55:562324
round_5_model_shared: 15:45:55:585745
round_5_received_params_1: 15:45:55:895948
round_5_end: 15:45:55:896285
round_6_start: 15:45:55:896338
round_6_model_trained: 15:45:58:186842
round_6_model_shared: 15:45:58:222575
round_6_received_params_1: 15:45:58:382106
round_6_end: 15:45:58:382401
round_7_start: 15:45:58:382443
round_7_model_trained: 15:46:00:597076
round_7_model_shared: 15:46:00:615995
round_7_received_params_1: 15:46:00:717055
round_7_end: 15:46:00:717378
end: 15:46:00:717409
