Starting: 17:15:46:785071
round_1_start: 17:15:46:785132
round_1_model_trained: 17:15:48:584925
round_1_model_shared: 17:15:48:613426
round_1_received_params_1: 17:15:48:642339
round_1_end: 17:15:48:642768
round_2_start: 17:15:48:642821
round_2_model_trained: 17:15:51:066623
round_2_model_shared: 17:15:51:099804
round_2_received_params_1: 17:15:51:132855
round_2_end: 17:15:51:133211
round_3_start: 17:15:51:133258
round_3_model_trained: 17:15:53:331602
round_3_model_shared: 17:15:53:343353
round_3_received_params_1: 17:15:53:409316
round_3_end: 17:15:53:409615
round_4_start: 17:15:53:410016
round_4_model_trained: 17:15:55:966025
round_4_model_shared: 17:15:55:980929
round_4_received_params_1: 17:15:56:088812
round_4_end: 17:15:56:089073
end: 17:15:56:089097
