Starting: 17:01:26:622954
round_1_start: 17:01:26:623031
round_1_model_trained: 17:01:28:211253
round_1_model_shared: 17:01:28:224242
round_1_received_params_1: 17:01:28:287831
round_1_end: 17:01:28:288410
round_2_start: 17:01:28:288483
round_2_model_trained: 17:01:30:968048
round_2_model_shared: 17:01:30:982387
round_2_received_params_1: 17:01:31:025329
round_2_end: 17:01:31:025620
round_3_start: 17:01:31:025664
round_3_model_trained: 17:01:33:349408
round_3_model_shared: 17:01:33:376087
round_3_received_params_1: 17:01:33:545739
round_3_end: 17:01:33:546095
round_4_start: 17:01:33:546154
round_4_model_trained: 17:01:36:112490
round_4_model_shared: 17:01:36:136351
round_4_received_params_1: 17:01:36:443698
round_4_end: 17:01:36:444092
round_5_start: 17:01:36:444155
round_5_model_trained: 17:01:39:080646
round_5_model_shared: 17:01:39:107394
round_5_received_params_1: 17:01:39:330431
round_5_end: 17:01:39:330738
round_6_start: 17:01:39:330784
round_6_model_trained: 17:01:41:871745
round_6_model_shared: 17:01:41:893740
round_6_received_params_1: 17:01:42:041787
round_6_end: 17:01:42:042135
round_7_start: 17:01:42:042181
round_7_model_trained: 17:01:44:833552
round_7_model_shared: 17:01:44:864820
round_7_received_params_1: 17:01:45:010394
round_7_end: 17:01:45:010659
end: 17:01:45:010683
