Starting: 16:14:53:714607
round_1_start: 16:14:53:714680
round_1_model_trained: 16:14:56:116335
round_1_model_shared: 16:14:56:132174
round_1_received_params_1: 16:14:56:237760
round_1_end: 16:14:56:238279
round_2_start: 16:14:56:238340
round_2_model_trained: 16:14:58:462002
round_2_model_shared: 16:14:58:507936
round_2_received_params_1: 16:14:58:747570
round_2_end: 16:14:58:747869
round_3_start: 16:14:58:747915
round_3_model_trained: 16:15:01:232098
round_3_model_shared: 16:15:01:249001
round_3_received_params_1: 16:15:01:335935
round_3_end: 16:15:01:336319
round_4_start: 16:15:01:336379
round_4_model_trained: 16:15:04:699139
round_4_model_shared: 16:15:04:730253
round_4_received_params_1: 16:15:04:888290
round_4_end: 16:15:04:888668
round_5_start: 16:15:04:888725
round_5_model_trained: 16:15:08:992771
round_5_model_shared: 16:15:09:057044
round_5_received_params_1: 16:15:09:090103
round_5_end: 16:15:09:090454
round_6_start: 16:15:09:090504
round_6_model_trained: 16:15:13:998753
round_6_model_shared: 16:15:14:047853
round_6_received_params_1: 16:15:14:485229
round_6_end: 16:15:14:485530
end: 16:15:14:485558
