Starting: 15:45:42:871725
round_1_start: 15:45:42:871799
round_1_received_params_4: 15:45:43:674950
round_1_aggregation: 15:45:43:675046
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 15:45:43:684275
round_2_received_params_4: 15:45:46:864411
round_2_aggregation: 15:45:46:864492
round_2_aggregation order: [0, 1, 3, 2]
round_2_end: 15:45:46:872744
round_3_received_params_4: 15:45:49:450979
round_3_aggregation: 15:45:49:451059
round_3_aggregation order: [0, 3, 2, 1]
round_3_end: 15:45:49:459353
round_4_received_params_4: 15:45:52:977868
round_4_aggregation: 15:45:52:977948
round_4_aggregation order: [1, 0, 3, 2]
round_4_end: 15:45:52:985572
round_5_received_params_4: 15:45:55:797154
round_5_aggregation: 15:45:55:797232
round_5_aggregation order: [4, 2, 1, 3]
round_5_end: 15:45:55:805019
round_6_received_params_4: 15:45:58:308592
round_6_aggregation: 15:45:58:308666
round_6_aggregation order: [4, 2, 0, 1]
round_6_end: 15:45:58:317016
round_7_received_params_4: 15:46:00:627047
round_7_aggregation: 15:46:00:627124
round_7_aggregation order: [0, 1, 2, 4]
round_7_end: 15:46:00:634733
end: 15:46:00:717720
