Starting: 17:01:26:610561
round_1_start: 17:01:26:610651
round_1_received_params_4: 17:01:28:178325
round_1_aggregation: 17:01:28:178407
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 17:01:28:204819
round_2_received_params_4: 17:01:30:979457
round_2_aggregation: 17:01:30:979529
round_2_aggregation order: [3, 2, 1, 0]
round_2_end: 17:01:30:987044
round_3_received_params_4: 17:01:33:474040
round_3_aggregation: 17:01:33:474121
round_3_aggregation order: [1, 4, 3, 0]
round_3_end: 17:01:33:481812
round_4_received_params_4: 17:01:36:359049
round_4_aggregation: 17:01:36:359130
round_4_aggregation order: [1, 4, 0, 2]
round_4_end: 17:01:36:366447
round_5_received_params_4: 17:01:39:214776
round_5_aggregation: 17:01:39:214886
round_5_aggregation order: [1, 0, 4, 2]
round_5_end: 17:01:39:222448
round_6_received_params_4: 17:01:41:924624
round_6_aggregation: 17:01:41:924706
round_6_aggregation order: [2, 1, 4, 0]
round_6_end: 17:01:41:932101
round_7_received_params_4: 17:01:44:934868
round_7_aggregation: 17:01:44:934978
round_7_aggregation order: [0, 3, 4, 1]
round_7_end: 17:01:44:942887
end: 17:01:45:011250
