Starting: 12:54:29:179807
round_1_start: 12:54:29:179942
round_1_received_params_4: 12:55:22:812641
round_1_aggregation: 12:55:22:812721
round_1_aggregation order: [4, 3, 2, 0]
round_1_end: 12:55:23:006233
round_2_start: 12:55:23:006307
round_2_received_params_4: 12:56:14:258446
round_2_aggregation: 12:56:14:258554
round_2_aggregation order: [4, 3, 1, 2]
round_2_end: 12:56:14:503417
round_3_start: 12:56:14:503471
round_3_received_params_4: 12:57:16:406093
round_3_aggregation: 12:57:16:406168
round_3_aggregation order: [0, 2, 1, 3]
round_3_end: 12:57:16:598261
round_4_start: 12:57:16:598320
round_4_received_params_4: 12:58:22:005558
round_4_aggregation: 12:58:22:005668
round_4_aggregation order: [2, 1, 4, 0]
round_4_end: 12:58:22:228094
round_5_start: 12:58:22:228229
round_5_received_params_4: 12:59:31:180727
round_5_aggregation: 12:59:31:180823
round_5_aggregation order: [1, 3, 4, 0]
round_5_end: 12:59:31:384957
round_6_start: 12:59:31:385023
round_6_received_params_4: 13:00:50:712439
round_6_aggregation: 13:00:50:712563
round_6_aggregation order: [4, 3, 1, 0]
round_6_end: 13:00:50:981955
round_7_start: 13:00:50:982014
end: 13:00:51:278997
