Starting: 10:51:41:964173
round_1_start: 10:51:41:964204
round_1_received_params: 10:51:46:535688
received_params: 10:51:47:635054
round_1_aggregation: 10:51:47:635074
round_1_end: 10:51:47:734175
round_2_start: 10:51:47:734211
round_2_received_params: 10:51:56:621474
received_params: 10:51:56:691389
round_2_aggregation: 10:51:56:691401
round_2_end: 10:51:56:799086
round_3_start: 10:51:56:799131
round_3_received_params: 10:52:06:067542
received_params: 10:52:06:075909
round_3_aggregation: 10:52:06:075923
round_3_end: 10:52:06:170950
round_4_start: 10:52:06:170987
round_4_received_params: 10:52:15:142111
received_params: 10:52:15:299329
round_4_aggregation: 10:52:15:299351
round_4_end: 10:52:15:426911
round_5_start: 10:52:15:426950
round_5_received_params: 10:52:24:727338
received_params: 10:52:24:735896
round_5_aggregation: 10:52:24:735909
round_5_end: 10:52:24:864216
end: 10:52:24:864289
