Starting: 14:07:34:552464
round_1_start: 14:07:34:552566
round_1_received_params_4: 14:07:34:598803
round_1_aggregation: 14:07:34:598884
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 14:07:34:668661
round_2_start: 14:07:34:668735
round_2_received_params_4: 14:07:34:786765
round_2_aggregation: 14:07:34:786894
round_2_aggregation order: [0, 3, 4, 1]
round_2_end: 14:07:34:860997
round_3_start: 14:07:34:861092
round_3_received_params_4: 14:07:34:952623
round_3_aggregation: 14:07:34:952696
round_3_aggregation order: [0, 4, 1, 3]
round_3_end: 14:07:34:990987
round_4_start: 14:07:34:991064
round_4_received_params_4: 14:07:35:091672
round_4_aggregation: 14:07:35:091763
round_4_aggregation order: [3, 1, 0, 4]
round_4_end: 14:07:35:137707
round_5_start: 14:07:35:137805
round_5_received_params_4: 14:07:35:225527
round_5_aggregation: 14:07:35:225599
round_5_aggregation order: [1, 4, 3, 0]
round_5_end: 14:07:35:258152
round_6_start: 14:07:35:258218
round_6_received_params_4: 14:07:35:356578
round_6_aggregation: 14:07:35:356647
round_6_aggregation order: [4, 0, 1, 2]
round_6_end: 14:07:35:400742
round_7_start: 14:07:35:400801
round_7_received_params_4: 14:07:35:491392
round_7_aggregation: 14:07:35:491466
round_7_aggregation order: [4, 2, 0, 1]
round_7_end: 14:07:35:544892
round_8_start: 14:07:35:544961
round_8_received_params_4: 14:07:35:627150
round_8_aggregation: 14:07:35:627223
round_8_aggregation order: [0, 1, 2, 4]
round_8_end: 14:07:35:680783
round_9_start: 14:07:35:680844
round_9_received_params_4: 14:07:35:752365
round_9_aggregation: 14:07:35:752441
round_9_aggregation order: [4, 0, 2, 1]
round_9_end: 14:07:35:803290
round_10_start: 14:07:35:803350
round_10_received_params_4: 14:07:35:885596
round_10_aggregation: 14:07:35:885715
round_10_aggregation order: [0, 1, 4, 2]
round_10_end: 14:07:35:924650
round_11_start: 14:07:35:924711
end: 14:07:35:948219
