Starting: 16:14:53:714274
round_1_start: 16:14:53:714462
round_1_received_params_4: 16:14:56:150782
round_1_aggregation: 16:14:56:150850
round_1_aggregation order: [1, 2, 4, 0]
round_1_end: 16:14:56:227103
round_2_start: 16:14:56:227195
round_2_received_params_4: 16:14:58:654063
round_2_aggregation: 16:14:58:654195
round_2_aggregation order: [0, 2, 4, 3]
round_2_end: 16:14:58:727410
round_3_start: 16:14:58:727473
round_3_received_params_4: 16:15:01:143041
round_3_aggregation: 16:15:01:143117
round_3_aggregation order: [3, 2, 0, 1]
round_3_end: 16:15:01:267109
round_4_start: 16:15:01:267180
round_4_received_params_4: 16:15:04:736917
round_4_aggregation: 16:15:04:737057
round_4_aggregation order: [2, 0, 1, 4]
round_4_end: 16:15:04:882833
round_5_start: 16:15:04:882916
round_5_received_params_4: 16:15:08:790441
round_5_aggregation: 16:15:08:790553
round_5_aggregation order: [1, 2, 0, 3]
round_5_end: 16:15:08:909546
round_6_start: 16:15:08:909618
round_6_received_params_4: 16:15:14:378813
round_6_aggregation: 16:15:14:378901
round_6_aggregation order: [4, 3, 2, 0]
round_6_end: 16:15:14:483231
round_7_start: 16:15:14:483293
end: 16:15:14:524095
