Starting: 17:15:47:264550
round_1_start: 17:15:47:264686
round_1_received_params_4: 17:15:47:892174
round_1_aggregation: 17:15:47:892261
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 17:15:48:032323
round_2_start: 17:15:48:032386
round_2_received_params_4: 17:15:50:773127
round_2_aggregation: 17:15:50:773232
round_2_aggregation order: [0, 2, 1, 3]
round_2_end: 17:15:50:876550
round_3_start: 17:15:50:876609
round_3_received_params_4: 17:15:53:326567
round_3_aggregation: 17:15:53:326643
round_3_aggregation order: [0, 1, 3, 2]
round_3_end: 17:15:53:377693
round_4_start: 17:15:53:377758
round_4_received_params_4: 17:15:55:989357
round_4_aggregation: 17:15:55:989481
round_4_aggregation order: [0, 1, 2, 3]
round_4_end: 17:15:56:066056
round_5_start: 17:15:56:066129
end: 17:15:56:089601
