Starting: 14:51:33:192794
round_1_start: 14:51:33:192822
round_1_received_params: 14:51:33:224959
received_params: 14:51:33:812823
round_1_aggregation: 14:51:33:812836
round_1_end: 14:51:33:867885
round_2_start: 14:51:33:867923
round_2_received_params: 14:51:41:570652
received_params: 14:51:41:590634
round_2_aggregation: 14:51:41:590643
round_2_end: 14:51:41:673330
round_3_start: 14:51:41:673360
round_3_received_params: 14:51:49:702751
received_params: 14:51:49:724571
round_3_aggregation: 14:51:49:724583
round_3_end: 14:51:49:840127
round_4_start: 14:51:49:840166
round_4_received_params: 14:51:57:583114
received_params: 14:51:57:611880
round_4_aggregation: 14:51:57:611911
round_4_end: 14:51:57:681499
round_5_start: 14:51:57:681532
round_5_received_params: 14:52:05:247581
received_params: 14:52:05:313466
round_5_aggregation: 14:52:05:313484
round_5_end: 14:52:05:362200
end: 14:52:05:362267
