Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
Client 1 connected to client 5 !
Client 1 connected to client 6 !
Client 1 connected to client 7 !
Client 1 connected to client 8 !
Client 1 connected to client 9 !
client connected to neighbors!
Loss = 1.2265, Accuracy = 0.7994
Loss = 0.8592, Accuracy = 0.8363
Loss = 0.7142, Accuracy = 0.8509
Loss = 0.635, Accuracy = 0.863
Loss = 0.5844, Accuracy = 0.8678
Client 1 terminated! ...
