Client 9 started! ... 
Client 9 connected to client 0 !
Client 9 connected to client 1 !
Client 9 connected to client 2 !
Client 9 connected to client 3 !
Client 9 connected to client 4 !
Client 9 connected to client 5 !
Client 9 connected to client 6 !
Client 9 connected to client 7 !
Client 9 connected to client 8 !
client connected to neighbors!
Loss = 1.2146, Accuracy = 0.8064
Loss = 0.8511, Accuracy = 0.8351
Loss = 0.7075, Accuracy = 0.8486
Loss = 0.6289, Accuracy = 0.8582
Loss = 0.5784, Accuracy = 0.8657
Client 9 terminated! ...
