Client 5 started! ... 
Client 5 connected to client 0 !
Client 5 connected to client 1 !
Client 5 connected to client 2 !
Client 5 connected to client 3 !
Client 5 connected to client 4 !
Client 5 connected to client 6 !
Client 5 connected to client 7 !
Client 5 connected to client 8 !
Client 5 connected to client 9 !
client connected to neighbors!
Loss = 1.9846, Accuracy = 0.5305
Loss = 1.4936, Accuracy = 0.7507
Loss = 1.2158, Accuracy = 0.7944
Loss = 1.0455, Accuracy = 0.8112
Loss = 0.9328, Accuracy = 0.8245
Client 5 terminated! ...
