Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
Client 0 connected to client 5 !
Client 0 connected to client 6 !
Client 0 connected to client 7 !
Client 0 connected to client 8 !
Client 0 connected to client 9 !
client connected to neighbors!
Loss = 1.2079, Accuracy = 0.8008
Loss = 0.8516, Accuracy = 0.8356
Loss = 0.7105, Accuracy = 0.8492
Loss = 0.6336, Accuracy = 0.8571
Loss = 0.5848, Accuracy = 0.8637
Client 0 terminated! ...
