Client 7 started! ... 
Client 7 connected to client 0 !
Client 7 connected to client 1 !
Client 7 connected to client 2 !
Client 7 connected to client 3 !
Client 7 connected to client 4 !
Client 7 connected to client 5 !
Client 7 connected to client 6 !
Client 7 connected to client 8 !
Client 7 connected to client 9 !
client connected to neighbors!
Loss = 1.212, Accuracy = 0.7957
Loss = 0.8531, Accuracy = 0.8342
Loss = 0.7112, Accuracy = 0.8503
Loss = 0.6346, Accuracy = 0.8583
Loss = 0.5857, Accuracy = 0.8628
Client 7 terminated! ...
