Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
Client 2 connected to client 5 !
Client 2 connected to client 6 !
Client 2 connected to client 7 !
Client 2 connected to client 8 !
Client 2 connected to client 9 !
client connected to neighbors!
Loss = 1.2181, Accuracy = 0.7992
Loss = 0.8566, Accuracy = 0.8357
Loss = 0.713, Accuracy = 0.8502
Loss = 0.6346, Accuracy = 0.8587
Loss = 0.5846, Accuracy = 0.8635
Client 2 terminated! ...
