Client 6 started! ... 
Client 6 connected to client 0 !
Client 6 connected to client 1 !
Client 6 connected to client 2 !
Client 6 connected to client 3 !
Client 6 connected to client 4 !
Client 6 connected to client 5 !
Client 6 connected to client 7 !
Client 6 connected to client 8 !
Client 6 connected to client 9 !
client connected to neighbors!
Loss = 1.9942, Accuracy = 0.5272
Loss = 1.509, Accuracy = 0.7505
Loss = 1.2337, Accuracy = 0.7861
Loss = 1.066, Accuracy = 0.7988
Loss = 0.9544, Accuracy = 0.8121
Client 6 terminated! ...
