Client 8 started! ... 
Client 8 connected to client 0 !
Client 8 connected to client 1 !
Client 8 connected to client 2 !
Client 8 connected to client 3 !
Client 8 connected to client 4 !
Client 8 connected to client 5 !
Client 8 connected to client 6 !
Client 8 connected to client 7 !
Client 8 connected to client 9 !
client connected to neighbors!
Loss = 1.2082, Accuracy = 0.8028
Loss = 0.8431, Accuracy = 0.8424
Loss = 0.6989, Accuracy = 0.853
Loss = 0.6201, Accuracy = 0.8654
Loss = 0.5697, Accuracy = 0.8708
Client 8 terminated! ...
