Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
Client 1 connected to client 5 !
Client 1 connected to client 6 !
Client 1 connected to client 7 !
Client 1 connected to client 8 !
Client 1 connected to client 9 !
client connected to neighbors!
Loss = 1.9951, Accuracy = 0.5168
Loss = 1.5082, Accuracy = 0.7601
Loss = 1.2296, Accuracy = 0.7967
Loss = 1.0583, Accuracy = 0.8167
Loss = 0.9444, Accuracy = 0.8259
Client 1 terminated! ...
