Client 6 started! ... 
Client 6 connected to client 0 !
Client 6 connected to client 1 !
Client 6 connected to client 2 !
Client 6 connected to client 3 !
Client 6 connected to client 4 !
Client 6 connected to client 5 !
Client 6 connected to client 7 !
Client 6 connected to client 8 !
Client 6 connected to client 9 !
client connected to neighbors!
Loss = 1.2325, Accuracy = 0.7827
Loss = 0.8741, Accuracy = 0.8218
Loss = 0.7325, Accuracy = 0.8365
Loss = 0.6553, Accuracy = 0.8455
Loss = 0.6059, Accuracy = 0.8514
Client 6 terminated! ...
