Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
Client 0 connected to client 5 !
Client 0 connected to client 6 !
Client 0 connected to client 7 !
Client 0 connected to client 8 !
Client 0 connected to client 9 !
client connected to neighbors!
Loss = 1.2079, Accuracy = 0.8008
Loss = 0.8515, Accuracy = 0.8371
Loss = 0.7109, Accuracy = 0.8497
Loss = 0.634, Accuracy = 0.8574
Loss = 0.5846, Accuracy = 0.863
Client 0 terminated! ...
