Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
Client 4 connected to client 5 !
Client 4 connected to client 6 !
Client 4 connected to client 7 !
Client 4 connected to client 8 !
Client 4 connected to client 9 !
client connected to neighbors!
Loss = 1.993, Accuracy = 0.4973
Loss = 1.508, Accuracy = 0.7423
Loss = 1.2321, Accuracy = 0.7921
Loss = 1.0634, Accuracy = 0.8079
Loss = 0.9519, Accuracy = 0.8186
Client 4 terminated! ...
