Client 9 started! ... 
Client 9 connected to client 0 !
Client 9 connected to client 1 !
Client 9 connected to client 2 !
Client 9 connected to client 3 !
Client 9 connected to client 4 !
Client 9 connected to client 5 !
Client 9 connected to client 6 !
Client 9 connected to client 7 !
Client 9 connected to client 8 !
client connected to neighbors!
Loss = 1.9863, Accuracy = 0.5178
Loss = 1.4973, Accuracy = 0.7622
Loss = 1.2192, Accuracy = 0.801
Loss = 1.0488, Accuracy = 0.8185
Loss = 0.9355, Accuracy = 0.8271
Client 9 terminated! ...
