Client 5 started! ... 
Client 5 connected to client 0 !
Client 5 connected to client 1 !
Client 5 connected to client 2 !
Client 5 connected to client 3 !
Client 5 connected to client 4 !
Client 5 connected to client 6 !
Client 5 connected to client 7 !
Client 5 connected to client 8 !
Client 5 connected to client 9 !
client connected to neighbors!
Loss = 1.2089, Accuracy = 0.7946
Loss = 0.8495, Accuracy = 0.8331
Loss = 0.7066, Accuracy = 0.85
Loss = 0.6279, Accuracy = 0.8552
Loss = 0.5778, Accuracy = 0.8649
Client 5 terminated! ...
