Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
Client 4 connected to client 5 !
Client 4 connected to client 6 !
Client 4 connected to client 7 !
Client 4 connected to client 8 !
Client 4 connected to client 9 !
client connected to neighbors!
Loss = 1.2299, Accuracy = 0.7921
Loss = 0.8692, Accuracy = 0.8289
Loss = 0.7268, Accuracy = 0.8457
Loss = 0.649, Accuracy = 0.8545
Loss = 0.5991, Accuracy = 0.8611
Client 4 terminated! ...
