Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
Client 3 connected to client 5 !
Client 3 connected to client 6 !
Client 3 connected to client 7 !
Client 3 connected to client 8 !
Client 3 connected to client 9 !
client connected to neighbors!
Loss = 1.1981, Accuracy = 0.797
Loss = 0.8409, Accuracy = 0.8412
Loss = 0.6985, Accuracy = 0.855
Loss = 0.621, Accuracy = 0.8633
Loss = 0.5709, Accuracy = 0.8693
Client 3 terminated! ...
