After round 1, train_loss = 1.6875, train_acc = 0.7201, dev_loss = 1.6897, dev_acc = 0.7236, test_loss = 1.6761, test_acc = 0.729
After round 2, train_loss = 1.3328, train_acc = 0.7879, dev_loss = 1.3342, dev_acc = 0.7955, test_loss = 1.313, test_acc = 0.7984
After round 3, train_loss = 1.1212, train_acc = 0.8063, dev_loss = 1.1216, dev_acc = 0.8147, test_loss = 1.0974, test_acc = 0.815
After round 4, train_loss = 0.9858, train_acc = 0.8217, dev_loss = 0.9861, dev_acc = 0.8273, test_loss = 0.9603, test_acc = 0.8306
After round 5, train_loss = 0.8932, train_acc = 0.8311, dev_loss = 0.892, dev_acc = 0.8367, test_loss = 0.8667, test_acc = 0.841
After round 6, train_loss = 0.8249, train_acc = 0.8367, dev_loss = 0.8238, dev_acc = 0.8421, test_loss = 0.798, test_acc = 0.8473
After round 7, train_loss = 0.773, train_acc = 0.8424, dev_loss = 0.7711, dev_acc = 0.849, test_loss = 0.7459, test_acc = 0.8528
After round 8, train_loss = 0.732, train_acc = 0.8465, dev_loss = 0.7297, dev_acc = 0.8518, test_loss = 0.7047, test_acc = 0.8566
After round 9, train_loss = 0.6983, train_acc = 0.8511, dev_loss = 0.6957, dev_acc = 0.8557, test_loss = 0.6708, test_acc = 0.8613
After round 10, train_loss = 0.6707, train_acc = 0.8535, dev_loss = 0.6676, dev_acc = 0.8586, test_loss = 0.6433, test_acc = 0.8642
