After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3302, train_acc = 0.7875, dev_loss = 1.3324, dev_acc = 0.7942, test_loss = 1.3102, test_acc = 0.7971
After round 3, train_loss = 1.1198, train_acc = 0.8068, dev_loss = 1.1207, dev_acc = 0.8144, test_loss = 1.0959, test_acc = 0.8163
After round 4, train_loss = 0.9853, train_acc = 0.8206, dev_loss = 0.9857, dev_acc = 0.8266, test_loss = 0.9594, test_acc = 0.8308
After round 5, train_loss = 0.8925, train_acc = 0.8308, dev_loss = 0.8918, dev_acc = 0.8349, test_loss = 0.8657, test_acc = 0.8403
After round 6, train_loss = 0.8245, train_acc = 0.8365, dev_loss = 0.8234, dev_acc = 0.8416, test_loss = 0.7976, test_acc = 0.8474
After round 7, train_loss = 0.773, train_acc = 0.8413, dev_loss = 0.7711, dev_acc = 0.8472, test_loss = 0.7455, test_acc = 0.8519
After round 8, train_loss = 0.7319, train_acc = 0.8464, dev_loss = 0.7298, dev_acc = 0.851, test_loss = 0.7044, test_acc = 0.8564
After round 9, train_loss = 0.6984, train_acc = 0.8506, dev_loss = 0.6959, dev_acc = 0.8549, test_loss = 0.6711, test_acc = 0.8599
After round 10, train_loss = 0.6706, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.858, test_loss = 0.6432, test_acc = 0.8631
