After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3303, train_acc = 0.7858, dev_loss = 1.3324, dev_acc = 0.7934, test_loss = 1.31, test_acc = 0.7953
After round 3, train_loss = 1.1209, train_acc = 0.8068, dev_loss = 1.1216, dev_acc = 0.8155, test_loss = 1.097, test_acc = 0.8166
After round 4, train_loss = 0.9853, train_acc = 0.8206, dev_loss = 0.9857, dev_acc = 0.8266, test_loss = 0.9594, test_acc = 0.8308
After round 5, train_loss = 0.8925, train_acc = 0.8308, dev_loss = 0.8918, dev_acc = 0.8349, test_loss = 0.8657, test_acc = 0.8403
After round 6, train_loss = 0.8247, train_acc = 0.8367, dev_loss = 0.8233, dev_acc = 0.8427, test_loss = 0.7973, test_acc = 0.8488
After round 7, train_loss = 0.7726, train_acc = 0.8418, dev_loss = 0.7707, dev_acc = 0.8473, test_loss = 0.7452, test_acc = 0.8529
After round 8, train_loss = 0.7317, train_acc = 0.8466, dev_loss = 0.7295, dev_acc = 0.852, test_loss = 0.7043, test_acc = 0.8569
After round 9, train_loss = 0.6984, train_acc = 0.8506, dev_loss = 0.6959, dev_acc = 0.8549, test_loss = 0.6711, test_acc = 0.8599
After round 10, train_loss = 0.6705, train_acc = 0.8528, dev_loss = 0.668, dev_acc = 0.8577, test_loss = 0.643, test_acc = 0.8616
