After round 1, train_loss = 1.6872, train_acc = 0.7282, dev_loss = 1.6899, dev_acc = 0.7313, test_loss = 1.6755, test_acc = 0.7365
After round 2, train_loss = 1.3328, train_acc = 0.7879, dev_loss = 1.3342, dev_acc = 0.7955, test_loss = 1.313, test_acc = 0.7984
After round 3, train_loss = 1.1208, train_acc = 0.8088, dev_loss = 1.1214, dev_acc = 0.8174, test_loss = 1.0975, test_acc = 0.8188
After round 4, train_loss = 0.9858, train_acc = 0.8217, dev_loss = 0.9861, dev_acc = 0.8273, test_loss = 0.9603, test_acc = 0.8306
After round 5, train_loss = 0.8933, train_acc = 0.8303, dev_loss = 0.8923, dev_acc = 0.8372, test_loss = 0.8666, test_acc = 0.8406
After round 6, train_loss = 0.825, train_acc = 0.836, dev_loss = 0.8239, dev_acc = 0.8415, test_loss = 0.7979, test_acc = 0.8458
After round 7, train_loss = 0.7728, train_acc = 0.8422, dev_loss = 0.7709, dev_acc = 0.848, test_loss = 0.7453, test_acc = 0.8525
After round 8, train_loss = 0.7317, train_acc = 0.8467, dev_loss = 0.7294, dev_acc = 0.8525, test_loss = 0.7044, test_acc = 0.8574
After round 9, train_loss = 0.6983, train_acc = 0.8511, dev_loss = 0.6957, dev_acc = 0.8557, test_loss = 0.6708, test_acc = 0.8613
After round 10, train_loss = 0.6708, train_acc = 0.8536, dev_loss = 0.6676, dev_acc = 0.858, test_loss = 0.6433, test_acc = 0.8633
