After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3303, train_acc = 0.7858, dev_loss = 1.3324, dev_acc = 0.7934, test_loss = 1.31, test_acc = 0.7952
After round 3, train_loss = 1.1198, train_acc = 0.8068, dev_loss = 1.1207, dev_acc = 0.8144, test_loss = 1.0959, test_acc = 0.8163
After round 4, train_loss = 0.9853, train_acc = 0.8206, dev_loss = 0.9857, dev_acc = 0.8266, test_loss = 0.9594, test_acc = 0.8308
After round 5, train_loss = 0.8924, train_acc = 0.8296, dev_loss = 0.8919, dev_acc = 0.8344, test_loss = 0.8658, test_acc = 0.8391
After round 6, train_loss = 0.8244, train_acc = 0.8366, dev_loss = 0.8234, dev_acc = 0.8433, test_loss = 0.7973, test_acc = 0.8477
After round 7, train_loss = 0.7726, train_acc = 0.842, dev_loss = 0.7708, dev_acc = 0.8477, test_loss = 0.7455, test_acc = 0.8523
After round 8, train_loss = 0.7319, train_acc = 0.8464, dev_loss = 0.7298, dev_acc = 0.851, test_loss = 0.7044, test_acc = 0.8564
After round 9, train_loss = 0.6984, train_acc = 0.8506, dev_loss = 0.6959, dev_acc = 0.8549, test_loss = 0.6711, test_acc = 0.8599
After round 10, train_loss = 0.6705, train_acc = 0.8528, dev_loss = 0.668, dev_acc = 0.8577, test_loss = 0.643, test_acc = 0.8616
