After round 1, train_loss = 1.6901, train_acc = 0.7246, dev_loss = 1.6922, dev_acc = 0.7286, test_loss = 1.6786, test_acc = 0.7327
After round 2, train_loss = 1.3321, train_acc = 0.7884, dev_loss = 1.3337, dev_acc = 0.7957, test_loss = 1.3127, test_acc = 0.7969
After round 3, train_loss = 1.1206, train_acc = 0.8064, dev_loss = 1.1212, dev_acc = 0.8152, test_loss = 1.0971, test_acc = 0.8147
After round 4, train_loss = 0.9858, train_acc = 0.8217, dev_loss = 0.9861, dev_acc = 0.8273, test_loss = 0.9603, test_acc = 0.8306
After round 5, train_loss = 0.8929, train_acc = 0.8308, dev_loss = 0.892, dev_acc = 0.836, test_loss = 0.8664, test_acc = 0.8406
After round 6, train_loss = 0.825, train_acc = 0.836, dev_loss = 0.8239, dev_acc = 0.8415, test_loss = 0.7979, test_acc = 0.8458
After round 7, train_loss = 0.7731, train_acc = 0.8415, dev_loss = 0.7714, dev_acc = 0.848, test_loss = 0.7457, test_acc = 0.8515
After round 8, train_loss = 0.732, train_acc = 0.8468, dev_loss = 0.7297, dev_acc = 0.8529, test_loss = 0.7048, test_acc = 0.8567
After round 9, train_loss = 0.6984, train_acc = 0.8504, dev_loss = 0.696, dev_acc = 0.854, test_loss = 0.6711, test_acc = 0.8597
After round 10, train_loss = 0.6707, train_acc = 0.8533, dev_loss = 0.6676, dev_acc = 0.8578, test_loss = 0.6435, test_acc = 0.8639
