After round 1, train_loss = 1.6875, train_acc = 0.7201, dev_loss = 1.6897, dev_acc = 0.7236, test_loss = 1.6761, test_acc = 0.729
After round 2, train_loss = 1.3304, train_acc = 0.788, dev_loss = 1.3321, dev_acc = 0.7955, test_loss = 1.3107, test_acc = 0.7967
After round 3, train_loss = 1.1212, train_acc = 0.8063, dev_loss = 1.1216, dev_acc = 0.8147, test_loss = 1.0974, test_acc = 0.815
After round 4, train_loss = 0.9858, train_acc = 0.8217, dev_loss = 0.9861, dev_acc = 0.8273, test_loss = 0.9603, test_acc = 0.8306
After round 5, train_loss = 0.8933, train_acc = 0.8303, dev_loss = 0.8923, dev_acc = 0.8372, test_loss = 0.8666, test_acc = 0.8406
After round 6, train_loss = 0.825, train_acc = 0.836, dev_loss = 0.8239, dev_acc = 0.8415, test_loss = 0.7979, test_acc = 0.8458
After round 7, train_loss = 0.773, train_acc = 0.8421, dev_loss = 0.7711, dev_acc = 0.8486, test_loss = 0.7457, test_acc = 0.8527
After round 8, train_loss = 0.732, train_acc = 0.8465, dev_loss = 0.7297, dev_acc = 0.8518, test_loss = 0.7047, test_acc = 0.8566
After round 9, train_loss = 0.6984, train_acc = 0.8505, dev_loss = 0.6958, dev_acc = 0.8553, test_loss = 0.6709, test_acc = 0.861
After round 10, train_loss = 0.6708, train_acc = 0.8536, dev_loss = 0.6676, dev_acc = 0.858, test_loss = 0.6433, test_acc = 0.8633
