After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3303, train_acc = 0.7858, dev_loss = 1.3324, dev_acc = 0.7934, test_loss = 1.31, test_acc = 0.7953
After round 3, train_loss = 1.1209, train_acc = 0.8068, dev_loss = 1.1216, dev_acc = 0.8155, test_loss = 1.097, test_acc = 0.8166
After round 4, train_loss = 0.9853, train_acc = 0.821, dev_loss = 0.9856, dev_acc = 0.8274, test_loss = 0.9596, test_acc = 0.8304
After round 5, train_loss = 0.8925, train_acc = 0.8308, dev_loss = 0.8918, dev_acc = 0.8349, test_loss = 0.8657, test_acc = 0.8403
After round 6, train_loss = 0.8247, train_acc = 0.8367, dev_loss = 0.8233, dev_acc = 0.8427, test_loss = 0.7973, test_acc = 0.8488
After round 7, train_loss = 0.773, train_acc = 0.8413, dev_loss = 0.7711, dev_acc = 0.8472, test_loss = 0.7455, test_acc = 0.8519
After round 8, train_loss = 0.7319, train_acc = 0.8464, dev_loss = 0.7298, dev_acc = 0.851, test_loss = 0.7044, test_acc = 0.8564
After round 9, train_loss = 0.6984, train_acc = 0.8506, dev_loss = 0.6959, dev_acc = 0.8549, test_loss = 0.6711, test_acc = 0.8599
After round 10, train_loss = 0.6704, train_acc = 0.8537, dev_loss = 0.6677, dev_acc = 0.8582, test_loss = 0.643, test_acc = 0.8628
