After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6895, train_acc = 0.7315, dev_loss = 1.6921, dev_acc = 0.7362, test_loss = 1.678, test_acc = 0.7371
After round 2, train_loss = 1.3313, train_acc = 0.7883, dev_loss = 1.3331, dev_acc = 0.7949, test_loss = 1.3114, test_acc = 0.7965
After round 3, train_loss = 1.1209, train_acc = 0.8068, dev_loss = 1.1216, dev_acc = 0.8155, test_loss = 1.097, test_acc = 0.8166
After round 4, train_loss = 0.9855, train_acc = 0.8217, dev_loss = 0.9859, dev_acc = 0.8275, test_loss = 0.9599, test_acc = 0.8305
After round 5, train_loss = 0.8925, train_acc = 0.8308, dev_loss = 0.8918, dev_acc = 0.8349, test_loss = 0.8657, test_acc = 0.8403
After round 6, train_loss = 0.8247, train_acc = 0.8367, dev_loss = 0.8233, dev_acc = 0.8427, test_loss = 0.7973, test_acc = 0.8488
After round 7, train_loss = 0.7727, train_acc = 0.8428, dev_loss = 0.7708, dev_acc = 0.8489, test_loss = 0.7455, test_acc = 0.8529
After round 8, train_loss = 0.732, train_acc = 0.8469, dev_loss = 0.7296, dev_acc = 0.8527, test_loss = 0.7047, test_acc = 0.8566
After round 9, train_loss = 0.6984, train_acc = 0.8511, dev_loss = 0.6958, dev_acc = 0.8555, test_loss = 0.671, test_acc = 0.8606
After round 10, train_loss = 0.6704, train_acc = 0.8532, dev_loss = 0.6678, dev_acc = 0.8576, test_loss = 0.6429, test_acc = 0.8618
