After round 1, train_loss = 1.6901, train_acc = 0.7246, dev_loss = 1.6922, dev_acc = 0.7286, test_loss = 1.6786, test_acc = 0.7327
After round 2, train_loss = 1.3328, train_acc = 0.7879, dev_loss = 1.3342, dev_acc = 0.7955, test_loss = 1.313, test_acc = 0.7984
After round 3, train_loss = 1.1217, train_acc = 0.8099, dev_loss = 1.1221, dev_acc = 0.8182, test_loss = 1.0985, test_acc = 0.8187
After round 4, train_loss = 0.9864, train_acc = 0.8227, dev_loss = 0.9866, dev_acc = 0.8279, test_loss = 0.9611, test_acc = 0.8325
After round 5, train_loss = 0.8933, train_acc = 0.8303, dev_loss = 0.8923, dev_acc = 0.8372, test_loss = 0.8666, test_acc = 0.8406
After round 6, train_loss = 0.8251, train_acc = 0.8378, dev_loss = 0.8238, dev_acc = 0.8435, test_loss = 0.7982, test_acc = 0.8484
After round 7, train_loss = 0.7731, train_acc = 0.8415, dev_loss = 0.7714, dev_acc = 0.848, test_loss = 0.7457, test_acc = 0.8515
After round 8, train_loss = 0.732, train_acc = 0.8468, dev_loss = 0.7297, dev_acc = 0.8529, test_loss = 0.7048, test_acc = 0.8568
After round 9, train_loss = 0.6983, train_acc = 0.8511, dev_loss = 0.6957, dev_acc = 0.8557, test_loss = 0.6708, test_acc = 0.8613
After round 10, train_loss = 0.6707, train_acc = 0.8535, dev_loss = 0.6676, dev_acc = 0.8586, test_loss = 0.6433, test_acc = 0.8642
