After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3303, train_acc = 0.7858, dev_loss = 1.3324, dev_acc = 0.7934, test_loss = 1.31, test_acc = 0.7952
After round 3, train_loss = 1.1202, train_acc = 0.8072, dev_loss = 1.1212, dev_acc = 0.8147, test_loss = 1.0961, test_acc = 0.8167
After round 4, train_loss = 0.9853, train_acc = 0.8206, dev_loss = 0.9857, dev_acc = 0.8266, test_loss = 0.9594, test_acc = 0.8308
After round 5, train_loss = 0.8923, train_acc = 0.8291, dev_loss = 0.8918, dev_acc = 0.834, test_loss = 0.8655, test_acc = 0.8388
After round 6, train_loss = 0.8245, train_acc = 0.8366, dev_loss = 0.8235, dev_acc = 0.8422, test_loss = 0.7973, test_acc = 0.8481
After round 7, train_loss = 0.773, train_acc = 0.8413, dev_loss = 0.7711, dev_acc = 0.8472, test_loss = 0.7455, test_acc = 0.8519
After round 8, train_loss = 0.7319, train_acc = 0.8464, dev_loss = 0.7298, dev_acc = 0.851, test_loss = 0.7044, test_acc = 0.8564
After round 9, train_loss = 0.6983, train_acc = 0.8498, dev_loss = 0.6959, dev_acc = 0.8548, test_loss = 0.6708, test_acc = 0.8597
After round 10, train_loss = 0.6705, train_acc = 0.8528, dev_loss = 0.668, dev_acc = 0.8577, test_loss = 0.643, test_acc = 0.8616
