After round 1, train_loss = 1.6857, train_acc = 0.7163, dev_loss = 1.6881, dev_acc = 0.7174, test_loss = 1.6738, test_acc = 0.7257
After round 2, train_loss = 1.3305, train_acc = 0.7857, dev_loss = 1.3324, dev_acc = 0.7936, test_loss = 1.3107, test_acc = 0.7956
After round 3, train_loss = 1.1212, train_acc = 0.8063, dev_loss = 1.1216, dev_acc = 0.8147, test_loss = 1.0974, test_acc = 0.815
After round 4, train_loss = 0.9859, train_acc = 0.8219, dev_loss = 0.9862, dev_acc = 0.8269, test_loss = 0.9603, test_acc = 0.831
After round 5, train_loss = 0.8929, train_acc = 0.8305, dev_loss = 0.8919, dev_acc = 0.8362, test_loss = 0.8661, test_acc = 0.8416
After round 6, train_loss = 0.8247, train_acc = 0.8367, dev_loss = 0.8236, dev_acc = 0.8419, test_loss = 0.7976, test_acc = 0.8472
After round 7, train_loss = 0.7731, train_acc = 0.8415, dev_loss = 0.7714, dev_acc = 0.848, test_loss = 0.7457, test_acc = 0.8515
After round 8, train_loss = 0.7319, train_acc = 0.8463, dev_loss = 0.7297, dev_acc = 0.8522, test_loss = 0.7046, test_acc = 0.856
After round 9, train_loss = 0.6983, train_acc = 0.8511, dev_loss = 0.6957, dev_acc = 0.8557, test_loss = 0.6708, test_acc = 0.8613
After round 10, train_loss = 0.6705, train_acc = 0.8534, dev_loss = 0.6676, dev_acc = 0.8581, test_loss = 0.6431, test_acc = 0.8629
