After round 1, train_loss = 1.6901, train_acc = 0.7246, dev_loss = 1.6922, dev_acc = 0.7286, test_loss = 1.6786, test_acc = 0.7327
After round 2, train_loss = 1.3328, train_acc = 0.7879, dev_loss = 1.3342, dev_acc = 0.7955, test_loss = 1.313, test_acc = 0.7984
After round 3, train_loss = 1.1212, train_acc = 0.8063, dev_loss = 1.1216, dev_acc = 0.8147, test_loss = 1.0974, test_acc = 0.815
After round 4, train_loss = 0.9863, train_acc = 0.8212, dev_loss = 0.9864, dev_acc = 0.8258, test_loss = 0.9607, test_acc = 0.8299
After round 5, train_loss = 0.8933, train_acc = 0.8303, dev_loss = 0.8923, dev_acc = 0.8372, test_loss = 0.8666, test_acc = 0.8406
After round 6, train_loss = 0.825, train_acc = 0.836, dev_loss = 0.8239, dev_acc = 0.8415, test_loss = 0.7979, test_acc = 0.8458
After round 7, train_loss = 0.7731, train_acc = 0.8415, dev_loss = 0.7714, dev_acc = 0.848, test_loss = 0.7457, test_acc = 0.8515
After round 8, train_loss = 0.7321, train_acc = 0.846, dev_loss = 0.7299, dev_acc = 0.8527, test_loss = 0.7049, test_acc = 0.8566
After round 9, train_loss = 0.6985, train_acc = 0.8505, dev_loss = 0.6961, dev_acc = 0.8549, test_loss = 0.6712, test_acc = 0.8608
After round 10, train_loss = 0.6708, train_acc = 0.8536, dev_loss = 0.6676, dev_acc = 0.8579, test_loss = 0.6433, test_acc = 0.8633
