After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.69, train_acc = 0.7281, dev_loss = 1.6929, dev_acc = 0.7308, test_loss = 1.6785, test_acc = 0.7321
After round 2, train_loss = 1.3315, train_acc = 0.7869, dev_loss = 1.3337, dev_acc = 0.7941, test_loss = 1.3114, test_acc = 0.7958
After round 3, train_loss = 1.1209, train_acc = 0.8068, dev_loss = 1.1216, dev_acc = 0.8155, test_loss = 1.097, test_acc = 0.8166
After round 4, train_loss = 0.9858, train_acc = 0.8209, dev_loss = 0.9861, dev_acc = 0.8264, test_loss = 0.9599, test_acc = 0.8303
After round 5, train_loss = 0.8927, train_acc = 0.8295, dev_loss = 0.8921, dev_acc = 0.8349, test_loss = 0.8659, test_acc = 0.84
After round 6, train_loss = 0.8247, train_acc = 0.8367, dev_loss = 0.8233, dev_acc = 0.8427, test_loss = 0.7973, test_acc = 0.8488
After round 7, train_loss = 0.773, train_acc = 0.8413, dev_loss = 0.7711, dev_acc = 0.8472, test_loss = 0.7455, test_acc = 0.8519
After round 8, train_loss = 0.7321, train_acc = 0.8464, dev_loss = 0.7298, dev_acc = 0.8516, test_loss = 0.7047, test_acc = 0.8573
After round 9, train_loss = 0.6985, train_acc = 0.8505, dev_loss = 0.696, dev_acc = 0.8544, test_loss = 0.6711, test_acc = 0.8597
After round 10, train_loss = 0.6705, train_acc = 0.8528, dev_loss = 0.668, dev_acc = 0.8577, test_loss = 0.643, test_acc = 0.8616
