After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0895, train_acc = 0.7212, dev_loss = 2.0901, dev_acc = 0.725, test_loss = 2.0854, test_acc = 0.7269
After round 2, train_loss = 2.0371, train_acc = 0.781, dev_loss = 2.0383, dev_acc = 0.7845, test_loss = 2.0311, test_acc = 0.7902
After round 3, train_loss = 2.0247, train_acc = 0.7773, dev_loss = 2.0257, dev_acc = 0.7787, test_loss = 2.0184, test_acc = 0.7918
After round 4, train_loss = 2.0221, train_acc = 0.781, dev_loss = 2.0233, dev_acc = 0.7817, test_loss = 2.0156, test_acc = 0.7952
After round 5, train_loss = 2.0224, train_acc = 0.7801, dev_loss = 2.0233, dev_acc = 0.7822, test_loss = 2.0158, test_acc = 0.7916
After round 6, train_loss = 2.0216, train_acc = 0.7768, dev_loss = 2.0225, dev_acc = 0.778, test_loss = 2.0154, test_acc = 0.7876
After round 7, train_loss = 2.0224, train_acc = 0.7762, dev_loss = 2.0231, dev_acc = 0.7806, test_loss = 2.0161, test_acc = 0.7894
After round 8, train_loss = 2.0235, train_acc = 0.7797, dev_loss = 2.024, dev_acc = 0.7843, test_loss = 2.017, test_acc = 0.7897
After round 9, train_loss = 2.0213, train_acc = 0.7836, dev_loss = 2.0224, dev_acc = 0.7857, test_loss = 2.0148, test_acc = 0.7963
After round 10, train_loss = 2.0214, train_acc = 0.7709, dev_loss = 2.0223, dev_acc = 0.7757, test_loss = 2.0148, test_acc = 0.7858
