round 2
	server time: 0.581665
	clients average time: 0.5915725714285713
round 3
	server time: 0.638378
	clients average time: 0.6319182857142858
round 4
	server time: 0.626788
	clients average time: 0.6255824285714285
round 5
	server time: 0.636654
	clients average time: 0.6344615714285714
round 6
	server time: 0.671813
	clients average time: 0.672483142857143
round 7
	server time: 0.628614
	clients average time: 0.6346211428571429
round 8
	server time: 0.641092
	clients average time: 0.644425
round 9
	server time: 0.65889
	clients average time: 0.6491505714285715
round 10
	server time: 0.607466
	clients average time: 0.6180944285714285
total 
	server_time: 5.691359999999999
	clients average total time: 5.7023091428571435