Starting: 17:59:37:073063
round_1_start: 17:59:37:073098
round_1_received_params: 17:59:37:723273
round_1_aggregation: 17:59:37:723283
round_1_end: 17:59:37:797204
round_2_start: 17:59:37:797245
round_2_received_params: 17:59:38:338748
round_2_aggregation: 17:59:38:338758
round_2_end: 17:59:38:378920
round_3_start: 17:59:38:378951
round_3_received_params: 17:59:38:968369
round_3_aggregation: 17:59:38:968378
round_3_end: 17:59:39:017338
round_4_start: 17:59:39:017385
round_4_received_params: 17:59:39:591438
round_4_aggregation: 17:59:39:591450
round_4_end: 17:59:39:644185
round_5_start: 17:59:39:644229
round_5_received_params: 17:59:40:225209
round_5_aggregation: 17:59:40:225218
round_5_end: 17:59:40:280892
round_6_start: 17:59:40:280940
round_6_received_params: 17:59:40:897499
round_6_aggregation: 17:59:40:897509
round_6_end: 17:59:40:952763
round_7_start: 17:59:40:952811
round_7_received_params: 17:59:41:536722
round_7_aggregation: 17:59:41:536732
round_7_end: 17:59:41:581435
round_8_start: 17:59:41:581472
round_8_received_params: 17:59:42:184742
round_8_aggregation: 17:59:42:184752
round_8_end: 17:59:42:222574
round_9_start: 17:59:42:222606
round_9_received_params: 17:59:42:825988
round_9_aggregation: 17:59:42:825998
round_9_end: 17:59:42:881506
round_10_start: 17:59:42:881551
round_10_received_params: 17:59:43:450701
round_10_aggregation: 17:59:43:450710
round_10_end: 17:59:43:489026
end: 17:59:43:489098
