After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3306, train_acc = 0.7867, dev_loss = 1.3321, dev_acc = 0.7946, test_loss = 1.3108, test_acc = 0.7966
After round 3, train_loss = 1.1205, train_acc = 0.8076, dev_loss = 1.121, dev_acc = 0.8159, test_loss = 1.0972, test_acc = 0.8152
After round 4, train_loss = 0.986, train_acc = 0.8199, dev_loss = 0.9859, dev_acc = 0.8263, test_loss = 0.9609, test_acc = 0.8285
After round 5, train_loss = 0.8931, train_acc = 0.8292, dev_loss = 0.8923, dev_acc = 0.8357, test_loss = 0.8669, test_acc = 0.8389
After round 6, train_loss = 0.8253, train_acc = 0.8357, dev_loss = 0.8238, dev_acc = 0.8408, test_loss = 0.7984, test_acc = 0.8467
After round 7, train_loss = 0.7734, train_acc = 0.8404, dev_loss = 0.7716, dev_acc = 0.8468, test_loss = 0.7463, test_acc = 0.8515
After round 8, train_loss = 0.7321, train_acc = 0.8456, dev_loss = 0.7298, dev_acc = 0.8511, test_loss = 0.7047, test_acc = 0.856
After round 9, train_loss = 0.6989, train_acc = 0.8495, dev_loss = 0.6963, dev_acc = 0.854, test_loss = 0.6718, test_acc = 0.86
After round 10, train_loss = 0.6709, train_acc = 0.8529, dev_loss = 0.6682, dev_acc = 0.8571, test_loss = 0.6436, test_acc = 0.8621
