After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3311, train_acc = 0.7872, dev_loss = 1.3332, dev_acc = 0.7945, test_loss = 1.3111, test_acc = 0.7963
After round 3, train_loss = 1.1203, train_acc = 0.8062, dev_loss = 1.1212, dev_acc = 0.8134, test_loss = 1.0962, test_acc = 0.8162
After round 4, train_loss = 0.9854, train_acc = 0.8206, dev_loss = 0.9856, dev_acc = 0.8268, test_loss = 0.9596, test_acc = 0.8306
After round 5, train_loss = 0.8926, train_acc = 0.8305, dev_loss = 0.8918, dev_acc = 0.8352, test_loss = 0.8658, test_acc = 0.8404
After round 6, train_loss = 0.825, train_acc = 0.8366, dev_loss = 0.8238, dev_acc = 0.8424, test_loss = 0.7979, test_acc = 0.8481
After round 7, train_loss = 0.7731, train_acc = 0.8419, dev_loss = 0.771, dev_acc = 0.8481, test_loss = 0.7458, test_acc = 0.8531
After round 8, train_loss = 0.7319, train_acc = 0.8464, dev_loss = 0.7297, dev_acc = 0.8517, test_loss = 0.7047, test_acc = 0.8566
After round 9, train_loss = 0.6986, train_acc = 0.8502, dev_loss = 0.696, dev_acc = 0.8541, test_loss = 0.6713, test_acc = 0.8597
After round 10, train_loss = 0.6709, train_acc = 0.8526, dev_loss = 0.6682, dev_acc = 0.8563, test_loss = 0.6436, test_acc = 0.8618
