After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3313, train_acc = 0.7871, dev_loss = 1.3332, dev_acc = 0.7956, test_loss = 1.3117, test_acc = 0.7975
After round 3, train_loss = 1.1211, train_acc = 0.8064, dev_loss = 1.1216, dev_acc = 0.814, test_loss = 1.0976, test_acc = 0.816
After round 4, train_loss = 0.9858, train_acc = 0.8194, dev_loss = 0.986, dev_acc = 0.8268, test_loss = 0.9605, test_acc = 0.8296
After round 5, train_loss = 0.8931, train_acc = 0.8294, dev_loss = 0.8926, dev_acc = 0.8344, test_loss = 0.8667, test_acc = 0.8377
After round 6, train_loss = 0.8249, train_acc = 0.8369, dev_loss = 0.824, dev_acc = 0.8429, test_loss = 0.7977, test_acc = 0.8473
After round 7, train_loss = 0.7728, train_acc = 0.8428, dev_loss = 0.7708, dev_acc = 0.8486, test_loss = 0.7456, test_acc = 0.8529
After round 8, train_loss = 0.7317, train_acc = 0.8473, dev_loss = 0.7294, dev_acc = 0.8531, test_loss = 0.7045, test_acc = 0.8577
After round 9, train_loss = 0.6982, train_acc = 0.8509, dev_loss = 0.6956, dev_acc = 0.856, test_loss = 0.6709, test_acc = 0.8609
After round 10, train_loss = 0.6705, train_acc = 0.8538, dev_loss = 0.6674, dev_acc = 0.859, test_loss = 0.6431, test_acc = 0.8641
