After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.689, train_acc = 0.7254, dev_loss = 1.6916, dev_acc = 0.73, test_loss = 1.6768, test_acc = 0.736
After round 2, train_loss = 1.3305, train_acc = 0.787, dev_loss = 1.3326, dev_acc = 0.7937, test_loss = 1.3105, test_acc = 0.7974
After round 3, train_loss = 1.1204, train_acc = 0.8069, dev_loss = 1.1212, dev_acc = 0.8146, test_loss = 1.0966, test_acc = 0.8171
After round 4, train_loss = 0.9855, train_acc = 0.8209, dev_loss = 0.9857, dev_acc = 0.8272, test_loss = 0.96, test_acc = 0.8303
After round 5, train_loss = 0.893, train_acc = 0.8295, dev_loss = 0.8924, dev_acc = 0.8346, test_loss = 0.8666, test_acc = 0.8384
After round 6, train_loss = 0.8248, train_acc = 0.836, dev_loss = 0.8239, dev_acc = 0.8415, test_loss = 0.7978, test_acc = 0.8473
After round 7, train_loss = 0.7732, train_acc = 0.8419, dev_loss = 0.7714, dev_acc = 0.8482, test_loss = 0.746, test_acc = 0.8519
After round 8, train_loss = 0.7321, train_acc = 0.8462, dev_loss = 0.7299, dev_acc = 0.8522, test_loss = 0.7048, test_acc = 0.8565
After round 9, train_loss = 0.6987, train_acc = 0.8496, dev_loss = 0.6963, dev_acc = 0.8543, test_loss = 0.6713, test_acc = 0.8589
After round 10, train_loss = 0.6708, train_acc = 0.8533, dev_loss = 0.6681, dev_acc = 0.8568, test_loss = 0.6434, test_acc = 0.8628
