After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3309, train_acc = 0.7878, dev_loss = 1.3326, dev_acc = 0.7967, test_loss = 1.3112, test_acc = 0.7978
After round 3, train_loss = 1.1207, train_acc = 0.81, dev_loss = 1.1211, dev_acc = 0.818, test_loss = 1.0973, test_acc = 0.8183
After round 4, train_loss = 0.9862, train_acc = 0.8216, dev_loss = 0.9861, dev_acc = 0.8271, test_loss = 0.961, test_acc = 0.831
After round 5, train_loss = 0.8937, train_acc = 0.8293, dev_loss = 0.8928, dev_acc = 0.8346, test_loss = 0.8677, test_acc = 0.8396
After round 6, train_loss = 0.8253, train_acc = 0.8363, dev_loss = 0.8238, dev_acc = 0.842, test_loss = 0.7982, test_acc = 0.847
After round 7, train_loss = 0.7731, train_acc = 0.842, dev_loss = 0.7712, dev_acc = 0.8487, test_loss = 0.746, test_acc = 0.8534
After round 8, train_loss = 0.732, train_acc = 0.8471, dev_loss = 0.7297, dev_acc = 0.8524, test_loss = 0.7049, test_acc = 0.8568
After round 9, train_loss = 0.6983, train_acc = 0.8506, dev_loss = 0.6959, dev_acc = 0.8547, test_loss = 0.6711, test_acc = 0.8598
After round 10, train_loss = 0.6705, train_acc = 0.8536, dev_loss = 0.6675, dev_acc = 0.8588, test_loss = 0.6433, test_acc = 0.863
