After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.689, train_acc = 0.7254, dev_loss = 1.6916, dev_acc = 0.73, test_loss = 1.6768, test_acc = 0.736
After round 2, train_loss = 1.3314, train_acc = 0.7874, dev_loss = 1.3332, dev_acc = 0.7959, test_loss = 1.3116, test_acc = 0.7965
After round 3, train_loss = 1.1204, train_acc = 0.8069, dev_loss = 1.1212, dev_acc = 0.8146, test_loss = 1.0966, test_acc = 0.8171
After round 4, train_loss = 0.9855, train_acc = 0.8209, dev_loss = 0.9857, dev_acc = 0.8272, test_loss = 0.96, test_acc = 0.8303
After round 5, train_loss = 0.893, train_acc = 0.8295, dev_loss = 0.8924, dev_acc = 0.8346, test_loss = 0.8666, test_acc = 0.8384
After round 6, train_loss = 0.8252, train_acc = 0.8364, dev_loss = 0.8241, dev_acc = 0.8412, test_loss = 0.7981, test_acc = 0.8455
After round 7, train_loss = 0.7732, train_acc = 0.8419, dev_loss = 0.7714, dev_acc = 0.8482, test_loss = 0.746, test_acc = 0.8519
After round 8, train_loss = 0.732, train_acc = 0.8459, dev_loss = 0.7299, dev_acc = 0.8522, test_loss = 0.7046, test_acc = 0.8562
After round 9, train_loss = 0.6986, train_acc = 0.8501, dev_loss = 0.6961, dev_acc = 0.8545, test_loss = 0.6713, test_acc = 0.8597
After round 10, train_loss = 0.6706, train_acc = 0.853, dev_loss = 0.6681, dev_acc = 0.8564, test_loss = 0.643, test_acc = 0.8611
