After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3317, train_acc = 0.7879, dev_loss = 1.3333, dev_acc = 0.7952, test_loss = 1.3122, test_acc = 0.7954
After round 3, train_loss = 1.1214, train_acc = 0.8083, dev_loss = 1.1218, dev_acc = 0.8169, test_loss = 1.0978, test_acc = 0.8172
After round 4, train_loss = 0.9856, train_acc = 0.8215, dev_loss = 0.9858, dev_acc = 0.8271, test_loss = 0.9602, test_acc = 0.8306
After round 5, train_loss = 0.8929, train_acc = 0.8308, dev_loss = 0.8919, dev_acc = 0.836, test_loss = 0.8666, test_acc = 0.8404
After round 6, train_loss = 0.8253, train_acc = 0.8363, dev_loss = 0.8238, dev_acc = 0.842, test_loss = 0.7982, test_acc = 0.847
After round 7, train_loss = 0.773, train_acc = 0.8422, dev_loss = 0.7711, dev_acc = 0.8489, test_loss = 0.7459, test_acc = 0.8532
After round 8, train_loss = 0.7318, train_acc = 0.8472, dev_loss = 0.7294, dev_acc = 0.853, test_loss = 0.7043, test_acc = 0.8574
After round 9, train_loss = 0.6983, train_acc = 0.8507, dev_loss = 0.6957, dev_acc = 0.8554, test_loss = 0.6706, test_acc = 0.8602
After round 10, train_loss = 0.6704, train_acc = 0.8541, dev_loss = 0.6673, dev_acc = 0.8594, test_loss = 0.6431, test_acc = 0.8637
