After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3317, train_acc = 0.7879, dev_loss = 1.3333, dev_acc = 0.7953, test_loss = 1.3122, test_acc = 0.7954
After round 3, train_loss = 1.1204, train_acc = 0.8094, dev_loss = 1.121, dev_acc = 0.8172, test_loss = 1.0971, test_acc = 0.8188
After round 4, train_loss = 0.9862, train_acc = 0.8216, dev_loss = 0.9861, dev_acc = 0.8271, test_loss = 0.961, test_acc = 0.831
After round 5, train_loss = 0.8938, train_acc = 0.8291, dev_loss = 0.8931, dev_acc = 0.8346, test_loss = 0.8676, test_acc = 0.8394
After round 6, train_loss = 0.825, train_acc = 0.8368, dev_loss = 0.8239, dev_acc = 0.8429, test_loss = 0.7982, test_acc = 0.8476
After round 7, train_loss = 0.7731, train_acc = 0.8422, dev_loss = 0.7712, dev_acc = 0.8479, test_loss = 0.7459, test_acc = 0.8526
After round 8, train_loss = 0.7319, train_acc = 0.8469, dev_loss = 0.7295, dev_acc = 0.853, test_loss = 0.7047, test_acc = 0.8575
After round 9, train_loss = 0.6981, train_acc = 0.8507, dev_loss = 0.6957, dev_acc = 0.8551, test_loss = 0.6707, test_acc = 0.8602
After round 10, train_loss = 0.6704, train_acc = 0.8541, dev_loss = 0.6673, dev_acc = 0.8594, test_loss = 0.6431, test_acc = 0.8637
