After round 1, train_loss = 1.6872, train_acc = 0.7282, dev_loss = 1.6899, dev_acc = 0.7313, test_loss = 1.6755, test_acc = 0.7365
After round 2, train_loss = 1.3317, train_acc = 0.7879, dev_loss = 1.3333, dev_acc = 0.7953, test_loss = 1.3122, test_acc = 0.7953
After round 3, train_loss = 1.1205, train_acc = 0.808, dev_loss = 1.121, dev_acc = 0.8169, test_loss = 1.0969, test_acc = 0.817
After round 4, train_loss = 0.9864, train_acc = 0.8213, dev_loss = 0.9863, dev_acc = 0.8274, test_loss = 0.961, test_acc = 0.8298
After round 5, train_loss = 0.8938, train_acc = 0.8291, dev_loss = 0.8931, dev_acc = 0.8346, test_loss = 0.8676, test_acc = 0.8394
After round 6, train_loss = 0.8253, train_acc = 0.8363, dev_loss = 0.8238, dev_acc = 0.842, test_loss = 0.7982, test_acc = 0.847
After round 7, train_loss = 0.7731, train_acc = 0.8422, dev_loss = 0.7712, dev_acc = 0.8479, test_loss = 0.7459, test_acc = 0.8526
After round 8, train_loss = 0.7318, train_acc = 0.8472, dev_loss = 0.7294, dev_acc = 0.853, test_loss = 0.7043, test_acc = 0.8574
After round 9, train_loss = 0.6983, train_acc = 0.8507, dev_loss = 0.6957, dev_acc = 0.8554, test_loss = 0.6706, test_acc = 0.8602
After round 10, train_loss = 0.6704, train_acc = 0.8541, dev_loss = 0.6673, dev_acc = 0.8594, test_loss = 0.6431, test_acc = 0.8637
