After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6863, train_acc = 0.7289, dev_loss = 1.689, dev_acc = 0.7327, test_loss = 1.674, test_acc = 0.7375
After round 2, train_loss = 1.3314, train_acc = 0.7875, dev_loss = 1.3332, dev_acc = 0.7959, test_loss = 1.3116, test_acc = 0.7965
After round 3, train_loss = 1.1203, train_acc = 0.8065, dev_loss = 1.1211, dev_acc = 0.815, test_loss = 1.0968, test_acc = 0.8154
After round 4, train_loss = 0.9855, train_acc = 0.8209, dev_loss = 0.9857, dev_acc = 0.8272, test_loss = 0.96, test_acc = 0.8303
After round 5, train_loss = 0.8926, train_acc = 0.8295, dev_loss = 0.8921, dev_acc = 0.8347, test_loss = 0.8662, test_acc = 0.8385
After round 6, train_loss = 0.8249, train_acc = 0.8363, dev_loss = 0.8238, dev_acc = 0.8419, test_loss = 0.798, test_acc = 0.8467
After round 7, train_loss = 0.773, train_acc = 0.8416, dev_loss = 0.7713, dev_acc = 0.8469, test_loss = 0.7459, test_acc = 0.8518
After round 8, train_loss = 0.732, train_acc = 0.8459, dev_loss = 0.7299, dev_acc = 0.8522, test_loss = 0.7046, test_acc = 0.8562
After round 9, train_loss = 0.6986, train_acc = 0.8499, dev_loss = 0.6962, dev_acc = 0.8548, test_loss = 0.6711, test_acc = 0.8593
After round 10, train_loss = 0.6708, train_acc = 0.8533, dev_loss = 0.6681, dev_acc = 0.8568, test_loss = 0.6434, test_acc = 0.8628
