After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.69, train_acc = 0.7267, dev_loss = 1.6929, dev_acc = 0.7313, test_loss = 1.6789, test_acc = 0.7339
After round 2, train_loss = 1.3314, train_acc = 0.7875, dev_loss = 1.3332, dev_acc = 0.7959, test_loss = 1.3116, test_acc = 0.7965
After round 3, train_loss = 1.1208, train_acc = 0.8074, dev_loss = 1.1214, dev_acc = 0.8157, test_loss = 1.0974, test_acc = 0.8159
After round 4, train_loss = 0.9858, train_acc = 0.8214, dev_loss = 0.9861, dev_acc = 0.8265, test_loss = 0.9603, test_acc = 0.8305
After round 5, train_loss = 0.8928, train_acc = 0.8304, dev_loss = 0.892, dev_acc = 0.8351, test_loss = 0.8664, test_acc = 0.8392
After round 6, train_loss = 0.8249, train_acc = 0.8372, dev_loss = 0.8238, dev_acc = 0.8429, test_loss = 0.798, test_acc = 0.8478
After round 7, train_loss = 0.7731, train_acc = 0.8425, dev_loss = 0.7713, dev_acc = 0.8481, test_loss = 0.746, test_acc = 0.8525
After round 8, train_loss = 0.7321, train_acc = 0.8463, dev_loss = 0.7298, dev_acc = 0.8522, test_loss = 0.7049, test_acc = 0.8565
After round 9, train_loss = 0.6986, train_acc = 0.8505, dev_loss = 0.696, dev_acc = 0.8547, test_loss = 0.6713, test_acc = 0.86
After round 10, train_loss = 0.6708, train_acc = 0.8536, dev_loss = 0.6681, dev_acc = 0.8571, test_loss = 0.6435, test_acc = 0.8631
