After round 1, train_loss = 1.6888, train_acc = 0.7297, dev_loss = 1.6911, dev_acc = 0.7351, test_loss = 1.677, test_acc = 0.7379
After round 2, train_loss = 1.3317, train_acc = 0.7879, dev_loss = 1.3333, dev_acc = 0.7952, test_loss = 1.3122, test_acc = 0.7954
After round 3, train_loss = 1.1214, train_acc = 0.8083, dev_loss = 1.1218, dev_acc = 0.8169, test_loss = 1.0978, test_acc = 0.8172
After round 4, train_loss = 0.9864, train_acc = 0.8213, dev_loss = 0.9863, dev_acc = 0.8274, test_loss = 0.961, test_acc = 0.8298
After round 5, train_loss = 0.8938, train_acc = 0.8291, dev_loss = 0.8931, dev_acc = 0.8346, test_loss = 0.8676, test_acc = 0.8394
After round 6, train_loss = 0.8252, train_acc = 0.8379, dev_loss = 0.8237, dev_acc = 0.8438, test_loss = 0.7983, test_acc = 0.849
After round 7, train_loss = 0.7734, train_acc = 0.8421, dev_loss = 0.7715, dev_acc = 0.8488, test_loss = 0.7462, test_acc = 0.8525
After round 8, train_loss = 0.7318, train_acc = 0.8472, dev_loss = 0.7294, dev_acc = 0.853, test_loss = 0.7043, test_acc = 0.8574
After round 9, train_loss = 0.6984, train_acc = 0.8512, dev_loss = 0.6958, dev_acc = 0.8561, test_loss = 0.6712, test_acc = 0.8603
After round 10, train_loss = 0.6704, train_acc = 0.8541, dev_loss = 0.6673, dev_acc = 0.8594, test_loss = 0.6431, test_acc = 0.8637
