After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.689, train_acc = 0.7254, dev_loss = 1.6916, dev_acc = 0.73, test_loss = 1.6768, test_acc = 0.736
After round 2, train_loss = 1.3311, train_acc = 0.7861, dev_loss = 1.3333, dev_acc = 0.7927, test_loss = 1.3111, test_acc = 0.7952
After round 3, train_loss = 1.1204, train_acc = 0.8069, dev_loss = 1.1212, dev_acc = 0.8146, test_loss = 1.0966, test_acc = 0.8171
After round 4, train_loss = 0.9856, train_acc = 0.8207, dev_loss = 0.986, dev_acc = 0.8262, test_loss = 0.9599, test_acc = 0.8308
After round 5, train_loss = 0.8927, train_acc = 0.8288, dev_loss = 0.8921, dev_acc = 0.8331, test_loss = 0.8662, test_acc = 0.8373
After round 6, train_loss = 0.8248, train_acc = 0.836, dev_loss = 0.8239, dev_acc = 0.8415, test_loss = 0.7978, test_acc = 0.8473
After round 7, train_loss = 0.773, train_acc = 0.8415, dev_loss = 0.7713, dev_acc = 0.8468, test_loss = 0.7456, test_acc = 0.852
After round 8, train_loss = 0.732, train_acc = 0.8456, dev_loss = 0.73, dev_acc = 0.8515, test_loss = 0.7046, test_acc = 0.8548
After round 9, train_loss = 0.6986, train_acc = 0.8499, dev_loss = 0.6962, dev_acc = 0.8548, test_loss = 0.6711, test_acc = 0.8593
After round 10, train_loss = 0.6708, train_acc = 0.8531, dev_loss = 0.6682, dev_acc = 0.8563, test_loss = 0.6433, test_acc = 0.8617
