After round 1, train_loss = 1.6888, train_acc = 0.7297, dev_loss = 1.6911, dev_acc = 0.7351, test_loss = 1.677, test_acc = 0.7379
After round 2, train_loss = 1.3308, train_acc = 0.7851, dev_loss = 1.3327, dev_acc = 0.792, test_loss = 1.311, test_acc = 0.7948
After round 3, train_loss = 1.1205, train_acc = 0.808, dev_loss = 1.121, dev_acc = 0.8169, test_loss = 1.0969, test_acc = 0.817
After round 4, train_loss = 0.9857, train_acc = 0.8206, dev_loss = 0.9857, dev_acc = 0.8262, test_loss = 0.9603, test_acc = 0.8295
After round 5, train_loss = 0.8927, train_acc = 0.8303, dev_loss = 0.8919, dev_acc = 0.8362, test_loss = 0.8663, test_acc = 0.8396
After round 6, train_loss = 0.8249, train_acc = 0.8372, dev_loss = 0.8235, dev_acc = 0.8429, test_loss = 0.7978, test_acc = 0.8487
After round 7, train_loss = 0.7731, train_acc = 0.8422, dev_loss = 0.7712, dev_acc = 0.8479, test_loss = 0.7459, test_acc = 0.8526
After round 8, train_loss = 0.7318, train_acc = 0.8472, dev_loss = 0.7294, dev_acc = 0.853, test_loss = 0.7043, test_acc = 0.8574
After round 9, train_loss = 0.6983, train_acc = 0.8507, dev_loss = 0.6957, dev_acc = 0.8554, test_loss = 0.6706, test_acc = 0.8602
After round 10, train_loss = 0.6703, train_acc = 0.8537, dev_loss = 0.6673, dev_acc = 0.8592, test_loss = 0.6428, test_acc = 0.8627
