After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.689, train_acc = 0.7254, dev_loss = 1.6916, dev_acc = 0.73, test_loss = 1.6768, test_acc = 0.736
After round 2, train_loss = 1.3314, train_acc = 0.7866, dev_loss = 1.3335, dev_acc = 0.7934, test_loss = 1.3113, test_acc = 0.796
After round 3, train_loss = 1.121, train_acc = 0.8074, dev_loss = 1.1217, dev_acc = 0.8152, test_loss = 1.0974, test_acc = 0.8145
After round 4, train_loss = 0.9861, train_acc = 0.8208, dev_loss = 0.9864, dev_acc = 0.8262, test_loss = 0.9604, test_acc = 0.8298
After round 5, train_loss = 0.893, train_acc = 0.8295, dev_loss = 0.8924, dev_acc = 0.8346, test_loss = 0.8666, test_acc = 0.8384
After round 6, train_loss = 0.8252, train_acc = 0.8364, dev_loss = 0.8241, dev_acc = 0.8412, test_loss = 0.7981, test_acc = 0.8455
After round 7, train_loss = 0.7732, train_acc = 0.8419, dev_loss = 0.7714, dev_acc = 0.8482, test_loss = 0.746, test_acc = 0.8519
After round 8, train_loss = 0.732, train_acc = 0.8459, dev_loss = 0.7299, dev_acc = 0.8522, test_loss = 0.7046, test_acc = 0.8562
After round 9, train_loss = 0.6986, train_acc = 0.8499, dev_loss = 0.6962, dev_acc = 0.8548, test_loss = 0.6711, test_acc = 0.8593
After round 10, train_loss = 0.6709, train_acc = 0.853, dev_loss = 0.6682, dev_acc = 0.8574, test_loss = 0.6434, test_acc = 0.8618
