After round 1, train_loss = 1.6898, train_acc = 0.7329, dev_loss = 1.6925, dev_acc = 0.7353, test_loss = 1.6781, test_acc = 0.7389
After round 2, train_loss = 1.3326, train_acc = 0.7876, dev_loss = 1.3344, dev_acc = 0.7957, test_loss = 1.3129, test_acc = 0.7976
After round 3, train_loss = 1.1214, train_acc = 0.8083, dev_loss = 1.1218, dev_acc = 0.8169, test_loss = 1.0978, test_acc = 0.8172
After round 4, train_loss = 0.9864, train_acc = 0.8213, dev_loss = 0.9863, dev_acc = 0.8274, test_loss = 0.961, test_acc = 0.8298
After round 5, train_loss = 0.8938, train_acc = 0.8291, dev_loss = 0.8931, dev_acc = 0.8346, test_loss = 0.8676, test_acc = 0.8394
After round 6, train_loss = 0.8253, train_acc = 0.8363, dev_loss = 0.8238, dev_acc = 0.842, test_loss = 0.7982, test_acc = 0.847
After round 7, train_loss = 0.7732, train_acc = 0.8416, dev_loss = 0.7714, dev_acc = 0.8483, test_loss = 0.7459, test_acc = 0.852
After round 8, train_loss = 0.732, train_acc = 0.8468, dev_loss = 0.7296, dev_acc = 0.8532, test_loss = 0.7046, test_acc = 0.8574
After round 9, train_loss = 0.6983, train_acc = 0.8507, dev_loss = 0.6957, dev_acc = 0.8554, test_loss = 0.6706, test_acc = 0.8602
After round 10, train_loss = 0.6705, train_acc = 0.8538, dev_loss = 0.6674, dev_acc = 0.8584, test_loss = 0.6432, test_acc = 0.8631
