Starting: 17:01:18:873389
round_1_start: 17:01:22:255424
round_1_end: 17:01:24:490624
round_2_start: 17:01:24:490667
round_2_end: 17:01:25:496020
round_3_start: 17:01:25:496063
round_3_end: 17:01:26:627780
round_4_start: 17:01:26:627826
round_4_end: 17:01:27:587037
round_5_start: 17:01:27:587074
round_5_end: 17:01:28:766959
round_6_start: 17:01:28:766995
round_6_end: 17:01:29:805638
round_7_start: 17:01:29:805680
round_7_end: 17:01:31:066762
round_8_start: 17:01:31:066804
round_8_end: 17:01:32:574635
round_9_start: 17:01:32:574670
round_9_end: 17:01:33:970731
round_10_start: 17:01:33:970769
round_10_end: 17:01:34:993383
end: 17:01:34:993800
