Starting: 17:01:18:457287
round_1_start: 17:01:22:013273
round_1_end: 17:01:24:498689
round_2_start: 17:01:24:498736
round_2_end: 17:01:25:495462
round_3_start: 17:01:25:495504
round_3_end: 17:01:26:625802
round_4_start: 17:01:26:625845
round_4_end: 17:01:27:606541
round_5_start: 17:01:27:607756
round_5_end: 17:01:28:764325
round_6_start: 17:01:28:764362
round_6_end: 17:01:29:798246
round_7_start: 17:01:29:798290
round_7_end: 17:01:31:069619
round_8_start: 17:01:31:069656
round_8_end: 17:01:32:578551
round_9_start: 17:01:32:578595
round_9_end: 17:01:33:971552
round_10_start: 17:01:33:971589
round_10_end: 17:01:34:992707
end: 17:01:34:993050
