Starting: 17:01:19:022827
round_1_start: 17:01:22:657685
round_1_end: 17:01:24:487941
round_2_start: 17:01:24:487988
round_2_end: 17:01:25:486305
round_3_start: 17:01:25:486359
round_3_end: 17:01:26:621765
round_4_start: 17:01:26:621812
round_4_end: 17:01:27:596400
round_5_start: 17:01:27:596442
round_5_end: 17:01:28:757168
round_6_start: 17:01:28:757202
round_6_end: 17:01:29:802375
round_7_start: 17:01:29:802416
round_7_end: 17:01:31:072957
round_8_start: 17:01:31:072993
round_8_end: 17:01:32:575366
round_9_start: 17:01:32:575399
round_9_end: 17:01:33:969324
round_10_start: 17:01:33:969368
round_10_end: 17:01:34:989246
end: 17:01:34:989718
