round 2
	replicas average time: 0.40749209999999997
	clients average time: 1.0005542
round 3
	replicas average time: 0.44263189999999997
	clients average time: 1.1320976999999999
round 4
	replicas average time: 0.3937857
	clients average time: 0.9670967999999999
round 5
	replicas average time: 0.470423
	clients average time: 1.1693376999999998
round 6
	replicas average time: 0.4283766
	clients average time: 1.0389015000000001
round 7
	replicas average time: 0.5003007
	clients average time: 1.2687953
round 8
	replicas average time: 0.5908048
	clients average time: 1.5014456
round 9
	replicas average time: 0.5678253
	clients average time: 1.3977942999999997
round 10
	replicas average time: 0.4241948
	clients average time: 1.0254965999999999
total 
	replicas average total time: 4.2258349
	clients average total time: 10.501519699999998