Starting: 17:01:21:050244
round_1_start: 17:01:21:050333
round_1_received_params: 17:01:24:406984
round_1_aggregation: 17:01:24:407022
round_1_end: 17:01:24:420773
round_2_start: 17:01:24:420810
round_2_received_params: 17:01:25:442245
round_2_aggregation: 17:01:25:442394
round_2_end: 17:01:25:504133
round_3_start: 17:01:25:504185
round_3_received_params: 17:01:26:448110
round_3_aggregation: 17:01:26:448154
round_3_end: 17:01:26:596656
round_4_start: 17:01:26:596735
round_4_received_params: 17:01:27:504954
round_4_aggregation: 17:01:27:504984
round_4_end: 17:01:27:573034
round_5_start: 17:01:27:573108
round_5_received_params: 17:01:28:565572
round_5_aggregation: 17:01:28:565614
round_5_end: 17:01:28:738298
round_6_start: 17:01:28:738349
round_6_received_params: 17:01:29:727682
round_6_aggregation: 17:01:29:727719
round_6_end: 17:01:29:791929
round_7_start: 17:01:29:791986
round_7_received_params: 17:01:30:846583
round_7_aggregation: 17:01:30:846609
round_7_end: 17:01:31:061558
round_8_start: 17:01:31:061607
round_8_received_params: 17:01:32:320782
round_8_aggregation: 17:01:32:320828
round_8_end: 17:01:32:460843
round_9_start: 17:01:32:460926
round_9_received_params: 17:01:33:659202
round_9_aggregation: 17:01:33:659267
round_9_end: 17:01:33:949216
round_10_start: 17:01:33:949270
round_10_received_params: 17:01:34:909696
round_10_aggregation: 17:01:34:909732
round_10_end: 17:01:34:980949
round_11_start: 17:01:34:980998
end: 17:01:34:988136
