After round 1, train_loss = 2.3026, train_acc = 0.1558, dev_loss = 2.3026, dev_acc = 0.1491, test_loss = 2.3026, test_acc = 0.1582
After round 2, train_loss = 2.3026, train_acc = 0.112, dev_loss = 2.3026, dev_acc = 0.1106, test_loss = 2.3026, test_acc = 0.1077
After round 3, train_loss = 2.3026, train_acc = 0.0846, dev_loss = 2.3026, dev_acc = 0.083, test_loss = 2.3026, test_acc = 0.0821
After round 4, train_loss = 2.3026, train_acc = 0.1552, dev_loss = 2.3026, dev_acc = 0.1605, test_loss = 2.3026, test_acc = 0.1603
After round 5, train_loss = 2.3026, train_acc = 0.1321, dev_loss = 2.3026, dev_acc = 0.1276, test_loss = 2.3026, test_acc = 0.1284
After round 6, train_loss = 2.3026, train_acc = 0.1037, dev_loss = 2.3026, dev_acc = 0.1045, test_loss = 2.3026, test_acc = 0.1049
After round 7, train_loss = 2.3026, train_acc = 0.122, dev_loss = 2.3026, dev_acc = 0.1235, test_loss = 2.3026, test_acc = 0.1211
After round 8, train_loss = 2.3026, train_acc = 0.0986, dev_loss = 2.3026, dev_acc = 0.0956, test_loss = 2.3026, test_acc = 0.0974
After round 9, train_loss = 2.3026, train_acc = 0.1186, dev_loss = 2.3026, dev_acc = 0.117, test_loss = 2.3026, test_acc = 0.1188
After round 10, train_loss = 2.3026, train_acc = 0.0925, dev_loss = 2.3026, dev_acc = 0.0914, test_loss = 2.3026, test_acc = 0.1023
