After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0618, train_acc = 0.7367, dev_loss = 2.063, dev_acc = 0.7411, test_loss = 2.0571, test_acc = 0.7432
After round 2, train_loss = 1.9974, train_acc = 0.7737, dev_loss = 1.9984, dev_acc = 0.7796, test_loss = 1.9907, test_acc = 0.7838
After round 3, train_loss = 1.9793, train_acc = 0.7831, dev_loss = 1.9805, dev_acc = 0.7866, test_loss = 1.9721, test_acc = 0.7953
After round 4, train_loss = 1.9752, train_acc = 0.7789, dev_loss = 1.9761, dev_acc = 0.7818, test_loss = 1.9677, test_acc = 0.7917
After round 5, train_loss = 1.9737, train_acc = 0.7866, dev_loss = 1.9748, dev_acc = 0.7889, test_loss = 1.9662, test_acc = 0.8001
After round 6, train_loss = 1.9732, train_acc = 0.7768, dev_loss = 1.9739, dev_acc = 0.781, test_loss = 1.9655, test_acc = 0.7879
After round 7, train_loss = 1.9721, train_acc = 0.7732, dev_loss = 1.9733, dev_acc = 0.7754, test_loss = 1.9647, test_acc = 0.788
After round 8, train_loss = 1.9737, train_acc = 0.7791, dev_loss = 1.9745, dev_acc = 0.7834, test_loss = 1.966, test_acc = 0.791
After round 9, train_loss = 1.9743, train_acc = 0.782, dev_loss = 1.9751, dev_acc = 0.7862, test_loss = 1.9669, test_acc = 0.7942
After round 10, train_loss = 1.974, train_acc = 0.7817, dev_loss = 1.975, dev_acc = 0.7852, test_loss = 1.9665, test_acc = 0.7952
