After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0618, train_acc = 0.7367, dev_loss = 2.063, dev_acc = 0.7411, test_loss = 2.0571, test_acc = 0.7431
After round 2, train_loss = 1.9965, train_acc = 0.7822, dev_loss = 1.9979, dev_acc = 0.7844, test_loss = 1.9897, test_acc = 0.7901
After round 3, train_loss = 1.9797, train_acc = 0.7827, dev_loss = 1.9809, dev_acc = 0.7869, test_loss = 1.9726, test_acc = 0.7958
After round 4, train_loss = 1.9751, train_acc = 0.7855, dev_loss = 1.9761, dev_acc = 0.7887, test_loss = 1.9678, test_acc = 0.7965
After round 5, train_loss = 1.9748, train_acc = 0.7919, dev_loss = 1.9757, dev_acc = 0.7933, test_loss = 1.9673, test_acc = 0.8048
After round 6, train_loss = 1.9732, train_acc = 0.7854, dev_loss = 1.9745, dev_acc = 0.7865, test_loss = 1.9657, test_acc = 0.7959
After round 7, train_loss = 1.9729, train_acc = 0.7886, dev_loss = 1.9741, dev_acc = 0.7905, test_loss = 1.9654, test_acc = 0.8035
After round 8, train_loss = 1.9732, train_acc = 0.7829, dev_loss = 1.9744, dev_acc = 0.7839, test_loss = 1.9656, test_acc = 0.7965
After round 9, train_loss = 1.974, train_acc = 0.789, dev_loss = 1.9748, dev_acc = 0.7926, test_loss = 1.9667, test_acc = 0.8021
After round 10, train_loss = 1.974, train_acc = 0.7817, dev_loss = 1.975, dev_acc = 0.7852, test_loss = 1.9665, test_acc = 0.7952
