After round 1, train_loss = 2.3026, train_acc = 0.1223, dev_loss = 2.3026, dev_acc = 0.12, test_loss = 2.3026, test_acc = 0.1122
After round 2, train_loss = 2.3026, train_acc = 0.1268, dev_loss = 2.3026, dev_acc = 0.1247, test_loss = 2.3026, test_acc = 0.1304
After round 3, train_loss = 2.3026, train_acc = 0.1081, dev_loss = 2.3026, dev_acc = 0.1035, test_loss = 2.3026, test_acc = 0.1101
After round 4, train_loss = 2.3026, train_acc = 0.0155, dev_loss = 2.3026, dev_acc = 0.0126, test_loss = 2.3026, test_acc = 0.015
After round 5, train_loss = 2.3026, train_acc = 0.1413, dev_loss = 2.3026, dev_acc = 0.1408, test_loss = 2.3026, test_acc = 0.133
After round 6, train_loss = 2.3026, train_acc = 0.0533, dev_loss = 2.3026, dev_acc = 0.0541, test_loss = 2.3026, test_acc = 0.0504
After round 7, train_loss = 2.3026, train_acc = 0.1827, dev_loss = 2.3026, dev_acc = 0.175, test_loss = 2.3026, test_acc = 0.1775
After round 8, train_loss = 2.3026, train_acc = 0.0563, dev_loss = 2.3026, dev_acc = 0.0577, test_loss = 2.3026, test_acc = 0.0578
After round 9, train_loss = 2.3026, train_acc = 0.0846, dev_loss = 2.3026, dev_acc = 0.0859, test_loss = 2.3026, test_acc = 0.0802
After round 10, train_loss = 2.3026, train_acc = 0.1055, dev_loss = 2.3026, dev_acc = 0.1122, test_loss = 2.3026, test_acc = 0.1071
