After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0615, train_acc = 0.7351, dev_loss = 2.0628, dev_acc = 0.7397, test_loss = 2.0567, test_acc = 0.7413
After round 2, train_loss = 1.9974, train_acc = 0.7737, dev_loss = 1.9984, dev_acc = 0.7796, test_loss = 1.9907, test_acc = 0.7838
After round 3, train_loss = 1.9803, train_acc = 0.7753, dev_loss = 1.9811, dev_acc = 0.7807, test_loss = 1.973, test_acc = 0.7894
After round 4, train_loss = 1.9748, train_acc = 0.7855, dev_loss = 1.9761, dev_acc = 0.7871, test_loss = 1.9673, test_acc = 0.7988
After round 5, train_loss = 1.9745, train_acc = 0.7909, dev_loss = 1.9754, dev_acc = 0.7922, test_loss = 1.9671, test_acc = 0.8036
After round 6, train_loss = 1.9725, train_acc = 0.7747, dev_loss = 1.9737, dev_acc = 0.7759, test_loss = 1.9651, test_acc = 0.7866
After round 7, train_loss = 1.9721, train_acc = 0.7731, dev_loss = 1.9733, dev_acc = 0.7754, test_loss = 1.9647, test_acc = 0.788
After round 8, train_loss = 1.9737, train_acc = 0.7791, dev_loss = 1.9745, dev_acc = 0.7834, test_loss = 1.966, test_acc = 0.791
After round 9, train_loss = 1.9736, train_acc = 0.7833, dev_loss = 1.9743, dev_acc = 0.7858, test_loss = 1.9663, test_acc = 0.796
After round 10, train_loss = 1.974, train_acc = 0.7817, dev_loss = 1.975, dev_acc = 0.7852, test_loss = 1.9665, test_acc = 0.7952
