After round 1, train_loss = 2.3026, train_acc = 0.1074, dev_loss = 2.3026, dev_acc = 0.1106, test_loss = 2.3026, test_acc = 0.1107
After round 2, train_loss = 2.3026, train_acc = 0.088, dev_loss = 2.3026, dev_acc = 0.091, test_loss = 2.3026, test_acc = 0.0894
After round 3, train_loss = 2.3026, train_acc = 0.1031, dev_loss = 2.3026, dev_acc = 0.1026, test_loss = 2.3026, test_acc = 0.0978
After round 4, train_loss = 2.3026, train_acc = 0.1214, dev_loss = 2.3026, dev_acc = 0.1244, test_loss = 2.3026, test_acc = 0.12
After round 5, train_loss = 2.3026, train_acc = 0.0587, dev_loss = 2.3026, dev_acc = 0.056, test_loss = 2.3026, test_acc = 0.0593
After round 6, train_loss = 2.3026, train_acc = 0.0278, dev_loss = 2.3026, dev_acc = 0.0292, test_loss = 2.3026, test_acc = 0.0254
After round 7, train_loss = 2.3026, train_acc = 0.0805, dev_loss = 2.3026, dev_acc = 0.0798, test_loss = 2.3026, test_acc = 0.0815
After round 8, train_loss = 2.3026, train_acc = 0.1439, dev_loss = 2.3026, dev_acc = 0.1409, test_loss = 2.3026, test_acc = 0.1405
After round 9, train_loss = 2.3026, train_acc = 0.0863, dev_loss = 2.3026, dev_acc = 0.0853, test_loss = 2.3026, test_acc = 0.0906
After round 10, train_loss = 2.3026, train_acc = 0.0997, dev_loss = 2.3026, dev_acc = 0.1016, test_loss = 2.3026, test_acc = 0.0976
