After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0613, train_acc = 0.7212, dev_loss = 2.0621, dev_acc = 0.7254, test_loss = 2.0567, test_acc = 0.7276
After round 2, train_loss = 1.9968, train_acc = 0.7751, dev_loss = 1.9976, dev_acc = 0.7788, test_loss = 1.9904, test_acc = 0.7871
After round 3, train_loss = 1.9803, train_acc = 0.7753, dev_loss = 1.9811, dev_acc = 0.7807, test_loss = 1.973, test_acc = 0.7894
After round 4, train_loss = 1.9752, train_acc = 0.7789, dev_loss = 1.9761, dev_acc = 0.7818, test_loss = 1.9677, test_acc = 0.7917
After round 5, train_loss = 1.9748, train_acc = 0.7919, dev_loss = 1.9757, dev_acc = 0.7933, test_loss = 1.9673, test_acc = 0.8048
After round 6, train_loss = 1.9732, train_acc = 0.7768, dev_loss = 1.9739, dev_acc = 0.781, test_loss = 1.9655, test_acc = 0.7879
After round 7, train_loss = 1.9721, train_acc = 0.7732, dev_loss = 1.9733, dev_acc = 0.7754, test_loss = 1.9647, test_acc = 0.788
After round 8, train_loss = 1.973, train_acc = 0.7858, dev_loss = 1.9742, dev_acc = 0.7876, test_loss = 1.9655, test_acc = 0.8009
After round 9, train_loss = 1.9729, train_acc = 0.787, dev_loss = 1.9741, dev_acc = 0.7898, test_loss = 1.9654, test_acc = 0.8005
After round 10, train_loss = 1.9734, train_acc = 0.791, dev_loss = 1.9746, dev_acc = 0.7919, test_loss = 1.9659, test_acc = 0.8038
