After round 1, train_loss = 2.3026, train_acc = 0.1277, dev_loss = 2.3026, dev_acc = 0.1313, test_loss = 2.3026, test_acc = 0.129
After round 2, train_loss = 2.3026, train_acc = 0.2045, dev_loss = 2.3026, dev_acc = 0.2009, test_loss = 2.3026, test_acc = 0.2044
After round 3, train_loss = 2.3026, train_acc = 0.0908, dev_loss = 2.3026, dev_acc = 0.0962, test_loss = 2.3026, test_acc = 0.0947
After round 4, train_loss = 2.3026, train_acc = 0.159, dev_loss = 2.3026, dev_acc = 0.1642, test_loss = 2.3026, test_acc = 0.1597
After round 5, train_loss = 2.3026, train_acc = 0.1359, dev_loss = 2.3026, dev_acc = 0.1346, test_loss = 2.3026, test_acc = 0.1362
After round 6, train_loss = 2.3026, train_acc = 0.1618, dev_loss = 2.3026, dev_acc = 0.1551, test_loss = 2.3026, test_acc = 0.1611
After round 7, train_loss = 2.3026, train_acc = 0.0915, dev_loss = 2.3026, dev_acc = 0.0879, test_loss = 2.3026, test_acc = 0.0922
After round 8, train_loss = 2.3026, train_acc = 0.2056, dev_loss = 2.3026, dev_acc = 0.2028, test_loss = 2.3026, test_acc = 0.2056
After round 9, train_loss = 2.3026, train_acc = 0.1107, dev_loss = 2.3026, dev_acc = 0.113, test_loss = 2.3026, test_acc = 0.1182
After round 10, train_loss = 2.3026, train_acc = 0.0949, dev_loss = 2.3026, dev_acc = 0.0956, test_loss = 2.3026, test_acc = 0.092
