After round 1, train_loss = 2.3026, train_acc = 0.1037, dev_loss = 2.3026, dev_acc = 0.103, test_loss = 2.3026, test_acc = 0.1037
After round 2, train_loss = 2.3026, train_acc = 0.0737, dev_loss = 2.3026, dev_acc = 0.0706, test_loss = 2.3026, test_acc = 0.0686
After round 3, train_loss = 2.3026, train_acc = 0.2105, dev_loss = 2.3026, dev_acc = 0.2095, test_loss = 2.3026, test_acc = 0.2098
After round 4, train_loss = 2.3026, train_acc = 0.0298, dev_loss = 2.3026, dev_acc = 0.029, test_loss = 2.3026, test_acc = 0.0287
After round 5, train_loss = 2.3026, train_acc = 0.0813, dev_loss = 2.3026, dev_acc = 0.085, test_loss = 2.3026, test_acc = 0.0839
After round 6, train_loss = 2.3026, train_acc = 0.1233, dev_loss = 2.3026, dev_acc = 0.1211, test_loss = 2.3026, test_acc = 0.1228
After round 7, train_loss = 2.3026, train_acc = 0.0583, dev_loss = 2.3026, dev_acc = 0.0535, test_loss = 2.3026, test_acc = 0.0527
After round 8, train_loss = 2.3026, train_acc = 0.1226, dev_loss = 2.3026, dev_acc = 0.1296, test_loss = 2.3026, test_acc = 0.12
After round 9, train_loss = 2.3026, train_acc = 0.1434, dev_loss = 2.3026, dev_acc = 0.1481, test_loss = 2.3026, test_acc = 0.1475
After round 10, train_loss = 2.3026, train_acc = 0.0633, dev_loss = 2.3026, dev_acc = 0.0658, test_loss = 2.3026, test_acc = 0.0628
