After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0613, train_acc = 0.7212, dev_loss = 2.0621, dev_acc = 0.7254, test_loss = 2.0567, test_acc = 0.7276
After round 2, train_loss = 1.9968, train_acc = 0.7751, dev_loss = 1.9976, dev_acc = 0.7787, test_loss = 1.9904, test_acc = 0.7871
After round 3, train_loss = 1.9803, train_acc = 0.7753, dev_loss = 1.9811, dev_acc = 0.7807, test_loss = 1.973, test_acc = 0.7894
After round 4, train_loss = 1.9752, train_acc = 0.7789, dev_loss = 1.9761, dev_acc = 0.7818, test_loss = 1.9677, test_acc = 0.7917
After round 5, train_loss = 1.9748, train_acc = 0.7919, dev_loss = 1.9757, dev_acc = 0.7933, test_loss = 1.9673, test_acc = 0.8048
After round 6, train_loss = 1.9739, train_acc = 0.7868, dev_loss = 1.9751, dev_acc = 0.7876, test_loss = 1.9665, test_acc = 0.7987
After round 7, train_loss = 1.974, train_acc = 0.7907, dev_loss = 1.9749, dev_acc = 0.7946, test_loss = 1.9668, test_acc = 0.8024
After round 8, train_loss = 1.9742, train_acc = 0.7893, dev_loss = 1.975, dev_acc = 0.7921, test_loss = 1.967, test_acc = 0.8016
After round 9, train_loss = 1.9743, train_acc = 0.782, dev_loss = 1.9751, dev_acc = 0.7862, test_loss = 1.9669, test_acc = 0.7942
After round 10, train_loss = 1.9745, train_acc = 0.7902, dev_loss = 1.9754, dev_acc = 0.7914, test_loss = 1.9672, test_acc = 0.8035
