After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0613, train_acc = 0.7212, dev_loss = 2.0621, dev_acc = 0.7254, test_loss = 2.0567, test_acc = 0.7276
After round 2, train_loss = 1.9967, train_acc = 0.7814, dev_loss = 1.9981, dev_acc = 0.7837, test_loss = 1.9899, test_acc = 0.79
After round 3, train_loss = 1.9793, train_acc = 0.7816, dev_loss = 1.9806, dev_acc = 0.7824, test_loss = 1.972, test_acc = 0.7947
After round 4, train_loss = 1.9749, train_acc = 0.7838, dev_loss = 1.9762, dev_acc = 0.7836, test_loss = 1.9674, test_acc = 0.7965
After round 5, train_loss = 1.9736, train_acc = 0.7848, dev_loss = 1.9748, dev_acc = 0.7875, test_loss = 1.9661, test_acc = 0.8005
After round 6, train_loss = 1.9732, train_acc = 0.7768, dev_loss = 1.9739, dev_acc = 0.781, test_loss = 1.9655, test_acc = 0.7879
After round 7, train_loss = 1.9721, train_acc = 0.7732, dev_loss = 1.9733, dev_acc = 0.7754, test_loss = 1.9647, test_acc = 0.788
After round 8, train_loss = 1.9737, train_acc = 0.7791, dev_loss = 1.9745, dev_acc = 0.7834, test_loss = 1.966, test_acc = 0.791
After round 9, train_loss = 1.9736, train_acc = 0.7833, dev_loss = 1.9743, dev_acc = 0.7858, test_loss = 1.9663, test_acc = 0.796
After round 10, train_loss = 1.9736, train_acc = 0.7886, dev_loss = 1.9748, dev_acc = 0.7884, test_loss = 1.966, test_acc = 0.8021
