After round 1, train_loss = 2.3026, train_acc = 0.0958, dev_loss = 2.3026, dev_acc = 0.0986, test_loss = 2.3026, test_acc = 0.0975
After round 2, train_loss = 2.3026, train_acc = 0.0208, dev_loss = 2.3026, dev_acc = 0.0197, test_loss = 2.3026, test_acc = 0.0198
After round 3, train_loss = 2.3026, train_acc = 0.1208, dev_loss = 2.3026, dev_acc = 0.1181, test_loss = 2.3026, test_acc = 0.1225
After round 4, train_loss = 2.3026, train_acc = 0.0169, dev_loss = 2.3026, dev_acc = 0.0166, test_loss = 2.3026, test_acc = 0.0161
After round 5, train_loss = 2.3026, train_acc = 0.1072, dev_loss = 2.3026, dev_acc = 0.1092, test_loss = 2.3026, test_acc = 0.1093
After round 6, train_loss = 2.3026, train_acc = 0.1445, dev_loss = 2.3026, dev_acc = 0.1478, test_loss = 2.3026, test_acc = 0.153
After round 7, train_loss = 2.3026, train_acc = 0.0476, dev_loss = 2.3026, dev_acc = 0.0427, test_loss = 2.3026, test_acc = 0.0442
After round 8, train_loss = 2.3026, train_acc = 0.0905, dev_loss = 2.3026, dev_acc = 0.0847, test_loss = 2.3026, test_acc = 0.0897
After round 9, train_loss = 2.3026, train_acc = 0.1176, dev_loss = 2.3026, dev_acc = 0.1154, test_loss = 2.3026, test_acc = 0.1185
After round 10, train_loss = 2.3026, train_acc = 0.1577, dev_loss = 2.3026, dev_acc = 0.1552, test_loss = 2.3026, test_acc = 0.1486
