After round 1, train_loss = 2.3026, train_acc = 0.0968, dev_loss = 2.3026, dev_acc = 0.0921, test_loss = 2.3026, test_acc = 0.1023
After round 2, train_loss = 2.3026, train_acc = 0.0886, dev_loss = 2.3026, dev_acc = 0.0898, test_loss = 2.3026, test_acc = 0.0858
After round 3, train_loss = 2.3026, train_acc = 0.1702, dev_loss = 2.3026, dev_acc = 0.1702, test_loss = 2.3026, test_acc = 0.1697
After round 4, train_loss = 2.3026, train_acc = 0.1157, dev_loss = 2.3026, dev_acc = 0.1211, test_loss = 2.3026, test_acc = 0.1083
After round 5, train_loss = 2.3026, train_acc = 0.0977, dev_loss = 2.3026, dev_acc = 0.0995, test_loss = 2.3026, test_acc = 0.1132
After round 6, train_loss = 2.3026, train_acc = 0.1616, dev_loss = 2.3026, dev_acc = 0.1621, test_loss = 2.3026, test_acc = 0.1589
After round 7, train_loss = 2.3026, train_acc = 0.1186, dev_loss = 2.3026, dev_acc = 0.1162, test_loss = 2.3026, test_acc = 0.1195
After round 8, train_loss = 2.3026, train_acc = 0.1144, dev_loss = 2.3026, dev_acc = 0.1132, test_loss = 2.3026, test_acc = 0.1137
After round 9, train_loss = 2.3026, train_acc = 0.1026, dev_loss = 2.3026, dev_acc = 0.1018, test_loss = 2.3026, test_acc = 0.1085
After round 10, train_loss = 2.3026, train_acc = 0.1752, dev_loss = 2.3026, dev_acc = 0.176, test_loss = 2.3026, test_acc = 0.1864
