Starting: 14:18:29:933116
round_1_start: 14:18:59:445193
round_1_model_trained: 14:18:59:727650
round_1_model_shared: 14:18:59:863318
round_1_end: 14:19:00:441695
round_2_start: 14:19:00:441793
round_2_model_trained: 14:19:00:586209
round_2_model_shared: 14:19:00:612898
round_2_end: 14:19:01:365005
round_3_start: 14:19:01:365188
round_3_model_trained: 14:19:01:517466
round_3_model_shared: 14:19:01:643097
round_3_end: 14:19:02:307538
round_4_start: 14:19:02:307642
round_4_model_trained: 14:19:02:492593
round_4_model_shared: 14:19:02:521116
round_4_end: 14:19:03:066339
round_5_start: 14:19:03:066476
round_5_model_trained: 14:19:03:697869
round_5_model_shared: 14:19:03:854653
round_5_end: 14:19:04:000586
round_6_start: 14:19:04:004370
round_6_model_trained: 14:19:04:144910
round_6_model_shared: 14:19:04:292209
round_6_end: 14:19:04:669317
round_7_start: 14:19:04:669458
round_7_model_trained: 14:19:04:819892
round_7_model_shared: 14:19:04:861975
round_7_end: 14:19:05:380586
round_8_start: 14:19:05:382444
round_8_model_trained: 14:19:06:093034
round_8_model_shared: 14:19:06:207680
round_8_end: 14:19:06:453567
round_9_start: 14:19:06:458509
round_9_model_trained: 14:19:06:847020
round_9_model_shared: 14:19:07:039111
round_9_end: 14:19:07:258941
round_10_start: 14:19:07:259107
round_10_model_trained: 14:19:07:461413
round_10_model_shared: 14:19:07:589547
round_10_end: 14:19:07:973819
end: 14:19:07:973978
