Starting: 19:04:11:707219
round_1_start: 19:04:28:386559
round_1_model_trained: 19:04:40:430036
round_1_model_shared: 19:04:40:597077
round_1_end: 19:04:42:111473
round_2_start: 19:04:42:112875
round_2_model_trained: 19:04:50:333848
round_2_model_shared: 19:04:50:365612
round_2_end: 19:04:55:151304
round_3_start: 19:04:55:152690
round_3_model_trained: 19:05:15:944525
round_3_model_shared: 19:05:16:279710
round_3_end: 19:05:16:504679
round_4_start: 19:05:16:504786
round_4_model_trained: 19:05:30:421243
round_4_model_shared: 19:05:30:702353
round_4_end: 19:05:30:954548
round_5_start: 19:05:30:955447
round_5_model_trained: 19:05:40:190839
round_5_model_shared: 19:05:40:308739
round_5_end: 19:05:40:499957
round_6_start: 19:05:40:500066
round_6_model_trained: 19:05:51:273223
round_6_model_shared: 19:05:51:487898
round_6_end: 19:05:55:063101
end: 19:05:55:063205
