Starting: 17:30:04:404861
round_1_start: 17:30:08:444391
round_1_model_trained: 17:30:09:063846
round_1_model_shared: 17:30:09:078820
round_1_end: 17:30:09:175447
round_2_start: 17:30:09:175815
round_2_model_trained: 17:30:09:196488
round_2_model_shared: 17:30:09:210908
round_2_end: 17:30:09:365167
round_3_start: 17:30:09:365217
round_3_model_trained: 17:30:09:394706
round_3_model_shared: 17:30:09:407502
round_3_end: 17:30:09:485246
round_4_start: 17:30:09:485293
round_4_model_trained: 17:30:09:505404
round_4_model_shared: 17:30:09:516975
round_4_end: 17:30:09:600919
round_5_start: 17:30:09:600963
round_5_model_trained: 17:30:09:620232
round_5_model_shared: 17:30:09:631254
end: 17:30:49:633805
