Starting: 19:04:10:977191
round_1_start: 19:04:28:338561
round_1_model_trained: 19:04:37:418244
round_1_model_shared: 19:04:37:474078
round_1_end: 19:04:42:105081
round_2_start: 19:04:42:105234
round_2_model_trained: 19:04:52:399930
round_2_model_shared: 19:04:52:815911
round_2_end: 19:04:55:163386
round_3_start: 19:04:55:163523
round_3_model_trained: 19:05:12:726212
round_3_model_shared: 19:05:13:089665
round_3_end: 19:05:16:500257
round_4_start: 19:05:16:500407
round_4_model_trained: 19:05:31:759542
round_4_model_shared: 19:05:31:887712
round_4_end: 19:05:31:993126
round_5_start: 19:05:31:993234
round_5_model_trained: 19:05:41:428519
round_5_model_shared: 19:05:41:476230
round_5_end: 19:05:41:554105
round_6_start: 19:05:41:554300
round_6_model_trained: 19:05:57:233391
round_6_model_shared: 19:05:57:301529
round_6_end: 19:05:57:443577
end: 19:05:57:443784
