Starting: 14:18:31:510230
round_1_start: 14:18:59:442370
round_1_model_trained: 14:18:59:727322
round_1_model_shared: 14:18:59:874775
round_1_end: 14:19:00:446991
round_2_start: 14:19:00:447074
round_2_model_trained: 14:19:00:601914
round_2_model_shared: 14:19:00:830948
round_2_end: 14:19:01:400253
round_3_start: 14:19:01:400402
round_3_model_trained: 14:19:01:771751
round_3_model_shared: 14:19:01:912382
round_3_end: 14:19:02:319258
round_4_start: 14:19:02:319411
round_4_model_trained: 14:19:02:521258
round_4_model_shared: 14:19:02:729135
round_4_end: 14:19:03:082019
round_5_start: 14:19:03:082173
round_5_model_trained: 14:19:03:355313
round_5_model_shared: 14:19:03:560432
round_5_end: 14:19:04:015378
round_6_start: 14:19:04:029347
round_6_model_trained: 14:19:04:168571
round_6_model_shared: 14:19:04:380891
round_6_end: 14:19:04:684883
round_7_start: 14:19:04:685029
round_7_model_trained: 14:19:04:951947
round_7_model_shared: 14:19:05:180681
round_7_end: 14:19:05:392010
round_8_start: 14:19:05:392157
round_8_model_trained: 14:19:05:501240
round_8_model_shared: 14:19:05:573137
round_8_end: 14:19:06:469596
round_9_start: 14:19:06:469738
round_9_model_trained: 14:19:06:782336
round_9_model_shared: 14:19:06:942875
round_9_end: 14:19:07:246072
round_10_start: 14:19:07:246154
round_10_model_trained: 14:19:07:476061
round_10_model_shared: 14:19:07:780285
round_10_end: 14:19:07:978595
end: 14:19:07:978784
