Starting: 19:04:10:219456
round_1_start: 19:04:28:337189
round_1_model_trained: 19:04:41:559157
round_1_model_shared: 19:04:41:695719
round_1_end: 19:04:42:104238
round_2_start: 19:04:42:104370
round_2_model_trained: 19:04:56:727103
round_2_model_shared: 19:04:56:774198
round_2_end: 19:04:56:857968
round_3_start: 19:04:56:858065
round_3_model_trained: 19:05:17:172747
round_3_model_shared: 19:05:17:248400
round_3_end: 19:05:17:340730
round_4_start: 19:05:17:340890
round_4_model_trained: 19:05:28:027175
round_4_model_shared: 19:05:28:268400
round_4_end: 19:05:30:961635
round_5_start: 19:05:30:961748
round_5_model_trained: 19:05:39:940131
round_5_model_shared: 19:05:39:979811
round_5_end: 19:05:40:519656
round_6_start: 19:05:40:519787
round_6_model_trained: 19:05:49:596684
round_6_model_shared: 19:05:49:650061
round_6_end: 19:05:55:066720
end: 19:05:55:068622
