Starting: 14:18:31:547481
round_1_start: 14:18:59:445307
round_1_model_trained: 14:18:59:728396
round_1_model_shared: 14:18:59:979718
round_1_end: 14:19:00:402870
round_2_start: 14:19:00:405036
round_2_model_trained: 14:19:00:663340
round_2_model_shared: 14:19:00:930700
round_2_end: 14:19:01:392395
round_3_start: 14:19:01:397118
round_3_model_trained: 14:19:01:738307
round_3_model_shared: 14:19:01:932009
round_3_end: 14:19:02:310314
round_4_start: 14:19:02:310668
round_4_model_trained: 14:19:02:519103
round_4_model_shared: 14:19:02:559520
round_4_end: 14:19:03:078572
round_5_start: 14:19:03:078886
round_5_model_trained: 14:19:03:248939
round_5_model_shared: 14:19:03:276372
round_5_end: 14:19:03:998569
round_6_start: 14:19:04:000416
round_6_model_trained: 14:19:04:162286
round_6_model_shared: 14:19:04:273108
round_6_end: 14:19:04:666752
round_7_start: 14:19:04:666894
round_7_model_trained: 14:19:04:889467
round_7_model_shared: 14:19:04:962789
round_7_end: 14:19:05:376883
round_8_start: 14:19:05:377010
round_8_model_trained: 14:19:05:836193
round_8_model_shared: 14:19:06:097574
round_8_end: 14:19:06:458980
round_9_start: 14:19:06:459165
round_9_model_trained: 14:19:06:683307
round_9_model_shared: 14:19:06:969592
round_9_end: 14:19:07:263299
round_10_start: 14:19:07:275609
round_10_model_trained: 14:19:07:390016
round_10_model_shared: 14:19:07:406082
round_10_end: 14:19:07:958400
end: 14:19:07:958502
