Starting: 19:04:11:746461
round_1_start: 19:04:28:309413
round_1_model_trained: 19:04:42:798063
round_1_model_shared: 19:04:42:919705
round_1_end: 19:04:43:098008
round_2_start: 19:04:43:098217
round_2_model_trained: 19:04:54:575778
round_2_model_shared: 19:04:54:912591
round_2_end: 19:04:55:181158
round_3_start: 19:04:55:189531
round_3_model_trained: 19:05:10:281657
round_3_model_shared: 19:05:10:475498
round_3_end: 19:05:16:502210
round_4_start: 19:05:16:502430
round_4_model_trained: 19:05:26:445727
round_4_model_shared: 19:05:26:718856
round_4_end: 19:05:30:965982
round_5_start: 19:05:30:966080
round_5_model_trained: 19:05:40:185299
round_5_model_shared: 19:05:40:206761
round_5_end: 19:05:40:501738
round_6_start: 19:05:40:501890
round_6_model_trained: 19:05:51:026674
round_6_model_shared: 19:05:51:210758
round_6_end: 19:05:55:062253
end: 19:05:55:062354
