Starting: 14:18:30:971918
round_1_start: 14:18:59:388241
round_1_model_trained: 14:18:59:727311
round_1_model_shared: 14:18:59:756036
round_1_end: 14:19:00:460537
round_2_start: 14:19:00:460639
round_2_model_trained: 14:19:00:686894
round_2_model_shared: 14:19:00:970627
round_2_end: 14:19:01:374512
round_3_start: 14:19:01:393273
round_3_model_trained: 14:19:01:561600
round_3_model_shared: 14:19:01:734313
round_3_end: 14:19:02:296981
round_4_start: 14:19:02:297091
round_4_model_trained: 14:19:02:515797
round_4_model_shared: 14:19:02:674689
round_4_end: 14:19:03:059341
round_5_start: 14:19:03:059446
round_5_model_trained: 14:19:03:271913
round_5_model_shared: 14:19:03:516580
round_5_end: 14:19:04:005650
round_6_start: 14:19:04:005779
round_6_model_trained: 14:19:04:145068
round_6_model_shared: 14:19:04:195111
round_6_end: 14:19:04:660232
round_7_start: 14:19:04:660375
round_7_model_trained: 14:19:04:834540
round_7_model_shared: 14:19:05:039944
round_7_end: 14:19:05:416626
round_8_start: 14:19:05:416698
round_8_model_trained: 14:19:05:505875
round_8_model_shared: 14:19:05:537512
round_8_end: 14:19:06:455615
round_9_start: 14:19:06:455800
round_9_model_trained: 14:19:06:528989
round_9_model_shared: 14:19:06:620094
round_9_end: 14:19:07:246488
round_10_start: 14:19:07:246587
round_10_model_trained: 14:19:07:316998
round_10_model_shared: 14:19:07:372680
round_10_end: 14:19:07:953505
end: 14:19:07:953629
