Starting: 14:18:30:254924
round_1_start: 14:18:59:442029
round_1_model_trained: 14:18:59:727679
round_1_model_shared: 14:18:59:850222
round_1_end: 14:19:00:402870
round_2_start: 14:19:00:402967
round_2_model_trained: 14:19:00:895152
round_2_model_shared: 14:19:01:085228
round_2_end: 14:19:01:396647
round_3_start: 14:19:01:396744
round_3_model_trained: 14:19:01:733298
round_3_model_shared: 14:19:01:920762
round_3_end: 14:19:02:309662
round_4_start: 14:19:02:309791
round_4_model_trained: 14:19:02:468138
round_4_model_shared: 14:19:02:526491
round_4_end: 14:19:03:078794
round_5_start: 14:19:03:078893
round_5_model_trained: 14:19:03:386363
round_5_model_shared: 14:19:03:609571
round_5_end: 14:19:04:002123
round_6_start: 14:19:04:002532
round_6_model_trained: 14:19:04:152338
round_6_model_shared: 14:19:04:179296
round_6_end: 14:19:04:677285
round_7_start: 14:19:04:677426
round_7_model_trained: 14:19:04:946212
round_7_model_shared: 14:19:05:174527
round_7_end: 14:19:05:404267
round_8_start: 14:19:05:416045
round_8_model_trained: 14:19:05:528315
round_8_model_shared: 14:19:05:667933
round_8_end: 14:19:06:443642
round_9_start: 14:19:06:443795
round_9_model_trained: 14:19:06:595033
round_9_model_shared: 14:19:06:722881
round_9_end: 14:19:07:267397
round_10_start: 14:19:07:274413
round_10_model_trained: 14:19:07:570141
round_10_model_shared: 14:19:07:641238
round_10_end: 14:19:07:974657
end: 14:19:07:974756
