Starting: 19:04:10:950851
round_1_start: 19:04:28:337663
round_1_model_trained: 19:04:38:196953
round_1_model_shared: 19:04:38:546191
round_1_end: 19:04:42:110716
round_2_start: 19:04:42:110850
round_2_model_trained: 19:04:53:104052
round_2_model_shared: 19:04:53:441265
round_2_end: 19:04:55:167242
round_3_start: 19:04:55:167327
round_3_model_trained: 19:05:02:961923
round_3_model_shared: 19:05:02:996372
round_3_end: 19:05:16:500696
round_4_start: 19:05:16:500849
round_4_model_trained: 19:05:25:365067
round_4_model_shared: 19:05:25:402188
round_4_end: 19:05:30:964717
round_5_start: 19:05:30:964831
round_5_model_trained: 19:05:39:970447
round_5_model_shared: 19:05:40:166727
round_5_end: 19:05:40:504529
round_6_start: 19:05:40:504673
round_6_model_trained: 19:05:54:687013
round_6_model_shared: 19:05:54:842615
round_6_end: 19:05:55:059144
end: 19:05:55:059330
