Starting: 17:30:04:125333
round_1_start: 17:30:08:419309
round_1_model_trained: 17:30:09:113105
round_1_model_shared: 17:30:09:123682
round_1_end: 17:30:09:208978
round_2_start: 17:30:09:209021
round_2_model_trained: 17:30:09:245828
round_2_model_shared: 17:30:09:294837
round_2_end: 17:30:09:368622
round_3_start: 17:30:09:368666
round_3_model_trained: 17:30:09:405348
round_3_model_shared: 17:30:09:437788
round_3_end: 17:30:09:509106
round_4_start: 17:30:09:509146
round_4_model_trained: 17:30:09:555446
round_4_model_shared: 17:30:09:565028
round_4_end: 17:30:09:607660
round_5_start: 17:30:09:607712
round_5_model_trained: 17:30:09:625639
round_5_model_shared: 17:30:09:638278
end: 17:30:49:640584
