round 1
	replicas average time: 4.2333528000000005
	clients average time: 10.0127426
round 2
	replicas average time: 7.262736000000001
	clients average time: 9.1307616
round 3
	replicas average time: 7.5241804000000005
	clients average time: 9.597395800000001
round 4
	replicas average time: 7.403185800000001
	clients average time: 9.4978668
round 5
	replicas average time: 7.0933312
	clients average time: 8.9837862
total 
	replicas average total time: 33.516786200000006
	clients average total time: 47.222553000000005