Starting: 19:04:00:170806
round_1_start: 19:04:00:170888
round_1_received_params: 19:04:41:828979
round_1_aggregation: 19:04:41:876453
round_1_end: 19:04:41:975104
round_2_start: 19:04:41:975218
round_2_received_params: 19:04:55:030580
round_2_aggregation: 19:04:55:030684
round_2_end: 19:04:55:147431
round_3_start: 19:04:55:147535
round_3_received_params: 19:05:16:408425
round_3_aggregation: 19:05:16:408513
round_3_end: 19:05:16:549841
round_4_start: 19:05:16:549990
round_4_received_params: 19:05:30:789400
round_4_aggregation: 19:05:30:789493
round_4_end: 19:05:30:878926
round_5_start: 19:05:30:879034
round_5_received_params: 19:05:40:405105
round_5_aggregation: 19:05:40:405160
round_5_end: 19:05:40:496346
round_6_start: 19:05:40:496467
round_6_received_params: 19:05:54:927987
round_6_aggregation: 19:05:54:928095
round_6_end: 19:05:55:012191
round_7_start: 19:05:55:012296
end: 19:05:55:012351
