Starting: 14:18:35:571076
round_1_start: 14:18:35:571166
round_1_received_params: 14:19:00:286110
round_1_aggregation: 14:19:00:286954
round_1_end: 14:19:00:365898
round_2_start: 14:19:00:366015
round_2_received_params: 14:19:01:161785
round_2_aggregation: 14:19:01:161868
round_2_end: 14:19:01:217535
round_3_start: 14:19:01:217644
round_3_received_params: 14:19:02:132212
round_3_aggregation: 14:19:02:132316
round_3_end: 14:19:02:290336
round_4_start: 14:19:02:290426
round_4_received_params: 14:19:02:943123
round_4_aggregation: 14:19:02:943214
round_4_end: 14:19:03:038508
round_5_start: 14:19:03:038608
round_5_received_params: 14:19:03:866167
round_5_aggregation: 14:19:03:866306
round_5_end: 14:19:04:027407
round_6_start: 14:19:04:027514
round_6_received_params: 14:19:04:456991
round_6_aggregation: 14:19:04:457160
round_6_end: 14:19:04:578857
round_7_start: 14:19:04:578973
round_7_received_params: 14:19:05:243630
round_7_aggregation: 14:19:05:243705
round_7_end: 14:19:05:264136
round_8_start: 14:19:05:264247
round_8_received_params: 14:19:06:325522
round_8_aggregation: 14:19:06:325664
round_8_end: 14:19:06:459688
round_9_start: 14:19:06:459790
round_9_received_params: 14:19:07:148889
round_9_aggregation: 14:19:07:148989
round_9_end: 14:19:07:243421
round_10_start: 14:19:07:243522
round_10_received_params: 14:19:07:800142
round_10_aggregation: 14:19:07:800247
round_10_end: 14:19:07:843406
round_11_start: 14:19:07:843509
end: 14:19:07:843549
