Starting: 15:22:17:194526
round_1_start: 15:22:17:194546
round_1_received_params: 15:22:20:974674
round_1_aggregation: 15:22:20:997738
round_1_end: 15:22:21:028168
round_2_start: 15:22:21:028223
round_2_received_params: 15:22:30:058260
round_2_aggregation: 15:22:30:128631
round_2_end: 15:22:30:176146
round_3_start: 15:22:30:176204
round_3_received_params: 15:22:39:541827
round_3_aggregation: 15:22:39:744459
round_3_end: 15:22:39:795926
round_4_start: 15:22:39:795985
round_4_received_params: 15:22:48:985413
round_4_aggregation: 15:22:49:248883
round_4_end: 15:22:49:263626
round_5_start: 15:22:49:263682
round_5_received_params: 15:22:58:094103
round_5_aggregation: 15:22:58:218450
round_5_end: 15:22:58:232944
round_6_start: 15:22:58:232986
end: 15:22:58:235157
