Starting: 17:21:44:622488
round_1_start: 17:21:44:622581
round_1_received_params: 17:21:56:555919
round_1_aggregation: 17:21:56:556016
round_1_end: 17:21:56:676009
round_2_start: 17:21:56:676117
round_2_received_params: 17:22:01:628446
round_2_aggregation: 17:22:01:628557
round_2_end: 17:22:01:756638
round_3_start: 17:22:01:756736
round_3_received_params: 17:22:06:144083
round_3_aggregation: 17:22:06:144176
round_3_end: 17:22:06:219312
round_4_start: 17:22:06:219415
round_4_received_params: 17:22:16:143425
round_4_aggregation: 17:22:16:143517
round_4_end: 17:22:16:260286
round_5_start: 17:22:16:260398
round_5_received_params: 17:22:20:447282
round_5_aggregation: 17:22:20:447386
round_5_end: 17:22:20:473163
round_6_start: 17:22:20:473269
round_6_received_params: 17:22:25:038228
round_6_aggregation: 17:22:25:038327
round_6_end: 17:22:25:122039
round_7_start: 17:22:25:122144
round_7_received_params: 17:22:31:296980
round_7_aggregation: 17:22:31:298387
round_7_end: 17:22:31:361558
round_8_start: 17:22:31:361662
end: 17:22:31:361709
