Starting: 15:22:13:730712
round_1_start: 15:22:13:730746
round_1_received_params: 15:22:20:983764
round_1_aggregation: 15:22:20:992426
round_1_end: 15:22:21:025857
round_2_start: 15:22:21:025902
round_2_received_params: 15:22:30:067143
round_2_aggregation: 15:22:30:124832
round_2_end: 15:22:30:153664
round_3_start: 15:22:30:153720
round_3_received_params: 15:22:39:544333
round_3_aggregation: 15:22:39:750261
round_3_end: 15:22:39:764993
round_4_start: 15:22:39:765043
round_4_received_params: 15:22:49:014499
round_4_aggregation: 15:22:49:257982
round_4_end: 15:22:49:272890
round_5_start: 15:22:49:273258
round_5_received_params: 15:22:58:094526
round_5_aggregation: 15:22:58:219396
round_5_end: 15:22:58:247021
round_6_start: 15:22:58:247097
end: 15:22:58:268439
