Starting: 15:22:14:764665
round_1_start: 15:22:14:764693
round_1_received_params: 15:22:21:005727
round_1_aggregation: 15:22:21:031831
round_1_end: 15:22:21:055474
round_2_start: 15:22:21:055521
round_2_received_params: 15:22:30:059551
round_2_aggregation: 15:22:30:122211
round_2_end: 15:22:30:156397
round_3_start: 15:22:30:156450
round_3_received_params: 15:22:39:541619
round_3_aggregation: 15:22:39:745585
round_3_end: 15:22:39:769694
round_4_start: 15:22:39:769743
round_4_received_params: 15:22:49:011911
round_4_aggregation: 15:22:49:244422
round_4_end: 15:22:49:283126
round_5_start: 15:22:49:283169
round_5_received_params: 15:22:58:098389
round_5_aggregation: 15:22:58:220728
round_5_end: 15:22:58:236873
round_6_start: 15:22:58:236925
end: 15:22:58:238996
