Starting: 17:21:50:186593
round_1_start: 17:21:50:186682
round_1_received_params: 17:21:56:544584
round_1_aggregation: 17:21:56:546770
round_1_end: 17:21:56:595719
round_2_start: 17:21:56:595816
round_2_received_params: 17:22:01:659235
round_2_aggregation: 17:22:01:659340
round_2_end: 17:22:01:706816
round_3_start: 17:22:01:706939
round_3_received_params: 17:22:06:142982
round_3_aggregation: 17:22:06:143072
round_3_end: 17:22:06:263203
round_4_start: 17:22:06:263298
round_4_received_params: 17:22:16:135023
round_4_aggregation: 17:22:16:146383
round_4_end: 17:22:16:207254
round_5_start: 17:22:16:207346
round_5_received_params: 17:22:20:422892
round_5_aggregation: 17:22:20:447819
round_5_end: 17:22:20:486320
round_6_start: 17:22:20:486429
round_6_received_params: 17:22:25:030276
round_6_aggregation: 17:22:25:030363
round_6_end: 17:22:25:055250
round_7_start: 17:22:25:055360
round_7_received_params: 17:22:31:295930
round_7_aggregation: 17:22:31:300189
round_7_end: 17:22:31:338990
round_8_start: 17:22:31:339093
end: 17:22:31:350641
