Starting: 14:18:33:648881
round_1_start: 14:18:33:648964
round_1_received_params: 14:19:00:248483
round_1_aggregation: 14:19:00:248619
round_1_end: 14:19:00:329177
round_2_start: 14:19:00:329281
round_2_received_params: 14:19:01:202594
round_2_aggregation: 14:19:01:202701
round_2_end: 14:19:01:356972
round_3_start: 14:19:01:357072
round_3_received_params: 14:19:02:163314
round_3_aggregation: 14:19:02:163407
round_3_end: 14:19:02:252621
round_4_start: 14:19:02:252729
round_4_received_params: 14:19:02:901121
round_4_aggregation: 14:19:02:901236
round_4_end: 14:19:02:922954
round_5_start: 14:19:02:923053
round_5_received_params: 14:19:03:754713
round_5_aggregation: 14:19:03:754803
round_5_end: 14:19:03:912600
round_6_start: 14:19:03:912706
round_6_received_params: 14:19:04:536444
round_6_aggregation: 14:19:04:536517
round_6_end: 14:19:04:659463
round_7_start: 14:19:04:659565
round_7_received_params: 14:19:05:274513
round_7_aggregation: 14:19:05:274620
round_7_end: 14:19:05:320418
round_8_start: 14:19:05:320517
round_8_received_params: 14:19:06:301308
round_8_aggregation: 14:19:06:301427
round_8_end: 14:19:06:335870
round_9_start: 14:19:06:335964
round_9_received_params: 14:19:07:131481
round_9_aggregation: 14:19:07:131698
round_9_end: 14:19:07:220130
round_10_start: 14:19:07:221258
round_10_received_params: 14:19:07:836907
round_10_aggregation: 14:19:07:836995
round_10_end: 14:19:07:920080
round_11_start: 14:19:07:920224
end: 14:19:07:920350
