Starting: 17:21:51:916021
round_1_start: 17:21:51:916108
round_1_received_params: 17:21:56:543788
round_1_aggregation: 17:21:56:543886
round_1_end: 17:21:56:655660
round_2_start: 17:21:56:655748
round_2_received_params: 17:22:01:654142
round_2_aggregation: 17:22:01:654235
round_2_end: 17:22:01:786621
round_3_start: 17:22:01:786746
round_3_received_params: 17:22:06:086423
round_3_aggregation: 17:22:06:086538
round_3_end: 17:22:06:171505
round_4_start: 17:22:06:171616
round_4_received_params: 17:22:16:140351
round_4_aggregation: 17:22:16:146665
round_4_end: 17:22:16:185894
round_5_start: 17:22:16:186012
round_5_received_params: 17:22:20:452640
round_5_aggregation: 17:22:20:456458
round_5_end: 17:22:20:492463
round_6_start: 17:22:20:492559
round_6_received_params: 17:22:25:038682
round_6_aggregation: 17:22:25:038834
round_6_end: 17:22:25:106364
round_7_start: 17:22:25:106462
round_7_received_params: 17:22:31:296047
round_7_aggregation: 17:22:31:296103
round_7_end: 17:22:31:338199
round_8_start: 17:22:31:339156
end: 17:22:31:339214
