Starting: 19:04:00:249229
round_1_start: 19:04:00:249308
round_1_received_params: 19:04:41:895631
round_1_aggregation: 19:04:41:895723
round_1_end: 19:04:41:931591
round_2_start: 19:04:41:931704
round_2_received_params: 19:04:55:027855
round_2_aggregation: 19:04:55:027952
round_2_end: 19:04:55:110613
round_3_start: 19:04:55:110741
round_3_received_params: 19:05:16:392666
round_3_aggregation: 19:05:16:392788
round_3_end: 19:05:16:452690
round_4_start: 19:05:16:452809
round_4_received_params: 19:05:30:807463
round_4_aggregation: 19:05:30:807560
round_4_end: 19:05:30:910968
round_5_start: 19:05:30:911084
round_5_received_params: 19:05:40:375051
round_5_aggregation: 19:05:40:375160
round_5_end: 19:05:40:447899
round_6_start: 19:05:40:448005
round_6_received_params: 19:05:54:925982
round_6_aggregation: 19:05:54:926058
round_6_end: 19:05:54:983338
round_7_start: 19:05:54:983432
end: 19:05:54:983471
