Starting: 19:04:00:415914
round_1_start: 19:04:00:415990
round_1_received_params: 19:04:41:884199
round_1_aggregation: 19:04:41:884364
round_1_end: 19:04:42:039656
round_2_start: 19:04:42:039751
round_2_received_params: 19:04:55:023262
round_2_aggregation: 19:04:55:023353
round_2_end: 19:04:55:105900
round_3_start: 19:04:55:106011
round_3_received_params: 19:05:16:405928
round_3_aggregation: 19:05:16:406018
round_3_end: 19:05:16:495045
round_4_start: 19:05:16:495155
round_4_received_params: 19:05:30:782170
round_4_aggregation: 19:05:30:785077
round_4_end: 19:05:30:862409
round_5_start: 19:05:30:862508
round_5_received_params: 19:05:40:389598
round_5_aggregation: 19:05:40:389705
round_5_end: 19:05:40:450682
round_6_start: 19:05:40:450792
round_6_received_params: 19:05:54:919063
round_6_aggregation: 19:05:54:919168
round_6_end: 19:05:55:000949
round_7_start: 19:05:55:001073
end: 19:05:55:001156
