Starting: 14:18:34:982095
round_1_start: 14:18:34:982161
round_1_received_params: 14:19:00:274561
round_1_aggregation: 14:19:00:274710
round_1_end: 14:19:00:394823
round_2_start: 14:19:00:394923
round_2_received_params: 14:19:01:120582
round_2_aggregation: 14:19:01:120725
round_2_end: 14:19:01:301200
round_3_start: 14:19:01:301283
round_3_received_params: 14:19:02:177682
round_3_aggregation: 14:19:02:177778
round_3_end: 14:19:02:273625
round_4_start: 14:19:02:273720
round_4_received_params: 14:19:02:876431
round_4_aggregation: 14:19:02:876535
round_4_end: 14:19:03:000622
round_5_start: 14:19:03:000720
round_5_received_params: 14:19:03:825884
round_5_aggregation: 14:19:03:826010
round_5_end: 14:19:03:961454
round_6_start: 14:19:03:961591
round_6_received_params: 14:19:04:451042
round_6_aggregation: 14:19:04:451129
round_6_end: 14:19:04:535759
round_7_start: 14:19:04:535848
round_7_received_params: 14:19:05:258314
round_7_aggregation: 14:19:05:258508
round_7_end: 14:19:05:346084
round_8_start: 14:19:05:346194
round_8_received_params: 14:19:06:267389
round_8_aggregation: 14:19:06:267490
round_8_end: 14:19:06:392247
round_9_start: 14:19:06:392374
round_9_received_params: 14:19:07:142058
round_9_aggregation: 14:19:07:142266
round_9_end: 14:19:07:201885
round_10_start: 14:19:07:201996
round_10_received_params: 14:19:07:818301
round_10_aggregation: 14:19:07:818403
round_10_end: 14:19:07:864110
round_11_start: 14:19:07:864281
end: 14:19:07:864350
