Starting: 19:04:00:621941
round_1_start: 19:04:00:622004
round_1_received_params: 19:04:41:829660
round_1_aggregation: 19:04:41:829760
round_1_end: 19:04:41:948235
round_2_start: 19:04:41:948339
round_2_received_params: 19:04:55:011351
round_2_aggregation: 19:04:55:011442
round_2_end: 19:04:55:178995
round_3_start: 19:04:55:179098
round_3_received_params: 19:05:16:356332
round_3_aggregation: 19:05:16:389025
round_3_end: 19:05:16:462261
round_4_start: 19:05:16:462401
round_4_received_params: 19:05:30:804340
round_4_aggregation: 19:05:30:804445
round_4_end: 19:05:30:916453
round_5_start: 19:05:30:916568
round_5_received_params: 19:05:40:375374
round_5_aggregation: 19:05:40:375470
round_5_end: 19:05:40:404910
round_6_start: 19:05:40:405019
round_6_received_params: 19:05:54:931832
round_6_aggregation: 19:05:54:931932
round_6_end: 19:05:54:984080
round_7_start: 19:05:54:984167
end: 19:05:54:984205
