Starting: 14:18:35:483749
round_1_start: 14:18:35:483831
round_1_received_params: 14:19:00:247602
round_1_aggregation: 14:19:00:247718
round_1_end: 14:19:00:363105
round_2_start: 14:19:00:363220
round_2_received_params: 14:19:01:218667
round_2_aggregation: 14:19:01:218747
round_2_end: 14:19:01:359425
round_3_start: 14:19:01:359541
round_3_received_params: 14:19:02:184327
round_3_aggregation: 14:19:02:194209
round_3_end: 14:19:02:287397
round_4_start: 14:19:02:287501
round_4_received_params: 14:19:02:900020
round_4_aggregation: 14:19:02:900131
round_4_end: 14:19:03:063935
round_5_start: 14:19:03:068072
round_5_received_params: 14:19:03:737874
round_5_aggregation: 14:19:03:738103
round_5_end: 14:19:03:885057
round_6_start: 14:19:03:885155
round_6_received_params: 14:19:04:540056
round_6_aggregation: 14:19:04:540163
round_6_end: 14:19:04:647582
round_7_start: 14:19:04:647701
round_7_received_params: 14:19:05:266849
round_7_aggregation: 14:19:05:266952
round_7_end: 14:19:05:391192
round_8_start: 14:19:05:391327
round_8_received_params: 14:19:06:309893
round_8_aggregation: 14:19:06:309999
round_8_end: 14:19:06:440171
round_9_start: 14:19:06:440268
round_9_received_params: 14:19:07:122333
round_9_aggregation: 14:19:07:122431
round_9_end: 14:19:07:230015
round_10_start: 14:19:07:230123
round_10_received_params: 14:19:07:855550
round_10_aggregation: 14:19:07:855648
round_10_end: 14:19:07:958070
round_11_start: 14:19:07:958179
end: 14:19:07:958244
