Starting: 19:04:00:605506
round_1_start: 19:04:00:605655
round_1_received_params: 19:04:41:891865
round_1_aggregation: 19:04:41:892009
round_1_end: 19:04:42:091611
round_2_start: 19:04:42:091713
round_2_received_params: 19:04:54:988897
round_2_aggregation: 19:04:54:989089
round_2_end: 19:04:55:118280
round_3_start: 19:04:55:118434
round_3_received_params: 19:05:16:362149
round_3_aggregation: 19:05:16:362253
round_3_end: 19:05:16:449965
round_4_start: 19:05:16:450068
round_4_received_params: 19:05:30:782508
round_4_aggregation: 19:05:30:785765
round_4_end: 19:05:30:865382
round_5_start: 19:05:30:865902
round_5_received_params: 19:05:40:369934
round_5_aggregation: 19:05:40:370027
round_5_end: 19:05:40:436721
round_6_start: 19:05:40:436836
round_6_received_params: 19:05:54:930450
round_6_aggregation: 19:05:54:930555
round_6_end: 19:05:55:011068
round_7_start: 19:05:55:011220
end: 19:05:55:011286
