Starting: 15:22:17:194025
round_1_start: 15:22:17:194050
round_1_received_params: 15:22:20:978466
round_1_aggregation: 15:22:21:005094
round_1_end: 15:22:21:025758
round_2_start: 15:22:21:025812
round_2_received_params: 15:22:30:141632
round_2_aggregation: 15:22:30:172162
round_2_end: 15:22:30:184181
round_3_start: 15:22:30:184229
round_3_received_params: 15:22:39:546360
round_3_aggregation: 15:22:39:746652
round_3_end: 15:22:39:773710
round_4_start: 15:22:39:773772
round_4_received_params: 15:22:49:006359
round_4_aggregation: 15:22:49:242573
round_4_end: 15:22:49:276508
round_5_start: 15:22:49:290283
round_5_received_params: 15:22:58:218385
round_5_aggregation: 15:22:58:328300
round_5_end: 15:22:58:341681
round_6_start: 15:22:58:341756
end: 15:22:58:348072
