Starting: 14:18:35:672318
round_1_start: 14:18:35:672400
round_1_received_params: 14:19:00:333388
round_1_aggregation: 14:19:00:333534
round_1_end: 14:19:00:469997
round_2_start: 14:19:00:470097
round_2_received_params: 14:19:01:237848
round_2_aggregation: 14:19:01:237933
round_2_end: 14:19:01:451377
round_3_start: 14:19:01:451487
round_3_received_params: 14:19:02:116557
round_3_aggregation: 14:19:02:116666
round_3_end: 14:19:02:185264
round_4_start: 14:19:02:207590
round_4_received_params: 14:19:03:011011
round_4_aggregation: 14:19:03:011107
round_4_end: 14:19:03:175544
round_5_start: 14:19:03:175656
round_5_received_params: 14:19:03:836045
round_5_aggregation: 14:19:03:836138
round_5_end: 14:19:03:996576
round_6_start: 14:19:03:996986
round_6_received_params: 14:19:04:457108
round_6_aggregation: 14:19:04:457166
round_6_end: 14:19:04:582718
round_7_start: 14:19:04:582802
round_7_received_params: 14:19:05:300053
round_7_aggregation: 14:19:05:300157
round_7_end: 14:19:05:434769
round_8_start: 14:19:05:434851
round_8_received_params: 14:19:06:279516
round_8_aggregation: 14:19:06:279616
round_8_end: 14:19:06:345606
round_9_start: 14:19:06:345712
round_9_received_params: 14:19:07:116439
round_9_aggregation: 14:19:07:116536
round_9_end: 14:19:07:199345
round_10_start: 14:19:07:199454
round_10_received_params: 14:19:07:808566
round_10_aggregation: 14:19:07:808708
round_10_end: 14:19:07:845988
round_11_start: 14:19:07:846085
end: 14:19:07:846152
