round 2
	server time: 0.625284
	clients average time: 0.6328571428571428
round 3
	server time: 0.638445
	clients average time: 0.6386657142857143
round 4
	server time: 0.644764
	clients average time: 0.640509
round 5
	server time: 0.644862
	clients average time: 0.6452052857142857
round 6
	server time: 0.625294
	clients average time: 0.6186002857142857
round 7
	server time: 0.65601
	clients average time: 0.656261
round 8
	server time: 0.635259
	clients average time: 0.6348091428571428
round 9
	server time: 0.699618
	clients average time: 0.6998997142857144
round 10
	server time: 0.63943
	clients average time: 0.6374271428571429
total 
	server_time: 5.808966
	clients average total time: 5.804234428571428