Starting: 17:59:15:820327
round_1_start: 17:59:15:820360
round_1_received_params: 17:59:16:470457
round_1_aggregation: 17:59:16:470465
round_1_end: 17:59:16:540451
round_2_start: 17:59:16:540492
round_2_received_params: 17:59:17:125776
round_2_aggregation: 17:59:17:125785
round_2_end: 17:59:17:165785
round_3_start: 17:59:17:165815
round_3_received_params: 17:59:17:765211
round_3_aggregation: 17:59:17:765220
round_3_end: 17:59:17:804269
round_4_start: 17:59:17:804307
round_4_received_params: 17:59:18:401525
round_4_aggregation: 17:59:18:401538
round_4_end: 17:59:18:449084
round_5_start: 17:59:18:449123
round_5_received_params: 17:59:19:047496
round_5_aggregation: 17:59:19:047504
round_5_end: 17:59:19:093993
round_6_start: 17:59:19:094036
round_6_received_params: 17:59:19:658119
round_6_aggregation: 17:59:19:658129
round_6_end: 17:59:19:719340
round_7_start: 17:59:19:719379
round_7_received_params: 17:59:20:314752
round_7_aggregation: 17:59:20:314762
round_7_end: 17:59:20:375399
round_8_start: 17:59:20:375441
round_8_received_params: 17:59:20:949140
round_8_aggregation: 17:59:20:949148
round_8_end: 17:59:21:010708
round_9_start: 17:59:21:010758
round_9_received_params: 17:59:21:649662
round_9_aggregation: 17:59:21:649671
round_9_end: 17:59:21:710385
round_10_start: 17:59:21:710426
round_10_received_params: 17:59:22:283113
round_10_aggregation: 17:59:22:283124
round_10_end: 17:59:22:349867
end: 17:59:22:349929
