round 2
	server time: 0.761619
	clients average time: 0.7521494000000002
round 3
	server time: 0.737973
	clients average time: 0.7378195
round 4
	server time: 0.730799
	clients average time: 0.7334222
round 5
	server time: 0.738765
	clients average time: 0.7402604
round 6
	server time: 0.714391
	clients average time: 0.7129120999999999
round 7
	server time: 0.704999
	clients average time: 0.7017229
round 8
	server time: 0.751737
	clients average time: 0.7533067000000001
round 9
	server time: 0.712962
	clients average time: 0.7119340000000001
round 10
	server time: 0.738892
	clients average time: 0.7352337999999999
total 
	server_time: 6.592137
	clients average total time: 6.578761