Starting: 16:28:57:224260
round_1_start: 16:28:57:224292
round_1_received_params: 16:28:57:262203
received_params: 16:28:57:881343
round_1_aggregation: 16:28:57:881353
round_1_end: 16:28:57:965760
round_2_start: 16:28:57:965804
round_2_received_params: 16:28:58:644888
received_params: 16:28:58:649176
round_2_aggregation: 16:28:58:649184
round_2_end: 16:28:58:731719
round_3_start: 16:28:58:731766
round_3_received_params: 16:28:59:384070
received_params: 16:28:59:389661
round_3_aggregation: 16:28:59:389670
round_3_end: 16:28:59:475339
round_4_start: 16:28:59:475387
round_4_received_params: 16:29:00:131001
received_params: 16:29:00:143230
round_4_aggregation: 16:29:00:143239
round_4_end: 16:29:00:218424
round_5_start: 16:29:00:218471
round_5_received_params: 16:29:00:888062
received_params: 16:29:00:898426
round_5_aggregation: 16:29:00:898439
round_5_end: 16:29:00:967613
round_6_start: 16:29:00:967656
round_6_received_params: 16:29:01:609322
received_params: 16:29:01:635713
round_6_aggregation: 16:29:01:635722
round_6_end: 16:29:01:708447
round_7_start: 16:29:01:708491
round_7_received_params: 16:29:02:333025
received_params: 16:29:02:348340
round_7_aggregation: 16:29:02:348350
round_7_end: 16:29:02:428815
round_8_start: 16:29:02:428864
round_8_received_params: 16:29:03:103174
received_params: 16:29:03:107450
round_8_aggregation: 16:29:03:107458
round_8_end: 16:29:03:184885
round_9_start: 16:29:03:184933
round_9_received_params: 16:29:03:811329
received_params: 16:29:03:833408
round_9_aggregation: 16:29:03:833418
round_9_end: 16:29:03:919984
round_10_start: 16:29:03:920032
round_10_received_params: 16:29:04:562267
received_params: 16:29:04:566502
round_10_aggregation: 16:29:04:566510
round_10_end: 16:29:04:663167
end: 16:29:04:663238
