After round 1, train_loss = 2.0626, train_acc = 0.7114, dev_loss = 2.0634, dev_acc = 0.7156, test_loss = 2.0581, test_acc = 0.7169
After round 2, train_loss = 1.9969, train_acc = 0.7764, dev_loss = 1.998, dev_acc = 0.7804, test_loss = 1.9898, test_acc = 0.7868
After round 3, train_loss = 1.9809, train_acc = 0.7832, dev_loss = 1.9818, dev_acc = 0.7891, test_loss = 1.9734, test_acc = 0.7946
After round 4, train_loss = 1.9756, train_acc = 0.7715, dev_loss = 1.9764, dev_acc = 0.7771, test_loss = 1.9679, test_acc = 0.7836
After round 5, train_loss = 1.9749, train_acc = 0.7889, dev_loss = 1.976, dev_acc = 0.791, test_loss = 1.9674, test_acc = 0.8028
After round 6, train_loss = 1.9734, train_acc = 0.7854, dev_loss = 1.9745, dev_acc = 0.7885, test_loss = 1.9663, test_acc = 0.799
After round 7, train_loss = 1.9744, train_acc = 0.7744, dev_loss = 1.9753, dev_acc = 0.7745, test_loss = 1.9667, test_acc = 0.7855
After round 8, train_loss = 1.9747, train_acc = 0.7759, dev_loss = 1.9756, dev_acc = 0.7792, test_loss = 1.9674, test_acc = 0.7896
After round 9, train_loss = 1.9748, train_acc = 0.7889, dev_loss = 1.9758, dev_acc = 0.7898, test_loss = 1.9677, test_acc = 0.7995
After round 10, train_loss = 1.9735, train_acc = 0.7915, dev_loss = 1.9747, dev_acc = 0.7936, test_loss = 1.9658, test_acc = 0.8067
