After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.062, train_acc = 0.7321, dev_loss = 2.0633, dev_acc = 0.736, test_loss = 2.0572, test_acc = 0.7372
After round 2, train_loss = 1.9971, train_acc = 0.7802, dev_loss = 1.998, dev_acc = 0.7853, test_loss = 1.9905, test_acc = 0.7903
After round 3, train_loss = 1.9807, train_acc = 0.7791, dev_loss = 1.9815, dev_acc = 0.785, test_loss = 1.9733, test_acc = 0.7931
After round 4, train_loss = 1.9756, train_acc = 0.7763, dev_loss = 1.9766, dev_acc = 0.7782, test_loss = 1.968, test_acc = 0.79
After round 5, train_loss = 1.9738, train_acc = 0.7838, dev_loss = 1.975, dev_acc = 0.7864, test_loss = 1.9662, test_acc = 0.7987
After round 6, train_loss = 1.9734, train_acc = 0.7798, dev_loss = 1.9745, dev_acc = 0.7809, test_loss = 1.9661, test_acc = 0.7902
After round 7, train_loss = 1.9735, train_acc = 0.7761, dev_loss = 1.9743, dev_acc = 0.7782, test_loss = 1.9659, test_acc = 0.7885
After round 8, train_loss = 1.9742, train_acc = 0.7855, dev_loss = 1.975, dev_acc = 0.7885, test_loss = 1.9668, test_acc = 0.7989
After round 9, train_loss = 1.9743, train_acc = 0.7847, dev_loss = 1.975, dev_acc = 0.7887, test_loss = 1.9668, test_acc = 0.7958
After round 10, train_loss = 1.9735, train_acc = 0.7912, dev_loss = 1.9747, dev_acc = 0.7917, test_loss = 1.9659, test_acc = 0.8034
