After round 1, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 2, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 3, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 4, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 5, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 6, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 7, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 8, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 9, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
After round 10, train_loss = 2.3026, train_acc = 0.0991, dev_loss = 2.3026, dev_acc = 0.0959, test_loss = 2.3026, test_acc = 0.0976
