Starting: 13:49:05:896811
round_1_start: 13:49:05:896846
round_1_received_params: 13:49:14:883603
received_params: 13:49:14:908073
round_1_aggregation: 13:49:14:908094
round_1_end: 13:49:14:909149
round_2_start: 13:49:14:909171
round_2_received_params: 13:49:23:773804
received_params: 13:49:23:875719
round_2_aggregation: 13:49:23:875739
round_2_end: 13:49:23:876564
round_3_start: 13:49:23:876584
round_3_received_params: 13:49:32:945380
round_3_aggregation: 13:49:32:945407
round_3_end: 13:49:32:946457
round_4_start: 13:49:32:946489
round_4_received_params: 13:49:41:898089
received_params: 13:49:42:064183
round_4_aggregation: 13:49:42:064208
round_4_end: 13:49:42:065049
round_5_start: 13:49:42:065071
round_5_received_params: 13:49:51:178365
round_5_aggregation: 13:49:51:178390
round_5_end: 13:49:51:179228
end: 13:49:51:179253
