Starting: 13:49:05:896906
round_1_start: 13:49:05:896937
round_1_received_params: 13:49:14:830003
received_params: 13:49:14:919606
round_1_aggregation: 13:49:14:919625
round_1_end: 13:49:14:920628
round_2_start: 13:49:14:920650
round_2_received_params: 13:49:23:827675
received_params: 13:49:23:902492
round_2_aggregation: 13:49:23:902513
round_2_end: 13:49:23:903340
round_3_start: 13:49:23:903361
round_3_received_params: 13:49:32:902235
received_params: 13:49:32:909781
round_3_aggregation: 13:49:32:909800
round_3_end: 13:49:32:910634
round_4_start: 13:49:32:910654
round_4_received_params: 13:49:42:175129
round_4_aggregation: 13:49:42:175154
round_4_end: 13:49:42:176197
round_5_start: 13:49:42:176219
round_5_received_params: 13:49:51:216756
round_5_aggregation: 13:49:51:216781
round_5_end: 13:49:51:217626
end: 13:49:51:217652
