Starting: 13:49:05:912413
round_1_start: 13:49:05:912458
round_1_received_params: 13:49:14:843360
received_params: 13:49:14:960565
round_1_aggregation: 13:49:14:960582
round_1_end: 13:49:14:961464
round_2_start: 13:49:14:961482
round_2_received_params: 13:49:23:816716
received_params: 13:49:23:923214
round_2_aggregation: 13:49:23:923232
round_2_end: 13:49:23:924044
round_3_start: 13:49:23:924064
round_3_received_params: 13:49:32:987185
round_3_aggregation: 13:49:32:987209
round_3_end: 13:49:32:998668
round_4_start: 13:49:32:998709
round_4_received_params: 13:49:41:927279
received_params: 13:49:42:093563
round_4_aggregation: 13:49:42:093595
round_4_end: 13:49:42:094442
round_5_start: 13:49:42:094463
round_5_received_params: 13:49:51:129149
received_params: 13:49:51:166285
round_5_aggregation: 13:49:51:166314
round_5_end: 13:49:51:167396
end: 13:49:51:167419
