Starting: 13:49:05:920196
round_1_start: 13:49:05:920237
round_1_received_params: 13:49:15:102306
round_1_aggregation: 13:49:15:102329
round_1_end: 13:49:15:103199
round_2_start: 13:49:15:103217
round_2_received_params: 13:49:24:011999
round_2_aggregation: 13:49:24:012025
round_2_end: 13:49:24:023429
round_3_start: 13:49:24:023462
round_3_received_params: 13:49:32:998201
round_3_aggregation: 13:49:32:998219
round_3_end: 13:49:33:031122
round_4_start: 13:49:33:031157
round_4_received_params: 13:49:42:009167
received_params: 13:49:42:105881
round_4_aggregation: 13:49:42:105901
round_4_end: 13:49:42:106728
round_5_start: 13:49:42:106754
round_5_received_params: 13:49:51:227370
round_5_aggregation: 13:49:51:227389
round_5_end: 13:49:51:228198
end: 13:49:51:228218
