Starting: 10:25:41:592183
round_1_start: 10:25:41:592216
round_1_received_params: 10:25:45:791885
received_params: 10:25:46:944099
round_1_aggregation: 10:25:46:944122
round_1_end: 10:25:47:084143
round_2_start: 10:25:47:084184
round_2_received_params: 10:25:56:411811
received_params: 10:25:56:419407
round_2_aggregation: 10:25:56:419418
round_2_end: 10:25:56:584133
round_3_start: 10:25:56:584174
round_3_received_params: 10:26:05:655271
received_params: 10:26:05:755872
round_3_aggregation: 10:26:05:755886
round_3_end: 10:26:05:854083
round_4_start: 10:26:05:854118
round_4_received_params: 10:26:14:703924
received_params: 10:26:14:777108
round_4_aggregation: 10:26:14:777131
round_4_end: 10:26:14:924358
round_5_start: 10:26:14:924407
round_5_received_params: 10:26:23:825607
received_params: 10:26:23:901466
round_5_aggregation: 10:26:23:901483
round_5_end: 10:26:23:992784
end: 10:26:23:992832
