Starting: 18:08:28:383184
round_1_start: 18:08:28:383237
round_1_received_params: 18:08:29:464796
round_1_aggregation: 18:08:29:464811
round_1_end: 18:08:29:467392
round_2_start: 18:08:29:467414
round_2_received_params: 18:08:30:239202
round_2_aggregation: 18:08:30:239221
round_2_end: 18:08:30:241854
round_3_start: 18:08:30:241880
round_3_received_params: 18:08:30:960314
round_3_aggregation: 18:08:30:960329
round_3_end: 18:08:30:962543
round_4_start: 18:08:30:962568
round_4_received_params: 18:08:31:685881
round_4_aggregation: 18:08:31:685898
round_4_end: 18:08:31:688025
round_5_start: 18:08:31:688048
round_5_received_params: 18:08:32:408970
round_5_aggregation: 18:08:32:408985
round_5_end: 18:08:32:410870
round_6_start: 18:08:32:410889
round_6_received_params: 18:08:33:214460
round_6_aggregation: 18:08:33:214478
round_6_end: 18:08:33:216651
round_7_start: 18:08:33:216677
round_7_received_params: 18:08:33:932465
round_7_aggregation: 18:08:33:932488
round_7_end: 18:08:33:935266
round_8_start: 18:08:33:935294
round_8_received_params: 18:08:34:676616
round_8_aggregation: 18:08:34:676632
round_8_end: 18:08:34:682182
round_9_start: 18:08:34:682207
round_9_received_params: 18:08:35:386806
round_9_aggregation: 18:08:35:386822
round_9_end: 18:08:35:388741
round_10_start: 18:08:35:388762
round_10_received_params: 18:08:36:262843
round_10_aggregation: 18:08:36:262869
round_10_end: 18:08:36:265393
end: 18:08:36:265419
