Starting: 18:08:28:383355
round_1_start: 18:08:28:383401
round_1_received_params: 18:08:29:476514
round_1_aggregation: 18:08:29:476533
round_1_end: 18:08:29:484519
round_2_start: 18:08:29:484544
round_2_received_params: 18:08:30:257741
round_2_aggregation: 18:08:30:257763
round_2_end: 18:08:30:415391
round_3_start: 18:08:30:415434
round_3_received_params: 18:08:30:972347
round_3_aggregation: 18:08:30:972371
round_3_end: 18:08:30:977058
round_4_start: 18:08:30:977085
round_4_received_params: 18:08:31:699937
round_4_aggregation: 18:08:31:699959
round_4_end: 18:08:31:714135
round_5_start: 18:08:31:714168
round_5_received_params: 18:08:32:420910
round_5_aggregation: 18:08:32:420929
round_5_end: 18:08:32:422944
round_6_start: 18:08:32:422965
round_6_received_params: 18:08:33:226366
round_6_aggregation: 18:08:33:226385
round_6_end: 18:08:33:352004
round_7_start: 18:08:33:352036
round_7_received_params: 18:08:33:953741
round_7_aggregation: 18:08:33:953760
round_7_end: 18:08:33:961548
round_8_start: 18:08:33:961575
round_8_received_params: 18:08:34:690048
round_8_aggregation: 18:08:34:690068
round_8_end: 18:08:34:711811
round_9_start: 18:08:34:711842
round_9_received_params: 18:08:35:404483
round_9_aggregation: 18:08:35:404500
round_9_end: 18:08:35:414563
round_10_start: 18:08:35:414595
round_10_received_params: 18:08:36:270277
round_10_aggregation: 18:08:36:270296
round_10_end: 18:08:36:512765
end: 18:08:36:512798
