Starting: 18:08:28:383508
round_1_start: 18:08:28:383553
round_1_received_params: 18:08:29:494369
round_1_aggregation: 18:08:29:494386
round_1_end: 18:08:29:599347
round_2_start: 18:08:29:599378
round_2_received_params: 18:08:30:262588
round_2_aggregation: 18:08:30:262606
round_2_end: 18:08:30:436747
round_3_start: 18:08:30:436788
round_3_received_params: 18:08:31:033873
round_3_aggregation: 18:08:31:033891
round_3_end: 18:08:31:035970
round_4_start: 18:08:31:035992
round_4_received_params: 18:08:31:756990
round_4_aggregation: 18:08:31:757007
round_4_end: 18:08:31:763522
round_5_start: 18:08:31:763544
round_5_received_params: 18:08:32:497369
round_5_aggregation: 18:08:32:497396
round_5_end: 18:08:32:615907
round_6_start: 18:08:32:615942
round_6_received_params: 18:08:33:249390
round_6_aggregation: 18:08:33:249408
round_6_end: 18:08:33:325641
round_7_start: 18:08:33:325674
round_7_received_params: 18:08:33:972795
round_7_aggregation: 18:08:33:972813
round_7_end: 18:08:34:040942
round_8_start: 18:08:34:040977
round_8_received_params: 18:08:34:719206
round_8_aggregation: 18:08:34:719232
round_8_end: 18:08:34:724463
round_9_start: 18:08:34:724490
round_9_received_params: 18:08:35:424379
round_9_aggregation: 18:08:35:424397
round_9_end: 18:08:35:723306
round_10_start: 18:08:35:723345
round_10_received_params: 18:08:36:286693
round_10_aggregation: 18:08:36:286710
round_10_end: 18:08:36:671254
end: 18:08:36:671286
