round 2
	server time: 0.70793
	clients average time: 0.7165425
round 3
	server time: 0.751435
	clients average time: 0.7515887
round 4
	server time: 0.725472
	clients average time: 0.7178069999999999
round 5
	server time: 0.680377
	clients average time: 0.6942915
round 6
	server time: 0.706297
	clients average time: 0.7069121
round 7
	server time: 0.756229
	clients average time: 0.7377136999999999
round 8
	server time: 0.69272
	clients average time: 0.7110258
round 9
	server time: 0.720645
	clients average time: 0.7206459000000001
round 10
	server time: 0.753882
	clients average time: 0.7306461
total 
	server_time: 6.494987
	clients average total time: 6.4871732999999985