Starting: 16:29:54:471102
round_1_start: 16:29:54:471132
round_1_received_params: 16:29:54:508786
received_params: 16:29:55:131006
round_1_aggregation: 16:29:55:131018
round_1_end: 16:29:55:235097
round_2_start: 16:29:55:235141
round_2_received_params: 16:29:55:878458
received_params: 16:29:55:886579
round_2_aggregation: 16:29:55:886588
round_2_end: 16:29:55:951201
round_3_start: 16:29:55:951244
round_3_received_params: 16:29:56:637945
received_params: 16:29:56:643349
round_3_aggregation: 16:29:56:643359
round_3_end: 16:29:56:708093
round_4_start: 16:29:56:708145
round_4_received_params: 16:29:57:355168
received_params: 16:29:57:366109
round_4_aggregation: 16:29:57:366117
round_4_end: 16:29:57:444566
round_5_start: 16:29:57:444608
round_5_received_params: 16:29:58:068293
received_params: 16:29:58:102534
round_5_aggregation: 16:29:58:102548
round_5_end: 16:29:58:159240
round_6_start: 16:29:58:159276
round_6_received_params: 16:29:58:809357
received_params: 16:29:58:815012
round_6_aggregation: 16:29:58:815021
round_6_end: 16:29:58:871237
round_7_start: 16:29:58:871272
round_7_received_params: 16:29:59:541815
received_params: 16:29:59:546063
round_7_aggregation: 16:29:59:546072
round_7_end: 16:29:59:631758
round_8_start: 16:29:59:631800
round_8_received_params: 16:30:00:268339
received_params: 16:30:00:279748
round_8_aggregation: 16:30:00:279759
round_8_end: 16:30:00:335940
round_9_start: 16:30:00:335986
round_9_received_params: 16:30:01:000628
received_params: 16:30:01:009700
round_9_aggregation: 16:30:01:009709
round_9_end: 16:30:01:065712
round_10_start: 16:30:01:065759
round_10_received_params: 16:30:01:729422
received_params: 16:30:01:741709
round_10_aggregation: 16:30:01:741722
round_10_end: 16:30:01:831941
end: 16:30:01:832014
