round 1
	server time: 0.15691
	clients average time: 9.6585984
round 2
	server time: 0.736711
	clients average time: 0.7528920000000001
round 3
	server time: 0.717249
	clients average time: 0.7463348000000001
round 4
	server time: 0.670265
	clients average time: 0.7300230000000001
round 5
	server time: 0.720265
	clients average time: 0.7166784999999999
round 6
	server time: 0.705198
	clients average time: 0.7324259
round 7
	server time: 0.682131
	clients average time: 0.7366352
round 8
	server time: 0.698074
	clients average time: 0.7238960999999999
round 9
	server time: 0.711514
	clients average time: 0.7348716000000001
round 10
	server time: 0.727968
	clients average time: 0.7392962
total 
	server_time: 6.526285
	clients average total time: 16.2716517