round 2
	server time: 0.707022
	clients average time: 0.7013814
round 3
	server time: 0.719695
	clients average time: 0.7252327999999999
round 4
	server time: 0.710098
	clients average time: 0.7052820000000001
round 5
	server time: 0.693435
	clients average time: 0.6935713
round 6
	server time: 0.703603
	clients average time: 0.7022836
round 7
	server time: 0.702695
	clients average time: 0.7024460999999999
round 8
	server time: 0.717291
	clients average time: 0.7178878000000001
round 9
	server time: 0.694075
	clients average time: 0.7080662
round 10
	server time: 0.742015
	clients average time: 0.7251558000000001
total 
	server_time: 6.389929
	clients average total time: 6.381307