round 1
	replicas average time: 0:00:05.549757
	clients average time: 0:00:10.077193
round 2
	replicas average time: 0:00:07.487220
	clients average time: 0:00:09.367102
round 3
	replicas average time: 0:00:06.888092
	clients average time: 0:00:08.571357
round 4
	replicas average time: 0:00:06.820526
	clients average time: 0:00:08.533591
round 5
	replicas average time: 0:00:06.577979
	clients average time: 0:00:08.286760
total 
	replicas average total time: 0:00:33.323574
	clients average total time: 0:00:44.836003