Starting: 17:34:27:523319
round_1_start: 17:34:27:523340
round_1_received_params: 17:34:36:145901
round_1_aggregation: 17:34:36:145935
round_1_end: 17:34:36:648777
round_2_start: 17:34:36:648821
round_2_received_params: 17:34:45:517852
round_2_aggregation: 17:34:45:539175
round_2_end: 17:34:46:042495
round_3_start: 17:34:46:042545
round_3_received_params: 17:34:54:081732
round_3_aggregation: 17:34:54:081784
round_3_end: 17:34:54:549903
round_4_start: 17:34:54:550000
round_4_received_params: 17:35:02:714811
round_4_aggregation: 17:35:02:714853
round_4_end: 17:35:03:132104
round_5_start: 17:35:03:132166
round_5_received_params: 17:35:11:058156
round_5_aggregation: 17:35:11:058565
round_5_end: 17:35:11:424044
round_6_start: 17:35:11:424080
end: 17:35:11:425705
