Starting: 17:34:30:048126
round_1_start: 17:34:30:048159
round_1_received_params: 17:34:36:149287
round_1_aggregation: 17:34:36:149336
round_1_end: 17:34:36:644489
round_2_start: 17:34:36:644535
round_2_received_params: 17:34:45:519294
round_2_aggregation: 17:34:45:520922
round_2_end: 17:34:45:990552
round_3_start: 17:34:45:990591
round_3_received_params: 17:34:54:094158
round_3_aggregation: 17:34:54:094211
round_3_end: 17:34:54:602812
round_4_start: 17:34:54:602870
round_4_received_params: 17:35:02:732545
round_4_aggregation: 17:35:02:732631
round_4_end: 17:35:03:158208
round_5_start: 17:35:03:158248
round_5_received_params: 17:35:11:079148
round_5_aggregation: 17:35:11:079192
round_5_end: 17:35:11:542595
round_6_start: 17:35:11:542672
end: 17:35:11:544448
