Starting: 17:34:31:299675
round_1_start: 17:34:31:299700
round_1_received_params: 17:34:36:144604
round_1_aggregation: 17:34:36:144652
round_1_end: 17:34:36:643953
round_2_start: 17:34:36:644010
round_2_received_params: 17:34:45:517183
round_2_aggregation: 17:34:45:517232
round_2_end: 17:34:46:022004
round_3_start: 17:34:46:022059
round_3_received_params: 17:34:54:104717
round_3_aggregation: 17:34:54:105419
round_3_end: 17:34:54:561340
round_4_start: 17:34:54:561388
round_4_received_params: 17:35:02:740137
round_4_aggregation: 17:35:02:740179
round_4_end: 17:35:03:136446
round_5_start: 17:35:03:136492
round_5_received_params: 17:35:11:060190
round_5_aggregation: 17:35:11:060230
round_5_end: 17:35:11:107031
round_6_start: 17:35:11:107075
end: 17:35:11:108212
