round 2
	server time: 0.739782
	clients average time: 0.7356048000000002
round 3
	server time: 0.727486
	clients average time: 0.7197937
round 4
	server time: 0.725762
	clients average time: 0.7257906999999999
round 5
	server time: 0.72248
	clients average time: 0.729328
round 6
	server time: 0.707982
	clients average time: 0.7089975000000001
round 7
	server time: 0.724978
	clients average time: 0.7289308000000001
round 8
	server time: 0.733713
	clients average time: 0.7190711000000001
round 9
	server time: 0.744448
	clients average time: 0.7589857
round 10
	server time: 0.732618
	clients average time: 0.7162243
total 
	server_time: 6.559248999999999
	clients average total time: 6.542726600000001