Starting: 16:28:00:474063
round_1_start: 16:28:00:474095
round_1_received_params: 16:28:00:511937
received_params: 16:28:01:118733
round_1_aggregation: 16:28:01:118743
round_1_end: 16:28:01:196514
round_2_start: 16:28:01:196547
round_2_received_params: 16:28:01:875416
round_2_aggregation: 16:28:01:875424
round_2_end: 16:28:01:936337
round_3_start: 16:28:01:936386
round_3_received_params: 16:28:02:590129
received_params: 16:28:02:605381
round_3_aggregation: 16:28:02:605392
round_3_end: 16:28:02:679135
round_4_start: 16:28:02:679180
round_4_received_params: 16:28:03:331067
received_params: 16:28:03:351149
round_4_aggregation: 16:28:03:351160
round_4_end: 16:28:03:425035
round_5_start: 16:28:03:425080
round_5_received_params: 16:28:04:088045
received_params: 16:28:04:099447
round_5_aggregation: 16:28:04:099458
round_5_end: 16:28:04:158973
round_6_start: 16:28:04:159016
round_6_received_params: 16:28:04:809167
received_params: 16:28:04:813389
round_6_aggregation: 16:28:04:813397
round_6_end: 16:28:04:871228
round_7_start: 16:28:04:871277
round_7_received_params: 16:28:05:539006
received_params: 16:28:05:543251
round_7_aggregation: 16:28:05:543259
round_7_end: 16:28:05:600508
round_8_start: 16:28:05:600544
round_8_received_params: 16:28:06:249666
received_params: 16:28:06:262058
round_8_aggregation: 16:28:06:262068
round_8_end: 16:28:06:346659
round_9_start: 16:28:06:346707
round_9_received_params: 16:28:07:034589
received_params: 16:28:07:047866
round_9_aggregation: 16:28:07:047875
round_9_end: 16:28:07:104441
round_10_start: 16:28:07:104483
round_10_received_params: 16:28:07:757526
received_params: 16:28:07:764798
round_10_aggregation: 16:28:07:764807
round_10_end: 16:28:07:844382
end: 16:28:07:844443
