Starting: 16:36:49:077508
round_1_start: 16:36:49:077574
round_1_received_params: 16:36:50:374537
received_params: 16:36:50:412575
round_1_aggregation: 16:36:50:412600
round_1_end: 16:36:50:446576
round_2_start: 16:36:50:446608
round_2_received_params: 16:36:51:662380
received_params: 16:36:51:738397
round_2_aggregation: 16:36:51:738413
round_2_end: 16:36:51:740625
round_3_start: 16:36:51:740645
round_3_received_params: 16:36:52:937562
received_params: 16:36:53:039833
round_3_aggregation: 16:36:53:039849
round_3_end: 16:36:53:042662
round_4_start: 16:36:53:042689
round_4_received_params: 16:36:54:011806
received_params: 16:36:54:046744
round_4_aggregation: 16:36:54:046768
round_4_end: 16:36:54:050076
round_5_start: 16:36:54:050106
round_5_received_params: 16:36:55:053505
received_params: 16:36:55:121459
round_5_aggregation: 16:36:55:121475
round_5_end: 16:36:55:123708
round_6_start: 16:36:55:123729
round_6_received_params: 16:36:56:077263
received_params: 16:36:56:144917
round_6_aggregation: 16:36:56:144942
round_6_end: 16:36:56:148020
round_7_start: 16:36:56:148048
round_7_received_params: 16:36:57:325671
received_params: 16:36:57:412238
round_7_aggregation: 16:36:57:412254
round_7_end: 16:36:57:414464
round_8_start: 16:36:57:414485
round_8_received_params: 16:36:58:597438
received_params: 16:36:58:603836
round_8_aggregation: 16:36:58:603858
round_8_end: 16:36:58:743508
round_9_start: 16:36:58:743540
round_9_received_params: 16:36:59:967390
received_params: 16:36:59:984797
round_9_aggregation: 16:36:59:984824
round_9_end: 16:36:59:993257
round_10_start: 16:36:59:993287
round_10_received_params: 16:37:01:269345
received_params: 16:37:01:277179
round_10_aggregation: 16:37:01:277201
round_10_end: 16:37:01:280313
end: 16:37:01:280340
