Starting: 16:36:49:077622
round_1_start: 16:36:49:077681
round_1_received_params: 16:36:50:395757
received_params: 16:36:50:424521
round_1_aggregation: 16:36:50:424547
round_1_end: 16:36:50:785006
round_2_start: 16:36:50:785044
round_2_received_params: 16:36:51:688936
received_params: 16:36:51:745325
round_2_aggregation: 16:36:51:745349
round_2_end: 16:36:51:759064
round_3_start: 16:36:51:759093
round_3_received_params: 16:36:52:942272
received_params: 16:36:53:047754
round_3_aggregation: 16:36:53:047780
round_3_end: 16:36:53:050470
round_4_start: 16:36:53:050496
round_4_received_params: 16:36:54:020449
received_params: 16:36:54:047603
round_4_aggregation: 16:36:54:047621
round_4_end: 16:36:54:085307
round_5_start: 16:36:54:085339
round_5_received_params: 16:36:55:057747
received_params: 16:36:55:124952
round_5_aggregation: 16:36:55:124972
round_5_end: 16:36:55:147472
round_6_start: 16:36:55:147506
round_6_received_params: 16:36:56:085378
received_params: 16:36:56:145838
round_6_aggregation: 16:36:56:145857
round_6_end: 16:36:56:521484
round_7_start: 16:36:56:521521
round_7_received_params: 16:36:57:392833
received_params: 16:36:57:422122
round_7_aggregation: 16:36:57:422139
round_7_end: 16:36:57:788941
round_8_start: 16:36:57:788978
round_8_received_params: 16:36:58:608034
received_params: 16:36:58:613319
round_8_aggregation: 16:36:58:613338
round_8_end: 16:36:59:004926
round_9_start: 16:36:59:004966
round_9_received_params: 16:36:59:968288
received_params: 16:36:59:989416
round_9_aggregation: 16:36:59:989442
round_9_end: 16:37:00:420969
round_10_start: 16:37:00:421004
round_10_received_params: 16:37:01:279711
received_params: 16:37:01:284926
round_10_aggregation: 16:37:01:284942
round_10_end: 16:37:01:293010
end: 16:37:01:293041
