Starting: 16:36:49:077706
round_1_start: 16:36:49:077767
round_1_received_params: 16:36:50:496486
round_1_aggregation: 16:36:50:496503
round_1_end: 16:36:50:957016
round_2_start: 16:36:50:957051
round_2_received_params: 16:36:51:673722
received_params: 16:36:51:747730
round_2_aggregation: 16:36:51:747749
round_2_end: 16:36:52:161256
round_3_start: 16:36:52:161298
round_3_received_params: 16:36:53:001997
received_params: 16:36:53:053168
round_3_aggregation: 16:36:53:053188
round_3_end: 16:36:53:063347
round_4_start: 16:36:53:063382
round_4_received_params: 16:36:54:021996
received_params: 16:36:54:057620
round_4_aggregation: 16:36:54:057639
round_4_end: 16:36:54:060198
round_5_start: 16:36:54:060228
round_5_received_params: 16:36:55:067845
received_params: 16:36:55:132636
round_5_aggregation: 16:36:55:132655
round_5_end: 16:36:55:135203
round_6_start: 16:36:55:135227
round_6_received_params: 16:36:56:093974
received_params: 16:36:56:153581
round_6_aggregation: 16:36:56:153600
round_6_end: 16:36:56:171110
round_7_start: 16:36:56:171140
round_7_received_params: 16:36:57:335972
received_params: 16:36:57:429272
round_7_aggregation: 16:36:57:429289
round_7_end: 16:36:57:837376
round_8_start: 16:36:57:837417
round_8_received_params: 16:36:58:879201
round_8_aggregation: 16:36:58:879220
round_8_end: 16:36:59:365349
round_9_start: 16:36:59:365396
round_9_received_params: 16:37:00:287370
round_9_aggregation: 16:37:00:287388
round_9_end: 16:37:00:589787
round_10_start: 16:37:00:589828
round_10_received_params: 16:37:01:392396
round_10_aggregation: 16:37:01:392421
round_10_end: 16:37:01:395044
end: 16:37:01:395071
