Starting: 16:36:49:077780
round_1_start: 16:36:49:077864
round_1_received_params: 16:36:50:693858
round_1_aggregation: 16:36:50:693877
round_1_end: 16:36:51:066896
round_2_start: 16:36:51:066942
round_2_received_params: 16:36:52:104148
round_2_aggregation: 16:36:52:104168
round_2_end: 16:36:52:397718
round_3_start: 16:36:52:397764
round_3_received_params: 16:36:53:286294
round_3_aggregation: 16:36:53:286315
round_3_end: 16:36:53:410952
round_4_start: 16:36:53:410993
round_4_received_params: 16:36:54:274417
round_4_aggregation: 16:36:54:274443
round_4_end: 16:36:54:277078
round_5_start: 16:36:54:277103
round_5_received_params: 16:36:55:144224
received_params: 16:36:55:151059
round_5_aggregation: 16:36:55:151079
round_5_end: 16:36:55:497402
round_6_start: 16:36:55:497447
round_6_received_params: 16:36:56:149259
received_params: 16:36:56:170403
round_6_aggregation: 16:36:56:170421
round_6_end: 16:36:56:516968
round_7_start: 16:36:56:517006
round_7_received_params: 16:36:57:333119
received_params: 16:36:57:437860
round_7_aggregation: 16:36:57:437879
round_7_end: 16:36:57:884986
round_8_start: 16:36:57:885023
round_8_received_params: 16:36:58:839261
round_8_aggregation: 16:36:58:839283
round_8_end: 16:36:59:328219
round_9_start: 16:36:59:328261
round_9_received_params: 16:36:59:978694
received_params: 16:36:59:993842
round_9_aggregation: 16:36:59:993863
round_9_end: 16:37:00:416961
round_10_start: 16:37:00:416998
round_10_received_params: 16:37:01:311112
received_params: 16:37:01:320036
round_10_aggregation: 16:37:01:320059
round_10_end: 16:37:01:328963
end: 16:37:01:328996
