Starting: 16:36:49:077883
round_1_start: 16:36:49:077928
round_1_received_params: 16:36:50:447878
round_1_aggregation: 16:36:50:447900
round_1_end: 16:36:50:909033
round_2_start: 16:36:50:909068
round_2_received_params: 16:36:51:753919
received_params: 16:36:51:761702
round_2_aggregation: 16:36:51:761723
round_2_end: 16:36:52:128536
round_3_start: 16:36:52:128570
round_3_received_params: 16:36:52:971008
received_params: 16:36:53:064363
round_3_aggregation: 16:36:53:064386
round_3_end: 16:36:53:075387
round_4_start: 16:36:53:075413
round_4_received_params: 16:36:54:035982
received_params: 16:36:54:072545
round_4_aggregation: 16:36:54:072571
round_4_end: 16:36:54:367840
round_5_start: 16:36:54:367877
round_5_received_params: 16:36:55:109333
received_params: 16:36:55:158086
round_5_aggregation: 16:36:55:158109
round_5_end: 16:36:55:165618
round_6_start: 16:36:55:165646
round_6_received_params: 16:36:56:101308
received_params: 16:36:56:176786
round_6_aggregation: 16:36:56:176805
round_6_end: 16:36:56:616976
round_7_start: 16:36:56:617014
round_7_received_params: 16:36:57:384277
received_params: 16:36:57:453044
round_7_aggregation: 16:36:57:453062
round_7_end: 16:36:57:875804
round_8_start: 16:36:57:875837
round_8_received_params: 16:36:58:636414
received_params: 16:36:58:641909
round_8_aggregation: 16:36:58:641928
round_8_end: 16:36:59:067101
round_9_start: 16:36:59:067144
round_9_received_params: 16:36:59:983840
received_params: 16:37:00:021423
round_9_aggregation: 16:37:00:021449
round_9_end: 16:37:00:395315
round_10_start: 16:37:00:395353
round_10_received_params: 16:37:01:300443
received_params: 16:37:01:313178
round_10_aggregation: 16:37:01:313207
round_10_end: 16:37:01:316238
end: 16:37:01:316266
