Starting: 16:36:49:077930
round_1_start: 16:36:49:077976
round_1_received_params: 16:36:50:429672
received_params: 16:36:50:444182
round_1_aggregation: 16:36:50:444207
round_1_end: 16:36:50:949353
round_2_start: 16:36:50:949389
round_2_received_params: 16:36:51:719734
received_params: 16:36:51:763016
round_2_aggregation: 16:36:51:763037
round_2_end: 16:36:52:263898
round_3_start: 16:36:52:263933
round_3_received_params: 16:36:53:039428
received_params: 16:36:53:078676
round_3_aggregation: 16:36:53:078698
round_3_end: 16:36:53:081313
round_4_start: 16:36:53:081339
round_4_received_params: 16:36:54:037237
received_params: 16:36:54:093074
round_4_aggregation: 16:36:54:093093
round_4_end: 16:36:54:095669
round_5_start: 16:36:54:095699
round_5_received_params: 16:36:55:084963
received_params: 16:36:55:174548
round_5_aggregation: 16:36:55:174568
round_5_end: 16:36:55:502696
round_6_start: 16:36:55:502732
round_6_received_params: 16:36:56:464084
round_6_aggregation: 16:36:56:464115
round_6_end: 16:36:56:745516
round_7_start: 16:36:56:745564
round_7_received_params: 16:36:57:731879
round_7_aggregation: 16:36:57:731897
round_7_end: 16:36:57:927558
round_8_start: 16:36:57:927602
round_8_received_params: 16:36:58:685446
round_8_aggregation: 16:36:58:685463
round_8_end: 16:36:59:117042
round_9_start: 16:36:59:117082
round_9_received_params: 16:36:59:989931
received_params: 16:37:00:026603
round_9_aggregation: 16:37:00:026623
round_9_end: 16:37:00:444191
round_10_start: 16:37:00:444236
round_10_received_params: 16:37:01:306552
received_params: 16:37:01:328915
round_10_aggregation: 16:37:01:328938
round_10_end: 16:37:01:334198
end: 16:37:01:334224
