Starting: 16:36:49:078015
round_1_start: 16:36:49:078082
round_1_received_params: 16:36:50:450299
received_params: 16:36:50:455695
round_1_aggregation: 16:36:50:455711
round_1_end: 16:36:50:937001
round_2_start: 16:36:50:937036
round_2_received_params: 16:36:51:707369
received_params: 16:36:51:777630
round_2_aggregation: 16:36:51:777647
round_2_end: 16:36:52:248991
round_3_start: 16:36:52:249030
round_3_received_params: 16:36:52:995574
received_params: 16:36:53:084088
round_3_aggregation: 16:36:53:084113
round_3_end: 16:36:53:137605
round_4_start: 16:36:53:137643
round_4_received_params: 16:36:54:042353
received_params: 16:36:54:112159
round_4_aggregation: 16:36:54:112188
round_4_end: 16:36:54:115998
round_5_start: 16:36:54:116028
round_5_received_params: 16:36:55:090325
received_params: 16:36:55:186461
round_5_aggregation: 16:36:55:186481
round_5_end: 16:36:55:199275
round_6_start: 16:36:55:199312
round_6_received_params: 16:36:56:115738
received_params: 16:36:56:196966
round_6_aggregation: 16:36:56:196985
round_6_end: 16:36:56:600989
round_7_start: 16:36:56:601027
round_7_received_params: 16:36:57:420061
received_params: 16:36:57:472837
round_7_aggregation: 16:36:57:472855
round_7_end: 16:36:57:873547
round_8_start: 16:36:57:873586
round_8_received_params: 16:36:58:801866
round_8_aggregation: 16:36:58:801887
round_8_end: 16:36:59:277343
round_9_start: 16:36:59:277391
round_9_received_params: 16:37:00:093911
round_9_aggregation: 16:37:00:093929
round_9_end: 16:37:00:547226
round_10_start: 16:37:00:547269
round_10_received_params: 16:37:01:312445
received_params: 16:37:01:335604
round_10_aggregation: 16:37:01:335627
round_10_end: 16:37:01:354487
end: 16:37:01:354517
