Starting: 16:36:49:078109
round_1_start: 16:36:49:078176
round_1_received_params: 16:36:50:420389
received_params: 16:36:50:456966
round_1_aggregation: 16:36:50:456986
round_1_end: 16:36:50:913007
round_2_start: 16:36:50:913041
round_2_received_params: 16:36:51:708385
received_params: 16:36:51:819745
round_2_aggregation: 16:36:51:819764
round_2_end: 16:36:52:249106
round_3_start: 16:36:52:249142
round_3_received_params: 16:36:53:023361
received_params: 16:36:53:105931
round_3_aggregation: 16:36:53:105960
round_3_end: 16:36:53:429823
round_4_start: 16:36:53:429868
round_4_received_params: 16:36:54:120772
received_params: 16:36:54:126075
round_4_aggregation: 16:36:54:126093
round_4_end: 16:36:54:444925
round_5_start: 16:36:54:444963
round_5_received_params: 16:36:55:095559
received_params: 16:36:55:213640
round_5_aggregation: 16:36:55:213676
round_5_end: 16:36:55:340383
round_6_start: 16:36:55:340420
round_6_received_params: 16:36:56:126811
received_params: 16:36:56:232524
round_6_aggregation: 16:36:56:232548
round_6_end: 16:36:56:595836
round_7_start: 16:36:56:595873
round_7_received_params: 16:36:57:364660
received_params: 16:36:57:492519
round_7_aggregation: 16:36:57:492537
round_7_end: 16:36:57:909527
round_8_start: 16:36:57:909562
round_8_received_params: 16:36:58:689622
received_params: 16:36:58:698273
round_8_aggregation: 16:36:58:698294
round_8_end: 16:36:59:120964
round_9_start: 16:36:59:120999
round_9_received_params: 16:37:00:063786
received_params: 16:37:00:134345
round_9_aggregation: 16:37:00:134370
round_9_end: 16:37:00:559874
round_10_start: 16:37:00:559912
round_10_received_params: 16:37:01:318889
received_params: 16:37:01:350150
round_10_aggregation: 16:37:01:350170
round_10_end: 16:37:01:387536
end: 16:37:01:387581
