Starting: 16:36:49:078243
round_1_start: 16:36:49:078299
round_1_received_params: 16:36:50:423971
received_params: 16:36:50:476753
round_1_aggregation: 16:36:50:476770
round_1_end: 16:36:50:959917
round_2_start: 16:36:50:959951
round_2_received_params: 16:36:51:709230
received_params: 16:36:51:849993
round_2_aggregation: 16:36:51:850015
round_2_end: 16:36:52:249069
round_3_start: 16:36:52:249105
round_3_received_params: 16:36:52:999619
received_params: 16:36:53:124603
round_3_aggregation: 16:36:53:124632
round_3_end: 16:36:53:324676
round_4_start: 16:36:53:324718
round_4_received_params: 16:36:54:052822
received_params: 16:36:54:139063
round_4_aggregation: 16:36:54:139094
round_4_end: 16:36:54:453329
round_5_start: 16:36:54:453373
round_5_received_params: 16:36:55:109142
received_params: 16:36:55:226135
round_5_aggregation: 16:36:55:226155
round_5_end: 16:36:55:316200
round_6_start: 16:36:55:316234
round_6_received_params: 16:36:56:164568
received_params: 16:36:56:253398
round_6_aggregation: 16:36:56:253416
round_6_end: 16:36:56:689396
round_7_start: 16:36:56:689440
round_7_received_params: 16:36:57:378168
received_params: 16:36:57:498148
round_7_aggregation: 16:36:57:498166
round_7_end: 16:36:57:904295
round_8_start: 16:36:57:904339
round_8_received_params: 16:36:58:870124
received_params: 16:36:58:896521
round_8_aggregation: 16:36:58:896545
round_8_end: 16:36:59:337653
round_9_start: 16:36:59:337691
round_9_received_params: 16:37:00:060095
received_params: 16:37:00:075860
round_9_aggregation: 16:37:00:075877
round_9_end: 16:37:00:512856
round_10_start: 16:37:00:512894
round_10_received_params: 16:37:01:349650
received_params: 16:37:01:368432
round_10_aggregation: 16:37:01:368453
round_10_end: 16:37:01:374109
end: 16:37:01:374137
