Starting: 16:36:49:078136
round_1_start: 16:36:49:078198
round_1_received_params: 16:36:50:436725
received_params: 16:36:50:507918
round_1_aggregation: 16:36:50:507942
round_1_end: 16:36:51:011617
round_2_start: 16:36:51:011661
round_2_received_params: 16:36:51:731806
received_params: 16:36:51:917265
round_2_aggregation: 16:36:51:917284
round_2_end: 16:36:52:259827
round_3_start: 16:36:52:259863
round_3_received_params: 16:36:53:009395
received_params: 16:36:53:137713
round_3_aggregation: 16:36:53:137734
round_3_end: 16:36:53:427370
round_4_start: 16:36:53:427415
round_4_received_params: 16:36:54:067758
received_params: 16:36:54:138609
round_4_aggregation: 16:36:54:138635
round_4_end: 16:36:54:464328
round_5_start: 16:36:54:464373
round_5_received_params: 16:36:55:349681
round_5_aggregation: 16:36:55:349703
round_5_end: 16:36:55:371962
round_6_start: 16:36:55:371996
round_6_received_params: 16:36:56:122210
received_params: 16:36:56:270654
round_6_aggregation: 16:36:56:270674
round_6_end: 16:36:56:646467
round_7_start: 16:36:56:646507
round_7_received_params: 16:36:57:364199
received_params: 16:36:57:535914
round_7_aggregation: 16:36:57:535932
round_7_end: 16:36:57:562055
round_8_start: 16:36:57:562080
round_8_received_params: 16:36:58:715215
received_params: 16:36:58:722565
round_8_aggregation: 16:36:58:722583
round_8_end: 16:36:59:193331
round_9_start: 16:36:59:193377
round_9_received_params: 16:37:00:027554
received_params: 16:37:00:125082
round_9_aggregation: 16:37:00:125101
round_9_end: 16:37:00:563608
round_10_start: 16:37:00:563642
round_10_received_params: 16:37:01:407800
round_10_aggregation: 16:37:01:407817
round_10_end: 16:37:01:410069
end: 16:37:01:410091
