Starting: 18:00:08:089506
round_1_start: 18:00:08:089546
round_1_end: 18:00:20:041264
round_2_start: 18:00:20:041281
round_2_end: 18:00:20:693391
round_3_start: 18:00:20:693436
round_3_end: 18:00:21:265671
round_4_start: 18:00:21:265688
round_4_end: 18:00:21:916937
round_5_start: 18:00:21:916957
round_5_end: 18:00:22:600005
round_6_start: 18:00:22:600025
round_6_end: 18:00:23:178820
round_7_start: 18:00:23:178841
round_7_end: 18:00:23:818356
round_8_start: 18:00:23:818372
round_8_end: 18:00:24:496953
round_9_start: 18:00:24:496968
round_9_end: 18:00:25:132899
round_10_start: 18:00:25:132915
round_10_end: 18:00:25:763681
end: 18:00:25:763697
