round 2
	server time: 0.651948
	clients average time: 0.6515157142857142
round 3
	server time: 0.575805
	clients average time: 0.5727807142857142
round 4
	server time: 0.655951
	clients average time: 0.6538825714285714
round 5
	server time: 0.692425
	clients average time: 0.6879762857142857
round 6
	server time: 0.579011
	clients average time: 0.5788714285714286
round 7
	server time: 0.623594
	clients average time: 0.6335381428571428
round 8
	server time: 0.683104
	clients average time: 0.6793569999999999
round 9
	server time: 0.63882
	clients average time: 0.6366648571428571
round 10
	server time: 0.644481
	clients average time: 0.6373347142857143
total 
	server_time: 5.745139
	clients average total time: 5.731921428571427