Starting: 18:00:19:370324
round_1_start: 18:00:19:370358
round_1_received_params: 18:00:20:010833
round_1_aggregation: 18:00:20:010842
round_1_end: 18:00:20:066287
round_2_start: 18:00:20:066318
round_2_received_params: 18:00:20:681175
round_2_aggregation: 18:00:20:681183
round_2_end: 18:00:20:718274
round_3_start: 18:00:20:718317
round_3_received_params: 18:00:21:253822
round_3_aggregation: 18:00:21:253830
round_3_end: 18:00:21:294130
round_4_start: 18:00:21:294179
round_4_received_params: 18:00:21:905063
round_4_aggregation: 18:00:21:905072
round_4_end: 18:00:21:950139
round_5_start: 18:00:21:950179
round_5_received_params: 18:00:22:585095
round_5_aggregation: 18:00:22:585104
round_5_end: 18:00:22:642613
round_6_start: 18:00:22:642653
round_6_received_params: 18:00:23:163806
round_6_aggregation: 18:00:23:163815
round_6_end: 18:00:23:221673
round_7_start: 18:00:23:221713
round_7_received_params: 18:00:23:805683
round_7_aggregation: 18:00:23:805692
round_7_end: 18:00:23:845316
round_8_start: 18:00:23:845347
round_8_received_params: 18:00:24:484219
round_8_aggregation: 18:00:24:484228
round_8_end: 18:00:24:528460
round_9_start: 18:00:24:528500
round_9_received_params: 18:00:25:119583
round_9_aggregation: 18:00:25:119593
round_9_end: 18:00:25:167330
round_10_start: 18:00:25:167372
round_10_received_params: 18:00:25:750691
round_10_aggregation: 18:00:25:750700
round_10_end: 18:00:25:811862
end: 18:00:25:811915
