round 2
	replicas average time: 0.40821070000000004
	clients average time: 0.9862373
round 3
	replicas average time: 0.4638102999999999
	clients average time: 0.963551
round 4
	replicas average time: 0.4565937
	clients average time: 0.9116339
round 5
	replicas average time: 0.3776742
	clients average time: 0.8567145999999999
round 6
	replicas average time: 0.3942504
	clients average time: 0.9356821999999999
round 7
	replicas average time: 0.3511864
	clients average time: 0.8398056
round 8
	replicas average time: 0.3748087
	clients average time: 0.8834928
round 9
	replicas average time: 0.4844215
	clients average time: 1.0469382
round 10
	replicas average time: 0.3770962
	clients average time: 0.8620597
total 
	replicas average total time: 3.6880520999999997
	clients average total time: 8.286115299999999