Starting: 17:33:36:084143
round_1_start: 17:33:36:084190
round_1_received_params: 17:33:46:571978
round_1_aggregation: 17:33:47:980209
round_1_end: 17:33:48:005964
round_2_start: 17:33:48:006025
round_2_received_params: 17:34:01:437148
round_2_aggregation: 17:34:01:638404
round_2_end: 17:34:01:666153
round_3_start: 17:34:01:666226
round_3_received_params: 17:34:14:876203
round_3_aggregation: 17:34:15:080996
round_3_end: 17:34:15:120981
round_4_start: 17:34:15:121040
round_4_received_params: 17:34:28:009541
round_4_aggregation: 17:34:28:228376
round_4_end: 17:34:28:273695
round_5_start: 17:34:28:273751
round_5_received_params: 17:34:40:928172
round_5_aggregation: 17:34:41:063959
round_5_end: 17:34:41:102806
round_6_start: 17:34:41:102885
round_6_received_params: 17:34:53:702747
round_6_aggregation: 17:34:53:908713
round_6_end: 17:34:53:972445
round_7_start: 17:34:53:972507
round_7_received_params: 17:35:07:034681
round_7_aggregation: 17:35:07:312494
round_7_end: 17:35:07:337519
round_8_start: 17:35:07:337651
round_8_received_params: 17:35:19:909900
round_8_aggregation: 17:35:20:089864
round_8_end: 17:35:20:115832
round_9_start: 17:35:20:115888
round_9_received_params: 17:35:33:428154
round_9_aggregation: 17:35:33:614633
round_9_end: 17:35:33:627419
round_10_start: 17:35:33:627491
round_10_received_params: 17:35:46:807694
round_10_aggregation: 17:35:47:038049
round_10_end: 17:35:47:055079
round_11_start: 17:35:47:055134
end: 17:35:47:058975
