Starting: 17:33:34:720902
round_1_start: 17:33:34:720927
round_1_received_params: 17:33:46:572763
round_1_aggregation: 17:33:47:977547
round_1_end: 17:33:48:016996
round_2_start: 17:33:48:017061
round_2_received_params: 17:34:01:438972
round_2_aggregation: 17:34:01:648696
round_2_end: 17:34:01:680978
round_3_start: 17:34:01:681038
round_3_received_params: 17:34:14:876949
round_3_aggregation: 17:34:15:084152
round_3_end: 17:34:15:180296
round_4_start: 17:34:15:180342
round_4_received_params: 17:34:28:017981
round_4_aggregation: 17:34:28:226353
round_4_end: 17:34:28:246736
round_5_start: 17:34:28:246793
round_5_received_params: 17:34:40:936174
round_5_aggregation: 17:34:41:060855
round_5_end: 17:34:41:072852
round_6_start: 17:34:41:072908
round_6_received_params: 17:34:53:749104
round_6_aggregation: 17:34:53:901143
round_6_end: 17:34:53:928051
round_7_start: 17:34:53:928161
round_7_received_params: 17:35:07:023163
round_7_aggregation: 17:35:07:322833
round_7_end: 17:35:07:347431
round_8_start: 17:35:07:347513
round_8_received_params: 17:35:19:897893
round_8_aggregation: 17:35:20:081882
round_8_end: 17:35:20:097571
round_9_start: 17:35:20:097638
round_9_received_params: 17:35:33:425619
round_9_aggregation: 17:35:33:614729
round_9_end: 17:35:33:635888
round_10_start: 17:35:33:635959
round_10_received_params: 17:35:46:797896
round_10_aggregation: 17:35:47:034057
round_10_end: 17:35:47:069017
round_11_start: 17:35:47:069085
end: 17:35:47:074349
