Server is running on port: 6000
Server established new connection with client 4
Server established new connection with client 3
Server established new connection with client 5
Server established new connection with client 0
Server established new connection with client 9
Server established new connection with client 2
Server established new connection with client 1
Server established new connection with client 7
Server established new connection with client 8
Server established new connection with client 6
Server connected to clients: dict_keys([4, 3, 5, 0, 9, 2, 1, 7, 8, 6])
Start Round 1 ...
After round 1, train_loss = 7342.4248, train_acc = 0.8789, dev_loss = 8087.1392, dev_acc = 0.8735, test_loss = 6823.4604, test_acc = 0.8847

Start Round 2 ...
After round 2, train_loss = 365645408.0, train_acc = 0.8789, dev_loss = 402732032.0, dev_acc = 0.8735, test_loss = 339802240.0, test_acc = 0.8847

Start Round 3 ...
After round 3, train_loss = 18209138802688.0, train_acc = 0.8789, dev_loss = 20056052334592.0, dev_acc = 0.8735, test_loss = 16922151223296.0, test_acc = 0.8847

Start Round 4 ...
After round 4, train_loss = 9.068151369021522e+17, train_acc = 0.8789, dev_loss = 9.987914148693934e+17, dev_acc = 0.8735, test_loss = 8.427231610100777e+17, test_acc = 0.8847

Start Round 5 ...
After round 5, train_loss = 4.515939490349491e+22, train_acc = 0.8789, dev_loss = 4.973981242970947e+22, dev_acc = 0.8735, test_loss = 4.196761278278415e+22, test_acc = 0.8847

Server in closing sonnections!
Done!
