Starting: 10:10:51:293273
round_1_start: 10:10:51:293339
round_1_received_params: 10:10:52:609278
round_1_aggregation: 10:10:52:609305
round_1_end: 10:10:53:104462
round_2_start: 10:10:53:104506
round_2_received_params: 10:10:54:087097
round_2_aggregation: 10:10:54:087114
round_2_end: 10:10:54:089565
round_3_start: 10:10:54:089592
round_3_received_params: 10:10:55:291092
round_3_aggregation: 10:10:55:291109
round_3_end: 10:10:55:293960
round_4_start: 10:10:55:293991
round_4_received_params: 10:10:56:477828
round_4_aggregation: 10:10:56:477846
round_4_end: 10:10:56:480341
round_5_start: 10:10:56:480368
round_5_received_params: 10:10:57:782932
round_5_aggregation: 10:10:57:782957
round_5_end: 10:10:58:408366
round_6_start: 10:10:58:408405
round_6_received_params: 10:10:59:245410
round_6_aggregation: 10:10:59:245438
round_6_end: 10:10:59:248526
round_7_start: 10:10:59:248561
round_7_received_params: 10:11:00:331906
round_7_aggregation: 10:11:00:331937
round_7_end: 10:11:00:844398
round_8_start: 10:11:00:844440
round_8_received_params: 10:11:01:735832
round_8_aggregation: 10:11:01:735851
round_8_end: 10:11:02:240346
round_9_start: 10:11:02:240383
round_9_received_params: 10:11:03:225544
round_9_aggregation: 10:11:03:225563
round_9_end: 10:11:03:714602
round_10_start: 10:11:03:714650
round_10_received_params: 10:11:04:519283
round_10_aggregation: 10:11:04:519298
round_10_end: 10:11:04:521653
end: 10:11:04:521677
