Starting: 17:10:16:069957
round_1_start: 17:10:16:070024
round_1_received_params: 17:10:17:550248
round_1_aggregation: 17:10:17:550265
round_1_end: 17:10:18:088378
round_2_start: 17:10:18:088425
round_2_received_params: 17:10:19:015890
round_2_aggregation: 17:10:19:015908
round_2_end: 17:10:19:390082
round_3_start: 17:10:19:390130
round_3_received_params: 17:10:20:178154
round_3_aggregation: 17:10:20:178184
round_3_end: 17:10:20:448512
round_4_start: 17:10:20:448563
round_4_received_params: 17:10:21:295516
round_4_aggregation: 17:10:21:295536
round_4_end: 17:10:21:684306
round_5_start: 17:10:21:684350
round_5_received_params: 17:10:22:498113
round_5_aggregation: 17:10:22:498128
round_5_end: 17:10:22:911316
round_6_start: 17:10:22:911362
round_6_received_params: 17:10:23:629316
round_6_aggregation: 17:10:23:629336
round_6_end: 17:10:24:060378
round_7_start: 17:10:24:060419
round_7_received_params: 17:10:24:877469
round_7_aggregation: 17:10:24:877486
round_7_end: 17:10:24:931520
round_8_start: 17:10:24:931553
round_8_received_params: 17:10:26:075109
round_8_aggregation: 17:10:26:075135
round_8_end: 17:10:26:612378
round_9_start: 17:10:26:612415
round_9_received_params: 17:10:27:542431
round_9_aggregation: 17:10:27:542449
round_9_end: 17:10:28:112489
round_10_start: 17:10:28:112531
round_10_received_params: 17:10:28:857719
round_10_aggregation: 17:10:28:857744
round_10_end: 17:10:29:328365
end: 17:10:29:328411
