Starting: 10:10:51:293409
round_1_start: 10:10:51:293457
round_1_received_params: 10:10:52:715195
round_1_aggregation: 10:10:52:715213
round_1_end: 10:10:53:362593
round_2_start: 10:10:53:362634
round_2_received_params: 10:10:54:187717
round_2_aggregation: 10:10:54:187733
round_2_end: 10:10:54:574075
round_3_start: 10:10:54:574113
round_3_received_params: 10:10:55:595418
round_3_aggregation: 10:10:55:595447
round_3_end: 10:10:55:597815
round_4_start: 10:10:55:597839
round_4_received_params: 10:10:56:485570
round_4_aggregation: 10:10:56:485590
round_4_end: 10:10:56:507486
round_5_start: 10:10:56:507526
round_5_received_params: 10:10:57:785101
round_5_aggregation: 10:10:57:785125
round_5_end: 10:10:58:354332
round_6_start: 10:10:58:354374
round_6_received_params: 10:10:59:281116
round_6_aggregation: 10:10:59:281134
round_6_end: 10:10:59:284028
round_7_start: 10:10:59:284062
round_7_received_params: 10:11:00:337456
round_7_aggregation: 10:11:00:337484
round_7_end: 10:11:00:868372
round_8_start: 10:11:00:868412
round_8_received_params: 10:11:01:743556
round_8_aggregation: 10:11:01:743578
round_8_end: 10:11:02:243239
round_9_start: 10:11:02:243274
round_9_received_params: 10:11:03:067411
round_9_aggregation: 10:11:03:067431
round_9_end: 10:11:03:680480
round_10_start: 10:11:03:680522
round_10_received_params: 10:11:04:393728
round_10_aggregation: 10:11:04:393748
round_10_end: 10:11:04:410731
end: 10:11:04:410763
