Starting: 17:10:16:070088
round_1_start: 17:10:16:070130
round_1_received_params: 17:10:17:636934
round_1_aggregation: 17:10:17:636963
round_1_end: 17:10:18:089175
round_2_start: 17:10:18:089219
round_2_received_params: 17:10:18:758005
round_2_aggregation: 17:10:18:758020
round_2_end: 17:10:18:760374
round_3_start: 17:10:18:760399
round_3_received_params: 17:10:19:980979
round_3_aggregation: 17:10:19:980995
round_3_end: 17:10:19:983346
round_4_start: 17:10:19:983369
round_4_received_params: 17:10:20:987953
round_4_aggregation: 17:10:20:987997
round_4_end: 17:10:20:990890
round_5_start: 17:10:20:990919
round_5_received_params: 17:10:22:351178
round_5_aggregation: 17:10:22:351195
round_5_end: 17:10:22:353644
round_6_start: 17:10:22:353668
round_6_received_params: 17:10:23:594444
round_6_aggregation: 17:10:23:594471
round_6_end: 17:10:23:597398
round_7_start: 17:10:23:597432
round_7_received_params: 17:10:24:846603
round_7_aggregation: 17:10:24:846629
round_7_end: 17:10:24:850528
round_8_start: 17:10:24:850560
round_8_received_params: 17:10:26:071971
round_8_aggregation: 17:10:26:071991
round_8_end: 17:10:26:608413
round_9_start: 17:10:26:608459
round_9_received_params: 17:10:27:424608
round_9_aggregation: 17:10:27:424637
round_9_end: 17:10:28:000380
round_10_start: 17:10:28:000426
round_10_received_params: 17:10:28:922300
round_10_aggregation: 17:10:28:922318
round_10_end: 17:10:29:412389
end: 17:10:29:412436
