Starting: 10:10:51:293474
round_1_start: 10:10:51:293519
round_1_received_params: 10:10:52:681125
round_1_aggregation: 10:10:52:681145
round_1_end: 10:10:53:312495
round_2_start: 10:10:53:312537
round_2_received_params: 10:10:54:102071
round_2_aggregation: 10:10:54:102094
round_2_end: 10:10:54:105138
round_3_start: 10:10:54:105170
round_3_received_params: 10:10:55:315571
round_3_aggregation: 10:10:55:315603
round_3_end: 10:10:55:318980
round_4_start: 10:10:55:319014
round_4_received_params: 10:10:56:510768
round_4_aggregation: 10:10:56:510790
round_4_end: 10:10:57:024366
round_5_start: 10:10:57:024408
round_5_received_params: 10:10:57:868954
round_5_aggregation: 10:10:57:868976
round_5_end: 10:10:58:424438
round_6_start: 10:10:58:424473
round_6_received_params: 10:10:59:262657
round_6_aggregation: 10:10:59:262683
round_6_end: 10:10:59:265733
round_7_start: 10:10:59:265765
round_7_received_params: 10:11:00:343995
round_7_aggregation: 10:11:00:344016
round_7_end: 10:11:00:617328
round_8_start: 10:11:00:617368
round_8_received_params: 10:11:01:695776
round_8_aggregation: 10:11:01:695802
round_8_end: 10:11:01:698668
round_9_start: 10:11:01:698698
round_9_received_params: 10:11:02:989378
round_9_aggregation: 10:11:02:989407
round_9_end: 10:11:03:540357
round_10_start: 10:11:03:540395
round_10_received_params: 10:11:04:441907
round_10_aggregation: 10:11:04:441930
round_10_end: 10:11:04:446111
end: 10:11:04:446140
