Starting: 17:10:16:070233
round_1_start: 17:10:16:070296
round_1_received_params: 17:10:17:586147
round_1_aggregation: 17:10:17:586165
round_1_end: 17:10:18:039271
round_2_start: 17:10:18:039309
round_2_received_params: 17:10:18:782847
round_2_aggregation: 17:10:18:782871
round_2_end: 17:10:19:207387
round_3_start: 17:10:19:207433
round_3_received_params: 17:10:19:992125
round_3_aggregation: 17:10:19:992143
round_3_end: 17:10:20:041966
round_4_start: 17:10:20:041998
round_4_received_params: 17:10:20:997559
round_4_aggregation: 17:10:20:997577
round_4_end: 17:10:21:500427
round_5_start: 17:10:21:500466
round_5_received_params: 17:10:22:365240
round_5_aggregation: 17:10:22:365259
round_5_end: 17:10:22:776367
round_6_start: 17:10:22:776406
round_6_received_params: 17:10:23:616503
round_6_aggregation: 17:10:23:616532
round_6_end: 17:10:24:144498
round_7_start: 17:10:24:144535
round_7_received_params: 17:10:24:857551
round_7_aggregation: 17:10:24:857572
round_7_end: 17:10:24:872016
round_8_start: 17:10:24:872048
round_8_received_params: 17:10:26:117528
round_8_aggregation: 17:10:26:117547
round_8_end: 17:10:26:666475
round_9_start: 17:10:26:666514
round_9_received_params: 17:10:27:559468
round_9_aggregation: 17:10:27:559486
round_9_end: 17:10:28:160383
round_10_start: 17:10:28:160424
round_10_received_params: 17:10:28:889365
round_10_aggregation: 17:10:28:889391
round_10_end: 17:10:28:892456
end: 17:10:28:892487
