Starting: 10:10:51:293578
round_1_start: 10:10:51:293626
round_1_received_params: 10:10:52:629542
round_1_aggregation: 10:10:52:629567
round_1_end: 10:10:53:204437
round_2_start: 10:10:53:204477
round_2_received_params: 10:10:54:106934
round_2_aggregation: 10:10:54:106956
round_2_end: 10:10:54:484370
round_3_start: 10:10:54:484409
round_3_received_params: 10:10:55:325241
round_3_aggregation: 10:10:55:325266
round_3_end: 10:10:55:416376
round_4_start: 10:10:55:416412
round_4_received_params: 10:10:56:509407
round_4_aggregation: 10:10:56:509427
round_4_end: 10:10:56:975205
round_5_start: 10:10:56:975245
round_5_received_params: 10:10:57:881281
round_5_aggregation: 10:10:57:881298
round_5_end: 10:10:58:516378
round_6_start: 10:10:58:516418
round_6_received_params: 10:10:59:315477
round_6_aggregation: 10:10:59:315501
round_6_end: 10:10:59:716530
round_7_start: 10:10:59:716570
round_7_received_params: 10:11:00:379152
round_7_aggregation: 10:11:00:379169
round_7_end: 10:11:00:880401
round_8_start: 10:11:00:880441
round_8_received_params: 10:11:01:714959
round_8_aggregation: 10:11:01:714979
round_8_end: 10:11:02:248364
round_9_start: 10:11:02:248401
round_9_received_params: 10:11:03:069965
round_9_aggregation: 10:11:03:069983
round_9_end: 10:11:03:663478
round_10_start: 10:11:03:663521
round_10_received_params: 10:11:04:513388
round_10_aggregation: 10:11:04:513402
round_10_end: 10:11:04:515511
end: 10:11:04:515532
