Starting: 10:10:51:293628
round_1_start: 10:10:51:293675
round_1_received_params: 10:10:52:631336
round_1_aggregation: 10:10:52:631358
round_1_end: 10:10:53:228477
round_2_start: 10:10:53:228518
round_2_received_params: 10:10:54:117552
round_2_aggregation: 10:10:54:117570
round_2_end: 10:10:54:598749
round_3_start: 10:10:54:598791
round_3_received_params: 10:10:55:480504
round_3_aggregation: 10:10:55:480521
round_3_end: 10:10:55:868093
round_4_start: 10:10:55:868144
round_4_received_params: 10:10:56:537706
round_4_aggregation: 10:10:56:537728
round_4_end: 10:10:57:052485
round_5_start: 10:10:57:052528
round_5_received_params: 10:10:57:969538
round_5_aggregation: 10:10:57:969555
round_5_end: 10:10:58:532681
round_6_start: 10:10:58:532725
round_6_received_params: 10:10:59:389828
round_6_aggregation: 10:10:59:389850
round_6_end: 10:10:59:490067
round_7_start: 10:10:59:490101
round_7_received_params: 10:11:00:385782
round_7_aggregation: 10:11:00:385801
round_7_end: 10:11:00:955311
round_8_start: 10:11:00:955351
round_8_received_params: 10:11:01:847842
round_8_aggregation: 10:11:01:847859
round_8_end: 10:11:02:348394
round_9_start: 10:11:02:348433
round_9_received_params: 10:11:02:999290
round_9_aggregation: 10:11:02:999315
round_9_end: 10:11:03:001803
round_10_start: 10:11:03:001828
round_10_received_params: 10:11:04:424188
round_10_aggregation: 10:11:04:424206
round_10_end: 10:11:04:426634
end: 10:11:04:426659
