Starting: 17:10:16:070339
round_1_start: 17:10:16:070397
round_1_received_params: 17:10:17:481031
round_1_aggregation: 17:10:17:481055
round_1_end: 17:10:17:880433
round_2_start: 17:10:17:880472
round_2_received_params: 17:10:18:794592
round_2_aggregation: 17:10:18:794620
round_2_end: 17:10:19:184356
round_3_start: 17:10:19:184399
round_3_received_params: 17:10:19:999084
round_3_aggregation: 17:10:19:999102
round_3_end: 17:10:20:064999
round_4_start: 17:10:20:065033
round_4_received_params: 17:10:21:026134
round_4_aggregation: 17:10:21:026154
round_4_end: 17:10:21:559243
round_5_start: 17:10:21:559283
round_5_received_params: 17:10:22:381080
round_5_aggregation: 17:10:22:381102
round_5_end: 17:10:22:844470
round_6_start: 17:10:22:844508
round_6_received_params: 17:10:23:684480
round_6_aggregation: 17:10:23:684497
round_6_end: 17:10:23:700275
round_7_start: 17:10:23:700302
round_7_received_params: 17:10:24:877487
round_7_aggregation: 17:10:24:877508
round_7_end: 17:10:24:909791
round_8_start: 17:10:24:909822
round_8_received_params: 17:10:26:100745
round_8_aggregation: 17:10:26:100764
round_8_end: 17:10:26:708724
round_9_start: 17:10:26:708768
round_9_received_params: 17:10:27:460695
round_9_aggregation: 17:10:27:460722
round_9_end: 17:10:28:012339
round_10_start: 17:10:28:012372
round_10_received_params: 17:10:28:896607
round_10_aggregation: 17:10:28:896635
round_10_end: 17:10:29:452352
end: 17:10:29:452390
