Starting: 17:10:16:070430
round_1_start: 17:10:16:070475
round_1_received_params: 17:10:17:480631
round_1_aggregation: 17:10:17:480647
round_1_end: 17:10:17:483427
round_2_start: 17:10:17:483454
round_2_received_params: 17:10:18:796825
round_2_aggregation: 17:10:18:796849
round_2_end: 17:10:18:810535
round_3_start: 17:10:18:810574
round_3_received_params: 17:10:20:027857
round_3_aggregation: 17:10:20:027877
round_3_end: 17:10:20:030284
round_4_start: 17:10:20:030309
round_4_received_params: 17:10:21:027827
round_4_aggregation: 17:10:21:027850
round_4_end: 17:10:21:536382
round_5_start: 17:10:21:536421
round_5_received_params: 17:10:22:381679
round_5_aggregation: 17:10:22:381702
round_5_end: 17:10:22:833552
round_6_start: 17:10:22:833594
round_6_received_params: 17:10:23:629878
round_6_aggregation: 17:10:23:629900
round_6_end: 17:10:24:091479
round_7_start: 17:10:24:091520
round_7_received_params: 17:10:24:921284
round_7_aggregation: 17:10:24:921304
round_7_end: 17:10:25:339934
round_8_start: 17:10:25:339977
round_8_received_params: 17:10:26:116280
round_8_aggregation: 17:10:26:116305
round_8_end: 17:10:26:718177
round_9_start: 17:10:26:718224
round_9_received_params: 17:10:27:466739
round_9_aggregation: 17:10:27:466756
round_9_end: 17:10:28:044527
round_10_start: 17:10:28:044565
round_10_received_params: 17:10:28:904805
round_10_aggregation: 17:10:28:904825
round_10_end: 17:10:29:483197
end: 17:10:29:483234
