Starting: 10:10:51:293708
round_1_start: 10:10:51:293766
round_1_received_params: 10:10:52:652682
round_1_aggregation: 10:10:52:652699
round_1_end: 10:10:53:244409
round_2_start: 10:10:53:244445
round_2_received_params: 10:10:54:145537
round_2_aggregation: 10:10:54:145556
round_2_end: 10:10:54:627933
round_3_start: 10:10:54:627974
round_3_received_params: 10:10:55:335553
round_3_aggregation: 10:10:55:335574
round_3_end: 10:10:55:728400
round_4_start: 10:10:55:728443
round_4_received_params: 10:10:56:577144
round_4_aggregation: 10:10:56:577162
round_4_end: 10:10:57:076373
round_5_start: 10:10:57:076414
round_5_received_params: 10:10:57:932763
round_5_aggregation: 10:10:57:932785
round_5_end: 10:10:58:484631
round_6_start: 10:10:58:484668
round_6_received_params: 10:10:59:294072
round_6_aggregation: 10:10:59:294093
round_6_end: 10:10:59:296499
round_7_start: 10:10:59:296524
round_7_received_params: 10:11:00:419751
round_7_aggregation: 10:11:00:419771
round_7_end: 10:11:00:945339
round_8_start: 10:11:00:945380
round_8_received_params: 10:11:01:713245
round_8_aggregation: 10:11:01:713265
round_8_end: 10:11:01:715777
round_9_start: 10:11:01:715806
round_9_received_params: 10:11:03:005111
round_9_aggregation: 10:11:03:005133
round_9_end: 10:11:03:588210
round_10_start: 10:11:03:588248
round_10_received_params: 10:11:04:438151
round_10_aggregation: 10:11:04:438177
round_10_end: 10:11:04:440994
end: 10:11:04:441021
