Starting: 17:10:16:070554
round_1_start: 17:10:16:070610
round_1_received_params: 17:10:17:514352
round_1_aggregation: 17:10:17:514377
round_1_end: 17:10:17:924433
round_2_start: 17:10:17:924474
round_2_received_params: 17:10:18:810225
round_2_aggregation: 17:10:18:810252
round_2_end: 17:10:18:813770
round_3_start: 17:10:18:813802
round_3_received_params: 17:10:20:041725
round_3_aggregation: 17:10:20:041745
round_3_end: 17:10:20:044255
round_4_start: 17:10:20:044284
round_4_received_params: 17:10:21:035132
round_4_aggregation: 17:10:21:035157
round_4_end: 17:10:21:500470
round_5_start: 17:10:21:500505
round_5_received_params: 17:10:22:398721
round_5_aggregation: 17:10:22:398738
round_5_end: 17:10:22:888387
round_6_start: 17:10:22:888426
round_6_received_params: 17:10:23:658240
round_6_aggregation: 17:10:23:658258
round_6_end: 17:10:24:183304
round_7_start: 17:10:24:183342
round_7_received_params: 17:10:25:157450
round_7_aggregation: 17:10:25:157471
round_7_end: 17:10:25:434846
round_8_start: 17:10:25:434888
round_8_received_params: 17:10:26:442766
round_8_aggregation: 17:10:26:442789
round_8_end: 17:10:26:445160
round_9_start: 17:10:26:445182
round_9_received_params: 17:10:27:492620
round_9_aggregation: 17:10:27:492643
round_9_end: 17:10:28:032362
round_10_start: 17:10:28:032399
round_10_received_params: 17:10:28:959201
round_10_aggregation: 17:10:28:959219
round_10_end: 17:10:29:476342
end: 17:10:29:476378
