Starting: 10:10:51:293868
round_1_start: 10:10:51:293933
round_1_received_params: 10:10:52:660122
round_1_aggregation: 10:10:52:660146
round_1_end: 10:10:53:236416
round_2_start: 10:10:53:236452
round_2_received_params: 10:10:54:142793
round_2_aggregation: 10:10:54:142812
round_2_end: 10:10:54:153973
round_3_start: 10:10:54:154001
round_3_received_params: 10:10:55:368783
round_3_aggregation: 10:10:55:368803
round_3_end: 10:10:55:736396
round_4_start: 10:10:55:736435
round_4_received_params: 10:10:56:699599
round_4_aggregation: 10:10:56:699621
round_4_end: 10:10:57:167705
round_5_start: 10:10:57:167749
round_5_received_params: 10:10:57:897204
round_5_aggregation: 10:10:57:897221
round_5_end: 10:10:58:476446
round_6_start: 10:10:58:476488
round_6_received_params: 10:10:59:343087
round_6_aggregation: 10:10:59:343115
round_6_end: 10:10:59:659423
round_7_start: 10:10:59:659468
round_7_received_params: 10:11:00:461726
round_7_aggregation: 10:11:00:461744
round_7_end: 10:11:00:912550
round_8_start: 10:11:00:912593
round_8_received_params: 10:11:01:725646
round_8_aggregation: 10:11:01:725666
round_8_end: 10:11:02:232385
round_9_start: 10:11:02:232423
round_9_received_params: 10:11:03:099810
round_9_aggregation: 10:11:03:099834
round_9_end: 10:11:03:715350
round_10_start: 10:11:03:715388
round_10_received_params: 10:11:04:462239
round_10_aggregation: 10:11:04:462258
round_10_end: 10:11:04:489921
end: 10:11:04:489951
