Starting: 17:10:16:070653
round_1_start: 17:10:16:070714
round_1_received_params: 17:10:17:503924
round_1_aggregation: 17:10:17:503946
round_1_end: 17:10:17:534380
round_2_start: 17:10:17:534412
round_2_received_params: 17:10:18:827767
round_2_aggregation: 17:10:18:827788
round_2_end: 17:10:18:830614
round_3_start: 17:10:18:830644
round_3_received_params: 17:10:20:067204
round_3_aggregation: 17:10:20:067232
round_3_end: 17:10:20:079229
round_4_start: 17:10:20:079268
round_4_received_params: 17:10:21:036550
round_4_aggregation: 17:10:21:036570
round_4_end: 17:10:21:530987
round_5_start: 17:10:21:531030
round_5_received_params: 17:10:22:420468
round_5_aggregation: 17:10:22:420486
round_5_end: 17:10:22:866152
round_6_start: 17:10:22:866191
round_6_received_params: 17:10:23:670473
round_6_aggregation: 17:10:23:670496
round_6_end: 17:10:24:119227
round_7_start: 17:10:24:119268
round_7_received_params: 17:10:24:954808
round_7_aggregation: 17:10:24:954829
round_7_end: 17:10:25:413849
round_8_start: 17:10:25:413889
round_8_received_params: 17:10:26:167033
round_8_aggregation: 17:10:26:167050
round_8_end: 17:10:26:656388
round_9_start: 17:10:26:656427
round_9_received_params: 17:10:27:491658
round_9_aggregation: 17:10:27:491678
round_9_end: 17:10:28:132426
round_10_start: 17:10:28:132467
round_10_received_params: 17:10:29:014205
round_10_aggregation: 17:10:29:014222
round_10_end: 17:10:29:495476
end: 17:10:29:495511
