Starting: 17:10:16:070793
round_1_start: 17:10:16:070849
round_1_received_params: 17:10:17:530862
round_1_aggregation: 17:10:17:530886
round_1_end: 17:10:18:000444
round_2_start: 17:10:18:000483
round_2_received_params: 17:10:18:901425
round_2_aggregation: 17:10:18:901453
round_2_end: 17:10:19:287446
round_3_start: 17:10:19:287487
round_3_received_params: 17:10:20:093429
round_3_aggregation: 17:10:20:093458
round_3_end: 17:10:20:101222
round_4_start: 17:10:20:101261
round_4_received_params: 17:10:21:069694
round_4_aggregation: 17:10:21:069712
round_4_end: 17:10:21:550111
round_5_start: 17:10:21:550149
round_5_received_params: 17:10:22:427761
round_5_aggregation: 17:10:22:427780
round_5_end: 17:10:22:891945
round_6_start: 17:10:22:891988
round_6_received_params: 17:10:23:806894
round_6_aggregation: 17:10:23:806917
round_6_end: 17:10:24:186124
round_7_start: 17:10:24:186168
round_7_received_params: 17:10:24:978744
round_7_aggregation: 17:10:24:978771
round_7_end: 17:10:25:347274
round_8_start: 17:10:25:347310
round_8_received_params: 17:10:26:173553
round_8_aggregation: 17:10:26:173572
round_8_end: 17:10:26:668383
round_9_start: 17:10:26:668420
round_9_received_params: 17:10:27:723309
round_9_aggregation: 17:10:27:723326
round_9_end: 17:10:28:151393
round_10_start: 17:10:28:151439
round_10_received_params: 17:10:29:201031
round_10_aggregation: 17:10:29:201050
round_10_end: 17:10:29:506507
end: 17:10:29:506538
