Starting: 10:10:51:294012
round_1_start: 10:10:51:294072
round_1_received_params: 10:10:52:877052
round_1_aggregation: 10:10:52:877086
round_1_end: 10:10:53:362549
round_2_start: 10:10:53:362587
round_2_received_params: 10:10:54:177075
round_2_aggregation: 10:10:54:177094
round_2_end: 10:10:54:608678
round_3_start: 10:10:54:608716
round_3_received_params: 10:10:55:399047
round_3_aggregation: 10:10:55:399065
round_3_end: 10:10:55:827861
round_4_start: 10:10:55:827910
round_4_received_params: 10:10:56:558565
round_4_aggregation: 10:10:56:558584
round_4_end: 10:10:57:052435
round_5_start: 10:10:57:052473
round_5_received_params: 10:10:57:873174
round_5_aggregation: 10:10:57:873191
round_5_end: 10:10:58:520369
round_6_start: 10:10:58:520402
round_6_received_params: 10:10:59:374951
round_6_aggregation: 10:10:59:374977
round_6_end: 10:10:59:377509
round_7_start: 10:10:59:377535
round_7_received_params: 10:11:00:499017
round_7_aggregation: 10:11:00:499040
round_7_end: 10:11:00:977242
round_8_start: 10:11:00:977280
round_8_received_params: 10:11:01:789626
round_8_aggregation: 10:11:01:789644
round_8_end: 10:11:02:287613
round_9_start: 10:11:02:287657
round_9_received_params: 10:11:03:136532
round_9_aggregation: 10:11:03:136551
round_9_end: 10:11:03:696386
round_10_start: 10:11:03:696425
round_10_received_params: 10:11:04:472227
round_10_aggregation: 10:11:04:472243
round_10_end: 10:11:04:474418
end: 10:11:04:474440
