Starting: 17:10:16:070691
round_1_start: 17:10:16:070753
round_1_received_params: 17:10:17:581372
round_1_aggregation: 17:10:17:581391
round_1_end: 17:10:18:058248
round_2_start: 17:10:18:058290
round_2_received_params: 17:10:18:870349
round_2_aggregation: 17:10:18:870376
round_2_end: 17:10:19:286628
round_3_start: 17:10:19:286669
round_3_received_params: 17:10:20:105989
round_3_aggregation: 17:10:20:106016
round_3_end: 17:10:20:382227
round_4_start: 17:10:20:382273
round_4_received_params: 17:10:21:129592
round_4_aggregation: 17:10:21:129611
round_4_end: 17:10:21:419446
round_5_start: 17:10:21:419481
round_5_received_params: 17:10:22:455603
round_5_aggregation: 17:10:22:455630
round_5_end: 17:10:22:462560
round_6_start: 17:10:22:462591
round_6_received_params: 17:10:23:678022
round_6_aggregation: 17:10:23:678043
round_6_end: 17:10:23:680551
round_7_start: 17:10:23:680576
round_7_received_params: 17:10:25:000809
round_7_aggregation: 17:10:25:000829
round_7_end: 17:10:25:403335
round_8_start: 17:10:25:403376
round_8_received_params: 17:10:26:192187
round_8_aggregation: 17:10:26:192207
round_8_end: 17:10:26:726321
round_9_start: 17:10:26:726376
round_9_received_params: 17:10:27:694528
round_9_aggregation: 17:10:27:694554
round_9_end: 17:10:28:233560
round_10_start: 17:10:28:233611
round_10_received_params: 17:10:29:031196
round_10_aggregation: 17:10:29:031213
round_10_end: 17:10:29:495192
end: 17:10:29:495226
