Starting: 10:10:51:293904
round_1_start: 10:10:51:293968
round_1_received_params: 10:10:52:688552
round_1_aggregation: 10:10:52:688568
round_1_end: 10:10:53:262509
round_2_start: 10:10:53:262546
round_2_received_params: 10:10:54:222032
round_2_aggregation: 10:10:54:222057
round_2_end: 10:10:54:224863
round_3_start: 10:10:54:224888
round_3_received_params: 10:10:55:456710
round_3_aggregation: 10:10:55:456735
round_3_end: 10:10:55:808519
round_4_start: 10:10:55:808560
round_4_received_params: 10:10:56:701324
round_4_aggregation: 10:10:56:701344
round_4_end: 10:10:57:135376
round_5_start: 10:10:57:135418
round_5_received_params: 10:10:58:024445
round_5_aggregation: 10:10:58:024463
round_5_end: 10:10:58:581202
round_6_start: 10:10:58:581250
round_6_received_params: 10:10:59:540338
round_6_aggregation: 10:10:59:540368
round_6_end: 10:10:59:640456
round_7_start: 10:10:59:640502
round_7_received_params: 10:11:00:537138
round_7_aggregation: 10:11:00:537158
round_7_end: 10:11:01:032429
round_8_start: 10:11:01:032470
round_8_received_params: 10:11:01:755342
round_8_aggregation: 10:11:01:755363
round_8_end: 10:11:02:204431
round_9_start: 10:11:02:204479
round_9_received_params: 10:11:03:085179
round_9_aggregation: 10:11:03:085197
round_9_end: 10:11:03:592436
round_10_start: 10:11:03:592477
round_10_received_params: 10:11:04:482357
round_10_aggregation: 10:11:04:482374
round_10_end: 10:11:04:502391
end: 10:11:04:502416
