round 1
	clients average time: 1.9800098999999995
round 2
	clients average time: 1.1372073
round 3
	clients average time: 1.1844709000000002
round 4
	clients average time: 1.3648105
round 5
	clients average time: 1.507442
round 6
	clients average time: 1.0047495000000002
round 7
	clients average time: 1.4158237000000002
round 8
	clients average time: 1.2651971
round 9
	clients average time: 1.4206203
round 10
	clients average time: 0.8940829000000001
total 
	clients average total time: 13.174414100000002