round 1
	server time: 0.722792
	clients average time: 9.6256689
round 2
	server time: 0.740942
	clients average time: 0.7334552999999999
round 3
	server time: 0.7113
	clients average time: 0.7260569
round 4
	server time: 0.719453
	clients average time: 0.7089764
round 5
	server time: 0.716666
	clients average time: 0.7231737
round 6
	server time: 0.734955
	clients average time: 0.727991
round 7
	server time: 0.740225
	clients average time: 0.7364833
round 8
	server time: 0.742823
	clients average time: 0.7426584
round 9
	server time: 0.730737
	clients average time: 0.7330769
round 10
	server time: 0.760238
	clients average time: 0.7576998999999999
total 
	server_time: 7.320130999999999
	clients average total time: 16.2152407