round 2
	server time: 0.745423
	clients average time: 0.7463399
round 3
	server time: 0.700525
	clients average time: 0.7111397
round 4
	server time: 0.743848
	clients average time: 0.7356881
round 5
	server time: 0.750227
	clients average time: 0.7481148999999999
round 6
	server time: 0.731856
	clients average time: 0.7303283
round 7
	server time: 0.753164
	clients average time: 0.7471474
round 8
	server time: 0.712644
	clients average time: 0.727874
round 9
	server time: 0.720506
	clients average time: 0.7186907999999999
round 10
	server time: 0.747852
	clients average time: 0.739557
total 
	server_time: 6.606045000000001
	clients average total time: 6.604880100000001