Starting: 15:14:09:316905
round_1_start: 15:14:09:316971
round_1_received_params: 15:14:10:835858
round_1_aggregation: 15:14:10:835887
round_1_end: 15:14:10:863424
round_2_start: 15:14:10:863468
round_2_received_params: 15:14:11:545956
received_params: 15:14:11:550371
round_2_aggregation: 15:14:11:550387
round_2_end: 15:14:11:584368
round_3_start: 15:14:11:584403
round_3_received_params: 15:14:12:405786
received_params: 15:14:12:414344
round_3_aggregation: 15:14:12:414366
round_3_end: 15:14:12:426917
round_4_start: 15:14:12:426954
round_4_received_params: 15:14:13:249805
received_params: 15:14:13:262144
round_4_aggregation: 15:14:13:262163
round_4_end: 15:14:13:285388
round_5_start: 15:14:13:285418
round_5_received_params: 15:14:14:065555
received_params: 15:14:14:071092
round_5_aggregation: 15:14:14:071110
round_5_end: 15:14:14:074976
round_6_start: 15:14:14:075004
round_6_received_params: 15:14:14:961246
received_params: 15:14:14:975088
round_6_aggregation: 15:14:14:975108
round_6_end: 15:14:15:035220
round_7_start: 15:14:15:035258
round_7_received_params: 15:14:15:803816
received_params: 15:14:15:811498
round_7_aggregation: 15:14:15:811527
round_7_end: 15:14:15:823628
round_8_start: 15:14:15:823662
round_8_received_params: 15:14:16:584632
received_params: 15:14:16:595971
round_8_aggregation: 15:14:16:595990
round_8_end: 15:14:16:597513
round_9_start: 15:14:16:597543
round_9_received_params: 15:14:17:444333
received_params: 15:14:17:459498
round_9_aggregation: 15:14:17:459519
round_9_end: 15:14:17:472199
round_10_start: 15:14:17:472237
round_10_received_params: 15:14:18:217970
received_params: 15:14:18:222311
received_params: 15:14:18:245114
round_10_aggregation: 15:14:18:245133
round_10_end: 15:14:18:257375
end: 15:14:18:257410
