round 1
	clients average time: 1.4272491999999999
round 2
	clients average time: 0.8012878000000001
round 3
	clients average time: 0.7787156999999999
round 4
	clients average time: 0.8006914
round 5
	clients average time: 0.7936832
round 6
	clients average time: 0.7768143999999999
round 7
	clients average time: 0.7745004000000001
round 8
	clients average time: 0.8134764000000001
round 9
	clients average time: 0.8127135000000001
round 10
	clients average time: 0.7656471
total 
	clients average total time: 8.544779100000001