After round 1, train_loss = 2.2771, train_acc = 0.5732, dev_loss = 2.2771, dev_acc = 0.5751, test_loss = 2.2763, test_acc = 0.5757
After round 2, train_loss = 2.2775, train_acc = 0.483, dev_loss = 2.2777, dev_acc = 0.4759, test_loss = 2.2766, test_acc = 0.4865
After round 3, train_loss = 2.2768, train_acc = 0.4673, dev_loss = 2.2771, dev_acc = 0.46, test_loss = 2.276, test_acc = 0.4723
After round 4, train_loss = 2.2773, train_acc = 0.4532, dev_loss = 2.2768, dev_acc = 0.4618, test_loss = 2.2767, test_acc = 0.4586
After round 5, train_loss = 2.2787, train_acc = 0.5167, dev_loss = 2.2787, dev_acc = 0.5191, test_loss = 2.2779, test_acc = 0.5279
After round 6, train_loss = 2.2758, train_acc = 0.524, dev_loss = 2.2758, dev_acc = 0.522, test_loss = 2.2751, test_acc = 0.5291
After round 7, train_loss = 2.2783, train_acc = 0.5717, dev_loss = 2.2784, dev_acc = 0.5668, test_loss = 2.2779, test_acc = 0.5784
After round 8, train_loss = 2.2754, train_acc = 0.6009, dev_loss = 2.2755, dev_acc = 0.6031, test_loss = 2.275, test_acc = 0.6047
After round 9, train_loss = 2.2764, train_acc = 0.4523, dev_loss = 2.2769, dev_acc = 0.4403, test_loss = 2.2757, test_acc = 0.4511
After round 10, train_loss = 2.2768, train_acc = 0.5562, dev_loss = 2.2765, dev_acc = 0.5668, test_loss = 2.2763, test_acc = 0.5707
