After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2784, train_acc = 0.6741, dev_loss = 2.2783, dev_acc = 0.6706, test_loss = 2.2778, test_acc = 0.6782
After round 2, train_loss = 2.2768, train_acc = 0.6104, dev_loss = 2.2771, dev_acc = 0.6015, test_loss = 2.2761, test_acc = 0.6189
After round 3, train_loss = 2.2771, train_acc = 0.6362, dev_loss = 2.2773, dev_acc = 0.6311, test_loss = 2.2765, test_acc = 0.6382
After round 4, train_loss = 2.277, train_acc = 0.6992, dev_loss = 2.2771, dev_acc = 0.6967, test_loss = 2.2763, test_acc = 0.7075
After round 5, train_loss = 2.2771, train_acc = 0.6779, dev_loss = 2.2773, dev_acc = 0.6745, test_loss = 2.2765, test_acc = 0.6834
After round 6, train_loss = 2.2771, train_acc = 0.626, dev_loss = 2.277, dev_acc = 0.6221, test_loss = 2.2764, test_acc = 0.6257
After round 7, train_loss = 2.277, train_acc = 0.7085, dev_loss = 2.277, dev_acc = 0.7102, test_loss = 2.2763, test_acc = 0.7159
After round 8, train_loss = 2.2772, train_acc = 0.7016, dev_loss = 2.2771, dev_acc = 0.706, test_loss = 2.2765, test_acc = 0.702
After round 9, train_loss = 2.2772, train_acc = 0.7203, dev_loss = 2.2772, dev_acc = 0.7172, test_loss = 2.2764, test_acc = 0.7214
After round 10, train_loss = 2.2771, train_acc = 0.6337, dev_loss = 2.2773, dev_acc = 0.6256, test_loss = 2.2764, test_acc = 0.6441
