Starting: 17:08:10:000028
round_1_start: 17:08:10:000095
round_1_received_params: 17:08:11:653520
round_1_aggregation: 17:08:11:653548
round_1_end: 17:08:12:436392
round_2_start: 17:08:12:436432
round_2_received_params: 17:08:13:202758
round_2_aggregation: 17:08:13:202781
round_2_end: 17:08:14:083305
round_3_start: 17:08:14:083345
round_3_received_params: 17:08:14:907152
round_3_aggregation: 17:08:14:907169
round_3_end: 17:08:15:532029
round_4_start: 17:08:15:532066
round_4_received_params: 17:08:16:308803
round_4_aggregation: 17:08:16:308827
round_4_end: 17:08:16:311929
round_5_start: 17:08:16:311957
round_5_received_params: 17:08:17:605531
round_5_aggregation: 17:08:17:605556
round_5_end: 17:08:17:608872
round_6_start: 17:08:17:608898
round_6_received_params: 17:08:19:278339
round_6_aggregation: 17:08:19:278362
round_6_end: 17:08:19:281779
round_7_start: 17:08:19:281804
round_7_received_params: 17:08:20:769709
round_7_aggregation: 17:08:20:769725
round_7_end: 17:08:20:773270
round_8_start: 17:08:20:773301
round_8_received_params: 17:08:22:350394
round_8_aggregation: 17:08:22:350421
round_8_end: 17:08:23:156424
round_9_start: 17:08:23:156463
round_9_received_params: 17:08:24:154019
round_9_aggregation: 17:08:24:154040
round_9_end: 17:08:24:929427
round_10_start: 17:08:24:929466
round_10_received_params: 17:08:25:703279
round_10_aggregation: 17:08:25:703296
round_10_end: 17:08:26:443706
end: 17:08:26:443742
