Starting: 09:31:49:396926
round_1_start: 09:31:49:396992
round_1_received_params: 09:31:50:778765
round_1_aggregation: 09:31:50:778785
round_1_end: 09:31:51:634774
round_2_start: 09:31:51:634808
round_2_received_params: 09:31:52:434952
round_2_aggregation: 09:31:52:434971
round_2_end: 09:31:53:328428
round_3_start: 09:31:53:328463
round_3_received_params: 09:31:54:182100
round_3_aggregation: 09:31:54:182126
round_3_end: 09:31:54:952412
round_4_start: 09:31:54:952449
round_4_received_params: 09:31:55:954527
round_4_aggregation: 09:31:55:954544
round_4_end: 09:31:56:608457
round_5_start: 09:31:56:608496
round_5_received_params: 09:31:57:295258
round_5_aggregation: 09:31:57:295276
round_5_end: 09:31:57:298538
round_6_start: 09:31:57:298563
round_6_received_params: 09:31:58:756526
round_6_aggregation: 09:31:58:756552
round_6_end: 09:31:59:640434
round_7_start: 09:31:59:640478
round_7_received_params: 09:32:00:523185
round_7_aggregation: 09:32:00:523205
round_7_end: 09:32:00:535815
round_8_start: 09:32:00:535847
round_8_received_params: 09:32:01:860496
round_8_aggregation: 09:32:01:860524
round_8_end: 09:32:02:666591
round_9_start: 09:32:02:666636
round_9_received_params: 09:32:03:519710
round_9_aggregation: 09:32:03:519737
round_9_end: 09:32:03:527945
round_10_start: 09:32:03:527972
round_10_received_params: 09:32:04:862776
round_10_aggregation: 09:32:04:862792
round_10_end: 09:32:04:865905
end: 09:32:04:865931
