Starting: 17:08:10:000178
round_1_start: 17:08:10:000222
round_1_received_params: 17:08:11:379702
round_1_aggregation: 17:08:11:379723
round_1_end: 17:08:12:276678
round_2_start: 17:08:12:276715
round_2_received_params: 17:08:13:147679
round_2_aggregation: 17:08:13:147702
round_2_end: 17:08:13:895365
round_3_start: 17:08:13:895409
round_3_received_params: 17:08:14:785543
round_3_aggregation: 17:08:14:785568
round_3_end: 17:08:15:448434
round_4_start: 17:08:15:448474
round_4_received_params: 17:08:16:285810
round_4_aggregation: 17:08:16:285833
round_4_end: 17:08:16:886299
round_5_start: 17:08:16:886346
round_5_received_params: 17:08:17:614267
round_5_aggregation: 17:08:17:614293
round_5_end: 17:08:18:420423
round_6_start: 17:08:18:420460
round_6_received_params: 17:08:19:327274
round_6_aggregation: 17:08:19:327299
round_6_end: 17:08:19:992506
round_7_start: 17:08:19:992543
round_7_received_params: 17:08:20:777759
round_7_aggregation: 17:08:20:777787
round_7_end: 17:08:21:228441
round_8_start: 17:08:21:228483
round_8_received_params: 17:08:22:351559
round_8_aggregation: 17:08:22:351580
round_8_end: 17:08:22:373726
round_9_start: 17:08:22:373758
round_9_received_params: 17:08:23:896612
round_9_aggregation: 17:08:23:896638
round_9_end: 17:08:23:900817
round_10_start: 17:08:23:900846
round_10_received_params: 17:08:25:601925
round_10_aggregation: 17:08:25:601954
round_10_end: 17:08:25:610533
end: 17:08:25:610568
