Starting: 09:31:49:397027
round_1_start: 09:31:49:397086
round_1_received_params: 09:31:50:787876
round_1_aggregation: 09:31:50:787893
round_1_end: 09:31:51:679339
round_2_start: 09:31:51:679375
round_2_received_params: 09:31:52:388133
round_2_aggregation: 09:31:52:388153
round_2_end: 09:31:53:297237
round_3_start: 09:31:53:297274
round_3_received_params: 09:31:54:132629
round_3_aggregation: 09:31:54:132654
round_3_end: 09:31:54:872430
round_4_start: 09:31:54:872469
round_4_received_params: 09:31:55:835671
round_4_aggregation: 09:31:55:835698
round_4_end: 09:31:55:854250
round_5_start: 09:31:55:854284
round_5_received_params: 09:31:57:302100
round_5_aggregation: 09:31:57:302119
round_5_end: 09:31:57:318938
round_6_start: 09:31:57:318969
round_6_received_params: 09:31:58:757347
round_6_aggregation: 09:31:58:757371
round_6_end: 09:31:59:644420
round_7_start: 09:31:59:644456
round_7_received_params: 09:32:00:510076
round_7_aggregation: 09:32:00:510096
round_7_end: 09:32:00:522671
round_8_start: 09:32:00:522704
round_8_received_params: 09:32:01:861636
round_8_aggregation: 09:32:01:861656
round_8_end: 09:32:02:668435
round_9_start: 09:32:02:668474
round_9_received_params: 09:32:03:597866
round_9_aggregation: 09:32:03:597886
round_9_end: 09:32:04:206819
round_10_start: 09:32:04:206858
round_10_received_params: 09:32:04:869242
round_10_aggregation: 09:32:04:869262
round_10_end: 09:32:04:879273
end: 09:32:04:879301
