Starting: 17:08:10:000262
round_1_start: 17:08:10:000341
round_1_received_params: 17:08:11:399591
round_1_aggregation: 17:08:11:399607
round_1_end: 17:08:12:340507
round_2_start: 17:08:12:340548
round_2_received_params: 17:08:13:068424
round_2_aggregation: 17:08:13:068441
round_2_end: 17:08:13:852426
round_3_start: 17:08:13:852469
round_3_received_params: 17:08:14:742728
round_3_aggregation: 17:08:14:742746
round_3_end: 17:08:14:745978
round_4_start: 17:08:14:746007
round_4_received_params: 17:08:16:194011
round_4_aggregation: 17:08:16:194031
round_4_end: 17:08:16:197393
round_5_start: 17:08:16:197425
round_5_received_params: 17:08:17:622042
round_5_aggregation: 17:08:17:622060
round_5_end: 17:08:18:400545
round_6_start: 17:08:18:400582
round_6_received_params: 17:08:19:294563
round_6_aggregation: 17:08:19:294582
round_6_end: 17:08:19:298831
round_7_start: 17:08:19:298858
round_7_received_params: 17:08:20:781138
round_7_aggregation: 17:08:20:781157
round_7_end: 17:08:20:908556
round_8_start: 17:08:20:908596
round_8_received_params: 17:08:22:392924
round_8_aggregation: 17:08:22:392946
round_8_end: 17:08:23:149188
round_9_start: 17:08:23:149225
round_9_received_params: 17:08:23:906499
round_9_aggregation: 17:08:23:906525
round_9_end: 17:08:24:656446
round_10_start: 17:08:24:656485
round_10_received_params: 17:08:25:625776
round_10_aggregation: 17:08:25:625794
round_10_end: 17:08:26:008434
end: 17:08:26:008480
