Starting: 09:31:49:397112
round_1_start: 09:31:49:397160
round_1_received_params: 09:31:50:818288
round_1_aggregation: 09:31:50:818304
round_1_end: 09:31:51:200488
round_2_start: 09:31:51:200529
round_2_received_params: 09:31:52:404752
round_2_aggregation: 09:31:52:404780
round_2_end: 09:31:53:268452
round_3_start: 09:31:53:268497
round_3_received_params: 09:31:54:153236
round_3_aggregation: 09:31:54:153257
round_3_end: 09:31:54:158135
round_4_start: 09:31:54:158164
round_4_received_params: 09:31:55:834627
round_4_aggregation: 09:31:55:834653
round_4_end: 09:31:55:838475
round_5_start: 09:31:55:838507
round_5_received_params: 09:31:57:324918
round_5_aggregation: 09:31:57:324945
round_5_end: 09:31:58:027289
round_6_start: 09:31:58:027327
round_6_received_params: 09:31:58:773125
round_6_aggregation: 09:31:58:773149
round_6_end: 09:31:59:688409
round_7_start: 09:31:59:688446
round_7_received_params: 09:32:00:567032
round_7_aggregation: 09:32:00:567052
round_7_end: 09:32:01:155285
round_8_start: 09:32:01:155326
round_8_received_params: 09:32:01:870139
round_8_aggregation: 09:32:01:870159
round_8_end: 09:32:02:611327
round_9_start: 09:32:02:611369
round_9_received_params: 09:32:03:537723
round_9_aggregation: 09:32:03:537744
round_9_end: 09:32:03:541412
round_10_start: 09:32:03:541441
round_10_received_params: 09:32:04:877429
round_10_aggregation: 09:32:04:877455
round_10_end: 09:32:04:945151
end: 09:32:04:945185
