Starting: 17:08:10:000359
round_1_start: 17:08:10:000406
round_1_received_params: 17:08:11:366102
round_1_aggregation: 17:08:11:366122
round_1_end: 17:08:12:308494
round_2_start: 17:08:12:308530
round_2_received_params: 17:08:13:082414
round_2_aggregation: 17:08:13:082436
round_2_end: 17:08:13:085496
round_3_start: 17:08:13:085521
round_3_received_params: 17:08:14:749869
round_3_aggregation: 17:08:14:749890
round_3_end: 17:08:15:452493
round_4_start: 17:08:15:452536
round_4_received_params: 17:08:16:209004
round_4_aggregation: 17:08:16:209031
round_4_end: 17:08:16:830217
round_5_start: 17:08:16:830260
round_5_received_params: 17:08:17:637672
round_5_aggregation: 17:08:17:637699
round_5_end: 17:08:18:400498
round_6_start: 17:08:18:400539
round_6_received_params: 17:08:19:305353
round_6_aggregation: 17:08:19:305374
round_6_end: 17:08:20:040369
round_7_start: 17:08:20:040408
round_7_received_params: 17:08:20:789931
round_7_aggregation: 17:08:20:789950
round_7_end: 17:08:21:504421
round_8_start: 17:08:21:504462
round_8_received_params: 17:08:22:389948
round_8_aggregation: 17:08:22:389971
round_8_end: 17:08:23:215368
round_9_start: 17:08:23:215409
round_9_received_params: 17:08:24:047330
round_9_aggregation: 17:08:24:047348
round_9_end: 17:08:24:927809
round_10_start: 17:08:24:927850
round_10_received_params: 17:08:25:771608
round_10_aggregation: 17:08:25:771628
round_10_end: 17:08:26:476395
end: 17:08:26:476431
