Starting: 09:31:49:397229
round_1_start: 09:31:49:397275
round_1_received_params: 09:31:50:724216
round_1_aggregation: 09:31:50:724243
round_1_end: 09:31:51:620472
round_2_start: 09:31:51:620507
round_2_received_params: 09:31:52:574196
round_2_aggregation: 09:31:52:574215
round_2_end: 09:31:53:395141
round_3_start: 09:31:53:395174
round_3_received_params: 09:31:54:285703
round_3_aggregation: 09:31:54:285722
round_3_end: 09:31:55:068427
round_4_start: 09:31:55:068462
round_4_received_params: 09:31:55:883116
round_4_aggregation: 09:31:55:883137
round_4_end: 09:31:56:524424
round_5_start: 09:31:56:524463
round_5_received_params: 09:31:57:319310
round_5_aggregation: 09:31:57:319330
round_5_end: 09:31:57:960437
round_6_start: 09:31:57:968135
round_6_received_params: 09:31:58:789051
round_6_aggregation: 09:31:58:789073
round_6_end: 09:31:59:652420
round_7_start: 09:31:59:652459
round_7_received_params: 09:32:00:567685
round_7_aggregation: 09:32:00:567707
round_7_end: 09:32:01:180426
round_8_start: 09:32:01:180463
round_8_received_params: 09:32:01:976325
round_8_aggregation: 09:32:01:976348
round_8_end: 09:32:01:979453
round_9_start: 09:32:01:979479
round_9_received_params: 09:32:03:548120
round_9_aggregation: 09:32:03:548147
round_9_end: 09:32:04:136434
round_10_start: 09:32:04:136476
round_10_received_params: 09:32:04:882331
round_10_aggregation: 09:32:04:882355
round_10_end: 09:32:04:903169
end: 09:32:04:903198
