Starting: 09:31:49:397270
round_1_start: 09:31:49:397316
round_1_received_params: 09:31:50:728401
round_1_aggregation: 09:31:50:728425
round_1_end: 09:31:51:652501
round_2_start: 09:31:51:652539
round_2_received_params: 09:31:52:654448
round_2_aggregation: 09:31:52:654464
round_2_end: 09:31:53:398291
round_3_start: 09:31:53:398329
round_3_received_params: 09:31:54:306105
round_3_aggregation: 09:31:54:306122
round_3_end: 09:31:55:154250
round_4_start: 09:31:55:154292
round_4_received_params: 09:31:55:865902
round_4_aggregation: 09:31:55:865933
round_4_end: 09:31:55:869905
round_5_start: 09:31:55:869937
round_5_received_params: 09:31:57:340491
round_5_aggregation: 09:31:57:340511
round_5_end: 09:31:57:343534
round_6_start: 09:31:57:343560
round_6_received_params: 09:31:58:777037
round_6_aggregation: 09:31:58:777054
round_6_end: 09:31:59:752429
round_7_start: 09:31:59:752466
round_7_received_params: 09:32:00:545613
round_7_aggregation: 09:32:00:545637
round_7_end: 09:32:00:549774
round_8_start: 09:32:00:549808
round_8_received_params: 09:32:01:885629
round_8_aggregation: 09:32:01:885650
round_8_end: 09:32:02:722656
round_9_start: 09:32:02:722704
round_9_received_params: 09:32:03:577657
round_9_aggregation: 09:32:03:577675
round_9_end: 09:32:03:580798
round_10_start: 09:32:03:580825
round_10_received_params: 09:32:04:909662
round_10_aggregation: 09:32:04:909681
round_10_end: 09:32:05:368930
end: 09:32:05:368976
