Starting: 17:08:10:000480
round_1_start: 17:08:10:000541
round_1_received_params: 17:08:11:334467
round_1_aggregation: 17:08:11:334492
round_1_end: 17:08:12:178205
round_2_start: 17:08:12:178246
round_2_received_params: 17:08:13:263158
round_2_aggregation: 17:08:13:263175
round_2_end: 17:08:14:040517
round_3_start: 17:08:14:040564
round_3_received_params: 17:08:14:760598
round_3_aggregation: 17:08:14:760623
round_3_end: 17:08:14:764363
round_4_start: 17:08:14:764394
round_4_received_params: 17:08:16:211377
round_4_aggregation: 17:08:16:211404
round_4_end: 17:08:16:231547
round_5_start: 17:08:16:231585
round_5_received_params: 17:08:17:675541
round_5_aggregation: 17:08:17:675566
round_5_end: 17:08:18:472436
round_6_start: 17:08:18:472472
round_6_received_params: 17:08:19:315332
round_6_aggregation: 17:08:19:315352
round_6_end: 17:08:19:988432
round_7_start: 17:08:19:988470
round_7_received_params: 17:08:20:810007
round_7_aggregation: 17:08:20:810024
round_7_end: 17:08:21:616529
round_8_start: 17:08:21:616576
round_8_received_params: 17:08:22:542300
round_8_aggregation: 17:08:22:542323
round_8_end: 17:08:23:220512
round_9_start: 17:08:23:220557
round_9_received_params: 17:08:23:916057
round_9_aggregation: 17:08:23:916078
round_9_end: 17:08:24:648447
round_10_start: 17:08:24:648489
round_10_received_params: 17:08:25:674604
round_10_aggregation: 17:08:25:674630
round_10_end: 17:08:26:446823
end: 17:08:26:446859
