Starting: 17:08:10:000572
round_1_start: 17:08:10:000618
round_1_received_params: 17:08:11:344882
round_1_aggregation: 17:08:11:344907
round_1_end: 17:08:12:120528
round_2_start: 17:08:12:120574
round_2_received_params: 17:08:13:187332
round_2_aggregation: 17:08:13:187349
round_2_end: 17:08:13:962133
round_3_start: 17:08:13:962175
round_3_received_params: 17:08:14:776391
round_3_aggregation: 17:08:14:776415
round_3_end: 17:08:15:452575
round_4_start: 17:08:15:452612
round_4_received_params: 17:08:16:268153
round_4_aggregation: 17:08:16:268172
round_4_end: 17:08:16:904458
round_5_start: 17:08:16:904502
round_5_received_params: 17:08:17:659440
round_5_aggregation: 17:08:17:659459
round_5_end: 17:08:18:467305
round_6_start: 17:08:18:467348
round_6_received_params: 17:08:19:330894
round_6_aggregation: 17:08:19:330916
round_6_end: 17:08:19:335891
round_7_start: 17:08:19:335916
round_7_received_params: 17:08:20:837753
round_7_aggregation: 17:08:20:837772
round_7_end: 17:08:21:536420
round_8_start: 17:08:21:536459
round_8_received_params: 17:08:22:460741
round_8_aggregation: 17:08:22:460769
round_8_end: 17:08:22:463910
round_9_start: 17:08:22:463936
round_9_received_params: 17:08:23:929134
round_9_aggregation: 17:08:23:929161
round_9_end: 17:08:24:808440
round_10_start: 17:08:24:808483
round_10_received_params: 17:08:25:627349
round_10_aggregation: 17:08:25:627375
round_10_end: 17:08:26:428418
end: 17:08:26:428456
