Starting: 09:31:49:397347
round_1_start: 09:31:49:397414
round_1_received_params: 09:31:50:751519
round_1_aggregation: 09:31:50:751548
round_1_end: 09:31:51:532473
round_2_start: 09:31:51:532512
round_2_received_params: 09:31:52:457718
round_2_aggregation: 09:31:52:457738
round_2_end: 09:31:53:276431
round_3_start: 09:31:53:276469
round_3_received_params: 09:31:54:183883
round_3_aggregation: 09:31:54:183910
round_3_end: 09:31:55:060212
round_4_start: 09:31:55:060257
round_4_received_params: 09:31:55:879004
round_4_aggregation: 09:31:55:879023
round_4_end: 09:31:56:496424
round_5_start: 09:31:56:496467
round_5_received_params: 09:31:57:354326
round_5_aggregation: 09:31:57:354345
round_5_end: 09:31:58:108437
round_6_start: 09:31:58:108475
round_6_received_params: 09:31:59:067040
round_6_aggregation: 09:31:59:067061
round_6_end: 09:31:59:805360
round_7_start: 09:31:59:805405
round_7_received_params: 09:32:00:783441
round_7_aggregation: 09:32:00:783460
round_7_end: 09:32:01:209113
round_8_start: 09:32:01:209157
round_8_received_params: 09:32:02:022873
round_8_aggregation: 09:32:02:022901
round_8_end: 09:32:02:821085
round_9_start: 09:32:02:821126
round_9_received_params: 09:32:03:569082
round_9_aggregation: 09:32:03:569106
round_9_end: 09:32:04:186329
round_10_start: 09:32:04:186368
round_10_received_params: 09:32:04:908794
round_10_aggregation: 09:32:04:908813
round_10_end: 09:32:04:969030
end: 09:32:04:969063
