Starting: 17:08:10:000687
round_1_start: 17:08:10:000746
round_1_received_params: 17:08:11:355375
round_1_aggregation: 17:08:11:355394
round_1_end: 17:08:12:307352
round_2_start: 17:08:12:307388
round_2_received_params: 17:08:13:121996
round_2_aggregation: 17:08:13:122017
round_2_end: 17:08:13:905033
round_3_start: 17:08:13:905068
round_3_received_params: 17:08:14:790870
round_3_aggregation: 17:08:14:790892
round_3_end: 17:08:15:503453
round_4_start: 17:08:15:503492
round_4_received_params: 17:08:16:384468
round_4_aggregation: 17:08:16:384485
round_4_end: 17:08:17:057953
round_5_start: 17:08:17:057993
round_5_received_params: 17:08:17:810547
round_5_aggregation: 17:08:17:810568
round_5_end: 17:08:18:620458
round_6_start: 17:08:18:620493
round_6_received_params: 17:08:19:354433
round_6_aggregation: 17:08:19:354456
round_6_end: 17:08:20:051299
round_7_start: 17:08:20:051336
round_7_received_params: 17:08:20:849163
round_7_aggregation: 17:08:20:849182
round_7_end: 17:08:21:563275
round_8_start: 17:08:21:563310
round_8_received_params: 17:08:22:400412
round_8_aggregation: 17:08:22:400430
round_8_end: 17:08:23:124426
round_9_start: 17:08:23:124462
round_9_received_params: 17:08:24:066722
round_9_aggregation: 17:08:24:066741
round_9_end: 17:08:24:880628
round_10_start: 17:08:24:880685
round_10_received_params: 17:08:25:777111
round_10_aggregation: 17:08:25:777128
round_10_end: 17:08:26:481621
end: 17:08:26:481656
