Starting: 09:31:49:397421
round_1_start: 09:31:49:397490
round_1_received_params: 09:31:50:782039
round_1_aggregation: 09:31:50:782058
round_1_end: 09:31:51:659137
round_2_start: 09:31:51:659179
round_2_received_params: 09:31:52:544303
round_2_aggregation: 09:31:52:544320
round_2_end: 09:31:53:423251
round_3_start: 09:31:53:423298
round_3_received_params: 09:31:54:364643
round_3_aggregation: 09:31:54:364661
round_3_end: 09:31:55:154292
round_4_start: 09:31:55:154330
round_4_received_params: 09:31:55:881446
round_4_aggregation: 09:31:55:881473
round_4_end: 09:31:56:544435
round_5_start: 09:31:56:544470
round_5_received_params: 09:31:57:363104
round_5_aggregation: 09:31:57:363126
round_5_end: 09:31:58:011154
round_6_start: 09:31:58:011192
round_6_received_params: 09:31:59:003780
round_6_aggregation: 09:31:59:003802
round_6_end: 09:31:59:832536
round_7_start: 09:31:59:832584
round_7_received_params: 09:32:00:554730
round_7_aggregation: 09:32:00:554757
round_7_end: 09:32:01:187920
round_8_start: 09:32:01:187957
round_8_received_params: 09:32:01:941628
round_8_aggregation: 09:32:01:941644
round_8_end: 09:32:02:812601
round_9_start: 09:32:02:812650
round_9_received_params: 09:32:03:584042
round_9_aggregation: 09:32:03:584068
round_9_end: 09:32:04:223148
round_10_start: 09:32:04:223189
round_10_received_params: 09:32:05:095492
round_10_aggregation: 09:32:05:095512
round_10_end: 09:32:05:390802
end: 09:32:05:390842
