Starting: 17:08:10:000789
round_1_start: 17:08:10:000851
round_1_received_params: 17:08:11:366858
round_1_aggregation: 17:08:11:366881
round_1_end: 17:08:12:269396
round_2_start: 17:08:12:269437
round_2_received_params: 17:08:13:118714
round_2_aggregation: 17:08:13:118735
round_2_end: 17:08:13:898280
round_3_start: 17:08:13:898322
round_3_received_params: 17:08:14:840840
round_3_aggregation: 17:08:14:840861
round_3_end: 17:08:15:524518
round_4_start: 17:08:15:524564
round_4_received_params: 17:08:16:251621
round_4_aggregation: 17:08:16:251642
round_4_end: 17:08:16:258707
round_5_start: 17:08:16:258734
round_5_received_params: 17:08:17:735485
round_5_aggregation: 17:08:17:735508
round_5_end: 17:08:18:508479
round_6_start: 17:08:18:508521
round_6_received_params: 17:08:19:549500
round_6_aggregation: 17:08:19:549525
round_6_end: 17:08:20:167341
round_7_start: 17:08:20:167384
round_7_received_params: 17:08:21:179439
round_7_aggregation: 17:08:21:179461
round_7_end: 17:08:21:757332
round_8_start: 17:08:21:757375
round_8_received_params: 17:08:22:405224
round_8_aggregation: 17:08:22:405243
round_8_end: 17:08:23:116423
round_9_start: 17:08:23:116466
round_9_received_params: 17:08:24:004990
round_9_aggregation: 17:08:24:005007
round_9_end: 17:08:24:775262
round_10_start: 17:08:24:775300
round_10_received_params: 17:08:25:636320
round_10_aggregation: 17:08:25:636343
round_10_end: 17:08:26:384435
end: 17:08:26:384480
