Starting: 09:31:49:397515
round_1_start: 09:31:49:397576
round_1_received_params: 09:31:50:781707
round_1_aggregation: 09:31:50:781724
round_1_end: 09:31:51:667420
round_2_start: 09:31:51:667461
round_2_received_params: 09:31:52:648028
round_2_aggregation: 09:31:52:648046
round_2_end: 09:31:53:460987
round_3_start: 09:31:53:461032
round_3_received_params: 09:31:54:196382
round_3_aggregation: 09:31:54:196410
round_3_end: 09:31:55:074479
round_4_start: 09:31:55:074515
round_4_received_params: 09:31:55:908437
round_4_aggregation: 09:31:55:908455
round_4_end: 09:31:56:541738
round_5_start: 09:31:56:541775
round_5_received_params: 09:31:57:407085
round_5_aggregation: 09:31:57:407102
round_5_end: 09:31:58:102146
round_6_start: 09:31:58:102185
round_6_received_params: 09:31:58:815699
round_6_aggregation: 09:31:58:815720
round_6_end: 09:31:59:749792
round_7_start: 09:31:59:749829
round_7_received_params: 09:32:00:644860
round_7_aggregation: 09:32:00:644876
round_7_end: 09:32:01:263614
round_8_start: 09:32:01:263659
round_8_received_params: 09:32:01:935936
round_8_aggregation: 09:32:01:935957
round_8_end: 09:32:02:762278
round_9_start: 09:32:02:762326
round_9_received_params: 09:32:03:583311
round_9_aggregation: 09:32:03:583333
round_9_end: 09:32:04:160511
round_10_start: 09:32:04:160557
round_10_received_params: 09:32:04:944912
round_10_aggregation: 09:32:04:944933
round_10_end: 09:32:05:343288
end: 09:32:05:343333
