Starting: 09:31:49:397666
round_1_start: 09:31:49:397729
round_1_received_params: 09:31:50:827244
round_1_aggregation: 09:31:50:827266
round_1_end: 09:31:51:723750
round_2_start: 09:31:51:723790
round_2_received_params: 09:31:52:490795
round_2_aggregation: 09:31:52:490812
round_2_end: 09:31:53:383283
round_3_start: 09:31:53:383322
round_3_received_params: 09:31:54:219932
round_3_aggregation: 09:31:54:219950
round_3_end: 09:31:55:020433
round_4_start: 09:31:55:020473
round_4_received_params: 09:31:55:924515
round_4_aggregation: 09:31:55:924541
round_4_end: 09:31:56:615363
round_5_start: 09:31:56:615401
round_5_received_params: 09:31:57:513389
round_5_aggregation: 09:31:57:513413
round_5_end: 09:31:58:195167
round_6_start: 09:31:58:195208
round_6_received_params: 09:31:58:826555
round_6_aggregation: 09:31:58:826571
round_6_end: 09:31:59:700422
round_7_start: 09:31:59:700462
round_7_received_params: 09:32:00:596351
round_7_aggregation: 09:32:00:596378
round_7_end: 09:32:00:608591
round_8_start: 09:32:00:608616
round_8_received_params: 09:32:01:995770
round_8_aggregation: 09:32:01:995793
round_8_end: 09:32:02:839589
round_9_start: 09:32:02:839631
round_9_received_params: 09:32:03:769646
round_9_aggregation: 09:32:03:769671
round_9_end: 09:32:03:772583
round_10_start: 09:32:03:772608
round_10_received_params: 09:32:04:955200
round_10_aggregation: 09:32:04:955219
round_10_end: 09:32:05:410707
end: 09:32:05:410752
