Starting: 17:08:10:000931
round_1_start: 17:08:10:000983
round_1_received_params: 17:08:11:480375
round_1_aggregation: 17:08:11:480400
round_1_end: 17:08:12:432793
round_2_start: 17:08:12:432836
round_2_received_params: 17:08:13:318811
round_2_aggregation: 17:08:13:318832
round_2_end: 17:08:14:116172
round_3_start: 17:08:14:116214
round_3_received_params: 17:08:14:868467
round_3_aggregation: 17:08:14:868488
round_3_end: 17:08:15:532443
round_4_start: 17:08:15:532482
round_4_received_params: 17:08:16:333717
round_4_aggregation: 17:08:16:333738
round_4_end: 17:08:16:955449
round_5_start: 17:08:16:955490
round_5_received_params: 17:08:17:939791
round_5_aggregation: 17:08:17:939809
round_5_end: 17:08:18:597010
round_6_start: 17:08:18:597053
round_6_received_params: 17:08:19:392832
round_6_aggregation: 17:08:19:392850
round_6_end: 17:08:20:060988
round_7_start: 17:08:20:061026
round_7_received_params: 17:08:20:867809
round_7_aggregation: 17:08:20:867828
round_7_end: 17:08:21:560333
round_8_start: 17:08:21:560371
round_8_received_params: 17:08:22:440004
round_8_aggregation: 17:08:22:440023
round_8_end: 17:08:23:223309
round_9_start: 17:08:23:223347
round_9_received_params: 17:08:23:945572
round_9_aggregation: 17:08:23:945596
round_9_end: 17:08:24:732501
round_10_start: 17:08:24:732547
round_10_received_params: 17:08:25:655498
round_10_aggregation: 17:08:25:655516
round_10_end: 17:08:26:400406
end: 17:08:26:400441
