Starting: 09:31:49:397552
round_1_start: 09:31:49:397608
round_1_received_params: 09:31:50:766884
round_1_aggregation: 09:31:50:766903
round_1_end: 09:31:51:588468
round_2_start: 09:31:51:588504
round_2_received_params: 09:31:52:480269
round_2_aggregation: 09:31:52:480290
round_2_end: 09:31:53:316417
round_3_start: 09:31:53:316453
round_3_received_params: 09:31:54:211067
round_3_aggregation: 09:31:54:211086
round_3_end: 09:31:55:100448
round_4_start: 09:31:55:100488
round_4_received_params: 09:31:56:172743
round_4_aggregation: 09:31:56:172764
round_4_end: 09:31:56:727088
round_5_start: 09:31:56:727134
round_5_received_params: 09:31:57:596756
round_5_aggregation: 09:31:57:596782
round_5_end: 09:31:58:199398
round_6_start: 09:31:58:199436
round_6_received_params: 09:31:58:866034
round_6_aggregation: 09:31:58:866050
round_6_end: 09:31:59:711690
round_7_start: 09:31:59:711736
round_7_received_params: 09:32:00:631465
round_7_aggregation: 09:32:00:631484
round_7_end: 09:32:01:240529
round_8_start: 09:32:01:240576
round_8_received_params: 09:32:02:250763
round_8_aggregation: 09:32:02:250781
round_8_end: 09:32:02:862400
round_9_start: 09:32:02:862446
round_9_received_params: 09:32:03:615341
round_9_aggregation: 09:32:03:615360
round_9_end: 09:32:03:618345
round_10_start: 09:32:03:618369
round_10_received_params: 09:32:04:975291
round_10_aggregation: 09:32:04:975310
round_10_end: 09:32:05:412695
end: 09:32:05:412734
