Starting: 17:08:10:000828
round_1_start: 17:08:10:000885
round_1_received_params: 17:08:11:409359
round_1_aggregation: 17:08:11:409378
round_1_end: 17:08:12:224511
round_2_start: 17:08:12:224549
round_2_received_params: 17:08:13:368498
round_2_aggregation: 17:08:13:368517
round_2_end: 17:08:14:089039
round_3_start: 17:08:14:089086
round_3_received_params: 17:08:15:123418
round_3_aggregation: 17:08:15:123442
round_3_end: 17:08:15:126483
round_4_start: 17:08:15:126507
round_4_received_params: 17:08:16:249377
round_4_aggregation: 17:08:16:249406
round_4_end: 17:08:16:896872
round_5_start: 17:08:16:896911
round_5_received_params: 17:08:17:752800
round_5_aggregation: 17:08:17:752821
round_5_end: 17:08:18:616436
round_6_start: 17:08:18:616476
round_6_received_params: 17:08:19:411440
round_6_aggregation: 17:08:19:411458
round_6_end: 17:08:20:076444
round_7_start: 17:08:20:076485
round_7_received_params: 17:08:20:924688
round_7_aggregation: 17:08:20:924711
round_7_end: 17:08:21:635377
round_8_start: 17:08:21:635430
round_8_received_params: 17:08:22:507796
round_8_aggregation: 17:08:22:507812
round_8_end: 17:08:23:191685
round_9_start: 17:08:23:191727
round_9_received_params: 17:08:23:962152
round_9_aggregation: 17:08:23:962173
round_9_end: 17:08:24:816503
round_10_start: 17:08:24:816541
round_10_received_params: 17:08:25:654927
round_10_aggregation: 17:08:25:654946
round_10_end: 17:08:26:469602
end: 17:08:26:469638
