round 1
	clients average time: 2.1984966
round 2
	clients average time: 1.7588518999999998
round 3
	clients average time: 1.6066989000000003
round 4
	clients average time: 1.4004427
round 5
	clients average time: 1.4943891999999999
round 6
	clients average time: 1.8604653000000002
round 7
	clients average time: 1.2275203
round 8
	clients average time: 1.7292083999999999
round 9
	clients average time: 1.2207253999999998
round 10
	clients average time: 1.2534084
total 
	clients average total time: 15.750207099999997