Starting: 14:55:33:217130
round_1_start: 14:55:33:217161
round_1_received_params: 14:55:41:241497
round_1_aggregation: 14:55:41:241519
round_1_end: 14:55:41:464309
round_2_start: 14:55:41:464342
round_2_received_params: 14:55:49:292485
round_2_aggregation: 14:55:49:292503
round_2_end: 14:55:49:497348
round_3_start: 14:55:49:497382
round_3_received_params: 14:55:57:146432
round_3_aggregation: 14:55:57:146461
round_3_end: 14:55:57:296309
round_4_start: 14:55:57:296345
round_4_received_params: 14:56:05:608287
round_4_aggregation: 14:56:05:608315
round_4_end: 14:56:05:885003
round_5_start: 14:56:05:885040
round_5_received_params: 14:56:13:674627
round_5_aggregation: 14:56:13:674646
round_5_end: 14:56:13:682949
end: 14:56:13:682975
