round 1
	replicas average time: 0:00:07.202866
	clients average time: 0:00:09.872183
round 2
	replicas average time: 0:00:07.956744
	clients average time: 0:00:09.965244
round 3
	replicas average time: 0:00:07.558079
	clients average time: 0:00:09.427994
round 4
	replicas average time: 0:00:07.375981
	clients average time: 0:00:09.212871
round 5
	replicas average time: 0:00:07.539112
	clients average time: 0:00:09.428565
total 
	replicas average total time: 0:00:37.632782
	clients average total time: 0:00:47.906857