round 1
	replicas average time: 7.2028658000000005
	clients average time: 9.872182599999999
round 2
	replicas average time: 7.9567442
	clients average time: 9.9652438
round 3
	replicas average time: 7.5580786
	clients average time: 9.4279944
round 4
	replicas average time: 7.375981400000001
	clients average time: 9.212871199999999
round 5
	replicas average time: 7.539111799999999
	clients average time: 9.428565
total 
	replicas average total time: 37.632781800000004
	clients average total time: 47.906856999999995