Starting: 17:18:46:360142
round_1_start: 17:18:46:360165
round_1_received_params: 17:18:55:184997
round_1_aggregation: 17:18:55:185043
round_1_end: 17:18:55:435236
round_2_start: 17:18:55:435277
round_2_received_params: 17:19:05:162757
round_2_aggregation: 17:19:05:162796
round_2_end: 17:19:05:484046
round_3_start: 17:19:05:484096
round_3_received_params: 17:19:14:591430
round_3_aggregation: 17:19:14:591470
round_3_end: 17:19:14:880123
round_4_start: 17:19:14:880168
round_4_received_params: 17:19:23:907747
round_4_aggregation: 17:19:23:907791
round_4_end: 17:19:23:956087
round_5_start: 17:19:23:956144
round_5_received_params: 17:19:33:192540
round_5_aggregation: 17:19:33:193239
round_5_end: 17:19:33:560890
round_6_start: 17:19:33:560947
end: 17:19:33:564282
