Starting: 17:18:44:457521
round_1_start: 17:18:44:457552
round_1_received_params: 17:18:55:182500
round_1_aggregation: 17:18:55:182540
round_1_end: 17:18:55:544369
round_2_start: 17:18:55:555158
round_2_received_params: 17:19:05:150377
round_2_aggregation: 17:19:05:150431
round_2_end: 17:19:05:373813
round_3_start: 17:19:05:373865
round_3_received_params: 17:19:14:630657
round_3_aggregation: 17:19:14:630704
round_3_end: 17:19:14:857524
round_4_start: 17:19:14:857569
round_4_received_params: 17:19:23:877003
round_4_aggregation: 17:19:23:877051
round_4_end: 17:19:24:241491
round_5_start: 17:19:24:241534
round_5_received_params: 17:19:33:205348
round_5_aggregation: 17:19:33:205397
round_5_end: 17:19:33:500855
round_6_start: 17:19:33:500901
end: 17:19:33:508129
