Starting: 17:18:46:945590
round_1_start: 17:18:46:945610
round_1_received_params: 17:18:55:214414
round_1_aggregation: 17:18:55:214455
round_1_end: 17:18:55:503275
round_2_start: 17:18:55:503332
round_2_received_params: 17:19:05:156746
round_2_aggregation: 17:19:05:156781
round_2_end: 17:19:05:397433
round_3_start: 17:19:05:397490
round_3_received_params: 17:19:14:598053
round_3_aggregation: 17:19:14:599063
round_3_end: 17:19:14:887151
round_4_start: 17:19:14:887204
round_4_received_params: 17:19:23:881754
round_4_aggregation: 17:19:23:881804
round_4_end: 17:19:24:124171
round_5_start: 17:19:24:124218
round_5_received_params: 17:19:33:216786
round_5_aggregation: 17:19:33:216829
round_5_end: 17:19:33:529747
round_6_start: 17:19:33:529794
end: 17:19:33:531945
