Starting: 17:18:48:181203
round_1_start: 17:18:48:181228
round_1_received_params: 17:18:55:182289
round_1_aggregation: 17:18:55:182335
round_1_end: 17:18:55:476177
round_2_start: 17:18:55:476234
round_2_received_params: 17:19:05:177543
round_2_aggregation: 17:19:05:177585
round_2_end: 17:19:05:498600
round_3_start: 17:19:05:498644
round_3_received_params: 17:19:14:595119
round_3_aggregation: 17:19:14:595155
round_3_end: 17:19:14:920823
round_4_start: 17:19:14:920868
round_4_received_params: 17:19:23:878073
round_4_aggregation: 17:19:23:878110
round_4_end: 17:19:24:104146
round_5_start: 17:19:24:104236
round_5_received_params: 17:19:33:253976
round_5_aggregation: 17:19:33:254012
round_5_end: 17:19:33:531026
round_6_start: 17:19:33:531072
end: 17:19:33:536706
