Starting: 17:30:46:967704
round_1_start: 17:30:51:579259
round_1_end: 17:31:06:499092
round_2_start: 17:31:06:499150
round_2_end: 17:31:19:854755
round_3_start: 17:31:19:854809
round_3_end: 17:31:33:177553
round_4_start: 17:31:33:177601
round_4_end: 17:31:46:203584
round_5_start: 17:31:46:203625
round_5_end: 17:31:59:404218
round_6_start: 17:31:59:404298
round_6_end: 17:32:12:506829
round_7_start: 17:32:12:506876
round_7_end: 17:32:25:309277
round_8_start: 17:32:25:309331
round_8_end: 17:32:38:960322
round_9_start: 17:32:38:960361
round_9_end: 17:32:52:830509
round_10_start: 17:32:52:830556
round_10_end: 17:33:05:820347
end: 17:33:05:822405
