round 2
	replicas average time: 0.36345609999999995
	clients average time: 0.8433838
round 3
	replicas average time: 0.4329191
	clients average time: 0.9790669
round 4
	replicas average time: 0.36435110000000004
	clients average time: 0.8789521
round 5
	replicas average time: 0.3777914
	clients average time: 0.8774042999999999
round 6
	replicas average time: 0.4442083
	clients average time: 0.9839175999999998
round 7
	replicas average time: 0.42399
	clients average time: 0.9209740999999999
round 8
	replicas average time: 0.4569894
	clients average time: 1.0343788999999999
round 9
	replicas average time: 0.3757405
	clients average time: 0.8589887
round 10
	replicas average time: 0.3526437
	clients average time: 0.838264
total 
	replicas average total time: 3.5920895999999995
	clients average total time: 8.215330400000001