Starting: 17:30:52:916135
round_1_start: 17:30:52:916170
round_1_received_params: 17:31:05:684419
round_1_aggregation: 17:31:06:444148
round_1_end: 17:31:06:461563
round_2_start: 17:31:06:461616
round_2_received_params: 17:31:19:491948
round_2_aggregation: 17:31:19:811476
round_2_end: 17:31:19:874245
round_3_start: 17:31:19:874321
round_3_received_params: 17:31:32:770739
round_3_aggregation: 17:31:33:117228
round_3_end: 17:31:33:144343
round_4_start: 17:31:33:144417
round_4_received_params: 17:31:45:920069
round_4_aggregation: 17:31:46:148488
round_4_end: 17:31:46:161166
round_5_start: 17:31:46:161235
round_5_received_params: 17:31:59:084065
round_5_aggregation: 17:31:59:328652
round_5_end: 17:31:59:349145
round_6_start: 17:31:59:349238
round_6_received_params: 17:32:11:943694
round_6_aggregation: 17:32:12:467258
round_6_end: 17:32:12:515625
round_7_start: 17:32:12:515749
round_7_received_params: 17:32:25:182556
round_7_aggregation: 17:32:25:294132
round_7_end: 17:32:25:383331
round_8_start: 17:32:25:383398
round_8_received_params: 17:32:38:395883
round_8_aggregation: 17:32:38:875818
round_8_end: 17:32:38:913599
round_9_start: 17:32:38:913704
round_9_received_params: 17:32:52:582995
round_9_aggregation: 17:32:52:788011
round_9_end: 17:32:52:803376
round_10_start: 17:32:52:803473
round_10_received_params: 17:33:05:197278
round_10_aggregation: 17:33:05:729117
round_10_end: 17:33:05:746301
round_11_start: 17:33:05:746391
end: 17:33:05:748093
