Starting: 17:30:53:715308
round_1_start: 17:30:53:715343
round_1_received_params: 17:31:05:709065
round_1_aggregation: 17:31:06:415458
round_1_end: 17:31:06:500712
round_2_start: 17:31:06:500786
round_2_received_params: 17:31:19:510096
round_2_aggregation: 17:31:19:814785
round_2_end: 17:31:19:831419
round_3_start: 17:31:19:831536
round_3_received_params: 17:31:32:782544
round_3_aggregation: 17:31:33:118728
round_3_end: 17:31:33:157932
round_4_start: 17:31:33:158089
round_4_received_params: 17:31:45:919153
round_4_aggregation: 17:31:46:138667
round_4_end: 17:31:46:151048
round_5_start: 17:31:46:151117
round_5_received_params: 17:31:59:079661
round_5_aggregation: 17:31:59:331685
round_5_end: 17:31:59:394289
round_6_start: 17:31:59:394357
round_6_received_params: 17:32:11:945197
round_6_aggregation: 17:32:12:472124
round_6_end: 17:32:12:484011
round_7_start: 17:32:12:484065
round_7_received_params: 17:32:25:185911
round_7_aggregation: 17:32:25:270963
round_7_end: 17:32:25:296174
round_8_start: 17:32:25:296234
round_8_received_params: 17:32:38:613273
round_8_aggregation: 17:32:38:972926
round_8_end: 17:32:39:001813
round_9_start: 17:32:39:001862
round_9_received_params: 17:32:52:576352
round_9_aggregation: 17:32:52:790788
round_9_end: 17:32:52:813495
round_10_start: 17:32:52:813566
round_10_received_params: 17:33:05:282913
round_10_aggregation: 17:33:05:809846
round_10_end: 17:33:05:851952
round_11_start: 17:33:05:852039
end: 17:33:05:860219
