Starting: 15:07:17:755516
round_1_start: 15:07:17:755540
round_1_received_params: 15:07:24:049586
round_1_aggregation: 15:07:24:123906
round_1_end: 15:07:24:229368
round_2_start: 15:07:24:229417
round_2_received_params: 15:07:33:044428
round_2_aggregation: 15:07:33:423488
round_2_end: 15:07:33:495714
round_3_start: 15:07:33:495760
round_3_received_params: 15:07:42:160718
round_3_aggregation: 15:07:42:319737
round_3_end: 15:07:42:388374
round_4_start: 15:07:42:388426
round_4_received_params: 15:07:51:140041
round_4_aggregation: 15:07:51:244997
round_4_end: 15:07:51:320141
round_5_start: 15:07:51:320193
round_5_received_params: 15:08:00:172487
round_5_aggregation: 15:08:00:562344
round_5_end: 15:08:00:601760
round_6_start: 15:08:00:601801
end: 15:08:00:603356
