Starting: 15:07:13:560401
round_1_start: 15:07:13:560428
round_1_received_params: 15:07:24:049387
round_1_aggregation: 15:07:24:169271
round_1_end: 15:07:24:288008
round_2_start: 15:07:24:288058
round_2_received_params: 15:07:33:027850
round_2_aggregation: 15:07:33:448296
round_2_end: 15:07:33:550450
round_3_start: 15:07:33:550495
round_3_received_params: 15:07:42:156618
round_3_aggregation: 15:07:42:308656
round_3_end: 15:07:42:401287
round_4_start: 15:07:42:401335
round_4_received_params: 15:07:51:144420
round_4_aggregation: 15:07:51:248392
round_4_end: 15:07:51:331097
round_5_start: 15:07:51:331165
round_5_received_params: 15:08:00:146253
round_5_aggregation: 15:08:00:564414
round_5_end: 15:08:00:635179
round_6_start: 15:08:00:635239
end: 15:08:00:637570
