Starting: 15:07:18:313560
round_1_start: 15:07:18:313583
round_1_received_params: 15:07:24:049110
round_1_aggregation: 15:07:24:124784
round_1_end: 15:07:24:202352
round_2_start: 15:07:24:202398
round_2_received_params: 15:07:33:030066
round_2_aggregation: 15:07:33:448169
round_2_end: 15:07:33:549789
round_3_start: 15:07:33:549833
round_3_received_params: 15:07:42:163663
round_3_aggregation: 15:07:42:329021
round_3_end: 15:07:42:365982
round_4_start: 15:07:42:366025
round_4_received_params: 15:07:51:228227
round_4_aggregation: 15:07:51:297859
round_4_end: 15:07:51:372659
round_5_start: 15:07:51:372713
round_5_received_params: 15:08:00:139276
round_5_aggregation: 15:08:00:583787
round_5_end: 15:08:00:629597
round_6_start: 15:08:00:629666
end: 15:08:00:632618
