Starting: 15:07:16:492002
round_1_start: 15:07:16:492028
round_1_received_params: 15:07:24:061680
round_1_aggregation: 15:07:24:127822
round_1_end: 15:07:24:215060
round_2_start: 15:07:24:215117
round_2_received_params: 15:07:33:046093
round_2_aggregation: 15:07:33:424674
round_2_end: 15:07:33:508926
round_3_start: 15:07:33:508980
round_3_received_params: 15:07:42:172456
round_3_aggregation: 15:07:42:309733
round_3_end: 15:07:42:384707
round_4_start: 15:07:42:384753
round_4_received_params: 15:07:51:138054
round_4_aggregation: 15:07:51:249123
round_4_end: 15:07:51:375247
round_5_start: 15:07:51:375310
round_5_received_params: 15:08:00:138621
round_5_aggregation: 15:08:00:562257
round_5_end: 15:08:00:629757
round_6_start: 15:08:00:629818
end: 15:08:00:640496
