After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3297, train_acc = 0.7851, dev_loss = 1.3315, dev_acc = 0.7932, test_loss = 1.3096, test_acc = 0.7944
After round 3, train_loss = 1.1202, train_acc = 0.8063, dev_loss = 1.1208, dev_acc = 0.8126, test_loss = 1.0965, test_acc = 0.8141
After round 4, train_loss = 0.9857, train_acc = 0.8199, dev_loss = 0.9858, dev_acc = 0.8266, test_loss = 0.9604, test_acc = 0.8289
After round 5, train_loss = 0.8934, train_acc = 0.8299, dev_loss = 0.8925, dev_acc = 0.8355, test_loss = 0.867, test_acc = 0.8386
After round 6, train_loss = 0.8251, train_acc = 0.836, dev_loss = 0.8238, dev_acc = 0.8415, test_loss = 0.798, test_acc = 0.846
After round 7, train_loss = 0.7731, train_acc = 0.8421, dev_loss = 0.7711, dev_acc = 0.8484, test_loss = 0.7457, test_acc = 0.8522
After round 8, train_loss = 0.7321, train_acc = 0.8468, dev_loss = 0.7295, dev_acc = 0.8524, test_loss = 0.7047, test_acc = 0.857
After round 9, train_loss = 0.6985, train_acc = 0.8505, dev_loss = 0.6957, dev_acc = 0.8555, test_loss = 0.6708, test_acc = 0.8605
After round 10, train_loss = 0.6708, train_acc = 0.8532, dev_loss = 0.6679, dev_acc = 0.858, test_loss = 0.6435, test_acc = 0.8629
