After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3307, train_acc = 0.7843, dev_loss = 1.3322, dev_acc = 0.7906, test_loss = 1.3112, test_acc = 0.792
After round 3, train_loss = 1.1209, train_acc = 0.8054, dev_loss = 1.1215, dev_acc = 0.8128, test_loss = 1.0975, test_acc = 0.8127
After round 4, train_loss = 0.9863, train_acc = 0.8199, dev_loss = 0.9861, dev_acc = 0.8273, test_loss = 0.9608, test_acc = 0.8284
After round 5, train_loss = 0.8936, train_acc = 0.8293, dev_loss = 0.8928, dev_acc = 0.8344, test_loss = 0.8673, test_acc = 0.8387
After round 6, train_loss = 0.8258, train_acc = 0.8363, dev_loss = 0.8243, dev_acc = 0.8417, test_loss = 0.799, test_acc = 0.8451
After round 7, train_loss = 0.7735, train_acc = 0.8421, dev_loss = 0.7716, dev_acc = 0.8479, test_loss = 0.7466, test_acc = 0.8524
After round 8, train_loss = 0.7322, train_acc = 0.847, dev_loss = 0.73, dev_acc = 0.8523, test_loss = 0.7052, test_acc = 0.8574
After round 9, train_loss = 0.6989, train_acc = 0.8497, dev_loss = 0.6963, dev_acc = 0.8549, test_loss = 0.6716, test_acc = 0.8598
After round 10, train_loss = 0.6709, train_acc = 0.8529, dev_loss = 0.6681, dev_acc = 0.8579, test_loss = 0.6435, test_acc = 0.8635
