After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3307, train_acc = 0.7849, dev_loss = 1.3325, dev_acc = 0.7926, test_loss = 1.3104, test_acc = 0.7941
After round 3, train_loss = 1.1213, train_acc = 0.8051, dev_loss = 1.1217, dev_acc = 0.8109, test_loss = 1.0973, test_acc = 0.8127
After round 4, train_loss = 0.986, train_acc = 0.8207, dev_loss = 0.9859, dev_acc = 0.8275, test_loss = 0.96, test_acc = 0.8301
After round 5, train_loss = 0.893, train_acc = 0.8295, dev_loss = 0.8923, dev_acc = 0.8343, test_loss = 0.8663, test_acc = 0.8384
After round 6, train_loss = 0.8252, train_acc = 0.8354, dev_loss = 0.8241, dev_acc = 0.8399, test_loss = 0.798, test_acc = 0.8453
After round 7, train_loss = 0.7735, train_acc = 0.8424, dev_loss = 0.7714, dev_acc = 0.8483, test_loss = 0.7461, test_acc = 0.8524
After round 8, train_loss = 0.7321, train_acc = 0.8471, dev_loss = 0.7299, dev_acc = 0.852, test_loss = 0.7047, test_acc = 0.856
After round 9, train_loss = 0.6987, train_acc = 0.8501, dev_loss = 0.696, dev_acc = 0.8552, test_loss = 0.6711, test_acc = 0.8592
After round 10, train_loss = 0.671, train_acc = 0.853, dev_loss = 0.6682, dev_acc = 0.8588, test_loss = 0.6436, test_acc = 0.862
