After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 0.6116, train_acc = 0.8596, dev_loss = 0.6082, dev_acc = 0.8623, test_loss = 0.5844, test_acc = 0.8677
After round 2, train_loss = 0.493, train_acc = 0.8757, dev_loss = 0.4891, dev_acc = 0.8779, test_loss = 0.4672, test_acc = 0.8822
After round 3, train_loss = 0.4432, train_acc = 0.8845, dev_loss = 0.4383, dev_acc = 0.8838, test_loss = 0.4188, test_acc = 0.8894
After round 4, train_loss = 0.4147, train_acc = 0.8905, dev_loss = 0.41, dev_acc = 0.8894, test_loss = 0.391, test_acc = 0.8968
After round 5, train_loss = 0.3972, train_acc = 0.8927, dev_loss = 0.3928, dev_acc = 0.8915, test_loss = 0.3752, test_acc = 0.8983
After round 6, train_loss = 0.3826, train_acc = 0.8959, dev_loss = 0.3779, dev_acc = 0.8949, test_loss = 0.3615, test_acc = 0.9029
After round 7, train_loss = 0.3713, train_acc = 0.8988, dev_loss = 0.3663, dev_acc = 0.8983, test_loss = 0.351, test_acc = 0.9067
After round 8, train_loss = 0.3629, train_acc = 0.9002, dev_loss = 0.358, dev_acc = 0.9004, test_loss = 0.3432, test_acc = 0.9078
After round 9, train_loss = 0.3556, train_acc = 0.9028, dev_loss = 0.3513, dev_acc = 0.9018, test_loss = 0.3357, test_acc = 0.9094
After round 10, train_loss = 0.3495, train_acc = 0.9036, dev_loss = 0.3454, dev_acc = 0.903, test_loss = 0.3309, test_acc = 0.9097
