After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0899, train_acc = 0.7372, dev_loss = 2.091, dev_acc = 0.7418, test_loss = 2.0857, test_acc = 0.7433
After round 2, train_loss = 2.0382, train_acc = 0.7785, dev_loss = 2.039, dev_acc = 0.7832, test_loss = 2.0326, test_acc = 0.7899
After round 3, train_loss = 2.0263, train_acc = 0.7756, dev_loss = 2.0271, dev_acc = 0.7806, test_loss = 2.0199, test_acc = 0.789
After round 4, train_loss = 2.0227, train_acc = 0.7847, dev_loss = 2.0238, dev_acc = 0.7873, test_loss = 2.0163, test_acc = 0.7959
After round 5, train_loss = 2.022, train_acc = 0.7839, dev_loss = 2.023, dev_acc = 0.7861, test_loss = 2.0155, test_acc = 0.7977
After round 6, train_loss = 2.0221, train_acc = 0.784, dev_loss = 2.0232, dev_acc = 0.7851, test_loss = 2.0157, test_acc = 0.797
After round 7, train_loss = 2.0224, train_acc = 0.7786, dev_loss = 2.023, dev_acc = 0.782, test_loss = 2.016, test_acc = 0.7914
After round 8, train_loss = 2.0217, train_acc = 0.7826, dev_loss = 2.0228, dev_acc = 0.7835, test_loss = 2.0153, test_acc = 0.7959
After round 9, train_loss = 2.0218, train_acc = 0.7819, dev_loss = 2.0224, dev_acc = 0.7844, test_loss = 2.0156, test_acc = 0.7945
After round 10, train_loss = 2.0222, train_acc = 0.7799, dev_loss = 2.023, dev_acc = 0.7805, test_loss = 2.016, test_acc = 0.7909
