After round 1, train_loss = 2.0891, train_acc = 0.7354, dev_loss = 2.0904, dev_acc = 0.7351, test_loss = 2.085, test_acc = 0.7428
After round 2, train_loss = 2.0382, train_acc = 0.7689, dev_loss = 2.0393, dev_acc = 0.7712, test_loss = 2.0322, test_acc = 0.779
After round 3, train_loss = 2.0259, train_acc = 0.7804, dev_loss = 2.0271, dev_acc = 0.7801, test_loss = 2.0196, test_acc = 0.7898
After round 4, train_loss = 2.023, train_acc = 0.7781, dev_loss = 2.024, dev_acc = 0.7804, test_loss = 2.0172, test_acc = 0.7902
After round 5, train_loss = 2.0228, train_acc = 0.7952, dev_loss = 2.0235, dev_acc = 0.7986, test_loss = 2.0164, test_acc = 0.8107
After round 6, train_loss = 2.0222, train_acc = 0.769, dev_loss = 2.023, dev_acc = 0.7713, test_loss = 2.0155, test_acc = 0.7764
After round 7, train_loss = 2.0222, train_acc = 0.7772, dev_loss = 2.023, dev_acc = 0.7809, test_loss = 2.0155, test_acc = 0.7886
After round 8, train_loss = 2.0227, train_acc = 0.7945, dev_loss = 2.0236, dev_acc = 0.8004, test_loss = 2.0163, test_acc = 0.8086
After round 9, train_loss = 2.0219, train_acc = 0.7756, dev_loss = 2.0234, dev_acc = 0.7734, test_loss = 2.0155, test_acc = 0.7833
After round 10, train_loss = 2.0229, train_acc = 0.7837, dev_loss = 2.0237, dev_acc = 0.7854, test_loss = 2.0164, test_acc = 0.7932
