After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0899, train_acc = 0.7372, dev_loss = 2.091, dev_acc = 0.7418, test_loss = 2.0857, test_acc = 0.7433
After round 2, train_loss = 2.0388, train_acc = 0.7753, dev_loss = 2.0397, dev_acc = 0.7803, test_loss = 2.0329, test_acc = 0.7885
After round 3, train_loss = 2.0263, train_acc = 0.7756, dev_loss = 2.0271, dev_acc = 0.7806, test_loss = 2.0199, test_acc = 0.789
After round 4, train_loss = 2.0224, train_acc = 0.7825, dev_loss = 2.0236, dev_acc = 0.7836, test_loss = 2.0159, test_acc = 0.7939
After round 5, train_loss = 2.0228, train_acc = 0.7897, dev_loss = 2.0236, dev_acc = 0.7908, test_loss = 2.0165, test_acc = 0.8035
After round 6, train_loss = 2.0221, train_acc = 0.784, dev_loss = 2.0232, dev_acc = 0.7851, test_loss = 2.0157, test_acc = 0.797
After round 7, train_loss = 2.0216, train_acc = 0.7866, dev_loss = 2.0227, dev_acc = 0.7888, test_loss = 2.0152, test_acc = 0.8008
After round 8, train_loss = 2.0226, train_acc = 0.7858, dev_loss = 2.0233, dev_acc = 0.7895, test_loss = 2.0164, test_acc = 0.7981
After round 9, train_loss = 2.0214, train_acc = 0.7849, dev_loss = 2.0225, dev_acc = 0.7873, test_loss = 2.015, test_acc = 0.7975
After round 10, train_loss = 2.0216, train_acc = 0.7883, dev_loss = 2.0228, dev_acc = 0.7889, test_loss = 2.0151, test_acc = 0.7996
