After round 1, train_loss = 2.0919, train_acc = 0.7328, dev_loss = 2.0931, dev_acc = 0.7343, test_loss = 2.0879, test_acc = 0.7385
After round 2, train_loss = 2.0382, train_acc = 0.7785, dev_loss = 2.0393, dev_acc = 0.7816, test_loss = 2.0322, test_acc = 0.7886
After round 3, train_loss = 2.0257, train_acc = 0.7782, dev_loss = 2.0269, dev_acc = 0.7773, test_loss = 2.0191, test_acc = 0.7914
After round 4, train_loss = 2.0232, train_acc = 0.7816, dev_loss = 2.0247, dev_acc = 0.779, test_loss = 2.0167, test_acc = 0.7924
After round 5, train_loss = 2.0228, train_acc = 0.7952, dev_loss = 2.0235, dev_acc = 0.7986, test_loss = 2.0164, test_acc = 0.8107
After round 6, train_loss = 2.0223, train_acc = 0.7634, dev_loss = 2.0233, dev_acc = 0.7624, test_loss = 2.0158, test_acc = 0.7713
After round 7, train_loss = 2.0222, train_acc = 0.7772, dev_loss = 2.023, dev_acc = 0.7808, test_loss = 2.0155, test_acc = 0.7886
After round 8, train_loss = 2.0228, train_acc = 0.7831, dev_loss = 2.0236, dev_acc = 0.7884, test_loss = 2.0162, test_acc = 0.7929
After round 9, train_loss = 2.0225, train_acc = 0.7783, dev_loss = 2.0234, dev_acc = 0.7831, test_loss = 2.0156, test_acc = 0.7941
After round 10, train_loss = 2.0229, train_acc = 0.7837, dev_loss = 2.0237, dev_acc = 0.7854, test_loss = 2.0164, test_acc = 0.7932
