After round 1, train_loss = 2.0909, train_acc = 0.7367, dev_loss = 2.092, dev_acc = 0.7379, test_loss = 2.0869, test_acc = 0.7446
After round 2, train_loss = 2.0382, train_acc = 0.7785, dev_loss = 2.0393, dev_acc = 0.7816, test_loss = 2.0322, test_acc = 0.7886
After round 3, train_loss = 2.0257, train_acc = 0.7782, dev_loss = 2.0269, dev_acc = 0.7774, test_loss = 2.0191, test_acc = 0.7914
After round 4, train_loss = 2.0227, train_acc = 0.7779, dev_loss = 2.0238, dev_acc = 0.7815, test_loss = 2.0166, test_acc = 0.7892
After round 5, train_loss = 2.0223, train_acc = 0.7917, dev_loss = 2.0232, dev_acc = 0.7951, test_loss = 2.0159, test_acc = 0.8052
After round 6, train_loss = 2.0222, train_acc = 0.7847, dev_loss = 2.0236, dev_acc = 0.7835, test_loss = 2.0158, test_acc = 0.7969
After round 7, train_loss = 2.0224, train_acc = 0.7903, dev_loss = 2.0235, dev_acc = 0.7917, test_loss = 2.0159, test_acc = 0.8027
After round 8, train_loss = 2.0226, train_acc = 0.7868, dev_loss = 2.0237, dev_acc = 0.7891, test_loss = 2.016, test_acc = 0.7966
After round 9, train_loss = 2.0221, train_acc = 0.783, dev_loss = 2.0232, dev_acc = 0.7857, test_loss = 2.016, test_acc = 0.7951
After round 10, train_loss = 2.0229, train_acc = 0.7837, dev_loss = 2.0237, dev_acc = 0.7854, test_loss = 2.0164, test_acc = 0.7932
