After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0896, train_acc = 0.7356, dev_loss = 2.0908, dev_acc = 0.7392, test_loss = 2.0854, test_acc = 0.7416
After round 2, train_loss = 2.0378, train_acc = 0.7808, dev_loss = 2.039, dev_acc = 0.7825, test_loss = 2.0318, test_acc = 0.7887
After round 3, train_loss = 2.0254, train_acc = 0.7803, dev_loss = 2.0265, dev_acc = 0.7836, test_loss = 2.0191, test_acc = 0.7927
After round 4, train_loss = 2.0224, train_acc = 0.7825, dev_loss = 2.0236, dev_acc = 0.7838, test_loss = 2.0159, test_acc = 0.7939
After round 5, train_loss = 2.0228, train_acc = 0.7897, dev_loss = 2.0236, dev_acc = 0.7908, test_loss = 2.0165, test_acc = 0.8035
After round 6, train_loss = 2.0215, train_acc = 0.7823, dev_loss = 2.0227, dev_acc = 0.7818, test_loss = 2.0152, test_acc = 0.792
After round 7, train_loss = 2.0218, train_acc = 0.784, dev_loss = 2.0225, dev_acc = 0.7868, test_loss = 2.0156, test_acc = 0.7959
After round 8, train_loss = 2.0227, train_acc = 0.7792, dev_loss = 2.0233, dev_acc = 0.7833, test_loss = 2.0162, test_acc = 0.7903
After round 9, train_loss = 2.0218, train_acc = 0.7819, dev_loss = 2.0224, dev_acc = 0.7844, test_loss = 2.0156, test_acc = 0.7945
After round 10, train_loss = 2.0222, train_acc = 0.7799, dev_loss = 2.023, dev_acc = 0.7805, test_loss = 2.016, test_acc = 0.7909
