After round 1, train_loss = 2.0891, train_acc = 0.7354, dev_loss = 2.0904, dev_acc = 0.7351, test_loss = 2.085, test_acc = 0.7428
After round 2, train_loss = 2.0381, train_acc = 0.7858, dev_loss = 2.0392, dev_acc = 0.7878, test_loss = 2.0323, test_acc = 0.7959
After round 3, train_loss = 2.0257, train_acc = 0.7782, dev_loss = 2.0269, dev_acc = 0.7774, test_loss = 2.0191, test_acc = 0.7915
After round 4, train_loss = 2.0227, train_acc = 0.7779, dev_loss = 2.0238, dev_acc = 0.7815, test_loss = 2.0166, test_acc = 0.7892
After round 5, train_loss = 2.0228, train_acc = 0.7952, dev_loss = 2.0235, dev_acc = 0.7986, test_loss = 2.0164, test_acc = 0.8107
After round 6, train_loss = 2.0222, train_acc = 0.7847, dev_loss = 2.0236, dev_acc = 0.7835, test_loss = 2.0158, test_acc = 0.7969
After round 7, train_loss = 2.0222, train_acc = 0.7772, dev_loss = 2.023, dev_acc = 0.7808, test_loss = 2.0155, test_acc = 0.7886
After round 8, train_loss = 2.0228, train_acc = 0.7831, dev_loss = 2.0236, dev_acc = 0.7884, test_loss = 2.0162, test_acc = 0.7929
After round 9, train_loss = 2.0225, train_acc = 0.7783, dev_loss = 2.0234, dev_acc = 0.7831, test_loss = 2.0156, test_acc = 0.7941
After round 10, train_loss = 2.0225, train_acc = 0.7921, dev_loss = 2.0238, dev_acc = 0.7942, test_loss = 2.016, test_acc = 0.8056
