After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.09, train_acc = 0.7341, dev_loss = 2.091, dev_acc = 0.7389, test_loss = 2.0857, test_acc = 0.7418
After round 2, train_loss = 2.0388, train_acc = 0.7753, dev_loss = 2.0397, dev_acc = 0.7803, test_loss = 2.0329, test_acc = 0.7885
After round 3, train_loss = 2.025, train_acc = 0.7799, dev_loss = 2.0261, dev_acc = 0.7813, test_loss = 2.0186, test_acc = 0.7945
After round 4, train_loss = 2.0227, train_acc = 0.7847, dev_loss = 2.0238, dev_acc = 0.7873, test_loss = 2.0163, test_acc = 0.7959
After round 5, train_loss = 2.0228, train_acc = 0.7897, dev_loss = 2.0236, dev_acc = 0.7908, test_loss = 2.0165, test_acc = 0.8035
After round 6, train_loss = 2.0217, train_acc = 0.785, dev_loss = 2.0228, dev_acc = 0.7867, test_loss = 2.0154, test_acc = 0.797
After round 7, train_loss = 2.0224, train_acc = 0.7786, dev_loss = 2.023, dev_acc = 0.782, test_loss = 2.016, test_acc = 0.7914
After round 8, train_loss = 2.0227, train_acc = 0.7792, dev_loss = 2.0233, dev_acc = 0.7833, test_loss = 2.0162, test_acc = 0.7903
After round 9, train_loss = 2.0223, train_acc = 0.7804, dev_loss = 2.023, dev_acc = 0.7849, test_loss = 2.0159, test_acc = 0.792
After round 10, train_loss = 2.0219, train_acc = 0.7822, dev_loss = 2.0227, dev_acc = 0.7828, test_loss = 2.0157, test_acc = 0.794
