After round 1, train_loss = 2.0919, train_acc = 0.7328, dev_loss = 2.0931, dev_acc = 0.7343, test_loss = 2.0879, test_acc = 0.7385
After round 2, train_loss = 2.0392, train_acc = 0.7868, dev_loss = 2.04, dev_acc = 0.79, test_loss = 2.0338, test_acc = 0.7962
After round 3, train_loss = 2.0267, train_acc = 0.7933, dev_loss = 2.0276, dev_acc = 0.7984, test_loss = 2.0209, test_acc = 0.8015
After round 4, train_loss = 2.0227, train_acc = 0.7779, dev_loss = 2.0238, dev_acc = 0.7815, test_loss = 2.0166, test_acc = 0.7892
After round 5, train_loss = 2.0225, train_acc = 0.7793, dev_loss = 2.0234, dev_acc = 0.7822, test_loss = 2.016, test_acc = 0.7947
After round 6, train_loss = 2.0229, train_acc = 0.7887, dev_loss = 2.024, dev_acc = 0.7906, test_loss = 2.0169, test_acc = 0.8008
After round 7, train_loss = 2.0224, train_acc = 0.7853, dev_loss = 2.0232, dev_acc = 0.7871, test_loss = 2.0163, test_acc = 0.7971
After round 8, train_loss = 2.0228, train_acc = 0.7831, dev_loss = 2.0236, dev_acc = 0.7884, test_loss = 2.0162, test_acc = 0.7929
After round 9, train_loss = 2.0223, train_acc = 0.7818, dev_loss = 2.0232, dev_acc = 0.7836, test_loss = 2.0158, test_acc = 0.7949
After round 10, train_loss = 2.0229, train_acc = 0.7939, dev_loss = 2.024, dev_acc = 0.7945, test_loss = 2.0166, test_acc = 0.8041
