After round 1, train_loss = 2.0897, train_acc = 0.7346, dev_loss = 2.0909, dev_acc = 0.7357, test_loss = 2.0854, test_acc = 0.743
After round 2, train_loss = 2.0382, train_acc = 0.7689, dev_loss = 2.0393, dev_acc = 0.7712, test_loss = 2.0322, test_acc = 0.779
After round 3, train_loss = 2.0257, train_acc = 0.7782, dev_loss = 2.0269, dev_acc = 0.7774, test_loss = 2.0191, test_acc = 0.7915
After round 4, train_loss = 2.0227, train_acc = 0.7779, dev_loss = 2.0238, dev_acc = 0.7815, test_loss = 2.0166, test_acc = 0.7891
After round 5, train_loss = 2.0222, train_acc = 0.7903, dev_loss = 2.0231, dev_acc = 0.7928, test_loss = 2.0154, test_acc = 0.8052
After round 6, train_loss = 2.0224, train_acc = 0.7864, dev_loss = 2.0238, dev_acc = 0.7856, test_loss = 2.0159, test_acc = 0.7975
After round 7, train_loss = 2.0223, train_acc = 0.787, dev_loss = 2.0232, dev_acc = 0.7891, test_loss = 2.0156, test_acc = 0.8016
After round 8, train_loss = 2.0224, train_acc = 0.7899, dev_loss = 2.0234, dev_acc = 0.7909, test_loss = 2.0156, test_acc = 0.8026
After round 9, train_loss = 2.0225, train_acc = 0.7783, dev_loss = 2.0234, dev_acc = 0.7831, test_loss = 2.0156, test_acc = 0.7941
After round 10, train_loss = 2.0224, train_acc = 0.7885, dev_loss = 2.0237, dev_acc = 0.7881, test_loss = 2.0158, test_acc = 0.8021
