After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.09, train_acc = 0.7341, dev_loss = 2.091, dev_acc = 0.7389, test_loss = 2.0857, test_acc = 0.7418
After round 2, train_loss = 2.0374, train_acc = 0.7811, dev_loss = 2.0385, dev_acc = 0.784, test_loss = 2.0313, test_acc = 0.7898
After round 3, train_loss = 2.0263, train_acc = 0.7756, dev_loss = 2.0271, dev_acc = 0.7806, test_loss = 2.0199, test_acc = 0.789
After round 4, train_loss = 2.0227, train_acc = 0.7805, dev_loss = 2.0239, dev_acc = 0.7801, test_loss = 2.0162, test_acc = 0.7915
After round 5, train_loss = 2.0219, train_acc = 0.7822, dev_loss = 2.023, dev_acc = 0.7843, test_loss = 2.0154, test_acc = 0.7968
After round 6, train_loss = 2.023, train_acc = 0.7766, dev_loss = 2.0237, dev_acc = 0.7797, test_loss = 2.0165, test_acc = 0.7874
After round 7, train_loss = 2.0211, train_acc = 0.7702, dev_loss = 2.0222, dev_acc = 0.7734, test_loss = 2.0148, test_acc = 0.7826
After round 8, train_loss = 2.0216, train_acc = 0.7792, dev_loss = 2.0227, dev_acc = 0.7805, test_loss = 2.0151, test_acc = 0.7924
After round 9, train_loss = 2.0217, train_acc = 0.7823, dev_loss = 2.0229, dev_acc = 0.7852, test_loss = 2.0153, test_acc = 0.7961
After round 10, train_loss = 2.0222, train_acc = 0.7799, dev_loss = 2.023, dev_acc = 0.7805, test_loss = 2.016, test_acc = 0.7909
