After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0903, train_acc = 0.7335, dev_loss = 2.0915, dev_acc = 0.7372, test_loss = 2.0861, test_acc = 0.7379
After round 2, train_loss = 2.0388, train_acc = 0.7753, dev_loss = 2.0397, dev_acc = 0.7803, test_loss = 2.0329, test_acc = 0.7885
After round 3, train_loss = 2.0263, train_acc = 0.7756, dev_loss = 2.0271, dev_acc = 0.7806, test_loss = 2.0199, test_acc = 0.789
After round 4, train_loss = 2.0233, train_acc = 0.7743, dev_loss = 2.0243, dev_acc = 0.7765, test_loss = 2.0168, test_acc = 0.7859
After round 5, train_loss = 2.0227, train_acc = 0.7804, dev_loss = 2.0236, dev_acc = 0.7838, test_loss = 2.0162, test_acc = 0.7919
After round 6, train_loss = 2.023, train_acc = 0.7766, dev_loss = 2.0237, dev_acc = 0.7797, test_loss = 2.0165, test_acc = 0.7874
After round 7, train_loss = 2.0224, train_acc = 0.7786, dev_loss = 2.023, dev_acc = 0.782, test_loss = 2.016, test_acc = 0.7914
After round 8, train_loss = 2.0227, train_acc = 0.7792, dev_loss = 2.0233, dev_acc = 0.7833, test_loss = 2.0162, test_acc = 0.7903
After round 9, train_loss = 2.0223, train_acc = 0.7804, dev_loss = 2.023, dev_acc = 0.7849, test_loss = 2.0159, test_acc = 0.792
After round 10, train_loss = 2.0226, train_acc = 0.7776, dev_loss = 2.0234, dev_acc = 0.7814, test_loss = 2.0161, test_acc = 0.7901
