After round 1, train_loss = 2.0919, train_acc = 0.7328, dev_loss = 2.0931, dev_acc = 0.7343, test_loss = 2.0879, test_acc = 0.7385
After round 2, train_loss = 2.0382, train_acc = 0.7689, dev_loss = 2.0393, dev_acc = 0.7712, test_loss = 2.0322, test_acc = 0.779
After round 3, train_loss = 2.0266, train_acc = 0.7737, dev_loss = 2.0275, dev_acc = 0.7733, test_loss = 2.0201, test_acc = 0.7831
After round 4, train_loss = 2.0236, train_acc = 0.7738, dev_loss = 2.0246, dev_acc = 0.7733, test_loss = 2.017, test_acc = 0.7868
After round 5, train_loss = 2.0225, train_acc = 0.7793, dev_loss = 2.0234, dev_acc = 0.7822, test_loss = 2.016, test_acc = 0.7947
After round 6, train_loss = 2.0222, train_acc = 0.769, dev_loss = 2.023, dev_acc = 0.7713, test_loss = 2.0155, test_acc = 0.7764
After round 7, train_loss = 2.0222, train_acc = 0.7772, dev_loss = 2.023, dev_acc = 0.7809, test_loss = 2.0155, test_acc = 0.7886
After round 8, train_loss = 2.0228, train_acc = 0.7831, dev_loss = 2.0236, dev_acc = 0.7883, test_loss = 2.0162, test_acc = 0.7929
After round 9, train_loss = 2.0225, train_acc = 0.7783, dev_loss = 2.0234, dev_acc = 0.7831, test_loss = 2.0156, test_acc = 0.7941
After round 10, train_loss = 2.0229, train_acc = 0.7837, dev_loss = 2.0237, dev_acc = 0.7854, test_loss = 2.0164, test_acc = 0.7932
