Starting: 16:42:51:147017
round_1_start: 16:42:51:147083
round_1_received_params: 16:42:52:485355
received_params: 16:42:52:489769
round_1_aggregation: 16:42:52:489785
round_1_end: 16:42:52:550378
round_2_start: 16:42:52:550409
round_2_received_params: 16:42:54:005883
received_params: 16:42:54:018250
round_2_aggregation: 16:42:54:018275
round_2_end: 16:42:54:688347
round_3_start: 16:42:54:688384
round_3_received_params: 16:42:55:488843
received_params: 16:42:55:544992
round_3_aggregation: 16:42:55:545010
round_3_end: 16:42:55:550227
round_4_start: 16:42:55:550253
round_4_received_params: 16:42:56:852956
received_params: 16:42:56:918112
round_4_aggregation: 16:42:56:918129
round_4_end: 16:42:56:922166
round_5_start: 16:42:56:922194
round_5_received_params: 16:42:58:031284
received_params: 16:42:58:039628
round_5_aggregation: 16:42:58:039654
round_5_end: 16:42:58:045579
round_6_start: 16:42:58:045612
round_6_received_params: 16:42:59:195367
received_params: 16:42:59:234473
round_6_aggregation: 16:42:59:234497
round_6_end: 16:42:59:237454
round_7_start: 16:42:59:237483
round_7_received_params: 16:43:00:473793
received_params: 16:43:00:543608
round_7_aggregation: 16:43:00:543631
round_7_end: 16:43:00:546561
round_8_start: 16:43:00:546587
round_8_received_params: 16:43:01:511524
received_params: 16:43:01:575159
round_8_aggregation: 16:43:01:575176
round_8_end: 16:43:01:577518
round_9_start: 16:43:01:577541
round_9_received_params: 16:43:02:816022
received_params: 16:43:02:921216
round_9_aggregation: 16:43:02:921233
round_9_end: 16:43:02:923522
round_10_start: 16:43:02:923544
round_10_received_params: 16:43:04:073455
received_params: 16:43:04:115963
round_10_aggregation: 16:43:04:115979
round_10_end: 16:43:04:118520
end: 16:43:04:118547
