Starting: 16:42:51:147128
round_1_start: 16:42:51:147188
round_1_received_params: 16:42:52:485247
received_params: 16:42:52:497928
round_1_aggregation: 16:42:52:497953
round_1_end: 16:42:53:128400
round_2_start: 16:42:53:128440
round_2_received_params: 16:42:54:048069
received_params: 16:42:54:053714
round_2_aggregation: 16:42:54:053729
round_2_end: 16:42:54:733581
round_3_start: 16:42:54:733616
round_3_received_params: 16:42:55:498243
received_params: 16:42:55:551589
round_3_aggregation: 16:42:55:551610
round_3_end: 16:42:55:563094
round_4_start: 16:42:55:563124
round_4_received_params: 16:42:56:854425
received_params: 16:42:56:924705
round_4_aggregation: 16:42:56:924724
round_4_end: 16:42:56:949384
round_5_start: 16:42:56:949417
round_5_received_params: 16:42:58:039785
received_params: 16:42:58:048459
round_5_aggregation: 16:42:58:048488
round_5_end: 16:42:58:050940
round_6_start: 16:42:58:050964
round_6_received_params: 16:42:59:202330
received_params: 16:42:59:239637
round_6_aggregation: 16:42:59:239662
round_6_end: 16:42:59:250384
round_7_start: 16:42:59:250416
round_7_received_params: 16:43:00:486549
received_params: 16:43:00:552693
round_7_aggregation: 16:43:00:552711
round_7_end: 16:43:00:559210
round_8_start: 16:43:00:559235
round_8_received_params: 16:43:01:514268
received_params: 16:43:01:580554
round_8_aggregation: 16:43:01:580571
round_8_end: 16:43:01:590240
round_9_start: 16:43:01:590271
round_9_received_params: 16:43:02:821842
received_params: 16:43:02:926292
round_9_aggregation: 16:43:02:926309
round_9_end: 16:43:02:936452
round_10_start: 16:43:02:936482
round_10_received_params: 16:43:04:078785
received_params: 16:43:04:122487
round_10_aggregation: 16:43:04:122507
round_10_end: 16:43:04:131332
end: 16:43:04:131362
