Starting: 16:42:51:147216
round_1_start: 16:42:51:147260
round_1_received_params: 16:42:52:615423
round_1_aggregation: 16:42:52:615449
round_1_end: 16:42:53:267103
round_2_start: 16:42:53:267143
round_2_received_params: 16:42:54:075650
round_2_aggregation: 16:42:54:075671
round_2_end: 16:42:54:770290
round_3_start: 16:42:54:770337
round_3_received_params: 16:42:55:563713
received_params: 16:42:55:571729
round_3_aggregation: 16:42:55:571750
round_3_end: 16:42:56:084374
round_4_start: 16:42:56:084413
round_4_received_params: 16:42:56:859642
received_params: 16:42:56:929787
round_4_aggregation: 16:42:56:929808
round_4_end: 16:42:56:936705
round_5_start: 16:42:56:936733
round_5_received_params: 16:42:58:044352
received_params: 16:42:58:063349
round_5_aggregation: 16:42:58:063375
round_5_end: 16:42:58:070777
round_6_start: 16:42:58:070813
round_6_received_params: 16:42:59:205354
received_params: 16:42:59:252413
round_6_aggregation: 16:42:59:252437
round_6_end: 16:42:59:764487
round_7_start: 16:42:59:764537
round_7_received_params: 16:43:00:498598
received_params: 16:43:00:565799
round_7_aggregation: 16:43:00:565817
round_7_end: 16:43:00:573494
round_8_start: 16:43:00:573529
round_8_received_params: 16:43:01:522838
received_params: 16:43:01:589416
round_8_aggregation: 16:43:01:589443
round_8_end: 16:43:01:992445
round_9_start: 16:43:01:992494
round_9_received_params: 16:43:02:822887
received_params: 16:43:02:937115
round_9_aggregation: 16:43:02:937133
round_9_end: 16:43:02:949363
round_10_start: 16:43:02:949394
round_10_received_params: 16:43:04:087916
received_params: 16:43:04:134246
round_10_aggregation: 16:43:04:134270
round_10_end: 16:43:04:146650
end: 16:43:04:146679
