Starting: 16:42:51:147320
round_1_start: 16:42:51:147368
round_1_received_params: 16:42:52:490548
received_params: 16:42:52:517546
round_1_aggregation: 16:42:52:517573
round_1_end: 16:42:53:204475
round_2_start: 16:42:53:204516
round_2_received_params: 16:42:54:030685
received_params: 16:42:54:039432
round_2_aggregation: 16:42:54:039454
round_2_end: 16:42:54:719196
round_3_start: 16:42:54:719234
round_3_received_params: 16:42:55:507394
received_params: 16:42:55:570381
round_3_aggregation: 16:42:55:570407
round_3_end: 16:42:56:135348
round_4_start: 16:42:56:135394
round_4_received_params: 16:42:56:934405
received_params: 16:42:56:952941
round_4_aggregation: 16:42:56:952968
round_4_end: 16:42:57:271538
round_5_start: 16:42:57:271585
round_5_received_params: 16:42:58:112222
received_params: 16:42:58:117757
round_5_aggregation: 16:42:58:117773
round_5_end: 16:42:58:120153
round_6_start: 16:42:58:120177
round_6_received_params: 16:42:59:214488
received_params: 16:42:59:253676
round_6_aggregation: 16:42:59:253699
round_6_end: 16:42:59:788373
round_7_start: 16:42:59:788414
round_7_received_params: 16:43:00:585397
received_params: 16:43:00:591097
round_7_aggregation: 16:43:00:591117
round_7_end: 16:43:00:649725
round_8_start: 16:43:00:649761
round_8_received_params: 16:43:01:525023
received_params: 16:43:01:599587
round_8_aggregation: 16:43:01:599606
round_8_end: 16:43:01:603071
round_9_start: 16:43:01:603100
round_9_received_params: 16:43:02:828045
received_params: 16:43:02:952584
round_9_aggregation: 16:43:02:952603
round_9_end: 16:43:02:955053
round_10_start: 16:43:02:955079
round_10_received_params: 16:43:04:097177
received_params: 16:43:04:133294
round_10_aggregation: 16:43:04:133313
round_10_end: 16:43:04:612363
end: 16:43:04:612406
