Starting: 16:42:51:147364
round_1_start: 16:42:51:147410
round_1_received_params: 16:42:52:510792
received_params: 16:42:52:541271
round_1_aggregation: 16:42:52:541290
round_1_end: 16:42:53:200403
round_2_start: 16:42:53:200440
round_2_received_params: 16:42:54:037011
received_params: 16:42:54:057351
round_2_aggregation: 16:42:54:057370
round_2_end: 16:42:54:061798
round_3_start: 16:42:54:061820
round_3_received_params: 16:42:55:509655
received_params: 16:42:55:574399
round_3_aggregation: 16:42:55:574420
round_3_end: 16:42:55:594119
round_4_start: 16:42:55:594147
round_4_received_params: 16:42:56:870070
received_params: 16:42:56:960468
round_4_aggregation: 16:42:56:960491
round_4_end: 16:42:56:967713
round_5_start: 16:42:56:967746
round_5_received_params: 16:42:58:084835
round_5_aggregation: 16:42:58:084862
round_5_end: 16:42:58:448446
round_6_start: 16:42:58:448486
round_6_received_params: 16:42:59:219615
received_params: 16:42:59:267491
round_6_aggregation: 16:42:59:267513
round_6_end: 16:42:59:811458
round_7_start: 16:42:59:811503
round_7_received_params: 16:43:00:521586
received_params: 16:43:00:580751
round_7_aggregation: 16:43:00:580769
round_7_end: 16:43:00:586205
round_8_start: 16:43:00:586234
round_8_received_params: 16:43:01:534367
received_params: 16:43:01:613734
round_8_aggregation: 16:43:01:613754
round_8_end: 16:43:02:123217
round_9_start: 16:43:02:123257
round_9_received_params: 16:43:02:833266
received_params: 16:43:02:961068
round_9_aggregation: 16:43:02:961096
round_9_end: 16:43:03:424478
round_10_start: 16:43:03:424516
round_10_received_params: 16:43:04:098304
received_params: 16:43:04:149644
round_10_aggregation: 16:43:04:149664
round_10_end: 16:43:04:671452
end: 16:43:04:671489
