Starting: 16:42:51:147440
round_1_start: 16:42:51:147504
round_1_received_params: 16:42:52:577724
received_params: 16:42:52:583293
round_1_aggregation: 16:42:52:583312
round_1_end: 16:42:53:288423
round_2_start: 16:42:53:288462
round_2_received_params: 16:42:54:086175
received_params: 16:42:54:091742
round_2_aggregation: 16:42:54:091760
round_2_end: 16:42:54:687208
round_3_start: 16:42:54:687247
round_3_received_params: 16:42:55:520789
received_params: 16:42:55:597277
round_3_aggregation: 16:42:55:597299
round_3_end: 16:42:56:172385
round_4_start: 16:42:56:172426
round_4_received_params: 16:42:56:907862
received_params: 16:42:56:967935
round_4_aggregation: 16:42:56:967961
round_4_end: 16:42:57:403434
round_5_start: 16:42:57:403480
round_5_received_params: 16:42:58:170661
round_5_aggregation: 16:42:58:170678
round_5_end: 16:42:58:556384
round_6_start: 16:42:58:556425
round_6_received_params: 16:42:59:508588
round_6_aggregation: 16:42:59:508609
round_6_end: 16:42:59:849165
round_7_start: 16:42:59:849204
round_7_received_params: 16:43:00:508121
received_params: 16:43:00:594713
round_7_aggregation: 16:43:00:594740
round_7_end: 16:43:00:927932
round_8_start: 16:43:00:927980
round_8_received_params: 16:43:01:923133
round_8_aggregation: 16:43:01:923159
round_8_end: 16:43:02:349949
round_9_start: 16:43:02:349999
round_9_received_params: 16:43:03:157444
round_9_aggregation: 16:43:03:157475
round_9_end: 16:43:03:555142
round_10_start: 16:43:03:555188
round_10_received_params: 16:43:04:393884
round_10_aggregation: 16:43:04:393903
round_10_end: 16:43:04:737790
end: 16:43:04:737823
