Starting: 16:42:51:147512
round_1_start: 16:42:51:147571
round_1_received_params: 16:42:52:659401
received_params: 16:42:52:665102
round_1_aggregation: 16:42:52:665122
round_1_end: 16:42:53:348474
round_2_start: 16:42:53:348514
round_2_received_params: 16:42:54:323669
round_2_aggregation: 16:42:54:323690
round_2_end: 16:42:54:868509
round_3_start: 16:42:54:868554
round_3_received_params: 16:42:55:563639
received_params: 16:42:55:629827
round_3_aggregation: 16:42:55:629853
round_3_end: 16:42:56:180390
round_4_start: 16:42:56:180427
round_4_received_params: 16:42:56:880503
received_params: 16:42:56:991255
round_4_aggregation: 16:42:56:991277
round_4_end: 16:42:56:993741
round_5_start: 16:42:56:993766
round_5_received_params: 16:42:58:080140
received_params: 16:42:58:099084
round_5_aggregation: 16:42:58:099111
round_5_end: 16:42:58:109345
round_6_start: 16:42:58:109377
round_6_received_params: 16:42:59:229874
received_params: 16:42:59:284390
round_6_aggregation: 16:42:59:284411
round_6_end: 16:42:59:812378
round_7_start: 16:42:59:812417
round_7_received_params: 16:43:00:516564
received_params: 16:43:00:601361
round_7_aggregation: 16:43:00:601380
round_7_end: 16:43:00:614584
round_8_start: 16:43:00:614613
round_8_received_params: 16:43:01:545015
received_params: 16:43:01:627007
round_8_aggregation: 16:43:01:627030
round_8_end: 16:43:01:634096
round_9_start: 16:43:01:634122
round_9_received_params: 16:43:02:847737
received_params: 16:43:02:979373
round_9_aggregation: 16:43:02:979404
round_9_end: 16:43:03:445617
round_10_start: 16:43:03:445658
round_10_received_params: 16:43:04:166019
received_params: 16:43:04:182399
round_10_aggregation: 16:43:04:182418
round_10_end: 16:43:04:717970
end: 16:43:04:718007
