Starting: 16:42:51:147580
round_1_start: 16:42:51:147641
round_1_received_params: 16:42:52:522654
received_params: 16:42:52:582523
round_1_aggregation: 16:42:52:582548
round_1_end: 16:42:53:316435
round_2_start: 16:42:53:316473
round_2_received_params: 16:42:54:114728
received_params: 16:42:54:120026
round_2_aggregation: 16:42:54:120041
round_2_end: 16:42:54:727265
round_3_start: 16:42:54:727305
round_3_received_params: 16:42:55:520085
received_params: 16:42:55:652556
round_3_aggregation: 16:42:55:652576
round_3_end: 16:42:56:188443
round_4_start: 16:42:56:188487
round_4_received_params: 16:42:56:921629
received_params: 16:42:57:018432
round_4_aggregation: 16:42:57:018454
round_4_end: 16:42:57:460498
round_5_start: 16:42:57:460542
round_5_received_params: 16:42:58:181047
round_5_aggregation: 16:42:58:181073
round_5_end: 16:42:58:603227
round_6_start: 16:42:58:603265
round_6_received_params: 16:42:59:238402
received_params: 16:42:59:296449
round_6_aggregation: 16:42:59:296472
round_6_end: 16:42:59:860244
round_7_start: 16:42:59:860293
round_7_received_params: 16:43:00:763916
round_7_aggregation: 16:43:00:763948
round_7_end: 16:43:00:824579
round_8_start: 16:43:00:824621
round_8_received_params: 16:43:01:588734
received_params: 16:43:01:658924
round_8_aggregation: 16:43:01:658945
round_8_end: 16:43:02:220383
round_9_start: 16:43:02:220426
round_9_received_params: 16:43:02:888102
received_params: 16:43:02:987258
round_9_aggregation: 16:43:02:987278
round_9_end: 16:43:02:989763
round_10_start: 16:43:02:989789
round_10_received_params: 16:43:04:108728
received_params: 16:43:04:166796
round_10_aggregation: 16:43:04:166814
round_10_end: 16:43:04:722784
end: 16:43:04:722822
