Starting: 16:42:51:147695
round_1_start: 16:42:51:147761
round_1_received_params: 16:42:52:820875
round_1_aggregation: 16:42:52:820903
round_1_end: 16:42:53:396757
round_2_start: 16:42:53:396803
round_2_received_params: 16:42:54:339885
round_2_aggregation: 16:42:54:339901
round_2_end: 16:42:54:897093
round_3_start: 16:42:54:897139
round_3_received_params: 16:42:55:822641
round_3_aggregation: 16:42:55:822658
round_3_end: 16:42:56:283709
round_4_start: 16:42:56:283754
round_4_received_params: 16:42:57:127126
round_4_aggregation: 16:42:57:127148
round_4_end: 16:42:57:503500
round_5_start: 16:42:57:503546
round_5_received_params: 16:42:58:141370
received_params: 16:42:58:146807
round_5_aggregation: 16:42:58:146826
round_5_end: 16:42:58:579333
round_6_start: 16:42:58:579375
round_6_received_params: 16:42:59:242926
received_params: 16:42:59:332311
round_6_aggregation: 16:42:59:332329
round_6_end: 16:42:59:334687
round_7_start: 16:42:59:334711
round_7_received_params: 16:43:00:533914
received_params: 16:43:00:633642
round_7_aggregation: 16:43:00:633667
round_7_end: 16:43:00:637180
round_8_start: 16:43:00:637211
round_8_received_params: 16:43:01:550207
received_params: 16:43:01:676084
round_8_aggregation: 16:43:01:676116
round_8_end: 16:43:02:200400
round_9_start: 16:43:02:200442
round_9_received_params: 16:43:02:852758
received_params: 16:43:03:015117
round_9_aggregation: 16:43:03:015145
round_9_end: 16:43:03:415236
round_10_start: 16:43:03:415276
round_10_received_params: 16:43:04:113855
received_params: 16:43:04:190637
round_10_aggregation: 16:43:04:190656
round_10_end: 16:43:04:717201
end: 16:43:04:717237
