Starting: 16:42:51:147579
round_1_start: 16:42:51:147635
round_1_received_params: 16:42:52:538919
received_params: 16:42:52:625789
round_1_aggregation: 16:42:52:625808
round_1_end: 16:42:53:347368
round_2_start: 16:42:53:347407
round_2_received_params: 16:42:54:102642
received_params: 16:42:54:149339
round_2_aggregation: 16:42:54:149369
round_2_end: 16:42:54:795278
round_3_start: 16:42:54:795318
round_3_received_params: 16:42:55:530299
received_params: 16:42:55:673684
round_3_aggregation: 16:42:55:673703
round_3_end: 16:42:56:192388
round_4_start: 16:42:56:192427
round_4_received_params: 16:42:56:897845
received_params: 16:42:57:028090
round_4_aggregation: 16:42:57:028114
round_4_end: 16:42:57:125864
round_5_start: 16:42:57:125902
round_5_received_params: 16:42:58:136132
received_params: 16:42:58:146699
round_5_aggregation: 16:42:58:146725
round_5_end: 16:42:58:370094
round_6_start: 16:42:58:370133
round_6_received_params: 16:42:59:289603
received_params: 16:42:59:353856
round_6_aggregation: 16:42:59:353876
round_6_end: 16:42:59:356240
round_7_start: 16:42:59:356266
round_7_received_params: 16:43:00:547345
received_params: 16:43:00:661524
round_7_aggregation: 16:43:00:661554
round_7_end: 16:43:00:665094
round_8_start: 16:43:00:665126
round_8_received_params: 16:43:01:555337
received_params: 16:43:01:698650
round_8_aggregation: 16:43:01:698670
round_8_end: 16:43:02:136441
round_9_start: 16:43:02:136485
round_9_received_params: 16:43:02:857803
received_params: 16:43:03:035759
round_9_aggregation: 16:43:03:035780
round_9_end: 16:43:03:352441
round_10_start: 16:43:03:352490
round_10_received_params: 16:43:04:128528
received_params: 16:43:04:249933
round_10_aggregation: 16:43:04:249952
round_10_end: 16:43:04:740133
end: 16:43:04:740168
