round 2
	server time: 0.724579
	clients average time: 0.7322543999999999
round 3
	server time: 0.750674
	clients average time: 0.7426699
round 4
	server time: 0.741763
	clients average time: 0.7420121999999999
round 5
	server time: 0.754937
	clients average time: 0.7559242000000002
round 6
	server time: 0.75407
	clients average time: 0.752398
round 7
	server time: 0.724781
	clients average time: 0.7334341000000001
round 8
	server time: 0.734632
	clients average time: 0.7348077999999998
round 9
	server time: 0.730047
	clients average time: 0.7228597000000001
round 10
	server time: 0.785461
	clients average time: 0.7775707000000001
total 
	server_time: 6.700943999999999
	clients average total time: 6.693930999999999