round 1
	server time: 0.736988
	clients average time: 9.6540113
round 2
	server time: 0.755883
	clients average time: 0.7394358
round 3
	server time: 0.737653
	clients average time: 0.7381236
round 4
	server time: 0.708683
	clients average time: 0.7167991
round 5
	server time: 0.752949
	clients average time: 0.7458333999999999
round 6
	server time: 0.699592
	clients average time: 0.7067945
round 7
	server time: 0.726953
	clients average time: 0.7272667
round 8
	server time: 0.726518
	clients average time: 0.7265905
round 9
	server time: 0.73646
	clients average time: 0.7284002999999999
round 10
	server time: 0.73563
	clients average time: 0.7386069999999999
total 
	server_time: 7.317309
	clients average total time: 16.2218622