Starting: 17:03:52:993388
round_1_start: 17:03:52:993424
round_1_received_params: 17:03:53:649548
round_1_aggregation: 17:03:53:649558
round_1_end: 17:03:53:751638
round_2_start: 17:03:53:751681
round_2_received_params: 17:03:54:411265
round_2_aggregation: 17:03:54:411274
round_2_end: 17:03:54:476269
round_3_start: 17:03:54:476312
round_3_received_params: 17:03:55:142201
round_3_aggregation: 17:03:55:142210
round_3_end: 17:03:55:226995
round_4_start: 17:03:55:227044
round_4_received_params: 17:03:55:889908
round_4_aggregation: 17:03:55:889917
round_4_end: 17:03:55:968816
round_5_start: 17:03:55:968858
round_5_received_params: 17:03:56:647983
round_5_aggregation: 17:03:56:647997
round_5_end: 17:03:56:723809
round_6_start: 17:03:56:723853
round_6_received_params: 17:03:57:392656
round_6_aggregation: 17:03:57:392667
round_6_end: 17:03:57:477934
round_7_start: 17:03:57:477980
round_7_received_params: 17:03:58:141289
round_7_aggregation: 17:03:58:141298
round_7_end: 17:03:58:202770
round_8_start: 17:03:58:202813
round_8_received_params: 17:03:58:876117
round_8_aggregation: 17:03:58:876127
round_8_end: 17:03:58:937455
round_9_start: 17:03:58:937499
round_9_received_params: 17:03:59:592303
round_9_aggregation: 17:03:59:592312
round_9_end: 17:03:59:667555
round_10_start: 17:03:59:667601
round_10_received_params: 17:04:00:353838
round_10_aggregation: 17:04:00:353848
round_10_end: 17:04:00:453072
end: 17:04:00:453150
