round 2
	server time: 0.729346
	clients average time: 0.7295020000000001
round 3
	server time: 0.715803
	clients average time: 0.7153596
round 4
	server time: 0.694514
	clients average time: 0.7015099
round 5
	server time: 0.705145
	clients average time: 0.7071907000000002
round 6
	server time: 0.716961
	clients average time: 0.708749
round 7
	server time: 0.676296
	clients average time: 0.6912653000000001
round 8
	server time: 0.720545
	clients average time: 0.7052481
round 9
	server time: 0.69623
	clients average time: 0.7049830000000001
round 10
	server time: 0.729976
	clients average time: 0.7179430999999998
total 
	server_time: 6.384816
	clients average total time: 6.381750700000001