Starting: 18:03:13:767589
round_1_start: 18:03:13:767633
round_1_received_params: 18:03:14:896305
round_1_aggregation: 18:03:14:896325
round_1_end: 18:03:14:936214
round_2_start: 18:03:14:936247
round_2_received_params: 18:03:15:646940
round_2_aggregation: 18:03:15:646957
round_2_end: 18:03:15:648992
round_3_start: 18:03:15:649011
round_3_received_params: 18:03:16:325177
round_3_aggregation: 18:03:16:325193
round_3_end: 18:03:16:326950
round_4_start: 18:03:16:326973
round_4_received_params: 18:03:17:077610
round_4_aggregation: 18:03:17:077642
round_4_end: 18:03:17:312244
round_5_start: 18:03:17:312276
round_5_received_params: 18:03:18:018314
round_5_aggregation: 18:03:18:018332
round_5_end: 18:03:18:021610
round_6_start: 18:03:18:021636
round_6_received_params: 18:03:18:580697
round_6_aggregation: 18:03:18:580713
round_6_end: 18:03:18:589098
round_7_start: 18:03:18:589122
round_7_received_params: 18:03:19:304653
round_7_aggregation: 18:03:19:304672
round_7_end: 18:03:19:518432
round_8_start: 18:03:19:518468
round_8_received_params: 18:03:20:148673
round_8_aggregation: 18:03:20:148695
round_8_end: 18:03:20:300880
round_9_start: 18:03:20:300920
round_9_received_params: 18:03:20:863539
round_9_aggregation: 18:03:20:863556
round_9_end: 18:03:20:888439
round_10_start: 18:03:20:888469
round_10_received_params: 18:03:21:564872
round_10_aggregation: 18:03:21:564888
round_10_end: 18:03:21:566641
end: 18:03:21:566661
