Starting: 18:03:13:767672
round_1_start: 18:03:13:767719
round_1_received_params: 18:03:14:910121
round_1_aggregation: 18:03:14:910147
round_1_end: 18:03:14:912603
round_2_start: 18:03:14:912628
round_2_received_params: 18:03:15:659425
round_2_aggregation: 18:03:15:659444
round_2_end: 18:03:15:661209
round_3_start: 18:03:15:661231
round_3_received_params: 18:03:16:331455
round_3_aggregation: 18:03:16:331476
round_3_end: 18:03:16:339145
round_4_start: 18:03:16:339175
round_4_received_params: 18:03:17:083087
round_4_aggregation: 18:03:17:083107
round_4_end: 18:03:17:308492
round_5_start: 18:03:17:308526
round_5_received_params: 18:03:17:941468
round_5_aggregation: 18:03:17:941486
round_5_end: 18:03:17:943197
round_6_start: 18:03:17:943218
round_6_received_params: 18:03:18:589211
round_6_aggregation: 18:03:18:589230
round_6_end: 18:03:18:772923
round_7_start: 18:03:18:772958
round_7_received_params: 18:03:19:315256
round_7_aggregation: 18:03:19:315281
round_7_end: 18:03:19:392099
round_8_start: 18:03:19:392138
round_8_received_params: 18:03:20:154228
round_8_aggregation: 18:03:20:154248
round_8_end: 18:03:20:287985
round_9_start: 18:03:20:288019
round_9_received_params: 18:03:20:873472
round_9_aggregation: 18:03:20:873490
round_9_end: 18:03:20:876715
round_10_start: 18:03:20:876741
round_10_received_params: 18:03:21:520235
round_10_aggregation: 18:03:21:520250
round_10_end: 18:03:21:521981
end: 18:03:21:522002
