Starting: 18:03:13:767731
round_1_start: 18:03:13:767814
round_1_received_params: 18:03:14:940328
round_1_aggregation: 18:03:14:940352
round_1_end: 18:03:15:081073
round_2_start: 18:03:15:081112
round_2_received_params: 18:03:15:724333
round_2_aggregation: 18:03:15:724360
round_2_end: 18:03:15:726942
round_3_start: 18:03:15:726967
round_3_received_params: 18:03:16:344854
round_3_aggregation: 18:03:16:344881
round_3_end: 18:03:16:465471
round_4_start: 18:03:16:465505
round_4_received_params: 18:03:17:167879
round_4_aggregation: 18:03:17:167902
round_4_end: 18:03:17:371646
round_5_start: 18:03:17:371679
round_5_received_params: 18:03:17:966073
round_5_aggregation: 18:03:17:966091
round_5_end: 18:03:17:967964
round_6_start: 18:03:17:967987
round_6_received_params: 18:03:18:605695
round_6_aggregation: 18:03:18:605714
round_6_end: 18:03:18:780992
round_7_start: 18:03:18:781028
round_7_received_params: 18:03:19:338184
round_7_aggregation: 18:03:19:338202
round_7_end: 18:03:19:536953
round_8_start: 18:03:19:536988
round_8_received_params: 18:03:20:235745
round_8_aggregation: 18:03:20:235768
round_8_end: 18:03:20:266205
round_9_start: 18:03:20:266241
round_9_received_params: 18:03:20:899498
round_9_aggregation: 18:03:20:899529
round_9_end: 18:03:20:940270
round_10_start: 18:03:20:940298
round_10_received_params: 18:03:21:530311
round_10_aggregation: 18:03:21:530328
round_10_end: 18:03:21:532074
end: 18:03:21:532094
