round 2
	clients average time: 0.7107595714285714
round 3
	clients average time: 0.7165545714285714
round 4
	clients average time: 0.8605354285714285
round 5
	clients average time: 0.7158598571428572
round 6
	clients average time: 0.7063815714285714
round 7
	clients average time: 0.7802332857142859
round 8
	clients average time: 0.7666978571428572
round 9
	clients average time: 0.6903727142857143
round 10
	clients average time: 0.6268227142857142
total 
	clients average total time: 6.57421757142857