After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0132, train_acc = 0.7333, dev_loss = 2.0148, dev_acc = 0.7377, test_loss = 2.0076, test_acc = 0.7396
After round 2, train_loss = 1.9212, train_acc = 0.7826, dev_loss = 1.9227, dev_acc = 0.7875, test_loss = 1.9127, test_acc = 0.7938
After round 3, train_loss = 1.8919, train_acc = 0.7864, dev_loss = 1.8933, dev_acc = 0.7911, test_loss = 1.8827, test_acc = 0.8002
After round 4, train_loss = 1.8829, train_acc = 0.784, dev_loss = 1.884, dev_acc = 0.7882, test_loss = 1.8732, test_acc = 0.7991
After round 5, train_loss = 1.8809, train_acc = 0.787, dev_loss = 1.882, dev_acc = 0.7885, test_loss = 1.8712, test_acc = 0.7983
After round 6, train_loss = 1.8791, train_acc = 0.7843, dev_loss = 1.8801, dev_acc = 0.7886, test_loss = 1.8693, test_acc = 0.7987
After round 7, train_loss = 1.879, train_acc = 0.7955, dev_loss = 1.8799, dev_acc = 0.798, test_loss = 1.8694, test_acc = 0.8081
After round 8, train_loss = 1.8795, train_acc = 0.7945, dev_loss = 1.8805, dev_acc = 0.7981, test_loss = 1.8702, test_acc = 0.8068
After round 9, train_loss = 1.8793, train_acc = 0.7943, dev_loss = 1.8804, dev_acc = 0.7962, test_loss = 1.8701, test_acc = 0.8076
After round 10, train_loss = 1.8789, train_acc = 0.7899, dev_loss = 1.8802, dev_acc = 0.7928, test_loss = 1.8694, test_acc = 0.8024
