After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0132, train_acc = 0.7333, dev_loss = 2.0148, dev_acc = 0.7377, test_loss = 2.0076, test_acc = 0.7396
After round 2, train_loss = 1.9215, train_acc = 0.782, dev_loss = 1.9231, dev_acc = 0.7845, test_loss = 1.9131, test_acc = 0.7907
After round 3, train_loss = 1.8918, train_acc = 0.7804, dev_loss = 1.8929, dev_acc = 0.7852, test_loss = 1.8827, test_acc = 0.7941
After round 4, train_loss = 1.8823, train_acc = 0.7874, dev_loss = 1.8837, dev_acc = 0.7911, test_loss = 1.8727, test_acc = 0.8023
After round 5, train_loss = 1.8789, train_acc = 0.7834, dev_loss = 1.8801, dev_acc = 0.7871, test_loss = 1.8693, test_acc = 0.7968
After round 6, train_loss = 1.878, train_acc = 0.7874, dev_loss = 1.8795, dev_acc = 0.7886, test_loss = 1.8683, test_acc = 0.7994
After round 7, train_loss = 1.8779, train_acc = 0.7921, dev_loss = 1.8793, dev_acc = 0.7944, test_loss = 1.8683, test_acc = 0.8067
After round 8, train_loss = 1.878, train_acc = 0.7927, dev_loss = 1.8795, dev_acc = 0.7936, test_loss = 1.8684, test_acc = 0.8054
After round 9, train_loss = 1.8777, train_acc = 0.792, dev_loss = 1.879, dev_acc = 0.794, test_loss = 1.8681, test_acc = 0.8056
After round 10, train_loss = 1.8785, train_acc = 0.7904, dev_loss = 1.8799, dev_acc = 0.7919, test_loss = 1.8688, test_acc = 0.8035
