After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0132, train_acc = 0.7333, dev_loss = 2.0148, dev_acc = 0.7377, test_loss = 2.0076, test_acc = 0.7396
After round 2, train_loss = 1.9217, train_acc = 0.7828, dev_loss = 1.9228, dev_acc = 0.7904, test_loss = 1.9135, test_acc = 0.7915
After round 3, train_loss = 1.8923, train_acc = 0.7834, dev_loss = 1.8935, dev_acc = 0.7891, test_loss = 1.8834, test_acc = 0.7979
After round 4, train_loss = 1.8823, train_acc = 0.7871, dev_loss = 1.8834, dev_acc = 0.7913, test_loss = 1.873, test_acc = 0.801
After round 5, train_loss = 1.8804, train_acc = 0.7934, dev_loss = 1.8814, dev_acc = 0.7947, test_loss = 1.8709, test_acc = 0.8061
After round 6, train_loss = 1.8784, train_acc = 0.79, dev_loss = 1.8798, dev_acc = 0.7918, test_loss = 1.8689, test_acc = 0.8024
After round 7, train_loss = 1.8794, train_acc = 0.7932, dev_loss = 1.8804, dev_acc = 0.7973, test_loss = 1.8698, test_acc = 0.8048
After round 8, train_loss = 1.8786, train_acc = 0.7899, dev_loss = 1.8797, dev_acc = 0.7923, test_loss = 1.869, test_acc = 0.8034
After round 9, train_loss = 1.8791, train_acc = 0.7935, dev_loss = 1.8801, dev_acc = 0.7969, test_loss = 1.8697, test_acc = 0.8075
After round 10, train_loss = 1.8784, train_acc = 0.7862, dev_loss = 1.8796, dev_acc = 0.7884, test_loss = 1.869, test_acc = 0.7986
