Starting: 09:11:52:548256
round_1_start: 09:11:52:548336
round_1_received_params: 09:11:53:844822
received_params: 09:11:53:853479
received_params: 09:11:53:870452
round_1_aggregation: 09:11:53:870477
round_1_end: 09:11:53:872891
round_2_start: 09:11:53:872920
round_2_received_params: 09:11:54:700673
received_params: 09:11:54:709212
round_2_aggregation: 09:11:54:709239
round_2_end: 09:11:54:711306
round_3_start: 09:11:54:711338
round_3_received_params: 09:11:55:445059
received_params: 09:11:55:456912
round_3_aggregation: 09:11:55:456928
round_3_end: 09:11:55:458448
round_4_start: 09:11:55:458470
round_4_received_params: 09:11:56:184199
received_params: 09:11:56:192830
received_params: 09:11:56:205742
received_params: 09:11:56:241208
round_4_aggregation: 09:11:56:241235
round_4_end: 09:11:56:243288
round_5_start: 09:11:56:243316
round_5_received_params: 09:11:57:064651
round_5_aggregation: 09:11:57:064682
round_5_end: 09:11:57:066869
round_6_start: 09:11:57:066908
round_6_received_params: 09:11:57:842851
received_params: 09:11:57:860246
round_6_aggregation: 09:11:57:860273
round_6_end: 09:11:57:862420
round_7_start: 09:11:57:862452
round_7_received_params: 09:11:58:658831
received_params: 09:11:58:663362
round_7_aggregation: 09:11:58:663383
round_7_end: 09:11:58:665000
round_8_start: 09:11:58:665024
round_8_received_params: 09:11:59:493415
round_8_aggregation: 09:11:59:493443
round_8_end: 09:11:59:495574
round_9_start: 09:11:59:495606
round_9_received_params: 09:12:00:305225
round_9_aggregation: 09:12:00:305257
round_9_end: 09:12:00:307926
round_10_start: 09:12:00:307961
round_10_received_params: 09:12:01:086386
round_10_aggregation: 09:12:01:086400
round_10_end: 09:12:01:087786
end: 09:12:01:087805
