Starting: 15:14:39:395315
round_1_start: 15:14:39:395375
round_1_received_params: 15:14:40:821318
round_1_aggregation: 15:14:40:821346
round_1_end: 15:14:40:824382
round_2_start: 15:14:40:824419
round_2_received_params: 15:14:41:624446
round_2_aggregation: 15:14:41:624476
round_2_end: 15:14:41:627269
round_3_start: 15:14:41:627305
round_3_received_params: 15:14:42:437156
round_3_aggregation: 15:14:42:437186
round_3_end: 15:14:42:439825
round_4_start: 15:14:42:439860
round_4_received_params: 15:14:43:177937
round_4_aggregation: 15:14:43:177967
round_4_end: 15:14:43:180661
round_5_start: 15:14:43:180693
round_5_received_params: 15:14:43:840238
received_params: 15:14:43:861367
received_params: 15:14:43:873075
received_params: 15:14:43:909777
round_5_aggregation: 15:14:43:909797
round_5_end: 15:14:43:911347
round_6_start: 15:14:43:911371
round_6_received_params: 15:14:44:653907
received_params: 15:14:44:658543
received_params: 15:14:44:711806
received_params: 15:14:44:716251
round_6_aggregation: 15:14:44:716267
round_6_end: 15:14:44:717741
round_7_start: 15:14:44:717766
round_7_received_params: 15:14:45:449308
received_params: 15:14:45:463620
received_params: 15:14:45:471977
received_params: 15:14:45:524381
round_7_aggregation: 15:14:45:524405
round_7_end: 15:14:45:526480
round_8_start: 15:14:45:526511
round_8_received_params: 15:14:46:319943
received_params: 15:14:46:336740
round_8_aggregation: 15:14:46:336769
round_8_end: 15:14:46:339014
round_9_start: 15:14:46:339048
round_9_received_params: 15:14:47:091434
received_params: 15:14:47:105627
round_9_aggregation: 15:14:47:105647
round_9_end: 15:14:47:107219
round_10_start: 15:14:47:107259
round_10_received_params: 15:14:47:933884
round_10_aggregation: 15:14:47:933906
round_10_end: 15:14:47:935934
end: 15:14:47:935960
