Starting: 15:14:39:395398
round_1_start: 15:14:39:395444
round_1_received_params: 15:14:40:860000
round_1_aggregation: 15:14:40:860028
round_1_end: 15:14:40:862427
round_2_start: 15:14:40:862463
round_2_received_params: 15:14:41:624987
round_2_aggregation: 15:14:41:625016
round_2_end: 15:14:41:627723
round_3_start: 15:14:41:627755
round_3_received_params: 15:14:42:443331
round_3_aggregation: 15:14:42:443361
round_3_end: 15:14:42:446036
round_4_start: 15:14:42:446070
round_4_received_params: 15:14:43:230242
round_4_aggregation: 15:14:43:230275
round_4_end: 15:14:43:232908
round_5_start: 15:14:43:232942
round_5_received_params: 15:14:44:037113
round_5_aggregation: 15:14:44:037145
round_5_end: 15:14:44:039915
round_6_start: 15:14:44:039952
round_6_received_params: 15:14:44:841447
round_6_aggregation: 15:14:44:841477
round_6_end: 15:14:44:844227
round_7_start: 15:14:44:844262
round_7_received_params: 15:14:45:649763
round_7_aggregation: 15:14:45:649796
round_7_end: 15:14:45:652283
round_8_start: 15:14:45:652318
round_8_received_params: 15:14:46:390541
round_8_aggregation: 15:14:46:390572
round_8_end: 15:14:46:393243
round_9_start: 15:14:46:393274
round_9_received_params: 15:14:47:125334
round_9_aggregation: 15:14:47:125352
round_9_end: 15:14:47:126953
round_10_start: 15:14:47:126978
round_10_received_params: 15:14:47:951669
round_10_aggregation: 15:14:47:951683
round_10_end: 15:14:47:953151
end: 15:14:47:953171
