Starting: 15:14:39:396036
round_1_start: 15:14:39:396100
round_1_received_params: 15:14:40:862781
round_1_aggregation: 15:14:40:862808
round_1_end: 15:14:40:865777
round_2_start: 15:14:40:865813
round_2_received_params: 15:14:41:602266
round_2_aggregation: 15:14:41:602288
round_2_end: 15:14:41:603853
round_3_start: 15:14:41:603881
round_3_received_params: 15:14:42:288954
received_params: 15:14:42:330328
received_params: 15:14:42:371336
received_params: 15:14:42:379275
round_3_aggregation: 15:14:42:379306
round_3_end: 15:14:42:381902
round_4_start: 15:14:42:381940
round_4_received_params: 15:14:43:116226
received_params: 15:14:43:123007
received_params: 15:14:43:132807
received_params: 15:14:43:164896
round_4_aggregation: 15:14:43:164925
round_4_end: 15:14:43:167686
round_5_start: 15:14:43:167721
round_5_received_params: 15:14:44:002245
received_params: 15:14:44:009609
round_5_aggregation: 15:14:44:009638
round_5_end: 15:14:44:012355
round_6_start: 15:14:44:012390
round_6_received_params: 15:14:44:848283
round_6_aggregation: 15:14:44:848315
round_6_end: 15:14:44:851148
round_7_start: 15:14:44:851187
round_7_received_params: 15:14:45:541971
received_params: 15:14:45:549458
received_params: 15:14:45:583933
round_7_aggregation: 15:14:45:583963
round_7_end: 15:14:45:586698
round_8_start: 15:14:45:586734
round_8_received_params: 15:14:46:410773
round_8_aggregation: 15:14:46:410806
round_8_end: 15:14:46:413567
round_9_start: 15:14:46:413605
round_9_received_params: 15:14:47:205427
round_9_aggregation: 15:14:47:205460
round_9_end: 15:14:47:208224
round_10_start: 15:14:47:208260
round_10_received_params: 15:14:47:914441
received_params: 15:14:47:918818
received_params: 15:14:47:923201
round_10_aggregation: 15:14:47:923215
round_10_end: 15:14:47:924741
end: 15:14:47:924762
