Starting: 18:02:50:935925
round_1_start: 18:02:50:935992
round_1_received_params: 18:02:51:994345
round_1_aggregation: 18:02:51:994361
round_1_end: 18:02:51:996615
round_2_start: 18:02:51:996637
round_2_received_params: 18:02:52:922146
round_2_aggregation: 18:02:52:922172
round_2_end: 18:02:52:924507
round_3_start: 18:02:52:924533
round_3_received_params: 18:02:53:706051
round_3_aggregation: 18:02:53:706067
round_3_end: 18:02:53:707941
round_4_start: 18:02:53:707962
round_4_received_params: 18:02:54:391762
round_4_aggregation: 18:02:54:391779
round_4_end: 18:02:54:393625
round_5_start: 18:02:54:393644
round_5_received_params: 18:02:55:217261
round_5_aggregation: 18:02:55:217277
round_5_end: 18:02:55:218981
round_6_start: 18:02:55:218999
round_6_received_params: 18:02:55:904161
round_6_aggregation: 18:02:55:904177
round_6_end: 18:02:55:905813
round_7_start: 18:02:55:905831
round_7_received_params: 18:02:56:617039
round_7_aggregation: 18:02:56:617057
round_7_end: 18:02:56:618719
round_8_start: 18:02:56:618739
round_8_received_params: 18:02:57:447130
round_8_aggregation: 18:02:57:447153
round_8_end: 18:02:57:449417
round_9_start: 18:02:57:449441
round_9_received_params: 18:02:58:200468
round_9_aggregation: 18:02:58:200483
round_9_end: 18:02:58:202124
round_10_start: 18:02:58:202143
round_10_received_params: 18:02:58:997759
round_10_aggregation: 18:02:58:997775
round_10_end: 18:02:58:999673
end: 18:02:58:999695
