Starting: 18:02:50:936033
round_1_start: 18:02:50:936078
round_1_received_params: 18:02:52:000436
round_1_aggregation: 18:02:52:000456
round_1_end: 18:02:52:288968
round_2_start: 18:02:52:289000
round_2_received_params: 18:02:52:949013
round_2_aggregation: 18:02:52:949030
round_2_end: 18:02:53:115917
round_3_start: 18:02:53:115947
round_3_received_params: 18:02:53:714139
round_3_aggregation: 18:02:53:714161
round_3_end: 18:02:53:720516
round_4_start: 18:02:53:720542
round_4_received_params: 18:02:54:430439
round_4_aggregation: 18:02:54:430457
round_4_end: 18:02:54:598217
round_5_start: 18:02:54:598251
round_5_received_params: 18:02:55:222386
round_5_aggregation: 18:02:55:222404
round_5_end: 18:02:55:230899
round_6_start: 18:02:55:230922
round_6_received_params: 18:02:55:909498
round_6_aggregation: 18:02:55:909515
round_6_end: 18:02:55:917688
round_7_start: 18:02:55:917712
round_7_received_params: 18:02:56:623924
round_7_aggregation: 18:02:56:623944
round_7_end: 18:02:56:631387
round_8_start: 18:02:56:631420
round_8_received_params: 18:02:57:448309
round_8_aggregation: 18:02:57:448328
round_8_end: 18:02:57:583619
round_9_start: 18:02:57:583650
round_9_received_params: 18:02:58:206680
round_9_aggregation: 18:02:58:206698
round_9_end: 18:02:58:213713
round_10_start: 18:02:58:213733
round_10_received_params: 18:02:59:002902
round_10_aggregation: 18:02:59:002918
round_10_end: 18:02:59:004733
end: 18:02:59:004754
