Starting: 18:02:50:936137
round_1_start: 18:02:50:936194
round_1_received_params: 18:02:52:005716
round_1_aggregation: 18:02:52:005733
round_1_end: 18:02:52:183476
round_2_start: 18:02:52:183512
round_2_received_params: 18:02:52:929230
round_2_aggregation: 18:02:52:929248
round_2_end: 18:02:52:937373
round_3_start: 18:02:52:937411
round_3_received_params: 18:02:53:722460
round_3_aggregation: 18:02:53:722485
round_3_end: 18:02:53:732523
round_4_start: 18:02:53:732551
round_4_received_params: 18:02:54:517855
round_4_aggregation: 18:02:54:517880
round_4_end: 18:02:54:658160
round_5_start: 18:02:54:658197
round_5_received_params: 18:02:55:229564
round_5_aggregation: 18:02:55:229581
round_5_end: 18:02:55:243754
round_6_start: 18:02:55:243776
round_6_received_params: 18:02:55:920643
round_6_aggregation: 18:02:55:920662
round_6_end: 18:02:56:070625
round_7_start: 18:02:56:070661
round_7_received_params: 18:02:56:686895
round_7_aggregation: 18:02:56:686912
round_7_end: 18:02:56:880694
round_8_start: 18:02:56:880731
round_8_received_params: 18:02:57:570581
round_8_aggregation: 18:02:57:570612
round_8_end: 18:02:57:572654
round_9_start: 18:02:57:572676
round_9_received_params: 18:02:58:276365
round_9_aggregation: 18:02:58:276381
round_9_end: 18:02:58:448255
round_10_start: 18:02:58:448296
round_10_received_params: 18:02:59:055499
round_10_aggregation: 18:02:59:055510
round_10_end: 18:02:59:057267
end: 18:02:59:057286
