Starting: 18:02:50:936189
round_1_start: 18:02:50:936235
round_1_received_params: 18:02:52:012703
round_1_aggregation: 18:02:52:012723
round_1_end: 18:02:52:265335
round_2_start: 18:02:52:265369
round_2_received_params: 18:02:52:934904
round_2_aggregation: 18:02:52:934924
round_2_end: 18:02:53:113951
round_3_start: 18:02:53:113985
round_3_received_params: 18:02:53:771039
round_3_aggregation: 18:02:53:771056
round_3_end: 18:02:53:773902
round_4_start: 18:02:53:773929
round_4_received_params: 18:02:54:407736
round_4_aggregation: 18:02:54:407761
round_4_end: 18:02:54:409739
round_5_start: 18:02:54:409759
round_5_received_params: 18:02:55:254851
round_5_aggregation: 18:02:55:254876
round_5_end: 18:02:55:257648
round_6_start: 18:02:55:257678
round_6_received_params: 18:02:55:927397
round_6_aggregation: 18:02:55:927419
round_6_end: 18:02:55:930915
round_7_start: 18:02:55:930942
round_7_received_params: 18:02:56:634279
round_7_aggregation: 18:02:56:634305
round_7_end: 18:02:56:830971
round_8_start: 18:02:56:831008
round_8_received_params: 18:02:57:459878
round_8_aggregation: 18:02:57:459901
round_8_end: 18:02:57:634411
round_9_start: 18:02:57:634448
round_9_received_params: 18:02:58:220419
round_9_aggregation: 18:02:58:220445
round_9_end: 18:02:58:226029
round_10_start: 18:02:58:226063
round_10_received_params: 18:02:59:009601
round_10_aggregation: 18:02:59:009620
round_10_end: 18:02:59:012333
end: 18:02:59:012355
