Starting: 18:02:50:936284
round_1_start: 18:02:50:936331
round_1_received_params: 18:02:52:027752
round_1_aggregation: 18:02:52:027775
round_1_end: 18:02:52:358601
round_2_start: 18:02:52:358641
round_2_received_params: 18:02:52:945699
round_2_aggregation: 18:02:52:945717
round_2_end: 18:02:52:949344
round_3_start: 18:02:52:949372
round_3_received_params: 18:02:53:733659
round_3_aggregation: 18:02:53:733679
round_3_end: 18:02:53:746296
round_4_start: 18:02:53:746332
round_4_received_params: 18:02:54:411412
round_4_aggregation: 18:02:54:411432
round_4_end: 18:02:54:421952
round_5_start: 18:02:54:421981
round_5_received_params: 18:02:55:264990
round_5_aggregation: 18:02:55:265014
round_5_end: 18:02:55:267316
round_6_start: 18:02:55:267344
round_6_received_params: 18:02:55:935861
round_6_aggregation: 18:02:55:935889
round_6_end: 18:02:55:937849
round_7_start: 18:02:55:937870
round_7_received_params: 18:02:56:642755
round_7_aggregation: 18:02:56:642779
round_7_end: 18:02:56:803928
round_8_start: 18:02:56:803962
round_8_received_params: 18:02:57:469049
round_8_aggregation: 18:02:57:469072
round_8_end: 18:02:57:471335
round_9_start: 18:02:57:471361
round_9_received_params: 18:02:58:222491
round_9_aggregation: 18:02:58:222511
round_9_end: 18:02:58:419050
round_10_start: 18:02:58:419091
round_10_received_params: 18:02:59:016970
round_10_aggregation: 18:02:59:016988
round_10_end: 18:02:59:021559
end: 18:02:59:021581
