Starting: 18:02:50:936384
round_1_start: 18:02:50:936447
round_1_received_params: 18:02:52:034075
round_1_aggregation: 18:02:52:034094
round_1_end: 18:02:52:317768
round_2_start: 18:02:52:317801
round_2_received_params: 18:02:52:959603
round_2_aggregation: 18:02:52:959625
round_2_end: 18:02:53:099982
round_3_start: 18:02:53:100023
round_3_received_params: 18:02:53:794203
round_3_aggregation: 18:02:53:794229
round_3_end: 18:02:53:797715
round_4_start: 18:02:53:797747
round_4_received_params: 18:02:54:421840
round_4_aggregation: 18:02:54:421866
round_4_end: 18:02:54:632819
round_5_start: 18:02:54:632854
round_5_received_params: 18:02:55:274887
round_5_aggregation: 18:02:55:274914
round_5_end: 18:02:55:293827
round_6_start: 18:02:55:293858
round_6_received_params: 18:02:55:973874
round_6_aggregation: 18:02:55:973890
round_6_end: 18:02:56:115159
round_7_start: 18:02:56:115197
round_7_received_params: 18:02:56:683176
round_7_aggregation: 18:02:56:683194
round_7_end: 18:02:56:870747
round_8_start: 18:02:56:870784
round_8_received_params: 18:02:57:475603
round_8_aggregation: 18:02:57:475631
round_8_end: 18:02:57:531167
round_9_start: 18:02:57:531197
round_9_received_params: 18:02:58:231946
round_9_aggregation: 18:02:58:231963
round_9_end: 18:02:58:420817
round_10_start: 18:02:58:420847
round_10_received_params: 18:02:59:027475
round_10_aggregation: 18:02:59:027493
round_10_end: 18:02:59:029400
end: 18:02:59:029422
