Starting: 18:02:50:936269
round_1_start: 18:02:50:936331
round_1_received_params: 18:02:52:122879
round_1_aggregation: 18:02:52:122896
round_1_end: 18:02:52:391288
round_2_start: 18:02:52:391319
round_2_received_params: 18:02:53:027510
round_2_aggregation: 18:02:53:027525
round_2_end: 18:02:53:029399
round_3_start: 18:02:53:029420
round_3_received_params: 18:02:53:754670
round_3_aggregation: 18:02:53:754690
round_3_end: 18:02:53:757932
round_4_start: 18:02:53:757961
round_4_received_params: 18:02:54:439488
round_4_aggregation: 18:02:54:439514
round_4_end: 18:02:54:642573
round_5_start: 18:02:54:642606
round_5_received_params: 18:02:55:313526
round_5_aggregation: 18:02:55:313556
round_5_end: 18:02:55:316843
round_6_start: 18:02:55:316869
round_6_received_params: 18:02:55:941224
round_6_aggregation: 18:02:55:941242
round_6_end: 18:02:56:103896
round_7_start: 18:02:56:103938
round_7_received_params: 18:02:56:656344
round_7_aggregation: 18:02:56:656364
round_7_end: 18:02:56:666546
round_8_start: 18:02:56:666569
round_8_received_params: 18:02:57:495802
round_8_aggregation: 18:02:57:495822
round_8_end: 18:02:57:634642
round_9_start: 18:02:57:634674
round_9_received_params: 18:02:58:242244
round_9_aggregation: 18:02:58:242266
round_9_end: 18:02:58:459361
round_10_start: 18:02:58:459400
round_10_received_params: 18:02:59:033987
round_10_aggregation: 18:02:59:034006
round_10_end: 18:02:59:037628
end: 18:02:59:037649
