round 2
	replicas average time: 0.40202290000000007
	clients average time: 0.9385142999999999
round 3
	replicas average time: 0.4116235
	clients average time: 1.0809109000000003
round 4
	replicas average time: 0.4802671
	clients average time: 1.1429881999999998
round 5
	replicas average time: 0.42624790000000007
	clients average time: 1.0482665
round 6
	replicas average time: 0.5216691000000001
	clients average time: 1.2864705000000003
round 7
	replicas average time: 0.5151802999999999
	clients average time: 1.2988678
round 8
	replicas average time: 0.5715327
	clients average time: 1.3469294
round 9
	replicas average time: 0.4064869
	clients average time: 0.9457761
round 10
	replicas average time: 0.6106321
	clients average time: 1.3699311
total 
	replicas average total time: 4.3456625
	clients average total time: 10.458654800000001