Starting: 16:45:50:245832
round_1_start: 16:45:50:245890
round_1_received_params: 16:45:54:869999
round_1_aggregation: 16:45:54:894490
round_1_end: 16:45:54:915780
round_2_start: 16:45:54:915844
round_2_received_params: 16:45:55:931248
round_2_aggregation: 16:45:55:961258
round_2_end: 16:45:55:970891
round_3_start: 16:45:55:970934
round_3_received_params: 16:45:56:801150
round_3_aggregation: 16:45:56:834113
round_3_end: 16:45:56:940626
round_4_start: 16:45:56:940698
round_4_received_params: 16:45:58:051705
round_4_aggregation: 16:45:58:068447
round_4_end: 16:45:58:251938
round_5_start: 16:45:58:251996
round_5_received_params: 16:45:59:166395
round_5_aggregation: 16:45:59:185595
round_5_end: 16:45:59:332917
round_6_start: 16:45:59:332962
round_6_received_params: 16:46:00:273096
round_6_aggregation: 16:46:00:311068
round_6_end: 16:46:00:629881
round_7_start: 16:46:00:629926
round_7_received_params: 16:46:01:612722
round_7_aggregation: 16:46:01:701212
round_7_end: 16:46:01:981854
round_8_start: 16:46:01:981906
round_8_received_params: 16:46:03:085734
round_8_aggregation: 16:46:03:150039
round_8_end: 16:46:03:256193
round_9_start: 16:46:03:256254
round_9_received_params: 16:46:04:260944
round_9_aggregation: 16:46:04:270588
round_9_end: 16:46:04:321366
round_10_start: 16:46:04:321428
round_10_received_params: 16:46:05:420261
round_10_aggregation: 16:46:05:629187
round_10_end: 16:46:05:877929
round_11_start: 16:46:05:877979
end: 16:46:05:878538
