Starting: 18:10:58:318529
round_1_start: 18:11:00:601232
round_1_end: 18:11:03:303867
round_2_start: 18:11:03:303899
round_2_end: 18:11:04:142287
round_3_start: 18:11:04:142332
round_3_end: 18:11:04:980558
round_4_start: 18:11:04:980599
round_4_end: 18:11:05:810741
round_5_start: 18:11:05:810776
round_5_end: 18:11:06:934462
round_6_start: 18:11:06:934509
round_6_end: 18:11:07:957086
round_7_start: 18:11:07:957134
round_7_end: 18:11:09:217357
round_8_start: 18:11:09:217408
round_8_end: 18:11:10:172051
round_9_start: 18:11:10:172094
round_9_end: 18:11:11:071184
round_10_start: 18:11:11:071217
round_10_end: 18:11:11:909704
end: 18:11:11:910183
