round 2
	replicas average time: 0.4866905714285714
	clients average time: 0.8369655714285714
round 3
	replicas average time: 0.47897285714285714
	clients average time: 0.8500864285714285
round 4
	replicas average time: 0.4683107142857143
	clients average time: 0.8270297142857144
round 5
	replicas average time: 0.6501032857142857
	clients average time: 1.1221172857142856
round 6
	replicas average time: 0.5681591428571429
	clients average time: 1.0137601428571428
round 7
	replicas average time: 0.7173125714285715
	clients average time: 1.2683324285714284
round 8
	replicas average time: 0.5597541428571429
	clients average time: 0.950079857142857
round 9
	replicas average time: 0.5018568571428571
	clients average time: 0.9016332857142857
round 10
	replicas average time: 0.4795271428571429
	clients average time: 0.836937
total 
	replicas average total time: 4.910687285714286
	clients average total time: 8.606941714285712