Starting: 18:11:00:525479
round_1_start: 18:11:00:525543
round_1_received_params: 18:11:03:217889
round_1_aggregation: 18:11:03:218182
round_1_end: 18:11:03:350929
round_2_start: 18:11:03:350974
round_2_received_params: 18:11:04:087791
round_2_aggregation: 18:11:04:087829
round_2_end: 18:11:04:114221
round_3_start: 18:11:04:114280
round_3_received_params: 18:11:04:919003
round_3_aggregation: 18:11:04:919043
round_3_end: 18:11:04:957877
round_4_start: 18:11:04:957944
round_4_received_params: 18:11:05:735843
round_4_aggregation: 18:11:05:735881
round_4_end: 18:11:05:765110
round_5_start: 18:11:05:765162
round_5_received_params: 18:11:06:682146
round_5_aggregation: 18:11:06:683308
round_5_end: 18:11:06:942699
round_6_start: 18:11:06:942768
round_6_received_params: 18:11:07:755392
round_6_aggregation: 18:11:07:755440
round_6_end: 18:11:07:919188
round_7_start: 18:11:07:919250
round_7_received_params: 18:11:09:012668
round_7_aggregation: 18:11:09:012705
round_7_end: 18:11:09:103328
round_8_start: 18:11:09:103379
round_8_received_params: 18:11:09:991427
round_8_aggregation: 18:11:09:991473
round_8_end: 18:11:10:138021
round_9_start: 18:11:10:138059
round_9_received_params: 18:11:10:962944
round_9_aggregation: 18:11:10:963081
round_9_end: 18:11:11:003863
round_10_start: 18:11:11:003918
round_10_received_params: 18:11:11:808842
round_10_aggregation: 18:11:11:808886
round_10_end: 18:11:11:834107
round_11_start: 18:11:11:834145
end: 18:11:11:836767
