Starting: 18:11:00:833378
round_1_start: 18:11:00:833442
round_1_received_params: 18:11:03:219439
round_1_aggregation: 18:11:03:219593
round_1_end: 18:11:03:252544
round_2_start: 18:11:03:252597
round_2_received_params: 18:11:04:053839
round_2_aggregation: 18:11:04:053870
round_2_end: 18:11:04:120656
round_3_start: 18:11:04:120735
round_3_received_params: 18:11:04:916007
round_3_aggregation: 18:11:04:916208
round_3_end: 18:11:04:927525
round_4_start: 18:11:04:927591
round_4_received_params: 18:11:05:749682
round_4_aggregation: 18:11:05:760285
round_4_end: 18:11:05:777316
round_5_start: 18:11:05:777375
round_5_received_params: 18:11:06:682632
round_5_aggregation: 18:11:06:682668
round_5_end: 18:11:06:944690
round_6_start: 18:11:06:944748
round_6_received_params: 18:11:07:757575
round_6_aggregation: 18:11:07:757613
round_6_end: 18:11:07:943412
round_7_start: 18:11:07:943475
round_7_received_params: 18:11:09:022155
round_7_aggregation: 18:11:09:022195
round_7_end: 18:11:09:216997
round_8_start: 18:11:09:217080
round_8_received_params: 18:11:09:996276
round_8_aggregation: 18:11:09:996320
round_8_end: 18:11:10:155145
round_9_start: 18:11:10:155218
round_9_received_params: 18:11:10:944398
round_9_aggregation: 18:11:10:944515
round_9_end: 18:11:11:086517
round_10_start: 18:11:11:086574
round_10_received_params: 18:11:11:836212
round_10_aggregation: 18:11:11:836257
round_10_end: 18:11:11:864256
round_11_start: 18:11:11:864302
end: 18:11:11:868058
