Starting: 18:11:01:195308
round_1_start: 18:11:01:195368
round_1_received_params: 18:11:03:220425
round_1_aggregation: 18:11:03:220618
round_1_end: 18:11:03:229912
round_2_start: 18:11:03:229945
round_2_received_params: 18:11:04:049468
round_2_aggregation: 18:11:04:049645
round_2_end: 18:11:04:176555
round_3_start: 18:11:04:176607
round_3_received_params: 18:11:04:938230
round_3_aggregation: 18:11:04:938270
round_3_end: 18:11:05:010859
round_4_start: 18:11:05:010922
round_4_received_params: 18:11:05:739365
round_4_aggregation: 18:11:05:739394
round_4_end: 18:11:05:804135
round_5_start: 18:11:05:804214
round_5_received_params: 18:11:06:687404
round_5_aggregation: 18:11:06:687452
round_5_end: 18:11:06:924407
round_6_start: 18:11:06:924482
round_6_received_params: 18:11:07:783174
round_6_aggregation: 18:11:07:783220
round_6_end: 18:11:07:854614
round_7_start: 18:11:07:854674
round_7_received_params: 18:11:09:011446
round_7_aggregation: 18:11:09:011511
round_7_end: 18:11:09:167746
round_8_start: 18:11:09:167806
round_8_received_params: 18:11:10:008571
round_8_aggregation: 18:11:10:008607
round_8_end: 18:11:10:165134
round_9_start: 18:11:10:165175
round_9_received_params: 18:11:10:947126
round_9_aggregation: 18:11:10:947163
round_9_end: 18:11:10:981863
round_10_start: 18:11:10:981919
round_10_received_params: 18:11:11:803567
round_10_aggregation: 18:11:11:803713
round_10_end: 18:11:11:893971
round_11_start: 18:11:11:894034
end: 18:11:11:894410
