Starting: 18:11:01:508955
round_1_start: 18:11:01:509015
round_1_received_params: 18:11:03:220419
round_1_aggregation: 18:11:03:220583
round_1_end: 18:11:03:276330
round_2_start: 18:11:03:276381
round_2_received_params: 18:11:04:051602
round_2_aggregation: 18:11:04:051633
round_2_end: 18:11:04:105299
round_3_start: 18:11:04:105355
round_3_received_params: 18:11:04:920736
round_3_aggregation: 18:11:04:920776
round_3_end: 18:11:04:973526
round_4_start: 18:11:04:973616
round_4_received_params: 18:11:05:735323
round_4_aggregation: 18:11:05:735371
round_4_end: 18:11:05:801687
round_5_start: 18:11:05:801726
round_5_received_params: 18:11:06:682902
round_5_aggregation: 18:11:06:682952
round_5_end: 18:11:06:887404
round_6_start: 18:11:06:887464
round_6_received_params: 18:11:07:762594
round_6_aggregation: 18:11:07:762634
round_6_end: 18:11:07:959362
round_7_start: 18:11:07:959425
round_7_received_params: 18:11:09:022801
round_7_aggregation: 18:11:09:022829
round_7_end: 18:11:09:209941
round_8_start: 18:11:09:209995
round_8_received_params: 18:11:10:022488
round_8_aggregation: 18:11:10:022529
round_8_end: 18:11:10:158239
round_9_start: 18:11:10:158304
round_9_received_params: 18:11:10:963640
round_9_aggregation: 18:11:10:963670
round_9_end: 18:11:11:057511
round_10_start: 18:11:11:057569
round_10_received_params: 18:11:11:832594
round_10_aggregation: 18:11:11:832632
round_10_end: 18:11:11:894336
round_11_start: 18:11:11:894377
end: 18:11:11:896093
