Starting: 17:44:45:576745
round_1_start: 17:44:45:576788
round_1_end: 17:44:58:339936
round_2_start: 17:44:58:339955
round_2_end: 17:44:59:071590
round_3_start: 17:44:59:071615
round_3_end: 17:44:59:806968
round_4_start: 17:44:59:806986
round_4_end: 17:45:00:526733
round_5_start: 17:45:00:526751
round_5_end: 17:45:01:270300
round_6_start: 17:45:01:270318
round_6_end: 17:45:02:031784
round_7_start: 17:45:02:031800
round_7_end: 17:45:02:767282
round_8_start: 17:45:02:767299
round_8_end: 17:45:03:498139
round_9_start: 17:45:03:498158
round_9_end: 17:45:04:227258
round_10_start: 17:45:04:227277
round_10_end: 17:45:04:967154
end: 17:45:04:967193
