round 2
	server time: 0.729581
	clients average time: 0.718529
round 3
	server time: 0.702917
	clients average time: 0.7014877
round 4
	server time: 0.711064
	clients average time: 0.7118267
round 5
	server time: 0.728451
	clients average time: 0.7284725999999999
round 6
	server time: 0.7362
	clients average time: 0.7352167
round 7
	server time: 0.678911
	clients average time: 0.6879464000000002
round 8
	server time: 0.707644
	clients average time: 0.7049248
round 9
	server time: 0.714836
	clients average time: 0.7148629999999999
round 10
	server time: 0.708878
	clients average time: 0.7022546000000001
total 
	server_time: 6.418482000000001
	clients average total time: 6.4055215