Starting: 17:51:37:930412
round_1_start: 17:51:37:930458
round_1_received_params: 17:51:39:434148
round_1_aggregation: 17:51:39:434165
round_1_end: 17:51:39:896498
round_2_start: 17:51:39:896536
round_2_received_params: 17:51:40:733606
round_2_aggregation: 17:51:40:733632
round_2_end: 17:51:40:922643
round_3_start: 17:51:40:922698
round_3_received_params: 17:51:41:824389
round_3_aggregation: 17:51:41:824409
round_3_end: 17:51:42:020590
round_4_start: 17:51:42:020632
round_4_received_params: 17:51:42:626579
received_params: 17:51:42:630914
received_params: 17:51:42:685415
round_4_aggregation: 17:51:42:685436
round_4_end: 17:51:42:691591
round_5_start: 17:51:42:691619
round_5_received_params: 17:51:43:615464
received_params: 17:51:43:644616
received_params: 17:51:43:674819
round_5_aggregation: 17:51:43:674842
round_5_end: 17:51:43:700132
round_6_start: 17:51:43:700166
round_6_received_params: 17:51:44:668029
received_params: 17:51:44:725814
received_params: 17:51:44:748651
round_6_aggregation: 17:51:44:748675
round_6_end: 17:51:45:088943
round_7_start: 17:51:45:088984
round_7_received_params: 17:51:46:062575
round_7_aggregation: 17:51:46:062601
round_7_end: 17:51:46:336580
round_8_start: 17:51:46:336626
round_8_received_params: 17:51:47:358914
round_8_aggregation: 17:51:47:358934
round_8_end: 17:51:47:552809
round_9_start: 17:51:47:552848
round_9_received_params: 17:51:48:211772
received_params: 17:51:48:223542
received_params: 17:51:48:236704
round_9_aggregation: 17:51:48:236732
round_9_end: 17:51:48:238788
round_10_start: 17:51:48:238821
round_10_received_params: 17:51:49:518818
received_params: 17:51:49:530148
received_params: 17:51:49:549367
round_10_aggregation: 17:51:49:549388
round_10_end: 17:51:49:936332
end: 17:51:49:936369
