Starting: 17:51:37:930811
round_1_start: 17:51:37:930870
round_1_received_params: 17:51:39:585033
round_1_aggregation: 17:51:39:585064
round_1_end: 17:51:39:912389
round_2_start: 17:51:39:912434
round_2_received_params: 17:51:40:758152
round_2_aggregation: 17:51:40:758176
round_2_end: 17:51:40:772261
round_3_start: 17:51:40:772301
round_3_received_params: 17:51:41:461307
received_params: 17:51:41:466465
received_params: 17:51:41:589195
round_3_aggregation: 17:51:41:589214
round_3_end: 17:51:41:934065
round_4_start: 17:51:41:934105
round_4_received_params: 17:51:42:814182
round_4_aggregation: 17:51:42:814201
round_4_end: 17:51:42:835623
round_5_start: 17:51:42:835656
round_5_received_params: 17:51:43:689757
received_params: 17:51:43:695179
received_params: 17:51:43:774329
round_5_aggregation: 17:51:43:774390
round_5_end: 17:51:44:031551
round_6_start: 17:51:44:031596
round_6_received_params: 17:51:44:730601
received_params: 17:51:44:761494
received_params: 17:51:44:912635
round_6_aggregation: 17:51:44:912660
round_6_end: 17:51:45:231267
round_7_start: 17:51:45:231309
round_7_received_params: 17:51:45:831303
received_params: 17:51:45:892642
received_params: 17:51:45:903315
round_7_aggregation: 17:51:45:903335
round_7_end: 17:51:45:909533
round_8_start: 17:51:45:909559
round_8_received_params: 17:51:47:003156
received_params: 17:51:47:080305
round_8_aggregation: 17:51:47:080326
round_8_end: 17:51:47:467555
round_9_start: 17:51:47:467596
round_9_received_params: 17:51:48:414985
received_params: 17:51:48:442268
round_9_aggregation: 17:51:48:442288
round_9_end: 17:51:48:848371
round_10_start: 17:51:48:848416
round_10_received_params: 17:51:49:820357
round_10_aggregation: 17:51:49:820377
round_10_end: 17:51:50:005235
end: 17:51:50:005263
