round 2
	replicas average time: 0.41305329999999996
	clients average time: 0.9407554999999999
round 3
	replicas average time: 0.4701092
	clients average time: 1.0945873000000002
round 4
	replicas average time: 0.40709439999999997
	clients average time: 0.9647439
round 5
	replicas average time: 0.4025695000000001
	clients average time: 0.9377573000000001
round 6
	replicas average time: 0.4604812000000001
	clients average time: 1.0709524
round 7
	replicas average time: 0.5509535
	clients average time: 1.2308662
round 8
	replicas average time: 0.45242820000000006
	clients average time: 1.0814113000000003
round 9
	replicas average time: 0.4335426
	clients average time: 1.047564
round 10
	replicas average time: 0.3686049
	clients average time: 0.8343952
total 
	replicas average total time: 3.9588368000000003
	clients average total time: 9.203033099999999