Starting: 17:55:02:869442
round_1_start: 17:55:02:869506
round_1_received_params: 17:55:06:916808
round_1_aggregation: 17:55:06:958468
round_1_end: 17:55:06:991515
round_2_start: 17:55:06:991582
round_2_received_params: 17:55:07:970134
round_2_aggregation: 17:55:07:999140
round_2_end: 17:55:08:011677
round_3_start: 17:55:08:011727
round_3_received_params: 17:55:08:987686
round_3_aggregation: 17:55:09:092071
round_3_end: 17:55:09:205518
round_4_start: 17:55:09:205581
round_4_received_params: 17:55:10:057788
round_4_aggregation: 17:55:10:138814
round_4_end: 17:55:10:237236
round_5_start: 17:55:10:237287
round_5_received_params: 17:55:11:171768
round_5_aggregation: 17:55:11:191406
round_5_end: 17:55:11:203674
round_6_start: 17:55:11:203757
round_6_received_params: 17:55:12:249689
round_6_aggregation: 17:55:12:325219
round_6_end: 17:55:12:494333
round_7_start: 17:55:12:494385
round_7_received_params: 17:55:13:406954
round_7_aggregation: 17:55:13:550499
round_7_end: 17:55:13:842105
round_8_start: 17:55:13:842161
round_8_received_params: 17:55:14:843866
round_8_aggregation: 17:55:14:863432
round_8_end: 17:55:15:022900
round_9_start: 17:55:15:022953
round_9_received_params: 17:55:15:741775
round_9_aggregation: 17:55:15:782152
round_9_end: 17:55:16:067804
round_10_start: 17:55:16:067861
round_10_received_params: 17:55:16:815964
round_10_aggregation: 17:55:16:896472
round_10_end: 17:55:16:909779
round_11_start: 17:55:16:909819
end: 17:55:16:911297
