Starting: 17:55:02:520451
round_1_start: 17:55:02:520517
round_1_received_params: 17:55:06:923583
round_1_aggregation: 17:55:06:955559
round_1_end: 17:55:07:065593
round_2_start: 17:55:07:065639
round_2_received_params: 17:55:07:966035
round_2_aggregation: 17:55:07:999506
round_2_end: 17:55:08:037822
round_3_start: 17:55:08:037877
round_3_received_params: 17:55:08:982105
round_3_aggregation: 17:55:09:083182
round_3_end: 17:55:09:235892
round_4_start: 17:55:09:235940
round_4_received_params: 17:55:10:057723
round_4_aggregation: 17:55:10:116380
round_4_end: 17:55:10:245730
round_5_start: 17:55:10:245799
round_5_received_params: 17:55:11:189401
round_5_aggregation: 17:55:11:208484
round_5_end: 17:55:11:262873
round_6_start: 17:55:11:262958
round_6_received_params: 17:55:12:233774
round_6_aggregation: 17:55:12:313774
round_6_end: 17:55:12:413159
round_7_start: 17:55:12:413323
round_7_received_params: 17:55:13:394767
round_7_aggregation: 17:55:13:562767
round_7_end: 17:55:13:793430
round_8_start: 17:55:13:793483
round_8_received_params: 17:55:14:816994
round_8_aggregation: 17:55:14:843174
round_8_end: 17:55:14:856790
round_9_start: 17:55:14:856865
round_9_received_params: 17:55:15:742282
round_9_aggregation: 17:55:15:783283
round_9_end: 17:55:16:031310
round_10_start: 17:55:16:031366
round_10_received_params: 17:55:16:820496
round_10_aggregation: 17:55:16:884063
round_10_end: 17:55:16:905149
round_11_start: 17:55:16:905192
end: 17:55:16:907189
