Starting: 15:23:19:156814
round_1_start: 15:23:19:156863
round_1_model_trained: 15:23:19:274464
round_1_model_shared: 15:23:19:291303
round_1_received_params_1: 15:23:19:472164
round_1_end: 15:23:19:472513
round_2_start: 15:23:19:472539
round_2_model_trained: 15:23:19:485097
round_2_model_shared: 15:23:19:492230
round_2_received_params_1: 15:23:19:682344
round_2_end: 15:23:19:682617
round_3_start: 15:23:19:682640
round_3_model_trained: 15:23:19:694787
round_3_model_shared: 15:23:19:701960
round_3_received_params_1: 15:23:19:839742
round_3_end: 15:23:19:840031
round_4_start: 15:23:19:840052
round_4_model_trained: 15:23:19:852104
round_4_model_shared: 15:23:19:859185
round_4_received_params_1: 15:23:20:008958
round_4_end: 15:23:20:009225
round_5_start: 15:23:20:009247
round_5_model_trained: 15:23:20:021152
round_5_model_shared: 15:23:20:028234
round_5_received_params_1: 15:23:20:195706
round_5_end: 15:23:20:195995
round_6_start: 15:23:20:196017
round_6_model_trained: 15:23:20:207931
round_6_model_shared: 15:23:20:215024
round_6_received_params_1: 15:23:20:391409
round_6_end: 15:23:20:391679
round_7_start: 15:23:20:391701
round_7_model_trained: 15:23:20:403711
round_7_model_shared: 15:23:20:410826
round_7_received_params_1: 15:23:20:593109
round_7_end: 15:23:20:593379
round_8_start: 15:23:20:593401
round_8_model_trained: 15:23:20:605404
round_8_model_shared: 15:23:20:612539
round_8_received_params_1: 15:23:20:828431
round_8_end: 15:23:20:828696
round_9_start: 15:23:20:828718
round_9_model_trained: 15:23:20:840780
round_9_model_shared: 15:23:20:847853
round_9_received_params_1: 15:23:21:033635
round_9_end: 15:23:21:033923
round_10_start: 15:23:21:033945
round_10_model_trained: 15:23:21:045779
round_10_model_shared: 15:23:21:052891
round_10_received_params_1: 15:23:21:247981
round_10_end: 15:23:21:248248
end: 15:23:21:248269
