Starting: 15:23:19:157583
round_1_start: 15:23:19:157632
round_1_model_trained: 15:23:19:274060
round_1_model_shared: 15:23:19:291522
round_1_received_params_1: 15:23:19:455831
round_1_end: 15:23:19:456081
round_2_start: 15:23:19:456101
round_2_model_trained: 15:23:19:468430
round_2_model_shared: 15:23:19:475719
round_2_received_params_1: 15:23:19:670142
round_2_end: 15:23:19:670303
round_3_start: 15:23:19:670320
round_3_model_trained: 15:23:19:681646
round_3_model_shared: 15:23:19:688820
round_3_received_params_1: 15:23:19:825512
round_3_end: 15:23:19:825666
round_4_start: 15:23:19:825683
round_4_model_trained: 15:23:19:837100
round_4_model_shared: 15:23:19:844231
round_4_received_params_1: 15:23:19:996603
round_4_end: 15:23:19:996777
round_5_start: 15:23:19:996794
round_5_model_trained: 15:23:20:007893
round_5_model_shared: 15:23:20:015027
round_5_received_params_1: 15:23:20:183176
round_5_end: 15:23:20:183334
round_6_start: 15:23:20:183351
round_6_model_trained: 15:23:20:194373
round_6_model_shared: 15:23:20:201560
round_6_received_params_1: 15:23:20:385206
round_6_end: 15:23:20:385362
round_7_start: 15:23:20:385378
round_7_model_trained: 15:23:20:396464
round_7_model_shared: 15:23:20:403706
round_7_received_params_1: 15:23:20:584599
round_7_end: 15:23:20:584776
round_8_start: 15:23:20:584794
round_8_model_trained: 15:23:20:595883
round_8_model_shared: 15:23:20:602992
round_8_received_params_1: 15:23:20:797390
round_8_end: 15:23:20:797547
round_9_start: 15:23:20:797563
round_9_model_trained: 15:23:20:808553
round_9_model_shared: 15:23:20:815685
round_9_received_params_1: 15:23:21:021140
round_9_end: 15:23:21:021295
round_10_start: 15:23:21:021312
round_10_model_trained: 15:23:21:032268
round_10_model_shared: 15:23:21:039400
round_10_received_params_1: 15:23:21:223157
round_10_end: 15:23:21:223314
end: 15:23:21:223331
