Starting: 15:23:19:161220
round_1_start: 15:23:19:161262
round_1_model_trained: 15:23:19:277102
round_1_model_shared: 15:23:19:293941
round_1_received_params_1: 15:23:19:481219
round_1_end: 15:23:19:481464
round_2_start: 15:23:19:481484
round_2_model_trained: 15:23:19:493548
round_2_model_shared: 15:23:19:500568
round_2_received_params_1: 15:23:19:702478
round_2_end: 15:23:19:702646
round_3_start: 15:23:19:702662
round_3_model_trained: 15:23:19:714079
round_3_model_shared: 15:23:19:721029
round_3_received_params_1: 15:23:19:877324
round_3_end: 15:23:19:877485
round_4_start: 15:23:19:877502
round_4_model_trained: 15:23:19:888644
round_4_model_shared: 15:23:19:895536
round_4_received_params_1: 15:23:20:042477
round_4_end: 15:23:20:042641
round_5_start: 15:23:20:042658
round_5_model_trained: 15:23:20:053844
round_5_model_shared: 15:23:20:060765
round_5_received_params_1: 15:23:20:211705
round_5_end: 15:23:20:211864
round_6_start: 15:23:20:211880
round_6_model_trained: 15:23:20:222933
round_6_model_shared: 15:23:20:229797
round_6_received_params_1: 15:23:20:415458
round_6_end: 15:23:20:415618
round_7_start: 15:23:20:415635
round_7_model_trained: 15:23:20:426717
round_7_model_shared: 15:23:20:433625
round_7_received_params_1: 15:23:20:619264
round_7_end: 15:23:20:619437
round_8_start: 15:23:20:619455
round_8_model_trained: 15:23:20:630644
round_8_model_shared: 15:23:20:637528
round_8_received_params_1: 15:23:20:840072
round_8_end: 15:23:20:840252
round_9_start: 15:23:20:840270
round_9_model_trained: 15:23:20:851339
round_9_model_shared: 15:23:20:858240
round_9_received_params_1: 15:23:21:049677
round_9_end: 15:23:21:049840
round_10_start: 15:23:21:049857
round_10_model_trained: 15:23:21:060930
round_10_model_shared: 15:23:21:067843
round_10_received_params_1: 15:23:21:270002
round_10_end: 15:23:21:270190
end: 15:23:21:270208
