Starting: 15:23:19:162936
round_1_start: 15:23:19:162973
round_1_model_trained: 15:23:19:282146
round_1_model_shared: 15:23:19:300591
round_1_received_params_1: 15:23:19:483680
round_1_end: 15:23:19:483926
round_2_start: 15:23:19:483947
round_2_model_trained: 15:23:19:496030
round_2_model_shared: 15:23:19:502980
round_2_received_params_1: 15:23:19:692157
round_2_end: 15:23:19:692320
round_3_start: 15:23:19:692337
round_3_model_trained: 15:23:19:703611
round_3_model_shared: 15:23:19:710588
round_3_received_params_1: 15:23:19:863901
round_3_end: 15:23:19:864074
round_4_start: 15:23:19:864091
round_4_model_trained: 15:23:19:875066
round_4_model_shared: 15:23:19:882023
round_4_received_params_1: 15:23:20:026745
round_4_end: 15:23:20:026932
round_5_start: 15:23:20:026950
round_5_model_trained: 15:23:20:037769
round_5_model_shared: 15:23:20:044761
round_5_received_params_1: 15:23:20:224643
round_5_end: 15:23:20:224801
round_6_start: 15:23:20:224818
round_6_model_trained: 15:23:20:235749
round_6_model_shared: 15:23:20:242658
round_6_received_params_1: 15:23:20:409241
round_6_end: 15:23:20:409400
round_7_start: 15:23:20:409418
round_7_model_trained: 15:23:20:420362
round_7_model_shared: 15:23:20:427317
round_7_received_params_1: 15:23:20:612927
round_7_end: 15:23:20:613089
round_8_start: 15:23:20:613106
round_8_model_trained: 15:23:20:624117
round_8_model_shared: 15:23:20:631034
round_8_received_params_1: 15:23:20:833745
round_8_end: 15:23:20:833907
round_9_start: 15:23:20:833924
round_9_model_trained: 15:23:20:844715
round_9_model_shared: 15:23:20:851648
round_9_received_params_1: 15:23:21:062695
round_9_end: 15:23:21:062885
round_10_start: 15:23:21:062903
round_10_model_trained: 15:23:21:073702
round_10_model_shared: 15:23:21:080665
round_10_received_params_1: 15:23:21:275062
round_10_end: 15:23:21:275228
end: 15:23:21:275246
