Starting: 15:23:19:164923
round_1_start: 15:23:19:164972
round_1_model_trained: 15:23:19:283686
round_1_model_shared: 15:23:19:300674
round_1_received_params_1: 15:23:19:488427
round_1_end: 15:23:19:488688
round_2_start: 15:23:19:488709
round_2_model_trained: 15:23:19:500842
round_2_model_shared: 15:23:19:507972
round_2_received_params_1: 15:23:19:726030
round_2_end: 15:23:19:726252
round_3_start: 15:23:19:726272
round_3_model_trained: 15:23:19:738199
round_3_model_shared: 15:23:19:745213
round_3_received_params_1: 15:23:19:899701
round_3_end: 15:23:19:899875
round_4_start: 15:23:19:899892
round_4_model_trained: 15:23:19:911335
round_4_model_shared: 15:23:19:918341
round_4_received_params_1: 15:23:20:072592
round_4_end: 15:23:20:072763
round_5_start: 15:23:20:072781
round_5_model_trained: 15:23:20:084146
round_5_model_shared: 15:23:20:091148
round_5_received_params_1: 15:23:20:287967
round_5_end: 15:23:20:288138
round_6_start: 15:23:20:288157
round_6_model_trained: 15:23:20:299407
round_6_model_shared: 15:23:20:306392
round_6_received_params_1: 15:23:20:488079
round_6_end: 15:23:20:488245
round_7_start: 15:23:20:488263
round_7_model_trained: 15:23:20:499509
round_7_model_shared: 15:23:20:506477
round_7_received_params_1: 15:23:20:689501
round_7_end: 15:23:20:689678
round_8_start: 15:23:20:689696
round_8_model_trained: 15:23:20:700908
round_8_model_shared: 15:23:20:707909
round_8_received_params_1: 15:23:20:904153
round_8_end: 15:23:20:904319
round_9_start: 15:23:20:904337
round_9_model_trained: 15:23:20:915496
round_9_model_shared: 15:23:20:922474
round_9_received_params_1: 15:23:21:120177
round_9_end: 15:23:21:120345
round_10_start: 15:23:21:120362
round_10_model_trained: 15:23:21:131476
round_10_model_shared: 15:23:21:138463
round_10_received_params_1: 15:23:21:336166
round_10_end: 15:23:21:336332
end: 15:23:21:336350
