Starting: 15:23:19:166692
round_1_start: 15:23:19:166743
round_1_model_trained: 15:23:19:285931
round_1_model_shared: 15:23:19:303548
round_1_received_params_1: 15:23:19:486023
round_1_end: 15:23:19:486369
round_2_start: 15:23:19:486393
round_2_model_trained: 15:23:19:499136
round_2_model_shared: 15:23:19:506364
round_2_received_params_1: 15:23:19:678401
round_2_end: 15:23:19:678668
round_3_start: 15:23:19:678689
round_3_model_trained: 15:23:19:690623
round_3_model_shared: 15:23:19:697819
round_3_received_params_1: 15:23:19:850352
round_3_end: 15:23:19:850628
round_4_start: 15:23:19:850649
round_4_model_trained: 15:23:19:862727
round_4_model_shared: 15:23:19:869901
round_4_received_params_1: 15:23:20:019486
round_4_end: 15:23:20:019754
round_5_start: 15:23:20:019776
round_5_model_trained: 15:23:20:031664
round_5_model_shared: 15:23:20:038832
round_5_received_params_1: 15:23:20:201691
round_5_end: 15:23:20:201959
round_6_start: 15:23:20:201981
round_6_model_trained: 15:23:20:213971
round_6_model_shared: 15:23:20:221154
round_6_received_params_1: 15:23:20:395629
round_6_end: 15:23:20:395905
round_7_start: 15:23:20:395927
round_7_model_trained: 15:23:20:407844
round_7_model_shared: 15:23:20:415043
round_7_received_params_1: 15:23:20:597271
round_7_end: 15:23:20:597545
round_8_start: 15:23:20:597566
round_8_model_trained: 15:23:20:609567
round_8_model_shared: 15:23:20:616793
round_8_received_params_1: 15:23:20:826306
round_8_end: 15:23:20:826575
round_9_start: 15:23:20:826600
round_9_model_trained: 15:23:20:838484
round_9_model_shared: 15:23:20:845677
round_9_received_params_1: 15:23:21:039898
round_9_end: 15:23:21:040177
round_10_start: 15:23:21:040200
round_10_model_trained: 15:23:21:052027
round_10_model_shared: 15:23:21:059336
round_10_received_params_1: 15:23:21:256210
round_10_end: 15:23:21:256477
end: 15:23:21:256498
