Starting: 15:23:19:168484
round_1_start: 15:23:19:168523
round_1_model_trained: 15:23:19:285315
round_1_model_shared: 15:23:19:302523
round_1_received_params_1: 15:23:19:446597
round_1_end: 15:23:19:446842
round_2_start: 15:23:19:446864
round_2_model_trained: 15:23:19:459231
round_2_model_shared: 15:23:19:466340
round_2_received_params_1: 15:23:19:665569
round_2_end: 15:23:19:665734
round_3_start: 15:23:19:665752
round_3_model_trained: 15:23:19:677010
round_3_model_shared: 15:23:19:684082
round_3_received_params_1: 15:23:19:831039
round_3_end: 15:23:19:831200
round_4_start: 15:23:19:831218
round_4_model_trained: 15:23:19:842491
round_4_model_shared: 15:23:19:849567
round_4_received_params_1: 15:23:19:989935
round_4_end: 15:23:19:990098
round_5_start: 15:23:19:990114
round_5_model_trained: 15:23:20:001418
round_5_model_shared: 15:23:20:008481
round_5_received_params_1: 15:23:20:176591
round_5_end: 15:23:20:176753
round_6_start: 15:23:20:176771
round_6_model_trained: 15:23:20:187825
round_6_model_shared: 15:23:20:194881
round_6_received_params_1: 15:23:20:378589
round_6_end: 15:23:20:378751
round_7_start: 15:23:20:378768
round_7_model_trained: 15:23:20:389892
round_7_model_shared: 15:23:20:396957
round_7_received_params_1: 15:23:20:576099
round_7_end: 15:23:20:576263
round_8_start: 15:23:20:576280
round_8_model_trained: 15:23:20:587374
round_8_model_shared: 15:23:20:594458
round_8_received_params_1: 15:23:20:805168
round_8_end: 15:23:20:805331
round_9_start: 15:23:20:805348
round_9_model_trained: 15:23:20:816318
round_9_model_shared: 15:23:20:823377
round_9_received_params_1: 15:23:21:008599
round_9_end: 15:23:21:008762
round_10_start: 15:23:21:008779
round_10_model_trained: 15:23:21:019788
round_10_model_shared: 15:23:21:026850
round_10_received_params_1: 15:23:21:228946
round_10_end: 15:23:21:229109
end: 15:23:21:229126
