Starting: 15:23:19:170525
round_1_start: 15:23:19:170575
round_1_model_trained: 15:23:19:295266
round_1_model_shared: 15:23:19:311999
round_1_received_params_1: 15:23:19:505832
round_1_end: 15:23:19:506115
round_2_start: 15:23:19:506138
round_2_model_trained: 15:23:19:518560
round_2_model_shared: 15:23:19:525672
round_2_received_params_1: 15:23:19:725075
round_2_end: 15:23:19:725339
round_3_start: 15:23:19:725359
round_3_model_trained: 15:23:19:737212
round_3_model_shared: 15:23:19:744323
round_3_received_params_1: 15:23:19:898405
round_3_end: 15:23:19:898610
round_4_start: 15:23:19:898627
round_4_model_trained: 15:23:19:910378
round_4_model_shared: 15:23:19:917469
round_4_received_params_1: 15:23:20:071462
round_4_end: 15:23:20:071668
round_5_start: 15:23:20:071687
round_5_model_trained: 15:23:20:083460
round_5_model_shared: 15:23:20:090526
round_5_received_params_1: 15:23:20:286955
round_5_end: 15:23:20:287237
round_6_start: 15:23:20:287260
round_6_model_trained: 15:23:20:299240
round_6_model_shared: 15:23:20:306369
round_6_received_params_1: 15:23:20:487043
round_6_end: 15:23:20:487247
round_7_start: 15:23:20:487266
round_7_model_trained: 15:23:20:498983
round_7_model_shared: 15:23:20:506089
round_7_received_params_1: 15:23:20:688284
round_7_end: 15:23:20:688491
round_8_start: 15:23:20:688510
round_8_model_trained: 15:23:20:699934
round_8_model_shared: 15:23:20:707007
round_8_received_params_1: 15:23:20:903059
round_8_end: 15:23:20:903245
round_9_start: 15:23:20:903263
round_9_model_trained: 15:23:20:914654
round_9_model_shared: 15:23:20:921692
round_9_received_params_1: 15:23:21:119077
round_9_end: 15:23:21:119292
round_10_start: 15:23:21:119309
round_10_model_trained: 15:23:21:130693
round_10_model_shared: 15:23:21:137812
round_10_received_params_1: 15:23:21:335082
round_10_end: 15:23:21:335292
end: 15:23:21:335311
