Starting: 15:23:19:172414
round_1_start: 15:23:19:172464
round_1_model_trained: 15:23:19:290091
round_1_model_shared: 15:23:19:308108
round_1_received_params_1: 15:23:19:461866
round_1_end: 15:23:19:462193
round_2_start: 15:23:19:462214
round_2_model_trained: 15:23:19:474738
round_2_model_shared: 15:23:19:481810
round_2_received_params_1: 15:23:19:665718
round_2_end: 15:23:19:665973
round_3_start: 15:23:19:665992
round_3_model_trained: 15:23:19:678103
round_3_model_shared: 15:23:19:685325
round_3_received_params_1: 15:23:19:827345
round_3_end: 15:23:19:827600
round_4_start: 15:23:19:827620
round_4_model_trained: 15:23:19:839596
round_4_model_shared: 15:23:19:846816
round_4_received_params_1: 15:23:19:992205
round_4_end: 15:23:19:992432
round_5_start: 15:23:19:992451
round_5_model_trained: 15:23:20:004351
round_5_model_shared: 15:23:20:011584
round_5_received_params_1: 15:23:20:176893
round_5_end: 15:23:20:177149
round_6_start: 15:23:20:177169
round_6_model_trained: 15:23:20:189202
round_6_model_shared: 15:23:20:196370
round_6_received_params_1: 15:23:20:387021
round_6_end: 15:23:20:387286
round_7_start: 15:23:20:387306
round_7_model_trained: 15:23:20:399303
round_7_model_shared: 15:23:20:406568
round_7_received_params_1: 15:23:20:590496
round_7_end: 15:23:20:590756
round_8_start: 15:23:20:590774
round_8_model_trained: 15:23:20:602823
round_8_model_shared: 15:23:20:610094
round_8_received_params_1: 15:23:20:803328
round_8_end: 15:23:20:803602
round_9_start: 15:23:20:803622
round_9_model_trained: 15:23:20:815599
round_9_model_shared: 15:23:20:822734
round_9_received_params_1: 15:23:21:021014
round_9_end: 15:23:21:021284
round_10_start: 15:23:21:021306
round_10_model_trained: 15:23:21:033206
round_10_model_shared: 15:23:21:040271
round_10_received_params_1: 15:23:21:231279
round_10_end: 15:23:21:231539
end: 15:23:21:231559
