Starting: 15:23:19:174130
round_1_start: 15:23:19:174175
round_1_model_trained: 15:23:19:297080
round_1_model_shared: 15:23:19:314343
round_1_received_params_1: 15:23:19:496187
round_1_end: 15:23:19:496539
round_2_start: 15:23:19:496566
round_2_model_trained: 15:23:19:509282
round_2_model_shared: 15:23:19:516693
round_2_received_params_1: 15:23:19:694277
round_2_end: 15:23:19:694557
round_3_start: 15:23:19:694579
round_3_model_trained: 15:23:19:706969
round_3_model_shared: 15:23:19:714366
round_3_received_params_1: 15:23:19:844435
round_3_end: 15:23:19:844719
round_4_start: 15:23:19:844744
round_4_model_trained: 15:23:19:857221
round_4_model_shared: 15:23:19:864592
round_4_received_params_1: 15:23:20:003239
round_4_end: 15:23:20:003517
round_5_start: 15:23:20:003539
round_5_model_trained: 15:23:20:015668
round_5_model_shared: 15:23:20:023092
round_5_received_params_1: 15:23:20:201879
round_5_end: 15:23:20:202162
round_6_start: 15:23:20:202184
round_6_model_trained: 15:23:20:214440
round_6_model_shared: 15:23:20:221807
round_6_received_params_1: 15:23:20:409431
round_6_end: 15:23:20:409710
round_7_start: 15:23:20:409735
round_7_model_trained: 15:23:20:422607
round_7_model_shared: 15:23:20:429970
round_7_received_params_1: 15:23:20:610642
round_7_end: 15:23:20:610931
round_8_start: 15:23:20:610957
round_8_model_trained: 15:23:20:623162
round_8_model_shared: 15:23:20:630568
round_8_received_params_1: 15:23:20:833821
round_8_end: 15:23:20:834112
round_9_start: 15:23:20:834135
round_9_model_trained: 15:23:20:846119
round_9_model_shared: 15:23:20:853444
round_9_received_params_1: 15:23:21:040115
round_9_end: 15:23:21:040395
round_10_start: 15:23:21:040419
round_10_model_trained: 15:23:21:052474
round_10_model_shared: 15:23:21:059914
round_10_received_params_1: 15:23:21:242058
round_10_end: 15:23:21:242345
end: 15:23:21:242370
