Starting: 15:23:19:174206
round_1_start: 15:23:19:174274
round_1_received_params_7: 15:23:19:400726
round_1_aggregation: 15:23:19:400754
round_1_aggregation order: [1, 6, 0, 8, 2, 3, 4]
round_1_end: 15:23:19:446325
round_2_start: 15:23:19:446354
round_2_received_params_7: 15:23:19:635166
round_2_aggregation: 15:23:19:635192
round_2_aggregation order: [6, 1, 8, 0, 2, 3, 5]
round_2_end: 15:23:19:658575
round_3_start: 15:23:19:658595
round_3_received_params_7: 15:23:19:798940
round_3_aggregation: 15:23:19:798965
round_3_aggregation order: [6, 8, 1, 5, 0, 3, 9]
round_3_end: 15:23:19:821873
round_4_start: 15:23:19:821894
round_4_received_params_7: 15:23:19:964244
round_4_aggregation: 15:23:19:964270
round_4_aggregation order: [1, 6, 8, 0, 5, 9, 3]
round_4_end: 15:23:19:987034
round_5_start: 15:23:19:987055
round_5_received_params_7: 15:23:20:150810
round_5_aggregation: 15:23:20:150843
round_5_aggregation order: [1, 6, 8, 9, 0, 5, 2]
round_5_end: 15:23:20:173452
round_6_start: 15:23:20:173476
round_6_received_params_7: 15:23:20:350449
round_6_aggregation: 15:23:20:350476
round_6_aggregation order: [0, 1, 6, 8, 2, 3, 5]
round_6_end: 15:23:20:373613
round_7_start: 15:23:20:373633
round_7_received_params_7: 15:23:20:550776
round_7_aggregation: 15:23:20:550804
round_7_aggregation order: [0, 1, 5, 6, 8, 2, 3]
round_7_end: 15:23:20:574894
round_8_start: 15:23:20:574920
round_8_received_params_7: 15:23:20:775109
round_8_aggregation: 15:23:20:775135
round_8_aggregation order: [0, 1, 5, 6, 8, 2, 3]
round_8_end: 15:23:20:798051
round_9_start: 15:23:20:798071
round_9_received_params_7: 15:23:20:989045
round_9_aggregation: 15:23:20:989072
round_9_aggregation order: [1, 6, 8, 0, 5, 9, 2]
round_9_end: 15:23:21:011409
round_10_start: 15:23:21:011430
round_10_received_params_7: 15:23:21:201055
round_10_aggregation: 15:23:21:201083
round_10_aggregation order: [1, 6, 8, 0, 5, 9, 2]
round_10_end: 15:23:21:223803
round_11_start: 15:23:21:223823
end: 15:23:21:383323
