Starting: 16:38:44:166050
round_1_start: 16:38:44:166087
round_1_received_params: 16:38:45:019876
round_1_aggregation: 16:38:45:019887
round_1_end: 16:38:45:196137
round_2_start: 16:38:45:196176
round_2_received_params: 16:38:53:212940
round_2_aggregation: 16:38:53:212969
round_2_end: 16:38:53:341446
round_3_start: 16:38:53:341482
round_3_received_params: 16:39:01:177087
round_3_aggregation: 16:39:01:177102
round_3_end: 16:39:01:340131
round_4_start: 16:39:01:340176
round_4_received_params: 16:39:09:397943
round_4_aggregation: 16:39:09:397968
round_4_end: 16:39:09:471390
round_5_start: 16:39:09:471429
round_5_received_params: 16:39:17:621752
round_5_aggregation: 16:39:17:621776
round_5_end: 16:39:17:671411
end: 16:39:17:671466
