Starting: 17:56:01:631518
round_1_start: 17:56:05:158771
round_1_end: 17:56:06:811778
round_2_start: 17:56:06:811956
round_2_end: 17:56:08:050598
round_3_start: 17:56:08:052216
round_3_end: 17:56:09:161128
round_4_start: 17:56:09:161172
round_4_end: 17:56:10:385399
round_5_start: 17:56:10:385439
round_5_end: 17:56:11:342133
round_6_start: 17:56:11:342172
round_6_end: 17:56:12:623845
round_7_start: 17:56:12:623884
round_7_end: 17:56:14:057606
round_8_start: 17:56:14:057645
round_8_end: 17:56:15:595679
round_9_start: 17:56:15:595728
round_9_end: 17:56:16:855961
round_10_start: 17:56:16:856001
round_10_end: 17:56:17:999013
end: 17:56:17:999487
