round 2
	replicas average time: 0.4934628
	clients average time: 1.1587757
round 3
	replicas average time: 0.43256110000000003
	clients average time: 1.0971829999999998
round 4
	replicas average time: 0.5114281999999999
	clients average time: 1.1434764999999998
round 5
	replicas average time: 0.3912566
	clients average time: 0.8127629000000001
round 6
	replicas average time: 0.49880040000000003
	clients average time: 1.2036394000000001
round 7
	replicas average time: 0.5742663
	clients average time: 1.3744099999999997
round 8
	replicas average time: 0.6094547
	clients average time: 1.3127378000000003
round 9
	replicas average time: 0.5086144
	clients average time: 1.1961522
round 10
	replicas average time: 0.43053790000000003
	clients average time: 1.0856082999999999
total 
	replicas average total time: 4.4503824000000005
	clients average total time: 10.384745800000001