Starting: 17:56:03:367864
round_1_start: 17:56:03:367925
round_1_received_params: 17:56:06:634984
round_1_aggregation: 17:56:06:702656
round_1_end: 17:56:06:773005
round_2_start: 17:56:06:773062
round_2_received_params: 17:56:07:653532
round_2_aggregation: 17:56:07:729808
round_2_end: 17:56:08:019155
round_3_start: 17:56:08:019217
round_3_received_params: 17:56:08:877666
round_3_aggregation: 17:56:08:919220
round_3_end: 17:56:09:148476
round_4_start: 17:56:09:148553
round_4_received_params: 17:56:10:020351
round_4_aggregation: 17:56:10:091664
round_4_end: 17:56:10:421937
round_5_start: 17:56:10:421999
round_5_received_params: 17:56:11:157972
round_5_aggregation: 17:56:11:265887
round_5_end: 17:56:11:484696
round_6_start: 17:56:11:484757
round_6_received_params: 17:56:12:338575
round_6_aggregation: 17:56:12:415771
round_6_end: 17:56:12:612153
round_7_start: 17:56:12:612235
round_7_received_params: 17:56:13:564928
round_7_aggregation: 17:56:13:653099
round_7_end: 17:56:14:066884
round_8_start: 17:56:14:066962
round_8_received_params: 17:56:15:033340
round_8_aggregation: 17:56:15:254876
round_8_end: 17:56:15:526885
round_9_start: 17:56:15:526941
round_9_received_params: 17:56:16:656338
round_9_aggregation: 17:56:16:697663
round_9_end: 17:56:16:807863
round_10_start: 17:56:16:807932
round_10_received_params: 17:56:17:668769
round_10_aggregation: 17:56:17:706689
round_10_end: 17:56:17:978513
round_11_start: 17:56:17:978566
end: 17:56:17:981251
