Starting: 17:56:03:504355
round_1_start: 17:56:03:504416
round_1_received_params: 17:56:06:630363
round_1_aggregation: 17:56:06:702655
round_1_end: 17:56:06:757601
round_2_start: 17:56:06:757637
round_2_received_params: 17:56:07:653746
round_2_aggregation: 17:56:07:729222
round_2_end: 17:56:08:046563
round_3_start: 17:56:08:046616
round_3_received_params: 17:56:08:895870
round_3_aggregation: 17:56:08:917336
round_3_end: 17:56:08:969240
round_4_start: 17:56:08:969299
round_4_received_params: 17:56:10:016939
round_4_aggregation: 17:56:10:091289
round_4_end: 17:56:10:378907
round_5_start: 17:56:10:378978
round_5_received_params: 17:56:11:151933
round_5_aggregation: 17:56:11:265893
round_5_end: 17:56:11:333531
round_6_start: 17:56:11:333604
round_6_received_params: 17:56:12:335213
round_6_aggregation: 17:56:12:415078
round_6_end: 17:56:12:620187
round_7_start: 17:56:12:620266
round_7_received_params: 17:56:13:593466
round_7_aggregation: 17:56:13:657761
round_7_end: 17:56:14:049121
round_8_start: 17:56:14:049228
round_8_received_params: 17:56:15:019520
round_8_aggregation: 17:56:15:237246
round_8_end: 17:56:15:587503
round_9_start: 17:56:15:587562
round_9_received_params: 17:56:16:657396
round_9_aggregation: 17:56:16:715677
round_9_end: 17:56:16:955783
round_10_start: 17:56:16:956014
round_10_received_params: 17:56:17:666567
round_10_aggregation: 17:56:17:703809
round_10_end: 17:56:17:713766
round_11_start: 17:56:17:713815
end: 17:56:17:715726
