Starting: 17:56:03:278447
round_1_start: 17:56:03:278521
round_1_received_params: 17:56:06:620847
round_1_aggregation: 17:56:06:705935
round_1_end: 17:56:06:717219
round_2_start: 17:56:06:717254
round_2_received_params: 17:56:07:644123
round_2_aggregation: 17:56:07:750475
round_2_end: 17:56:08:015008
round_3_start: 17:56:08:015052
round_3_received_params: 17:56:08:932133
round_3_aggregation: 17:56:08:950194
round_3_end: 17:56:09:132027
round_4_start: 17:56:09:132093
round_4_received_params: 17:56:10:027247
round_4_aggregation: 17:56:10:103287
round_4_end: 17:56:10:332332
round_5_start: 17:56:10:332390
round_5_received_params: 17:56:11:145325
round_5_aggregation: 17:56:11:266495
round_5_end: 17:56:11:292282
round_6_start: 17:56:11:292345
round_6_received_params: 17:56:12:341647
round_6_aggregation: 17:56:12:432608
round_6_end: 17:56:12:576345
round_7_start: 17:56:12:576412
round_7_received_params: 17:56:13:594365
round_7_aggregation: 17:56:13:664829
round_7_end: 17:56:14:034865
round_8_start: 17:56:14:034923
round_8_received_params: 17:56:15:023604
round_8_aggregation: 17:56:15:254705
round_8_end: 17:56:15:556156
round_9_start: 17:56:15:556228
round_9_received_params: 17:56:16:651122
round_9_aggregation: 17:56:16:699464
round_9_end: 17:56:16:728579
round_10_start: 17:56:16:728627
round_10_received_params: 17:56:17:677556
round_10_aggregation: 17:56:17:704054
round_10_end: 17:56:17:973656
round_11_start: 17:56:17:973707
end: 17:56:17:984101
