Starting: 17:56:02:779025
round_1_start: 17:56:02:779097
round_1_received_params: 17:56:06:640450
round_1_aggregation: 17:56:06:699988
round_1_end: 17:56:06:884372
round_2_start: 17:56:06:884422
round_2_received_params: 17:56:07:648748
round_2_aggregation: 17:56:07:730949
round_2_end: 17:56:07:986277
round_3_start: 17:56:07:986351
round_3_received_params: 17:56:08:893266
round_3_aggregation: 17:56:08:916095
round_3_end: 17:56:09:143104
round_4_start: 17:56:09:143148
round_4_received_params: 17:56:10:012694
round_4_aggregation: 17:56:10:092055
round_4_end: 17:56:10:374199
round_5_start: 17:56:10:374257
round_5_received_params: 17:56:11:147529
round_5_aggregation: 17:56:11:287554
round_5_end: 17:56:11:309681
round_6_start: 17:56:11:309737
round_6_received_params: 17:56:12:339066
round_6_aggregation: 17:56:12:417030
round_6_end: 17:56:12:599762
round_7_start: 17:56:12:599826
round_7_received_params: 17:56:13:590678
round_7_aggregation: 17:56:13:653901
round_7_end: 17:56:14:000532
round_8_start: 17:56:14:000591
round_8_received_params: 17:56:15:019453
round_8_aggregation: 17:56:15:237311
round_8_end: 17:56:15:575707
round_9_start: 17:56:15:575754
round_9_received_params: 17:56:16:653700
round_9_aggregation: 17:56:16:716136
round_9_end: 17:56:16:840404
round_10_start: 17:56:16:840574
round_10_received_params: 17:56:17:670976
round_10_aggregation: 17:56:17:732158
round_10_end: 17:56:17:972591
round_11_start: 17:56:17:972638
end: 17:56:17:975920
