After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6883, train_acc = 0.7331, dev_loss = 1.6907, dev_acc = 0.7386, test_loss = 1.6762, test_acc = 0.7409
After round 2, train_loss = 1.3312, train_acc = 0.7851, dev_loss = 1.3326, dev_acc = 0.7919, test_loss = 1.3109, test_acc = 0.7947
After round 3, train_loss = 1.1208, train_acc = 0.8065, dev_loss = 1.1214, dev_acc = 0.8139, test_loss = 1.0969, test_acc = 0.814
After round 4, train_loss = 0.9856, train_acc = 0.8204, dev_loss = 0.9858, dev_acc = 0.8271, test_loss = 0.9599, test_acc = 0.83
After round 5, train_loss = 0.893, train_acc = 0.8305, dev_loss = 0.8921, dev_acc = 0.8358, test_loss = 0.8663, test_acc = 0.8402
After round 6, train_loss = 0.8251, train_acc = 0.8365, dev_loss = 0.8239, dev_acc = 0.8419, test_loss = 0.7978, test_acc = 0.8475
After round 7, train_loss = 0.7732, train_acc = 0.8415, dev_loss = 0.7711, dev_acc = 0.8461, test_loss = 0.7459, test_acc = 0.8519
After round 8, train_loss = 0.7319, train_acc = 0.847, dev_loss = 0.7294, dev_acc = 0.8533, test_loss = 0.7046, test_acc = 0.8571
After round 9, train_loss = 0.6983, train_acc = 0.8504, dev_loss = 0.6956, dev_acc = 0.8554, test_loss = 0.6706, test_acc = 0.8603
After round 10, train_loss = 0.6704, train_acc = 0.8534, dev_loss = 0.6676, dev_acc = 0.8579, test_loss = 0.6429, test_acc = 0.8621
