After round 1, train_loss = 2.0128, train_acc = 0.7323, dev_loss = 2.0144, dev_acc = 0.7337, test_loss = 2.0072, test_acc = 0.7395
After round 2, train_loss = 1.9227, train_acc = 0.7896, dev_loss = 1.9239, dev_acc = 0.7928, test_loss = 1.9148, test_acc = 0.7962
After round 3, train_loss = 1.8927, train_acc = 0.7846, dev_loss = 1.8938, dev_acc = 0.7884, test_loss = 1.8835, test_acc = 0.7949
After round 4, train_loss = 1.8835, train_acc = 0.7904, dev_loss = 1.8853, dev_acc = 0.7901, test_loss = 1.8739, test_acc = 0.803
After round 5, train_loss = 1.8808, train_acc = 0.7929, dev_loss = 1.8817, dev_acc = 0.7969, test_loss = 1.8715, test_acc = 0.8062
After round 6, train_loss = 1.8787, train_acc = 0.7813, dev_loss = 1.8799, dev_acc = 0.783, test_loss = 1.8691, test_acc = 0.7939
After round 7, train_loss = 1.8794, train_acc = 0.7868, dev_loss = 1.8803, dev_acc = 0.7871, test_loss = 1.8693, test_acc = 0.7978
After round 8, train_loss = 1.879, train_acc = 0.7931, dev_loss = 1.8804, dev_acc = 0.7951, test_loss = 1.8693, test_acc = 0.8068
After round 9, train_loss = 1.8784, train_acc = 0.7883, dev_loss = 1.8801, dev_acc = 0.7887, test_loss = 1.8686, test_acc = 0.7982
After round 10, train_loss = 1.8791, train_acc = 0.7992, dev_loss = 1.8806, dev_acc = 0.8023, test_loss = 1.8696, test_acc = 0.8136
