After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0134, train_acc = 0.7179, dev_loss = 2.0146, dev_acc = 0.7197, test_loss = 2.0081, test_acc = 0.7264
After round 2, train_loss = 1.9223, train_acc = 0.7791, dev_loss = 1.9233, dev_acc = 0.7853, test_loss = 1.9141, test_acc = 0.7902
After round 3, train_loss = 1.892, train_acc = 0.7862, dev_loss = 1.8933, dev_acc = 0.7914, test_loss = 1.8829, test_acc = 0.7999
After round 4, train_loss = 1.8835, train_acc = 0.7892, dev_loss = 1.8849, dev_acc = 0.7924, test_loss = 1.8743, test_acc = 0.8001
After round 5, train_loss = 1.8799, train_acc = 0.7907, dev_loss = 1.8812, dev_acc = 0.7924, test_loss = 1.8704, test_acc = 0.8037
After round 6, train_loss = 1.8786, train_acc = 0.7902, dev_loss = 1.88, dev_acc = 0.7907, test_loss = 1.869, test_acc = 0.8017
After round 7, train_loss = 1.8781, train_acc = 0.7922, dev_loss = 1.8794, dev_acc = 0.7949, test_loss = 1.8685, test_acc = 0.8068
After round 8, train_loss = 1.8782, train_acc = 0.7923, dev_loss = 1.8796, dev_acc = 0.7937, test_loss = 1.8686, test_acc = 0.8053
After round 9, train_loss = 1.8789, train_acc = 0.7906, dev_loss = 1.8798, dev_acc = 0.7949, test_loss = 1.8694, test_acc = 0.8026
After round 10, train_loss = 1.8792, train_acc = 0.7942, dev_loss = 1.8804, dev_acc = 0.7967, test_loss = 1.8696, test_acc = 0.8073
