After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0132, train_acc = 0.7333, dev_loss = 2.0148, dev_acc = 0.7377, test_loss = 2.0076, test_acc = 0.7396
After round 2, train_loss = 1.9223, train_acc = 0.7791, dev_loss = 1.9233, dev_acc = 0.7853, test_loss = 1.9141, test_acc = 0.7902
After round 3, train_loss = 1.892, train_acc = 0.7862, dev_loss = 1.8933, dev_acc = 0.7914, test_loss = 1.8829, test_acc = 0.7999
After round 4, train_loss = 1.8841, train_acc = 0.7863, dev_loss = 1.8853, dev_acc = 0.7887, test_loss = 1.8745, test_acc = 0.8004
After round 5, train_loss = 1.8807, train_acc = 0.7902, dev_loss = 1.8819, dev_acc = 0.7925, test_loss = 1.8711, test_acc = 0.8017
After round 6, train_loss = 1.8785, train_acc = 0.7873, dev_loss = 1.8801, dev_acc = 0.7882, test_loss = 1.8688, test_acc = 0.8004
After round 7, train_loss = 1.879, train_acc = 0.7936, dev_loss = 1.8802, dev_acc = 0.7979, test_loss = 1.8695, test_acc = 0.8069
After round 8, train_loss = 1.8791, train_acc = 0.7944, dev_loss = 1.8802, dev_acc = 0.7976, test_loss = 1.8697, test_acc = 0.8071
After round 9, train_loss = 1.8779, train_acc = 0.7919, dev_loss = 1.8792, dev_acc = 0.794, test_loss = 1.8684, test_acc = 0.8056
After round 10, train_loss = 1.8789, train_acc = 0.788, dev_loss = 1.88, dev_acc = 0.7912, test_loss = 1.8691, test_acc = 0.8026
