After round 1, train_loss = 2.0128, train_acc = 0.7323, dev_loss = 2.0144, dev_acc = 0.7337, test_loss = 2.0072, test_acc = 0.7395
After round 2, train_loss = 1.9225, train_acc = 0.7822, dev_loss = 1.9238, dev_acc = 0.7848, test_loss = 1.914, test_acc = 0.7899
After round 3, train_loss = 1.8926, train_acc = 0.7895, dev_loss = 1.894, dev_acc = 0.7904, test_loss = 1.8835, test_acc = 0.8009
After round 4, train_loss = 1.8835, train_acc = 0.7904, dev_loss = 1.8852, dev_acc = 0.7901, test_loss = 1.8739, test_acc = 0.803
After round 5, train_loss = 1.8808, train_acc = 0.7929, dev_loss = 1.8817, dev_acc = 0.7969, test_loss = 1.8715, test_acc = 0.8062
After round 6, train_loss = 1.8791, train_acc = 0.7924, dev_loss = 1.8807, dev_acc = 0.7949, test_loss = 1.8696, test_acc = 0.8064
After round 7, train_loss = 1.8794, train_acc = 0.7868, dev_loss = 1.8803, dev_acc = 0.7871, test_loss = 1.8693, test_acc = 0.7979
After round 8, train_loss = 1.8788, train_acc = 0.7898, dev_loss = 1.8802, dev_acc = 0.7917, test_loss = 1.8688, test_acc = 0.8037
After round 9, train_loss = 1.8786, train_acc = 0.7918, dev_loss = 1.8802, dev_acc = 0.796, test_loss = 1.8693, test_acc = 0.805
After round 10, train_loss = 1.8791, train_acc = 0.7992, dev_loss = 1.8806, dev_acc = 0.8023, test_loss = 1.8696, test_acc = 0.8136
