After round 1, train_loss = 2.0131, train_acc = 0.7179, dev_loss = 2.0142, dev_acc = 0.7183, test_loss = 2.0074, test_acc = 0.7268
After round 2, train_loss = 1.9225, train_acc = 0.7822, dev_loss = 1.9238, dev_acc = 0.7848, test_loss = 1.914, test_acc = 0.7899
After round 3, train_loss = 1.8927, train_acc = 0.7846, dev_loss = 1.8938, dev_acc = 0.7884, test_loss = 1.8835, test_acc = 0.7949
After round 4, train_loss = 1.8835, train_acc = 0.7904, dev_loss = 1.8853, dev_acc = 0.7901, test_loss = 1.8739, test_acc = 0.803
After round 5, train_loss = 1.8803, train_acc = 0.7947, dev_loss = 1.8815, dev_acc = 0.7973, test_loss = 1.8707, test_acc = 0.8079
After round 6, train_loss = 1.8787, train_acc = 0.7813, dev_loss = 1.8799, dev_acc = 0.783, test_loss = 1.8691, test_acc = 0.7939
After round 7, train_loss = 1.8793, train_acc = 0.7943, dev_loss = 1.8805, dev_acc = 0.795, test_loss = 1.8695, test_acc = 0.8076
After round 8, train_loss = 1.8785, train_acc = 0.7798, dev_loss = 1.8798, dev_acc = 0.782, test_loss = 1.8685, test_acc = 0.7938
After round 9, train_loss = 1.8786, train_acc = 0.7918, dev_loss = 1.8802, dev_acc = 0.796, test_loss = 1.8693, test_acc = 0.805
After round 10, train_loss = 1.8791, train_acc = 0.7992, dev_loss = 1.8806, dev_acc = 0.8023, test_loss = 1.8696, test_acc = 0.8137
