After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0145, train_acc = 0.7184, dev_loss = 2.0155, dev_acc = 0.7208, test_loss = 2.009, test_acc = 0.725
After round 2, train_loss = 1.9213, train_acc = 0.7832, dev_loss = 1.9228, dev_acc = 0.7877, test_loss = 1.9129, test_acc = 0.7903
After round 3, train_loss = 1.892, train_acc = 0.7862, dev_loss = 1.8933, dev_acc = 0.7914, test_loss = 1.8829, test_acc = 0.7999
After round 4, train_loss = 1.8835, train_acc = 0.7878, dev_loss = 1.8849, dev_acc = 0.7916, test_loss = 1.8742, test_acc = 0.8015
After round 5, train_loss = 1.8807, train_acc = 0.7902, dev_loss = 1.8819, dev_acc = 0.7925, test_loss = 1.8711, test_acc = 0.8017
After round 6, train_loss = 1.8785, train_acc = 0.7873, dev_loss = 1.8801, dev_acc = 0.7882, test_loss = 1.8688, test_acc = 0.8004
After round 7, train_loss = 1.8785, train_acc = 0.7826, dev_loss = 1.8796, dev_acc = 0.7866, test_loss = 1.8687, test_acc = 0.7968
After round 8, train_loss = 1.8791, train_acc = 0.7944, dev_loss = 1.8802, dev_acc = 0.7976, test_loss = 1.8697, test_acc = 0.8071
After round 9, train_loss = 1.8782, train_acc = 0.7902, dev_loss = 1.8791, dev_acc = 0.7928, test_loss = 1.8689, test_acc = 0.8031
After round 10, train_loss = 1.8795, train_acc = 0.796, dev_loss = 1.8807, dev_acc = 0.7982, test_loss = 1.8701, test_acc = 0.8093
