After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0132, train_acc = 0.7333, dev_loss = 2.0148, dev_acc = 0.7377, test_loss = 2.0076, test_acc = 0.7396
After round 2, train_loss = 1.9218, train_acc = 0.7822, dev_loss = 1.9229, dev_acc = 0.7889, test_loss = 1.9136, test_acc = 0.7905
After round 3, train_loss = 1.892, train_acc = 0.7862, dev_loss = 1.8933, dev_acc = 0.7914, test_loss = 1.8829, test_acc = 0.7999
After round 4, train_loss = 1.8825, train_acc = 0.7898, dev_loss = 1.8839, dev_acc = 0.7917, test_loss = 1.873, test_acc = 0.8037
After round 5, train_loss = 1.8807, train_acc = 0.7902, dev_loss = 1.8819, dev_acc = 0.7925, test_loss = 1.8711, test_acc = 0.8017
After round 6, train_loss = 1.8785, train_acc = 0.7873, dev_loss = 1.8801, dev_acc = 0.7882, test_loss = 1.8688, test_acc = 0.8004
After round 7, train_loss = 1.8785, train_acc = 0.7826, dev_loss = 1.8796, dev_acc = 0.7866, test_loss = 1.8687, test_acc = 0.7968
After round 8, train_loss = 1.8791, train_acc = 0.7944, dev_loss = 1.8802, dev_acc = 0.7976, test_loss = 1.8697, test_acc = 0.8071
After round 9, train_loss = 1.8789, train_acc = 0.7906, dev_loss = 1.8798, dev_acc = 0.7949, test_loss = 1.8694, test_acc = 0.8026
After round 10, train_loss = 1.8782, train_acc = 0.7952, dev_loss = 1.8796, dev_acc = 0.796, test_loss = 1.8685, test_acc = 0.8084
