After round 1, train_loss = 2.0131, train_acc = 0.7179, dev_loss = 2.0142, dev_acc = 0.7183, test_loss = 2.0074, test_acc = 0.7268
After round 2, train_loss = 1.9211, train_acc = 0.7878, dev_loss = 1.9224, dev_acc = 0.7928, test_loss = 1.9127, test_acc = 0.7963
After round 3, train_loss = 1.8927, train_acc = 0.7846, dev_loss = 1.8938, dev_acc = 0.7884, test_loss = 1.8835, test_acc = 0.7949
After round 4, train_loss = 1.8833, train_acc = 0.79, dev_loss = 1.8849, dev_acc = 0.7907, test_loss = 1.8738, test_acc = 0.8012
After round 5, train_loss = 1.8808, train_acc = 0.7929, dev_loss = 1.8817, dev_acc = 0.7969, test_loss = 1.8715, test_acc = 0.8062
After round 6, train_loss = 1.8791, train_acc = 0.7924, dev_loss = 1.8807, dev_acc = 0.7949, test_loss = 1.8696, test_acc = 0.8064
After round 7, train_loss = 1.8789, train_acc = 0.7972, dev_loss = 1.8803, dev_acc = 0.7981, test_loss = 1.8693, test_acc = 0.8106
After round 8, train_loss = 1.8788, train_acc = 0.7898, dev_loss = 1.8802, dev_acc = 0.7917, test_loss = 1.8688, test_acc = 0.8037
After round 9, train_loss = 1.8786, train_acc = 0.7918, dev_loss = 1.8802, dev_acc = 0.796, test_loss = 1.8693, test_acc = 0.805
After round 10, train_loss = 1.8791, train_acc = 0.7992, dev_loss = 1.8806, dev_acc = 0.8023, test_loss = 1.8696, test_acc = 0.8136
