After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0145, train_acc = 0.7184, dev_loss = 2.0155, dev_acc = 0.7208, test_loss = 2.009, test_acc = 0.725
After round 2, train_loss = 1.9218, train_acc = 0.7822, dev_loss = 1.9229, dev_acc = 0.7889, test_loss = 1.9136, test_acc = 0.7905
After round 3, train_loss = 1.8933, train_acc = 0.7863, dev_loss = 1.8943, dev_acc = 0.7896, test_loss = 1.8844, test_acc = 0.7991
After round 4, train_loss = 1.8835, train_acc = 0.7878, dev_loss = 1.8849, dev_acc = 0.7916, test_loss = 1.8742, test_acc = 0.8015
After round 5, train_loss = 1.8809, train_acc = 0.7952, dev_loss = 1.882, dev_acc = 0.7982, test_loss = 1.8714, test_acc = 0.8082
After round 6, train_loss = 1.8793, train_acc = 0.79, dev_loss = 1.8808, dev_acc = 0.7926, test_loss = 1.8699, test_acc = 0.8027
After round 7, train_loss = 1.8784, train_acc = 0.7882, dev_loss = 1.8795, dev_acc = 0.7913, test_loss = 1.8689, test_acc = 0.8016
After round 8, train_loss = 1.8791, train_acc = 0.7944, dev_loss = 1.8802, dev_acc = 0.7976, test_loss = 1.8697, test_acc = 0.8071
After round 9, train_loss = 1.8789, train_acc = 0.7906, dev_loss = 1.8798, dev_acc = 0.7949, test_loss = 1.8694, test_acc = 0.8026
After round 10, train_loss = 1.8792, train_acc = 0.7942, dev_loss = 1.8804, dev_acc = 0.7967, test_loss = 1.8696, test_acc = 0.8073
