After round 1, train_loss = 2.0151, train_acc = 0.7361, dev_loss = 2.0166, dev_acc = 0.7374, test_loss = 2.0098, test_acc = 0.7437
After round 2, train_loss = 1.9227, train_acc = 0.7896, dev_loss = 1.9239, dev_acc = 0.7928, test_loss = 1.9148, test_acc = 0.7962
After round 3, train_loss = 1.894, train_acc = 0.7967, dev_loss = 1.8951, dev_acc = 0.8017, test_loss = 1.8854, test_acc = 0.8051
After round 4, train_loss = 1.8845, train_acc = 0.7925, dev_loss = 1.8861, dev_acc = 0.7936, test_loss = 1.8755, test_acc = 0.8022
After round 5, train_loss = 1.8808, train_acc = 0.7929, dev_loss = 1.8817, dev_acc = 0.7969, test_loss = 1.8715, test_acc = 0.8062
After round 6, train_loss = 1.8803, train_acc = 0.7967, dev_loss = 1.8818, dev_acc = 0.8005, test_loss = 1.8712, test_acc = 0.8075
After round 7, train_loss = 1.8797, train_acc = 0.797, dev_loss = 1.8809, dev_acc = 0.8001, test_loss = 1.8706, test_acc = 0.8084
After round 8, train_loss = 1.8796, train_acc = 0.794, dev_loss = 1.8807, dev_acc = 0.7978, test_loss = 1.8705, test_acc = 0.8051
After round 9, train_loss = 1.8786, train_acc = 0.7918, dev_loss = 1.8802, dev_acc = 0.796, test_loss = 1.8693, test_acc = 0.805
After round 10, train_loss = 1.8796, train_acc = 0.7979, dev_loss = 1.8809, dev_acc = 0.7997, test_loss = 1.8706, test_acc = 0.8096
