After round 1, train_loss = 2.0136, train_acc = 0.7319, dev_loss = 2.0151, dev_acc = 0.7361, test_loss = 2.0078, test_acc = 0.7416
After round 2, train_loss = 1.9212, train_acc = 0.7821, dev_loss = 1.9227, dev_acc = 0.7863, test_loss = 1.9127, test_acc = 0.7905
After round 3, train_loss = 1.893, train_acc = 0.7898, dev_loss = 1.8943, dev_acc = 0.7916, test_loss = 1.8837, test_acc = 0.8032
After round 4, train_loss = 1.8835, train_acc = 0.7904, dev_loss = 1.8853, dev_acc = 0.7901, test_loss = 1.8739, test_acc = 0.803
After round 5, train_loss = 1.8806, train_acc = 0.7916, dev_loss = 1.8818, dev_acc = 0.7933, test_loss = 1.8708, test_acc = 0.8062
After round 6, train_loss = 1.8795, train_acc = 0.7929, dev_loss = 1.8811, dev_acc = 0.7943, test_loss = 1.8698, test_acc = 0.8074
After round 7, train_loss = 1.8794, train_acc = 0.7868, dev_loss = 1.8803, dev_acc = 0.7871, test_loss = 1.8693, test_acc = 0.7978
After round 8, train_loss = 1.8785, train_acc = 0.7798, dev_loss = 1.8798, dev_acc = 0.782, test_loss = 1.8685, test_acc = 0.7938
After round 9, train_loss = 1.8785, train_acc = 0.7889, dev_loss = 1.8802, dev_acc = 0.788, test_loss = 1.8684, test_acc = 0.8034
After round 10, train_loss = 1.879, train_acc = 0.7958, dev_loss = 1.8806, dev_acc = 0.797, test_loss = 1.8693, test_acc = 0.8111
