After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0145, train_acc = 0.7184, dev_loss = 2.0155, dev_acc = 0.7208, test_loss = 2.009, test_acc = 0.725
After round 2, train_loss = 1.9208, train_acc = 0.7816, dev_loss = 1.9222, dev_acc = 0.7865, test_loss = 1.9124, test_acc = 0.7934
After round 3, train_loss = 1.8925, train_acc = 0.7871, dev_loss = 1.8938, dev_acc = 0.7908, test_loss = 1.8833, test_acc = 0.8017
After round 4, train_loss = 1.8841, train_acc = 0.7863, dev_loss = 1.8853, dev_acc = 0.7887, test_loss = 1.8745, test_acc = 0.8004
After round 5, train_loss = 1.8799, train_acc = 0.7888, dev_loss = 1.8812, dev_acc = 0.7907, test_loss = 1.8702, test_acc = 0.8028
After round 6, train_loss = 1.8785, train_acc = 0.7873, dev_loss = 1.8801, dev_acc = 0.7882, test_loss = 1.8688, test_acc = 0.8004
After round 7, train_loss = 1.8785, train_acc = 0.7826, dev_loss = 1.8796, dev_acc = 0.7866, test_loss = 1.8687, test_acc = 0.7968
After round 8, train_loss = 1.8784, train_acc = 0.7887, dev_loss = 1.8798, dev_acc = 0.7902, test_loss = 1.8688, test_acc = 0.802
After round 9, train_loss = 1.8782, train_acc = 0.7898, dev_loss = 1.8795, dev_acc = 0.7928, test_loss = 1.8686, test_acc = 0.804
After round 10, train_loss = 1.8789, train_acc = 0.788, dev_loss = 1.88, dev_acc = 0.7912, test_loss = 1.8691, test_acc = 0.8026
