After round 1, train_loss = 2.0131, train_acc = 0.7179, dev_loss = 2.0142, dev_acc = 0.7183, test_loss = 2.0074, test_acc = 0.7267
After round 2, train_loss = 1.9225, train_acc = 0.7822, dev_loss = 1.9238, dev_acc = 0.7848, test_loss = 1.914, test_acc = 0.7899
After round 3, train_loss = 1.8927, train_acc = 0.7846, dev_loss = 1.8938, dev_acc = 0.7884, test_loss = 1.8835, test_acc = 0.7949
After round 4, train_loss = 1.8843, train_acc = 0.7859, dev_loss = 1.8856, dev_acc = 0.7875, test_loss = 1.8747, test_acc = 0.7973
After round 5, train_loss = 1.8809, train_acc = 0.7892, dev_loss = 1.8821, dev_acc = 0.7932, test_loss = 1.8713, test_acc = 0.802
After round 6, train_loss = 1.8787, train_acc = 0.7813, dev_loss = 1.8799, dev_acc = 0.783, test_loss = 1.8691, test_acc = 0.7939
After round 7, train_loss = 1.8794, train_acc = 0.7868, dev_loss = 1.8803, dev_acc = 0.787, test_loss = 1.8693, test_acc = 0.7978
After round 8, train_loss = 1.8785, train_acc = 0.7798, dev_loss = 1.8798, dev_acc = 0.782, test_loss = 1.8685, test_acc = 0.7938
After round 9, train_loss = 1.8796, train_acc = 0.7877, dev_loss = 1.881, dev_acc = 0.7881, test_loss = 1.8698, test_acc = 0.7997
After round 10, train_loss = 1.8796, train_acc = 0.7934, dev_loss = 1.8808, dev_acc = 0.7953, test_loss = 1.87, test_acc = 0.8065
