After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0145, train_acc = 0.7184, dev_loss = 2.0155, dev_acc = 0.7208, test_loss = 2.009, test_acc = 0.725
After round 2, train_loss = 1.9216, train_acc = 0.7791, dev_loss = 1.9229, dev_acc = 0.7845, test_loss = 1.9132, test_acc = 0.7898
After round 3, train_loss = 1.8934, train_acc = 0.7851, dev_loss = 1.8945, dev_acc = 0.7899, test_loss = 1.8842, test_acc = 0.7977
After round 4, train_loss = 1.8841, train_acc = 0.7863, dev_loss = 1.8853, dev_acc = 0.7887, test_loss = 1.8745, test_acc = 0.8004
After round 5, train_loss = 1.8807, train_acc = 0.7902, dev_loss = 1.8819, dev_acc = 0.7925, test_loss = 1.8711, test_acc = 0.8017
After round 6, train_loss = 1.8795, train_acc = 0.7865, dev_loss = 1.8807, dev_acc = 0.7881, test_loss = 1.8697, test_acc = 0.7991
After round 7, train_loss = 1.8785, train_acc = 0.7826, dev_loss = 1.8796, dev_acc = 0.7866, test_loss = 1.8687, test_acc = 0.7968
After round 8, train_loss = 1.8793, train_acc = 0.7895, dev_loss = 1.8804, dev_acc = 0.7912, test_loss = 1.8697, test_acc = 0.8015
After round 9, train_loss = 1.8789, train_acc = 0.7906, dev_loss = 1.8798, dev_acc = 0.7949, test_loss = 1.8694, test_acc = 0.8026
After round 10, train_loss = 1.8789, train_acc = 0.7879, dev_loss = 1.88, dev_acc = 0.7912, test_loss = 1.8691, test_acc = 0.8026
