After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6885, train_acc = 0.7268, dev_loss = 1.6901, dev_acc = 0.7321, test_loss = 1.6768, test_acc = 0.735
After round 2, train_loss = 1.3314, train_acc = 0.7832, dev_loss = 1.3327, dev_acc = 0.7891, test_loss = 1.312, test_acc = 0.7911
After round 3, train_loss = 1.1212, train_acc = 0.8046, dev_loss = 1.1219, dev_acc = 0.8128, test_loss = 1.0976, test_acc = 0.813
After round 4, train_loss = 0.9868, train_acc = 0.8195, dev_loss = 0.9866, dev_acc = 0.827, test_loss = 0.961, test_acc = 0.8288
After round 5, train_loss = 0.8932, train_acc = 0.829, dev_loss = 0.8927, dev_acc = 0.8335, test_loss = 0.8665, test_acc = 0.8378
After round 6, train_loss = 0.8255, train_acc = 0.8358, dev_loss = 0.8241, dev_acc = 0.8421, test_loss = 0.7982, test_acc = 0.8449
After round 7, train_loss = 0.7734, train_acc = 0.8427, dev_loss = 0.7714, dev_acc = 0.8487, test_loss = 0.746, test_acc = 0.8526
After round 8, train_loss = 0.7321, train_acc = 0.8468, dev_loss = 0.7299, dev_acc = 0.8521, test_loss = 0.7047, test_acc = 0.8567
After round 9, train_loss = 0.6988, train_acc = 0.8501, dev_loss = 0.6961, dev_acc = 0.8552, test_loss = 0.6712, test_acc = 0.8597
After round 10, train_loss = 0.6711, train_acc = 0.8528, dev_loss = 0.6682, dev_acc = 0.858, test_loss = 0.6435, test_acc = 0.8623
