After round 1, train_loss = 1.6879, train_acc = 0.7288, dev_loss = 1.6906, dev_acc = 0.7321, test_loss = 1.6761, test_acc = 0.7377
After round 2, train_loss = 1.3301, train_acc = 0.7882, dev_loss = 1.3319, dev_acc = 0.7968, test_loss = 1.3102, test_acc = 0.798
After round 3, train_loss = 1.1203, train_acc = 0.8091, dev_loss = 1.121, dev_acc = 0.8169, test_loss = 1.0968, test_acc = 0.8183
After round 4, train_loss = 0.9868, train_acc = 0.8202, dev_loss = 0.9865, dev_acc = 0.8281, test_loss = 0.9611, test_acc = 0.8287
After round 5, train_loss = 0.8931, train_acc = 0.8307, dev_loss = 0.8922, dev_acc = 0.8363, test_loss = 0.8668, test_acc = 0.8402
After round 6, train_loss = 0.8249, train_acc = 0.8368, dev_loss = 0.8237, dev_acc = 0.8426, test_loss = 0.7979, test_acc = 0.8483
After round 7, train_loss = 0.7729, train_acc = 0.8424, dev_loss = 0.7711, dev_acc = 0.8489, test_loss = 0.7457, test_acc = 0.8529
After round 8, train_loss = 0.7316, train_acc = 0.8471, dev_loss = 0.7293, dev_acc = 0.852, test_loss = 0.7041, test_acc = 0.8576
After round 9, train_loss = 0.6985, train_acc = 0.8511, dev_loss = 0.6958, dev_acc = 0.856, test_loss = 0.6709, test_acc = 0.8614
After round 10, train_loss = 0.6707, train_acc = 0.8532, dev_loss = 0.6678, dev_acc = 0.8584, test_loss = 0.6434, test_acc = 0.8628
