After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.688, train_acc = 0.724, dev_loss = 1.6912, dev_acc = 0.7278, test_loss = 1.6762, test_acc = 0.7329
After round 2, train_loss = 1.3323, train_acc = 0.7812, dev_loss = 1.3342, dev_acc = 0.786, test_loss = 1.3124, test_acc = 0.79
After round 3, train_loss = 1.1208, train_acc = 0.806, dev_loss = 1.1217, dev_acc = 0.8138, test_loss = 1.0972, test_acc = 0.8147
After round 4, train_loss = 0.9859, train_acc = 0.8203, dev_loss = 0.9862, dev_acc = 0.8268, test_loss = 0.9605, test_acc = 0.8298
After round 5, train_loss = 0.893, train_acc = 0.8294, dev_loss = 0.8924, dev_acc = 0.8348, test_loss = 0.8667, test_acc = 0.839
After round 6, train_loss = 0.8255, train_acc = 0.8366, dev_loss = 0.824, dev_acc = 0.842, test_loss = 0.7983, test_acc = 0.8471
After round 7, train_loss = 0.773, train_acc = 0.8419, dev_loss = 0.7713, dev_acc = 0.8477, test_loss = 0.7457, test_acc = 0.8521
After round 8, train_loss = 0.7321, train_acc = 0.8464, dev_loss = 0.7298, dev_acc = 0.8523, test_loss = 0.7048, test_acc = 0.8563
After round 9, train_loss = 0.6985, train_acc = 0.8504, dev_loss = 0.696, dev_acc = 0.855, test_loss = 0.6713, test_acc = 0.8601
After round 10, train_loss = 0.6707, train_acc = 0.8539, dev_loss = 0.6679, dev_acc = 0.858, test_loss = 0.6434, test_acc = 0.863
