After round 1, train_loss = 1.6879, train_acc = 0.7288, dev_loss = 1.6906, dev_acc = 0.7321, test_loss = 1.6761, test_acc = 0.7377
After round 2, train_loss = 1.3301, train_acc = 0.7882, dev_loss = 1.3319, dev_acc = 0.7968, test_loss = 1.3102, test_acc = 0.798
After round 3, train_loss = 1.1208, train_acc = 0.8085, dev_loss = 1.1215, dev_acc = 0.8173, test_loss = 1.0974, test_acc = 0.8173
After round 4, train_loss = 0.9864, train_acc = 0.8233, dev_loss = 0.9867, dev_acc = 0.828, test_loss = 0.9611, test_acc = 0.8322
After round 5, train_loss = 0.8932, train_acc = 0.8305, dev_loss = 0.8922, dev_acc = 0.8362, test_loss = 0.8664, test_acc = 0.8407
After round 6, train_loss = 0.8249, train_acc = 0.8379, dev_loss = 0.8237, dev_acc = 0.8435, test_loss = 0.7979, test_acc = 0.8487
After round 7, train_loss = 0.7728, train_acc = 0.8421, dev_loss = 0.771, dev_acc = 0.8476, test_loss = 0.7454, test_acc = 0.8522
After round 8, train_loss = 0.7316, train_acc = 0.8471, dev_loss = 0.7293, dev_acc = 0.852, test_loss = 0.7041, test_acc = 0.8576
After round 9, train_loss = 0.6982, train_acc = 0.8512, dev_loss = 0.6955, dev_acc = 0.856, test_loss = 0.6705, test_acc = 0.8611
After round 10, train_loss = 0.6706, train_acc = 0.8535, dev_loss = 0.6676, dev_acc = 0.8589, test_loss = 0.6433, test_acc = 0.8629
