After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6904, train_acc = 0.7235, dev_loss = 1.6932, dev_acc = 0.7269, test_loss = 1.6784, test_acc = 0.7323
After round 2, train_loss = 1.3325, train_acc = 0.7869, dev_loss = 1.3344, dev_acc = 0.7949, test_loss = 1.3129, test_acc = 0.7962
After round 3, train_loss = 1.1215, train_acc = 0.8067, dev_loss = 1.1221, dev_acc = 0.8144, test_loss = 1.098, test_acc = 0.8147
After round 4, train_loss = 0.9869, train_acc = 0.8207, dev_loss = 0.987, dev_acc = 0.8262, test_loss = 0.961, test_acc = 0.8299
After round 5, train_loss = 0.893, train_acc = 0.829, dev_loss = 0.8924, dev_acc = 0.8343, test_loss = 0.8665, test_acc = 0.8379
After round 6, train_loss = 0.8249, train_acc = 0.8374, dev_loss = 0.8235, dev_acc = 0.8433, test_loss = 0.7979, test_acc = 0.8483
After round 7, train_loss = 0.773, train_acc = 0.8419, dev_loss = 0.7713, dev_acc = 0.8477, test_loss = 0.7457, test_acc = 0.8521
After round 8, train_loss = 0.7319, train_acc = 0.8465, dev_loss = 0.7297, dev_acc = 0.8521, test_loss = 0.7046, test_acc = 0.8569
After round 9, train_loss = 0.6985, train_acc = 0.8504, dev_loss = 0.696, dev_acc = 0.855, test_loss = 0.6713, test_acc = 0.8601
After round 10, train_loss = 0.6705, train_acc = 0.8535, dev_loss = 0.6679, dev_acc = 0.8577, test_loss = 0.6431, test_acc = 0.862
