After round 1, train_loss = 1.6879, train_acc = 0.7288, dev_loss = 1.6906, dev_acc = 0.7321, test_loss = 1.6761, test_acc = 0.7377
After round 2, train_loss = 1.3323, train_acc = 0.7849, dev_loss = 1.3339, dev_acc = 0.7897, test_loss = 1.3126, test_acc = 0.7932
After round 3, train_loss = 1.1219, train_acc = 0.807, dev_loss = 1.1224, dev_acc = 0.8157, test_loss = 1.0985, test_acc = 0.816
After round 4, train_loss = 0.9865, train_acc = 0.8216, dev_loss = 0.9865, dev_acc = 0.8266, test_loss = 0.961, test_acc = 0.8309
After round 5, train_loss = 0.8931, train_acc = 0.8307, dev_loss = 0.8922, dev_acc = 0.8363, test_loss = 0.8668, test_acc = 0.8402
After round 6, train_loss = 0.8253, train_acc = 0.8369, dev_loss = 0.8241, dev_acc = 0.8429, test_loss = 0.7983, test_acc = 0.8468
After round 7, train_loss = 0.7728, train_acc = 0.8421, dev_loss = 0.771, dev_acc = 0.8476, test_loss = 0.7454, test_acc = 0.8522
After round 8, train_loss = 0.7318, train_acc = 0.8469, dev_loss = 0.7295, dev_acc = 0.8522, test_loss = 0.7045, test_acc = 0.8567
After round 9, train_loss = 0.6982, train_acc = 0.8514, dev_loss = 0.6958, dev_acc = 0.8557, test_loss = 0.6709, test_acc = 0.861
After round 10, train_loss = 0.6707, train_acc = 0.8532, dev_loss = 0.6678, dev_acc = 0.8584, test_loss = 0.6434, test_acc = 0.8628
