After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6904, train_acc = 0.7235, dev_loss = 1.6932, dev_acc = 0.7269, test_loss = 1.6784, test_acc = 0.7323
After round 2, train_loss = 1.3323, train_acc = 0.7812, dev_loss = 1.3342, dev_acc = 0.786, test_loss = 1.3124, test_acc = 0.79
After round 3, train_loss = 1.1215, train_acc = 0.8067, dev_loss = 1.1221, dev_acc = 0.8144, test_loss = 1.098, test_acc = 0.8147
After round 4, train_loss = 0.9861, train_acc = 0.8206, dev_loss = 0.9863, dev_acc = 0.8266, test_loss = 0.9607, test_acc = 0.8304
After round 5, train_loss = 0.893, train_acc = 0.829, dev_loss = 0.8924, dev_acc = 0.8343, test_loss = 0.8665, test_acc = 0.8379
After round 6, train_loss = 0.8248, train_acc = 0.8363, dev_loss = 0.8238, dev_acc = 0.8418, test_loss = 0.7979, test_acc = 0.8471
After round 7, train_loss = 0.773, train_acc = 0.8419, dev_loss = 0.7713, dev_acc = 0.8477, test_loss = 0.7457, test_acc = 0.8521
After round 8, train_loss = 0.7321, train_acc = 0.8461, dev_loss = 0.7298, dev_acc = 0.8517, test_loss = 0.7047, test_acc = 0.8565
After round 9, train_loss = 0.6985, train_acc = 0.8504, dev_loss = 0.696, dev_acc = 0.855, test_loss = 0.6713, test_acc = 0.8601
After round 10, train_loss = 0.6705, train_acc = 0.8535, dev_loss = 0.6679, dev_acc = 0.8577, test_loss = 0.6431, test_acc = 0.862
