After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.331, train_acc = 0.787, dev_loss = 1.3332, dev_acc = 0.7939, test_loss = 1.3111, test_acc = 0.7968
After round 3, train_loss = 1.1208, train_acc = 0.806, dev_loss = 1.1217, dev_acc = 0.8138, test_loss = 1.0972, test_acc = 0.8147
After round 4, train_loss = 0.9861, train_acc = 0.8208, dev_loss = 0.9861, dev_acc = 0.8272, test_loss = 0.9603, test_acc = 0.8309
After round 5, train_loss = 0.893, train_acc = 0.829, dev_loss = 0.8924, dev_acc = 0.8343, test_loss = 0.8665, test_acc = 0.8379
After round 6, train_loss = 0.8253, train_acc = 0.8366, dev_loss = 0.8238, dev_acc = 0.8419, test_loss = 0.7983, test_acc = 0.8461
After round 7, train_loss = 0.773, train_acc = 0.8419, dev_loss = 0.7712, dev_acc = 0.8474, test_loss = 0.7459, test_acc = 0.8525
After round 8, train_loss = 0.7319, train_acc = 0.8465, dev_loss = 0.7297, dev_acc = 0.8521, test_loss = 0.7046, test_acc = 0.8569
After round 9, train_loss = 0.6985, train_acc = 0.8504, dev_loss = 0.696, dev_acc = 0.855, test_loss = 0.6713, test_acc = 0.8601
After round 10, train_loss = 0.6706, train_acc = 0.8534, dev_loss = 0.6679, dev_acc = 0.8581, test_loss = 0.6433, test_acc = 0.863
