After round 1, train_loss = 1.6872, train_acc = 0.7282, dev_loss = 1.6899, dev_acc = 0.7313, test_loss = 1.6755, test_acc = 0.7365
After round 2, train_loss = 1.3323, train_acc = 0.7848, dev_loss = 1.3339, dev_acc = 0.7897, test_loss = 1.3126, test_acc = 0.7932
After round 3, train_loss = 1.1219, train_acc = 0.807, dev_loss = 1.1224, dev_acc = 0.8157, test_loss = 1.0985, test_acc = 0.816
After round 4, train_loss = 0.986, train_acc = 0.8215, dev_loss = 0.9862, dev_acc = 0.8274, test_loss = 0.9605, test_acc = 0.8303
After round 5, train_loss = 0.8932, train_acc = 0.8305, dev_loss = 0.8922, dev_acc = 0.8362, test_loss = 0.8664, test_acc = 0.8407
After round 6, train_loss = 0.8252, train_acc = 0.8374, dev_loss = 0.824, dev_acc = 0.8427, test_loss = 0.7982, test_acc = 0.8471
After round 7, train_loss = 0.7728, train_acc = 0.8421, dev_loss = 0.771, dev_acc = 0.8476, test_loss = 0.7454, test_acc = 0.8522
After round 8, train_loss = 0.7316, train_acc = 0.8471, dev_loss = 0.7293, dev_acc = 0.852, test_loss = 0.7041, test_acc = 0.8576
After round 9, train_loss = 0.6982, train_acc = 0.8505, dev_loss = 0.6958, dev_acc = 0.8552, test_loss = 0.6708, test_acc = 0.8604
After round 10, train_loss = 0.6708, train_acc = 0.8531, dev_loss = 0.6677, dev_acc = 0.8579, test_loss = 0.6432, test_acc = 0.8631
