After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3323, train_acc = 0.7848, dev_loss = 1.3339, dev_acc = 0.7897, test_loss = 1.3126, test_acc = 0.7932
After round 3, train_loss = 1.1219, train_acc = 0.807, dev_loss = 1.1224, dev_acc = 0.8157, test_loss = 1.0985, test_acc = 0.816
After round 4, train_loss = 0.9868, train_acc = 0.8202, dev_loss = 0.9865, dev_acc = 0.8281, test_loss = 0.9611, test_acc = 0.8287
After round 5, train_loss = 0.8932, train_acc = 0.8305, dev_loss = 0.8922, dev_acc = 0.8362, test_loss = 0.8664, test_acc = 0.8407
After round 6, train_loss = 0.8253, train_acc = 0.8369, dev_loss = 0.8241, dev_acc = 0.8429, test_loss = 0.7983, test_acc = 0.8468
After round 7, train_loss = 0.7729, train_acc = 0.8425, dev_loss = 0.7711, dev_acc = 0.849, test_loss = 0.7457, test_acc = 0.8534
After round 8, train_loss = 0.7318, train_acc = 0.8471, dev_loss = 0.7295, dev_acc = 0.8534, test_loss = 0.7046, test_acc = 0.8569
After round 9, train_loss = 0.6985, train_acc = 0.8511, dev_loss = 0.6958, dev_acc = 0.856, test_loss = 0.6709, test_acc = 0.8614
After round 10, train_loss = 0.6708, train_acc = 0.8536, dev_loss = 0.6678, dev_acc = 0.8588, test_loss = 0.6436, test_acc = 0.8635
