After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.69, train_acc = 0.7267, dev_loss = 1.6929, dev_acc = 0.7313, test_loss = 1.6789, test_acc = 0.7339
After round 2, train_loss = 1.3322, train_acc = 0.7822, dev_loss = 1.3337, dev_acc = 0.7877, test_loss = 1.3126, test_acc = 0.7911
After round 3, train_loss = 1.1215, train_acc = 0.8067, dev_loss = 1.1221, dev_acc = 0.8144, test_loss = 1.098, test_acc = 0.8147
After round 4, train_loss = 0.9869, train_acc = 0.8207, dev_loss = 0.987, dev_acc = 0.8262, test_loss = 0.961, test_acc = 0.8299
After round 5, train_loss = 0.8933, train_acc = 0.8304, dev_loss = 0.8924, dev_acc = 0.8355, test_loss = 0.8669, test_acc = 0.8398
After round 6, train_loss = 0.8255, train_acc = 0.8366, dev_loss = 0.824, dev_acc = 0.842, test_loss = 0.7983, test_acc = 0.8471
After round 7, train_loss = 0.7731, train_acc = 0.8426, dev_loss = 0.7713, dev_acc = 0.8485, test_loss = 0.7461, test_acc = 0.8531
After round 8, train_loss = 0.7321, train_acc = 0.8461, dev_loss = 0.7298, dev_acc = 0.8517, test_loss = 0.7047, test_acc = 0.8565
After round 9, train_loss = 0.6986, train_acc = 0.8508, dev_loss = 0.6959, dev_acc = 0.8555, test_loss = 0.6713, test_acc = 0.8609
After round 10, train_loss = 0.6705, train_acc = 0.8535, dev_loss = 0.6679, dev_acc = 0.8577, test_loss = 0.6431, test_acc = 0.862
