After round 1, train_loss = 1.6879, train_acc = 0.7288, dev_loss = 1.6906, dev_acc = 0.7321, test_loss = 1.6761, test_acc = 0.7377
After round 2, train_loss = 1.3298, train_acc = 0.783, dev_loss = 1.3317, dev_acc = 0.7884, test_loss = 1.3098, test_acc = 0.7937
After round 3, train_loss = 1.1202, train_acc = 0.8065, dev_loss = 1.1209, dev_acc = 0.8156, test_loss = 1.0964, test_acc = 0.8174
After round 4, train_loss = 0.9868, train_acc = 0.8202, dev_loss = 0.9865, dev_acc = 0.8281, test_loss = 0.9611, test_acc = 0.8287
After round 5, train_loss = 0.8932, train_acc = 0.8305, dev_loss = 0.8922, dev_acc = 0.8362, test_loss = 0.8664, test_acc = 0.8407
After round 6, train_loss = 0.8253, train_acc = 0.8369, dev_loss = 0.8241, dev_acc = 0.8429, test_loss = 0.7983, test_acc = 0.8468
After round 7, train_loss = 0.7728, train_acc = 0.8421, dev_loss = 0.771, dev_acc = 0.8476, test_loss = 0.7454, test_acc = 0.8522
After round 8, train_loss = 0.7316, train_acc = 0.8471, dev_loss = 0.7293, dev_acc = 0.852, test_loss = 0.7041, test_acc = 0.8576
After round 9, train_loss = 0.6985, train_acc = 0.8511, dev_loss = 0.6958, dev_acc = 0.856, test_loss = 0.6709, test_acc = 0.8614
After round 10, train_loss = 0.6708, train_acc = 0.8531, dev_loss = 0.6677, dev_acc = 0.8579, test_loss = 0.6432, test_acc = 0.8631
