After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6904, train_acc = 0.7235, dev_loss = 1.6932, dev_acc = 0.7269, test_loss = 1.6784, test_acc = 0.7323
After round 2, train_loss = 1.3323, train_acc = 0.7812, dev_loss = 1.3342, dev_acc = 0.786, test_loss = 1.3124, test_acc = 0.79
After round 3, train_loss = 1.1217, train_acc = 0.8064, dev_loss = 1.1224, dev_acc = 0.814, test_loss = 1.098, test_acc = 0.8152
After round 4, train_loss = 0.9869, train_acc = 0.8207, dev_loss = 0.987, dev_acc = 0.8262, test_loss = 0.961, test_acc = 0.8299
After round 5, train_loss = 0.8935, train_acc = 0.8294, dev_loss = 0.8928, dev_acc = 0.8353, test_loss = 0.8671, test_acc = 0.8385
After round 6, train_loss = 0.8255, train_acc = 0.8366, dev_loss = 0.824, dev_acc = 0.842, test_loss = 0.7983, test_acc = 0.8471
After round 7, train_loss = 0.7732, train_acc = 0.8424, dev_loss = 0.7714, dev_acc = 0.8484, test_loss = 0.746, test_acc = 0.8521
After round 8, train_loss = 0.7321, train_acc = 0.8461, dev_loss = 0.7298, dev_acc = 0.8517, test_loss = 0.7047, test_acc = 0.8565
After round 9, train_loss = 0.6986, train_acc = 0.8502, dev_loss = 0.6961, dev_acc = 0.855, test_loss = 0.6713, test_acc = 0.8598
After round 10, train_loss = 0.6708, train_acc = 0.8533, dev_loss = 0.668, dev_acc = 0.8578, test_loss = 0.6434, test_acc = 0.8614
