After round 1, train_loss = 1.6898, train_acc = 0.7329, dev_loss = 1.6925, dev_acc = 0.7353, test_loss = 1.6781, test_acc = 0.7389
After round 2, train_loss = 1.3323, train_acc = 0.7848, dev_loss = 1.3339, dev_acc = 0.7897, test_loss = 1.3126, test_acc = 0.7932
After round 3, train_loss = 1.1219, train_acc = 0.807, dev_loss = 1.1224, dev_acc = 0.8157, test_loss = 1.0985, test_acc = 0.816
After round 4, train_loss = 0.9868, train_acc = 0.8202, dev_loss = 0.9865, dev_acc = 0.8281, test_loss = 0.9611, test_acc = 0.8287
After round 5, train_loss = 0.8935, train_acc = 0.8304, dev_loss = 0.8925, dev_acc = 0.8369, test_loss = 0.8668, test_acc = 0.8403
After round 6, train_loss = 0.8253, train_acc = 0.8369, dev_loss = 0.8241, dev_acc = 0.8429, test_loss = 0.7983, test_acc = 0.8468
After round 7, train_loss = 0.773, train_acc = 0.8419, dev_loss = 0.7713, dev_acc = 0.8482, test_loss = 0.7457, test_acc = 0.8527
After round 8, train_loss = 0.7319, train_acc = 0.8469, dev_loss = 0.7295, dev_acc = 0.8524, test_loss = 0.7044, test_acc = 0.8571
After round 9, train_loss = 0.6985, train_acc = 0.8511, dev_loss = 0.6958, dev_acc = 0.856, test_loss = 0.6709, test_acc = 0.8614
After round 10, train_loss = 0.6708, train_acc = 0.8531, dev_loss = 0.6677, dev_acc = 0.8579, test_loss = 0.6432, test_acc = 0.8631
