round 2
	replicas average time: 0.44659719999999997
	clients average time: 1.0748183999999998
round 3
	replicas average time: 0.45115990000000006
	clients average time: 1.1143215999999998
round 4
	replicas average time: 0.48557490000000003
	clients average time: 1.1917254
round 5
	replicas average time: 0.40542560000000005
	clients average time: 0.9778391000000001
round 6
	replicas average time: 0.42989930000000004
	clients average time: 1.0386239000000002
round 7
	replicas average time: 0.45784650000000005
	clients average time: 1.0752118999999998
round 8
	replicas average time: 0.49046889999999993
	clients average time: 1.1188093000000001
round 9
	replicas average time: 0.4759997
	clients average time: 1.1668334
round 10
	replicas average time: 0.5815326000000001
	clients average time: 1.2523569999999997
total 
	replicas average total time: 4.2245045999999995
	clients average total time: 10.010539999999999