Starting: 17:56:33:813239
round_1_start: 17:56:33:813293
round_1_received_params: 17:56:36:908263
round_1_aggregation: 17:56:37:038695
round_1_end: 17:56:37:305183
round_2_start: 17:56:37:305232
round_2_received_params: 17:56:38:199531
round_2_aggregation: 17:56:38:237692
round_2_end: 17:56:38:272198
round_3_start: 17:56:38:298361
round_3_received_params: 17:56:39:141272
round_3_aggregation: 17:56:39:195391
round_3_end: 17:56:39:408450
round_4_start: 17:56:39:408552
round_4_received_params: 17:56:40:404685
round_4_aggregation: 17:56:40:434395
round_4_end: 17:56:40:625572
round_5_start: 17:56:40:625626
round_5_received_params: 17:56:41:493598
round_5_aggregation: 17:56:41:562196
round_5_end: 17:56:41:751217
round_6_start: 17:56:41:751268
round_6_received_params: 17:56:42:444169
round_6_aggregation: 17:56:42:496480
round_6_end: 17:56:42:720372
round_7_start: 17:56:42:720449
round_7_received_params: 17:56:43:556485
round_7_aggregation: 17:56:43:621049
round_7_end: 17:56:43:857069
round_8_start: 17:56:43:857129
round_8_received_params: 17:56:44:769972
round_8_aggregation: 17:56:44:883806
round_8_end: 17:56:45:026116
round_9_start: 17:56:45:026174
round_9_received_params: 17:56:46:029061
round_9_aggregation: 17:56:46:045580
round_9_end: 17:56:46:249548
round_10_start: 17:56:46:249613
round_10_received_params: 17:56:47:317145
round_10_aggregation: 17:56:47:555609
round_10_end: 17:56:47:756247
round_11_start: 17:56:47:756297
end: 17:56:47:758516
