Starting: 17:56:33:688008
round_1_start: 17:56:33:688065
round_1_received_params: 17:56:36:914856
round_1_aggregation: 17:56:37:056946
round_1_end: 17:56:37:078777
round_2_start: 17:56:37:078845
round_2_received_params: 17:56:38:169173
round_2_aggregation: 17:56:38:190925
round_2_end: 17:56:38:205372
round_3_start: 17:56:38:205423
round_3_received_params: 17:56:39:144838
round_3_aggregation: 17:56:39:184527
round_3_end: 17:56:39:433143
round_4_start: 17:56:39:433208
round_4_received_params: 17:56:40:390721
round_4_aggregation: 17:56:40:434194
round_4_end: 17:56:40:588101
round_5_start: 17:56:40:588186
round_5_received_params: 17:56:41:484212
round_5_aggregation: 17:56:41:528769
round_5_end: 17:56:41:634297
round_6_start: 17:56:41:634359
round_6_received_params: 17:56:42:446226
round_6_aggregation: 17:56:42:495680
round_6_end: 17:56:42:756543
round_7_start: 17:56:42:756591
round_7_received_params: 17:56:43:571211
round_7_aggregation: 17:56:43:654563
round_7_end: 17:56:43:897679
round_8_start: 17:56:43:897751
round_8_received_params: 17:56:44:765802
round_8_aggregation: 17:56:44:871518
round_8_end: 17:56:45:126124
round_9_start: 17:56:45:126178
round_9_received_params: 17:56:46:030168
round_9_aggregation: 17:56:46:050031
round_9_end: 17:56:46:289855
round_10_start: 17:56:46:289910
round_10_received_params: 17:56:47:304947
round_10_aggregation: 17:56:47:553355
round_10_end: 17:56:47:568193
round_11_start: 17:56:47:568238
end: 17:56:47:570130
