Starting: 17:56:32:555651
round_1_start: 17:56:32:555718
round_1_received_params: 17:56:36:905650
round_1_aggregation: 17:56:37:045386
round_1_end: 17:56:37:145239
round_2_start: 17:56:37:145292
round_2_received_params: 17:56:38:164223
round_2_aggregation: 17:56:38:203602
round_2_end: 17:56:38:254255
round_3_start: 17:56:38:254318
round_3_received_params: 17:56:39:139392
round_3_aggregation: 17:56:39:185338
round_3_end: 17:56:39:430872
round_4_start: 17:56:39:430935
round_4_received_params: 17:56:40:416987
round_4_aggregation: 17:56:40:439048
round_4_end: 17:56:40:663460
round_5_start: 17:56:40:663513
round_5_received_params: 17:56:41:529357
round_5_aggregation: 17:56:41:546878
round_5_end: 17:56:41:630523
round_6_start: 17:56:41:630573
round_6_received_params: 17:56:42:449509
round_6_aggregation: 17:56:42:497370
round_6_end: 17:56:42:689073
round_7_start: 17:56:42:689154
round_7_received_params: 17:56:43:550866
round_7_aggregation: 17:56:43:617713
round_7_end: 17:56:43:861178
round_8_start: 17:56:43:861254
round_8_received_params: 17:56:44:754477
round_8_aggregation: 17:56:44:874142
round_8_end: 17:56:45:128279
round_9_start: 17:56:45:128364
round_9_received_params: 17:56:46:027200
round_9_aggregation: 17:56:46:048740
round_9_end: 17:56:46:293996
round_10_start: 17:56:46:294037
round_10_received_params: 17:56:47:320253
round_10_aggregation: 17:56:47:560453
round_10_end: 17:56:47:831261
round_11_start: 17:56:47:831355
end: 17:56:47:836173
