Starting: 16:37:22:409469
round_1_start: 16:37:22:409540
round_1_received_params: 16:37:23:706517
received_params: 16:37:23:710957
round_1_aggregation: 16:37:23:710974
round_1_end: 16:37:23:714428
round_2_start: 16:37:23:714459
round_2_received_params: 16:37:25:314769
received_params: 16:37:25:330511
round_2_aggregation: 16:37:25:330529
round_2_end: 16:37:25:334520
round_3_start: 16:37:25:334550
round_3_received_params: 16:37:26:610211
received_params: 16:37:26:618745
round_3_aggregation: 16:37:26:618772
round_3_end: 16:37:27:304494
round_4_start: 16:37:27:304533
round_4_received_params: 16:37:28:116724
received_params: 16:37:28:133452
round_4_aggregation: 16:37:28:133476
round_4_end: 16:37:28:136882
round_5_start: 16:37:28:136917
round_5_received_params: 16:37:29:514722
received_params: 16:37:29:554654
round_5_aggregation: 16:37:29:554678
round_5_end: 16:37:30:180434
round_6_start: 16:37:30:180476
round_6_received_params: 16:37:31:156674
round_6_aggregation: 16:37:31:156695
round_6_end: 16:37:31:800521
round_7_start: 16:37:31:800567
round_7_received_params: 16:37:32:655915
received_params: 16:37:32:665186
round_7_aggregation: 16:37:32:665212
round_7_end: 16:37:33:438807
round_8_start: 16:37:33:438849
round_8_received_params: 16:37:34:359923
received_params: 16:37:34:372346
round_8_aggregation: 16:37:34:372365
round_8_end: 16:37:34:379036
round_9_start: 16:37:34:379069
round_9_received_params: 16:37:35:685377
received_params: 16:37:35:723594
round_9_aggregation: 16:37:35:723611
round_9_end: 16:37:35:726194
round_10_start: 16:37:35:726217
round_10_received_params: 16:37:37:229848
received_params: 16:37:37:297527
round_10_aggregation: 16:37:37:297544
round_10_end: 16:37:37:300143
end: 16:37:37:300166
