Starting: 16:37:22:409583
round_1_start: 16:37:22:409626
round_1_received_params: 16:37:23:813649
round_1_aggregation: 16:37:23:813666
round_1_end: 16:37:24:620553
round_2_start: 16:37:24:620593
round_2_received_params: 16:37:25:526530
round_2_aggregation: 16:37:25:526546
round_2_end: 16:37:25:803296
round_3_start: 16:37:25:803336
round_3_received_params: 16:37:26:611198
received_params: 16:37:26:615579
round_3_aggregation: 16:37:26:615594
round_3_end: 16:37:26:618583
round_4_start: 16:37:26:618612
round_4_received_params: 16:37:28:122856
received_params: 16:37:28:143265
round_4_aggregation: 16:37:28:143291
round_4_end: 16:37:28:776428
round_5_start: 16:37:28:776465
round_5_received_params: 16:37:29:542644
received_params: 16:37:29:557100
round_5_aggregation: 16:37:29:557119
round_5_end: 16:37:30:316422
round_6_start: 16:37:30:316460
round_6_received_params: 16:37:31:122470
received_params: 16:37:31:130948
round_6_aggregation: 16:37:31:130975
round_6_end: 16:37:31:134444
round_7_start: 16:37:31:134476
round_7_received_params: 16:37:32:662935
received_params: 16:37:32:674747
round_7_aggregation: 16:37:32:674772
round_7_end: 16:37:33:288438
round_8_start: 16:37:33:288481
round_8_received_params: 16:37:34:363509
received_params: 16:37:34:381645
round_8_aggregation: 16:37:34:381667
round_8_end: 16:37:34:870596
round_9_start: 16:37:34:870636
round_9_received_params: 16:37:35:686411
received_params: 16:37:35:728953
round_9_aggregation: 16:37:35:728970
round_9_end: 16:37:35:750115
round_10_start: 16:37:35:750148
round_10_received_params: 16:37:37:235120
received_params: 16:37:37:303742
round_10_aggregation: 16:37:37:303762
round_10_end: 16:37:37:967387
end: 16:37:37:967431
