Starting: 16:37:22:409659
round_1_start: 16:37:22:409735
round_1_received_params: 16:37:23:955447
round_1_aggregation: 16:37:23:955469
round_1_end: 16:37:24:680153
round_2_start: 16:37:24:680199
round_2_received_params: 16:37:25:625946
round_2_aggregation: 16:37:25:625970
round_2_end: 16:37:25:979236
round_3_start: 16:37:25:979286
round_3_received_params: 16:37:26:616590
received_params: 16:37:26:622313
round_3_aggregation: 16:37:26:622333
round_3_end: 16:37:27:304539
round_4_start: 16:37:27:304577
round_4_received_params: 16:37:28:128389
received_params: 16:37:28:155146
round_4_aggregation: 16:37:28:155175
round_4_end: 16:37:28:772437
round_5_start: 16:37:28:772476
round_5_received_params: 16:37:29:533320
received_params: 16:37:29:563189
round_5_aggregation: 16:37:29:563209
round_5_end: 16:37:29:570497
round_6_start: 16:37:29:570524
round_6_received_params: 16:37:31:128968
received_params: 16:37:31:134198
round_6_aggregation: 16:37:31:134219
round_6_end: 16:37:31:147463
round_7_start: 16:37:31:147494
round_7_received_params: 16:37:32:661880
received_params: 16:37:32:681392
round_7_aggregation: 16:37:32:681413
round_7_end: 16:37:33:444436
round_8_start: 16:37:33:444471
round_8_received_params: 16:37:34:375812
received_params: 16:37:34:403095
round_8_aggregation: 16:37:34:403117
round_8_end: 16:37:34:412648
round_9_start: 16:37:34:412677
round_9_received_params: 16:37:35:691704
received_params: 16:37:35:737627
round_9_aggregation: 16:37:35:737648
round_9_end: 16:37:36:404473
round_10_start: 16:37:36:404515
round_10_received_params: 16:37:37:297264
received_params: 16:37:37:309023
round_10_aggregation: 16:37:37:309041
round_10_end: 16:37:37:319217
end: 16:37:37:319248
