Starting: 16:37:22:409756
round_1_start: 16:37:22:409801
round_1_received_params: 16:37:23:898498
round_1_aggregation: 16:37:23:898518
round_1_end: 16:37:24:658412
round_2_start: 16:37:24:658461
round_2_received_params: 16:37:25:334863
received_params: 16:37:25:345692
round_2_aggregation: 16:37:25:345714
round_2_end: 16:37:25:359109
round_3_start: 16:37:25:359147
round_3_received_params: 16:37:26:623201
received_params: 16:37:26:628688
round_3_aggregation: 16:37:26:628704
round_3_end: 16:37:27:308417
round_4_start: 16:37:27:308454
round_4_received_params: 16:37:28:137735
received_params: 16:37:28:161422
round_4_aggregation: 16:37:28:161441
round_4_end: 16:37:28:740418
round_5_start: 16:37:28:740456
round_5_received_params: 16:37:29:574881
received_params: 16:37:29:585084
round_5_aggregation: 16:37:29:585101
round_5_end: 16:37:30:368534
round_6_start: 16:37:30:368588
round_6_received_params: 16:37:31:306314
round_6_aggregation: 16:37:31:306334
round_6_end: 16:37:32:024461
round_7_start: 16:37:32:024502
round_7_received_params: 16:37:32:912992
round_7_aggregation: 16:37:32:913016
round_7_end: 16:37:33:708506
round_8_start: 16:37:33:708547
round_8_received_params: 16:37:34:489338
round_8_aggregation: 16:37:34:489354
round_8_end: 16:37:34:492007
round_9_start: 16:37:34:492032
round_9_received_params: 16:37:35:696851
received_params: 16:37:35:754597
round_9_aggregation: 16:37:35:754619
round_9_end: 16:37:36:536458
round_10_start: 16:37:36:536505
round_10_received_params: 16:37:37:255978
received_params: 16:37:37:315947
round_10_aggregation: 16:37:37:315966
round_10_end: 16:37:38:000420
end: 16:37:38:000457
