Starting: 16:37:22:409878
round_1_start: 16:37:22:409940
round_1_received_params: 16:37:23:791200
round_1_aggregation: 16:37:23:791223
round_1_end: 16:37:24:556480
round_2_start: 16:37:24:556516
round_2_received_params: 16:37:25:400078
received_params: 16:37:25:405380
round_2_aggregation: 16:37:25:405394
round_2_end: 16:37:25:960515
round_3_start: 16:37:25:960559
round_3_received_params: 16:37:26:744077
round_3_aggregation: 16:37:26:744096
round_3_end: 16:37:27:468338
round_4_start: 16:37:27:468379
round_4_received_params: 16:37:28:139671
received_params: 16:37:28:174025
round_4_aggregation: 16:37:28:174050
round_4_end: 16:37:28:796287
round_5_start: 16:37:28:796325
round_5_received_params: 16:37:29:556190
received_params: 16:37:29:589721
round_5_aggregation: 16:37:29:589740
round_5_end: 16:37:30:328423
round_6_start: 16:37:30:328459
round_6_received_params: 16:37:31:159558
received_params: 16:37:31:168041
round_6_aggregation: 16:37:31:168070
round_6_end: 16:37:31:798094
round_7_start: 16:37:31:798141
round_7_received_params: 16:37:32:679378
received_params: 16:37:32:712329
round_7_aggregation: 16:37:32:712350
round_7_end: 16:37:33:556593
round_8_start: 16:37:33:556634
round_8_received_params: 16:37:34:392799
received_params: 16:37:34:435491
round_8_aggregation: 16:37:34:435512
round_8_end: 16:37:34:438345
round_9_start: 16:37:34:438372
round_9_received_params: 16:37:35:704688
received_params: 16:37:35:757583
round_9_aggregation: 16:37:35:757603
round_9_end: 16:37:36:472519
round_10_start: 16:37:36:472564
round_10_received_params: 16:37:37:246691
received_params: 16:37:37:332583
round_10_aggregation: 16:37:37:332602
round_10_end: 16:37:38:003287
end: 16:37:38:003326
