Starting: 16:37:22:409974
round_1_start: 16:37:22:410019
round_1_received_params: 16:37:23:730863
received_params: 16:37:23:735302
round_1_aggregation: 16:37:23:735320
round_1_end: 16:37:24:436482
round_2_start: 16:37:24:436522
round_2_received_params: 16:37:25:385655
round_2_aggregation: 16:37:25:385674
round_2_end: 16:37:25:498299
round_3_start: 16:37:25:498332
round_3_received_params: 16:37:26:639339
received_params: 16:37:26:661353
round_3_aggregation: 16:37:26:661372
round_3_end: 16:37:27:292427
round_4_start: 16:37:27:292467
round_4_received_params: 16:37:28:157004
received_params: 16:37:28:191426
round_4_aggregation: 16:37:28:191449
round_4_end: 16:37:28:194653
round_5_start: 16:37:28:194682
round_5_received_params: 16:37:29:578246
received_params: 16:37:29:621766
round_5_aggregation: 16:37:29:621785
round_5_end: 16:37:30:376442
round_6_start: 16:37:30:376479
round_6_received_params: 16:37:31:168716
received_params: 16:37:31:174298
round_6_aggregation: 16:37:31:174316
round_6_end: 16:37:31:940473
round_7_start: 16:37:31:940516
round_7_received_params: 16:37:32:733394
received_params: 16:37:32:752569
round_7_aggregation: 16:37:32:752587
round_7_end: 16:37:33:526126
round_8_start: 16:37:33:526165
round_8_received_params: 16:37:34:394952
received_params: 16:37:34:463749
round_8_aggregation: 16:37:34:463771
round_8_end: 16:37:35:003494
round_9_start: 16:37:35:003536
round_9_received_params: 16:37:35:707119
received_params: 16:37:35:772297
round_9_aggregation: 16:37:35:772317
round_9_end: 16:37:36:408434
round_10_start: 16:37:36:408470
round_10_received_params: 16:37:37:251293
received_params: 16:37:37:353753
round_10_aggregation: 16:37:37:353770
round_10_end: 16:37:37:988435
end: 16:37:37:988474
