Starting: 16:37:22:410096
round_1_start: 16:37:22:410160
round_1_received_params: 16:37:23:743368
received_params: 16:37:23:752159
round_1_aggregation: 16:37:23:752184
round_1_end: 16:37:24:499334
round_2_start: 16:37:24:499372
round_2_received_params: 16:37:25:366771
received_params: 16:37:25:375466
round_2_aggregation: 16:37:25:375494
round_2_end: 16:37:25:521996
round_3_start: 16:37:25:522034
round_3_received_params: 16:37:26:646981
received_params: 16:37:26:685772
round_3_aggregation: 16:37:26:685795
round_3_end: 16:37:26:699868
round_4_start: 16:37:26:699900
round_4_received_params: 16:37:28:156739
received_params: 16:37:28:204920
round_4_aggregation: 16:37:28:204943
round_4_end: 16:37:28:208132
round_5_start: 16:37:28:208161
round_5_received_params: 16:37:29:610929
received_params: 16:37:29:643034
round_5_aggregation: 16:37:29:643056
round_5_end: 16:37:30:428521
round_6_start: 16:37:30:428568
round_6_received_params: 16:37:31:423603
round_6_aggregation: 16:37:31:423623
round_6_end: 16:37:32:028121
round_7_start: 16:37:32:028163
round_7_received_params: 16:37:32:826097
round_7_aggregation: 16:37:32:826116
round_7_end: 16:37:33:657142
round_8_start: 16:37:33:657183
round_8_received_params: 16:37:34:471250
received_params: 16:37:34:505792
round_8_aggregation: 16:37:34:505811
round_8_end: 16:37:35:076440
round_9_start: 16:37:35:076482
round_9_received_params: 16:37:35:790956
received_params: 16:37:35:796570
round_9_aggregation: 16:37:35:796588
round_9_end: 16:37:36:444423
round_10_start: 16:37:36:444462
round_10_received_params: 16:37:37:256737
received_params: 16:37:37:343052
round_10_aggregation: 16:37:37:343074
round_10_end: 16:37:37:664436
end: 16:37:37:664475
