Starting: 16:37:22:410192
round_1_start: 16:37:22:410252
round_1_received_params: 16:37:23:749716
received_params: 16:37:23:755280
round_1_aggregation: 16:37:23:755300
round_1_end: 16:37:24:631348
round_2_start: 16:37:24:631386
round_2_received_params: 16:37:25:371802
received_params: 16:37:25:379088
round_2_aggregation: 16:37:25:379107
round_2_end: 16:37:25:954338
round_3_start: 16:37:25:954384
round_3_received_params: 16:37:27:007559
round_3_aggregation: 16:37:27:007586
round_3_end: 16:37:27:440995
round_4_start: 16:37:27:441034
round_4_received_params: 16:37:28:435958
round_4_aggregation: 16:37:28:435984
round_4_end: 16:37:28:928939
round_5_start: 16:37:28:928986
round_5_received_params: 16:37:29:814472
round_5_aggregation: 16:37:29:814491
round_5_end: 16:37:30:466707
round_6_start: 16:37:30:466750
round_6_received_params: 16:37:31:264377
received_params: 16:37:31:283927
round_6_aggregation: 16:37:31:283946
round_6_end: 16:37:32:004532
round_7_start: 16:37:32:004579
round_7_received_params: 16:37:33:114056
round_7_aggregation: 16:37:33:114075
round_7_end: 16:37:33:751921
round_8_start: 16:37:33:751969
round_8_received_params: 16:37:34:701035
round_8_aggregation: 16:37:34:701055
round_8_end: 16:37:35:171642
round_9_start: 16:37:35:171684
round_9_received_params: 16:37:36:108739
round_9_aggregation: 16:37:36:108764
round_9_end: 16:37:36:672503
round_10_start: 16:37:36:672551
round_10_received_params: 16:37:37:564938
round_10_aggregation: 16:37:37:564957
round_10_end: 16:37:38:031037
end: 16:37:38:031072
