Starting: 16:37:22:410337
round_1_start: 16:37:22:410395
round_1_received_params: 16:37:23:767706
received_params: 16:37:23:792263
round_1_aggregation: 16:37:23:792290
round_1_end: 16:37:24:620596
round_2_start: 16:37:24:620638
round_2_received_params: 16:37:25:381360
received_params: 16:37:25:421315
round_2_aggregation: 16:37:25:421333
round_2_end: 16:37:25:932447
round_3_start: 16:37:25:932490
round_3_received_params: 16:37:26:737929
round_3_aggregation: 16:37:26:737953
round_3_end: 16:37:27:480539
round_4_start: 16:37:27:480586
round_4_received_params: 16:37:28:245175
received_params: 16:37:28:266332
round_4_aggregation: 16:37:28:266356
round_4_end: 16:37:28:838751
round_5_start: 16:37:28:838791
round_5_received_params: 16:37:29:617401
received_params: 16:37:29:655114
round_5_aggregation: 16:37:29:655138
round_5_end: 16:37:30:440442
round_6_start: 16:37:30:440481
round_6_received_params: 16:37:31:190230
received_params: 16:37:31:222914
round_6_aggregation: 16:37:31:222932
round_6_end: 16:37:31:955334
round_7_start: 16:37:31:955376
round_7_received_params: 16:37:32:861617
received_params: 16:37:32:867010
round_7_aggregation: 16:37:32:867026
round_7_end: 16:37:33:663338
round_8_start: 16:37:33:663376
round_8_received_params: 16:37:34:459694
received_params: 16:37:34:521491
round_8_aggregation: 16:37:34:521521
round_8_end: 16:37:35:036422
round_9_start: 16:37:35:036463
round_9_received_params: 16:37:35:717326
received_params: 16:37:35:800024
round_9_aggregation: 16:37:35:800047
round_9_end: 16:37:36:499387
round_10_start: 16:37:36:499430
round_10_received_params: 16:37:37:285689
received_params: 16:37:37:373130
round_10_aggregation: 16:37:37:373149
round_10_end: 16:37:38:006723
end: 16:37:38:006761
