Starting: 16:37:22:410231
round_1_start: 16:37:22:410290
round_1_received_params: 16:37:23:766613
received_params: 16:37:23:785667
round_1_aggregation: 16:37:23:785685
round_1_end: 16:37:24:523734
round_2_start: 16:37:24:523770
round_2_received_params: 16:37:25:449677
received_params: 16:37:25:455062
round_2_aggregation: 16:37:25:455077
round_2_end: 16:37:25:457743
round_3_start: 16:37:25:457767
round_3_received_params: 16:37:26:678549
received_params: 16:37:26:707704
round_3_aggregation: 16:37:26:707723
round_3_end: 16:37:27:348468
round_4_start: 16:37:27:348513
round_4_received_params: 16:37:28:170681
received_params: 16:37:28:259638
round_4_aggregation: 16:37:28:259657
round_4_end: 16:37:28:823950
round_5_start: 16:37:28:823994
round_5_received_params: 16:37:29:786127
received_params: 16:37:29:791409
round_5_aggregation: 16:37:29:791426
round_5_end: 16:37:30:445959
round_6_start: 16:37:30:446002
round_6_received_params: 16:37:31:216246
received_params: 16:37:31:246519
round_6_aggregation: 16:37:31:246540
round_6_end: 16:37:31:884459
round_7_start: 16:37:31:884502
round_7_received_params: 16:37:32:736006
received_params: 16:37:32:800613
round_7_aggregation: 16:37:32:800631
round_7_end: 16:37:33:568531
round_8_start: 16:37:33:568570
round_8_received_params: 16:37:34:463318
received_params: 16:37:34:571667
round_8_aggregation: 16:37:34:571686
round_8_end: 16:37:34:586303
round_9_start: 16:37:34:586336
round_9_received_params: 16:37:35:722468
received_params: 16:37:35:880335
round_9_aggregation: 16:37:35:880355
round_9_end: 16:37:36:581355
round_10_start: 16:37:36:581398
round_10_received_params: 16:37:37:267553
received_params: 16:37:37:411052
round_10_aggregation: 16:37:37:411071
round_10_end: 16:37:38:030240
end: 16:37:38:030277
