Starting: 17:10:16:861459
round_1_start: 17:10:16:861537
round_1_model_trained: 17:10:17:675789
round_1_model_shared: 17:10:17:689652
round_1_received_params_1: 17:10:26:275836
round_1_end: 17:10:26:276778
round_2_start: 17:10:26:276855
round_2_model_trained: 17:10:27:720393
round_2_model_shared: 17:10:27:738474
round_2_received_params_1: 17:10:27:803592
round_2_end: 17:10:27:803971
round_3_start: 17:10:27:804025
round_3_model_trained: 17:10:28:790608
round_3_model_shared: 17:10:28:808782
round_3_received_params_1: 17:10:29:249820
round_3_end: 17:10:29:250145
end: 17:10:29:250190
