Starting: 17:10:21:941351
round_1_start: 17:10:21:941488
round_1_model_trained: 17:10:22:748032
round_1_model_shared: 17:10:22:760170
round_1_received_params_1: 17:10:26:284529
round_1_end: 17:10:26:285013
round_2_start: 17:10:26:285049
round_2_model_trained: 17:10:27:717213
round_2_model_shared: 17:10:27:736520
round_2_received_params_1: 17:10:27:807378
round_2_end: 17:10:27:807681
round_3_start: 17:10:27:807711
round_3_model_trained: 17:10:29:085617
round_3_model_shared: 17:10:29:099638
round_3_received_params_1: 17:10:29:262472
round_3_end: 17:10:29:262800
end: 17:10:29:262827
