Starting: 17:10:25:229021
round_1_start: 17:10:25:229107
round_1_model_trained: 17:10:26:171114
round_1_model_shared: 17:10:26:185341
round_1_received_params_1: 17:10:26:288103
round_1_end: 17:10:26:288681
round_2_start: 17:10:26:288755
round_2_model_trained: 17:10:27:227898
round_2_model_shared: 17:10:27:248544
round_2_received_params_1: 17:10:27:811931
round_2_end: 17:10:27:812236
round_3_start: 17:10:27:812282
round_3_model_trained: 17:10:29:198707
round_3_model_shared: 17:10:29:211890
round_3_received_params_1: 17:10:29:260859
round_3_end: 17:10:29:261175
end: 17:10:29:261203
