Starting: 14:09:59:612858
round_1_start: 14:09:59:612996
round_1_received_params_3: 14:10:00:405727
round_1_aggregation: 14:10:00:405801
round_1_aggregation order: [0, 1, 2]
round_1_end: 14:10:00:484588
round_2_start: 14:10:00:484676
round_2_received_params_3: 14:10:02:230731
round_2_aggregation: 14:10:02:230785
round_2_aggregation order: [0, 1, 2]
round_2_end: 14:10:02:293200
round_3_start: 14:10:02:293291
round_3_received_params_3: 14:10:03:995896
round_3_aggregation: 14:10:03:995974
round_3_aggregation order: [1, 0, 2]
round_3_end: 14:10:04:072159
end: 14:10:04:072281
