Starting: 17:10:25:279542
round_1_start: 17:10:25:279661
round_1_received_params_3: 17:10:26:205869
round_1_aggregation: 17:10:26:205966
round_1_aggregation order: [0, 1, 2]
round_1_end: 17:10:26:275916
round_2_start: 17:10:26:276209
round_2_received_params_3: 17:10:27:760989
round_2_aggregation: 17:10:27:761112
round_2_aggregation order: [2, 1, 0]
round_2_end: 17:10:27:800591
round_3_start: 17:10:27:800669
round_3_received_params_3: 17:10:29:220958
round_3_aggregation: 17:10:29:221029
round_3_aggregation order: [0, 1, 2]
round_3_end: 17:10:29:251723
round_4_start: 17:10:29:251858
end: 17:10:29:263241
