Starting: 17:04:41:708847
round_1_start: 17:04:41:708872
round_1_received_params: 17:04:42:364855
round_1_aggregation: 17:04:42:364868
round_1_end: 17:04:42:520256
round_2_start: 17:04:42:520300
round_2_received_params: 17:04:50:498552
round_2_aggregation: 17:04:50:498569
round_2_end: 17:04:50:608126
round_3_start: 17:04:50:608169
round_3_received_params: 17:04:58:653108
round_3_aggregation: 17:04:58:653131
round_3_end: 17:04:58:796488
round_4_start: 17:04:58:796526
round_4_received_params: 17:05:06:884313
round_4_aggregation: 17:05:06:884331
round_4_end: 17:05:07:010249
round_5_start: 17:05:07:010286
round_5_received_params: 17:05:15:243653
round_5_aggregation: 17:05:15:243668
round_5_end: 17:05:15:305883
end: 17:05:15:305932
