Starting: 16:39:50:908841
round_1_start: 16:39:50:908868
round_1_received_params: 16:39:51:522480
round_1_aggregation: 16:39:51:522495
round_1_end: 16:39:51:576178
round_2_start: 16:39:51:576210
round_2_received_params: 16:39:58:984937
round_2_aggregation: 16:39:58:984950
round_2_end: 16:39:59:100131
round_3_start: 16:39:59:100172
round_3_received_params: 16:40:06:593232
round_3_aggregation: 16:40:06:593253
round_3_end: 16:40:06:713190
round_4_start: 16:40:06:713232
round_4_received_params: 16:40:14:107894
round_4_aggregation: 16:40:14:107907
round_4_end: 16:40:14:192126
round_5_start: 16:40:14:192164
round_5_received_params: 16:40:21:966100
round_5_aggregation: 16:40:21:966111
round_5_end: 16:40:22:022549
end: 16:40:22:022608
