Starting: 18:09:28:393793
round_1_start: 18:09:31:051628
round_1_end: 18:09:33:010228
round_2_start: 18:09:33:010397
round_2_end: 18:09:33:898220
round_3_start: 18:09:33:898260
round_3_end: 18:09:34:852284
round_4_start: 18:09:34:852324
round_4_end: 18:09:35:880840
round_5_start: 18:09:35:880878
round_5_end: 18:09:36:836067
round_6_start: 18:09:36:836102
round_6_end: 18:09:37:987396
round_7_start: 18:09:37:987430
round_7_end: 18:09:38:921289
round_8_start: 18:09:38:921324
round_8_end: 18:09:40:058157
round_9_start: 18:09:40:058187
round_9_end: 18:09:40:866920
round_10_start: 18:09:40:866956
round_10_end: 18:09:41:767626
end: 18:09:41:768061
