round 2
	replicas average time: 0.499475
	clients average time: 0.8745627142857142
round 3
	replicas average time: 0.5524754285714286
	clients average time: 0.9574982857142856
round 4
	replicas average time: 0.5832841428571428
	clients average time: 1.0249364285714286
round 5
	replicas average time: 0.5406614285714285
	clients average time: 0.9550265714285714
round 6
	replicas average time: 0.677003
	clients average time: 1.155922
round 7
	replicas average time: 0.5166455714285715
	clients average time: 0.9300337142857142
round 8
	replicas average time: 0.6462407142857144
	clients average time: 1.1348137142857142
round 9
	replicas average time: 0.47175828571428574
	clients average time: 0.8102721428571428
round 10
	replicas average time: 0.5271765714285713
	clients average time: 0.9045522857142856
total 
	replicas average total time: 5.014720142857143
	clients average total time: 8.747617857142856