Starting: 14:54:00:008784
round_1_start: 14:54:00:008817
round_1_received_params: 14:54:08:180046
round_1_aggregation: 14:54:08:180072
round_1_end: 14:54:08:435197
round_2_start: 14:54:08:435229
round_2_received_params: 14:54:16:476223
round_2_aggregation: 14:54:16:476237
round_2_end: 14:54:16:777943
round_3_start: 14:54:16:777978
round_3_received_params: 14:54:24:744809
round_3_aggregation: 14:54:24:744826
round_3_end: 14:54:25:049473
round_4_start: 14:54:25:049509
round_4_received_params: 14:54:32:925788
round_4_aggregation: 14:54:32:925817
round_4_end: 14:54:33:192261
round_5_start: 14:54:33:192291
round_5_received_params: 14:54:41:038825
round_5_aggregation: 14:54:41:038848
round_5_end: 14:54:41:049982
end: 14:54:41:050012
