Starting: 14:54:00:008874
round_1_start: 14:54:00:008906
round_1_received_params: 14:54:08:401020
round_1_aggregation: 14:54:08:401042
round_1_end: 14:54:08:640320
round_2_start: 14:54:08:640353
round_2_received_params: 14:54:16:440246
round_2_aggregation: 14:54:16:440262
round_2_end: 14:54:16:715125
round_3_start: 14:54:16:715155
round_3_received_params: 14:54:24:756574
round_3_aggregation: 14:54:24:756589
round_3_end: 14:54:25:020275
round_4_start: 14:54:25:020307
round_4_received_params: 14:54:32:938765
round_4_aggregation: 14:54:32:938787
round_4_end: 14:54:33:127187
round_5_start: 14:54:33:127223
round_5_received_params: 14:54:41:073685
round_5_aggregation: 14:54:41:073702
round_5_end: 14:54:41:092642
end: 14:54:41:092663
