Starting: 14:54:00:010815
round_1_start: 14:54:00:010843
round_1_received_params: 14:54:08:264535
round_1_aggregation: 14:54:08:264555
round_1_end: 14:54:08:514111
round_2_start: 14:54:08:514151
round_2_received_params: 14:54:16:445690
round_2_aggregation: 14:54:16:445706
round_2_end: 14:54:16:632256
round_3_start: 14:54:16:632293
round_3_received_params: 14:54:24:722903
round_3_aggregation: 14:54:24:722925
round_3_end: 14:54:24:987193
round_4_start: 14:54:24:987229
round_4_received_params: 14:54:32:983870
round_4_aggregation: 14:54:32:983894
round_4_end: 14:54:33:227106
round_5_start: 14:54:33:227137
round_5_received_params: 14:54:41:078544
round_5_aggregation: 14:54:41:078563
round_5_end: 14:54:41:079545
end: 14:54:41:079565
