After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0139, train_acc = 0.7263, dev_loss = 2.0147, dev_acc = 0.7313, test_loss = 2.0084, test_acc = 0.7327
After round 2, train_loss = 1.9216, train_acc = 0.7768, dev_loss = 1.9226, dev_acc = 0.7824, test_loss = 1.9136, test_acc = 0.7895
After round 3, train_loss = 1.8934, train_acc = 0.7842, dev_loss = 1.8945, dev_acc = 0.788, test_loss = 1.8841, test_acc = 0.7975
After round 4, train_loss = 1.8826, train_acc = 0.7868, dev_loss = 1.8837, dev_acc = 0.79, test_loss = 1.8732, test_acc = 0.7997
After round 5, train_loss = 1.8808, train_acc = 0.7894, dev_loss = 1.8819, dev_acc = 0.7919, test_loss = 1.8712, test_acc = 0.8011
After round 6, train_loss = 1.8789, train_acc = 0.7854, dev_loss = 1.88, dev_acc = 0.7884, test_loss = 1.8691, test_acc = 0.7989
After round 7, train_loss = 1.8785, train_acc = 0.788, dev_loss = 1.8796, dev_acc = 0.7906, test_loss = 1.8689, test_acc = 0.8011
After round 8, train_loss = 1.8784, train_acc = 0.7899, dev_loss = 1.8795, dev_acc = 0.7922, test_loss = 1.8689, test_acc = 0.8038
After round 9, train_loss = 1.8791, train_acc = 0.7942, dev_loss = 1.8802, dev_acc = 0.7954, test_loss = 1.8696, test_acc = 0.8084
After round 10, train_loss = 1.8787, train_acc = 0.7914, dev_loss = 1.8799, dev_acc = 0.7943, test_loss = 1.869, test_acc = 0.8052
