Starting: 18:03:40:018250
round_1_start: 18:03:40:018336
round_1_model_trained: 18:03:42:685586
round_1_model_shared: 18:03:42:774665
round_1_received_params_4: 18:03:42:849359
round_1_aggregation: 18:03:42:849418
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 18:03:42:853048
round_2_start: 18:03:42:853084
round_2_model_trained: 18:03:45:490550
round_2_model_shared: 18:03:45:553500
round_2_received_params_4: 18:03:45:588875
round_2_aggregation: 18:03:45:588935
round_2_aggregation order: [0, 1, 2, 3]
round_2_end: 18:03:45:591133
round_3_start: 18:03:45:591151
round_3_model_trained: 18:03:48:060446
round_3_model_shared: 18:03:48:151270
round_3_received_params_4: 18:03:48:190314
round_3_aggregation: 18:03:48:190399
round_3_aggregation order: [0, 1, 2, 4]
round_3_end: 18:03:48:193313
round_4_start: 18:03:48:193333
round_4_model_trained: 18:03:50:942537
round_4_model_shared: 18:03:51:015366
round_4_received_params_4: 18:03:51:053702
round_4_aggregation: 18:03:51:053768
round_4_aggregation order: [0, 1, 2, 4]
round_4_end: 18:03:51:056753
round_5_start: 18:03:51:056771
round_5_model_trained: 18:03:53:256396
round_5_model_shared: 18:03:53:345439
round_5_received_params_4: 18:03:53:390024
round_5_aggregation: 18:03:53:390083
round_5_aggregation order: [0, 1, 4, 2]
round_5_end: 18:03:53:393382
round_6_start: 18:03:53:393403
round_6_model_trained: 18:03:55:955979
round_6_model_shared: 18:03:56:040941
round_6_received_params_4: 18:03:56:118699
round_6_aggregation: 18:03:56:118763
round_6_aggregation order: [0, 2, 4, 1]
round_6_end: 18:03:56:120655
end: 18:03:56:688660
