Starting: 16:17:37:632987
round_1_start: 16:17:37:633078
round_1_model_trained: 16:17:40:233197
round_1_model_shared: 16:17:40:294222
round_1_received_params_4: 16:17:40:339006
round_1_aggregation: 16:17:40:339061
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 16:17:40:344074
round_2_start: 16:17:40:344090
round_2_model_trained: 16:17:42:729506
round_2_model_shared: 16:17:42:827384
round_2_received_params_4: 16:17:42:896303
round_2_aggregation: 16:17:42:896350
round_2_aggregation order: [0, 1, 2, 4]
round_2_end: 16:17:42:898938
round_3_start: 16:17:42:898954
round_3_model_trained: 16:17:45:460013
round_3_model_shared: 16:17:45:552623
round_3_received_params_4: 16:17:45:640174
round_3_aggregation: 16:17:45:640230
round_3_aggregation order: [0, 1, 2, 4]
round_3_end: 16:17:45:642904
round_4_start: 16:17:45:642920
round_4_model_trained: 16:17:48:127108
round_4_model_shared: 16:17:48:174326
round_4_received_params_4: 16:17:48:250126
round_4_aggregation: 16:17:48:250201
round_4_aggregation order: [0, 1, 2, 4]
round_4_end: 16:17:48:253361
round_5_start: 16:17:48:253380
round_5_model_trained: 16:17:50:772662
round_5_model_shared: 16:17:50:825993
round_5_received_params_4: 16:17:50:896323
round_5_aggregation: 16:17:50:896380
round_5_aggregation order: [0, 1, 2, 4]
round_5_end: 16:17:50:899211
round_6_start: 16:17:50:899228
round_6_model_trained: 16:17:53:419302
round_6_model_shared: 16:17:53:481334
round_6_received_params_4: 16:17:53:548127
round_6_aggregation: 16:17:53:548187
round_6_aggregation order: [0, 1, 2, 4]
round_6_end: 16:17:53:550928
round_7_start: 16:17:53:550945
round_7_model_trained: 16:17:55:876084
round_7_model_shared: 16:17:55:951485
round_7_received_params_4: 16:17:55:994989
round_7_aggregation: 16:17:55:995048
round_7_aggregation order: [0, 1, 2, 3]
round_7_end: 16:17:55:997119
end: 16:17:56:031070
