Starting: 13:01:17:670291
round_1_start: 13:01:17:670358
round_1_model_trained: 13:02:24:535878
round_1_model_shared: 13:02:25:164626
round_1_received_params_4: 13:02:27:067003
round_1_aggregation: 13:02:27:067148
round_1_aggregation order: [0, 4, 3, 1]
round_1_end: 13:02:27:096773
round_2_start: 13:02:27:096818
round_2_model_trained: 13:03:40:699527
round_2_model_shared: 13:03:41:068108
round_2_received_params_4: 13:03:41:750128
round_2_aggregation: 13:03:41:750196
round_2_aggregation order: [0, 3, 2, 1]
round_2_end: 13:03:41:835829
round_3_start: 13:03:41:835853
round_3_model_trained: 13:04:53:729255
round_3_model_shared: 13:04:54:210152
round_3_received_params_4: 13:04:55:299346
round_3_aggregation: 13:04:55:299438
round_3_aggregation order: [0, 2, 3, 4]
round_3_end: 13:04:55:327233
end: 13:04:56:124972
