Starting: 12:10:40:290543
round_1_start: 12:10:40:290607
round_1_model_trained: 12:10:42:979810
round_1_model_shared: 12:10:43:050655
round_1_received_params_4: 12:10:43:101893
round_1_aggregation: 12:10:43:101958
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 12:10:43:105581
round_2_start: 12:10:43:105600
round_2_model_trained: 12:10:45:554779
round_2_model_shared: 12:10:45:605552
round_2_received_params_4: 12:10:45:654179
round_2_aggregation: 12:10:45:654240
round_2_aggregation order: [0, 1, 2, 3]
round_2_end: 12:10:45:657294
round_3_start: 12:10:45:657313
round_3_model_trained: 12:10:48:185763
round_3_model_shared: 12:10:48:263284
round_3_received_params_4: 12:10:48:320157
round_3_aggregation: 12:10:48:320210
round_3_aggregation order: [0, 2, 4, 1]
round_3_end: 12:10:48:323548
round_4_start: 12:10:48:323567
round_4_model_trained: 12:10:50:692178
round_4_model_shared: 12:10:50:785219
round_4_received_params_4: 12:10:50:867119
round_4_aggregation: 12:10:50:867178
round_4_aggregation order: [0, 2, 4, 3]
round_4_end: 12:10:50:882362
end: 12:10:51:097946
