Starting: 15:12:04:688743
round_1_start: 15:12:04:688825
round_1_model_trained: 15:12:07:748086
round_1_model_shared: 15:12:07:833332
round_1_received_params_3: 15:12:07:881395
round_1_aggregation: 15:12:07:881485
round_1_end: 15:12:07:885338
received_params_1: 15:12:08:031533
round_2_start: 15:12:08:031628
round_2_model_trained: 15:12:11:199179
round_2_model_shared: 15:12:11:268240
round_2_received_params_3: 15:12:11:304358
round_2_aggregation: 15:12:11:304434
round_2_end: 15:12:11:306785
received_params_1: 15:12:11:442185
end: 15:12:11:442262
