Starting: 15:46:52:912053
round_1_start: 15:46:52:912156
round_1_model_trained: 15:46:55:627138
round_1_model_shared: 15:46:55:696512
round_1_received_params_4: 15:46:55:733569
round_1_aggregation: 15:46:55:733632
round_1_aggregation order: [0, 1, 2, 3]
round_1_end: 15:46:55:736280
round_2_start: 15:46:55:736297
round_2_model_trained: 15:46:59:286498
round_2_model_shared: 15:46:59:402619
round_2_received_params_4: 15:46:59:470849
round_2_aggregation: 15:46:59:470908
round_2_aggregation order: [0, 1, 2, 3]
round_2_end: 15:46:59:473990
round_3_start: 15:46:59:474009
round_3_model_trained: 15:47:01:648956
round_3_model_shared: 15:47:01:706373
round_3_received_params_4: 15:47:01:741671
round_3_aggregation: 15:47:01:741726
round_3_aggregation order: [0, 1, 2, 3]
round_3_end: 15:47:01:744659
round_4_start: 15:47:01:744678
round_4_model_trained: 15:47:04:305979
round_4_model_shared: 15:47:04:398673
round_4_received_params_4: 15:47:04:436322
round_4_aggregation: 15:47:04:436379
round_4_aggregation order: [0, 1, 2, 4]
round_4_end: 15:47:04:439265
round_5_start: 15:47:04:439282
round_5_model_trained: 15:47:06:617666
round_5_model_shared: 15:47:06:687243
round_5_received_params_4: 15:47:06:814402
round_5_aggregation: 15:47:06:814469
round_5_aggregation order: [0, 4, 1, 2]
round_5_end: 15:47:06:816677
round_6_start: 15:47:06:816695
round_6_model_trained: 15:47:08:946781
round_6_model_shared: 15:47:09:023052
round_6_received_params_4: 15:47:09:253841
round_6_aggregation: 15:47:09:253899
round_6_aggregation order: [0, 1, 4, 2]
round_6_end: 15:47:09:256120
round_7_start: 15:47:09:256147
round_7_model_trained: 15:47:11:337299
round_7_model_shared: 15:47:11:435126
round_7_received_params_4: 15:47:11:634720
round_7_aggregation: 15:47:11:634781
round_7_aggregation order: [0, 1, 3, 2]
round_7_end: 15:47:11:637236
end: 15:47:11:696843
