Starting: 14:21:31:964987
round_1_start: 14:21:31:965022
round_1_received_params: 14:21:41:056451
received_params: 14:21:41:170415
round_1_aggregation: 14:21:41:170435
round_1_end: 14:21:41:171793
round_2_start: 14:21:41:171814
round_2_received_params: 14:21:50:320512
received_params: 14:21:50:519147
round_2_aggregation: 14:21:50:519181
round_2_end: 14:21:50:521018
round_3_start: 14:21:50:521047
round_3_received_params: 14:21:59:728839
round_3_aggregation: 14:21:59:728864
round_3_end: 14:21:59:730185
round_4_start: 14:21:59:730210
round_4_received_params: 14:22:08:443078
received_params: 14:22:08:549246
round_4_aggregation: 14:22:08:549263
round_4_end: 14:22:08:550340
round_5_start: 14:22:08:550358
round_5_received_params: 14:22:17:344040
received_params: 14:22:17:417369
round_5_aggregation: 14:22:17:417385
round_5_end: 14:22:17:418444
end: 14:22:17:418462
