Starting: 14:22:58:480793
round_1_start: 14:22:58:480855
round_1_model_trained: 14:23:01:034978
round_1_model_shared: 14:23:01:146601
round_1_received_params_4: 14:23:01:187935
round_1_aggregation: 14:23:01:187997
round_1_aggregation order: [0, 1, 3, 4]
round_1_end: 14:23:01:191369
round_2_start: 14:23:01:191386
round_2_model_trained: 14:23:03:647257
round_2_model_shared: 14:23:03:720518
round_2_received_params_4: 14:23:03:773985
round_2_aggregation: 14:23:03:774046
round_2_aggregation order: [0, 3, 4, 1]
round_2_end: 14:23:03:776961
round_3_start: 14:23:03:776977
round_3_model_trained: 14:23:06:094973
round_3_model_shared: 14:23:06:211826
round_3_received_params_4: 14:23:06:326799
round_3_aggregation: 14:23:06:326865
round_3_aggregation order: [0, 3, 4, 1]
round_3_end: 14:23:06:330119
round_4_start: 14:23:06:330140
round_4_model_trained: 14:23:09:194239
round_4_model_shared: 14:23:09:345508
round_4_received_params_4: 14:23:09:479698
round_4_aggregation: 14:23:09:479767
round_4_aggregation order: [0, 1, 2, 3]
round_4_end: 14:23:09:483329
end: 14:23:09:653605
