Starting: 14:52:15:488793
round_1_start: 14:52:15:488826
round_1_received_params: 14:52:23:361953
received_params: 14:52:23:414841
round_1_aggregation: 14:52:23:414857
round_1_end: 14:52:23:415989
round_2_start: 14:52:23:416007
round_2_received_params: 14:52:31:254632
received_params: 14:52:31:278597
round_2_aggregation: 14:52:31:278622
round_2_end: 14:52:31:279984
round_3_start: 14:52:31:280007
round_3_received_params: 14:52:39:281876
received_params: 14:52:39:361259
round_3_aggregation: 14:52:39:361276
round_3_end: 14:52:39:362211
round_4_start: 14:52:39:362227
round_4_received_params: 14:52:47:372409
received_params: 14:52:47:428762
round_4_aggregation: 14:52:47:428794
round_4_end: 14:52:47:430618
round_5_start: 14:52:47:430648
round_5_received_params: 14:52:55:387740
received_params: 14:52:55:465284
round_5_aggregation: 14:52:55:465306
round_5_end: 14:52:55:466639
end: 14:52:55:466660
