Starting: 15:12:04:690509
round_1_start: 15:12:04:690626
round_1_model_trained: 15:12:07:718784
round_1_model_shared: 15:12:07:803717
round_1_received_params_3: 15:12:07:876269
round_1_aggregation: 15:12:07:876346
round_1_end: 15:12:07:880425
received_params_1: 15:12:08:045646
round_2_start: 15:12:08:045734
round_2_model_trained: 15:12:11:240756
round_2_model_shared: 15:12:11:310698
round_2_received_params_3: 15:12:11:341990
round_2_aggregation: 15:12:11:342060
round_2_end: 15:12:11:345022
received_params_1: 15:12:11:453991
end: 15:12:11:454088
