Starting: 18:03:39:999831
round_1_start: 18:03:39:999920
round_1_model_trained: 18:03:42:716764
round_1_model_shared: 18:03:42:789863
round_1_received_params_4: 18:03:42:866923
round_1_aggregation: 18:03:42:866987
round_1_aggregation order: [1, 0, 2, 3]
round_1_end: 18:03:42:870464
round_2_start: 18:03:42:870496
round_2_model_trained: 18:03:45:426322
round_2_model_shared: 18:03:45:507436
round_2_received_params_4: 18:03:45:539566
round_2_aggregation: 18:03:45:539630
round_2_aggregation order: [1, 2, 4, 0]
round_2_end: 18:03:45:542901
round_3_start: 18:03:45:542919
round_3_model_trained: 18:03:47:968885
round_3_model_shared: 18:03:48:087023
round_3_received_params_4: 18:03:48:128755
round_3_aggregation: 18:03:48:128812
round_3_aggregation order: [1, 2, 4, 0]
round_3_end: 18:03:48:131784
round_4_start: 18:03:48:131802
round_4_model_trained: 18:03:50:805809
round_4_model_shared: 18:03:50:897893
round_4_received_params_4: 18:03:50:978505
round_4_aggregation: 18:03:50:978574
round_4_aggregation order: [1, 2, 4, 0]
round_4_end: 18:03:50:980454
round_5_start: 18:03:50:980469
round_5_model_trained: 18:03:53:062673
round_5_model_shared: 18:03:53:294993
round_5_received_params_4: 18:03:53:384336
round_5_aggregation: 18:03:53:384402
round_5_aggregation order: [1, 0, 4, 2]
round_5_end: 18:03:53:387907
round_6_start: 18:03:53:387932
round_6_model_trained: 18:03:56:086337
round_6_model_shared: 18:03:56:145054
round_6_received_params_4: 18:03:56:181599
round_6_aggregation: 18:03:56:181705
round_6_aggregation order: [1, 0, 2, 4]
round_6_end: 18:03:56:186303
end: 18:03:56:688722
