Starting: 14:22:58:465106
round_1_start: 14:22:58:465187
round_1_model_trained: 14:23:00:873815
round_1_model_shared: 14:23:00:964170
round_1_received_params_4: 14:23:01:101280
round_1_aggregation: 14:23:01:101356
round_1_aggregation order: [1, 4, 0, 3]
round_1_end: 14:23:01:111205
round_2_start: 14:23:01:111224
round_2_model_trained: 14:23:03:738939
round_2_model_shared: 14:23:03:808879
round_2_received_params_4: 14:23:03:883426
round_2_aggregation: 14:23:03:883485
round_2_aggregation order: [1, 0, 3, 4]
round_2_end: 14:23:03:886204
round_3_start: 14:23:03:886222
round_3_model_trained: 14:23:06:267646
round_3_model_shared: 14:23:06:368944
round_3_received_params_4: 14:23:06:449197
round_3_aggregation: 14:23:06:449261
round_3_aggregation order: [1, 0, 3, 4]
round_3_end: 14:23:06:460271
round_4_start: 14:23:06:460291
round_4_model_trained: 14:23:09:223169
round_4_model_shared: 14:23:09:348423
round_4_received_params_4: 14:23:09:498575
round_4_aggregation: 14:23:09:498658
round_4_aggregation order: [1, 0, 2, 3]
round_4_end: 14:23:09:502277
end: 14:23:09:653694
