Starting: 13:01:17:675350
round_1_start: 13:01:17:675421
round_1_model_trained: 13:02:26:663716
round_1_model_shared: 13:02:27:092132
round_1_received_params_4: 13:02:27:609480
round_1_aggregation: 13:02:27:609562
round_1_aggregation order: [1, 0, 4, 2]
round_1_end: 13:02:27:759586
round_2_start: 13:02:27:759605
round_2_model_trained: 13:03:41:406468
round_2_model_shared: 13:03:41:734488
round_2_received_params_4: 13:03:42:333303
round_2_aggregation: 13:03:42:333459
round_2_aggregation order: [1, 0, 2, 3]
round_2_end: 13:03:42:429369
round_3_start: 13:03:42:429386
round_3_model_trained: 13:04:55:552754
round_3_model_shared: 13:04:55:742053
round_3_received_params_4: 13:04:56:054523
round_3_aggregation: 13:04:56:054604
round_3_aggregation order: [1, 0, 2, 3]
round_3_end: 13:04:56:068587
end: 13:04:56:124455
