Starting: 12:10:40:276395
round_1_start: 12:10:40:276466
round_1_model_trained: 12:10:42:944684
round_1_model_shared: 12:10:43:010512
round_1_received_params_4: 12:10:43:091543
round_1_aggregation: 12:10:43:091607
round_1_aggregation order: [1, 2, 3, 4]
round_1_end: 12:10:43:095227
round_2_start: 12:10:43:095246
round_2_model_trained: 12:10:45:363937
round_2_model_shared: 12:10:45:454138
round_2_received_params_4: 12:10:45:529280
round_2_aggregation: 12:10:45:529329
round_2_aggregation order: [1, 2, 3, 4]
round_2_end: 12:10:45:532086
round_3_start: 12:10:45:532106
round_3_model_trained: 12:10:48:264049
round_3_model_shared: 12:10:48:341624
round_3_received_params_4: 12:10:48:410796
round_3_aggregation: 12:10:48:410856
round_3_aggregation order: [1, 2, 4, 0]
round_3_end: 12:10:48:422151
round_4_start: 12:10:48:422172
round_4_model_trained: 12:10:50:905105
round_4_model_shared: 12:10:51:017065
round_4_received_params_4: 12:10:51:056698
round_4_aggregation: 12:10:51:056765
round_4_aggregation order: [1, 0, 2, 4]
round_4_end: 12:10:51:059169
end: 12:10:51:098269
