Starting: 15:46:52:912053
round_1_start: 15:46:52:912156
round_1_model_trained: 15:46:55:572727
round_1_model_shared: 15:46:55:685770
round_1_received_params_4: 15:46:55:771652
round_1_aggregation: 15:46:55:771717
round_1_aggregation order: [1, 0, 2, 3]
round_1_end: 15:46:55:775000
round_2_start: 15:46:55:775018
round_2_model_trained: 15:46:59:020626
round_2_model_shared: 15:46:59:110626
round_2_received_params_4: 15:46:59:338222
round_2_aggregation: 15:46:59:338281
round_2_aggregation order: [1, 2, 0, 4]
round_2_end: 15:46:59:341354
round_3_start: 15:46:59:341374
round_3_model_trained: 15:47:01:311359
round_3_model_shared: 15:47:01:383073
round_3_received_params_4: 15:47:01:702314
round_3_aggregation: 15:47:01:702371
round_3_aggregation order: [1, 2, 0, 4]
round_3_end: 15:47:01:704479
round_4_start: 15:47:01:704496
round_4_model_trained: 15:47:03:924725
round_4_model_shared: 15:47:03:987204
round_4_received_params_4: 15:47:04:419133
round_4_aggregation: 15:47:04:419196
round_4_aggregation order: [1, 2, 0, 4]
round_4_end: 15:47:04:422990
round_5_start: 15:47:04:423011
round_5_model_trained: 15:47:06:770020
round_5_model_shared: 15:47:06:862611
round_5_received_params_4: 15:47:06:929987
round_5_aggregation: 15:47:06:930047
round_5_aggregation order: [1, 0, 2, 4]
round_5_end: 15:47:06:932784
round_6_start: 15:47:06:932803
round_6_model_trained: 15:47:09:073331
round_6_model_shared: 15:47:09:166612
round_6_received_params_4: 15:47:09:267737
round_6_aggregation: 15:47:09:267803
round_6_aggregation order: [1, 0, 4, 2]
round_6_end: 15:47:09:270120
round_7_start: 15:47:09:270139
round_7_model_trained: 15:47:11:242269
round_7_model_shared: 15:47:11:350142
round_7_received_params_4: 15:47:11:649115
round_7_aggregation: 15:47:11:649172
round_7_aggregation order: [1, 0, 3, 2]
round_7_end: 15:47:11:651215
end: 15:47:11:696748
