Starting: 14:52:15:488877
round_1_start: 14:52:15:488911
round_1_received_params: 14:52:23:377970
received_params: 14:52:23:426178
round_1_aggregation: 14:52:23:426192
round_1_end: 14:52:23:427356
round_2_start: 14:52:23:427373
round_2_received_params: 14:52:31:261390
received_params: 14:52:31:287820
round_2_aggregation: 14:52:31:287844
round_2_end: 14:52:31:289139
round_3_start: 14:52:31:289159
round_3_received_params: 14:52:39:347756
received_params: 14:52:39:373131
round_3_aggregation: 14:52:39:373152
round_3_end: 14:52:39:374707
round_4_start: 14:52:39:374731
round_4_received_params: 14:52:47:476788
round_4_aggregation: 14:52:47:476803
round_4_end: 14:52:47:477861
round_5_start: 14:52:47:477879
round_5_received_params: 14:52:55:408724
received_params: 14:52:55:474251
round_5_aggregation: 14:52:55:474271
round_5_end: 14:52:55:475551
end: 14:52:55:475572
