Starting: 16:17:37:632872
round_1_start: 16:17:37:632954
round_1_model_trained: 16:17:39:829084
round_1_model_shared: 16:17:39:892314
round_1_received_params_4: 16:17:40:295543
round_1_aggregation: 16:17:40:295596
round_1_aggregation order: [1, 3, 0, 4]
round_1_end: 16:17:40:298896
round_2_start: 16:17:40:298914
round_2_model_trained: 16:17:42:550356
round_2_model_shared: 16:17:42:679663
round_2_received_params_4: 16:17:42:850374
round_2_aggregation: 16:17:42:850436
round_2_aggregation order: [1, 2, 0, 4]
round_2_end: 16:17:42:852755
round_3_start: 16:17:42:852772
round_3_model_trained: 16:17:45:291370
round_3_model_shared: 16:17:45:370703
round_3_received_params_4: 16:17:45:545638
round_3_aggregation: 16:17:45:545699
round_3_aggregation order: [1, 0, 4, 2]
round_3_end: 16:17:45:548126
round_4_start: 16:17:45:548142
round_4_model_trained: 16:17:48:077522
round_4_model_shared: 16:17:48:156689
round_4_received_params_4: 16:17:48:231641
round_4_aggregation: 16:17:48:231717
round_4_aggregation order: [1, 0, 2, 4]
round_4_end: 16:17:48:234706
round_5_start: 16:17:48:234725
round_5_model_trained: 16:17:50:574904
round_5_model_shared: 16:17:50:655315
round_5_received_params_4: 16:17:50:801614
round_5_aggregation: 16:17:50:801670
round_5_aggregation order: [1, 2, 4, 0]
round_5_end: 16:17:50:804737
round_6_start: 16:17:50:804757
round_6_model_trained: 16:17:52:990650
round_6_model_shared: 16:17:53:090640
round_6_received_params_4: 16:17:53:434042
round_6_aggregation: 16:17:53:434102
round_6_aggregation order: [1, 4, 3, 2]
round_6_end: 16:17:53:436625
round_7_start: 16:17:53:436644
round_7_model_trained: 16:17:55:809942
round_7_model_shared: 16:17:55:876440
round_7_received_params_4: 16:17:55:979648
round_7_aggregation: 16:17:55:979717
round_7_aggregation order: [1, 3, 2, 0]
round_7_end: 16:17:55:982085
end: 16:17:56:031070
