Starting: 14:21:31:965853
round_1_start: 14:21:31:965885
round_1_received_params: 14:21:41:363300
round_1_aggregation: 14:21:41:363325
round_1_end: 14:21:41:364597
round_2_start: 14:21:41:364617
round_2_received_params: 14:21:50:631497
round_2_aggregation: 14:21:50:631509
round_2_end: 14:21:50:639561
round_3_start: 14:21:50:639578
round_3_received_params: 14:21:59:267589
received_params: 14:21:59:556700
round_3_aggregation: 14:21:59:556726
round_3_end: 14:21:59:558010
round_4_start: 14:21:59:558032
round_4_received_params: 14:22:08:387413
received_params: 14:22:08:556234
round_4_aggregation: 14:22:08:556258
round_4_end: 14:22:08:557677
round_5_start: 14:22:08:557701
round_5_received_params: 14:22:17:481972
round_5_aggregation: 14:22:17:481987
round_5_end: 14:22:17:483025
end: 14:22:17:483044
