Starting: 12:10:40:279881
round_1_start: 12:10:40:279954
round_1_model_trained: 12:10:42:476984
round_1_model_shared: 12:10:42:598413
round_1_received_params_4: 12:10:42:985257
round_1_aggregation: 12:10:42:985323
round_1_aggregation order: [2, 4, 3, 1]
round_1_end: 12:10:42:988075
round_2_start: 12:10:42:988092
round_2_model_trained: 12:10:45:166477
round_2_model_shared: 12:10:45:390968
round_2_received_params_4: 12:10:45:538447
round_2_aggregation: 12:10:45:538521
round_2_aggregation order: [2, 3, 1, 4]
round_2_end: 12:10:45:541877
round_3_start: 12:10:45:541897
round_3_model_trained: 12:10:48:212978
round_3_model_shared: 12:10:48:294075
round_3_received_params_4: 12:10:48:327328
round_3_aggregation: 12:10:48:327395
round_3_aggregation order: [2, 4, 0, 1]
round_3_end: 12:10:48:330833
round_4_start: 12:10:48:330851
round_4_model_trained: 12:10:50:485307
round_4_model_shared: 12:10:50:704746
round_4_received_params_4: 12:10:50:883859
round_4_aggregation: 12:10:50:883918
round_4_aggregation order: [2, 4, 0, 3]
round_4_end: 12:10:50:887497
end: 12:10:51:097949
