Starting: 14:52:15:488955
round_1_start: 14:52:15:488992
round_1_received_params: 14:52:23:423662
received_params: 14:52:23:441811
round_1_aggregation: 14:52:23:441833
round_1_end: 14:52:23:443389
round_2_start: 14:52:23:443414
round_2_received_params: 14:52:31:279710
received_params: 14:52:31:299920
round_2_aggregation: 14:52:31:299942
round_2_end: 14:52:31:301264
round_3_start: 14:52:31:301287
round_3_received_params: 14:52:39:299222
received_params: 14:52:39:385588
round_3_aggregation: 14:52:39:385605
round_3_end: 14:52:39:386841
round_4_start: 14:52:39:386861
round_4_received_params: 14:52:47:391870
received_params: 14:52:47:432140
round_4_aggregation: 14:52:47:432156
round_4_end: 14:52:47:433106
round_5_start: 14:52:47:433124
round_5_received_params: 14:52:55:414268
received_params: 14:52:55:479972
round_5_aggregation: 14:52:55:479995
round_5_end: 14:52:55:481256
end: 14:52:55:481278
