Starting: 14:21:31:967646
round_1_start: 14:21:31:967676
round_1_received_params: 14:21:41:086389
received_params: 14:21:41:224562
round_1_aggregation: 14:21:41:224579
round_1_end: 14:21:41:225924
round_2_start: 14:21:41:225943
round_2_received_params: 14:21:50:380401
received_params: 14:21:50:534708
round_2_aggregation: 14:21:50:534737
round_2_end: 14:21:50:572509
round_3_start: 14:21:50:572540
round_3_received_params: 14:21:59:283362
received_params: 14:21:59:574513
round_3_aggregation: 14:21:59:574548
round_3_end: 14:21:59:592450
round_4_start: 14:21:59:592491
round_4_received_params: 14:22:08:401737
received_params: 14:22:08:567381
round_4_aggregation: 14:22:08:567400
round_4_end: 14:22:08:568751
round_5_start: 14:22:08:568772
round_5_received_params: 14:22:17:389181
received_params: 14:22:17:433934
round_5_aggregation: 14:22:17:433963
round_5_end: 14:22:17:435293
end: 14:22:17:435313
