Starting: 16:17:37:634715
round_1_start: 16:17:37:634806
round_1_model_trained: 16:17:40:269273
round_1_model_shared: 16:17:40:329333
round_1_received_params_4: 16:17:40:374931
round_1_aggregation: 16:17:40:374991
round_1_aggregation order: [2, 0, 1, 3]
round_1_end: 16:17:40:378390
round_2_start: 16:17:40:378407
round_2_model_trained: 16:17:42:696260
round_2_model_shared: 16:17:42:782924
round_2_received_params_4: 16:17:42:886912
round_2_aggregation: 16:17:42:886975
round_2_aggregation order: [2, 1, 0, 3]
round_2_end: 16:17:42:889537
round_3_start: 16:17:42:889555
round_3_model_trained: 16:17:45:458734
round_3_model_shared: 16:17:45:522888
round_3_received_params_4: 16:17:45:568411
round_3_aggregation: 16:17:45:568474
round_3_aggregation order: [2, 0, 1, 4]
round_3_end: 16:17:45:570596
round_4_start: 16:17:45:570613
round_4_model_trained: 16:17:47:862583
round_4_model_shared: 16:17:47:957999
round_4_received_params_4: 16:17:48:187436
round_4_aggregation: 16:17:48:187506
round_4_aggregation order: [2, 4, 1, 0]
round_4_end: 16:17:48:196199
round_5_start: 16:17:48:196216
round_5_model_trained: 16:17:50:566301
round_5_model_shared: 16:17:50:657277
round_5_received_params_4: 16:17:50:822937
round_5_aggregation: 16:17:50:822995
round_5_aggregation order: [2, 1, 4, 0]
round_5_end: 16:17:50:826249
round_6_start: 16:17:50:826266
round_6_model_trained: 16:17:53:380990
round_6_model_shared: 16:17:53:443755
round_6_received_params_4: 16:17:53:515133
round_6_aggregation: 16:17:53:515191
round_6_aggregation order: [2, 1, 4, 0]
round_6_end: 16:17:53:518026
round_7_start: 16:17:53:518044
round_7_model_trained: 16:17:55:891389
round_7_model_shared: 16:17:55:949435
round_7_received_params_4: 16:17:55:988016
round_7_aggregation: 16:17:55:988084
round_7_aggregation order: [2, 1, 3, 0]
round_7_end: 16:17:55:990196
end: 16:17:56:030920
