Starting: 15:46:52:912070
round_1_start: 15:46:52:912147
round_1_model_trained: 15:46:55:649818
round_1_model_shared: 15:46:55:731025
round_1_received_params_4: 15:46:55:766473
round_1_aggregation: 15:46:55:766571
round_1_aggregation order: [2, 0, 1, 3]
round_1_end: 15:46:55:770027
round_2_start: 15:46:55:770045
round_2_model_trained: 15:46:59:089930
round_2_model_shared: 15:46:59:194235
round_2_received_params_4: 15:46:59:369073
round_2_aggregation: 15:46:59:369131
round_2_aggregation order: [2, 1, 0, 4]
round_2_end: 15:46:59:383715
round_3_start: 15:46:59:383732
round_3_model_trained: 15:47:01:536254
round_3_model_shared: 15:47:01:618119
round_3_received_params_4: 15:47:01:722468
round_3_aggregation: 15:47:01:722541
round_3_aggregation order: [2, 1, 0, 4]
round_3_end: 15:47:01:724652
round_4_start: 15:47:01:724670
round_4_model_trained: 15:47:04:199326
round_4_model_shared: 15:47:04:322259
round_4_received_params_4: 15:47:04:442655
round_4_aggregation: 15:47:04:442719
round_4_aggregation order: [2, 1, 0, 4]
round_4_end: 15:47:04:445442
round_5_start: 15:47:04:445460
round_5_model_trained: 15:47:06:788542
round_5_model_shared: 15:47:06:852741
round_5_received_params_4: 15:47:06:892795
round_5_aggregation: 15:47:06:892861
round_5_aggregation order: [2, 0, 1, 4]
round_5_end: 15:47:06:895637
round_6_start: 15:47:06:895657
round_6_model_trained: 15:47:09:224714
round_6_model_shared: 15:47:09:310601
round_6_received_params_4: 15:47:09:374522
round_6_aggregation: 15:47:09:374616
round_6_aggregation order: [2, 0, 1, 4]
round_6_end: 15:47:09:377426
round_7_start: 15:47:09:377445
round_7_model_trained: 15:47:11:609672
round_7_model_shared: 15:47:11:667085
round_7_received_params_4: 15:47:11:694419
round_7_aggregation: 15:47:11:694468
round_7_aggregation order: [2, 0, 1, 4]
round_7_end: 15:47:11:696341
end: 15:47:11:696960
