Starting: 18:03:40:027874
round_1_start: 18:03:40:028009
round_1_model_trained: 18:03:42:562648
round_1_model_shared: 18:03:42:628774
round_1_received_params_4: 18:03:42:772142
round_1_aggregation: 18:03:42:772207
round_1_aggregation order: [2, 0, 4, 1]
round_1_end: 18:03:42:777512
round_2_start: 18:03:42:777540
round_2_model_trained: 18:03:45:400319
round_2_model_shared: 18:03:45:484933
round_2_received_params_4: 18:03:45:563254
round_2_aggregation: 18:03:45:563320
round_2_aggregation order: [2, 1, 4, 0]
round_2_end: 18:03:45:566484
round_3_start: 18:03:45:566501
round_3_model_trained: 18:03:47:952054
round_3_model_shared: 18:03:48:036329
round_3_received_params_4: 18:03:48:123009
round_3_aggregation: 18:03:48:123086
round_3_aggregation order: [2, 1, 4, 0]
round_3_end: 18:03:48:129317
round_4_start: 18:03:48:129336
round_4_model_trained: 18:03:50:670841
round_4_model_shared: 18:03:50:859292
round_4_received_params_4: 18:03:50:996578
round_4_aggregation: 18:03:50:996639
round_4_aggregation order: [2, 1, 4, 0]
round_4_end: 18:03:51:001648
round_5_start: 18:03:51:001666
round_5_model_trained: 18:03:53:311779
round_5_model_shared: 18:03:53:430882
round_5_received_params_4: 18:03:53:543090
round_5_aggregation: 18:03:53:543161
round_5_aggregation order: [2, 0, 1, 4]
round_5_end: 18:03:53:546826
round_6_start: 18:03:53:546852
round_6_model_trained: 18:03:55:887527
round_6_model_shared: 18:03:56:025760
round_6_received_params_4: 18:03:56:128663
round_6_aggregation: 18:03:56:128725
round_6_aggregation order: [2, 0, 4, 1]
round_6_end: 18:03:56:131690
end: 18:03:56:688770
