Starting: 14:22:58:468658
round_1_start: 14:22:58:468742
round_1_model_trained: 14:23:01:122474
round_1_model_shared: 14:23:01:363435
round_1_received_params_4: 14:23:01:473143
round_1_aggregation: 14:23:01:473218
round_1_aggregation order: [2, 0, 1, 3]
round_1_end: 14:23:01:478916
round_2_start: 14:23:01:478939
round_2_model_trained: 14:23:04:101532
round_2_model_shared: 14:23:04:147183
round_2_received_params_4: 14:23:04:187827
round_2_aggregation: 14:23:04:187888
round_2_aggregation order: [2, 0, 1, 3]
round_2_end: 14:23:04:190866
round_3_start: 14:23:04:190886
round_3_model_trained: 14:23:06:429176
round_3_model_shared: 14:23:06:491747
round_3_received_params_4: 14:23:06:551810
round_3_aggregation: 14:23:06:551892
round_3_aggregation order: [2, 0, 1, 3]
round_3_end: 14:23:06:557493
round_4_start: 14:23:06:557514
round_4_model_trained: 14:23:09:321091
round_4_model_shared: 14:23:09:435026
round_4_received_params_4: 14:23:09:525341
round_4_aggregation: 14:23:09:525408
round_4_aggregation order: [2, 0, 1, 3]
round_4_end: 14:23:09:531653
end: 14:23:09:653693
