Starting: 13:01:17:681223
round_1_start: 13:01:17:681307
round_1_model_trained: 13:02:27:147692
round_1_model_shared: 13:02:27:491122
round_1_received_params_4: 13:02:28:241880
round_1_aggregation: 13:02:28:241972
round_1_aggregation order: [2, 0, 1, 4]
round_1_end: 13:02:28:300312
round_2_start: 13:02:28:300331
round_2_model_trained: 13:03:40:596355
round_2_model_shared: 13:03:40:988028
round_2_received_params_4: 13:03:41:786772
round_2_aggregation: 13:03:41:786844
round_2_aggregation order: [2, 0, 3, 1]
round_2_end: 13:03:41:874510
round_3_start: 13:03:41:874543
round_3_model_trained: 13:04:53:732447
round_3_model_shared: 13:04:54:166372
round_3_received_params_4: 13:04:55:317553
round_3_aggregation: 13:04:55:317652
round_3_aggregation order: [2, 0, 3, 4]
round_3_end: 13:04:55:377750
end: 13:04:56:121270
