Starting: 15:12:04:690660
round_1_start: 15:12:04:690745
round_1_model_trained: 15:12:07:633487
round_1_model_shared: 15:12:07:736230
round_1_received_params_3: 15:12:07:830559
round_1_aggregation: 15:12:07:830636
round_1_end: 15:12:07:834695
received_params_1: 15:12:08:065495
round_2_start: 15:12:08:065582
round_2_model_trained: 15:12:11:147156
round_2_model_shared: 15:12:11:242480
round_2_received_params_3: 15:12:11:294845
round_2_aggregation: 15:12:11:294920
round_2_end: 15:12:11:299416
received_params_1: 15:12:11:465518
end: 15:12:11:465594
