Starting: 15:46:52:923330
round_1_start: 15:46:52:923395
round_1_model_trained: 15:46:55:603868
round_1_model_shared: 15:46:55:730767
round_1_received_params_4: 15:46:55:766508
round_1_aggregation: 15:46:55:766571
round_1_aggregation order: [3, 0, 1, 2]
round_1_end: 15:46:55:770027
round_2_start: 15:46:55:770045
round_2_model_trained: 15:46:59:359430
round_2_model_shared: 15:46:59:431873
round_2_received_params_4: 15:46:59:469042
round_2_aggregation: 15:46:59:469108
round_2_aggregation order: [3, 0, 1, 2]
round_2_end: 15:46:59:472218
round_3_start: 15:46:59:472236
round_3_model_trained: 15:47:01:669427
round_3_model_shared: 15:47:01:734785
round_3_received_params_4: 15:47:01:770611
round_3_aggregation: 15:47:01:770674
round_3_aggregation order: [3, 0, 1, 2]
round_3_end: 15:47:01:773409
round_4_start: 15:47:01:773427
round_4_model_trained: 15:47:04:449648
round_4_model_shared: 15:47:04:515355
round_4_received_params_4: 15:47:04:552254
round_4_aggregation: 15:47:04:552319
round_4_aggregation order: [3, 0, 1, 2]
round_4_end: 15:47:04:555129
round_5_start: 15:47:04:555147
round_5_model_trained: 15:47:06:987589
round_5_model_shared: 15:47:07:059210
round_5_received_params_4: 15:47:07:096893
round_5_aggregation: 15:47:07:096952
round_5_aggregation order: [3, 0, 1, 2]
round_5_end: 15:47:07:099723
round_6_start: 15:47:07:099741
round_6_model_trained: 15:47:09:276945
round_6_model_shared: 15:47:09:345713
round_6_received_params_4: 15:47:09:381322
round_6_aggregation: 15:47:09:381382
round_6_aggregation order: [3, 0, 1, 2]
round_6_end: 15:47:09:384302
round_7_start: 15:47:09:384321
round_7_model_trained: 15:47:11:458253
round_7_model_shared: 15:47:11:530881
round_7_received_params_4: 15:47:11:666094
round_7_aggregation: 15:47:11:666157
round_7_aggregation order: [3, 0, 1, 2]
round_7_end: 15:47:11:669706
end: 15:47:11:696843
