Starting: 13:01:17:725113
round_1_start: 13:01:17:725196
round_1_model_trained: 13:02:26:471671
round_1_model_shared: 13:02:26:883152
round_1_received_params_4: 13:02:27:357247
round_1_aggregation: 13:02:27:357366
round_1_aggregation order: [3, 0, 4, 1]
round_1_end: 13:02:27:420704
round_2_start: 13:02:27:420726
round_2_model_trained: 13:03:40:311964
round_2_model_shared: 13:03:40:682367
round_2_received_params_4: 13:03:41:798785
round_2_aggregation: 13:03:41:798882
round_2_aggregation order: [3, 2, 0, 1]
round_2_end: 13:03:41:884560
round_3_start: 13:03:41:884581
round_3_model_trained: 13:04:54:336175
round_3_model_shared: 13:04:54:710617
round_3_received_params_4: 13:04:55:336087
round_3_aggregation: 13:04:55:336154
round_3_aggregation order: [3, 0, 2, 4]
round_3_end: 13:04:55:351604
end: 13:04:56:125255
