Starting: 18:03:40:041913
round_1_start: 18:03:40:042007
round_1_model_trained: 18:03:42:704200
round_1_model_shared: 18:03:42:793372
round_1_received_params_4: 18:03:42:834447
round_1_aggregation: 18:03:42:834514
round_1_aggregation order: [3, 0, 1, 2]
round_1_end: 18:03:42:837911
round_2_start: 18:03:42:837949
round_2_model_trained: 18:03:45:517605
round_2_model_shared: 18:03:45:583199
round_2_received_params_4: 18:03:45:644246
round_2_aggregation: 18:03:45:644309
round_2_aggregation order: [3, 0, 1, 2]
round_2_end: 18:03:45:655327
round_3_start: 18:03:45:655347
round_3_model_trained: 18:03:48:261148
round_3_model_shared: 18:03:48:483212
round_3_received_params_4: 18:03:48:587741
round_3_aggregation: 18:03:48:587811
round_3_aggregation order: [3, 0, 1, 2]
round_3_end: 18:03:48:601598
round_4_start: 18:03:48:601624
round_4_model_trained: 18:03:51:068507
round_4_model_shared: 18:03:51:326992
round_4_received_params_4: 18:03:51:408803
round_4_aggregation: 18:03:51:408870
round_4_aggregation order: [3, 0, 1, 2]
round_4_end: 18:03:51:424020
round_5_start: 18:03:51:424059
round_5_model_trained: 18:03:53:541667
round_5_model_shared: 18:03:53:816785
round_5_received_params_4: 18:03:53:936941
round_5_aggregation: 18:03:53:937037
round_5_aggregation order: [3, 0, 1, 2]
round_5_end: 18:03:53:940468
round_6_start: 18:03:53:940495
round_6_model_trained: 18:03:56:495195
round_6_model_shared: 18:03:56:530642
round_6_received_params_4: 18:03:56:562532
round_6_aggregation: 18:03:56:562629
round_6_aggregation order: [3, 0, 1, 2]
round_6_end: 18:03:56:564503
end: 18:03:56:689125
