Starting: 14:52:15:489046
round_1_start: 14:52:15:489080
round_1_received_params: 14:52:23:582981
round_1_aggregation: 14:52:23:583007
round_1_end: 14:52:23:584312
round_2_start: 14:52:23:584332
round_2_received_params: 14:52:31:400119
round_2_aggregation: 14:52:31:400141
round_2_end: 14:52:31:401238
round_3_start: 14:52:31:401256
round_3_received_params: 14:52:39:481674
round_3_aggregation: 14:52:39:481696
round_3_end: 14:52:39:482975
round_4_start: 14:52:39:482997
round_4_received_params: 14:52:47:419383
received_params: 14:52:47:457803
round_4_aggregation: 14:52:47:457825
round_4_end: 14:52:47:458900
round_5_start: 14:52:47:458920
round_5_received_params: 14:52:55:494945
round_5_aggregation: 14:52:55:494960
round_5_end: 14:52:55:495882
end: 14:52:55:495897
