Starting: 14:22:58:485771
round_1_start: 14:22:58:485837
round_1_model_trained: 14:23:01:044377
round_1_model_shared: 14:23:01:103225
round_1_received_params_4: 14:23:01:140225
round_1_aggregation: 14:23:01:140298
round_1_aggregation order: [3, 1, 4, 0]
round_1_end: 14:23:01:142925
round_2_start: 14:23:01:142943
round_2_model_trained: 14:23:03:441580
round_2_model_shared: 14:23:03:687327
round_2_received_params_4: 14:23:03:792694
round_2_aggregation: 14:23:03:792757
round_2_aggregation order: [3, 0, 4, 1]
round_2_end: 14:23:03:795772
round_3_start: 14:23:03:795792
round_3_model_trained: 14:23:06:085501
round_3_model_shared: 14:23:06:148216
round_3_received_params_4: 14:23:06:346364
round_3_aggregation: 14:23:06:346488
round_3_aggregation order: [3, 0, 4, 1]
round_3_end: 14:23:06:350479
round_4_start: 14:23:06:350502
round_4_model_trained: 14:23:09:426367
round_4_model_shared: 14:23:09:518415
round_4_received_params_4: 14:23:09:561433
round_4_aggregation: 14:23:09:561649
round_4_aggregation order: [3, 0, 1, 2]
round_4_end: 14:23:09:565113
end: 14:23:09:654393
