Starting: 12:10:40:299782
round_1_start: 12:10:40:299849
round_1_model_trained: 12:10:42:809550
round_1_model_shared: 12:10:42:853498
round_1_received_params_4: 12:10:43:003533
round_1_aggregation: 12:10:43:003596
round_1_aggregation order: [3, 2, 4, 1]
round_1_end: 12:10:43:006530
round_2_start: 12:10:43:006553
round_2_model_trained: 12:10:45:319576
round_2_model_shared: 12:10:45:411982
round_2_received_params_4: 12:10:45:553146
round_2_aggregation: 12:10:45:553219
round_2_aggregation order: [3, 2, 1, 4]
round_2_end: 12:10:45:567384
round_3_start: 12:10:45:567405
round_3_model_trained: 12:10:48:400604
round_3_model_shared: 12:10:48:599353
round_3_received_params_4: 12:10:48:720307
round_3_aggregation: 12:10:48:720376
round_3_aggregation order: [3, 1, 2, 4]
round_3_end: 12:10:48:723983
round_4_start: 12:10:48:724008
round_4_model_trained: 12:10:50:834367
round_4_model_shared: 12:10:50:878458
round_4_received_params_4: 12:10:50:935795
round_4_aggregation: 12:10:50:935870
round_4_aggregation order: [3, 2, 4, 0]
round_4_end: 12:10:50:940355
end: 12:10:51:098748
