Starting: 16:17:37:648124
round_1_start: 16:17:37:648191
round_1_model_trained: 16:17:40:040855
round_1_model_shared: 16:17:40:099366
round_1_received_params_4: 16:17:40:356271
round_1_aggregation: 16:17:40:356326
round_1_aggregation order: [3, 1, 0, 2]
round_1_end: 16:17:40:360664
round_2_start: 16:17:40:360680
round_2_model_trained: 16:17:42:829487
round_2_model_shared: 16:17:42:895735
round_2_received_params_4: 16:17:42:989642
round_2_aggregation: 16:17:42:989707
round_2_aggregation order: [3, 0, 1, 2]
round_2_end: 16:17:42:992329
round_3_start: 16:17:42:992345
round_3_model_trained: 16:17:45:661703
round_3_model_shared: 16:17:45:717828
round_3_received_params_4: 16:17:45:765367
round_3_aggregation: 16:17:45:765429
round_3_aggregation order: [3, 0, 1, 2]
round_3_end: 16:17:45:768668
round_4_start: 16:17:45:768687
round_4_model_trained: 16:17:48:138879
round_4_model_shared: 16:17:48:188231
round_4_received_params_4: 16:17:48:230638
round_4_aggregation: 16:17:48:230701
round_4_aggregation order: [3, 1, 2, 0]
round_4_end: 16:17:48:234099
round_5_start: 16:17:48:234117
round_5_model_trained: 16:17:50:890098
round_5_model_shared: 16:17:50:960793
round_5_received_params_4: 16:17:51:016643
round_5_aggregation: 16:17:51:016705
round_5_aggregation order: [3, 0, 1, 2]
round_5_end: 16:17:51:035776
round_6_start: 16:17:51:035796
round_6_model_trained: 16:17:53:307618
round_6_model_shared: 16:17:53:360453
round_6_received_params_4: 16:17:53:442481
round_6_aggregation: 16:17:53:442557
round_6_aggregation order: [3, 1, 4, 2]
round_6_end: 16:17:53:450707
round_7_start: 16:17:53:450726
round_7_model_trained: 16:17:55:656089
round_7_model_shared: 16:17:55:765240
round_7_received_params_4: 16:17:55:964029
round_7_aggregation: 16:17:55:964091
round_7_aggregation order: [3, 1, 0, 2]
round_7_end: 16:17:55:966439
end: 16:17:56:030951
