Starting: 18:03:40:060013
round_1_start: 18:03:40:060163
round_1_model_trained: 18:03:42:568776
round_1_model_shared: 18:03:42:760898
round_1_received_params_4: 18:03:42:803008
round_1_aggregation: 18:03:42:803077
round_1_aggregation order: [4, 0, 2, 1]
round_1_end: 18:03:42:806135
round_2_start: 18:03:42:806173
round_2_model_trained: 18:03:45:359860
round_2_model_shared: 18:03:45:462435
round_2_received_params_4: 18:03:45:567867
round_2_aggregation: 18:03:45:567928
round_2_aggregation order: [4, 2, 1, 0]
round_2_end: 18:03:45:570333
round_3_start: 18:03:45:570351
round_3_model_trained: 18:03:47:919277
round_3_model_shared: 18:03:48:041613
round_3_received_params_4: 18:03:48:162196
round_3_aggregation: 18:03:48:162258
round_3_aggregation order: [4, 2, 1, 0]
round_3_end: 18:03:48:172071
round_4_start: 18:03:48:172090
round_4_model_trained: 18:03:50:930320
round_4_model_shared: 18:03:50:975515
round_4_received_params_4: 18:03:51:025705
round_4_aggregation: 18:03:51:025767
round_4_aggregation order: [4, 1, 2, 0]
round_4_end: 18:03:51:040803
round_5_start: 18:03:51:040821
round_5_model_trained: 18:03:53:259002
round_5_model_shared: 18:03:53:367219
round_5_received_params_4: 18:03:53:433020
round_5_aggregation: 18:03:53:433080
round_5_aggregation order: [4, 0, 1, 2]
round_5_end: 18:03:53:436530
round_6_start: 18:03:53:436554
round_6_model_trained: 18:03:55:973477
round_6_model_shared: 18:03:56:044873
round_6_received_params_4: 18:03:56:163276
round_6_aggregation: 18:03:56:163343
round_6_aggregation order: [4, 0, 2, 1]
round_6_end: 18:03:56:165596
end: 18:03:56:689618
