Starting: 14:22:58:475521
round_1_start: 14:22:58:475584
round_1_model_trained: 14:23:00:795031
round_1_model_shared: 14:23:00:954369
round_1_received_params_4: 14:23:01:154473
round_1_aggregation: 14:23:01:154530
round_1_aggregation order: [4, 1, 3, 0]
round_1_end: 14:23:01:158255
round_2_start: 14:23:01:158275
round_2_model_trained: 14:23:03:654659
round_2_model_shared: 14:23:03:745525
round_2_received_params_4: 14:23:03:811207
round_2_aggregation: 14:23:03:811265
round_2_aggregation order: [4, 0, 3, 1]
round_2_end: 14:23:03:814098
round_3_start: 14:23:03:814115
round_3_model_trained: 14:23:06:225948
round_3_model_shared: 14:23:06:292314
round_3_received_params_4: 14:23:06:365056
round_3_aggregation: 14:23:06:365123
round_3_aggregation order: [4, 0, 3, 1]
round_3_end: 14:23:06:368615
round_4_start: 14:23:06:368790
round_4_model_trained: 14:23:09:496207
round_4_model_shared: 14:23:09:579337
round_4_received_params_4: 14:23:09:621877
round_4_aggregation: 14:23:09:621939
round_4_aggregation order: [4, 0, 1, 3]
round_4_end: 14:23:09:624077
end: 14:23:09:653905
