Starting: 15:12:04:705102
round_1_start: 15:12:04:705249
round_1_model_trained: 15:12:07:737704
round_1_model_shared: 15:12:07:821988
round_1_received_params_3: 15:12:07:869483
round_1_aggregation: 15:12:07:869575
round_1_end: 15:12:07:873273
received_params_1: 15:12:08:131281
round_2_start: 15:12:08:131374
round_2_model_trained: 15:12:11:012174
round_2_model_shared: 15:12:11:146618
round_2_received_params_3: 15:12:11:322184
round_2_aggregation: 15:12:11:322266
round_2_end: 15:12:11:325134
received_params_1: 15:12:11:478547
end: 15:12:11:478628
