Starting: 13:01:17:717165
round_1_start: 13:01:17:717254
round_1_model_trained: 13:02:25:375899
round_1_model_shared: 13:02:25:883291
round_1_received_params_4: 13:02:27:310102
round_1_aggregation: 13:02:27:310174
round_1_aggregation order: [4, 0, 3, 1]
round_1_end: 13:02:27:357755
round_2_start: 13:02:27:357781
round_2_model_trained: 13:03:42:693282
round_2_model_shared: 13:03:43:212949
round_2_received_params_4: 13:03:44:121263
round_2_aggregation: 13:03:44:121332
round_2_aggregation order: [4, 0, 1, 3]
round_2_end: 13:03:44:169284
round_3_start: 13:03:44:169316
round_3_model_trained: 13:04:54:961195
round_3_model_shared: 13:04:55:208921
round_3_received_params_4: 13:04:55:635794
round_3_aggregation: 13:04:55:635867
round_3_aggregation order: [4, 0, 3, 2]
round_3_end: 13:04:55:649538
end: 13:04:56:121663
