Starting: 16:17:37:648035
round_1_start: 16:17:37:648122
round_1_model_trained: 16:17:40:246599
round_1_model_shared: 16:17:40:294020
round_1_received_params_4: 16:17:40:353821
round_1_aggregation: 16:17:40:353877
round_1_aggregation order: [4, 1, 3, 0]
round_1_end: 16:17:40:356939
round_2_start: 16:17:40:356956
round_2_model_trained: 16:17:42:765009
round_2_model_shared: 16:17:42:864234
round_2_received_params_4: 16:17:42:928901
round_2_aggregation: 16:17:42:928968
round_2_aggregation order: [4, 1, 0, 2]
round_2_end: 16:17:42:931331
round_3_start: 16:17:42:931349
round_3_model_trained: 16:17:45:462563
round_3_model_shared: 16:17:45:549331
round_3_received_params_4: 16:17:45:633709
round_3_aggregation: 16:17:45:633771
round_3_aggregation order: [4, 1, 0, 2]
round_3_end: 16:17:45:648394
round_4_start: 16:17:45:648411
round_4_model_trained: 16:17:47:993140
round_4_model_shared: 16:17:48:070803
round_4_received_params_4: 16:17:48:227649
round_4_aggregation: 16:17:48:227715
round_4_aggregation order: [4, 2, 1, 3]
round_4_end: 16:17:48:230119
round_5_start: 16:17:48:230136
round_5_model_trained: 16:17:50:733990
round_5_model_shared: 16:17:50:782783
round_5_received_params_4: 16:17:50:850244
round_5_aggregation: 16:17:50:850314
round_5_aggregation order: [4, 1, 2, 0]
round_5_end: 16:17:50:853257
round_6_start: 16:17:50:853275
round_6_model_trained: 16:17:53:063962
round_6_model_shared: 16:17:53:130460
round_6_received_params_4: 16:17:53:493972
round_6_aggregation: 16:17:53:494036
round_6_aggregation order: [4, 1, 3, 2]
round_6_end: 16:17:53:511101
round_7_start: 16:17:53:511119
round_7_model_trained: 16:17:55:942642
round_7_model_shared: 16:17:55:994841
round_7_received_params_4: 16:17:56:028128
round_7_aggregation: 16:17:56:028187
round_7_aggregation order: [4, 1, 2, 3]
round_7_end: 16:17:56:030333
end: 16:17:56:031727
