Starting: 12:10:40:284547
round_1_start: 12:10:40:284609
round_1_model_trained: 12:10:42:480342
round_1_model_shared: 12:10:42:562723
round_1_received_params_4: 12:10:43:027522
round_1_aggregation: 12:10:43:027587
round_1_aggregation order: [4, 2, 3, 1]
round_1_end: 12:10:43:031357
round_2_start: 12:10:43:031378
round_2_model_trained: 12:10:45:486354
round_2_model_shared: 12:10:45:538438
round_2_received_params_4: 12:10:45:613546
round_2_aggregation: 12:10:45:613599
round_2_aggregation order: [4, 1, 2, 3]
round_2_end: 12:10:45:624543
round_3_start: 12:10:45:624563
round_3_model_trained: 12:10:47:951810
round_3_model_shared: 12:10:48:183254
round_3_received_params_4: 12:10:48:360792
round_3_aggregation: 12:10:48:360854
round_3_aggregation order: [4, 0, 2, 1]
round_3_end: 12:10:48:363923
round_4_start: 12:10:48:363942
round_4_model_trained: 12:10:50:644715
round_4_model_shared: 12:10:50:729592
round_4_received_params_4: 12:10:50:892875
round_4_aggregation: 12:10:50:892936
round_4_aggregation order: [4, 2, 0, 3]
round_4_end: 12:10:50:895596
end: 12:10:51:098890
