Starting: 14:52:15:488979
round_1_start: 14:52:15:489004
round_1_received_params: 14:52:23:408794
received_params: 14:52:23:462391
round_1_aggregation: 14:52:23:462407
round_1_end: 14:52:23:463673
round_2_start: 14:52:23:463693
round_2_received_params: 14:52:31:302996
received_params: 14:52:31:327945
round_2_aggregation: 14:52:31:327961
round_2_end: 14:52:31:329108
round_3_start: 14:52:31:329126
round_3_received_params: 14:52:39:319691
received_params: 14:52:39:408729
round_3_aggregation: 14:52:39:408747
round_3_end: 14:52:39:410001
round_4_start: 14:52:39:410021
round_4_received_params: 14:52:47:426364
received_params: 14:52:47:455619
round_4_aggregation: 14:52:47:455637
round_4_end: 14:52:47:456963
round_5_start: 14:52:47:456983
round_5_received_params: 14:52:55:440616
received_params: 14:52:55:484771
round_5_aggregation: 14:52:55:484795
round_5_end: 14:52:55:486190
end: 14:52:55:486211
