Starting: 14:21:31:980363
round_1_start: 14:21:31:980400
round_1_received_params: 14:21:41:103629
received_params: 14:21:41:292539
round_1_aggregation: 14:21:41:292555
round_1_end: 14:21:41:293883
round_2_start: 14:21:41:293901
round_2_received_params: 14:21:50:421028
received_params: 14:21:50:591835
round_2_aggregation: 14:21:50:591855
round_2_end: 14:21:50:593126
round_3_start: 14:21:50:593147
round_3_received_params: 14:21:59:318658
received_params: 14:21:59:622008
round_3_aggregation: 14:21:59:622025
round_3_end: 14:21:59:623124
round_4_start: 14:21:59:623142
round_4_received_params: 14:22:08:423300
received_params: 14:22:08:577881
round_4_aggregation: 14:22:08:577905
round_4_end: 14:22:08:579361
round_5_start: 14:22:08:579384
round_5_received_params: 14:22:17:373449
received_params: 14:22:17:455954
round_5_aggregation: 14:22:17:455975
round_5_end: 14:22:17:457047
end: 14:22:17:457064
