Starting: 15:46:52:922855
round_1_start: 15:46:52:922967
round_1_model_trained: 15:46:55:685618
round_1_model_shared: 15:46:55:782738
round_1_received_params_4: 15:46:55:836203
round_1_aggregation: 15:46:55:836279
round_1_aggregation order: [4, 0, 1, 2]
round_1_end: 15:46:55:840443
round_2_start: 15:46:55:840462
round_2_model_trained: 15:46:59:276380
round_2_model_shared: 15:46:59:359566
round_2_received_params_4: 15:46:59:416400
round_2_aggregation: 15:46:59:416461
round_2_aggregation order: [4, 1, 2, 0]
round_2_end: 15:46:59:419228
round_3_start: 15:46:59:419245
round_3_model_trained: 15:47:01:659257
round_3_model_shared: 15:47:01:751113
round_3_received_params_4: 15:47:01:791744
round_3_aggregation: 15:47:01:791807
round_3_aggregation order: [4, 0, 1, 2]
round_3_end: 15:47:01:794627
round_4_start: 15:47:01:794646
round_4_model_trained: 15:47:04:383819
round_4_model_shared: 15:47:04:475557
round_4_received_params_4: 15:47:04:542655
round_4_aggregation: 15:47:04:542713
round_4_aggregation order: [4, 0, 1, 2]
round_4_end: 15:47:04:545499
round_5_start: 15:47:04:545519
round_5_model_trained: 15:47:06:670994
round_5_model_shared: 15:47:06:737502
round_5_received_params_4: 15:47:06:874765
round_5_aggregation: 15:47:06:874836
round_5_aggregation order: [4, 0, 1, 2]
round_5_end: 15:47:06:877378
round_6_start: 15:47:06:877396
round_6_model_trained: 15:47:09:090799
round_6_model_shared: 15:47:09:150680
round_6_received_params_4: 15:47:09:302057
round_6_aggregation: 15:47:09:302116
round_6_aggregation order: [4, 0, 1, 2]
round_6_end: 15:47:09:304849
round_7_start: 15:47:09:304867
round_7_model_trained: 15:47:11:613399
round_7_model_shared: 15:47:11:664433
round_7_received_params_4: 15:47:11:690780
round_7_aggregation: 15:47:11:690835
round_7_aggregation order: [4, 0, 1, 2]
round_7_end: 15:47:11:692729
end: 15:47:11:701469
