Starting: 16:49:51:796859
round_1_start: 16:49:51:796883
round_1_received_params: 16:49:57:942844
round_1_aggregation: 16:49:58:297903
round_1_end: 16:49:58:322545
round_2_start: 16:49:58:322605
round_2_received_params: 16:50:05:455510
round_2_aggregation: 16:50:05:661101
round_2_end: 16:50:05:674393
round_3_start: 16:50:05:674516
round_3_received_params: 16:50:12:922553
round_3_aggregation: 16:50:13:075069
round_3_end: 16:50:13:103905
round_4_start: 16:50:13:103969
round_4_received_params: 16:50:20:349427
round_4_aggregation: 16:50:20:442639
round_4_end: 16:50:20:472481
round_5_start: 16:50:20:472546
round_5_received_params: 16:50:27:601356
round_5_aggregation: 16:50:27:633735
round_5_end: 16:50:27:655461
round_6_start: 16:50:27:655541
end: 16:50:27:658173
