Starting: 16:49:53:600645
round_1_start: 16:49:53:600670
round_1_received_params: 16:49:57:950768
round_1_aggregation: 16:49:58:300027
round_1_end: 16:49:58:322667
round_2_start: 16:49:58:322718
round_2_received_params: 16:50:05:504760
round_2_aggregation: 16:50:05:659324
round_2_end: 16:50:05:690452
round_3_start: 16:50:05:690508
round_3_received_params: 16:50:12:976753
round_3_aggregation: 16:50:13:087378
round_3_end: 16:50:13:103520
round_4_start: 16:50:13:103594
round_4_received_params: 16:50:20:355498
round_4_aggregation: 16:50:20:435970
round_4_end: 16:50:20:464915
round_5_start: 16:50:20:465013
round_5_received_params: 16:50:27:604433
round_5_aggregation: 16:50:27:627671
round_5_end: 16:50:27:678040
round_6_start: 16:50:27:678128
end: 16:50:27:681420
