Client 0 started! ... 
Client 0 connected to the server!
Client 0 initialized!
Loss = 2.3581204414367676, Accuracy = 0.0546875
Loss = 2.3076515197753906, Accuracy = 0.109375
Loss = 2.290036201477051, Accuracy = 0.1875
Loss = 2.2360968589782715, Accuracy = 0.234375
Loss = 2.220637083053589, Accuracy = 0.203125
Loss = 2.234287738800049, Accuracy = 0.1640625
Loss = 2.209087371826172, Accuracy = 0.25
Loss = 2.185210943222046, Accuracy = 0.3046875
Loss = 2.198483467102051, Accuracy = 0.25
Loss = 2.129631996154785, Accuracy = 0.40625
Client 0 terminated! ...
