Client 4 started! ... 
Client 4 connected to the server!
Client 4 initialized!
Loss = 2.3310039043426514, Accuracy = 0.0625
Loss = 2.3169119358062744, Accuracy = 0.0703125
Loss = 2.2784080505371094, Accuracy = 0.1796875
Loss = 2.2786290645599365, Accuracy = 0.171875
Loss = 2.2417051792144775, Accuracy = 0.1875
Loss = 2.2466835975646973, Accuracy = 0.2109375
Loss = 2.2082483768463135, Accuracy = 0.3203125
Loss = 2.180617332458496, Accuracy = 0.3046875
Loss = 2.182551383972168, Accuracy = 0.2734375
Loss = 2.1439337730407715, Accuracy = 0.3359375
Client 4 terminated! ...
