Client 5 started! ... 
Client 5 connected to the server!
Client 5 initialized!
Loss = 2.317180633544922, Accuracy = 0.1171875
Loss = 2.312476634979248, Accuracy = 0.109375
Loss = 2.2952914237976074, Accuracy = 0.1484375
Loss = 2.270233631134033, Accuracy = 0.1640625
Loss = 2.2452170848846436, Accuracy = 0.2109375
Loss = 2.2181973457336426, Accuracy = 0.2421875
Loss = 2.1837189197540283, Accuracy = 0.2890625
Loss = 2.1933610439300537, Accuracy = 0.265625
Loss = 2.14457106590271, Accuracy = 0.34375
Loss = 2.139282464981079, Accuracy = 0.375
Client 5 terminated! ...
