Client 3 started! ... 
Client 3 connected to the server!
Client 3 initialized!
Loss = 2.362555742263794, Accuracy = 0.109375
Loss = 2.3127291202545166, Accuracy = 0.140625
Loss = 2.2845497131347656, Accuracy = 0.125
Loss = 2.2746310234069824, Accuracy = 0.171875
Loss = 2.253546953201294, Accuracy = 0.203125
Loss = 2.2444112300872803, Accuracy = 0.2109375
Loss = 2.201209783554077, Accuracy = 0.3046875
Loss = 2.1954827308654785, Accuracy = 0.2734375
Loss = 2.1653339862823486, Accuracy = 0.296875
Loss = 2.1501882076263428, Accuracy = 0.3984375
Client 3 terminated! ...
