Client 3 started! ... 
Client 3 connected to the server!
Client 3 initialized!
Loss = 2.362555980682373, Accuracy = 0.109375
Loss = 2.3122754096984863, Accuracy = 0.1171875
Loss = 2.286470413208008, Accuracy = 0.109375
Loss = 2.273855447769165, Accuracy = 0.1953125
Loss = 2.250276565551758, Accuracy = 0.1953125
Loss = 2.236717700958252, Accuracy = 0.2265625
Loss = 2.205997943878174, Accuracy = 0.2890625
Loss = 2.189650058746338, Accuracy = 0.2890625
Loss = 2.167158842086792, Accuracy = 0.28125
Loss = 2.150939464569092, Accuracy = 0.375
Client 3 terminated! ...
