Client 6 started! ... 
Client 6 connected to the server!
Client 6 initialized!
Loss = 2.338683605194092, Accuracy = 0.125
Loss = 2.314600944519043, Accuracy = 0.078125
Loss = 2.2834677696228027, Accuracy = 0.171875
Loss = 2.230746269226074, Accuracy = 0.2109375
Loss = 2.2584025859832764, Accuracy = 0.2109375
Loss = 2.2511308193206787, Accuracy = 0.1953125
Loss = 2.212740421295166, Accuracy = 0.1953125
Loss = 2.209578037261963, Accuracy = 0.2734375
Loss = 2.1769766807556152, Accuracy = 0.3671875
Loss = 2.149231195449829, Accuracy = 0.375
Client 6 terminated! ...
