Client 1 started! ... 
Client 1 connected to the server!
Client 1 initialized!
Loss = 2.326472282409668, Accuracy = 0.046875
Loss = 2.3083136081695557, Accuracy = 0.15625
Loss = 2.299074649810791, Accuracy = 0.0859375
Loss = 2.2791857719421387, Accuracy = 0.1171875
Loss = 2.279054880142212, Accuracy = 0.1875
Loss = 2.2100586891174316, Accuracy = 0.2421875
Loss = 2.21519136428833, Accuracy = 0.25
Loss = 2.1971516609191895, Accuracy = 0.2421875
Loss = 2.1413168907165527, Accuracy = 0.3203125
Loss = 2.1804046630859375, Accuracy = 0.2890625
Client 1 terminated! ...
