Client 2 started! ... 
Client 2 connected to the server!
Client 2 initialized!
Loss = 2.329420566558838, Accuracy = 0.1015625
Loss = 2.2987706661224365, Accuracy = 0.140625
Loss = 2.3217849731445312, Accuracy = 0.1015625
Loss = 2.275242567062378, Accuracy = 0.21875
Loss = 2.2535881996154785, Accuracy = 0.203125
Loss = 2.242593288421631, Accuracy = 0.1875
Loss = 2.2089078426361084, Accuracy = 0.2421875
Loss = 2.1497576236724854, Accuracy = 0.3828125
Loss = 2.158327341079712, Accuracy = 0.34375
Loss = 2.1629879474639893, Accuracy = 0.328125
Client 2 terminated! ...
