Client 2 started! ... 
Client 2 connected to the server!
Client 2 initialized!
Loss = 2.329420804977417, Accuracy = 0.1015625
Loss = 2.297957181930542, Accuracy = 0.140625
Loss = 2.3213868141174316, Accuracy = 0.109375
Loss = 2.273794412612915, Accuracy = 0.21875
Loss = 2.2522900104522705, Accuracy = 0.1953125
Loss = 2.2456183433532715, Accuracy = 0.1953125
Loss = 2.2069058418273926, Accuracy = 0.25
Loss = 2.150437831878662, Accuracy = 0.3125
Loss = 2.1545708179473877, Accuracy = 0.359375
Loss = 2.1674413681030273, Accuracy = 0.3125
Client 2 terminated! ...
