Client 1 started! ... 
Client 1 connected to the server!
Client 1 initialized!
Loss = 2.326472520828247, Accuracy = 0.046875
Loss = 2.30694842338562, Accuracy = 0.1640625
Loss = 2.2974328994750977, Accuracy = 0.1015625
Loss = 2.276341199874878, Accuracy = 0.1796875
Loss = 2.2814321517944336, Accuracy = 0.1796875
Loss = 2.207751750946045, Accuracy = 0.21875
Loss = 2.214350700378418, Accuracy = 0.2421875
Loss = 2.19303822517395, Accuracy = 0.2578125
Loss = 2.1421799659729004, Accuracy = 0.328125
Loss = 2.1833584308624268, Accuracy = 0.28125
Client 1 terminated! ...
