Client 4 started! ... 
Client 4 connected to the server!
Client 4 initialized!
Loss = 2.3310041427612305, Accuracy = 0.0625
Loss = 2.3185911178588867, Accuracy = 0.0703125
Loss = 2.279714345932007, Accuracy = 0.171875
Loss = 2.279547691345215, Accuracy = 0.1796875
Loss = 2.2458086013793945, Accuracy = 0.1796875
Loss = 2.24411678314209, Accuracy = 0.2109375
Loss = 2.207728862762451, Accuracy = 0.28125
Loss = 2.1746792793273926, Accuracy = 0.3046875
Loss = 2.185070514678955, Accuracy = 0.265625
Loss = 2.1442408561706543, Accuracy = 0.3359375
Client 4 terminated! ...
