Client 9 started! ... 
Client 9 connected to the server!
Client 9 initialized!
Loss = 2.3351945877075195, Accuracy = 0.0546875
Loss = 2.3041629791259766, Accuracy = 0.1171875
Loss = 2.2913475036621094, Accuracy = 0.125
Loss = 2.2560203075408936, Accuracy = 0.1796875
Loss = 2.2523672580718994, Accuracy = 0.203125
Loss = 2.194016456604004, Accuracy = 0.3359375
Loss = 2.207521915435791, Accuracy = 0.265625
Loss = 2.182450532913208, Accuracy = 0.28125
Loss = 2.1628448963165283, Accuracy = 0.3203125
Loss = 2.1434271335601807, Accuracy = 0.390625
Client 9 terminated! ...
