Client 0 started! ... 
Client 0 connected to the server!
Client 0 initialized!
Loss = 2.3581204414367676, Accuracy = 0.0546875
Loss = 2.3066277503967285, Accuracy = 0.09375
Loss = 2.2874295711517334, Accuracy = 0.203125
Loss = 2.2383549213409424, Accuracy = 0.25
Loss = 2.217390775680542, Accuracy = 0.265625
Loss = 2.2250542640686035, Accuracy = 0.1796875
Loss = 2.2086806297302246, Accuracy = 0.25
Loss = 2.1885323524475098, Accuracy = 0.3125
Loss = 2.201772689819336, Accuracy = 0.296875
Loss = 2.130777359008789, Accuracy = 0.4375
Client 0 terminated! ...
