Client 8 started! ... 
Client 8 connected to the server!
Client 8 initialized!
Loss = 2.3506052494049072, Accuracy = 0.0859375
Loss = 2.3189573287963867, Accuracy = 0.109375
Loss = 2.2565908432006836, Accuracy = 0.1953125
Loss = 2.283231496810913, Accuracy = 0.1484375
Loss = 2.230461597442627, Accuracy = 0.2109375
Loss = 2.2398009300231934, Accuracy = 0.171875
Loss = 2.2138381004333496, Accuracy = 0.234375
Loss = 2.1995952129364014, Accuracy = 0.3046875
Loss = 2.1658358573913574, Accuracy = 0.3046875
Loss = 2.146669387817383, Accuracy = 0.421875
Client 8 terminated! ...
