Client 7 started! ... 
Client 7 connected to the server!
Client 7 initialized!
Loss = 2.362147808074951, Accuracy = 0.0546875
Loss = 2.3140456676483154, Accuracy = 0.1171875
Loss = 2.2928059101104736, Accuracy = 0.1484375
Loss = 2.2725448608398438, Accuracy = 0.203125
Loss = 2.2646684646606445, Accuracy = 0.1796875
Loss = 2.1959025859832764, Accuracy = 0.2265625
Loss = 2.196021795272827, Accuracy = 0.2734375
Loss = 2.206926107406616, Accuracy = 0.234375
Loss = 2.167083978652954, Accuracy = 0.3203125
Loss = 2.1461541652679443, Accuracy = 0.359375
Client 7 terminated! ...
