round_1_aggregation order: [1, 2, 0]
round_2_aggregation order: [0, 2, 3]
round_3_aggregation order: [3, 2, 0]
round_4_aggregation order: [2, 0, 1]
round_5_aggregation order: [1, 2, 0]
round_6_aggregation order: [3, 2, 0]
Server started! ... 
Server connected to clients!
dict_keys([(2, '16:40:35:380701'), (0, '16:40:35:654410'), (1, '16:40:35:959722'), (-1, '16:40:35:972219')])
round 1 finished
dict_keys([(2, '16:40:43:412733'), (0, '16:40:43:907751'), (3, '16:40:44:165337'), (-1, '16:40:44:456346')])
round 2 finished
dict_keys([(2, '16:40:50:578748'), (3, '16:40:51:239031'), (0, '16:40:51:248316'), (-1, '16:40:51:257248')])
round 3 finished
dict_keys([(0, '16:40:57:358733'), (1, '16:40:57:374182'), (2, '16:40:57:552122'), (-1, '16:40:57:601553')])
round 4 finished
dict_keys([(1, '16:41:04:819453'), (0, '16:41:04:872727'), (2, '16:41:04:892793'), (-1, '16:41:04:905734')])
round 5 finished
dict_keys([(2, '16:41:11:736399'), (0, '16:41:11:937592'), (3, '16:41:12:258699'), (-1, '16:41:12:280387')])
round 6 finished
Server terminated! ...
