Server started! ... 
Server connected to clients!
dict_keys([(1, '17:02:29:022007'), (0, '17:02:29:076802'), (3, '17:02:30:527439')])
dict_keys([(1, '17:02:29:022007'), (0, '17:02:29:076802'), (3, '17:02:30:527439'), (-1, '17:02:30:539748')])
round 1 finished
dict_keys([(1, '17:02:36:629063'), (3, '17:02:36:769868'), (2, '17:02:36:878378')])
dict_keys([(1, '17:02:36:629063'), (3, '17:02:36:769868'), (2, '17:02:36:878378'), (-1, '17:02:36:887857')])
round 2 finished
dict_keys([(3, '17:02:44:224064'), (1, '17:02:44:352367'), (2, '17:02:44:461181')])
dict_keys([(3, '17:02:44:224064'), (1, '17:02:44:352367'), (2, '17:02:44:461181'), (-1, '17:02:44:478499')])
round 3 finished
dict_keys([(1, '17:02:51:153337'), (2, '17:02:51:184867'), (3, '17:02:51:280088')])
dict_keys([(1, '17:02:51:153337'), (2, '17:02:51:184867'), (3, '17:02:51:280088'), (-1, '17:02:51:294409')])
round 4 finished
dict_keys([(3, '17:02:58:433762'), (2, '17:02:58:471216'), (1, '17:02:58:501232')])
dict_keys([(3, '17:02:58:433762'), (2, '17:02:58:471216'), (1, '17:02:58:501232'), (-1, '17:02:58:512894')])
round 5 finished
dict_keys([(2, '17:03:05:425368'), (3, '17:03:05:443924'), (1, '17:03:05:586009')])
dict_keys([(2, '17:03:05:425368'), (3, '17:03:05:443924'), (1, '17:03:05:586009'), (-1, '17:03:05:594492')])
round 6 finished
dict_keys([(1, '17:03:11:866579'), (2, '17:03:11:970959'), (3, '17:03:12:089613')])
dict_keys([(1, '17:03:11:866579'), (2, '17:03:11:970959'), (3, '17:03:12:089613'), (-1, '17:03:12:101146')])
round 7 finished
Server terminated! ...
