Starting: 16:44:49:419304
round_1_start: 16:44:52:625842
round_1_end: 16:44:55:043852
round_2_start: 16:44:55:044411
round_2_end: 16:44:56:219266
round_3_start: 16:44:56:219307
round_3_end: 16:44:57:221842
round_4_start: 16:44:57:221887
round_4_end: 16:44:58:398959
round_5_start: 16:44:58:398998
round_5_end: 16:44:59:930273
round_6_start: 16:44:59:930315
round_6_end: 16:45:01:158454
round_7_start: 16:45:01:158500
round_7_end: 16:45:01:962435
round_8_start: 16:45:01:962472
round_8_end: 16:45:03:321964
round_9_start: 16:45:03:322003
round_9_end: 16:45:04:430178
round_10_start: 16:45:04:430283
round_10_end: 16:45:05:337796
end: 16:45:05:338571
