round 2
	replicas average time: 0.48687710000000006
	clients average time: 1.1110075
round 3
	replicas average time: 0.39420299999999997
	clients average time: 0.9188041
round 4
	replicas average time: 0.47749319999999995
	clients average time: 1.171405
round 5
	replicas average time: 0.60971
	clients average time: 1.3771175000000002
round 6
	replicas average time: 0.4812689
	clients average time: 1.2012415
round 7
	replicas average time: 0.3509101
	clients average time: 0.795887
round 8
	replicas average time: 0.5330561
	clients average time: 1.2081825
round 9
	replicas average time: 0.43266140000000003
	clients average time: 1.020463
round 10
	replicas average time: 0.3605213
	clients average time: 0.8744318999999999
total 
	replicas average total time: 4.1267011
	clients average total time: 9.678539999999998