Starting: 16:44:51:525848
round_1_start: 16:44:51:525924
round_1_received_params: 16:44:54:837013
round_1_aggregation: 16:44:54:936881
round_1_end: 16:44:54:991055
round_2_start: 16:44:54:991101
round_2_received_params: 16:44:55:951370
round_2_aggregation: 16:44:55:994685
round_2_end: 16:44:56:190671
round_3_start: 16:44:56:190711
round_3_received_params: 16:44:57:080698
round_3_aggregation: 16:44:57:139835
round_3_end: 16:44:57:152037
round_4_start: 16:44:57:152105
round_4_received_params: 16:44:58:188330
round_4_aggregation: 16:44:58:216140
round_4_end: 16:44:58:388510
round_5_start: 16:44:58:388597
round_5_received_params: 16:44:59:450798
round_5_aggregation: 16:44:59:613943
round_5_end: 16:44:59:881578
round_6_start: 16:44:59:881658
round_6_received_params: 16:45:00:948153
round_6_aggregation: 16:45:00:959771
round_6_end: 16:45:01:158369
round_7_start: 16:45:01:158432
round_7_received_params: 16:45:01:909166
round_7_aggregation: 16:45:01:917067
round_7_end: 16:45:01:950125
round_8_start: 16:45:01:950185
round_8_received_params: 16:45:02:937980
round_8_aggregation: 16:45:03:082263
round_8_end: 16:45:03:349180
round_9_start: 16:45:03:349261
round_9_received_params: 16:45:04:200802
round_9_aggregation: 16:45:04:277875
round_9_end: 16:45:04:300411
round_10_start: 16:45:04:300473
round_10_received_params: 16:45:05:198211
round_10_aggregation: 16:45:05:233499
round_10_end: 16:45:05:312958
round_11_start: 16:45:05:313010
end: 16:45:05:330302
