Starting: 16:44:50:823385
round_1_start: 16:44:50:823442
round_1_received_params: 16:44:54:839251
round_1_aggregation: 16:44:54:916038
round_1_end: 16:44:54:980139
round_2_start: 16:44:54:980199
round_2_received_params: 16:44:55:934366
round_2_aggregation: 16:44:55:992159
round_2_end: 16:44:56:159283
round_3_start: 16:44:56:159358
round_3_received_params: 16:44:57:066266
round_3_aggregation: 16:44:57:152592
round_3_end: 16:44:57:200158
round_4_start: 16:44:57:200238
round_4_received_params: 16:44:58:199294
round_4_aggregation: 16:44:58:205686
round_4_end: 16:44:58:378407
round_5_start: 16:44:58:378471
round_5_received_params: 16:44:59:455527
round_5_aggregation: 16:44:59:624169
round_5_end: 16:44:59:878498
round_6_start: 16:44:59:878562
round_6_received_params: 16:45:00:933787
round_6_aggregation: 16:45:00:965141
round_6_end: 16:45:01:135810
round_7_start: 16:45:01:135890
round_7_received_params: 16:45:01:909396
round_7_aggregation: 16:45:01:916884
round_7_end: 16:45:01:929283
round_8_start: 16:45:01:929319
round_8_received_params: 16:45:02:924926
round_8_aggregation: 16:45:03:074591
round_8_end: 16:45:03:277957
round_9_start: 16:45:03:278021
round_9_received_params: 16:45:04:202724
round_9_aggregation: 16:45:04:303402
round_9_end: 16:45:04:420804
round_10_start: 16:45:04:420863
round_10_received_params: 16:45:05:205509
round_10_aggregation: 16:45:05:235246
round_10_end: 16:45:05:275918
round_11_start: 16:45:05:275958
end: 16:45:05:277957
