Starting: 16:44:53:339951
round_1_start: 16:44:53:340033
round_1_received_params: 16:44:54:837097
round_1_aggregation: 16:44:54:913366
round_1_end: 16:44:55:003364
round_2_start: 16:44:55:003417
round_2_received_params: 16:44:55:935491
round_2_aggregation: 16:44:55:991606
round_2_end: 16:44:56:196265
round_3_start: 16:44:56:196314
round_3_received_params: 16:44:57:098463
round_3_aggregation: 16:44:57:140366
round_3_end: 16:44:57:177846
round_4_start: 16:44:57:177908
round_4_received_params: 16:44:58:177219
round_4_aggregation: 16:44:58:187859
round_4_end: 16:44:58:376214
round_5_start: 16:44:58:376291
round_5_received_params: 16:44:59:452887
round_5_aggregation: 16:44:59:607251
round_5_end: 16:44:59:930733
round_6_start: 16:44:59:930779
round_6_received_params: 16:45:00:925316
round_6_aggregation: 16:45:00:940145
round_6_end: 16:45:01:126467
round_7_start: 16:45:01:126520
round_7_received_params: 16:45:01:904651
round_7_aggregation: 16:45:01:914308
round_7_end: 16:45:01:925554
round_8_start: 16:45:01:925612
round_8_received_params: 16:45:02:924293
round_8_aggregation: 16:45:03:068811
round_8_end: 16:45:03:332083
round_9_start: 16:45:03:332136
round_9_received_params: 16:45:04:199702
round_9_aggregation: 16:45:04:279887
round_9_end: 16:45:04:408128
round_10_start: 16:45:04:408202
round_10_received_params: 16:45:05:201387
round_10_aggregation: 16:45:05:236204
round_10_end: 16:45:05:260771
round_11_start: 16:45:05:260817
end: 16:45:05:262628
