Starting: 16:44:51:461501
round_1_start: 16:44:51:461572
round_1_received_params: 16:44:54:834310
round_1_aggregation: 16:44:54:911717
round_1_end: 16:44:54:948966
round_2_start: 16:44:54:949023
round_2_received_params: 16:44:55:931547
round_2_aggregation: 16:44:56:007772
round_2_end: 16:44:56:246292
round_3_start: 16:44:56:246439
round_3_received_params: 16:44:57:064695
round_3_aggregation: 16:44:57:141877
round_3_end: 16:44:57:204811
round_4_start: 16:44:57:204878
round_4_received_params: 16:44:58:183072
round_4_aggregation: 16:44:58:191543
round_4_end: 16:44:58:366930
round_5_start: 16:44:58:367001
round_5_received_params: 16:44:59:456925
round_5_aggregation: 16:44:59:616472
round_5_end: 16:44:59:916651
round_6_start: 16:44:59:916770
round_6_received_params: 16:45:00:926661
round_6_aggregation: 16:45:00:940154
round_6_end: 16:45:00:999812
round_7_start: 16:45:00:999914
round_7_received_params: 16:45:01:915065
round_7_aggregation: 16:45:01:932769
round_7_end: 16:45:02:124895
round_8_start: 16:45:02:124942
round_8_received_params: 16:45:02:936604
round_8_aggregation: 16:45:03:090961
round_8_end: 16:45:03:301399
round_9_start: 16:45:03:301468
round_9_received_params: 16:45:04:213351
round_9_aggregation: 16:45:04:300969
round_9_end: 16:45:04:458157
round_10_start: 16:45:04:458207
round_10_received_params: 16:45:05:211898
round_10_aggregation: 16:45:05:234181
round_10_end: 16:45:05:343311
round_11_start: 16:45:05:343393
end: 16:45:05:347450
