Starting: 17:38:50:076034
round_1_start: 17:38:53:815983
round_1_model_trained: 17:38:54:035283
round_1_model_shared: 17:38:54:051476
round_1_end: 17:38:54:379037
round_2_start: 17:38:54:379079
round_2_model_trained: 17:38:54:391818
round_2_model_shared: 17:38:54:401247
round_2_end: 17:38:54:606753
round_3_start: 17:38:54:606804
round_3_model_trained: 17:38:54:621591
round_3_model_shared: 17:38:54:630672
round_3_end: 17:38:54:856436
round_4_start: 17:38:54:856483
round_4_model_trained: 17:38:54:869697
round_4_model_shared: 17:38:54:879149
round_4_end: 17:38:55:086039
round_5_start: 17:38:55:086079
round_5_model_trained: 17:38:55:099991
round_5_model_shared: 17:38:55:109100
round_5_end: 17:38:55:320762
round_6_start: 17:38:55:320801
round_6_model_trained: 17:38:55:333497
round_6_model_shared: 17:38:55:342893
round_6_end: 17:38:55:565775
round_7_start: 17:38:55:565819
round_7_model_trained: 17:38:55:578775
round_7_model_shared: 17:38:55:588325
round_7_end: 17:38:55:791116
round_8_start: 17:38:55:791159
round_8_model_trained: 17:38:55:803642
round_8_model_shared: 17:38:55:812331
round_8_end: 17:38:56:018462
round_9_start: 17:38:56:018505
round_9_model_trained: 17:38:56:031303
round_9_model_shared: 17:38:56:039600
round_9_end: 17:38:56:256143
round_10_start: 17:38:56:256190
round_10_model_trained: 17:38:56:268102
round_10_model_shared: 17:38:56:276316
round_10_end: 17:38:56:513353
round_11_start: 17:38:56:513407
round_11_model_trained: 17:38:56:531239
round_11_model_shared: 17:38:56:540201
end: 17:38:56:548667
