Starting: 17:38:51:939488
round_1_start: 17:38:53:826100
round_1_model_trained: 17:38:54:050192
round_1_model_shared: 17:38:54:080165
round_1_end: 17:38:54:342287
round_2_start: 17:38:54:342421
round_2_model_trained: 17:38:54:355909
round_2_model_shared: 17:38:54:367228
round_2_end: 17:38:54:593356
round_3_start: 17:38:54:593407
round_3_model_trained: 17:38:54:606449
round_3_model_shared: 17:38:54:614343
round_3_end: 17:38:54:845059
round_4_start: 17:38:54:845120
round_4_model_trained: 17:38:54:857670
round_4_model_shared: 17:38:54:867711
round_4_end: 17:38:55:067712
round_5_start: 17:38:55:067764
round_5_model_trained: 17:38:55:079475
round_5_model_shared: 17:38:55:085954
round_5_end: 17:38:55:310189
round_6_start: 17:38:55:310232
round_6_model_trained: 17:38:55:322485
round_6_model_shared: 17:38:55:330632
round_6_end: 17:38:55:527641
round_7_start: 17:38:55:527689
round_7_model_trained: 17:38:55:548788
round_7_model_shared: 17:38:55:557875
round_7_end: 17:38:55:641062
round_8_start: 17:38:55:641111
round_8_model_trained: 17:38:55:662474
round_8_model_shared: 17:38:55:714708
round_8_end: 17:38:55:893247
round_9_start: 17:38:55:893328
round_9_model_trained: 17:38:55:929789
round_9_model_shared: 17:38:55:962790
round_9_end: 17:38:56:230266
round_10_start: 17:38:56:230310
round_10_model_trained: 17:38:56:249071
round_10_model_shared: 17:38:56:258462
round_10_end: 17:38:56:494355
round_11_start: 17:38:56:494397
round_11_model_trained: 17:38:56:507823
round_11_model_shared: 17:38:56:516557
end: 17:38:56:528074
