Starting: 17:38:51:757839
round_1_start: 17:38:53:816098
round_1_model_trained: 17:38:54:048994
round_1_model_shared: 17:38:54:065000
round_1_end: 17:38:54:193598
round_2_start: 17:38:54:193652
round_2_model_trained: 17:38:54:211318
round_2_model_shared: 17:38:54:249122
round_2_end: 17:38:54:586752
round_3_start: 17:38:54:586810
round_3_model_trained: 17:38:54:601380
round_3_model_shared: 17:38:54:609170
round_3_end: 17:38:54:840162
round_4_start: 17:38:54:840216
round_4_model_trained: 17:38:54:852915
round_4_model_shared: 17:38:54:860809
round_4_end: 17:38:55:084731
round_5_start: 17:38:55:084777
round_5_model_trained: 17:38:55:097933
round_5_model_shared: 17:38:55:105342
round_5_end: 17:38:55:322116
round_6_start: 17:38:55:322158
round_6_model_trained: 17:38:55:334790
round_6_model_shared: 17:38:55:350276
round_6_end: 17:38:55:561960
round_7_start: 17:38:55:562524
round_7_model_trained: 17:38:55:574926
round_7_model_shared: 17:38:55:584716
round_7_end: 17:38:55:789643
round_8_start: 17:38:55:789681
round_8_model_trained: 17:38:55:799878
round_8_model_shared: 17:38:55:806329
round_8_end: 17:38:56:023596
round_9_start: 17:38:56:023639
round_9_model_trained: 17:38:56:034077
round_9_model_shared: 17:38:56:041805
round_9_end: 17:38:56:255243
round_10_start: 17:38:56:255315
round_10_model_trained: 17:38:56:267394
round_10_model_shared: 17:38:56:273615
round_10_end: 17:38:56:487547
round_11_start: 17:38:56:487600
round_11_model_trained: 17:38:56:501854
round_11_model_shared: 17:38:56:509887
end: 17:38:56:519674
