Starting: 17:38:50:936552
round_1_start: 17:38:53:815743
round_1_model_trained: 17:38:54:049691
round_1_model_shared: 17:38:54:069487
round_1_end: 17:38:54:345839
round_2_start: 17:38:54:345886
round_2_model_trained: 17:38:54:361904
round_2_model_shared: 17:38:54:371214
round_2_end: 17:38:54:603803
round_3_start: 17:38:54:603853
round_3_model_trained: 17:38:54:614718
round_3_model_shared: 17:38:54:623120
round_3_end: 17:38:54:852446
round_4_start: 17:38:54:852487
round_4_model_trained: 17:38:54:862966
round_4_model_shared: 17:38:54:870002
round_4_end: 17:38:55:080514
round_5_start: 17:38:55:080559
round_5_model_trained: 17:38:55:093899
round_5_model_shared: 17:38:55:101762
round_5_end: 17:38:55:307209
round_6_start: 17:38:55:307255
round_6_model_trained: 17:38:55:320613
round_6_model_shared: 17:38:55:328330
round_6_end: 17:38:55:558801
round_7_start: 17:38:55:558855
round_7_model_trained: 17:38:55:568972
round_7_model_shared: 17:38:55:575042
round_7_end: 17:38:55:786542
round_8_start: 17:38:55:786588
round_8_model_trained: 17:38:55:799514
round_8_model_shared: 17:38:55:808059
round_8_end: 17:38:56:019777
round_9_start: 17:38:56:019830
round_9_model_trained: 17:38:56:033600
round_9_model_shared: 17:38:56:044389
round_9_end: 17:38:56:261619
round_10_start: 17:38:56:261669
round_10_model_trained: 17:38:56:274170
round_10_model_shared: 17:38:56:283028
round_10_end: 17:38:56:390667
round_11_start: 17:38:56:390711
round_11_model_trained: 17:38:56:435090
round_11_model_shared: 17:38:56:481839
end: 17:38:56:489928
