Starting: 17:38:51:906994
round_1_start: 17:38:53:817698
round_1_model_trained: 17:38:54:062712
round_1_model_shared: 17:38:54:089208
round_1_end: 17:38:54:372348
round_2_start: 17:38:54:372420
round_2_model_trained: 17:38:54:387105
round_2_model_shared: 17:38:54:394894
round_2_end: 17:38:54:592053
round_3_start: 17:38:54:592103
round_3_model_trained: 17:38:54:604494
round_3_model_shared: 17:38:54:612455
round_3_end: 17:38:54:851260
round_4_start: 17:38:54:851467
round_4_model_trained: 17:38:54:864875
round_4_model_shared: 17:38:54:874652
round_4_end: 17:38:55:085819
round_5_start: 17:38:55:085862
round_5_model_trained: 17:38:55:099397
round_5_model_shared: 17:38:55:109072
round_5_end: 17:38:55:321897
round_6_start: 17:38:55:321941
round_6_model_trained: 17:38:55:334412
round_6_model_shared: 17:38:55:342871
round_6_end: 17:38:55:551929
round_7_start: 17:38:55:551978
round_7_model_trained: 17:38:55:564031
round_7_model_shared: 17:38:55:571768
round_7_end: 17:38:55:769606
round_8_start: 17:38:55:769651
round_8_model_trained: 17:38:55:782662
round_8_model_shared: 17:38:55:790521
round_8_end: 17:38:56:001573
round_9_start: 17:38:56:001639
round_9_model_trained: 17:38:56:014904
round_9_model_shared: 17:38:56:022631
round_9_end: 17:38:56:260670
round_10_start: 17:38:56:260848
round_10_model_trained: 17:38:56:273379
round_10_model_shared: 17:38:56:282139
round_10_end: 17:38:56:494177
round_11_start: 17:38:56:494473
round_11_model_trained: 17:38:56:506484
round_11_model_shared: 17:38:56:514340
end: 17:38:56:523727
