Starting: 17:38:51:879926
round_1_start: 17:38:53:817920
round_1_model_trained: 17:38:54:052328
round_1_model_shared: 17:38:54:072706
round_1_end: 17:38:54:369723
round_2_start: 17:38:54:369771
round_2_model_trained: 17:38:54:384224
round_2_model_shared: 17:38:54:392036
round_2_end: 17:38:54:492549
round_3_start: 17:38:54:492594
round_3_model_trained: 17:38:54:533434
round_3_model_shared: 17:38:54:573575
round_3_end: 17:38:54:838169
round_4_start: 17:38:54:838236
round_4_model_trained: 17:38:54:851920
round_4_model_shared: 17:38:54:859822
round_4_end: 17:38:54:938283
round_5_start: 17:38:54:938327
round_5_model_trained: 17:38:54:953123
round_5_model_shared: 17:38:54:973201
round_5_end: 17:38:55:198917
round_6_start: 17:38:55:203292
round_6_model_trained: 17:38:55:235051
round_6_model_shared: 17:38:55:247233
round_6_end: 17:38:55:407808
round_7_start: 17:38:55:407852
round_7_model_trained: 17:38:55:435058
round_7_model_shared: 17:38:55:475839
round_7_end: 17:38:55:775362
round_8_start: 17:38:55:775407
round_8_model_trained: 17:38:55:789858
round_8_model_shared: 17:38:55:801911
round_8_end: 17:38:56:014596
round_9_start: 17:38:56:014646
round_9_model_trained: 17:38:56:027764
round_9_model_shared: 17:38:56:036569
round_9_end: 17:38:56:267142
round_10_start: 17:38:56:267185
round_10_model_trained: 17:38:56:280611
round_10_model_shared: 17:38:56:289802
round_10_end: 17:38:56:505437
round_11_start: 17:38:56:505484
round_11_model_trained: 17:38:56:520646
round_11_model_shared: 17:38:56:531144
end: 17:38:56:538295
