Starting: 17:38:50:395559
round_1_start: 17:38:54:042164
round_1_model_trained: 17:38:54:169666
round_1_model_shared: 17:38:54:212400
round_1_end: 17:38:54:385897
round_2_start: 17:38:54:385949
round_2_model_trained: 17:38:54:401171
round_2_model_shared: 17:38:54:412018
round_2_end: 17:38:54:610351
round_3_start: 17:38:54:610393
round_3_model_trained: 17:38:54:627820
round_3_model_shared: 17:38:54:638012
round_3_end: 17:38:54:855420
round_4_start: 17:38:54:855460
round_4_model_trained: 17:38:54:865985
round_4_model_shared: 17:38:54:873314
round_4_end: 17:38:55:084816
round_5_start: 17:38:55:084851
round_5_model_trained: 17:38:55:098206
round_5_model_shared: 17:38:55:107402
round_5_end: 17:38:55:320101
round_6_start: 17:38:55:320149
round_6_model_trained: 17:38:55:335095
round_6_model_shared: 17:38:55:343528
round_6_end: 17:38:55:563846
round_7_start: 17:38:55:563889
round_7_model_trained: 17:38:55:576210
round_7_model_shared: 17:38:55:585551
round_7_end: 17:38:55:791205
round_8_start: 17:38:55:791256
round_8_model_trained: 17:38:55:805223
round_8_model_shared: 17:38:55:814493
round_8_end: 17:38:56:018378
round_9_start: 17:38:56:018420
round_9_model_trained: 17:38:56:031021
round_9_model_shared: 17:38:56:039935
round_9_end: 17:38:56:260125
round_10_start: 17:38:56:260174
round_10_model_trained: 17:38:56:272932
round_10_model_shared: 17:38:56:283349
round_10_end: 17:38:56:512915
round_11_start: 17:38:56:512966
round_11_model_trained: 17:38:56:528297
round_11_model_shared: 17:38:56:536972
end: 17:38:56:544728
