Starting: 17:38:51:930628
round_1_start: 17:38:53:827629
round_1_model_trained: 17:38:54:059926
round_1_model_shared: 17:38:54:083566
round_1_end: 17:38:54:377266
round_2_start: 17:38:54:377312
round_2_model_trained: 17:38:54:391317
round_2_model_shared: 17:38:54:400858
round_2_end: 17:38:54:612073
round_3_start: 17:38:54:612121
round_3_model_trained: 17:38:54:628042
round_3_model_shared: 17:38:54:639021
round_3_end: 17:38:54:862429
round_4_start: 17:38:54:862599
round_4_model_trained: 17:38:54:885699
round_4_model_shared: 17:38:54:900611
round_4_end: 17:38:55:087685
round_5_start: 17:38:55:087746
round_5_model_trained: 17:38:55:101824
round_5_model_shared: 17:38:55:111444
round_5_end: 17:38:55:321811
round_6_start: 17:38:55:321851
round_6_model_trained: 17:38:55:335386
round_6_model_shared: 17:38:55:343715
round_6_end: 17:38:55:560263
round_7_start: 17:38:55:560305
round_7_model_trained: 17:38:55:573059
round_7_model_shared: 17:38:55:580991
round_7_end: 17:38:55:794360
round_8_start: 17:38:55:794410
round_8_model_trained: 17:38:55:808069
round_8_model_shared: 17:38:55:816550
round_8_end: 17:38:56:018759
round_9_start: 17:38:56:018802
round_9_model_trained: 17:38:56:032202
round_9_model_shared: 17:38:56:041170
round_9_end: 17:38:56:262383
round_10_start: 17:38:56:262433
round_10_model_trained: 17:38:56:275641
round_10_model_shared: 17:38:56:285252
round_10_end: 17:38:56:501794
round_11_start: 17:38:56:501852
round_11_model_trained: 17:38:56:520280
round_11_model_shared: 17:38:56:539949
end: 17:38:56:549610
