Starting: 17:38:51:024539
round_1_start: 17:38:53:811475
round_1_model_trained: 17:38:54:049407
round_1_model_shared: 17:38:54:069817
round_1_end: 17:38:54:334604
round_2_start: 17:38:54:334654
round_2_model_trained: 17:38:54:354450
round_2_model_shared: 17:38:54:363945
round_2_end: 17:38:54:598770
round_3_start: 17:38:54:598821
round_3_model_trained: 17:38:54:609930
round_3_model_shared: 17:38:54:617299
round_3_end: 17:38:54:838643
round_4_start: 17:38:54:838709
round_4_model_trained: 17:38:54:851085
round_4_model_shared: 17:38:54:857839
round_4_end: 17:38:55:065656
round_5_start: 17:38:55:065704
round_5_model_trained: 17:38:55:079572
round_5_model_shared: 17:38:55:086015
round_5_end: 17:38:55:320646
round_6_start: 17:38:55:320690
round_6_model_trained: 17:38:55:334752
round_6_model_shared: 17:38:55:345357
round_6_end: 17:38:55:559015
round_7_start: 17:38:55:559071
round_7_model_trained: 17:38:55:571813
round_7_model_shared: 17:38:55:580786
round_7_end: 17:38:55:771835
round_8_start: 17:38:55:771877
round_8_model_trained: 17:38:55:782636
round_8_model_shared: 17:38:55:788997
round_8_end: 17:38:56:009645
round_9_start: 17:38:56:009698
round_9_model_trained: 17:38:56:022043
round_9_model_shared: 17:38:56:030311
round_9_end: 17:38:56:259165
round_10_start: 17:38:56:259220
round_10_model_trained: 17:38:56:269617
round_10_model_shared: 17:38:56:275713
round_10_end: 17:38:56:495513
round_11_start: 17:38:56:495562
round_11_model_trained: 17:38:56:508462
round_11_model_shared: 17:38:56:516860
end: 17:38:56:528343
