Starting: 17:38:51:895320
round_1_start: 17:38:53:814039
round_1_model_trained: 17:38:54:055031
round_1_model_shared: 17:38:54:075657
round_1_end: 17:38:54:371480
round_2_start: 17:38:54:371534
round_2_model_trained: 17:38:54:386129
round_2_model_shared: 17:38:54:394044
round_2_end: 17:38:54:604023
round_3_start: 17:38:54:604063
round_3_model_trained: 17:38:54:616413
round_3_model_shared: 17:38:54:624556
round_3_end: 17:38:54:852920
round_4_start: 17:38:54:852968
round_4_model_trained: 17:38:54:864251
round_4_model_shared: 17:38:54:872050
round_4_end: 17:38:55:100481
round_5_start: 17:38:55:100524
round_5_model_trained: 17:38:55:116724
round_5_model_shared: 17:38:55:124819
round_5_end: 17:38:55:324246
round_6_start: 17:38:55:324294
round_6_model_trained: 17:38:55:338388
round_6_model_shared: 17:38:55:347661
round_6_end: 17:38:55:563787
round_7_start: 17:38:55:563841
round_7_model_trained: 17:38:55:577252
round_7_model_shared: 17:38:55:585343
round_7_end: 17:38:55:798551
round_8_start: 17:38:55:798602
round_8_model_trained: 17:38:55:812383
round_8_model_shared: 17:38:55:821683
round_8_end: 17:38:56:021466
round_9_start: 17:38:56:021506
round_9_model_trained: 17:38:56:034958
round_9_model_shared: 17:38:56:044160
round_9_end: 17:38:56:262763
round_10_start: 17:38:56:262815
round_10_model_trained: 17:38:56:275377
round_10_model_shared: 17:38:56:284777
round_10_end: 17:38:56:497814
round_11_start: 17:38:56:497865
round_11_model_trained: 17:38:56:511066
round_11_model_shared: 17:38:56:520379
end: 17:38:56:530610
