round 2
	replicas average time: 0.3840809
	clients average time: 0.831406
round 3
	replicas average time: 0.4400225
	clients average time: 0.9784735
round 4
	replicas average time: 0.4493536000000001
	clients average time: 1.0530754
round 5
	replicas average time: 0.4249761
	clients average time: 1.0219797
round 6
	replicas average time: 0.5250919
	clients average time: 1.0108331
round 7
	replicas average time: 0.5625907
	clients average time: 1.3607103999999999
round 8
	replicas average time: 0.5180131
	clients average time: 1.1347616000000003
round 9
	replicas average time: 0.4035364
	clients average time: 0.9710154
round 10
	replicas average time: 0.4126259
	clients average time: 0.8757208000000001
total 
	replicas average total time: 4.1202911
	clients average total time: 9.2379759