Starting: 17:38:44:252113
round_1_start: 17:38:44:252148
round_1_received_params: 17:38:54:128285
round_1_aggregation: 17:38:54:128668
round_1_end: 17:38:54:177688
round_2_start: 17:38:54:177759
round_2_received_params: 17:38:54:426398
round_2_aggregation: 17:38:54:426441
round_2_end: 17:38:54:555010
round_3_start: 17:38:54:555061
round_3_received_params: 17:38:54:685966
round_3_aggregation: 17:38:54:686009
round_3_end: 17:38:54:821677
round_4_start: 17:38:54:821720
round_4_received_params: 17:38:54:966520
round_4_aggregation: 17:38:54:966569
round_4_end: 17:38:55:077110
round_5_start: 17:38:55:077163
round_5_received_params: 17:38:55:169277
round_5_aggregation: 17:38:55:169470
round_5_end: 17:38:55:313514
round_6_start: 17:38:55:313569
round_6_received_params: 17:38:55:380595
round_6_aggregation: 17:38:55:381016
round_6_end: 17:38:55:549715
round_7_start: 17:38:55:549764
round_7_received_params: 17:38:55:634363
round_7_aggregation: 17:38:55:634405
round_7_end: 17:38:55:776510
round_8_start: 17:38:55:776564
round_8_received_params: 17:38:55:903912
round_8_aggregation: 17:38:55:903994
round_8_end: 17:38:56:016411
round_9_start: 17:38:56:016458
round_9_received_params: 17:38:56:084040
round_9_aggregation: 17:38:56:084076
round_9_end: 17:38:56:234918
round_10_start: 17:38:56:234983
round_10_received_params: 17:38:56:323784
round_10_aggregation: 17:38:56:323892
round_10_end: 17:38:56:477538
round_11_start: 17:38:56:477578
end: 17:38:56:477597
