Starting: 17:38:44:601959
round_1_start: 17:38:44:601989
round_1_received_params: 17:38:54:139821
round_1_aggregation: 17:38:54:140039
round_1_end: 17:38:54:363675
round_2_start: 17:38:54:363727
round_2_received_params: 17:38:54:500733
round_2_aggregation: 17:38:54:500769
round_2_end: 17:38:54:595870
round_3_start: 17:38:54:595920
round_3_received_params: 17:38:54:659942
round_3_aggregation: 17:38:54:660325
round_3_end: 17:38:54:846649
round_4_start: 17:38:54:846692
round_4_received_params: 17:38:54:950896
round_4_aggregation: 17:38:54:956933
round_4_end: 17:38:55:076407
round_5_start: 17:38:55:076459
round_5_received_params: 17:38:55:144820
round_5_aggregation: 17:38:55:144860
round_5_end: 17:38:55:308296
round_6_start: 17:38:55:308349
round_6_received_params: 17:38:55:410374
round_6_aggregation: 17:38:55:410441
round_6_end: 17:38:55:555069
round_7_start: 17:38:55:555127
round_7_received_params: 17:38:55:622456
round_7_aggregation: 17:38:55:622650
round_7_end: 17:38:55:781305
round_8_start: 17:38:55:781358
round_8_received_params: 17:38:55:840456
round_8_aggregation: 17:38:55:840670
round_8_end: 17:38:55:992942
round_9_start: 17:38:55:993006
round_9_received_params: 17:38:56:106068
round_9_aggregation: 17:38:56:106108
round_9_end: 17:38:56:244792
round_10_start: 17:38:56:244842
round_10_received_params: 17:38:56:338801
round_10_aggregation: 17:38:56:338917
round_10_end: 17:38:56:497450
round_11_start: 17:38:56:497498
end: 17:38:56:498138
