Starting: 17:38:43:924286
round_1_start: 17:38:43:924309
round_1_received_params: 17:38:53:435369
round_1_aggregation: 17:38:54:446849
round_1_end: 17:38:54:563805
round_2_start: 17:38:54:563870
round_2_received_params: 17:39:07:731727
round_2_aggregation: 17:39:08:474431
round_2_end: 17:39:08:626471
round_3_start: 17:39:08:626544
round_3_received_params: 17:39:22:197680
round_3_aggregation: 17:39:22:381762
round_3_end: 17:39:22:525189
round_4_start: 17:39:22:525307
round_4_received_params: 17:39:36:391390
round_4_aggregation: 17:39:36:784721
round_4_end: 17:39:36:967350
round_5_start: 17:39:36:967398
round_5_received_params: 17:39:50:307187
round_5_aggregation: 17:39:50:523378
round_5_end: 17:39:50:697016
round_6_start: 17:39:50:697087
round_6_received_params: 17:40:03:891022
round_6_aggregation: 17:40:04:220146
round_6_end: 17:40:04:316144
round_7_start: 17:40:04:316210
round_7_received_params: 17:40:17:171716
round_7_aggregation: 17:40:17:684180
round_7_end: 17:40:17:882797
round_8_start: 17:40:17:882848
round_8_received_params: 17:40:30:492756
round_8_aggregation: 17:40:30:872719
round_8_end: 17:40:30:992447
round_9_start: 17:40:30:992511
round_9_received_params: 17:40:43:560041
round_9_aggregation: 17:40:43:869905
round_9_end: 17:40:43:927159
round_10_start: 17:40:43:927216
round_10_received_params: 17:40:56:404965
round_10_aggregation: 17:40:56:649958
round_10_end: 17:40:56:791066
round_11_start: 17:40:56:791142
end: 17:40:56:794914
