Starting: 17:38:41:070310
round_1_start: 17:38:41:070344
round_1_received_params: 17:38:53:435298
round_1_aggregation: 17:38:54:453046
round_1_end: 17:38:54:669245
round_2_start: 17:38:54:669301
round_2_received_params: 17:39:07:766380
round_2_aggregation: 17:39:08:469371
round_2_end: 17:39:08:652301
round_3_start: 17:39:08:652367
round_3_received_params: 17:39:22:156745
round_3_aggregation: 17:39:22:380148
round_3_end: 17:39:22:507626
round_4_start: 17:39:22:507684
round_4_received_params: 17:39:36:393655
round_4_aggregation: 17:39:36:818905
round_4_end: 17:39:36:977057
round_5_start: 17:39:36:977166
round_5_received_params: 17:39:50:309276
round_5_aggregation: 17:39:50:512968
round_5_end: 17:39:50:695648
round_6_start: 17:39:50:695724
round_6_received_params: 17:40:03:882500
round_6_aggregation: 17:40:04:203354
round_6_end: 17:40:04:381242
round_7_start: 17:40:04:381331
round_7_received_params: 17:40:17:167870
round_7_aggregation: 17:40:17:681811
round_7_end: 17:40:17:870365
round_8_start: 17:40:17:870412
round_8_received_params: 17:40:30:490874
round_8_aggregation: 17:40:30:855781
round_8_end: 17:40:30:980087
round_9_start: 17:40:30:980163
round_9_received_params: 17:40:43:557532
round_9_aggregation: 17:40:43:863487
round_9_end: 17:40:44:012140
round_10_start: 17:40:44:012197
round_10_received_params: 17:40:56:417785
round_10_aggregation: 17:40:56:641684
round_10_end: 17:40:56:714778
round_11_start: 17:40:56:714827
end: 17:40:56:718191
