Starting: 17:38:44:671057
round_1_start: 17:38:44:671086
round_1_received_params: 17:38:54:143763
round_1_aggregation: 17:38:54:144178
round_1_end: 17:38:54:356003
round_2_start: 17:38:54:356068
round_2_received_params: 17:38:54:419503
round_2_aggregation: 17:38:54:419643
round_2_end: 17:38:54:437743
round_3_start: 17:38:54:437775
round_3_received_params: 17:38:54:662324
round_3_aggregation: 17:38:54:662367
round_3_end: 17:38:54:827593
round_4_start: 17:38:54:827634
round_4_received_params: 17:38:54:904245
round_4_aggregation: 17:38:54:904359
round_4_end: 17:38:54:929372
round_5_start: 17:38:54:929418
round_5_received_params: 17:38:55:137945
round_5_aggregation: 17:38:55:138342
round_5_end: 17:38:55:166837
round_6_start: 17:38:55:166872
round_6_received_params: 17:38:55:380116
round_6_aggregation: 17:38:55:380511
round_6_end: 17:38:55:395564
round_7_start: 17:38:55:395595
round_7_received_params: 17:38:55:616276
round_7_aggregation: 17:38:55:616314
round_7_end: 17:38:55:765948
round_8_start: 17:38:55:765995
round_8_received_params: 17:38:55:854422
round_8_aggregation: 17:38:55:854481
round_8_end: 17:38:56:003842
round_9_start: 17:38:56:003885
round_9_received_params: 17:38:56:113590
round_9_aggregation: 17:38:56:113623
round_9_end: 17:38:56:256488
round_10_start: 17:38:56:256527
round_10_received_params: 17:38:56:388902
round_10_aggregation: 17:38:56:388939
round_10_end: 17:38:56:495415
round_11_start: 17:38:56:495467
end: 17:38:56:496256
