Starting: 17:38:42:408137
round_1_start: 17:38:42:408173
round_1_received_params: 17:38:53:443777
round_1_aggregation: 17:38:54:459997
round_1_end: 17:38:54:587753
round_2_start: 17:38:54:587796
round_2_received_params: 17:39:07:765484
round_2_aggregation: 17:39:08:467622
round_2_end: 17:39:08:622646
round_3_start: 17:39:08:622718
round_3_received_params: 17:39:22:178394
round_3_aggregation: 17:39:22:379291
round_3_end: 17:39:22:536216
round_4_start: 17:39:22:536287
round_4_received_params: 17:39:36:389408
round_4_aggregation: 17:39:36:800444
round_4_end: 17:39:36:990948
round_5_start: 17:39:36:991007
round_5_received_params: 17:39:50:411705
round_5_aggregation: 17:39:50:596570
round_5_end: 17:39:50:678458
round_6_start: 17:39:50:678504
round_6_received_params: 17:40:03:883805
round_6_aggregation: 17:40:04:203112
round_6_end: 17:40:04:352272
round_7_start: 17:40:04:352415
round_7_received_params: 17:40:17:167374
round_7_aggregation: 17:40:17:683090
round_7_end: 17:40:17:924375
round_8_start: 17:40:17:924442
round_8_received_params: 17:40:30:525144
round_8_aggregation: 17:40:30:885894
round_8_end: 17:40:30:984590
round_9_start: 17:40:30:984637
round_9_received_params: 17:40:43:576858
round_9_aggregation: 17:40:43:880112
round_9_end: 17:40:44:000565
round_10_start: 17:40:44:000612
round_10_received_params: 17:40:56:403459
round_10_aggregation: 17:40:56:650070
round_10_end: 17:40:56:785672
round_11_start: 17:40:56:785739
end: 17:40:56:788988
