Starting: 17:38:44:311954
round_1_start: 17:38:44:311984
round_1_received_params: 17:38:54:140050
round_1_aggregation: 17:38:54:140329
round_1_end: 17:38:54:331935
round_2_start: 17:38:54:332012
round_2_received_params: 17:38:54:457561
round_2_aggregation: 17:38:54:457696
round_2_end: 17:38:54:590847
round_3_start: 17:38:54:590905
round_3_received_params: 17:38:54:708916
round_3_aggregation: 17:38:54:708957
round_3_end: 17:38:54:844203
round_4_start: 17:38:54:844245
round_4_received_params: 17:38:54:942942
round_4_aggregation: 17:38:54:942987
round_4_end: 17:38:55:069030
round_5_start: 17:38:55:069096
round_5_received_params: 17:38:55:145710
round_5_aggregation: 17:38:55:145749
round_5_end: 17:38:55:295447
round_6_start: 17:38:55:295498
round_6_received_params: 17:38:55:384051
round_6_aggregation: 17:38:55:384097
round_6_end: 17:38:55:550218
round_7_start: 17:38:55:550342
round_7_received_params: 17:38:55:621690
round_7_aggregation: 17:38:55:622164
round_7_end: 17:38:55:775540
round_8_start: 17:38:55:775588
round_8_received_params: 17:38:55:840129
round_8_aggregation: 17:38:55:840409
round_8_end: 17:38:56:010418
round_9_start: 17:38:56:010476
round_9_received_params: 17:38:56:074087
round_9_aggregation: 17:38:56:074238
round_9_end: 17:38:56:236300
round_10_start: 17:38:56:236348
round_10_received_params: 17:38:56:320796
round_10_aggregation: 17:38:56:321021
round_10_end: 17:38:56:354341
round_11_start: 17:38:56:354380
end: 17:38:56:354398
