Starting: 17:38:44:487359
round_1_start: 17:38:44:487385
round_1_received_params: 17:38:54:147489
round_1_aggregation: 17:38:54:148149
round_1_end: 17:38:54:356675
round_2_start: 17:38:54:356727
round_2_received_params: 17:38:54:420338
round_2_aggregation: 17:38:54:420526
round_2_end: 17:38:54:594891
round_3_start: 17:38:54:594957
round_3_received_params: 17:38:54:661408
round_3_aggregation: 17:38:54:661788
round_3_end: 17:38:54:846671
round_4_start: 17:38:54:846713
round_4_received_params: 17:38:54:936035
round_4_aggregation: 17:38:54:936078
round_4_end: 17:38:55:075608
round_5_start: 17:38:55:075663
round_5_received_params: 17:38:55:152847
round_5_aggregation: 17:38:55:152891
round_5_end: 17:38:55:286521
round_6_start: 17:38:55:286564
round_6_received_params: 17:38:55:385405
round_6_aggregation: 17:38:55:385448
round_6_end: 17:38:55:542589
round_7_start: 17:38:55:542648
round_7_received_params: 17:38:55:634346
round_7_aggregation: 17:38:55:634388
round_7_end: 17:38:55:784925
round_8_start: 17:38:55:784976
round_8_received_params: 17:38:55:840312
round_8_aggregation: 17:38:55:840705
round_8_end: 17:38:56:007290
round_9_start: 17:38:56:007333
round_9_received_params: 17:38:56:093048
round_9_aggregation: 17:38:56:093113
round_9_end: 17:38:56:251361
round_10_start: 17:38:56:251402
round_10_received_params: 17:38:56:332439
round_10_aggregation: 17:38:56:332602
round_10_end: 17:38:56:475714
round_11_start: 17:38:56:475778
end: 17:38:56:475808
