Starting: 15:31:15:652770
round_1_start: 15:31:15:652830
round_1_received_params: 15:31:19:743400
round_1_aggregation: 15:31:19:902481
round_1_end: 15:31:20:019349
round_2_start: 15:31:20:019414
round_2_received_params: 15:31:20:889076
round_2_aggregation: 15:31:20:924071
round_2_end: 15:31:20:999269
round_3_start: 15:31:20:999313
round_3_received_params: 15:31:21:903406
round_3_aggregation: 15:31:22:043695
round_3_end: 15:31:22:065101
round_4_start: 15:31:22:065163
round_4_received_params: 15:31:23:104770
round_4_aggregation: 15:31:23:153506
round_4_end: 15:31:23:236596
round_5_start: 15:31:23:236650
round_5_received_params: 15:31:24:125629
round_5_aggregation: 15:31:24:183591
round_5_end: 15:31:24:250700
round_6_start: 15:31:24:250754
round_6_received_params: 15:31:25:180420
round_6_aggregation: 15:31:25:478416
round_6_end: 15:31:25:588377
round_7_start: 15:31:25:588472
round_7_received_params: 15:31:26:841547
round_7_aggregation: 15:31:26:901708
round_7_end: 15:31:27:011441
round_8_start: 15:31:27:025708
round_8_received_params: 15:31:28:047736
round_8_aggregation: 15:31:28:194315
round_8_end: 15:31:28:298885
round_9_start: 15:31:28:298998
round_9_received_params: 15:31:29:145029
round_9_aggregation: 15:31:29:193694
round_9_end: 15:31:29:320607
round_10_start: 15:31:29:320726
round_10_received_params: 15:31:30:101290
round_10_aggregation: 15:31:30:257274
round_10_end: 15:31:30:345721
round_11_start: 15:31:30:345803
end: 15:31:30:372440
