Starting: 17:38:44:920749
round_1_start: 17:38:44:920779
round_1_received_params: 17:38:54:135247
round_1_aggregation: 17:38:54:135439
round_1_end: 17:38:54:319386
round_2_start: 17:38:54:319452
round_2_received_params: 17:38:54:424923
round_2_aggregation: 17:38:54:424963
round_2_end: 17:38:54:582023
round_3_start: 17:38:54:582112
round_3_received_params: 17:38:54:659880
round_3_aggregation: 17:38:54:660310
round_3_end: 17:38:54:841810
round_4_start: 17:38:54:841859
round_4_received_params: 17:38:54:912466
round_4_aggregation: 17:38:54:912502
round_4_end: 17:38:55:062381
round_5_start: 17:38:55:062437
round_5_received_params: 17:38:55:171716
round_5_aggregation: 17:38:55:171763
round_5_end: 17:38:55:311608
round_6_start: 17:38:55:311674
round_6_received_params: 17:38:55:380453
round_6_aggregation: 17:38:55:380936
round_6_end: 17:38:55:550148
round_7_start: 17:38:55:550208
round_7_received_params: 17:38:55:610829
round_7_aggregation: 17:38:55:611150
round_7_end: 17:38:55:758552
round_8_start: 17:38:55:758634
round_8_received_params: 17:38:55:841240
round_8_aggregation: 17:38:55:841612
round_8_end: 17:38:55:995725
round_9_start: 17:38:55:995795
round_9_received_params: 17:38:56:130276
round_9_aggregation: 17:38:56:130316
round_9_end: 17:38:56:251779
round_10_start: 17:38:56:251837
round_10_received_params: 17:38:56:327554
round_10_aggregation: 17:38:56:327590
round_10_end: 17:38:56:484441
round_11_start: 17:38:56:484499
end: 17:38:56:484530
