After round 1, train_loss = 1.6883, train_acc = 0.7295, dev_loss = 1.6909, dev_acc = 0.7328, test_loss = 1.6765, test_acc = 0.7362
After round 2, train_loss = 1.331, train_acc = 0.7854, dev_loss = 1.3328, dev_acc = 0.7922, test_loss = 1.3113, test_acc = 0.7942
After round 3, train_loss = 1.1203, train_acc = 0.8075, dev_loss = 1.1211, dev_acc = 0.8162, test_loss = 1.0967, test_acc = 0.8168
After round 4, train_loss = 0.9855, train_acc = 0.8212, dev_loss = 0.9855, dev_acc = 0.8278, test_loss = 0.96, test_acc = 0.8299
After round 5, train_loss = 0.8926, train_acc = 0.8299, dev_loss = 0.8919, dev_acc = 0.8352, test_loss = 0.8661, test_acc = 0.8393
After round 6, train_loss = 0.8246, train_acc = 0.8367, dev_loss = 0.8234, dev_acc = 0.8427, test_loss = 0.7976, test_acc = 0.8471
After round 7, train_loss = 0.7727, train_acc = 0.8412, dev_loss = 0.7709, dev_acc = 0.8479, test_loss = 0.7454, test_acc = 0.852
After round 8, train_loss = 0.7316, train_acc = 0.8458, dev_loss = 0.7294, dev_acc = 0.8524, test_loss = 0.7042, test_acc = 0.8561
After round 9, train_loss = 0.6981, train_acc = 0.8508, dev_loss = 0.6956, dev_acc = 0.856, test_loss = 0.6707, test_acc = 0.8606
After round 10, train_loss = 0.6703, train_acc = 0.8528, dev_loss = 0.6675, dev_acc = 0.8591, test_loss = 0.6429, test_acc = 0.8626
