Starting: 14:53:17:408798
round_1_start: 14:53:17:408826
round_1_received_params: 14:53:18:218812
round_1_aggregation: 14:53:18:218823
round_1_end: 14:53:18:285778
round_2_start: 14:53:18:285811
round_2_received_params: 14:53:25:950229
round_2_aggregation: 14:53:25:950243
round_2_end: 14:53:26:028126
round_3_start: 14:53:26:028163
round_3_received_params: 14:53:34:100323
round_3_aggregation: 14:53:34:100344
round_3_end: 14:53:34:190707
round_4_start: 14:53:34:190747
round_4_received_params: 14:53:42:142770
round_4_aggregation: 14:53:42:142804
round_4_end: 14:53:42:290348
round_5_start: 14:53:42:290387
round_5_received_params: 14:53:50:145541
round_5_aggregation: 14:53:50:145557
round_5_end: 14:53:50:195584
end: 14:53:50:195657
