After round 1, train_loss = 1.6902, train_acc = 0.7272, dev_loss = 1.6929, dev_acc = 0.7324, test_loss = 1.6782, test_acc = 0.7344
After round 2, train_loss = 1.3319, train_acc = 0.7878, dev_loss = 1.3336, dev_acc = 0.7958, test_loss = 1.3122, test_acc = 0.7963
After round 3, train_loss = 1.1211, train_acc = 0.8087, dev_loss = 1.1219, dev_acc = 0.8159, test_loss = 1.0973, test_acc = 0.8196
After round 4, train_loss = 0.9856, train_acc = 0.8218, dev_loss = 0.9856, dev_acc = 0.8273, test_loss = 0.9596, test_acc = 0.8312
After round 5, train_loss = 0.8927, train_acc = 0.8306, dev_loss = 0.8918, dev_acc = 0.836, test_loss = 0.8657, test_acc = 0.8409
After round 6, train_loss = 0.8249, train_acc = 0.8373, dev_loss = 0.8235, dev_acc = 0.8434, test_loss = 0.7973, test_acc = 0.8485
After round 7, train_loss = 0.7728, train_acc = 0.842, dev_loss = 0.7709, dev_acc = 0.8483, test_loss = 0.7451, test_acc = 0.8538
After round 8, train_loss = 0.7318, train_acc = 0.847, dev_loss = 0.7294, dev_acc = 0.8521, test_loss = 0.7043, test_acc = 0.8569
After round 9, train_loss = 0.6983, train_acc = 0.8504, dev_loss = 0.696, dev_acc = 0.8541, test_loss = 0.6709, test_acc = 0.8603
After round 10, train_loss = 0.6708, train_acc = 0.8533, dev_loss = 0.6678, dev_acc = 0.8577, test_loss = 0.6435, test_acc = 0.863
