After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3305, train_acc = 0.7848, dev_loss = 1.332, dev_acc = 0.7916, test_loss = 1.3105, test_acc = 0.7946
After round 3, train_loss = 1.12, train_acc = 0.8063, dev_loss = 1.1208, dev_acc = 0.8149, test_loss = 1.0964, test_acc = 0.8147
After round 4, train_loss = 0.9853, train_acc = 0.8209, dev_loss = 0.9855, dev_acc = 0.8267, test_loss = 0.9599, test_acc = 0.8299
After round 5, train_loss = 0.8928, train_acc = 0.8309, dev_loss = 0.892, dev_acc = 0.8361, test_loss = 0.8663, test_acc = 0.8393
After round 6, train_loss = 0.8248, train_acc = 0.8373, dev_loss = 0.8236, dev_acc = 0.8435, test_loss = 0.7979, test_acc = 0.8479
After round 7, train_loss = 0.7728, train_acc = 0.8419, dev_loss = 0.771, dev_acc = 0.8475, test_loss = 0.7458, test_acc = 0.8528
After round 8, train_loss = 0.732, train_acc = 0.8464, dev_loss = 0.7297, dev_acc = 0.8518, test_loss = 0.7048, test_acc = 0.8568
After round 9, train_loss = 0.6985, train_acc = 0.8509, dev_loss = 0.6957, dev_acc = 0.8557, test_loss = 0.6713, test_acc = 0.8608
After round 10, train_loss = 0.6706, train_acc = 0.8535, dev_loss = 0.6678, dev_acc = 0.8576, test_loss = 0.6435, test_acc = 0.8631
