After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6854, train_acc = 0.7211, dev_loss = 1.688, dev_acc = 0.7251, test_loss = 1.6734, test_acc = 0.7297
After round 2, train_loss = 1.3295, train_acc = 0.7867, dev_loss = 1.3317, dev_acc = 0.7941, test_loss = 1.3096, test_acc = 0.7958
After round 3, train_loss = 1.12, train_acc = 0.8063, dev_loss = 1.1208, dev_acc = 0.8149, test_loss = 1.0964, test_acc = 0.8147
After round 4, train_loss = 0.9857, train_acc = 0.8193, dev_loss = 0.9858, dev_acc = 0.8261, test_loss = 0.9602, test_acc = 0.8292
After round 5, train_loss = 0.8928, train_acc = 0.8309, dev_loss = 0.892, dev_acc = 0.8361, test_loss = 0.8663, test_acc = 0.8393
After round 6, train_loss = 0.8248, train_acc = 0.8373, dev_loss = 0.8236, dev_acc = 0.8435, test_loss = 0.7979, test_acc = 0.8479
After round 7, train_loss = 0.7731, train_acc = 0.8419, dev_loss = 0.7712, dev_acc = 0.8477, test_loss = 0.7463, test_acc = 0.8525
After round 8, train_loss = 0.732, train_acc = 0.8464, dev_loss = 0.7297, dev_acc = 0.8518, test_loss = 0.7048, test_acc = 0.8568
After round 9, train_loss = 0.6985, train_acc = 0.8504, dev_loss = 0.6959, dev_acc = 0.8549, test_loss = 0.6714, test_acc = 0.8603
After round 10, train_loss = 0.6709, train_acc = 0.8532, dev_loss = 0.668, dev_acc = 0.8578, test_loss = 0.6437, test_acc = 0.8624
