After round 1, train_loss = 1.6902, train_acc = 0.7272, dev_loss = 1.6929, dev_acc = 0.7324, test_loss = 1.6782, test_acc = 0.7344
After round 2, train_loss = 1.3314, train_acc = 0.7813, dev_loss = 1.3334, dev_acc = 0.7847, test_loss = 1.3112, test_acc = 0.79
After round 3, train_loss = 1.1211, train_acc = 0.8087, dev_loss = 1.1219, dev_acc = 0.8158, test_loss = 1.0973, test_acc = 0.8196
After round 4, train_loss = 0.9858, train_acc = 0.8217, dev_loss = 0.9861, dev_acc = 0.8268, test_loss = 0.9602, test_acc = 0.8306
After round 5, train_loss = 0.8928, train_acc = 0.8308, dev_loss = 0.8919, dev_acc = 0.8362, test_loss = 0.8661, test_acc = 0.8403
After round 6, train_loss = 0.8247, train_acc = 0.8376, dev_loss = 0.8236, dev_acc = 0.8439, test_loss = 0.7974, test_acc = 0.8491
After round 7, train_loss = 0.7728, train_acc = 0.8421, dev_loss = 0.771, dev_acc = 0.8484, test_loss = 0.7453, test_acc = 0.8524
After round 8, train_loss = 0.7319, train_acc = 0.8468, dev_loss = 0.7296, dev_acc = 0.8517, test_loss = 0.7044, test_acc = 0.8565
After round 9, train_loss = 0.6985, train_acc = 0.8508, dev_loss = 0.696, dev_acc = 0.8553, test_loss = 0.671, test_acc = 0.8607
After round 10, train_loss = 0.671, train_acc = 0.8532, dev_loss = 0.6679, dev_acc = 0.8586, test_loss = 0.6437, test_acc = 0.8637
