After round 1, train_loss = 1.6872, train_acc = 0.7282, dev_loss = 1.6899, dev_acc = 0.7313, test_loss = 1.6755, test_acc = 0.7365
After round 2, train_loss = 1.3314, train_acc = 0.7808, dev_loss = 1.3331, dev_acc = 0.7853, test_loss = 1.3117, test_acc = 0.7901
After round 3, train_loss = 1.1204, train_acc = 0.8089, dev_loss = 1.1211, dev_acc = 0.8172, test_loss = 1.0967, test_acc = 0.8184
After round 4, train_loss = 0.9856, train_acc = 0.8218, dev_loss = 0.9856, dev_acc = 0.8273, test_loss = 0.9596, test_acc = 0.8312
After round 5, train_loss = 0.8927, train_acc = 0.8306, dev_loss = 0.8918, dev_acc = 0.836, test_loss = 0.8657, test_acc = 0.8409
After round 6, train_loss = 0.8246, train_acc = 0.8367, dev_loss = 0.8236, dev_acc = 0.8416, test_loss = 0.7974, test_acc = 0.8485
After round 7, train_loss = 0.7728, train_acc = 0.842, dev_loss = 0.7709, dev_acc = 0.8483, test_loss = 0.7451, test_acc = 0.8538
After round 8, train_loss = 0.7318, train_acc = 0.847, dev_loss = 0.7294, dev_acc = 0.8521, test_loss = 0.7043, test_acc = 0.8569
After round 9, train_loss = 0.6985, train_acc = 0.8506, dev_loss = 0.696, dev_acc = 0.8549, test_loss = 0.6712, test_acc = 0.8609
After round 10, train_loss = 0.671, train_acc = 0.8532, dev_loss = 0.6679, dev_acc = 0.8586, test_loss = 0.6437, test_acc = 0.8637
