After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3314, train_acc = 0.7808, dev_loss = 1.3331, dev_acc = 0.7853, test_loss = 1.3117, test_acc = 0.7901
After round 3, train_loss = 1.1209, train_acc = 0.8106, dev_loss = 1.1215, dev_acc = 0.8185, test_loss = 1.0974, test_acc = 0.8197
After round 4, train_loss = 0.9859, train_acc = 0.8228, dev_loss = 0.9859, dev_acc = 0.828, test_loss = 0.9602, test_acc = 0.8329
After round 5, train_loss = 0.893, train_acc = 0.831, dev_loss = 0.8919, dev_acc = 0.837, test_loss = 0.8662, test_acc = 0.8422
After round 6, train_loss = 0.8249, train_acc = 0.8373, dev_loss = 0.8235, dev_acc = 0.8434, test_loss = 0.7973, test_acc = 0.8485
After round 7, train_loss = 0.7728, train_acc = 0.8426, dev_loss = 0.7709, dev_acc = 0.849, test_loss = 0.7454, test_acc = 0.8529
After round 8, train_loss = 0.7318, train_acc = 0.847, dev_loss = 0.7294, dev_acc = 0.8521, test_loss = 0.7043, test_acc = 0.8569
After round 9, train_loss = 0.6985, train_acc = 0.8508, dev_loss = 0.696, dev_acc = 0.8553, test_loss = 0.671, test_acc = 0.8607
After round 10, train_loss = 0.671, train_acc = 0.8532, dev_loss = 0.6679, dev_acc = 0.8586, test_loss = 0.6437, test_acc = 0.8637
