After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.69, train_acc = 0.7267, dev_loss = 1.6929, dev_acc = 0.7313, test_loss = 1.6789, test_acc = 0.7339
After round 2, train_loss = 1.3317, train_acc = 0.7791, dev_loss = 1.3328, dev_acc = 0.784, test_loss = 1.3117, test_acc = 0.7876
After round 3, train_loss = 1.1204, train_acc = 0.8074, dev_loss = 1.121, dev_acc = 0.816, test_loss = 1.097, test_acc = 0.8149
After round 4, train_loss = 0.9857, train_acc = 0.8193, dev_loss = 0.9858, dev_acc = 0.8261, test_loss = 0.9602, test_acc = 0.8292
After round 5, train_loss = 0.8928, train_acc = 0.8309, dev_loss = 0.892, dev_acc = 0.8361, test_loss = 0.8663, test_acc = 0.8393
After round 6, train_loss = 0.8248, train_acc = 0.8373, dev_loss = 0.8236, dev_acc = 0.8435, test_loss = 0.7979, test_acc = 0.8479
After round 7, train_loss = 0.7731, train_acc = 0.8419, dev_loss = 0.7712, dev_acc = 0.8477, test_loss = 0.7463, test_acc = 0.8525
After round 8, train_loss = 0.7319, train_acc = 0.8471, dev_loss = 0.7295, dev_acc = 0.8531, test_loss = 0.7049, test_acc = 0.8576
After round 9, train_loss = 0.6985, train_acc = 0.8509, dev_loss = 0.6957, dev_acc = 0.8557, test_loss = 0.6713, test_acc = 0.8608
After round 10, train_loss = 0.6707, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8577, test_loss = 0.6435, test_acc = 0.8634
