After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6854, train_acc = 0.7211, dev_loss = 1.688, dev_acc = 0.7251, test_loss = 1.6734, test_acc = 0.7296
After round 2, train_loss = 1.3317, train_acc = 0.7791, dev_loss = 1.3328, dev_acc = 0.784, test_loss = 1.3117, test_acc = 0.7876
After round 3, train_loss = 1.1201, train_acc = 0.8069, dev_loss = 1.1209, dev_acc = 0.8151, test_loss = 1.0963, test_acc = 0.8164
After round 4, train_loss = 0.9857, train_acc = 0.8193, dev_loss = 0.9858, dev_acc = 0.8261, test_loss = 0.9602, test_acc = 0.8292
After round 5, train_loss = 0.8925, train_acc = 0.83, dev_loss = 0.8918, dev_acc = 0.8346, test_loss = 0.866, test_acc = 0.8391
After round 6, train_loss = 0.8246, train_acc = 0.8366, dev_loss = 0.8236, dev_acc = 0.8426, test_loss = 0.7977, test_acc = 0.8478
After round 7, train_loss = 0.773, train_acc = 0.8412, dev_loss = 0.7713, dev_acc = 0.8465, test_loss = 0.7459, test_acc = 0.8514
After round 8, train_loss = 0.7317, train_acc = 0.846, dev_loss = 0.7296, dev_acc = 0.8517, test_loss = 0.7045, test_acc = 0.8563
After round 9, train_loss = 0.6983, train_acc = 0.8502, dev_loss = 0.6957, dev_acc = 0.855, test_loss = 0.6709, test_acc = 0.8602
After round 10, train_loss = 0.6706, train_acc = 0.8531, dev_loss = 0.6679, dev_acc = 0.8572, test_loss = 0.6433, test_acc = 0.8616
