After round 1, train_loss = 1.6879, train_acc = 0.7288, dev_loss = 1.6906, dev_acc = 0.7321, test_loss = 1.6761, test_acc = 0.7377
After round 2, train_loss = 1.3314, train_acc = 0.7813, dev_loss = 1.3334, dev_acc = 0.7847, test_loss = 1.3112, test_acc = 0.79
After round 3, train_loss = 1.1205, train_acc = 0.8085, dev_loss = 1.1212, dev_acc = 0.8167, test_loss = 1.0966, test_acc = 0.8192
After round 4, train_loss = 0.9856, train_acc = 0.8218, dev_loss = 0.9856, dev_acc = 0.8273, test_loss = 0.9596, test_acc = 0.8312
After round 5, train_loss = 0.8927, train_acc = 0.8306, dev_loss = 0.8918, dev_acc = 0.836, test_loss = 0.8657, test_acc = 0.8409
After round 6, train_loss = 0.8249, train_acc = 0.8373, dev_loss = 0.8235, dev_acc = 0.8434, test_loss = 0.7973, test_acc = 0.8485
After round 7, train_loss = 0.7728, train_acc = 0.842, dev_loss = 0.7709, dev_acc = 0.8483, test_loss = 0.7451, test_acc = 0.8538
After round 8, train_loss = 0.7318, train_acc = 0.8461, dev_loss = 0.7296, dev_acc = 0.8507, test_loss = 0.7042, test_acc = 0.8558
After round 9, train_loss = 0.6985, train_acc = 0.8508, dev_loss = 0.696, dev_acc = 0.8553, test_loss = 0.671, test_acc = 0.8607
After round 10, train_loss = 0.6706, train_acc = 0.8532, dev_loss = 0.6677, dev_acc = 0.8578, test_loss = 0.6432, test_acc = 0.8628
