After round 1, train_loss = 1.6902, train_acc = 0.7272, dev_loss = 1.6929, dev_acc = 0.7324, test_loss = 1.6782, test_acc = 0.7344
After round 2, train_loss = 1.3314, train_acc = 0.7813, dev_loss = 1.3334, dev_acc = 0.7847, test_loss = 1.3112, test_acc = 0.79
After round 3, train_loss = 1.1211, train_acc = 0.8087, dev_loss = 1.1219, dev_acc = 0.8158, test_loss = 1.0973, test_acc = 0.8196
After round 4, train_loss = 0.9861, train_acc = 0.821, dev_loss = 0.986, dev_acc = 0.8274, test_loss = 0.9602, test_acc = 0.8307
After round 5, train_loss = 0.8931, train_acc = 0.8307, dev_loss = 0.8923, dev_acc = 0.8364, test_loss = 0.8663, test_acc = 0.8394
After round 6, train_loss = 0.8249, train_acc = 0.8374, dev_loss = 0.8235, dev_acc = 0.8434, test_loss = 0.7973, test_acc = 0.8485
After round 7, train_loss = 0.773, train_acc = 0.8418, dev_loss = 0.7711, dev_acc = 0.8484, test_loss = 0.7453, test_acc = 0.8532
After round 8, train_loss = 0.732, train_acc = 0.8467, dev_loss = 0.7296, dev_acc = 0.8521, test_loss = 0.7043, test_acc = 0.8566
After round 9, train_loss = 0.6985, train_acc = 0.8505, dev_loss = 0.6961, dev_acc = 0.8549, test_loss = 0.6709, test_acc = 0.8599
After round 10, train_loss = 0.671, train_acc = 0.8531, dev_loss = 0.6679, dev_acc = 0.8578, test_loss = 0.6437, test_acc = 0.863
