After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.69, train_acc = 0.7281, dev_loss = 1.6929, dev_acc = 0.7308, test_loss = 1.6785, test_acc = 0.7321
After round 2, train_loss = 1.3317, train_acc = 0.7791, dev_loss = 1.3328, dev_acc = 0.784, test_loss = 1.3117, test_acc = 0.7876
After round 3, train_loss = 1.1206, train_acc = 0.8069, dev_loss = 1.1213, dev_acc = 0.8155, test_loss = 1.097, test_acc = 0.8145
After round 4, train_loss = 0.9858, train_acc = 0.8207, dev_loss = 0.9861, dev_acc = 0.8262, test_loss = 0.9601, test_acc = 0.83
After round 5, train_loss = 0.8928, train_acc = 0.8309, dev_loss = 0.892, dev_acc = 0.8361, test_loss = 0.8663, test_acc = 0.8393
After round 6, train_loss = 0.825, train_acc = 0.8366, dev_loss = 0.8238, dev_acc = 0.8428, test_loss = 0.798, test_acc = 0.847
After round 7, train_loss = 0.7732, train_acc = 0.8415, dev_loss = 0.7714, dev_acc = 0.8475, test_loss = 0.7462, test_acc = 0.8519
After round 8, train_loss = 0.732, train_acc = 0.8464, dev_loss = 0.7297, dev_acc = 0.8518, test_loss = 0.7048, test_acc = 0.8568
After round 9, train_loss = 0.6985, train_acc = 0.8504, dev_loss = 0.6959, dev_acc = 0.855, test_loss = 0.6712, test_acc = 0.8604
After round 10, train_loss = 0.6709, train_acc = 0.8532, dev_loss = 0.668, dev_acc = 0.8578, test_loss = 0.6437, test_acc = 0.8624
