round 2
	server time: 0.7449
	clients average time: 0.7504299999999999
round 3
	server time: 0.761123
	clients average time: 0.7411844999999999
round 4
	server time: 0.723665
	clients average time: 0.7433000000000001
round 5
	server time: 0.741368
	clients average time: 0.7400994000000001
round 6
	server time: 0.720259
	clients average time: 0.7172688
round 7
	server time: 0.732486
	clients average time: 0.7320382999999999
round 8
	server time: 0.724715
	clients average time: 0.7308578
round 9
	server time: 0.743717
	clients average time: 0.7440503999999999
round 10
	server time: 0.742197
	clients average time: 0.7323987
total 
	server_time: 6.63443
	clients average total time: 6.6316279