round 1
	server time: 0.747166
	clients average time: 9.635419199999998
round 2
	server time: 0.70162
	clients average time: 0.7019327000000001
round 3
	server time: 0.72861
	clients average time: 0.7235777
round 4
	server time: 0.739202
	clients average time: 0.7336585999999998
round 5
	server time: 0.730977
	clients average time: 0.7367125999999999
round 6
	server time: 0.738516
	clients average time: 0.7349532000000001
round 7
	server time: 0.744655
	clients average time: 0.748109
round 8
	server time: 0.741843
	clients average time: 0.7355008
round 9
	server time: 0.748248
	clients average time: 0.7488259
round 10
	server time: 0.767892
	clients average time: 0.7665579
total 
	server_time: 7.388729
	clients average total time: 16.2652476