Starting: 17:04:21:400770
round_1_start: 17:04:21:400805
round_1_received_params: 17:04:22:063382
round_1_aggregation: 17:04:22:063392
round_1_end: 17:04:22:168014
round_2_start: 17:04:22:168059
round_2_received_params: 17:04:22:832713
round_2_aggregation: 17:04:22:832723
round_2_end: 17:04:22:912969
round_3_start: 17:04:22:913005
round_3_received_params: 17:04:23:578030
round_3_aggregation: 17:04:23:578038
round_3_end: 17:04:23:674136
round_4_start: 17:04:23:674190
round_4_received_params: 17:04:24:328632
round_4_aggregation: 17:04:24:328641
round_4_end: 17:04:24:397864
round_5_start: 17:04:24:397907
round_5_received_params: 17:04:25:067208
round_5_aggregation: 17:04:25:067218
round_5_end: 17:04:25:139285
round_6_start: 17:04:25:139331
round_6_received_params: 17:04:25:776922
round_6_aggregation: 17:04:25:776931
round_6_end: 17:04:25:859599
round_7_start: 17:04:25:859644
round_7_received_params: 17:04:26:512365
round_7_aggregation: 17:04:26:512378
round_7_end: 17:04:26:592143
round_8_start: 17:04:26:592196
round_8_received_params: 17:04:27:248144
round_8_aggregation: 17:04:27:248153
round_8_end: 17:04:27:316920
round_9_start: 17:04:27:316963
round_9_received_params: 17:04:27:992256
round_9_aggregation: 17:04:27:992266
round_9_end: 17:04:28:060690
round_10_start: 17:04:28:060737
round_10_received_params: 17:04:28:717475
round_10_aggregation: 17:04:28:717485
round_10_end: 17:04:28:802944
end: 17:04:28:803019
