round 2
	replicas average time: 0.5373055714285714
	clients average time: 0.9205327142857141
round 3
	replicas average time: 0.49496628571428575
	clients average time: 0.886552142857143
round 4
	replicas average time: 0.4541455714285714
	clients average time: 0.7658042857142856
round 5
	replicas average time: 0.5760998571428572
	clients average time: 1.0286790000000001
round 6
	replicas average time: 0.51297
	clients average time: 0.9093644285714285
round 7
	replicas average time: 0.638243
	clients average time: 1.0957808571428573
round 8
	replicas average time: 0.5190171428571428
	clients average time: 0.9215834285714285
round 9
	replicas average time: 0.732983
	clients average time: 1.2704515714285716
round 10
	replicas average time: 0.6121034285714286
	clients average time: 1.0629715714285715
total 
	replicas average total time: 5.077833857142857
	clients average total time: 8.86172