Starting: 18:10:16:082981
round_1_start: 18:10:16:083064
round_1_received_params: 18:10:17:646846
round_1_aggregation: 18:10:17:647160
round_1_end: 18:10:17:805688
round_2_start: 18:10:17:805735
round_2_received_params: 18:10:18:584710
round_2_aggregation: 18:10:18:584852
round_2_end: 18:10:18:715625
round_3_start: 18:10:18:715680
round_3_received_params: 18:10:19:532813
round_3_aggregation: 18:10:19:532859
round_3_end: 18:10:19:607362
round_4_start: 18:10:19:607424
round_4_received_params: 18:10:20:366150
round_4_aggregation: 18:10:20:366188
round_4_end: 18:10:20:388419
round_5_start: 18:10:20:388476
round_5_received_params: 18:10:21:240631
round_5_aggregation: 18:10:21:240676
round_5_end: 18:10:21:424064
round_6_start: 18:10:21:424132
round_6_received_params: 18:10:22:212771
round_6_aggregation: 18:10:22:212823
round_6_end: 18:10:22:223121
round_7_start: 18:10:22:223180
round_7_received_params: 18:10:23:221186
round_7_aggregation: 18:10:23:222196
round_7_end: 18:10:23:397841
round_8_start: 18:10:23:397893
round_8_received_params: 18:10:24:216940
round_8_aggregation: 18:10:24:224142
round_8_end: 18:10:24:356882
round_9_start: 18:10:24:357131
round_9_received_params: 18:10:25:430441
round_9_aggregation: 18:10:25:430516
round_9_end: 18:10:25:613073
round_10_start: 18:10:25:613163
round_10_received_params: 18:10:26:492962
round_10_aggregation: 18:10:26:492992
round_10_end: 18:10:26:676995
round_11_start: 18:10:26:677040
end: 18:10:26:681376
