Starting: 18:10:16:486784
round_1_start: 18:10:16:486831
round_1_received_params: 18:10:17:646902
round_1_aggregation: 18:10:17:646947
round_1_end: 18:10:17:808181
round_2_start: 18:10:17:808224
round_2_received_params: 18:10:18:581990
round_2_aggregation: 18:10:18:582273
round_2_end: 18:10:18:788320
round_3_start: 18:10:18:788373
round_3_received_params: 18:10:19:549193
round_3_aggregation: 18:10:19:549227
round_3_end: 18:10:19:627068
round_4_start: 18:10:19:627131
round_4_received_params: 18:10:20:349263
round_4_aggregation: 18:10:20:349427
round_4_end: 18:10:20:362773
round_5_start: 18:10:20:362833
round_5_received_params: 18:10:21:242288
round_5_aggregation: 18:10:21:242325
round_5_end: 18:10:21:389227
round_6_start: 18:10:21:389266
round_6_received_params: 18:10:22:215466
round_6_aggregation: 18:10:22:215504
round_6_end: 18:10:22:337229
round_7_start: 18:10:22:337304
round_7_received_params: 18:10:23:232857
round_7_aggregation: 18:10:23:232936
round_7_end: 18:10:23:422912
round_8_start: 18:10:23:422999
round_8_received_params: 18:10:24:185716
round_8_aggregation: 18:10:24:185761
round_8_end: 18:10:24:363781
round_9_start: 18:10:24:363863
round_9_received_params: 18:10:25:440521
round_9_aggregation: 18:10:25:443899
round_9_end: 18:10:25:628220
round_10_start: 18:10:25:628294
round_10_received_params: 18:10:26:491408
round_10_aggregation: 18:10:26:491450
round_10_end: 18:10:26:663279
round_11_start: 18:10:26:663320
end: 18:10:26:665248
