After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0896, train_acc = 0.7355, dev_loss = 2.0908, dev_acc = 0.7393, test_loss = 2.0854, test_acc = 0.7416
After round 2, train_loss = 2.0377, train_acc = 0.7719, dev_loss = 2.0387, dev_acc = 0.7769, test_loss = 2.0318, test_acc = 0.7836
After round 3, train_loss = 2.0263, train_acc = 0.7743, dev_loss = 2.0271, dev_acc = 0.7808, test_loss = 2.0199, test_acc = 0.7881
After round 4, train_loss = 2.023, train_acc = 0.7736, dev_loss = 2.0238, dev_acc = 0.7776, test_loss = 2.0164, test_acc = 0.7882
After round 5, train_loss = 2.0226, train_acc = 0.7871, dev_loss = 2.0233, dev_acc = 0.7872, test_loss = 2.0162, test_acc = 0.8
After round 6, train_loss = 2.0219, train_acc = 0.7741, dev_loss = 2.0225, dev_acc = 0.7781, test_loss = 2.0154, test_acc = 0.7858
After round 7, train_loss = 2.0216, train_acc = 0.7836, dev_loss = 2.0223, dev_acc = 0.7869, test_loss = 2.0153, test_acc = 0.7962
After round 8, train_loss = 2.0229, train_acc = 0.7859, dev_loss = 2.0235, dev_acc = 0.7905, test_loss = 2.0168, test_acc = 0.798
After round 9, train_loss = 2.0214, train_acc = 0.7851, dev_loss = 2.0226, dev_acc = 0.7875, test_loss = 2.0151, test_acc = 0.7983
After round 10, train_loss = 2.0225, train_acc = 0.7873, dev_loss = 2.0235, dev_acc = 0.7889, test_loss = 2.0163, test_acc = 0.7999
