After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0896, train_acc = 0.7355, dev_loss = 2.0908, dev_acc = 0.7393, test_loss = 2.0854, test_acc = 0.7416
After round 2, train_loss = 2.0382, train_acc = 0.7758, dev_loss = 2.0389, dev_acc = 0.7803, test_loss = 2.0325, test_acc = 0.7893
After round 3, train_loss = 2.0252, train_acc = 0.7722, dev_loss = 2.0259, dev_acc = 0.7778, test_loss = 2.0188, test_acc = 0.7866
After round 4, train_loss = 2.0231, train_acc = 0.7806, dev_loss = 2.0243, dev_acc = 0.7815, test_loss = 2.0167, test_acc = 0.7929
After round 5, train_loss = 2.023, train_acc = 0.7893, dev_loss = 2.0238, dev_acc = 0.7905, test_loss = 2.0167, test_acc = 0.8035
After round 6, train_loss = 2.0215, train_acc = 0.7807, dev_loss = 2.0227, dev_acc = 0.78, test_loss = 2.0151, test_acc = 0.7908
After round 7, train_loss = 2.0223, train_acc = 0.7871, dev_loss = 2.0231, dev_acc = 0.7918, test_loss = 2.0161, test_acc = 0.7994
After round 8, train_loss = 2.023, train_acc = 0.7839, dev_loss = 2.0238, dev_acc = 0.7883, test_loss = 2.0169, test_acc = 0.796
After round 9, train_loss = 2.0224, train_acc = 0.7888, dev_loss = 2.0234, dev_acc = 0.7919, test_loss = 2.016, test_acc = 0.8018
After round 10, train_loss = 2.0231, train_acc = 0.7875, dev_loss = 2.024, dev_acc = 0.7888, test_loss = 2.0168, test_acc = 0.7993
