After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.0896, train_acc = 0.7355, dev_loss = 2.0908, dev_acc = 0.7393, test_loss = 2.0854, test_acc = 0.7416
After round 2, train_loss = 2.0384, train_acc = 0.7753, dev_loss = 2.0394, dev_acc = 0.7798, test_loss = 2.0324, test_acc = 0.7881
After round 3, train_loss = 2.0258, train_acc = 0.7723, dev_loss = 2.0265, dev_acc = 0.7778, test_loss = 2.0194, test_acc = 0.7854
After round 4, train_loss = 2.0223, train_acc = 0.7826, dev_loss = 2.0235, dev_acc = 0.7841, test_loss = 2.0159, test_acc = 0.7945
After round 5, train_loss = 2.0227, train_acc = 0.7894, dev_loss = 2.0236, dev_acc = 0.7903, test_loss = 2.0164, test_acc = 0.8035
After round 6, train_loss = 2.0226, train_acc = 0.7836, dev_loss = 2.0238, dev_acc = 0.7841, test_loss = 2.0163, test_acc = 0.7944
After round 7, train_loss = 2.0217, train_acc = 0.7868, dev_loss = 2.0228, dev_acc = 0.7892, test_loss = 2.0154, test_acc = 0.8004
After round 8, train_loss = 2.0226, train_acc = 0.78, dev_loss = 2.0233, dev_acc = 0.7857, test_loss = 2.0162, test_acc = 0.7907
After round 9, train_loss = 2.0211, train_acc = 0.7838, dev_loss = 2.0222, dev_acc = 0.7861, test_loss = 2.0146, test_acc = 0.7973
After round 10, train_loss = 2.0232, train_acc = 0.7885, dev_loss = 2.0241, dev_acc = 0.7911, test_loss = 2.0169, test_acc = 0.801
