After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.331, train_acc = 0.7878, dev_loss = 1.3328, dev_acc = 0.7961, test_loss = 1.3112, test_acc = 0.7968
After round 3, train_loss = 1.1212, train_acc = 0.806, dev_loss = 1.1218, dev_acc = 0.8131, test_loss = 1.0974, test_acc = 0.8143
After round 4, train_loss = 0.9866, train_acc = 0.8194, dev_loss = 0.9868, dev_acc = 0.8264, test_loss = 0.9609, test_acc = 0.8286
After round 5, train_loss = 0.8931, train_acc = 0.83, dev_loss = 0.8924, dev_acc = 0.8348, test_loss = 0.8664, test_acc = 0.839
After round 6, train_loss = 0.8249, train_acc = 0.8366, dev_loss = 0.8239, dev_acc = 0.843, test_loss = 0.7978, test_acc = 0.8467
After round 7, train_loss = 0.7731, train_acc = 0.8421, dev_loss = 0.7713, dev_acc = 0.848, test_loss = 0.7458, test_acc = 0.8517
After round 8, train_loss = 0.7318, train_acc = 0.847, dev_loss = 0.7294, dev_acc = 0.8525, test_loss = 0.7042, test_acc = 0.8575
After round 9, train_loss = 0.6982, train_acc = 0.851, dev_loss = 0.6955, dev_acc = 0.8557, test_loss = 0.6705, test_acc = 0.8607
After round 10, train_loss = 0.6703, train_acc = 0.8531, dev_loss = 0.6675, dev_acc = 0.8581, test_loss = 0.6427, test_acc = 0.8623
