After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3306, train_acc = 0.7855, dev_loss = 1.332, dev_acc = 0.7922, test_loss = 1.3105, test_acc = 0.795
After round 3, train_loss = 1.1207, train_acc = 0.8059, dev_loss = 1.1213, dev_acc = 0.8134, test_loss = 1.097, test_acc = 0.8136
After round 4, train_loss = 0.9855, train_acc = 0.8211, dev_loss = 0.9855, dev_acc = 0.8275, test_loss = 0.9597, test_acc = 0.8312
After round 5, train_loss = 0.8925, train_acc = 0.8295, dev_loss = 0.892, dev_acc = 0.8341, test_loss = 0.8658, test_acc = 0.8385
After round 6, train_loss = 0.8245, train_acc = 0.8363, dev_loss = 0.8232, dev_acc = 0.8417, test_loss = 0.7971, test_acc = 0.8472
After round 7, train_loss = 0.7725, train_acc = 0.8422, dev_loss = 0.7706, dev_acc = 0.8477, test_loss = 0.7448, test_acc = 0.8541
After round 8, train_loss = 0.7314, train_acc = 0.8469, dev_loss = 0.729, dev_acc = 0.8524, test_loss = 0.7036, test_acc = 0.8573
After round 9, train_loss = 0.6979, train_acc = 0.8509, dev_loss = 0.6952, dev_acc = 0.8559, test_loss = 0.6701, test_acc = 0.8612
After round 10, train_loss = 0.6701, train_acc = 0.853, dev_loss = 0.6673, dev_acc = 0.8569, test_loss = 0.6423, test_acc = 0.8633
