After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3298, train_acc = 0.7828, dev_loss = 1.3316, dev_acc = 0.7911, test_loss = 1.31, test_acc = 0.7917
After round 3, train_loss = 1.1204, train_acc = 0.8051, dev_loss = 1.1213, dev_acc = 0.8129, test_loss = 1.0964, test_acc = 0.8161
After round 4, train_loss = 0.9856, train_acc = 0.8207, dev_loss = 0.9861, dev_acc = 0.8269, test_loss = 0.9597, test_acc = 0.8304
After round 5, train_loss = 0.8925, train_acc = 0.8303, dev_loss = 0.8919, dev_acc = 0.8349, test_loss = 0.8655, test_acc = 0.8401
After round 6, train_loss = 0.8244, train_acc = 0.8367, dev_loss = 0.8235, dev_acc = 0.8427, test_loss = 0.7972, test_acc = 0.8486
After round 7, train_loss = 0.7725, train_acc = 0.8427, dev_loss = 0.7705, dev_acc = 0.8489, test_loss = 0.745, test_acc = 0.8538
After round 8, train_loss = 0.7314, train_acc = 0.8461, dev_loss = 0.7293, dev_acc = 0.8517, test_loss = 0.7039, test_acc = 0.8569
After round 9, train_loss = 0.6981, train_acc = 0.8509, dev_loss = 0.6955, dev_acc = 0.8557, test_loss = 0.6707, test_acc = 0.8605
After round 10, train_loss = 0.6704, train_acc = 0.8539, dev_loss = 0.6674, dev_acc = 0.8585, test_loss = 0.6429, test_acc = 0.8635
