Starting: 16:21:51:728284
round_1_start: 16:21:51:728326
round_1_received_params: 16:21:52:440551
round_1_aggregation: 16:21:52:440580
round_1_end: 16:21:52:443837
round_2_start: 16:21:52:443877
round_2_received_params: 16:21:53:025754
round_2_aggregation: 16:21:53:025783
round_2_end: 16:21:53:028399
round_3_start: 16:21:53:028437
round_3_received_params: 16:21:53:610385
received_params: 16:21:53:616768
round_3_aggregation: 16:21:53:616807
round_3_end: 16:21:53:619374
round_4_start: 16:21:53:619412
round_4_received_params: 16:21:54:191332
received_params: 16:21:54:197742
round_4_aggregation: 16:21:54:197772
round_4_end: 16:21:54:200410
round_5_start: 16:21:54:200447
round_5_received_params: 16:21:54:773332
received_params: 16:21:54:797015
round_5_aggregation: 16:21:54:797044
round_5_end: 16:21:54:799619
round_6_start: 16:21:54:799657
round_6_received_params: 16:21:55:378326
received_params: 16:21:55:403343
round_6_aggregation: 16:21:55:403375
round_6_end: 16:21:55:405981
round_7_start: 16:21:55:406021
round_7_received_params: 16:21:55:978780
received_params: 16:21:56:012090
round_7_aggregation: 16:21:56:012120
round_7_end: 16:21:56:014622
round_8_start: 16:21:56:014663
round_8_received_params: 16:21:56:591617
received_params: 16:21:56:620417
round_8_aggregation: 16:21:56:620448
round_8_end: 16:21:56:622966
round_9_start: 16:21:56:623008
round_9_received_params: 16:21:57:196677
received_params: 16:21:57:229539
round_9_aggregation: 16:21:57:229573
round_9_end: 16:21:57:232119
round_10_start: 16:21:57:232159
round_10_received_params: 16:21:57:803298
received_params: 16:21:57:809656
received_params: 16:21:57:839164
round_10_aggregation: 16:21:57:839195
round_10_end: 16:21:57:841785
end: 16:21:57:841826
