Starting: 16:21:51:729407
round_1_start: 16:21:51:729450
round_1_received_params: 16:21:52:431360
round_1_aggregation: 16:21:52:431389
round_1_end: 16:21:52:434622
round_2_start: 16:21:52:434663
round_2_received_params: 16:21:53:001552
received_params: 16:21:53:008960
round_2_aggregation: 16:21:53:008988
round_2_end: 16:21:53:011554
round_3_start: 16:21:53:011596
round_3_received_params: 16:21:53:586659
received_params: 16:21:53:592981
round_3_aggregation: 16:21:53:593008
round_3_end: 16:21:53:595469
round_4_start: 16:21:53:595508
round_4_received_params: 16:21:54:163912
received_params: 16:21:54:195863
round_4_aggregation: 16:21:54:195899
round_4_end: 16:21:54:198540
round_5_start: 16:21:54:198585
round_5_received_params: 16:21:54:768563
received_params: 16:21:54:803882
round_5_aggregation: 16:21:54:803910
round_5_end: 16:21:54:806406
round_6_start: 16:21:54:806445
round_6_received_params: 16:21:55:378976
received_params: 16:21:55:410151
round_6_aggregation: 16:21:55:410180
round_6_end: 16:21:55:412723
round_7_start: 16:21:55:412765
round_7_received_params: 16:21:55:984033
received_params: 16:21:56:018942
round_7_aggregation: 16:21:56:018972
round_7_end: 16:21:56:021385
round_8_start: 16:21:56:021426
round_8_received_params: 16:21:56:595709
received_params: 16:21:56:627247
round_8_aggregation: 16:21:56:627275
round_8_end: 16:21:56:629750
round_9_start: 16:21:56:629788
round_9_received_params: 16:21:57:211653
received_params: 16:21:57:236362
round_9_aggregation: 16:21:57:236393
round_9_end: 16:21:57:238968
round_10_start: 16:21:57:239014
round_10_received_params: 16:21:57:805387
received_params: 16:21:57:811830
received_params: 16:21:57:846062
round_10_aggregation: 16:21:57:846097
round_10_end: 16:21:57:848599
end: 16:21:57:848653
