Starting: 09:16:35:072063
round_1_start: 09:16:35:072136
round_1_received_params: 09:16:36:675340
round_1_aggregation: 09:16:36:675363
round_1_end: 09:16:36:743536
round_2_start: 09:16:36:743582
round_2_received_params: 09:16:37:539266
round_2_aggregation: 09:16:37:539292
round_2_end: 09:16:37:605237
round_3_start: 09:16:37:605283
round_3_received_params: 09:16:38:499951
round_3_aggregation: 09:16:38:499973
round_3_end: 09:16:38:512896
round_4_start: 09:16:38:512936
round_4_received_params: 09:16:39:418315
round_4_aggregation: 09:16:39:418349
round_4_end: 09:16:39:475846
round_5_start: 09:16:39:475891
round_5_received_params: 09:16:40:348239
round_5_aggregation: 09:16:40:348258
round_5_end: 09:16:40:405024
round_6_start: 09:16:40:405071
round_6_received_params: 09:16:41:272470
round_6_aggregation: 09:16:41:272503
round_6_end: 09:16:41:276865
round_7_start: 09:16:41:276899
round_7_received_params: 09:16:42:165767
round_7_aggregation: 09:16:42:165790
round_7_end: 09:16:42:228489
round_8_start: 09:16:42:228537
round_8_received_params: 09:16:43:099444
round_8_aggregation: 09:16:43:099471
round_8_end: 09:16:43:180500
round_9_start: 09:16:43:180549
round_9_received_params: 09:16:43:938092
round_9_aggregation: 09:16:43:938109
round_9_end: 09:16:44:040398
round_10_start: 09:16:44:040433
round_10_received_params: 09:16:44:843481
received_params: 09:16:44:865059
received_params: 09:16:44:871941
received_params: 09:16:44:893513
round_10_aggregation: 09:16:44:893543
round_10_end: 09:16:44:904878
end: 09:16:44:904915
