Starting: 16:21:51:729662
round_1_start: 16:21:51:729704
round_1_received_params: 16:21:52:437822
received_params: 16:21:52:444262
round_1_aggregation: 16:21:52:444290
round_1_end: 16:21:52:447504
round_2_start: 16:21:52:447546
round_2_received_params: 16:21:53:023126
received_params: 16:21:53:029587
round_2_aggregation: 16:21:53:029615
round_2_end: 16:21:53:032220
round_3_start: 16:21:53:032261
round_3_received_params: 16:21:53:607470
received_params: 16:21:53:620039
round_3_aggregation: 16:21:53:620072
round_3_end: 16:21:53:622695
round_4_start: 16:21:53:622732
round_4_received_params: 16:21:54:199652
received_params: 16:21:54:228667
round_4_aggregation: 16:21:54:228696
round_4_end: 16:21:54:231304
round_5_start: 16:21:54:231345
round_5_received_params: 16:21:54:806479
received_params: 16:21:54:836903
round_5_aggregation: 16:21:54:836935
round_5_end: 16:21:54:839432
round_6_start: 16:21:54:839474
round_6_received_params: 16:21:55:414434
received_params: 16:21:55:443212
round_6_aggregation: 16:21:55:443243
round_6_end: 16:21:55:445835
round_7_start: 16:21:55:445878
round_7_received_params: 16:21:56:021882
received_params: 16:21:56:051875
round_7_aggregation: 16:21:56:051910
round_7_end: 16:21:56:054430
round_8_start: 16:21:56:054473
round_8_received_params: 16:21:56:629316
received_params: 16:21:56:660226
round_8_aggregation: 16:21:56:660258
round_8_end: 16:21:56:662713
round_9_start: 16:21:56:662752
round_9_received_params: 16:21:57:239827
received_params: 16:21:57:269392
round_9_aggregation: 16:21:57:269429
round_9_end: 16:21:57:272018
round_10_start: 16:21:57:272058
round_10_received_params: 16:21:57:862167
received_params: 16:21:57:879008
round_10_aggregation: 16:21:57:879042
round_10_end: 16:21:57:881592
end: 16:21:57:881633
