Starting: 15:24:52:131689
round_1_start: 15:24:52:131754
round_1_received_params: 15:24:53:750376
round_1_aggregation: 15:24:53:750410
round_1_end: 15:24:53:825976
round_2_start: 15:24:53:826024
round_2_received_params: 15:24:54:661079
round_2_aggregation: 15:24:54:661095
round_2_end: 15:24:54:732482
round_3_start: 15:24:54:732528
round_3_received_params: 15:24:55:662945
round_3_aggregation: 15:24:55:662978
round_3_end: 15:24:55:689422
round_4_start: 15:24:55:689462
round_4_received_params: 15:24:56:632027
round_4_aggregation: 15:24:56:632058
round_4_end: 15:24:56:692488
round_5_start: 15:24:56:692534
round_5_received_params: 15:24:57:502111
round_5_aggregation: 15:24:57:502134
round_5_end: 15:24:57:548189
round_6_start: 15:24:57:548231
round_6_received_params: 15:24:58:276737
received_params: 15:24:58:285000
received_params: 15:24:58:311973
received_params: 15:24:58:344028
round_6_aggregation: 15:24:58:344048
round_6_end: 15:24:58:475820
round_7_start: 15:24:58:475857
round_7_received_params: 15:24:59:363645
round_7_aggregation: 15:24:59:363663
round_7_end: 15:24:59:442794
round_8_start: 15:24:59:442833
round_8_received_params: 15:25:00:150086
received_params: 15:25:00:168158
received_params: 15:25:00:196156
received_params: 15:25:00:220239
round_8_aggregation: 15:25:00:220262
round_8_end: 15:25:00:316738
round_9_start: 15:25:00:316773
round_9_received_params: 15:25:01:190374
received_params: 15:25:01:212160
round_9_aggregation: 15:25:01:212179
round_9_end: 15:25:01:348406
round_10_start: 15:25:01:348446
round_10_received_params: 15:25:02:005564
received_params: 15:25:02:009970
received_params: 15:25:02:028261
received_params: 15:25:02:132349
round_10_aggregation: 15:25:02:132367
round_10_end: 15:25:02:207608
end: 15:25:02:207642
