round 1
	clients average time: 1.4511237
round 2
	clients average time: 0.8356073
round 3
	clients average time: 0.8248104999999999
round 4
	clients average time: 0.8578846
round 5
	clients average time: 0.8633029000000001
round 6
	clients average time: 0.8295572999999999
round 7
	clients average time: 0.8850452999999998
round 8
	clients average time: 0.9649792000000001
round 9
	clients average time: 0.9524191
round 10
	clients average time: 0.9293342000000001
total 
	clients average total time: 9.3940641