Starting: 11:09:18:341000
round_1_start: 11:09:18:341032
round_1_received_params: 11:09:27:717491
round_1_aggregation: 11:09:27:717506
round_1_end: 11:09:27:970349
round_2_start: 11:09:27:970381
round_2_received_params: 11:09:37:010454
round_2_aggregation: 11:09:37:010474
round_2_end: 11:09:37:270336
round_3_start: 11:09:37:270371
round_3_received_params: 11:09:46:675718
round_3_aggregation: 11:09:46:675744
round_3_end: 11:09:46:964471
round_4_start: 11:09:46:964501
round_4_received_params: 11:09:55:773102
round_4_aggregation: 11:09:55:773127
round_4_end: 11:09:56:088591
round_5_start: 11:09:56:088626
round_5_received_params: 11:10:05:066715
round_5_aggregation: 11:10:05:066740
round_5_end: 11:10:05:255476
end: 11:10:05:255516
