Starting: 11:09:18:341100
round_1_start: 11:09:18:341131
round_1_received_params: 11:09:27:601254
round_1_aggregation: 11:09:27:601276
round_1_end: 11:09:27:820580
round_2_start: 11:09:27:820615
round_2_received_params: 11:09:37:025741
round_2_aggregation: 11:09:37:025759
round_2_end: 11:09:37:316479
round_3_start: 11:09:37:316513
round_3_received_params: 11:09:46:616619
round_3_aggregation: 11:09:46:616643
round_3_end: 11:09:46:860529
round_4_start: 11:09:46:860558
round_4_received_params: 11:09:55:776327
round_4_aggregation: 11:09:55:776346
round_4_end: 11:09:56:032509
round_5_start: 11:09:56:032543
round_5_received_params: 11:10:05:086604
round_5_aggregation: 11:10:05:086619
round_5_end: 11:10:05:339748
end: 11:10:05:339779
