Starting: 11:09:18:356374
round_1_start: 11:09:18:356408
round_1_received_params: 11:09:27:611083
round_1_aggregation: 11:09:27:611101
round_1_end: 11:09:27:784622
round_2_start: 11:09:27:784658
round_2_received_params: 11:09:37:049877
round_2_aggregation: 11:09:37:049898
round_2_end: 11:09:37:348479
round_3_start: 11:09:37:348512
round_3_received_params: 11:09:46:602880
round_3_aggregation: 11:09:46:602910
round_3_end: 11:09:46:833990
round_4_start: 11:09:46:834023
round_4_received_params: 11:09:55:744747
round_4_aggregation: 11:09:55:744778
round_4_end: 11:09:56:012120
round_5_start: 11:09:56:012165
round_5_received_params: 11:10:05:125667
round_5_aggregation: 11:10:05:125683
round_5_end: 11:10:05:312486
end: 11:10:05:312522
