Starting: 10:38:37:912887
round_1_start: 10:38:37:912912
round_1_received_params: 10:38:41:213863
received_params: 10:38:43:745381
round_1_aggregation: 10:38:43:745396
round_1_end: 10:38:43:935187
round_2_start: 10:38:43:935224
round_2_received_params: 10:38:52:573805
received_params: 10:38:52:589749
round_2_aggregation: 10:38:52:589762
round_2_end: 10:38:52:711791
round_3_start: 10:38:52:711832
round_3_received_params: 10:39:01:821367
received_params: 10:39:01:898036
round_3_aggregation: 10:39:01:898050
round_3_end: 10:39:02:003184
round_4_start: 10:39:02:003218
round_4_received_params: 10:39:10:829800
received_params: 10:39:11:018171
round_4_aggregation: 10:39:11:018188
round_4_end: 10:39:11:212906
round_5_start: 10:39:11:212943
round_5_received_params: 10:39:20:289450
received_params: 10:39:20:362933
round_5_aggregation: 10:39:20:362950
round_5_end: 10:39:20:463191
end: 10:39:20:463227
