Starting: 17:44:19:240389
round_1_start: 17:44:19:240433
round_1_end: 17:44:29:939975
round_2_start: 17:44:29:940000
round_2_end: 17:44:30:660725
round_3_start: 17:44:30:660751
round_3_end: 17:44:31:397423
round_4_start: 17:44:31:397445
round_4_end: 17:44:32:146474
round_5_start: 17:44:32:146501
round_5_end: 17:44:32:879701
round_6_start: 17:44:32:879724
round_6_end: 17:44:33:623154
round_7_start: 17:44:33:623182
round_7_end: 17:44:34:350500
round_8_start: 17:44:34:350527
round_8_end: 17:44:35:061065
round_9_start: 17:44:35:061093
round_9_end: 17:44:35:791797
round_10_start: 17:44:35:791823
round_10_end: 17:44:36:529518
end: 17:44:36:529553
