round 2
	server time: 0.703721
	clients average time: 0.7035295
round 3
	server time: 0.70454
	clients average time: 0.7006060000000001
round 4
	server time: 0.695817
	clients average time: 0.7102267999999999
round 5
	server time: 0.720129
	clients average time: 0.7084552000000001
round 6
	server time: 0.71757
	clients average time: 0.7150722
round 7
	server time: 0.692741
	clients average time: 0.7024060000000002
round 8
	server time: 0.690188
	clients average time: 0.6909169000000001
round 9
	server time: 0.719544
	clients average time: 0.7118298
round 10
	server time: 0.728404
	clients average time: 0.7180979999999998
total 
	server_time: 6.372654
	clients average total time: 6.3611404