After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3302, train_acc = 0.7875, dev_loss = 1.3324, dev_acc = 0.7942, test_loss = 1.3102, test_acc = 0.7971
After round 3, train_loss = 1.1212, train_acc = 0.8074, dev_loss = 1.1217, dev_acc = 0.8142, test_loss = 1.0976, test_acc = 0.8147
After round 4, train_loss = 0.9856, train_acc = 0.8204, dev_loss = 0.9858, dev_acc = 0.8268, test_loss = 0.9602, test_acc = 0.83
After round 5, train_loss = 0.8931, train_acc = 0.8295, dev_loss = 0.8924, dev_acc = 0.8348, test_loss = 0.8664, test_acc = 0.8384
After round 6, train_loss = 0.8251, train_acc = 0.8362, dev_loss = 0.8238, dev_acc = 0.8423, test_loss = 0.7978, test_acc = 0.8463
After round 7, train_loss = 0.7734, train_acc = 0.8423, dev_loss = 0.7715, dev_acc = 0.8481, test_loss = 0.7462, test_acc = 0.8522
After round 8, train_loss = 0.732, train_acc = 0.8466, dev_loss = 0.7298, dev_acc = 0.8521, test_loss = 0.7048, test_acc = 0.857
After round 9, train_loss = 0.6986, train_acc = 0.8507, dev_loss = 0.696, dev_acc = 0.855, test_loss = 0.6713, test_acc = 0.8602
After round 10, train_loss = 0.6706, train_acc = 0.8535, dev_loss = 0.6678, dev_acc = 0.858, test_loss = 0.6431, test_acc = 0.863
