After round 1, train_loss = 1.6898, train_acc = 0.7329, dev_loss = 1.6925, dev_acc = 0.7353, test_loss = 1.6781, test_acc = 0.7389
After round 2, train_loss = 1.3315, train_acc = 0.7853, dev_loss = 1.3333, dev_acc = 0.7923, test_loss = 1.3116, test_acc = 0.7951
After round 3, train_loss = 1.1206, train_acc = 0.8087, dev_loss = 1.1213, dev_acc = 0.8173, test_loss = 1.097, test_acc = 0.8185
After round 4, train_loss = 0.9855, train_acc = 0.8218, dev_loss = 0.9859, dev_acc = 0.8266, test_loss = 0.9599, test_acc = 0.8309
After round 5, train_loss = 0.8929, train_acc = 0.8314, dev_loss = 0.892, dev_acc = 0.8362, test_loss = 0.8664, test_acc = 0.8409
After round 6, train_loss = 0.8247, train_acc = 0.8383, dev_loss = 0.8233, dev_acc = 0.8444, test_loss = 0.7976, test_acc = 0.8495
After round 7, train_loss = 0.7732, train_acc = 0.8417, dev_loss = 0.7712, dev_acc = 0.8481, test_loss = 0.7456, test_acc = 0.8519
After round 8, train_loss = 0.7323, train_acc = 0.8461, dev_loss = 0.73, dev_acc = 0.8524, test_loss = 0.705, test_acc = 0.8561
After round 9, train_loss = 0.6987, train_acc = 0.8507, dev_loss = 0.696, dev_acc = 0.8553, test_loss = 0.6712, test_acc = 0.8605
After round 10, train_loss = 0.6709, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8589, test_loss = 0.6435, test_acc = 0.8635
