After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3302, train_acc = 0.7875, dev_loss = 1.3324, dev_acc = 0.7942, test_loss = 1.3102, test_acc = 0.7971
After round 3, train_loss = 1.1212, train_acc = 0.8074, dev_loss = 1.1217, dev_acc = 0.8142, test_loss = 1.0976, test_acc = 0.8147
After round 4, train_loss = 0.9857, train_acc = 0.8207, dev_loss = 0.9858, dev_acc = 0.8271, test_loss = 0.9602, test_acc = 0.8298
After round 5, train_loss = 0.8928, train_acc = 0.8304, dev_loss = 0.892, dev_acc = 0.8347, test_loss = 0.8662, test_acc = 0.8404
After round 6, train_loss = 0.8251, train_acc = 0.8362, dev_loss = 0.8238, dev_acc = 0.8423, test_loss = 0.7978, test_acc = 0.8463
After round 7, train_loss = 0.773, train_acc = 0.8426, dev_loss = 0.7712, dev_acc = 0.8493, test_loss = 0.7459, test_acc = 0.8527
After round 8, train_loss = 0.732, train_acc = 0.8466, dev_loss = 0.7298, dev_acc = 0.8521, test_loss = 0.7048, test_acc = 0.857
After round 9, train_loss = 0.6986, train_acc = 0.8507, dev_loss = 0.696, dev_acc = 0.855, test_loss = 0.6713, test_acc = 0.8602
After round 10, train_loss = 0.6707, train_acc = 0.8531, dev_loss = 0.6679, dev_acc = 0.858, test_loss = 0.6431, test_acc = 0.8624
