After round 1, train_loss = 1.6898, train_acc = 0.7329, dev_loss = 1.6925, dev_acc = 0.7353, test_loss = 1.6781, test_acc = 0.7389
After round 2, train_loss = 1.331, train_acc = 0.7881, dev_loss = 1.3327, dev_acc = 0.7961, test_loss = 1.3111, test_acc = 0.7965
After round 3, train_loss = 1.1204, train_acc = 0.8063, dev_loss = 1.1212, dev_acc = 0.8152, test_loss = 1.0965, test_acc = 0.8172
After round 4, train_loss = 0.9858, train_acc = 0.8233, dev_loss = 0.9862, dev_acc = 0.8272, test_loss = 0.96, test_acc = 0.833
After round 5, train_loss = 0.8927, train_acc = 0.8306, dev_loss = 0.8919, dev_acc = 0.8365, test_loss = 0.866, test_acc = 0.8399
After round 6, train_loss = 0.8247, train_acc = 0.8383, dev_loss = 0.8233, dev_acc = 0.8444, test_loss = 0.7976, test_acc = 0.8495
After round 7, train_loss = 0.7728, train_acc = 0.8425, dev_loss = 0.7709, dev_acc = 0.849, test_loss = 0.7456, test_acc = 0.8533
After round 8, train_loss = 0.7319, train_acc = 0.8464, dev_loss = 0.7296, dev_acc = 0.8516, test_loss = 0.7047, test_acc = 0.857
After round 9, train_loss = 0.6985, train_acc = 0.8503, dev_loss = 0.6961, dev_acc = 0.8541, test_loss = 0.6712, test_acc = 0.8598
After round 10, train_loss = 0.6709, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8589, test_loss = 0.6435, test_acc = 0.8635
