After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3302, train_acc = 0.7875, dev_loss = 1.3324, dev_acc = 0.7942, test_loss = 1.3102, test_acc = 0.7971
After round 3, train_loss = 1.1204, train_acc = 0.8075, dev_loss = 1.1211, dev_acc = 0.8159, test_loss = 1.0969, test_acc = 0.8159
After round 4, train_loss = 0.9858, train_acc = 0.8193, dev_loss = 0.986, dev_acc = 0.8263, test_loss = 0.9603, test_acc = 0.8293
After round 5, train_loss = 0.8928, train_acc = 0.8293, dev_loss = 0.8922, dev_acc = 0.8348, test_loss = 0.8664, test_acc = 0.839
After round 6, train_loss = 0.8249, train_acc = 0.8363, dev_loss = 0.8238, dev_acc = 0.8418, test_loss = 0.798, test_acc = 0.8473
After round 7, train_loss = 0.7734, train_acc = 0.8423, dev_loss = 0.7715, dev_acc = 0.8481, test_loss = 0.7462, test_acc = 0.8522
After round 8, train_loss = 0.7321, train_acc = 0.8468, dev_loss = 0.7298, dev_acc = 0.8528, test_loss = 0.7047, test_acc = 0.8567
After round 9, train_loss = 0.6988, train_acc = 0.8507, dev_loss = 0.6961, dev_acc = 0.8557, test_loss = 0.6714, test_acc = 0.8609
After round 10, train_loss = 0.6708, train_acc = 0.8539, dev_loss = 0.668, dev_acc = 0.8581, test_loss = 0.6435, test_acc = 0.8634
