After round 1, train_loss = 1.6898, train_acc = 0.7329, dev_loss = 1.6925, dev_acc = 0.7353, test_loss = 1.6781, test_acc = 0.7389
After round 2, train_loss = 1.3315, train_acc = 0.7853, dev_loss = 1.3333, dev_acc = 0.7923, test_loss = 1.3116, test_acc = 0.7951
After round 3, train_loss = 1.1204, train_acc = 0.8063, dev_loss = 1.1212, dev_acc = 0.8152, test_loss = 1.0965, test_acc = 0.8172
After round 4, train_loss = 0.9858, train_acc = 0.8233, dev_loss = 0.9862, dev_acc = 0.8272, test_loss = 0.96, test_acc = 0.833
After round 5, train_loss = 0.8928, train_acc = 0.8303, dev_loss = 0.8923, dev_acc = 0.8353, test_loss = 0.866, test_acc = 0.8387
After round 6, train_loss = 0.8246, train_acc = 0.8369, dev_loss = 0.8236, dev_acc = 0.8425, test_loss = 0.7976, test_acc = 0.8483
After round 7, train_loss = 0.773, train_acc = 0.842, dev_loss = 0.7711, dev_acc = 0.849, test_loss = 0.7456, test_acc = 0.853
After round 8, train_loss = 0.7323, train_acc = 0.8461, dev_loss = 0.73, dev_acc = 0.8524, test_loss = 0.705, test_acc = 0.8561
After round 9, train_loss = 0.6988, train_acc = 0.8506, dev_loss = 0.6963, dev_acc = 0.8554, test_loss = 0.6716, test_acc = 0.8608
After round 10, train_loss = 0.6709, train_acc = 0.8536, dev_loss = 0.6679, dev_acc = 0.8582, test_loss = 0.6437, test_acc = 0.8634
