After round 1, train_loss = 1.6872, train_acc = 0.7282, dev_loss = 1.6899, dev_acc = 0.7313, test_loss = 1.6755, test_acc = 0.7365
After round 2, train_loss = 1.3315, train_acc = 0.7853, dev_loss = 1.3333, dev_acc = 0.7923, test_loss = 1.3116, test_acc = 0.7951
After round 3, train_loss = 1.1204, train_acc = 0.8063, dev_loss = 1.1212, dev_acc = 0.8152, test_loss = 1.0965, test_acc = 0.8172
After round 4, train_loss = 0.9855, train_acc = 0.8218, dev_loss = 0.9859, dev_acc = 0.8266, test_loss = 0.9599, test_acc = 0.8309
After round 5, train_loss = 0.8927, train_acc = 0.8311, dev_loss = 0.8918, dev_acc = 0.8362, test_loss = 0.8661, test_acc = 0.8408
After round 6, train_loss = 0.8247, train_acc = 0.8383, dev_loss = 0.8233, dev_acc = 0.8444, test_loss = 0.7976, test_acc = 0.8495
After round 7, train_loss = 0.7727, train_acc = 0.8422, dev_loss = 0.7709, dev_acc = 0.8485, test_loss = 0.7455, test_acc = 0.8529
After round 8, train_loss = 0.7319, train_acc = 0.8464, dev_loss = 0.7296, dev_acc = 0.8516, test_loss = 0.7047, test_acc = 0.857
After round 9, train_loss = 0.6987, train_acc = 0.8507, dev_loss = 0.696, dev_acc = 0.8553, test_loss = 0.6712, test_acc = 0.8605
After round 10, train_loss = 0.6709, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8589, test_loss = 0.6435, test_acc = 0.8635
