After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3302, train_acc = 0.7875, dev_loss = 1.3324, dev_acc = 0.7942, test_loss = 1.3102, test_acc = 0.7971
After round 3, train_loss = 1.1198, train_acc = 0.8068, dev_loss = 1.1207, dev_acc = 0.8152, test_loss = 1.0961, test_acc = 0.8155
After round 4, train_loss = 0.9862, train_acc = 0.8186, dev_loss = 0.9863, dev_acc = 0.8258, test_loss = 0.9605, test_acc = 0.8293
After round 5, train_loss = 0.8932, train_acc = 0.8301, dev_loss = 0.8926, dev_acc = 0.8352, test_loss = 0.8664, test_acc = 0.839
After round 6, train_loss = 0.8249, train_acc = 0.8363, dev_loss = 0.8236, dev_acc = 0.8417, test_loss = 0.7977, test_acc = 0.8472
After round 7, train_loss = 0.773, train_acc = 0.842, dev_loss = 0.7712, dev_acc = 0.8477, test_loss = 0.7458, test_acc = 0.8525
After round 8, train_loss = 0.7321, train_acc = 0.8468, dev_loss = 0.7298, dev_acc = 0.8528, test_loss = 0.7047, test_acc = 0.8567
After round 9, train_loss = 0.6988, train_acc = 0.8507, dev_loss = 0.6961, dev_acc = 0.8557, test_loss = 0.6714, test_acc = 0.8609
After round 10, train_loss = 0.6707, train_acc = 0.8536, dev_loss = 0.668, dev_acc = 0.858, test_loss = 0.6434, test_acc = 0.863
