After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.69, train_acc = 0.7267, dev_loss = 1.6929, dev_acc = 0.7313, test_loss = 1.6789, test_acc = 0.7339
After round 2, train_loss = 1.3317, train_acc = 0.7872, dev_loss = 1.3336, dev_acc = 0.7953, test_loss = 1.3121, test_acc = 0.7975
After round 3, train_loss = 1.1212, train_acc = 0.8074, dev_loss = 1.1217, dev_acc = 0.8142, test_loss = 1.0976, test_acc = 0.8147
After round 4, train_loss = 0.9858, train_acc = 0.8193, dev_loss = 0.986, dev_acc = 0.8263, test_loss = 0.9603, test_acc = 0.8293
After round 5, train_loss = 0.8932, train_acc = 0.8301, dev_loss = 0.8926, dev_acc = 0.8352, test_loss = 0.8664, test_acc = 0.839
After round 6, train_loss = 0.825, train_acc = 0.8372, dev_loss = 0.8236, dev_acc = 0.8427, test_loss = 0.7979, test_acc = 0.8479
After round 7, train_loss = 0.7734, train_acc = 0.8423, dev_loss = 0.7715, dev_acc = 0.8481, test_loss = 0.7462, test_acc = 0.8522
After round 8, train_loss = 0.7322, train_acc = 0.8465, dev_loss = 0.73, dev_acc = 0.8514, test_loss = 0.7048, test_acc = 0.857
After round 9, train_loss = 0.6988, train_acc = 0.8507, dev_loss = 0.6961, dev_acc = 0.8557, test_loss = 0.6714, test_acc = 0.8609
After round 10, train_loss = 0.6707, train_acc = 0.8531, dev_loss = 0.6679, dev_acc = 0.858, test_loss = 0.6431, test_acc = 0.8624
