After round 1, train_loss = 1.6898, train_acc = 0.733, dev_loss = 1.6924, dev_acc = 0.7368, test_loss = 1.6784, test_acc = 0.7408
After round 2, train_loss = 1.3326, train_acc = 0.7884, dev_loss = 1.3343, dev_acc = 0.7961, test_loss = 1.3131, test_acc = 0.7973
After round 3, train_loss = 1.1209, train_acc = 0.8084, dev_loss = 1.1215, dev_acc = 0.8167, test_loss = 1.0974, test_acc = 0.8175
After round 4, train_loss = 0.9858, train_acc = 0.8233, dev_loss = 0.9862, dev_acc = 0.8272, test_loss = 0.96, test_acc = 0.833
After round 5, train_loss = 0.8927, train_acc = 0.8306, dev_loss = 0.8919, dev_acc = 0.8365, test_loss = 0.866, test_acc = 0.8399
After round 6, train_loss = 0.8247, train_acc = 0.8383, dev_loss = 0.8233, dev_acc = 0.8444, test_loss = 0.7976, test_acc = 0.8495
After round 7, train_loss = 0.7732, train_acc = 0.8417, dev_loss = 0.7712, dev_acc = 0.8481, test_loss = 0.7456, test_acc = 0.8519
After round 8, train_loss = 0.7323, train_acc = 0.8461, dev_loss = 0.73, dev_acc = 0.8524, test_loss = 0.705, test_acc = 0.8561
After round 9, train_loss = 0.6987, train_acc = 0.8507, dev_loss = 0.696, dev_acc = 0.8553, test_loss = 0.6712, test_acc = 0.8605
After round 10, train_loss = 0.6709, train_acc = 0.8537, dev_loss = 0.6678, dev_acc = 0.8589, test_loss = 0.6435, test_acc = 0.8635
