After round 1, train_loss = 1.6879, train_acc = 0.7288, dev_loss = 1.6906, dev_acc = 0.7321, test_loss = 1.6761, test_acc = 0.7377
After round 2, train_loss = 1.3313, train_acc = 0.7859, dev_loss = 1.3333, dev_acc = 0.7936, test_loss = 1.3115, test_acc = 0.7954
After round 3, train_loss = 1.1204, train_acc = 0.8063, dev_loss = 1.1212, dev_acc = 0.8152, test_loss = 1.0965, test_acc = 0.8172
After round 4, train_loss = 0.9858, train_acc = 0.8233, dev_loss = 0.9862, dev_acc = 0.8272, test_loss = 0.96, test_acc = 0.833
After round 5, train_loss = 0.8928, train_acc = 0.8303, dev_loss = 0.8923, dev_acc = 0.8353, test_loss = 0.866, test_acc = 0.8387
After round 6, train_loss = 0.8246, train_acc = 0.837, dev_loss = 0.8233, dev_acc = 0.8432, test_loss = 0.7973, test_acc = 0.8492
After round 7, train_loss = 0.7732, train_acc = 0.8417, dev_loss = 0.7712, dev_acc = 0.8481, test_loss = 0.7456, test_acc = 0.8519
After round 8, train_loss = 0.7321, train_acc = 0.8461, dev_loss = 0.7299, dev_acc = 0.8511, test_loss = 0.7048, test_acc = 0.8562
After round 9, train_loss = 0.6987, train_acc = 0.8507, dev_loss = 0.696, dev_acc = 0.8553, test_loss = 0.6712, test_acc = 0.8605
After round 10, train_loss = 0.6708, train_acc = 0.8532, dev_loss = 0.6678, dev_acc = 0.8589, test_loss = 0.6433, test_acc = 0.8627
