After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6876, train_acc = 0.7271, dev_loss = 1.6906, dev_acc = 0.7294, test_loss = 1.6754, test_acc = 0.7348
After round 2, train_loss = 1.3304, train_acc = 0.7864, dev_loss = 1.3327, dev_acc = 0.7933, test_loss = 1.3104, test_acc = 0.7964
After round 3, train_loss = 1.1199, train_acc = 0.8073, dev_loss = 1.1208, dev_acc = 0.8151, test_loss = 1.096, test_acc = 0.8191
After round 4, train_loss = 0.9862, train_acc = 0.8186, dev_loss = 0.9863, dev_acc = 0.8258, test_loss = 0.9605, test_acc = 0.8293
After round 5, train_loss = 0.8932, train_acc = 0.8301, dev_loss = 0.8926, dev_acc = 0.8352, test_loss = 0.8664, test_acc = 0.839
After round 6, train_loss = 0.8251, train_acc = 0.8362, dev_loss = 0.8238, dev_acc = 0.8423, test_loss = 0.7978, test_acc = 0.8463
After round 7, train_loss = 0.7733, train_acc = 0.842, dev_loss = 0.7715, dev_acc = 0.8477, test_loss = 0.746, test_acc = 0.8521
After round 8, train_loss = 0.7322, train_acc = 0.8465, dev_loss = 0.73, dev_acc = 0.8514, test_loss = 0.7048, test_acc = 0.857
After round 9, train_loss = 0.6986, train_acc = 0.8508, dev_loss = 0.696, dev_acc = 0.8558, test_loss = 0.6712, test_acc = 0.8603
After round 10, train_loss = 0.6707, train_acc = 0.8531, dev_loss = 0.6679, dev_acc = 0.858, test_loss = 0.6431, test_acc = 0.8624
