After round 1, train_loss = 1.6898, train_acc = 0.7329, dev_loss = 1.6925, dev_acc = 0.7353, test_loss = 1.6781, test_acc = 0.7389
After round 2, train_loss = 1.3315, train_acc = 0.7853, dev_loss = 1.3333, dev_acc = 0.7923, test_loss = 1.3116, test_acc = 0.7951
After round 3, train_loss = 1.1211, train_acc = 0.8069, dev_loss = 1.1219, dev_acc = 0.8143, test_loss = 1.0973, test_acc = 0.8181
After round 4, train_loss = 0.9861, train_acc = 0.8216, dev_loss = 0.9863, dev_acc = 0.8262, test_loss = 0.9604, test_acc = 0.8305
After round 5, train_loss = 0.8928, train_acc = 0.8303, dev_loss = 0.8923, dev_acc = 0.8353, test_loss = 0.866, test_acc = 0.8387
After round 6, train_loss = 0.8249, train_acc = 0.8366, dev_loss = 0.8235, dev_acc = 0.8417, test_loss = 0.7976, test_acc = 0.8481
After round 7, train_loss = 0.7732, train_acc = 0.8417, dev_loss = 0.7712, dev_acc = 0.8481, test_loss = 0.7456, test_acc = 0.8519
After round 8, train_loss = 0.7323, train_acc = 0.8461, dev_loss = 0.73, dev_acc = 0.8524, test_loss = 0.705, test_acc = 0.8561
After round 9, train_loss = 0.6987, train_acc = 0.8508, dev_loss = 0.696, dev_acc = 0.8564, test_loss = 0.671, test_acc = 0.8613
After round 10, train_loss = 0.671, train_acc = 0.8536, dev_loss = 0.6679, dev_acc = 0.8583, test_loss = 0.6435, test_acc = 0.8633
