Starting: 09:30:42:236370
round_1_start: 09:30:42:236425
round_1_received_params: 09:30:43:673729
round_1_aggregation: 09:30:43:673748
round_1_end: 09:30:44:191874
round_2_start: 09:30:44:191914
round_2_received_params: 09:30:44:929118
round_2_aggregation: 09:30:44:929143
round_2_end: 09:30:45:369421
round_3_start: 09:30:45:369460
round_3_received_params: 09:30:46:159665
round_3_aggregation: 09:30:46:159683
round_3_end: 09:30:46:481752
round_4_start: 09:30:46:481788
round_4_received_params: 09:30:47:394829
round_4_aggregation: 09:30:47:394846
round_4_end: 09:30:47:397751
round_5_start: 09:30:47:397773
round_5_received_params: 09:30:48:600278
round_5_aggregation: 09:30:48:600295
round_5_end: 09:30:48:603232
round_6_start: 09:30:48:603257
round_6_received_params: 09:30:49:865030
round_6_aggregation: 09:30:49:865054
round_6_end: 09:30:49:868550
round_7_start: 09:30:49:868577
round_7_received_params: 09:30:51:159384
round_7_aggregation: 09:30:51:159411
round_7_end: 09:30:51:163205
round_8_start: 09:30:51:163235
round_8_received_params: 09:30:52:288830
round_8_aggregation: 09:30:52:288858
round_8_end: 09:30:52:781050
round_9_start: 09:30:52:781092
round_9_received_params: 09:30:53:635204
round_9_aggregation: 09:30:53:635227
round_9_end: 09:30:53:638749
round_10_start: 09:30:53:638777
round_10_received_params: 09:30:54:861414
round_10_aggregation: 09:30:54:861441
round_10_end: 09:30:55:369010
end: 09:30:55:369054
