Starting: 17:07:02:335588
round_1_start: 17:07:02:335656
round_1_received_params: 17:07:03:894659
round_1_aggregation: 17:07:03:894676
round_1_end: 17:07:04:387543
round_2_start: 17:07:04:387587
round_2_received_params: 17:07:05:203070
round_2_aggregation: 17:07:05:203087
round_2_end: 17:07:05:545396
round_3_start: 17:07:05:545440
round_3_received_params: 17:07:06:234146
round_3_aggregation: 17:07:06:234174
round_3_end: 17:07:06:237457
round_4_start: 17:07:06:237482
round_4_received_params: 17:07:07:465756
round_4_aggregation: 17:07:07:465783
round_4_end: 17:07:07:471100
round_5_start: 17:07:07:471135
round_5_received_params: 17:07:08:668953
round_5_aggregation: 17:07:08:668970
round_5_end: 17:07:08:671595
round_6_start: 17:07:08:671617
round_6_received_params: 17:07:09:759767
round_6_aggregation: 17:07:09:759783
round_6_end: 17:07:09:762391
round_7_start: 17:07:09:762412
round_7_received_params: 17:07:10:944861
round_7_aggregation: 17:07:10:944879
round_7_end: 17:07:10:948128
round_8_start: 17:07:10:948158
round_8_received_params: 17:07:12:062660
round_8_aggregation: 17:07:12:062687
round_8_end: 17:07:12:068094
round_9_start: 17:07:12:068139
round_9_received_params: 17:07:13:312529
round_9_aggregation: 17:07:13:312548
round_9_end: 17:07:13:315935
round_10_start: 17:07:13:315965
round_10_received_params: 17:07:14:590965
round_10_aggregation: 17:07:14:590984
round_10_end: 17:07:14:604952
end: 17:07:14:604984
