Starting: 17:07:02:335717
round_1_start: 17:07:02:335761
round_1_received_params: 17:07:03:660570
round_1_aggregation: 17:07:03:660587
round_1_end: 17:07:03:663979
round_2_start: 17:07:03:664004
round_2_received_params: 17:07:05:035445
round_2_aggregation: 17:07:05:035463
round_2_end: 17:07:05:038487
round_3_start: 17:07:05:038513
round_3_received_params: 17:07:06:234588
round_3_aggregation: 17:07:06:234617
round_3_end: 17:07:06:585046
round_4_start: 17:07:06:585088
round_4_received_params: 17:07:07:470790
round_4_aggregation: 17:07:07:470816
round_4_end: 17:07:07:811957
round_5_start: 17:07:07:812000
round_5_received_params: 17:07:08:678367
round_5_aggregation: 17:07:08:678390
round_5_end: 17:07:08:684985
round_6_start: 17:07:08:685018
round_6_received_params: 17:07:09:765973
round_6_aggregation: 17:07:09:765992
round_6_end: 17:07:09:798535
round_7_start: 17:07:09:798567
round_7_received_params: 17:07:10:950668
round_7_aggregation: 17:07:10:950689
round_7_end: 17:07:10:953816
round_8_start: 17:07:10:953844
round_8_received_params: 17:07:12:071030
round_8_aggregation: 17:07:12:071059
round_8_end: 17:07:12:442947
round_9_start: 17:07:12:442986
round_9_received_params: 17:07:13:320518
round_9_aggregation: 17:07:13:320548
round_9_end: 17:07:13:561026
round_10_start: 17:07:13:561063
round_10_received_params: 17:07:14:604575
round_10_aggregation: 17:07:14:604592
round_10_end: 17:07:14:713000
end: 17:07:14:713033
