Starting: 09:30:42:236483
round_1_start: 09:30:42:236527
round_1_received_params: 09:30:43:550468
round_1_aggregation: 09:30:43:550494
round_1_end: 09:30:43:565285
round_2_start: 09:30:43:565317
round_2_received_params: 09:30:44:934080
round_2_aggregation: 09:30:44:934102
round_2_end: 09:30:44:937034
round_3_start: 09:30:44:937061
round_3_received_params: 09:30:46:158095
round_3_aggregation: 09:30:46:158123
round_3_end: 09:30:46:161456
round_4_start: 09:30:46:161483
round_4_received_params: 09:30:47:405611
round_4_aggregation: 09:30:47:405630
round_4_end: 09:30:47:408619
round_5_start: 09:30:47:408645
round_5_received_params: 09:30:48:606320
round_5_aggregation: 09:30:48:606339
round_5_end: 09:30:48:616024
round_6_start: 09:30:48:616052
round_6_received_params: 09:30:49:875021
round_6_aggregation: 09:30:49:875042
round_6_end: 09:30:49:878060
round_7_start: 09:30:49:878086
round_7_received_params: 09:30:51:171378
round_7_aggregation: 09:30:51:171405
round_7_end: 09:30:51:174558
round_8_start: 09:30:51:174585
round_8_received_params: 09:30:52:283177
round_8_aggregation: 09:30:52:283197
round_8_end: 09:30:52:749026
round_9_start: 09:30:52:749066
round_9_received_params: 09:30:53:673925
round_9_aggregation: 09:30:53:673946
round_9_end: 09:30:54:093367
round_10_start: 09:30:54:093406
round_10_received_params: 09:30:55:147551
round_10_aggregation: 09:30:55:147572
round_10_end: 09:30:55:431327
end: 09:30:55:431365
