Starting: 17:07:02:335785
round_1_start: 17:07:02:335834
round_1_received_params: 17:07:03:692070
round_1_aggregation: 17:07:03:692098
round_1_end: 17:07:04:194299
round_2_start: 17:07:04:194335
round_2_received_params: 17:07:05:044887
round_2_aggregation: 17:07:05:044912
round_2_end: 17:07:05:051792
round_3_start: 17:07:05:051825
round_3_received_params: 17:07:06:250641
round_3_aggregation: 17:07:06:250670
round_3_end: 17:07:06:348317
round_4_start: 17:07:06:348355
round_4_received_params: 17:07:07:473597
round_4_aggregation: 17:07:07:473619
round_4_end: 17:07:07:928521
round_5_start: 17:07:07:928562
round_5_received_params: 17:07:08:686966
round_5_aggregation: 17:07:08:686992
round_5_end: 17:07:08:697644
round_6_start: 17:07:08:697674
round_6_received_params: 17:07:09:771181
round_6_aggregation: 17:07:09:771200
round_6_end: 17:07:09:775133
round_7_start: 17:07:09:775157
round_7_received_params: 17:07:10:961075
round_7_aggregation: 17:07:10:961095
round_7_end: 17:07:10:972218
round_8_start: 17:07:10:972249
round_8_received_params: 17:07:12:099951
round_8_aggregation: 17:07:12:099978
round_8_end: 17:07:12:521020
round_9_start: 17:07:12:521059
round_9_received_params: 17:07:13:325986
round_9_aggregation: 17:07:13:326007
round_9_end: 17:07:13:824998
round_10_start: 17:07:13:825034
round_10_received_params: 17:07:14:616724
round_10_aggregation: 17:07:14:616749
round_10_end: 17:07:14:628679
end: 17:07:14:628715
