Starting: 09:30:42:236635
round_1_start: 09:30:42:236677
round_1_received_params: 09:30:43:569534
round_1_aggregation: 09:30:43:569554
round_1_end: 09:30:44:025098
round_2_start: 09:30:44:025134
round_2_received_params: 09:30:44:945946
round_2_aggregation: 09:30:44:945966
round_2_end: 09:30:44:957025
round_3_start: 09:30:44:957052
round_3_received_params: 09:30:46:163415
round_3_aggregation: 09:30:46:163441
round_3_end: 09:30:46:558655
round_4_start: 09:30:46:558693
round_4_received_params: 09:30:47:427218
round_4_aggregation: 09:30:47:427245
round_4_end: 09:30:47:441937
round_5_start: 09:30:47:441972
round_5_received_params: 09:30:48:636857
round_5_aggregation: 09:30:48:636884
round_5_end: 09:30:49:108959
round_6_start: 09:30:49:108995
round_6_received_params: 09:30:49:891650
round_6_aggregation: 09:30:49:891671
round_6_end: 09:30:50:337043
round_7_start: 09:30:50:337083
round_7_received_params: 09:30:51:203418
round_7_aggregation: 09:30:51:203448
round_7_end: 09:30:51:224133
round_8_start: 09:30:51:224173
round_8_received_params: 09:30:52:324368
round_8_aggregation: 09:30:52:324399
round_8_end: 09:30:52:678391
round_9_start: 09:30:52:678435
round_9_received_params: 09:30:53:660952
round_9_aggregation: 09:30:53:660970
round_9_end: 09:30:54:080999
round_10_start: 09:30:54:081039
round_10_received_params: 09:30:54:899037
round_10_aggregation: 09:30:54:899055
round_10_end: 09:30:55:395402
end: 09:30:55:395437
