Starting: 17:07:02:335862
round_1_start: 17:07:02:335927
round_1_received_params: 17:07:03:889524
round_1_aggregation: 17:07:03:889541
round_1_end: 17:07:04:369616
round_2_start: 17:07:04:369662
round_2_received_params: 17:07:05:316527
round_2_aggregation: 17:07:05:316548
round_2_end: 17:07:05:637259
round_3_start: 17:07:05:637314
round_3_received_params: 17:07:06:512852
round_3_aggregation: 17:07:06:512883
round_3_end: 17:07:06:820823
round_4_start: 17:07:06:820865
round_4_received_params: 17:07:07:734308
round_4_aggregation: 17:07:07:734327
round_4_end: 17:07:08:053474
round_5_start: 17:07:08:053515
round_5_received_params: 17:07:08:981818
round_5_aggregation: 17:07:08:981838
round_5_end: 17:07:09:224176
round_6_start: 17:07:09:224223
round_6_received_params: 17:07:10:045777
round_6_aggregation: 17:07:10:045802
round_6_end: 17:07:10:335335
round_7_start: 17:07:10:335379
round_7_received_params: 17:07:11:015188
round_7_aggregation: 17:07:11:015213
round_7_end: 17:07:11:412962
round_8_start: 17:07:11:413009
round_8_received_params: 17:07:12:411522
round_8_aggregation: 17:07:12:411540
round_8_end: 17:07:12:686615
round_9_start: 17:07:12:686659
round_9_received_params: 17:07:13:673614
round_9_aggregation: 17:07:13:673636
round_9_end: 17:07:13:936538
round_10_start: 17:07:13:936576
round_10_received_params: 17:07:14:628990
round_10_aggregation: 17:07:14:629014
round_10_end: 17:07:15:020926
end: 17:07:15:020957
