Starting: 09:30:42:236733
round_1_start: 09:30:42:236793
round_1_received_params: 09:30:43:637600
round_1_aggregation: 09:30:43:637619
round_1_end: 09:30:44:178848
round_2_start: 09:30:44:178883
round_2_received_params: 09:30:44:960988
round_2_aggregation: 09:30:44:961006
round_2_end: 09:30:45:289909
round_3_start: 09:30:45:289945
round_3_received_params: 09:30:46:185145
round_3_aggregation: 09:30:46:185174
round_3_end: 09:30:46:188844
round_4_start: 09:30:46:188873
round_4_received_params: 09:30:47:440847
round_4_aggregation: 09:30:47:440873
round_4_end: 09:30:47:884370
round_5_start: 09:30:47:884420
round_5_received_params: 09:30:48:694676
round_5_aggregation: 09:30:48:694700
round_5_end: 09:30:49:129334
round_6_start: 09:30:49:129376
round_6_received_params: 09:30:50:104793
round_6_aggregation: 09:30:50:104819
round_6_end: 09:30:50:520935
round_7_start: 09:30:50:520976
round_7_received_params: 09:30:51:320601
round_7_aggregation: 09:30:51:320624
round_7_end: 09:30:51:658722
round_8_start: 09:30:51:658761
round_8_received_params: 09:30:52:548772
round_8_aggregation: 09:30:52:548794
round_8_end: 09:30:52:993026
round_9_start: 09:30:52:993064
round_9_received_params: 09:30:53:669710
round_9_aggregation: 09:30:53:669728
round_9_end: 09:30:54:109035
round_10_start: 09:30:54:109073
round_10_received_params: 09:30:54:897629
round_10_aggregation: 09:30:54:897654
round_10_end: 09:30:55:036717
end: 09:30:55:036752
