Starting: 17:07:02:335964
round_1_start: 17:07:02:336024
round_1_received_params: 17:07:03:694819
round_1_aggregation: 17:07:03:694841
round_1_end: 17:07:04:153135
round_2_start: 17:07:04:153174
round_2_received_params: 17:07:05:048833
round_2_aggregation: 17:07:05:048852
round_2_end: 17:07:05:198076
round_3_start: 17:07:05:198106
round_3_received_params: 17:07:06:245538
round_3_aggregation: 17:07:06:245556
round_3_end: 17:07:06:248807
round_4_start: 17:07:06:248834
round_4_received_params: 17:07:07:496148
round_4_aggregation: 17:07:07:496171
round_4_end: 17:07:07:502426
round_5_start: 17:07:07:502460
round_5_received_params: 17:07:08:704234
round_5_aggregation: 17:07:08:704257
round_5_end: 17:07:08:751779
round_6_start: 17:07:08:751818
round_6_received_params: 17:07:09:781634
round_6_aggregation: 17:07:09:781651
round_6_end: 17:07:10:200985
round_7_start: 17:07:10:201024
round_7_received_params: 17:07:10:978565
round_7_aggregation: 17:07:10:978586
round_7_end: 17:07:10:985183
round_8_start: 17:07:10:985214
round_8_received_params: 17:07:12:106427
round_8_aggregation: 17:07:12:106446
round_8_end: 17:07:12:539879
round_9_start: 17:07:12:539919
round_9_received_params: 17:07:13:337873
round_9_aggregation: 17:07:13:337891
round_9_end: 17:07:13:736977
round_10_start: 17:07:13:737014
round_10_received_params: 17:07:14:637024
round_10_aggregation: 17:07:14:637043
round_10_end: 17:07:14:976350
end: 17:07:14:976388
