Starting: 09:30:42:236833
round_1_start: 09:30:42:236881
round_1_received_params: 09:30:43:575119
round_1_aggregation: 09:30:43:575143
round_1_end: 09:30:44:029086
round_2_start: 09:30:44:029120
round_2_received_params: 09:30:44:986929
round_2_aggregation: 09:30:44:986953
round_2_end: 09:30:44:989876
round_3_start: 09:30:44:989901
round_3_received_params: 09:30:46:194479
round_3_aggregation: 09:30:46:194499
round_3_end: 09:30:46:621120
round_4_start: 09:30:46:621155
round_4_received_params: 09:30:47:452724
round_4_aggregation: 09:30:47:452749
round_4_end: 09:30:47:939057
round_5_start: 09:30:47:939103
round_5_received_params: 09:30:48:643872
round_5_aggregation: 09:30:48:643892
round_5_end: 09:30:49:137023
round_6_start: 09:30:49:137057
round_6_received_params: 09:30:49:908585
round_6_aggregation: 09:30:49:908611
round_6_end: 09:30:50:349024
round_7_start: 09:30:50:349060
round_7_received_params: 09:30:51:276806
round_7_aggregation: 09:30:51:276828
round_7_end: 09:30:51:429143
round_8_start: 09:30:51:429179
round_8_received_params: 09:30:52:334737
round_8_aggregation: 09:30:52:334762
round_8_end: 09:30:52:342666
round_9_start: 09:30:52:342693
round_9_received_params: 09:30:53:678613
round_9_aggregation: 09:30:53:678632
round_9_end: 09:30:53:681713
round_10_start: 09:30:53:681739
round_10_received_params: 09:30:54:917217
round_10_aggregation: 09:30:54:917238
round_10_end: 09:30:55:153000
end: 09:30:55:153035
