Starting: 17:07:02:336057
round_1_start: 17:07:02:336100
round_1_received_params: 17:07:03:693363
round_1_aggregation: 17:07:03:693388
round_1_end: 17:07:04:153469
round_2_start: 17:07:04:153504
round_2_received_params: 17:07:05:056008
round_2_aggregation: 17:07:05:056026
round_2_end: 17:07:05:268957
round_3_start: 17:07:05:268992
round_3_received_params: 17:07:06:271444
round_3_aggregation: 17:07:06:271464
round_3_end: 17:07:06:733003
round_4_start: 17:07:06:733042
round_4_received_params: 17:07:07:502978
round_4_aggregation: 17:07:07:502998
round_4_end: 17:07:07:505933
round_5_start: 17:07:07:505958
round_5_received_params: 17:07:08:701143
round_5_aggregation: 17:07:08:701162
round_5_end: 17:07:09:030103
round_6_start: 17:07:09:030144
round_6_received_params: 17:07:09:804770
round_6_aggregation: 17:07:09:804797
round_6_end: 17:07:10:283585
round_7_start: 17:07:10:283626
round_7_received_params: 17:07:10:994440
round_7_aggregation: 17:07:10:994465
round_7_end: 17:07:11:417811
round_8_start: 17:07:11:417847
round_8_received_params: 17:07:12:164443
round_8_aggregation: 17:07:12:164459
round_8_end: 17:07:12:176407
round_9_start: 17:07:12:176434
round_9_received_params: 17:07:13:360926
round_9_aggregation: 17:07:13:360946
round_9_end: 17:07:13:856694
round_10_start: 17:07:13:856733
round_10_received_params: 17:07:14:797677
round_10_aggregation: 17:07:14:797694
round_10_end: 17:07:15:065161
end: 17:07:15:065192
