Starting: 17:07:02:336192
round_1_start: 17:07:02:336246
round_1_received_params: 17:07:03:810555
round_1_aggregation: 17:07:03:810578
round_1_end: 17:07:04:313360
round_2_start: 17:07:04:313402
round_2_received_params: 17:07:05:074688
round_2_aggregation: 17:07:05:074707
round_2_end: 17:07:05:185207
round_3_start: 17:07:05:185240
round_3_received_params: 17:07:06:276827
round_3_aggregation: 17:07:06:276853
round_3_end: 17:07:06:281052
round_4_start: 17:07:06:281082
round_4_received_params: 17:07:07:514147
round_4_aggregation: 17:07:07:514165
round_4_end: 17:07:07:937752
round_5_start: 17:07:07:937790
round_5_received_params: 17:07:08:710823
round_5_aggregation: 17:07:08:710843
round_5_end: 17:07:08:713720
round_6_start: 17:07:08:713744
round_6_received_params: 17:07:09:804723
round_6_aggregation: 17:07:09:804751
round_6_end: 17:07:10:133117
round_7_start: 17:07:10:133157
round_7_received_params: 17:07:11:003185
round_7_aggregation: 17:07:11:003213
round_7_end: 17:07:11:373001
round_8_start: 17:07:11:373037
round_8_received_params: 17:07:12:180976
round_8_aggregation: 17:07:12:180995
round_8_end: 17:07:12:523872
round_9_start: 17:07:12:523909
round_9_received_params: 17:07:13:380749
round_9_aggregation: 17:07:13:380768
round_9_end: 17:07:13:857146
round_10_start: 17:07:13:857185
round_10_received_params: 17:07:14:714844
round_10_aggregation: 17:07:14:714860
round_10_end: 17:07:15:031974
end: 17:07:15:032004
