Starting: 09:30:42:236948
round_1_start: 09:30:42:237011
round_1_received_params: 09:30:43:660276
round_1_aggregation: 09:30:43:660296
round_1_end: 09:30:44:165105
round_2_start: 09:30:44:165139
round_2_received_params: 09:30:45:038701
round_2_aggregation: 09:30:45:038716
round_2_end: 09:30:45:438652
round_3_start: 09:30:45:438698
round_3_received_params: 09:30:46:290799
round_3_aggregation: 09:30:46:290816
round_3_end: 09:30:46:670697
round_4_start: 09:30:46:670742
round_4_received_params: 09:30:47:488460
round_4_aggregation: 09:30:47:488478
round_4_end: 09:30:47:885006
round_5_start: 09:30:47:885042
round_5_received_params: 09:30:48:681619
round_5_aggregation: 09:30:48:681638
round_5_end: 09:30:49:088995
round_6_start: 09:30:49:089028
round_6_received_params: 09:30:49:985573
round_6_aggregation: 09:30:49:985593
round_6_end: 09:30:50:521367
round_7_start: 09:30:50:521408
round_7_received_params: 09:30:51:349573
round_7_aggregation: 09:30:51:349596
round_7_end: 09:30:51:352906
round_8_start: 09:30:51:352933
round_8_received_params: 09:30:52:345787
round_8_aggregation: 09:30:52:345810
round_8_end: 09:30:52:825479
round_9_start: 09:30:52:825524
round_9_received_params: 09:30:53:696949
round_9_aggregation: 09:30:53:696975
round_9_end: 09:30:54:082806
round_10_start: 09:30:54:082842
round_10_received_params: 09:30:54:946254
round_10_aggregation: 09:30:54:946274
round_10_end: 09:30:55:391831
end: 09:30:55:391866
