Starting: 17:07:02:336283
round_1_start: 17:07:02:336344
round_1_received_params: 17:07:03:706562
round_1_aggregation: 17:07:03:706587
round_1_end: 17:07:04:153172
round_2_start: 17:07:04:153204
round_2_received_params: 17:07:05:092049
round_2_aggregation: 17:07:05:092067
round_2_end: 17:07:05:488084
round_3_start: 17:07:05:488131
round_3_received_params: 17:07:06:355152
round_3_aggregation: 17:07:06:355171
round_3_end: 17:07:06:772144
round_4_start: 17:07:06:772179
round_4_received_params: 17:07:07:547421
round_4_aggregation: 17:07:07:547441
round_4_end: 17:07:07:699642
round_5_start: 17:07:07:699677
round_5_received_params: 17:07:08:735388
round_5_aggregation: 17:07:08:735413
round_5_end: 17:07:08:942687
round_6_start: 17:07:08:942727
round_6_received_params: 17:07:09:807561
round_6_aggregation: 17:07:09:807581
round_6_end: 17:07:10:307963
round_7_start: 17:07:10:308003
round_7_received_params: 17:07:11:188555
round_7_aggregation: 17:07:11:188573
round_7_end: 17:07:11:443577
round_8_start: 17:07:11:443613
round_8_received_params: 17:07:12:210825
round_8_aggregation: 17:07:12:210843
round_8_end: 17:07:12:609028
round_9_start: 17:07:12:609068
round_9_received_params: 17:07:13:408684
round_9_aggregation: 17:07:13:408702
round_9_end: 17:07:13:817450
round_10_start: 17:07:13:817494
round_10_received_params: 17:07:14:677884
round_10_aggregation: 17:07:14:677905
round_10_end: 17:07:14:680861
end: 17:07:14:680883
