Starting: 09:30:42:237053
round_1_start: 09:30:42:237117
round_1_received_params: 09:30:43:610611
round_1_aggregation: 09:30:43:610637
round_1_end: 09:30:44:156106
round_2_start: 09:30:44:156146
round_2_received_params: 09:30:45:006595
round_2_aggregation: 09:30:45:006618
round_2_end: 09:30:45:337018
round_3_start: 09:30:45:337058
round_3_received_params: 09:30:46:216880
round_3_aggregation: 09:30:46:216898
round_3_end: 09:30:46:621075
round_4_start: 09:30:46:621114
round_4_received_params: 09:30:47:507178
round_4_aggregation: 09:30:47:507201
round_4_end: 09:30:47:913349
round_5_start: 09:30:47:913392
round_5_received_params: 09:30:48:749070
round_5_aggregation: 09:30:48:749087
round_5_end: 09:30:49:152990
round_6_start: 09:30:49:153027
round_6_received_params: 09:30:50:127280
round_6_aggregation: 09:30:50:127306
round_6_end: 09:30:50:541852
round_7_start: 09:30:50:541893
round_7_received_params: 09:30:51:253848
round_7_aggregation: 09:30:51:253875
round_7_end: 09:30:51:619200
round_8_start: 09:30:51:619246
round_8_received_params: 09:30:52:412123
round_8_aggregation: 09:30:52:412141
round_8_end: 09:30:52:866096
round_9_start: 09:30:52:866136
round_9_received_params: 09:30:53:778461
round_9_aggregation: 09:30:53:778478
round_9_end: 09:30:54:203064
round_10_start: 09:30:54:203106
round_10_received_params: 09:30:55:028757
round_10_aggregation: 09:30:55:028776
round_10_end: 09:30:55:442202
end: 09:30:55:442238
