Starting: 17:07:02:336325
round_1_start: 17:07:02:336382
round_1_received_params: 17:07:03:719875
round_1_aggregation: 17:07:03:719897
round_1_end: 17:07:04:256039
round_2_start: 17:07:04:256078
round_2_received_params: 17:07:05:154246
round_2_aggregation: 17:07:05:154263
round_2_end: 17:07:05:537885
round_3_start: 17:07:05:537926
round_3_received_params: 17:07:06:350202
round_3_aggregation: 17:07:06:350222
round_3_end: 17:07:06:709017
round_4_start: 17:07:06:709056
round_4_received_params: 17:07:07:604685
round_4_aggregation: 17:07:07:604703
round_4_end: 17:07:07:607693
round_5_start: 17:07:07:607718
round_5_received_params: 17:07:08:812604
round_5_aggregation: 17:07:08:812625
round_5_end: 17:07:09:006955
round_6_start: 17:07:09:006993
round_6_received_params: 17:07:09:859873
round_6_aggregation: 17:07:09:859897
round_6_end: 17:07:09:874897
round_7_start: 17:07:09:874927
round_7_received_params: 17:07:11:017253
round_7_aggregation: 17:07:11:017274
round_7_end: 17:07:11:282756
round_8_start: 17:07:11:282796
round_8_received_params: 17:07:12:291059
round_8_aggregation: 17:07:12:291080
round_8_end: 17:07:12:294057
round_9_start: 17:07:12:294083
round_9_received_params: 17:07:13:464952
round_9_aggregation: 17:07:13:464971
round_9_end: 17:07:13:905215
round_10_start: 17:07:13:905257
round_10_received_params: 17:07:14:689063
round_10_aggregation: 17:07:14:689083
round_10_end: 17:07:15:067887
end: 17:07:15:067922
