round 1
	clients average time: 1.8581885000000002
round 2
	clients average time: 1.1870097
round 3
	clients average time: 1.2418860999999999
round 4
	clients average time: 1.2125301
round 5
	clients average time: 1.2912475999999997
round 6
	clients average time: 1.2885473
round 7
	clients average time: 1.0916161000000002
round 8
	clients average time: 1.3599786
round 9
	clients average time: 1.2353671000000002
round 10
	clients average time: 1.3225946
total 
	clients average total time: 13.0889657