round 1
	replicas average time: 0:00:06.836518
	clients average time: 0:00:10.876444
round 2
	replicas average time: 0:00:08.446308
	clients average time: 0:00:10.578417
round 3
	replicas average time: 0:00:07.281279
	clients average time: 0:00:09.694709
round 4
	replicas average time: 0:00:07.698134
	clients average time: 0:00:09.828138
round 5
	replicas average time: 0:00:07.596663
	clients average time: 0:00:10.268061
total 
	replicas average total time: 0:00:37.858902
	clients average total time: 0:00:51.245769