Starting: 18:56:42:696105
round_1_start: 18:56:42:696149
round_1_received_params: 18:56:54:112629
round_1_aggregation: 18:56:54:407010
round_1_end: 18:56:54:437408
round_2_start: 18:56:54:437454
round_2_received_params: 18:57:04:975841
round_2_aggregation: 18:57:04:988702
round_2_end: 18:57:05:006288
round_3_start: 18:57:05:006342
round_3_received_params: 18:57:14:125453
round_3_aggregation: 18:57:14:698286
round_3_end: 18:57:14:750859
round_4_start: 18:57:14:750910
round_4_received_params: 18:57:24:332929
round_4_aggregation: 18:57:24:534358
round_4_end: 18:57:24:560606
round_5_start: 18:57:24:560669
round_5_received_params: 18:57:34:038532
round_5_aggregation: 18:57:34:792394
round_5_end: 18:57:34:805778
round_6_start: 18:57:34:805828
end: 18:57:34:816939
