Starting: 18:56:45:742184
round_1_start: 18:56:45:742206
round_1_received_params: 18:56:54:099974
round_1_aggregation: 18:56:54:494633
round_1_end: 18:56:54:523976
round_2_start: 18:56:54:524020
round_2_received_params: 18:57:04:979730
round_2_aggregation: 18:57:05:014484
round_2_end: 18:57:05:037211
round_3_start: 18:57:05:037268
round_3_received_params: 18:57:14:130279
round_3_aggregation: 18:57:14:691098
round_3_end: 18:57:14:733314
round_4_start: 18:57:14:733386
round_4_received_params: 18:57:24:327469
round_4_aggregation: 18:57:24:537724
round_4_end: 18:57:24:580864
round_5_start: 18:57:24:580913
round_5_received_params: 18:57:34:036551
round_5_aggregation: 18:57:34:857793
round_5_end: 18:57:34:879617
round_6_start: 18:57:34:879676
end: 18:57:34:881931
