Starting: 18:56:47:453414
round_1_start: 18:56:47:453438
round_1_received_params: 18:56:54:164684
round_1_aggregation: 18:56:54:427237
round_1_end: 18:56:54:463296
round_2_start: 18:56:54:463340
round_2_received_params: 18:57:05:031368
round_2_aggregation: 18:57:05:069294
round_2_end: 18:57:05:128599
round_3_start: 18:57:05:128642
round_3_received_params: 18:57:14:125485
round_3_aggregation: 18:57:14:693130
round_3_end: 18:57:14:708467
round_4_start: 18:57:14:708541
round_4_received_params: 18:57:24:327705
round_4_aggregation: 18:57:24:533131
round_4_end: 18:57:24:565131
round_5_start: 18:57:24:565224
round_5_received_params: 18:57:34:043485
round_5_aggregation: 18:57:34:782717
round_5_end: 18:57:34:824889
round_6_start: 18:57:34:824957
end: 18:57:34:832235
