Starting: 18:56:46:568144
round_1_start: 18:56:46:568180
round_1_received_params: 18:56:54:097117
round_1_aggregation: 18:56:54:419804
round_1_end: 18:56:54:492163
round_2_start: 18:56:54:492222
round_2_received_params: 18:57:04:976245
round_2_aggregation: 18:57:05:001094
round_2_end: 18:57:05:086866
round_3_start: 18:57:05:086913
round_3_received_params: 18:57:14:120196
round_3_aggregation: 18:57:14:689183
round_3_end: 18:57:14:743205
round_4_start: 18:57:14:757923
round_4_received_params: 18:57:24:330967
round_4_aggregation: 18:57:24:533718
round_4_end: 18:57:24:554691
round_5_start: 18:57:24:554756
round_5_received_params: 18:57:34:037844
round_5_aggregation: 18:57:34:791270
round_5_end: 18:57:34:802356
round_6_start: 18:57:34:802406
end: 18:57:34:816243
