round 2
	replicas average time: 0.45057289999999994
	clients average time: 1.147866
round 3
	replicas average time: 0.5745488
	clients average time: 1.3872507
round 4
	replicas average time: 0.5564632999999999
	clients average time: 1.3964242
round 5
	replicas average time: 0.4904586
	clients average time: 1.2254508000000002
round 6
	replicas average time: 0.4776662
	clients average time: 1.1990262999999999
round 7
	replicas average time: 0.5265535
	clients average time: 1.3521051
round 8
	replicas average time: 0.489503
	clients average time: 1.2282888
round 9
	replicas average time: 0.45016629999999996
	clients average time: 1.0958225
round 10
	replicas average time: 0.41114759999999995
	clients average time: 1.0097439
total 
	replicas average total time: 4.427080199999999
	clients average total time: 11.0419783