Starting: 15:36:51:111825
round_1_start: 15:36:59:354923
round_1_model_trained: 15:36:59:541866
round_1_model_shared: 15:36:59:562883
round_1_end: 15:36:59:663138
round_2_start: 15:36:59:663204
round_2_model_trained: 15:36:59:679595
round_2_model_shared: 15:36:59:687511
round_2_end: 15:36:59:774706
round_3_start: 15:36:59:774770
round_3_model_trained: 15:36:59:789374
round_3_model_shared: 15:36:59:797914
round_3_end: 15:36:59:859534
round_4_start: 15:36:59:859619
round_4_model_trained: 15:36:59:873685
round_4_model_shared: 15:36:59:881609
round_4_end: 15:36:59:943291
round_5_start: 15:36:59:943356
round_5_model_trained: 15:36:59:957546
round_5_model_shared: 15:36:59:965410
round_5_end: 15:37:00:036440
round_6_start: 15:37:00:036500
round_6_model_trained: 15:37:00:051181
round_6_model_shared: 15:37:00:059214
end: 15:37:00:074575
