Starting: 17:02:24:067815
round_1_start: 17:02:26:350895
round_1_model_trained: 17:02:26:688643
round_1_model_shared: 17:02:26:695424
round_1_end: 17:02:26:784480
round_2_start: 17:02:26:784515
round_2_model_trained: 17:02:26:803133
round_2_model_shared: 17:02:26:814388
round_2_end: 17:02:26:859139
round_3_start: 17:02:26:859193
round_3_model_trained: 17:02:26:874691
round_3_model_shared: 17:02:26:880223
round_3_end: 17:02:26:940634
round_4_start: 17:02:26:940679
round_4_model_trained: 17:02:26:955274
round_4_model_shared: 17:02:26:976812
round_4_end: 17:02:27:016545
round_5_start: 17:02:27:016580
round_5_model_trained: 17:02:27:034539
round_5_model_shared: 17:02:27:044396
round_5_end: 17:02:27:077541
round_6_start: 17:02:27:077579
round_6_model_trained: 17:02:27:090445
round_6_model_shared: 17:02:27:097413
round_6_end: 17:02:27:152882
round_7_start: 17:02:27:152928
round_7_model_trained: 17:02:27:165026
round_7_model_shared: 17:02:27:170786
round_7_end: 17:02:27:219783
round_8_start: 17:02:27:219821
round_8_model_trained: 17:02:27:231624
round_8_model_shared: 17:02:27:237085
round_8_end: 17:02:27:288486
round_9_start: 17:02:27:288512
round_9_model_trained: 17:02:27:301699
round_9_model_shared: 17:02:27:312429
round_9_end: 17:02:27:349592
round_10_start: 17:02:27:349622
round_10_model_trained: 17:02:27:360818
round_10_model_shared: 17:02:27:367172
round_10_end: 17:02:27:404213
round_11_start: 17:02:27:404247
round_11_model_trained: 17:02:27:422754
round_11_model_shared: 17:02:27:432709
end: 17:02:27:439548
