Starting: 15:36:53:004828
round_1_start: 15:36:59:356787
round_1_model_trained: 15:36:59:540764
round_1_model_shared: 15:36:59:561475
round_1_end: 15:36:59:685668
round_2_start: 15:36:59:685733
round_2_model_trained: 15:36:59:702891
round_2_model_shared: 15:36:59:710993
round_2_end: 15:36:59:770283
round_3_start: 15:36:59:770345
round_3_model_trained: 15:36:59:786053
round_3_model_shared: 15:36:59:793999
round_3_end: 15:36:59:859254
round_4_start: 15:36:59:859336
round_4_model_trained: 15:36:59:881587
round_4_model_shared: 15:36:59:890171
round_4_end: 15:36:59:942546
round_5_start: 15:36:59:942648
round_5_model_trained: 15:36:59:959802
round_5_model_shared: 15:36:59:967702
round_5_end: 15:37:00:036922
round_6_start: 15:37:00:037251
round_6_model_trained: 15:37:00:050491
round_6_model_shared: 15:37:00:058497
end: 15:37:00:075301
