Starting: 15:36:54:296215
round_1_start: 15:36:59:354446
round_1_model_trained: 15:36:59:540142
round_1_model_shared: 15:36:59:561032
round_1_end: 15:36:59:685332
round_2_start: 15:36:59:685402
round_2_model_trained: 15:36:59:711544
round_2_model_shared: 15:36:59:726407
round_2_end: 15:36:59:770197
round_3_start: 15:36:59:770271
round_3_model_trained: 15:36:59:785740
round_3_model_shared: 15:36:59:794027
round_3_end: 15:36:59:852800
round_4_start: 15:36:59:852865
round_4_model_trained: 15:36:59:866038
round_4_model_shared: 15:36:59:873927
round_4_end: 15:36:59:941625
round_5_start: 15:36:59:941686
round_5_model_trained: 15:36:59:956990
round_5_model_shared: 15:36:59:965466
round_5_end: 15:37:00:032459
round_6_start: 15:37:00:032536
round_6_model_trained: 15:37:00:045856
round_6_model_shared: 15:37:00:053819
end: 15:37:00:065545
