Starting: 17:02:24:436470
round_1_start: 17:02:26:350916
round_1_model_trained: 17:02:26:724601
round_1_model_shared: 17:02:26:736403
round_1_end: 17:02:26:785798
round_2_start: 17:02:26:785847
round_2_model_trained: 17:02:26:804499
round_2_model_shared: 17:02:26:815032
round_2_end: 17:02:26:861643
round_3_start: 17:02:26:861679
round_3_model_trained: 17:02:26:879241
round_3_model_shared: 17:02:26:890307
round_3_end: 17:02:26:942114
round_4_start: 17:02:26:942150
round_4_model_trained: 17:02:26:956417
round_4_model_shared: 17:02:26:967533
round_4_end: 17:02:27:013221
round_5_start: 17:02:27:013250
round_5_model_trained: 17:02:27:025772
round_5_model_shared: 17:02:27:034547
round_5_end: 17:02:27:079839
round_6_start: 17:02:27:079884
round_6_model_trained: 17:02:27:098159
round_6_model_shared: 17:02:27:113775
round_6_end: 17:02:27:156024
round_7_start: 17:02:27:156064
round_7_model_trained: 17:02:27:175216
round_7_model_shared: 17:02:27:186252
round_7_end: 17:02:27:223919
round_8_start: 17:02:27:223945
round_8_model_trained: 17:02:27:235703
round_8_model_shared: 17:02:27:244885
round_8_end: 17:02:27:281117
round_9_start: 17:02:27:281160
round_9_model_trained: 17:02:27:294418
round_9_model_shared: 17:02:27:300531
round_9_end: 17:02:27:349816
round_10_start: 17:02:27:349846
round_10_model_trained: 17:02:27:361465
round_10_model_shared: 17:02:27:370197
round_10_end: 17:02:27:416807
round_11_start: 17:02:27:416844
round_11_model_trained: 17:02:27:431281
round_11_model_shared: 17:02:27:450654
end: 17:02:27:458268
