Starting: 17:02:23:939273
round_1_start: 17:02:26:350836
round_1_model_trained: 17:02:26:700993
round_1_model_shared: 17:02:26:713146
round_1_end: 17:02:26:789003
round_2_start: 17:02:26:789043
round_2_model_trained: 17:02:26:808472
round_2_model_shared: 17:02:26:820041
round_2_end: 17:02:26:861504
round_3_start: 17:02:26:861540
round_3_model_trained: 17:02:26:876822
round_3_model_shared: 17:02:26:883021
round_3_end: 17:02:26:927496
round_4_start: 17:02:26:927541
round_4_model_trained: 17:02:26:942109
round_4_model_shared: 17:02:26:949513
round_4_end: 17:02:27:011510
round_5_start: 17:02:27:011549
round_5_model_trained: 17:02:27:030036
round_5_model_shared: 17:02:27:040061
round_5_end: 17:02:27:078318
round_6_start: 17:02:27:078356
round_6_model_trained: 17:02:27:096531
round_6_model_shared: 17:02:27:107856
round_6_end: 17:02:27:151806
round_7_start: 17:02:27:151845
round_7_model_trained: 17:02:27:164780
round_7_model_shared: 17:02:27:171106
round_7_end: 17:02:27:226456
round_8_start: 17:02:27:226485
round_8_model_trained: 17:02:27:239872
round_8_model_shared: 17:02:27:251882
round_8_end: 17:02:27:287413
round_9_start: 17:02:27:287447
round_9_model_trained: 17:02:27:299766
round_9_model_shared: 17:02:27:308558
round_9_end: 17:02:27:346112
round_10_start: 17:02:27:346146
round_10_model_trained: 17:02:27:358117
round_10_model_shared: 17:02:27:364431
round_10_end: 17:02:27:404700
round_11_start: 17:02:27:404730
round_11_model_trained: 17:02:27:418445
round_11_model_shared: 17:02:27:425495
end: 17:02:27:432367
