Starting: 15:36:58:120491
round_1_start: 15:36:59:364917
round_1_model_trained: 15:36:59:551162
round_1_model_shared: 15:36:59:573094
round_1_end: 15:36:59:683409
round_2_start: 15:36:59:683464
round_2_model_trained: 15:36:59:698977
round_2_model_shared: 15:36:59:707023
round_2_end: 15:36:59:763477
round_3_start: 15:36:59:763549
round_3_model_trained: 15:36:59:777018
round_3_model_shared: 15:36:59:784925
round_3_end: 15:36:59:854667
round_4_start: 15:36:59:854924
round_4_model_trained: 15:36:59:872800
round_4_model_shared: 15:36:59:880887
round_4_end: 15:36:59:945043
round_5_start: 15:36:59:945123
round_5_model_trained: 15:36:59:959045
round_5_model_shared: 15:36:59:967499
round_5_end: 15:37:00:039579
round_6_start: 15:37:00:039702
round_6_model_trained: 15:37:00:050972
round_6_model_shared: 15:37:00:057238
end: 15:37:00:076713
