Starting: 15:36:38:014338
round_1_start: 15:36:38:014368
round_1_received_params: 15:36:59:624175
round_1_aggregation: 15:36:59:624696
round_1_end: 15:36:59:660686
round_2_start: 15:36:59:660723
round_2_received_params: 15:36:59:736590
round_2_aggregation: 15:36:59:737083
round_2_end: 15:36:59:746134
round_3_start: 15:36:59:746169
round_3_received_params: 15:36:59:830004
round_3_aggregation: 15:36:59:830453
round_3_end: 15:36:59:838909
round_4_start: 15:36:59:838944
round_4_received_params: 15:36:59:915958
round_4_aggregation: 15:36:59:916464
round_4_end: 15:36:59:924900
round_5_start: 15:36:59:924934
round_5_received_params: 15:37:00:009307
round_5_aggregation: 15:37:00:009763
round_5_end: 15:37:00:018165
round_6_start: 15:37:00:018199
end: 15:37:00:020052
