Starting: 15:36:34:724820
round_1_start: 15:36:34:724847
round_1_received_params: 15:36:59:624407
round_1_aggregation: 15:36:59:624978
round_1_end: 15:36:59:636196
round_2_start: 15:36:59:636229
round_2_received_params: 15:36:59:744341
round_2_aggregation: 15:36:59:744846
round_2_end: 15:36:59:753417
round_3_start: 15:36:59:753452
round_3_received_params: 15:36:59:830604
round_3_aggregation: 15:36:59:831088
round_3_end: 15:36:59:840245
round_4_start: 15:36:59:840294
round_4_received_params: 15:36:59:915466
round_4_aggregation: 15:36:59:916077
round_4_end: 15:36:59:924439
round_5_start: 15:36:59:924471
round_5_received_params: 15:37:00:010057
round_5_aggregation: 15:37:00:010490
round_5_end: 15:37:00:018879
round_6_start: 15:37:00:018912
end: 15:37:00:020643
