Starting: 17:02:18:493012
round_1_start: 17:02:18:493050
round_1_received_params: 17:02:26:743972
round_1_aggregation: 17:02:26:744435
round_1_end: 17:02:26:756658
round_2_start: 17:02:26:756687
round_2_received_params: 17:02:26:839019
round_2_aggregation: 17:02:26:839171
round_2_end: 17:02:26:847310
round_3_start: 17:02:26:847362
round_3_received_params: 17:02:26:918794
round_3_aggregation: 17:02:26:918829
round_3_end: 17:02:26:929987
round_4_start: 17:02:26:930033
round_4_received_params: 17:02:26:992017
round_4_aggregation: 17:02:26:992186
round_4_end: 17:02:27:003145
round_5_start: 17:02:27:003183
round_5_received_params: 17:02:27:056166
round_5_aggregation: 17:02:27:056311
round_5_end: 17:02:27:067484
round_6_start: 17:02:27:067544
round_6_received_params: 17:02:27:134004
round_6_aggregation: 17:02:27:134220
round_6_end: 17:02:27:143493
round_7_start: 17:02:27:143546
round_7_received_params: 17:02:27:208543
round_7_aggregation: 17:02:27:208703
round_7_end: 17:02:27:215834
round_8_start: 17:02:27:215869
round_8_received_params: 17:02:27:265793
round_8_aggregation: 17:02:27:265922
round_8_end: 17:02:27:272951
round_9_start: 17:02:27:272975
round_9_received_params: 17:02:27:332698
round_9_aggregation: 17:02:27:332872
round_9_end: 17:02:27:342589
round_10_start: 17:02:27:342641
round_10_received_params: 17:02:27:394755
round_10_aggregation: 17:02:27:394948
round_10_end: 17:02:27:405936
round_11_start: 17:02:27:405969
end: 17:02:27:406523
