Starting: 15:36:36:122813
round_1_start: 15:36:36:122838
round_1_received_params: 15:36:59:619484
round_1_aggregation: 15:36:59:619840
round_1_end: 15:36:59:652310
round_2_start: 15:36:59:652344
round_2_received_params: 15:36:59:734454
round_2_aggregation: 15:36:59:735065
round_2_end: 15:36:59:741759
round_3_start: 15:36:59:741789
round_3_received_params: 15:36:59:827166
round_3_aggregation: 15:36:59:827551
round_3_end: 15:36:59:834214
round_4_start: 15:36:59:834253
round_4_received_params: 15:36:59:914764
round_4_aggregation: 15:36:59:915295
round_4_end: 15:36:59:922010
round_5_start: 15:36:59:922039
round_5_received_params: 15:37:00:006799
round_5_aggregation: 15:37:00:007289
round_5_end: 15:37:00:013985
round_6_start: 15:37:00:014014
end: 15:37:00:015808
