Starting: 17:02:17:962894
round_1_start: 17:02:17:962924
round_1_received_params: 17:02:26:750489
round_1_aggregation: 17:02:26:750675
round_1_end: 17:02:26:762329
round_2_start: 17:02:26:762365
round_2_received_params: 17:02:26:837995
round_2_aggregation: 17:02:26:838152
round_2_end: 17:02:26:845626
round_3_start: 17:02:26:845653
round_3_received_params: 17:02:26:914267
round_3_aggregation: 17:02:26:914427
round_3_end: 17:02:26:921827
round_4_start: 17:02:26:921861
round_4_received_params: 17:02:26:991095
round_4_aggregation: 17:02:26:991244
round_4_end: 17:02:26:998385
round_5_start: 17:02:26:998419
round_5_received_params: 17:02:27:056571
round_5_aggregation: 17:02:27:056719
round_5_end: 17:02:27:067483
round_6_start: 17:02:27:067544
round_6_received_params: 17:02:27:132993
round_6_aggregation: 17:02:27:133186
round_6_end: 17:02:27:144438
round_7_start: 17:02:27:144482
round_7_received_params: 17:02:27:200156
round_7_aggregation: 17:02:27:200304
round_7_end: 17:02:27:211721
round_8_start: 17:02:27:211777
round_8_received_params: 17:02:27:270425
round_8_aggregation: 17:02:27:270539
round_8_end: 17:02:27:281390
round_9_start: 17:02:27:281433
round_9_received_params: 17:02:27:331120
round_9_aggregation: 17:02:27:331270
round_9_end: 17:02:27:341260
round_10_start: 17:02:27:341296
round_10_received_params: 17:02:27:390166
round_10_aggregation: 17:02:27:390376
round_10_end: 17:02:27:397196
round_11_start: 17:02:27:397218
end: 17:02:27:397785
