Starting: 15:36:39:017063
round_1_start: 15:36:39:017089
round_1_received_params: 15:36:59:622411
round_1_aggregation: 15:36:59:622844
round_1_end: 15:36:59:651909
round_2_start: 15:36:59:651949
round_2_received_params: 15:36:59:735533
round_2_aggregation: 15:36:59:736093
round_2_end: 15:36:59:744520
round_3_start: 15:36:59:744552
round_3_received_params: 15:36:59:829228
round_3_aggregation: 15:36:59:829720
round_3_end: 15:36:59:838080
round_4_start: 15:36:59:838118
round_4_received_params: 15:36:59:917404
round_4_aggregation: 15:36:59:917904
round_4_end: 15:36:59:926308
round_5_start: 15:36:59:926342
round_5_received_params: 15:37:00:008969
round_5_aggregation: 15:37:00:009356
round_5_end: 15:37:00:017609
round_6_start: 15:37:00:017651
end: 15:37:00:019185
