Client 7 started! ... 
Client 7 connected to client 0 !
Client 7 connected to client 1 !
Client 7 connected to client 2 !
Client 7 connected to client 3 !
Client 7 connected to client 4 !
Client 7 connected to client 5 !
Client 7 connected to client 6 !
Client 7 connected to client 8 !
Client 7 connected to client 9 !
client connected to neighbors!
Loss = 1.9853, Accuracy = 0.5314
Loss = 1.4943, Accuracy = 0.7619
Loss = 1.2163, Accuracy = 0.8016
Loss = 1.0467, Accuracy = 0.8185
Loss = 0.9347, Accuracy = 0.8282
Client 7 terminated! ...
