Client 6 started! ... 
Client 6 connected to client 0 !
Client 6 connected to client 1 !
Client 6 connected to client 2 !
Client 6 connected to client 3 !
Client 6 connected to client 4 !
Client 6 connected to client 5 !
client connected to neighbors!
Loss = 1.9947, Accuracy = 0.5153
dict_keys([(6, '14:15:20:320156'), (-1, '14:15:20:320156'), (-2, '14:15:20:320156'), (-3, '14:15:20:320156'), (0, '14:15:20:320415'), (1, '14:15:20:325794'), (2, '14:15:20:359275')])
Loss = 1.5091, Accuracy = 0.7527
dict_keys([(6, '14:15:26:810232'), (-1, '14:15:26:810232'), (-2, '14:15:26:810232'), (-3, '14:15:26:810232'), (1, '14:15:26:810384'), (2, '14:15:26:814688'), (3, '14:15:26:818898')])
Loss = 1.2333, Accuracy = 0.7882
dict_keys([(6, '14:15:34:967050'), (-1, '14:15:34:967050'), (-2, '14:15:34:967050'), (-3, '14:15:34:967050'), (1, '14:15:34:967195'), (3, '14:15:34:971514'), (4, '14:15:35:086799')])
Loss = 1.066, Accuracy = 0.8029
dict_keys([(6, '14:15:45:228301'), (-1, '14:15:45:228301'), (-2, '14:15:45:228301'), (-3, '14:15:45:228301'), (0, '14:15:45:228483'), (1, '14:15:45:233962'), (2, '14:15:45:247145')])
Loss = 0.9543, Accuracy = 0.8142
dict_keys([(6, '14:15:53:519032'), (-1, '14:15:53:519032'), (-2, '14:15:53:519032'), (-3, '14:15:53:519032'), (0, '14:15:53:519270'), (1, '14:15:53:527839'), (3, '14:15:53:532679')])
Loss = 0.8757, Accuracy = 0.8191
dict_keys([(6, '14:15:59:807276'), (-1, '14:15:59:807276'), (-2, '14:15:59:807276'), (-3, '14:15:59:807276'), (1, '14:15:59:807430'), (3, '14:15:59:811712'), (4, '14:15:59:815956')])
Loss = 0.8169, Accuracy = 0.8272
dict_keys([(6, '14:16:07:928455'), (-1, '14:16:07:928455'), (-2, '14:16:07:928455'), (-3, '14:16:07:928455'), (3, '14:16:08:036556'), (0, '14:16:08:069591'), (5, '14:16:08:076794')])
Loss = 0.7719, Accuracy = 0.8322
dict_keys([(6, '14:16:16:533748'), (-1, '14:16:16:533748'), (-2, '14:16:16:533748'), (-3, '14:16:16:533748'), (0, '14:16:16:533894'), (2, '14:16:16:538197'), (3, '14:16:16:542425')])
Loss = 0.7351, Accuracy = 0.835
dict_keys([(6, '14:16:26:971452'), (-1, '14:16:26:971452'), (-2, '14:16:26:971452'), (-3, '14:16:26:971452'), (0, '14:16:26:971651'), (1, '14:16:26:977348'), (2, '14:16:26:983106')])
Loss = 0.7052, Accuracy = 0.837
dict_keys([(6, '14:16:33:224173'), (-1, '14:16:33:224173'), (-2, '14:16:33:224173'), (-3, '14:16:33:224173'), (2, '14:16:33:243833'), (5, '14:16:33:277989'), (1, '14:16:33:296632')])
Client 6 terminated! ...
