Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Loss = 1.9935, Accuracy = 0.5071
round 1 finished 16:17:40:356881
Loss = 1.5053, Accuracy = 0.75
round 2 finished 16:17:42:931224
Loss = 1.2295, Accuracy = 0.7882
round 3 finished 16:17:45:648342
Loss = 1.0605, Accuracy = 0.8127
round 4 finished 16:17:48:230061
Loss = 0.9475, Accuracy = 0.8232
round 5 finished 16:17:50:853206
Loss = 0.8677, Accuracy = 0.8302
round 6 finished 16:17:53:511047
Loss = 0.8081, Accuracy = 0.8355
round 7 finished 16:17:56:030242
Client Iteration Finished!
Client 4 terminated! ...
