Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
Client 0 connected to client 5 !
Client 0 connected to client 6 !
Client 0 connected to client 7 !
Client 0 connected to client 8 !
Client 0 connected to client 9 !
client connected to neighbors!
Loss = 1.9839, Accuracy = 0.525
Loss = 1.493, Accuracy = 0.7602
Loss = 1.2145, Accuracy = 0.7972
Loss = 1.0451, Accuracy = 0.8173
Loss = 0.933, Accuracy = 0.8279
Client 0 terminated! ...
