Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
client connected to neighbors!
Client 1 initialized! ...
Client 1 started Training! ... 
Loss = 2.326472520828247, Accuracy = 0.046875
round 1 finished 14:08:40:699584
Loss = 2.306943655014038, Accuracy = 0.1640625
round 2 finished 14:08:40:918136
Loss = 2.297421455383301, Accuracy = 0.0859375
round 3 finished 14:08:41:122337
Loss = 2.2785890102386475, Accuracy = 0.1796875
round 4 finished 14:08:41:488737
Loss = 2.2805628776550293, Accuracy = 0.203125
round 5 finished 14:08:42:020531
Loss = 2.2106363773345947, Accuracy = 0.2265625
round 6 finished 14:08:42:412475
Loss = 2.2140629291534424, Accuracy = 0.2265625
round 7 finished 14:08:42:690279
Loss = 2.195270299911499, Accuracy = 0.25
round 8 finished 14:08:42:922725
Loss = 2.140231132507324, Accuracy = 0.328125
round 9 finished 14:08:43:365980
Loss = 2.181007146835327, Accuracy = 0.3046875
round 10 finished 14:08:43:951553
Client Iteration Finished!
Client 1 terminated! ...
