Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
Client 2 connected to client 5 !
Client 2 connected to client 6 !
client connected to neighbors!
Loss = 1.99, Accuracy = 0.5154
dict_keys([(2, '18:08:52:364803'), (1, '18:08:52:364996'), (4, '18:08:52:369452'), (5, '18:08:52:373964'), (6, '18:08:52:378545'), (0, '18:08:52:494361'), (3, '18:08:52:499551')])
Loss = 1.5005, Accuracy = 0.7572
dict_keys([(2, '18:08:53:314726'), (1, '18:08:53:314897'), (5, '18:08:53:319412'), (6, '18:08:53:323801'), (3, '18:08:53:343078'), (4, '18:08:53:359421'), (0, '18:08:53:402740')])
Loss = 1.2228, Accuracy = 0.7964
dict_keys([(2, '18:08:53:912223'), (3, '18:08:53:912418'), (5, '18:08:53:919547'), (0, '18:08:53:964432'), (6, '18:08:53:988458'), (1, '18:08:54:028284'), (4, '18:08:54:066515')])
Loss = 1.0528, Accuracy = 0.8133
dict_keys([(2, '18:08:54:704488'), (1, '18:08:54:848906'), (0, '18:08:54:868513'), (4, '18:08:54:876352'), (3, '18:08:54:884976'), (6, '18:08:54:898435'), (5, '18:08:54:979417')])
Loss = 0.9405, Accuracy = 0.825
dict_keys([(2, '18:08:55:843018'), (0, '18:08:55:843172'), (1, '18:08:55:847468'), (3, '18:08:55:851684'), (5, '18:08:55:855924'), (6, '18:08:55:860069'), (4, '18:08:55:915975')])
Loss = 0.8605, Accuracy = 0.8337
dict_keys([(2, '18:08:56:542621'), (0, '18:08:56:542767'), (1, '18:08:56:547187'), (3, '18:08:56:551595'), (4, '18:08:56:559291'), (6, '18:08:56:565618'), (5, '18:08:56:571151')])
Loss = 0.8002, Accuracy = 0.8397
dict_keys([(2, '18:08:57:372360'), (0, '18:08:57:372517'), (1, '18:08:57:376915'), (5, '18:08:57:381237'), (4, '18:08:57:399749'), (3, '18:08:57:524559'), (6, '18:08:57:561206')])
Loss = 0.7538, Accuracy = 0.8447
dict_keys([(2, '18:08:58:078924'), (1, '18:08:58:079080'), (3, '18:08:58:105220'), (6, '18:08:58:111169'), (4, '18:08:58:115881'), (0, '18:08:58:212143'), (5, '18:08:58:245435')])
Loss = 0.7162, Accuracy = 0.848
dict_keys([(2, '18:08:58:832479'), (1, '18:08:58:832625'), (0, '18:08:58:891442'), (6, '18:08:58:938181'), (3, '18:08:58:959717'), (4, '18:08:59:021590'), (5, '18:08:59:044181')])
Loss = 0.6852, Accuracy = 0.8523
dict_keys([(2, '18:08:59:536761'), (0, '18:08:59:536910'), (3, '18:08:59:576965'), (6, '18:08:59:598188'), (5, '18:08:59:630547'), (4, '18:08:59:662274'), (1, '18:08:59:668647')])
Client 2 terminated! ...
