Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
Client 4 connected to client 5 !
Client 4 connected to client 6 !
client connected to neighbors!
Loss = 1.993, Accuracy = 0.4973
dict_keys([(4, '14:49:47:608508'), (-1, '14:49:47:608508'), (-2, '14:49:47:608508'), (-3, '14:49:47:608508'), (0, '14:49:47:608731'), (1, '14:49:47:617737'), (2, '14:49:47:632092')])
Loss = 1.971, Accuracy = 0.6277
dict_keys([(4, '14:49:56:074458'), (-1, '14:49:56:074458'), (-2, '14:49:56:074458'), (-3, '14:49:56:074458'), (0, '14:49:56:074756'), (1, '14:49:56:082050'), (2, '14:49:56:091896')])
Loss = 1.9706, Accuracy = 0.6387
dict_keys([(4, '14:50:02:368024'), (-1, '14:50:02:368024'), (-2, '14:50:02:368024'), (-3, '14:50:02:368024'), (0, '14:50:02:368208'), (2, '14:50:02:372457'), (3, '14:50:02:437272')])
Loss = 1.9701, Accuracy = 0.6855
dict_keys([(4, '14:50:12:781328'), (-1, '14:50:12:781328'), (-2, '14:50:12:781328'), (-3, '14:50:12:781328'), (0, '14:50:12:781459'), (1, '14:50:12:785633'), (2, '14:50:12:789803')])
Loss = 1.9699, Accuracy = 0.6445
dict_keys([(4, '14:50:21:190884'), (-1, '14:50:21:190884'), (-2, '14:50:21:190884'), (-3, '14:50:21:190884'), (0, '14:50:21:191122'), (1, '14:50:21:196554'), (2, '14:50:21:204929')])
Loss = 1.9707, Accuracy = 0.6178
dict_keys([(4, '14:50:27:447757'), (-1, '14:50:27:447757'), (-2, '14:50:27:447757'), (-3, '14:50:27:447757'), (0, '14:50:27:447916'), (2, '14:50:27:452324'), (3, '14:50:27:485441')])
Loss = 1.9702, Accuracy = 0.6503
dict_keys([(4, '14:50:36:035595'), (-1, '14:50:36:035595'), (-2, '14:50:36:035595'), (-3, '14:50:36:035595'), (1, '14:50:36:035740'), (2, '14:50:36:039944'), (5, '14:50:36:044263')])
Loss = 1.9703, Accuracy = 0.6577
dict_keys([(4, '14:50:44:441364'), (-1, '14:50:44:441364'), (-2, '14:50:44:441364'), (-3, '14:50:44:441364'), (1, '14:50:44:441600'), (2, '14:50:44:540228'), (5, '14:50:44:545926')])
Loss = 1.9707, Accuracy = 0.6156
dict_keys([(4, '14:50:55:086178'), (-1, '14:50:55:086178'), (-2, '14:50:55:086178'), (-3, '14:50:55:086178'), (0, '14:50:55:086309'), (1, '14:50:55:090491'), (2, '14:50:55:094642')])
Loss = 1.9707, Accuracy = 0.6385
dict_keys([(4, '14:51:03:472949'), (-1, '14:51:03:472949'), (-2, '14:51:03:472949'), (-3, '14:51:03:472949'), (0, '14:51:03:473210'), (1, '14:51:03:477915'), (2, '14:51:03:494001')])
Client 4 terminated! ...
