Client 1 started! ... 
round_1_aggregation order: [1, 0, 2]
round_2_aggregation order: [1, 2, 0]
round_3_aggregation order: [1, 2, 0]
round_4_aggregation order: [1, 2, 0]
round_5_aggregation order: [1, 0, 2]
round_6_aggregation order: [1, 0, 2]
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
client connected to neighbors!
Client 1 initialized! ...
Client 1 started Training! ... 
Loss = 1.9785, Accuracy = 0.5254
dict_keys([(1, '18:14:21:094660'), (2, '18:14:28:361699'), (0, '18:14:28:504070'), (-1, '18:14:28:575061')])
round 1 finished 18:14:33:986543
Loss = 1.4809, Accuracy = 0.7595
dict_keys([(1, '18:14:33:986638'), (2, '18:14:37:504346'), (0, '18:14:37:775963'), (-1, '18:14:37:775963')])
round 2 finished 18:14:43:519181
Loss = 1.2005, Accuracy = 0.7996
dict_keys([(1, '18:14:43:519287'), (0, '18:14:46:443981'), (2, '18:14:46:497150'), (-1, '18:14:46:558878')])
round 3 finished 18:14:52:880129
Loss = 1.0302, Accuracy = 0.8211
dict_keys([(1, '18:14:52:880222'), (0, '18:14:55:817733'), (2, '18:14:55:876774'), (-1, '18:14:55:876774')])
round 4 finished 18:15:01:604502
Loss = 0.918, Accuracy = 0.833
dict_keys([(1, '18:15:01:604605'), (0, '18:15:03:868604'), (2, '18:15:03:982644'), (-1, '18:15:03:982644')])
round 5 finished 18:15:08:070446
Loss = 0.8391, Accuracy = 0.8389
dict_keys([(1, '18:15:08:070541'), (0, '18:15:10:585290'), (2, '18:15:10:851096'), (-1, '18:15:10:851096')])
round 6 finished 18:15:14:858453
Client Iteration Finished!
Client 1 terminated! ...
