Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
client connected to neighbors!
Client 0 initialized! ...
Loss = 1.9876, Accuracy = 0.5063
round 1 finished 12:10:43:105531
Loss = 1.4988, Accuracy = 0.742
round 2 finished 12:10:45:657239
Loss = 1.2246, Accuracy = 0.788
round 3 finished 12:10:48:323496
Loss = 1.0582, Accuracy = 0.8026
round 4 finished 12:10:50:882299
Client Iteration Finished!
Client 0 terminated! ...
