Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
client connected to neighbors!
Client 2 initialized! ...
Client 2 started Training! ... 
Loss = 2.329420566558838, Accuracy = 0.1015625
round 1 finished 14:08:40:627824
Loss = 2.29876971244812, Accuracy = 0.140625
round 2 finished 14:08:40:880403
Loss = 2.322056531906128, Accuracy = 0.109375
round 3 finished 14:08:41:088721
Loss = 2.2744736671447754, Accuracy = 0.21875
round 4 finished 14:08:41:453006
Loss = 2.2537598609924316, Accuracy = 0.203125
round 5 finished 14:08:41:967081
Loss = 2.2448065280914307, Accuracy = 0.2109375
round 6 finished 14:08:42:416278
Loss = 2.207036256790161, Accuracy = 0.2578125
round 7 finished 14:08:42:697609
Loss = 2.15018367767334, Accuracy = 0.3671875
round 8 finished 14:08:42:908452
Loss = 2.154900550842285, Accuracy = 0.3359375
round 9 finished 14:08:43:420771
Loss = 2.164100408554077, Accuracy = 0.3359375
round 10 finished 14:08:43:992699
Client Iteration Finished!
Client 2 terminated! ...
