Client 9 started! ... 
Client 9 connected to client 0 !
Client 9 connected to client 1 !
Client 9 connected to client 2 !
Client 9 connected to client 3 !
Client 9 connected to client 4 !
Client 9 connected to client 5 !
Client 9 connected to client 6 !
Client 9 connected to client 7 !
Client 9 connected to client 8 !
client connected to neighbors!
Loss = 1.9863, Accuracy = 0.5178
dict_keys([(9, '17:53:53:684148'), (0, '17:53:53:684368'), (1, '17:53:53:689912'), (2, '17:53:53:695467'), (3, '17:53:53:711860'), (4, '17:53:53:717345'), (5, '17:53:53:722954'), (6, '17:53:53:728463')])
Loss = 1.4971, Accuracy = 0.7598
dict_keys([(9, '17:53:55:007380'), (0, '17:53:55:007594'), (1, '17:53:55:024344'), (2, '17:53:55:030035'), (3, '17:53:55:035618'), (4, '17:53:55:058993'), (5, '17:53:55:086662'), (6, '17:53:55:092218')])
Loss = 1.22, Accuracy = 0.8008
dict_keys([(9, '17:53:56:044022'), (0, '17:53:56:044248'), (1, '17:53:56:066239'), (2, '17:53:56:071783'), (3, '17:53:56:079333'), (4, '17:53:56:087961'), (5, '17:53:56:096288'), (7, '17:53:56:101765')])
Loss = 1.0496, Accuracy = 0.8185
dict_keys([(9, '17:53:56:857953'), (0, '17:53:56:858116'), (1, '17:53:56:862613'), (2, '17:53:56:867136'), (3, '17:53:56:871598'), (6, '17:53:56:876926'), (7, '17:53:56:911481'), (4, '17:53:56:915981')])
Loss = 0.9368, Accuracy = 0.8249
dict_keys([(9, '17:53:57:842378'), (0, '17:53:57:842535'), (3, '17:53:57:847277'), (4, '17:53:57:858074'), (1, '17:53:57:868632'), (2, '17:53:57:928839'), (6, '17:53:58:019958'), (8, '17:53:58:065426')])
Loss = 0.8563, Accuracy = 0.8315
dict_keys([(9, '17:53:59:236613'), (0, '17:53:59:236759'), (1, '17:53:59:241103'), (2, '17:53:59:245443'), (3, '17:53:59:249795'), (7, '17:53:59:255171'), (8, '17:53:59:262735'), (4, '17:53:59:267229')])
Loss = 0.7957, Accuracy = 0.8379
dict_keys([(9, '17:54:00:339260'), (0, '17:54:00:339421'), (3, '17:54:00:359753'), (1, '17:54:00:376589'), (7, '17:54:00:383756'), (2, '17:54:00:393212'), (8, '17:54:00:493279'), (4, '17:54:00:521852')])
Loss = 0.749, Accuracy = 0.844
dict_keys([(9, '17:54:01:636788'), (0, '17:54:01:636949'), (3, '17:54:01:641331'), (4, '17:54:01:645713'), (6, '17:54:01:650117'), (7, '17:54:01:654466'), (5, '17:54:01:692998'), (2, '17:54:01:708363')])
Loss = 0.712, Accuracy = 0.8484
dict_keys([(9, '17:54:02:879407'), (0, '17:54:02:879552'), (2, '17:54:02:884032'), (3, '17:54:02:888381'), (4, '17:54:02:892713'), (5, '17:54:02:897166'), (7, '17:54:02:901464'), (6, '17:54:02:925912')])
Loss = 0.6809, Accuracy = 0.8507
dict_keys([(9, '17:54:04:010829'), (0, '17:54:04:011019'), (4, '17:54:04:015389'), (5, '17:54:04:019850'), (6, '17:54:04:024327'), (2, '17:54:04:062583'), (3, '17:54:04:133853'), (8, '17:54:04:179970')])
Client 9 terminated! ...
