Client 8 started! ... 
Client 8 connected to client 0 !
Client 8 connected to client 1 !
Client 8 connected to client 2 !
Client 8 connected to client 3 !
Client 8 connected to client 4 !
Client 8 connected to client 5 !
Client 8 connected to client 6 !
Client 8 connected to client 7 !
Client 8 connected to client 9 !
client connected to neighbors!
Loss = 1.9878, Accuracy = 0.5246
Loss = 1.4967, Accuracy = 0.772
Loss = 1.2159, Accuracy = 0.7964
Loss = 1.0441, Accuracy = 0.8176
Loss = 0.9299, Accuracy = 0.8332
Client 8 terminated! ...
