Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Loss = 1.993, Accuracy = 0.4973
dict_keys([(4, '14:55:41:259222'), (0, '14:55:41:259427'), (1, '14:55:41:281059'), (2, '14:55:41:286358'), (3, '14:55:41:291625')])
Loss = 1.5074, Accuracy = 0.745
dict_keys([(4, '14:55:49:006770'), (1, '14:55:49:006931'), (0, '14:55:49:019380'), (3, '14:55:49:137953'), (2, '14:55:49:209301')])
Loss = 1.2312, Accuracy = 0.7929
dict_keys([(4, '14:55:56:767341'), (2, '14:55:57:010230'), (0, '14:55:57:036469'), (3, '14:55:57:106665'), (1, '14:55:57:185548')])
Loss = 1.0623, Accuracy = 0.8075
dict_keys([(4, '14:56:05:614433'), (0, '14:56:05:614585'), (1, '14:56:05:619915'), (2, '14:56:05:625307'), (3, '14:56:05:630549')])
Loss = 0.9506, Accuracy = 0.8194
dict_keys([(4, '14:56:13:578474'), (2, '14:56:13:578615'), (3, '14:56:13:602462'), (1, '14:56:13:675121'), (0, '14:56:13:700945')])
Client 4 terminated! ...
