Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
client connected to neighbors!
Client 2 initialized! ...
Loss = 1.9882, Accuracy = 0.5261
round 1 finished 12:10:42:988020
Loss = 1.494, Accuracy = 0.77
round 2 finished 12:10:45:541786
Loss = 1.2123, Accuracy = 0.7989
round 3 finished 12:10:48:330778
Loss = 1.0406, Accuracy = 0.8198
round 4 finished 12:10:50:887436
Client Iteration Finished!
Client 2 terminated! ...
