Client 6 started! ... 
Client 6 connected to client 0 !
Client 6 connected to client 1 !
Client 6 connected to client 2 !
Client 6 connected to client 3 !
Client 6 connected to client 4 !
Client 6 connected to client 5 !
client connected to neighbors!
Loss = 1.9942, Accuracy = 0.5272
dict_keys([(6, '14:49:47:542971'), (-1, '14:49:47:542971'), (-2, '14:49:47:542971'), (-3, '14:49:47:542971'), (0, '14:49:47:543138'), (1, '14:49:47:547386'), (2, '14:49:47:551653')])
Loss = 1.9735, Accuracy = 0.6424
dict_keys([(6, '14:49:54:104180'), (-1, '14:49:54:104180'), (-2, '14:49:54:104180'), (-3, '14:49:54:104180'), (0, '14:49:54:104320'), (1, '14:49:54:108498'), (3, '14:49:54:112667')])
Loss = 1.9737, Accuracy = 0.6419
dict_keys([(6, '14:50:02:491459'), (-1, '14:50:02:491459'), (-2, '14:50:02:491459'), (-3, '14:50:02:491459'), (0, '14:50:02:491592'), (2, '14:50:02:495655'), (3, '14:50:02:499678')])
Loss = 1.9735, Accuracy = 0.6397
dict_keys([(6, '14:50:10:879264'), (-1, '14:50:10:879264'), (-2, '14:50:10:879264'), (-3, '14:50:10:879264'), (0, '14:50:10:879397'), (1, '14:50:10:883471'), (2, '14:50:10:887492')])
Loss = 1.973, Accuracy = 0.6533
dict_keys([(6, '14:50:19:246068'), (-1, '14:50:19:246068'), (-2, '14:50:19:246068'), (-3, '14:50:19:246068'), (0, '14:50:19:246218'), (2, '14:50:19:250486'), (5, '14:50:19:254629')])
Loss = 1.974, Accuracy = 0.6355
dict_keys([(6, '14:50:27:618526'), (-1, '14:50:27:618526'), (-2, '14:50:27:618526'), (-3, '14:50:27:618526'), (0, '14:50:27:618663'), (2, '14:50:27:622719'), (3, '14:50:27:626835')])
Loss = 1.9737, Accuracy = 0.6587
dict_keys([(6, '14:50:36:089883'), (-1, '14:50:36:089883'), (-2, '14:50:36:089883'), (-3, '14:50:36:089883'), (1, '14:50:36:090018'), (2, '14:50:36:094139'), (4, '14:50:36:098275')])
Loss = 1.9733, Accuracy = 0.6346
dict_keys([(6, '14:50:46:676542'), (-1, '14:50:46:676542'), (-2, '14:50:46:676542'), (-3, '14:50:46:676542'), (1, '14:50:46:676693'), (2, '14:50:46:681346'), (3, '14:50:46:686544')])
Loss = 1.9737, Accuracy = 0.6499
dict_keys([(6, '14:50:55:140736'), (-1, '14:50:55:140736'), (-2, '14:50:55:140736'), (-3, '14:50:55:140736'), (0, '14:50:55:141031'), (1, '14:50:55:149431'), (2, '14:50:55:164611')])
Loss = 1.9736, Accuracy = 0.6269
dict_keys([(6, '14:51:01:616975'), (-1, '14:51:01:616975'), (-2, '14:51:01:616975'), (-3, '14:51:01:616975'), (0, '14:51:01:617112'), (2, '14:51:01:621265'), (3, '14:51:01:625380')])
Client 6 terminated! ...
