Client 8 started! ... 
Client 8 connected to client 0 !
Client 8 connected to client 1 !
Client 8 connected to client 2 !
Client 8 connected to client 3 !
Client 8 connected to client 4 !
Client 8 connected to client 5 !
Client 8 connected to client 6 !
Client 8 connected to client 7 !
Client 8 connected to client 9 !
client connected to neighbors!
Loss = 1.9878, Accuracy = 0.5246
dict_keys([(8, '17:53:53:354979'), (4, '17:53:53:355169'), (3, '17:53:53:453226'), (7, '17:53:53:550531'), (0, '17:53:53:559364'), (1, '17:53:53:567784'), (6, '17:53:53:630174'), (2, '17:53:53:647079')])
Loss = 1.4973, Accuracy = 0.772
dict_keys([(8, '17:53:54:802701'), (0, '17:53:54:802918'), (1, '17:53:54:810168'), (4, '17:53:54:817350'), (5, '17:53:54:824598'), (2, '17:53:54:842733'), (6, '17:53:54:858390'), (7, '17:53:54:868850')])
Loss = 1.2165, Accuracy = 0.7954
dict_keys([(8, '17:53:55:901919'), (0, '17:53:55:902078'), (1, '17:53:55:906454'), (2, '17:53:55:910772'), (4, '17:53:55:915303'), (7, '17:53:55:919627'), (3, '17:53:55:941699'), (5, '17:53:55:964181')])
Loss = 1.0445, Accuracy = 0.8178
dict_keys([(8, '17:53:56:921552'), (0, '17:53:56:921725'), (1, '17:53:56:927392'), (2, '17:53:56:931934'), (3, '17:53:56:938146'), (4, '17:53:56:946036'), (6, '17:53:56:954196'), (7, '17:53:56:961589')])
Loss = 0.9303, Accuracy = 0.8328
dict_keys([(8, '17:53:58:065371'), (0, '17:53:58:065516'), (1, '17:53:58:069795'), (2, '17:53:58:074095'), (3, '17:53:58:079884'), (4, '17:53:58:086933'), (6, '17:53:58:091221'), (9, '17:53:58:095470')])
Loss = 0.8492, Accuracy = 0.8404
dict_keys([(8, '17:53:59:217887'), (0, '17:53:59:218034'), (1, '17:53:59:222382'), (2, '17:53:59:226695'), (3, '17:53:59:230997'), (7, '17:53:59:235312'), (4, '17:53:59:239695'), (9, '17:53:59:243989')])
Loss = 0.7882, Accuracy = 0.8444
dict_keys([(8, '17:54:00:493217'), (0, '17:54:00:493368'), (1, '17:54:00:497684'), (2, '17:54:00:502062'), (3, '17:54:00:506337'), (7, '17:54:00:510982'), (9, '17:54:00:519204'), (4, '17:54:00:523609')])
Loss = 0.741, Accuracy = 0.8482
dict_keys([(8, '17:54:01:794138'), (0, '17:54:01:794322'), (1, '17:54:01:799717'), (2, '17:54:01:805079'), (3, '17:54:01:810412'), (4, '17:54:01:815836'), (5, '17:54:01:821445'), (6, '17:54:01:826809')])
Loss = 0.7032, Accuracy = 0.853
dict_keys([(8, '17:54:03:043321'), (0, '17:54:03:043489'), (1, '17:54:03:066827'), (2, '17:54:03:072240'), (3, '17:54:03:077646'), (4, '17:54:03:088893'), (5, '17:54:03:094362'), (6, '17:54:03:099759')])
Loss = 0.6729, Accuracy = 0.8563
dict_keys([(8, '17:54:04:179932'), (0, '17:54:04:180125'), (2, '17:54:04:185173'), (3, '17:54:04:190561'), (4, '17:54:04:195945'), (5, '17:54:04:212210'), (6, '17:54:04:217539'), (9, '17:54:04:233729')])
Client 8 terminated! ...
