Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
Client 0 connected to client 5 !
Client 0 connected to client 6 !
Client 0 connected to client 7 !
Client 0 connected to client 8 !
Client 0 connected to client 9 !
client connected to neighbors!
Client 0 initialized! ...
Loss = 1.9876, Accuracy = 0.5063
round 1 finished 14:31:33:317188
Loss = 1.5018, Accuracy = 0.7466
round 2 finished 14:31:39:238147
Loss = 1.2261, Accuracy = 0.7866
round 3 finished 14:31:44:753197
Loss = 1.0588, Accuracy = 0.8036
round 4 finished 14:31:50:442199
Loss = 0.9483, Accuracy = 0.8143
round 5 finished 14:31:55:591292
Loss = 0.8698, Accuracy = 0.8209
round 6 finished 14:32:01:200583
Loss = 0.8108, Accuracy = 0.8284
round 7 finished 14:32:06:965404
Loss = 0.7653, Accuracy = 0.8335
round 8 finished 14:32:12:252573
Loss = 0.7287, Accuracy = 0.8385
round 9 finished 14:32:17:962653
Loss = 0.6987, Accuracy = 0.8381
round 10 finished 14:32:23:944753
Client Iteration Finished!
Client 0 terminated! ...
