Client 7 started! ... 
Client 7 connected to client 0 !
Client 7 connected to client 1 !
Client 7 connected to client 2 !
Client 7 connected to client 3 !
Client 7 connected to client 4 !
Client 7 connected to client 5 !
Client 7 connected to client 6 !
Client 7 connected to client 8 !
Client 7 connected to client 9 !
client connected to neighbors!
Loss = 1.9853, Accuracy = 0.5314
dict_keys([(7, '10:10:52:408911'), (0, '10:10:52:409115'), (4, '10:10:52:457317'), (3, '10:10:52:464916'), (2, '10:10:52:586950'), (5, '10:10:52:595776'), (1, '10:10:52:604557'), (9, '10:10:52:623329'), (8, '10:10:52:646751'), (6, '10:10:52:652260')])
Loss = 1.4943, Accuracy = 0.7619
dict_keys([(7, '10:10:54:015351'), (0, '10:10:54:015508'), (2, '10:10:54:019904'), (3, '10:10:54:028078'), (4, '10:10:54:032978'), (5, '10:10:54:037508'), (9, '10:10:54:041913'), (8, '10:10:54:046282'), (1, '10:10:54:088009'), (6, '10:10:54:137292')])
Loss = 1.2163, Accuracy = 0.8012
dict_keys([(7, '10:10:55:152534'), (0, '10:10:55:152689'), (2, '10:10:55:157185'), (9, '10:10:55:161718'), (3, '10:10:55:205123'), (5, '10:10:55:239630'), (8, '10:10:55:253722'), (6, '10:10:55:272882'), (1, '10:10:55:357863'), (4, '10:10:55:363289')])
Loss = 1.0467, Accuracy = 0.8187
dict_keys([(7, '10:10:56:575238'), (0, '10:10:56:575399'), (1, '10:10:56:580902'), (2, '10:10:56:586384'), (3, '10:10:56:603030'), (4, '10:10:56:608536'), (5, '10:10:56:635954'), (6, '10:10:56:641323'), (8, '10:10:56:668753'), (9, '10:10:56:674223')])
Loss = 0.9347, Accuracy = 0.8282
dict_keys([(7, '10:10:57:784096'), (0, '10:10:57:784303'), (1, '10:10:57:807607'), (2, '10:10:57:816402'), (5, '10:10:57:825095'), (6, '10:10:57:833754'), (3, '10:10:57:857258'), (4, '10:10:57:863999'), (8, '10:10:57:871447'), (9, '10:10:57:891903')])
Loss = 0.855, Accuracy = 0.8354
dict_keys([(7, '10:10:59:206969'), (0, '10:10:59:207168'), (2, '10:10:59:214194'), (5, '10:10:59:218573'), (1, '10:10:59:223030'), (8, '10:10:59:227439'), (6, '10:10:59:231750'), (3, '10:10:59:238624'), (4, '10:10:59:292182'), (9, '10:10:59:335896')])
Loss = 0.7962, Accuracy = 0.8396
dict_keys([(7, '10:11:00:331952'), (0, '10:11:00:332144'), (1, '10:11:00:337643'), (2, '10:11:00:381259'), (3, '10:11:00:400652'), (4, '10:11:00:406049'), (5, '10:11:00:411487'), (8, '10:11:00:423755'), (9, '10:11:00:440047'), (6, '10:11:00:456333')])
Loss = 0.7501, Accuracy = 0.8441
dict_keys([(7, '10:11:01:599706'), (2, '10:11:01:599871'), (8, '10:11:01:604427'), (9, '10:11:01:608853'), (3, '10:11:01:641908'), (1, '10:11:01:646366'), (5, '10:11:01:650858'), (6, '10:11:01:665662'), (0, '10:11:01:671098'), (4, '10:11:01:720185')])
Loss = 0.7129, Accuracy = 0.8503
dict_keys([(7, '10:11:02:996883'), (1, '10:11:02:997060'), (2, '10:11:03:003899'), (4, '10:11:03:009365'), (5, '10:11:03:026176'), (6, '10:11:03:031687'), (9, '10:11:03:037139'), (0, '10:11:03:045155'), (3, '10:11:03:052719'), (8, '10:11:03:075088')])
Loss = 0.6832, Accuracy = 0.8518
dict_keys([(7, '10:11:04:265524'), (4, '10:11:04:265739'), (5, '10:11:04:273123'), (6, '10:11:04:280524'), (1, '10:11:04:320257'), (2, '10:11:04:345374'), (8, '10:11:04:387873'), (9, '10:11:04:397826'), (3, '10:11:04:413377'), (0, '10:11:04:457191')])
Client 7 terminated! ...
