Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
client connected to neighbors!
Loss = 1.9858, Accuracy = 0.5281
round 1 finished 16:18:47:726571
Loss = 1.4945, Accuracy = 0.7495
round 2 finished 16:18:54:242428
Loss = 1.2178, Accuracy = 0.7859
round 3 finished 16:19:00:291721
Loss = 1.049, Accuracy = 0.8085
round 4 finished 16:19:06:387033
Loss = 0.9376, Accuracy = 0.819
round 5 finished 16:19:12:670810
Loss = 0.8583, Accuracy = 0.8283
round 6 finished 16:19:19:022537
Loss = 0.7987, Accuracy = 0.8327
round 7 finished 16:19:26:156103
Client Iteration Finished!
Client 3 terminated! ...
