Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
client connected to neighbors!
Loss = 1.9785, Accuracy = 0.5323
round 1 finished 10:18:42:272835
Loss = 1.4816, Accuracy = 0.7597
round 2 finished 10:19:10:816413
Loss = 1.201, Accuracy = 0.803
round 3 finished 10:19:43:588478
Loss = 1.0305, Accuracy = 0.8202
round 4 finished 10:20:17:560132
Client Iteration Finished!
Client 1 terminated! ...
