Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
client connected to neighbors!
Loss = 1.9876, Accuracy = 0.5063
round 1 finished 10:18:43:689027
Loss = 1.4988, Accuracy = 0.742
round 2 finished 10:19:14:133688
Loss = 1.2246, Accuracy = 0.788
round 3 finished 10:19:48:776249
Loss = 1.0584, Accuracy = 0.8028
round 4 finished 10:20:18:950955
Client Iteration Finished!
Client 0 terminated! ...
