Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
Client 1 connected to client 5 !
Client 1 connected to client 6 !
client connected to neighbors!
Loss = 1.9951, Accuracy = 0.5168
dict_keys([(1, '14:49:47:521111'), (-1, '14:49:47:521111'), (-2, '14:49:47:521111'), (-3, '14:49:47:521111'), (0, '14:49:47:521284'), (2, '14:49:47:525578'), (3, '14:49:47:529917')])
Loss = 1.9724, Accuracy = 0.6253
dict_keys([(1, '14:49:53:930380'), (-1, '14:49:53:930380'), (-2, '14:49:53:930380'), (-3, '14:49:53:930380'), (0, '14:49:53:930529'), (3, '14:49:53:934760'), (6, '14:49:54:084680')])
Loss = 1.972, Accuracy = 0.6319
dict_keys([(1, '14:50:04:353068'), (-1, '14:50:04:353068'), (-2, '14:50:04:353068'), (-3, '14:50:04:353068'), (0, '14:50:04:353195'), (2, '14:50:04:357423'), (3, '14:50:04:361472')])
Loss = 1.9717, Accuracy = 0.6283
dict_keys([(1, '14:50:10:607985'), (-1, '14:50:10:607985'), (-2, '14:50:10:607985'), (-3, '14:50:10:607985'), (0, '14:50:10:642180'), (2, '14:50:10:707556'), (3, '14:50:10:747533')])
Loss = 1.9725, Accuracy = 0.6172
dict_keys([(1, '14:50:21:070663'), (-1, '14:50:21:070663'), (-2, '14:50:21:070663'), (-3, '14:50:21:070663'), (0, '14:50:21:070792'), (2, '14:50:21:074979'), (3, '14:50:21:078984')])
Loss = 1.9724, Accuracy = 0.6087
dict_keys([(1, '14:50:29:494418'), (-1, '14:50:29:494418'), (-2, '14:50:29:494418'), (-3, '14:50:29:494418'), (0, '14:50:29:494554'), (2, '14:50:29:498705'), (3, '14:50:29:502759')])
Loss = 1.9722, Accuracy = 0.6462
dict_keys([(1, '14:50:36:007382'), (-1, '14:50:36:007382'), (-2, '14:50:36:007382'), (-3, '14:50:36:007382'), (2, '14:50:36:007525'), (5, '14:50:36:011834'), (4, '14:50:36:016028')])
Loss = 1.9721, Accuracy = 0.6107
dict_keys([(1, '14:50:44:399532'), (-1, '14:50:44:399532'), (-2, '14:50:44:399532'), (-3, '14:50:44:399532'), (4, '14:50:44:409198'), (2, '14:50:44:481028'), (5, '14:50:44:504539')])
Loss = 1.9722, Accuracy = 0.6442
dict_keys([(1, '14:50:52:826356'), (-1, '14:50:52:826356'), (-2, '14:50:52:826356'), (-3, '14:50:52:826356'), (3, '14:50:52:909009'), (0, '14:50:53:005143'), (2, '14:50:53:047765')])
Loss = 1.9722, Accuracy = 0.6114
dict_keys([(1, '14:51:03:397780'), (-1, '14:51:03:397780'), (-2, '14:51:03:397780'), (-3, '14:51:03:397780'), (0, '14:51:03:397915'), (2, '14:51:03:401991'), (3, '14:51:03:405966')])
Client 1 terminated! ...
