Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
client connected to neighbors!
Loss = 1.9773, Accuracy = 0.5196
dict_keys([(3, '14:55:41:113118'), (0, '14:55:41:113329'), (2, '14:55:41:135761'), (1, '14:55:41:156173'), (4, '14:55:41:259251')])
Loss = 1.4848, Accuracy = 0.7561
dict_keys([(3, '14:55:49:143260'), (0, '14:55:49:143414'), (1, '14:55:49:148917'), (4, '14:55:49:154344'), (2, '14:55:49:184874')])
Loss = 1.2056, Accuracy = 0.7974
dict_keys([(3, '14:55:57:111972'), (0, '14:55:57:112136'), (2, '14:55:57:117631'), (4, '14:55:57:123038'), (1, '14:55:57:167570')])
Loss = 1.0357, Accuracy = 0.8191
dict_keys([(3, '14:56:05:559594'), (0, '14:56:05:559750'), (2, '14:56:05:570733'), (1, '14:56:05:602960'), (4, '14:56:05:614674')])
Loss = 0.9228, Accuracy = 0.8297
dict_keys([(3, '14:56:13:601742'), (2, '14:56:13:601887'), (4, '14:56:13:607309'), (1, '14:56:13:662487'), (0, '14:56:13:677067')])
Client 3 terminated! ...
