Client 2 started! ... 
round_1_aggregation order: [2, 0, 1]
round_2_aggregation order: [2, 1, 0]
round_3_aggregation order: [2, 1, 0]
round_4_aggregation order: [2, 1, 0]
round_5_aggregation order: [2, 0, 1]
round_6_aggregation order: [2, 0, 1]
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
client connected to neighbors!
Client 2 initialized! ...
Client 2 started Training! ... 
Loss = 1.9875, Accuracy = 0.5365
dict_keys([(2, '18:14:21:107551'), (1, '18:14:28:386659'), (0, '18:14:28:516608'), (-1, '18:14:28:581644')])
round 1 finished 18:14:34:103009
Loss = 1.4921, Accuracy = 0.766
dict_keys([(2, '18:14:34:103087'), (1, '18:14:37:544527'), (0, '18:14:37:807820'), (-1, '18:14:37:807820')])
round 2 finished 18:14:43:572957
Loss = 1.2106, Accuracy = 0.802
dict_keys([(2, '18:14:43:573057'), (0, '18:14:46:512477'), (1, '18:14:46:527361'), (-1, '18:14:46:564435')])
round 3 finished 18:14:52:605511
Loss = 1.039, Accuracy = 0.8187
dict_keys([(2, '18:14:52:605612'), (0, '18:14:55:887581'), (1, '18:14:55:900670'), (-1, '18:14:55:912654')])
round 4 finished 18:15:01:961209
Loss = 0.9254, Accuracy = 0.8274
dict_keys([(2, '18:15:01:961315'), (0, '18:15:04:008368'), (1, '18:15:04:021207'), (-1, '18:15:04:033060')])
round 5 finished 18:15:08:654487
Loss = 0.8452, Accuracy = 0.8395
dict_keys([(2, '18:15:08:654584'), (0, '18:15:10:870537'), (1, '18:15:10:884491'), (-1, '18:15:10:897050')])
round 6 finished 18:15:15:228472
Client Iteration Finished!
Client 2 terminated! ...
