Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
Client 1 connected to client 5 !
Client 1 connected to client 6 !
client connected to neighbors!
Loss = 1.9951, Accuracy = 0.5168
dict_keys([(1, '18:08:52:368421'), (2, '18:08:52:368597'), (4, '18:08:52:373039'), (5, '18:08:52:377486'), (6, '18:08:52:385348'), (0, '18:08:52:489308'), (3, '18:08:52:494357')])
Loss = 1.5084, Accuracy = 0.7599
dict_keys([(1, '18:08:53:147265'), (5, '18:08:53:268685'), (6, '18:08:53:278442'), (2, '18:08:53:293410'), (3, '18:08:53:337866'), (4, '18:08:53:353561'), (0, '18:08:53:397664')])
Loss = 1.2299, Accuracy = 0.7964
dict_keys([(1, '18:08:54:048723'), (0, '18:08:54:048875'), (2, '18:08:54:053152'), (3, '18:08:54:057411'), (5, '18:08:54:061789'), (6, '18:08:54:067396'), (4, '18:08:54:075870')])
Loss = 1.0587, Accuracy = 0.8187
dict_keys([(1, '18:08:54:870154'), (0, '18:08:54:870301'), (2, '18:08:54:874731'), (4, '18:08:54:879252'), (3, '18:08:54:883748'), (6, '18:08:54:892816'), (5, '18:08:54:974227')])
Loss = 0.9448, Accuracy = 0.8257
dict_keys([(1, '18:08:55:671731'), (3, '18:08:55:729153'), (0, '18:08:55:788610'), (6, '18:08:55:793057'), (5, '18:08:55:802230'), (2, '18:08:55:818193'), (4, '18:08:55:909762')])
Loss = 0.8642, Accuracy = 0.8344
dict_keys([(1, '18:08:56:561602'), (0, '18:08:56:561788'), (2, '18:08:56:567619'), (3, '18:08:56:573073'), (4, '18:08:56:579267'), (5, '18:08:56:584647'), (6, '18:08:56:590096')])
Loss = 0.8029, Accuracy = 0.8402
dict_keys([(1, '18:08:57:392449'), (0, '18:08:57:392598'), (2, '18:08:57:396911'), (5, '18:08:57:401260'), (4, '18:08:57:405680'), (3, '18:08:57:516432'), (6, '18:08:57:555294')])
Loss = 0.7563, Accuracy = 0.8439
dict_keys([(1, '18:08:58:082180'), (2, '18:08:58:082331'), (3, '18:08:58:099975'), (4, '18:08:58:105961'), (6, '18:08:58:110394'), (0, '18:08:58:202972'), (5, '18:08:58:240386')])
Loss = 0.718, Accuracy = 0.8489
dict_keys([(1, '18:08:58:814016'), (2, '18:08:58:814194'), (0, '18:08:58:886050'), (6, '18:08:58:933062'), (3, '18:08:58:954506'), (4, '18:08:59:015799'), (5, '18:08:59:034303')])
Loss = 0.6869, Accuracy = 0.8537
dict_keys([(1, '18:08:59:688409'), (0, '18:08:59:688543'), (2, '18:08:59:692923'), (3, '18:08:59:697715'), (4, '18:08:59:703099'), (5, '18:08:59:708464'), (6, '18:08:59:712865')])
Client 1 terminated! ...
