Client 6 started! ... 
Client 6 connected to client 0 !
Client 6 connected to client 1 !
Client 6 connected to client 2 !
Client 6 connected to client 3 !
Client 6 connected to client 4 !
Client 6 connected to client 5 !
Client 6 connected to client 7 !
Client 6 connected to client 8 !
Client 6 connected to client 9 !
client connected to neighbors!
Client 6 initialized! ...
Loss = 1.9905, Accuracy = 0.5135
round 1 finished 14:31:34:402539
Loss = 1.5029, Accuracy = 0.7611
round 2 finished 14:31:40:542620
Loss = 1.2264, Accuracy = 0.7967
round 3 finished 14:31:45:428545
Loss = 1.0557, Accuracy = 0.8129
round 4 finished 14:31:51:055666
Loss = 0.9426, Accuracy = 0.826
round 5 finished 14:31:56:526240
Loss = 0.8629, Accuracy = 0.8312
round 6 finished 14:32:01:800302
Loss = 0.8032, Accuracy = 0.8355
round 7 finished 14:32:07:228590
Loss = 0.7571, Accuracy = 0.8423
round 8 finished 14:32:12:907695
Loss = 0.7206, Accuracy = 0.8441
round 9 finished 14:32:18:658861
Loss = 0.6892, Accuracy = 0.8475
round 10 finished 14:32:24:212942
Client Iteration Finished!
Client 6 terminated! ...
