Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
Client 0 connected to client 5 !
Client 0 connected to client 6 !
client connected to neighbors!
Loss = 1.9839, Accuracy = 0.525
dict_keys([(0, '14:49:47:442150'), (-1, '14:49:47:442150'), (-2, '14:49:47:442150'), (-3, '14:49:47:442150'), (2, '14:49:47:442339'), (3, '14:49:47:449857'), (1, '14:49:47:495405')])
Loss = 1.9629, Accuracy = 0.6514
dict_keys([(0, '14:49:53:851962'), (-1, '14:49:53:851962'), (-2, '14:49:53:851962'), (-3, '14:49:53:851962'), (3, '14:49:53:852142'), (1, '14:49:53:905642'), (6, '14:49:54:079763')])
Loss = 1.9626, Accuracy = 0.6439
dict_keys([(0, '14:50:02:158735'), (-1, '14:50:02:158735'), (-2, '14:50:02:158735'), (-3, '14:50:02:158735'), (2, '14:50:02:272259'), (4, '14:50:02:343372'), (3, '14:50:02:422496')])
Loss = 1.9631, Accuracy = 0.6341
dict_keys([(0, '14:50:10:667228'), (-1, '14:50:10:667228'), (-2, '14:50:10:667228'), (-3, '14:50:10:667228'), (1, '14:50:10:667383'), (2, '14:50:10:702077'), (3, '14:50:10:742465')])
Loss = 1.9628, Accuracy = 0.6379
dict_keys([(0, '14:50:18:912990'), (-1, '14:50:18:912990'), (-2, '14:50:18:912990'), (-3, '14:50:18:912990'), (5, '14:50:19:037037'), (2, '14:50:19:177740'), (6, '14:50:19:213647')])
Loss = 1.9618, Accuracy = 0.6672
dict_keys([(0, '14:50:27:456636'), (-1, '14:50:27:456636'), (-2, '14:50:27:456636'), (-3, '14:50:27:456636'), (2, '14:50:27:456794'), (4, '14:50:27:461106'), (3, '14:50:27:466296')])
Loss = 1.9628, Accuracy = 0.6656
dict_keys([(0, '14:50:38:107949'), (-1, '14:50:38:107949'), (-2, '14:50:38:107949'), (-3, '14:50:38:107949'), (1, '14:50:38:108082'), (2, '14:50:38:112301'), (3, '14:50:38:117117')])
Loss = 1.9626, Accuracy = 0.671
dict_keys([(0, '14:50:46:699374'), (-1, '14:50:46:699374'), (-2, '14:50:46:699374'), (-3, '14:50:46:699374'), (1, '14:50:46:699579'), (2, '14:50:46:704989'), (3, '14:50:46:710561')])
Loss = 1.963, Accuracy = 0.6576
dict_keys([(0, '14:50:53:030144'), (-1, '14:50:53:030144'), (-2, '14:50:53:030144'), (-3, '14:50:53:030144'), (1, '14:50:53:030295'), (3, '14:50:53:034589'), (2, '14:50:53:042320')])
Loss = 1.9625, Accuracy = 0.6621
dict_keys([(0, '14:51:01:244175'), (-1, '14:51:01:244175'), (-2, '14:51:01:244175'), (-3, '14:51:01:244175'), (5, '14:51:01:326869'), (2, '14:51:01:377160'), (3, '14:51:01:523956')])
Client 0 terminated! ...
