Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
Client 3 connected to client 5 !
Client 3 connected to client 6 !
Client 3 connected to client 7 !
Client 3 connected to client 8 !
Client 3 connected to client 9 !
client connected to neighbors!
Loss = 1.9773, Accuracy = 0.5196
Loss = 1.4852, Accuracy = 0.7577
Loss = 1.206, Accuracy = 0.7956
Loss = 1.0361, Accuracy = 0.8183
Loss = 0.9232, Accuracy = 0.8304
Client 3 terminated! ...
