Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
client connected to neighbors!
Client 2 initialized! ...
Client 2 started Training! ... 
Loss = 2.329420566558838, Accuracy = 0.1015625
round 1 finished 14:09:33:824157
Loss = 2.2987723350524902, Accuracy = 0.140625
round 2 finished 14:09:33:977330
Loss = 2.322011709213257, Accuracy = 0.109375
round 3 finished 14:09:34:175597
Loss = 2.273927927017212, Accuracy = 0.2265625
round 4 finished 14:09:34:363192
Loss = 2.2505905628204346, Accuracy = 0.2109375
round 5 finished 14:09:34:573813
Loss = 2.2459213733673096, Accuracy = 0.171875
round 6 finished 14:09:34:731237
Loss = 2.20833158493042, Accuracy = 0.25
round 7 finished 14:09:34:930067
Loss = 2.1513192653656006, Accuracy = 0.3359375
round 8 finished 14:09:35:104105
Loss = 2.1550872325897217, Accuracy = 0.359375
round 9 finished 14:09:35:300167
Loss = 2.1635384559631348, Accuracy = 0.3359375
round 10 finished 14:09:35:449016
Loss = 2.126836061477661, Accuracy = 0.453125
round 11 finished 14:09:35:609517
Loss = 2.0973622798919678, Accuracy = 0.421875
round 12 finished 14:09:35:793058
Loss = 2.072147846221924, Accuracy = 0.4921875
round 13 finished 14:09:35:946264
Loss = 2.1162495613098145, Accuracy = 0.4375
round 14 finished 14:09:36:126501
Loss = 2.046658754348755, Accuracy = 0.5546875
round 15 finished 14:09:36:429337
Loss = 2.0490989685058594, Accuracy = 0.578125
round 16 finished 14:09:36:609329
Loss = 1.9951900243759155, Accuracy = 0.6015625
round 17 finished 14:09:36:805327
Loss = 1.9824658632278442, Accuracy = 0.6015625
round 18 finished 14:09:37:009558
Loss = 1.9822919368743896, Accuracy = 0.625
round 19 finished 14:09:37:180875
Loss = 1.99491286277771, Accuracy = 0.625
round 20 finished 14:09:37:377231
Client Iteration Finished!
Client 2 terminated! ...
