Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
client connected to neighbors!
Loss = 1.99, Accuracy = 0.5154
dict_keys([(2, '14:55:40:886018'), (0, '14:55:40:972169'), (3, '14:55:41:099272'), (1, '14:55:41:137971'), (4, '14:55:41:236130')])
Loss = 1.5, Accuracy = 0.7576
dict_keys([(2, '14:55:49:209251'), (0, '14:55:49:209421'), (1, '14:55:49:228238'), (3, '14:55:49:235895'), (4, '14:55:49:265305')])
Loss = 1.2221, Accuracy = 0.7966
dict_keys([(2, '14:55:57:032149'), (0, '14:55:57:032359'), (4, '14:55:57:038796'), (3, '14:55:57:094706'), (1, '14:55:57:135658')])
Loss = 1.052, Accuracy = 0.8127
dict_keys([(2, '14:56:05:521796'), (0, '14:56:05:521941'), (3, '14:56:05:564195'), (1, '14:56:05:589394'), (4, '14:56:05:600867')])
Loss = 0.9396, Accuracy = 0.8242
dict_keys([(2, '14:56:13:576630'), (4, '14:56:13:576794'), (3, '14:56:13:589350'), (1, '14:56:13:650677'), (0, '14:56:13:670213')])
Client 2 terminated! ...
