Client 7 started! ... 
Client 7 connected to client 0 !
Client 7 connected to client 1 !
Client 7 connected to client 2 !
Client 7 connected to client 3 !
Client 7 connected to client 4 !
Client 7 connected to client 5 !
Client 7 connected to client 6 !
Client 7 connected to client 8 !
Client 7 connected to client 9 !
client connected to neighbors!
Loss = 1.9853, Accuracy = 0.5314
dict_keys([(7, '17:53:53:560339'), (0, '17:53:53:560564'), (1, '17:53:53:569071'), (3, '17:53:53:576990'), (4, '17:53:53:581454'), (8, '17:53:53:585932'), (6, '17:53:53:621636'), (2, '17:53:53:637077')])
Loss = 1.4943, Accuracy = 0.7623
dict_keys([(7, '17:53:54:873912'), (0, '17:53:54:874072'), (1, '17:53:54:878434'), (2, '17:53:54:882889'), (4, '17:53:54:887319'), (5, '17:53:54:891768'), (6, '17:53:54:896203'), (8, '17:53:54:901022')])
Loss = 1.2163, Accuracy = 0.8009
dict_keys([(7, '17:53:55:882683'), (0, '17:53:55:882878'), (1, '17:53:55:890135'), (2, '17:53:55:897401'), (4, '17:53:55:904700'), (8, '17:53:55:911841'), (3, '17:53:55:935323'), (5, '17:53:55:958752')])
Loss = 1.0465, Accuracy = 0.8173
dict_keys([(7, '17:53:56:911443'), (0, '17:53:56:911611'), (1, '17:53:56:916075'), (2, '17:53:56:920568'), (3, '17:53:56:925100'), (4, '17:53:56:929543'), (6, '17:53:56:933979'), (9, '17:53:56:938443')])
Loss = 0.9348, Accuracy = 0.8278
dict_keys([(7, '17:53:58:097308'), (0, '17:53:58:097487'), (1, '17:53:58:105877'), (2, '17:53:58:110182'), (3, '17:53:58:114484'), (4, '17:53:58:118783'), (6, '17:53:58:123285'), (8, '17:53:58:128716')])
Loss = 0.855, Accuracy = 0.8342
dict_keys([(7, '17:53:59:153514'), (0, '17:53:59:153667'), (1, '17:53:59:158115'), (2, '17:53:59:162868'), (3, '17:53:59:167233'), (8, '17:53:59:212875'), (4, '17:53:59:227869'), (9, '17:53:59:232387')])
Loss = 0.7963, Accuracy = 0.841
dict_keys([(7, '17:54:00:383728'), (0, '17:54:00:383886'), (1, '17:54:00:388385'), (2, '17:54:00:392853'), (3, '17:54:00:397415'), (9, '17:54:00:402018'), (8, '17:54:00:483895'), (4, '17:54:00:510490')])
Loss = 0.7502, Accuracy = 0.8441
dict_keys([(7, '17:54:01:542016'), (0, '17:54:01:542167'), (4, '17:54:01:546551'), (6, '17:54:01:551051'), (3, '17:54:01:582934'), (9, '17:54:01:631427'), (5, '17:54:01:682605'), (2, '17:54:01:696347')])
Loss = 0.713, Accuracy = 0.8496
dict_keys([(7, '17:54:02:778086'), (3, '17:54:02:778283'), (4, '17:54:02:785554'), (5, '17:54:02:792799'), (0, '17:54:02:800406'), (2, '17:54:02:808401'), (9, '17:54:02:874263'), (6, '17:54:02:915728')])
Loss = 0.6834, Accuracy = 0.8522
dict_keys([(7, '17:54:04:197636'), (0, '17:54:04:197790'), (1, '17:54:04:208809'), (2, '17:54:04:214235'), (3, '17:54:04:219622'), (4, '17:54:04:224967'), (5, '17:54:04:230301'), (6, '17:54:04:246791')])
Client 7 terminated! ...
