Client 9 started! ... 
Client 9 connected to client 0 !
Client 9 connected to client 1 !
Client 9 connected to client 2 !
Client 9 connected to client 3 !
Client 9 connected to client 4 !
Client 9 connected to client 5 !
Client 9 connected to client 6 !
Client 9 connected to client 7 !
Client 9 connected to client 8 !
client connected to neighbors!
Loss = 1.9863, Accuracy = 0.5178
dict_keys([(9, '10:10:52:628591'), (0, '10:10:52:628784'), (1, '10:10:52:634007'), (2, '10:10:52:639463'), (3, '10:10:52:644838'), (4, '10:10:52:650280'), (5, '10:10:52:655741'), (7, '10:10:52:661244'), (8, '10:10:52:677628'), (6, '10:10:52:683075')])
Loss = 1.4973, Accuracy = 0.7622
dict_keys([(9, '10:10:53:994515'), (0, '10:10:53:994736'), (2, '10:10:54:001978'), (4, '10:10:54:009202'), (5, '10:10:54:016538'), (3, '10:10:54:023641'), (7, '10:10:54:030844'), (8, '10:10:54:051414'), (1, '10:10:54:103218'), (6, '10:10:54:215225')])
Loss = 1.2192, Accuracy = 0.8012
dict_keys([(9, '10:10:55:060156'), (0, '10:10:55:060313'), (2, '10:10:55:064782'), (7, '10:10:55:152594'), (3, '10:10:55:220819'), (5, '10:10:55:250115'), (8, '10:10:55:261247'), (6, '10:10:55:284495'), (4, '10:10:55:377132'), (1, '10:10:55:448707')])
Loss = 1.0488, Accuracy = 0.8183
dict_keys([(9, '10:10:56:548277'), (0, '10:10:56:548446'), (1, '10:10:56:553961'), (2, '10:10:56:604450'), (3, '10:10:56:609976'), (4, '10:10:56:615550'), (5, '10:10:56:637154'), (6, '10:10:56:642641'), (8, '10:10:56:668128'), (7, '10:10:56:673598')])
Loss = 0.9355, Accuracy = 0.8271
dict_keys([(9, '10:10:57:834360'), (0, '10:10:57:834564'), (1, '10:10:57:854052'), (2, '10:10:57:862620'), (3, '10:10:57:920712'), (5, '10:10:57:926179'), (6, '10:10:57:931695'), (7, '10:10:57:957156'), (8, '10:10:57:990544'), (4, '10:10:57:996100')])
Loss = 0.8553, Accuracy = 0.8307
dict_keys([(9, '10:10:59:366444'), (0, '10:10:59:366651'), (1, '10:10:59:375207'), (2, '10:10:59:429529'), (3, '10:10:59:434997'), (4, '10:10:59:471187'), (5, '10:10:59:476976'), (6, '10:10:59:494405'), (7, '10:10:59:501018'), (8, '10:10:59:508285')])
Loss = 0.7951, Accuracy = 0.8393
dict_keys([(9, '10:11:00:332136'), (0, '10:11:00:332310'), (1, '10:11:00:337726'), (2, '10:11:00:352250'), (3, '10:11:00:357786'), (4, '10:11:00:363179'), (5, '10:11:00:368613'), (7, '10:11:00:373972'), (8, '10:11:00:381665'), (6, '10:11:00:531509')])
Loss = 0.7483, Accuracy = 0.8442
dict_keys([(9, '10:11:01:501539'), (8, '10:11:01:501699'), (7, '10:11:01:599762'), (2, '10:11:01:618804'), (3, '10:11:01:657093'), (1, '10:11:01:664375'), (5, '10:11:01:668767'), (0, '10:11:01:684022'), (6, '10:11:01:692557'), (4, '10:11:01:749900')])
Loss = 0.7109, Accuracy = 0.8492
dict_keys([(9, '10:11:02:962279'), (2, '10:11:02:962449'), (4, '10:11:02:966854'), (5, '10:11:02:972981'), (6, '10:11:02:980424'), (1, '10:11:03:024162'), (3, '10:11:03:041001'), (7, '10:11:03:049582'), (8, '10:11:03:066452'), (0, '10:11:03:079772')])
Loss = 0.6798, Accuracy = 0.8509
dict_keys([(9, '10:11:04:407904'), (1, '10:11:04:408113'), (2, '10:11:04:416499'), (4, '10:11:04:425048'), (5, '10:11:04:433646'), (6, '10:11:04:442174'), (7, '10:11:04:461050'), (8, '10:11:04:466085'), (3, '10:11:04:471506'), (0, '10:11:04:476968')])
Client 9 terminated! ...
