Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
client connected to neighbors!
Loss = 1.9951, Accuracy = 0.5168
dict_keys([(1, '14:28:36:108912'), (-1, '14:28:36:108912'), (2, '14:28:36:109114'), (0, '14:28:36:163017')])
Loss = 1.5074, Accuracy = 0.7614
dict_keys([(1, '14:29:46:528110'), (-1, '14:29:46:528110'), (0, '14:29:46:528271'), (2, '14:29:47:035954')])
Loss = 1.2281, Accuracy = 0.7994
dict_keys([(1, '14:30:58:051427'), (-1, '14:30:58:051427'), (0, '14:30:58:051646'), (2, '14:30:58:060345')])
Loss = 1.0567, Accuracy = 0.8168
dict_keys([(1, '14:32:08:568709'), (-1, '14:32:08:568709'), (3, '14:32:08:952667'), (2, '14:32:09:401719')])
Loss = 0.9421, Accuracy = 0.8275
dict_keys([(1, '14:33:19:464001'), (-1, '14:33:19:464001'), (3, '14:33:19:475013'), (2, '14:33:19:796737')])
Client 1 terminated! ...
