Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
Client 0 connected to client 5 !
Client 0 connected to client 6 !
client connected to neighbors!
Loss = 1.9839, Accuracy = 0.525
dict_keys([(0, '18:08:52:525396'), (1, '18:08:52:525609'), (2, '18:08:52:532923'), (3, '18:08:52:540448'), (4, '18:08:52:547703'), (5, '18:08:52:555075'), (6, '18:08:52:561799')])
Loss = 1.4926, Accuracy = 0.7628
dict_keys([(0, '18:08:53:443417'), (1, '18:08:53:443606'), (2, '18:08:53:449194'), (3, '18:08:53:454700'), (4, '18:08:53:460301'), (5, '18:08:53:465845'), (6, '18:08:53:471342')])
Loss = 1.2147, Accuracy = 0.7993
dict_keys([(0, '18:08:53:984969'), (2, '18:08:53:985113'), (3, '18:08:53:989427'), (5, '18:08:53:997311'), (6, '18:08:54:005862'), (1, '18:08:54:023034'), (4, '18:08:54:053675')])
Loss = 1.0453, Accuracy = 0.8163
dict_keys([(0, '18:08:54:890617'), (1, '18:08:54:890766'), (2, '18:08:54:895174'), (3, '18:08:54:899538'), (4, '18:08:54:904793'), (6, '18:08:54:909196'), (5, '18:08:54:969271')])
Loss = 0.9328, Accuracy = 0.8277
dict_keys([(0, '18:08:55:816376'), (1, '18:08:55:816522'), (2, '18:08:55:820854'), (3, '18:08:55:825224'), (5, '18:08:55:829591'), (6, '18:08:55:833977'), (4, '18:08:55:904018')])
Loss = 0.8536, Accuracy = 0.8333
dict_keys([(0, '18:08:56:395345'), (6, '18:08:56:396969'), (4, '18:08:56:449430'), (3, '18:08:56:491123'), (1, '18:08:56:515377'), (2, '18:08:56:523864'), (5, '18:08:56:532800')])
Loss = 0.7946, Accuracy = 0.8402
dict_keys([(0, '18:08:57:311560'), (2, '18:08:57:344077'), (1, '18:08:57:365958'), (5, '18:08:57:370425'), (4, '18:08:57:388026'), (3, '18:08:57:508157'), (6, '18:08:57:550009')])
Loss = 0.7489, Accuracy = 0.8459
dict_keys([(0, '18:08:58:232521'), (1, '18:08:58:232656'), (2, '18:08:58:236959'), (3, '18:08:58:242175'), (4, '18:08:58:250145'), (6, '18:08:58:255631'), (5, '18:08:58:261133')])
Loss = 0.712, Accuracy = 0.8489
dict_keys([(0, '18:08:58:913213'), (1, '18:08:58:913367'), (2, '18:08:58:917737'), (6, '18:08:58:927703'), (3, '18:08:58:949347'), (4, '18:08:59:009967'), (5, '18:08:59:029052')])
Loss = 0.6818, Accuracy = 0.8518
dict_keys([(0, '18:08:59:532876'), (2, '18:08:59:533031'), (3, '18:08:59:566535'), (6, '18:08:59:587750'), (5, '18:08:59:620334'), (4, '18:08:59:650666'), (1, '18:08:59:659206')])
Client 0 terminated! ...
