Client 7 started! ... 
Client 7 connected to client 0 !
Client 7 connected to client 1 !
Client 7 connected to client 2 !
Client 7 connected to client 3 !
Client 7 connected to client 4 !
Client 7 connected to client 5 !
Client 7 connected to client 6 !
Client 7 connected to client 8 !
Client 7 connected to client 9 !
client connected to neighbors!
Client 7 initialized! ...
Loss = 1.9895, Accuracy = 0.5056
round 1 finished 14:31:33:685960
Loss = 1.5016, Accuracy = 0.7543
round 2 finished 14:31:39:275931
Loss = 1.2232, Accuracy = 0.7942
round 3 finished 14:31:45:153036
Loss = 1.0525, Accuracy = 0.8131
round 4 finished 14:31:51:177021
Loss = 0.939, Accuracy = 0.8255
round 5 finished 14:31:56:356098
Loss = 0.8583, Accuracy = 0.8316
round 6 finished 14:32:01:708930
Loss = 0.7975, Accuracy = 0.8402
round 7 finished 14:32:07:532730
Loss = 0.7503, Accuracy = 0.845
round 8 finished 14:32:12:984692
Loss = 0.7139, Accuracy = 0.8501
round 9 finished 14:32:18:833787
Loss = 0.6816, Accuracy = 0.8555
round 10 finished 14:32:24:241150
Client Iteration Finished!
Client 7 terminated! ...
