Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
Client 2 connected to client 5 !
Client 2 connected to client 6 !
client connected to neighbors!
Loss = 1.99, Accuracy = 0.5154
dict_keys([(2, '14:49:47:446205'), (-1, '14:49:47:446205'), (-2, '14:49:47:446205'), (-3, '14:49:47:446205'), (0, '14:49:47:446388'), (3, '14:49:47:460470'), (1, '14:49:47:500629')])
Loss = 1.9665, Accuracy = 0.6483
dict_keys([(2, '14:49:56:002155'), (-1, '14:49:56:002155'), (-2, '14:49:56:002155'), (-3, '14:49:56:002155'), (0, '14:49:56:002292'), (1, '14:49:56:006507'), (3, '14:49:56:010690')])
Loss = 1.9669, Accuracy = 0.6329
dict_keys([(2, '14:50:02:258392'), (-1, '14:50:02:258392'), (-2, '14:50:02:258392'), (-3, '14:50:02:258392'), (0, '14:50:02:258540'), (4, '14:50:02:353219'), (3, '14:50:02:432346')])
Loss = 1.9667, Accuracy = 0.6384
dict_keys([(2, '14:50:10:729005'), (-1, '14:50:10:729005'), (-2, '14:50:10:729005'), (-3, '14:50:10:729005'), (0, '14:50:10:729149'), (1, '14:50:10:733354'), (3, '14:50:10:752523')])
Loss = 1.9663, Accuracy = 0.6426
dict_keys([(2, '14:50:19:204551'), (-1, '14:50:19:204551'), (-2, '14:50:19:204551'), (-3, '14:50:19:204551'), (0, '14:50:19:204699'), (5, '14:50:19:208956'), (6, '14:50:19:227481')])
Loss = 1.9671, Accuracy = 0.6419
dict_keys([(2, '14:50:27:381331'), (-1, '14:50:27:381331'), (-2, '14:50:27:381331'), (-3, '14:50:27:381331'), (4, '14:50:27:432588'), (0, '14:50:27:439618'), (3, '14:50:27:476261')])
Loss = 1.9668, Accuracy = 0.6345
dict_keys([(2, '14:50:36:013603'), (-1, '14:50:36:013603'), (-2, '14:50:36:013603'), (-3, '14:50:36:013603'), (1, '14:50:36:013750'), (5, '14:50:36:017985'), (4, '14:50:36:022309')])
Loss = 1.9671, Accuracy = 0.6052
dict_keys([(2, '14:50:44:517353'), (-1, '14:50:44:517353'), (-2, '14:50:44:517353'), (-3, '14:50:44:517353'), (1, '14:50:44:517590'), (4, '14:50:44:523042'), (5, '14:50:44:527523')])
Loss = 1.9664, Accuracy = 0.6301
dict_keys([(2, '14:50:53:069673'), (-1, '14:50:53:069673'), (-2, '14:50:53:069673'), (-3, '14:50:53:069673'), (0, '14:50:53:069822'), (1, '14:50:53:074042'), (3, '14:50:53:078347')])
Loss = 1.9668, Accuracy = 0.6209
dict_keys([(2, '14:51:01:403837'), (-1, '14:51:01:403837'), (-2, '14:51:01:403837'), (-3, '14:51:01:403837'), (0, '14:51:01:403979'), (5, '14:51:01:408232'), (3, '14:51:01:533804')])
Client 2 terminated! ...
