Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
Client 2 connected to client 5 !
Client 2 connected to client 6 !
client connected to neighbors!
Loss = 1.9895, Accuracy = 0.5166
dict_keys([(2, '14:15:18:095526'), (-1, '14:15:18:095526'), (-2, '14:15:18:095526'), (-3, '14:15:18:095526'), (1, '14:15:18:095746'), (3, '14:15:18:100517'), (5, '14:15:18:105173')])
Loss = 1.4995, Accuracy = 0.7519
dict_keys([(2, '14:15:26:600640'), (-1, '14:15:26:600640'), (-2, '14:15:26:600640'), (-3, '14:15:26:600640'), (1, '14:15:26:600802'), (5, '14:15:26:653760'), (3, '14:15:26:722694')])
Loss = 1.2212, Accuracy = 0.7948
dict_keys([(2, '14:15:37:019059'), (-1, '14:15:37:019059'), (-2, '14:15:37:019059'), (-3, '14:15:37:019059'), (0, '14:15:37:019270'), (1, '14:15:37:024249'), (3, '14:15:37:030111')])
Loss = 1.0508, Accuracy = 0.8146
dict_keys([(2, '14:15:43:231455'), (-1, '14:15:43:231455'), (-2, '14:15:43:231455'), (-3, '14:15:43:231455'), (5, '14:15:43:231608'), (1, '14:15:43:296450'), (0, '14:15:43:564689')])
Loss = 0.9388, Accuracy = 0.8265
dict_keys([(2, '14:15:53:533905'), (-1, '14:15:53:533905'), (-2, '14:15:53:533905'), (-3, '14:15:53:533905'), (0, '14:15:53:534162'), (1, '14:15:53:540210'), (3, '14:15:53:545518')])
Loss = 0.8582, Accuracy = 0.8329
dict_keys([(2, '14:15:59:863320'), (-1, '14:15:59:863320'), (-2, '14:15:59:863320'), (-3, '14:15:59:863320'), (1, '14:15:59:863469'), (3, '14:15:59:867819'), (4, '14:15:59:872105')])
Loss = 0.7988, Accuracy = 0.8396
dict_keys([(2, '14:16:10:166833'), (-1, '14:16:10:166833'), (-2, '14:16:10:166833'), (-3, '14:16:10:166833'), (0, '14:16:10:166965'), (1, '14:16:10:171265'), (3, '14:16:10:175598')])
Loss = 0.7529, Accuracy = 0.8451
dict_keys([(2, '14:16:16:506938'), (-1, '14:16:16:506938'), (-2, '14:16:16:506938'), (-3, '14:16:16:506938'), (0, '14:16:16:507084'), (3, '14:16:16:511460'), (5, '14:16:16:515882')])
Loss = 0.7158, Accuracy = 0.8482
dict_keys([(2, '14:16:24:982199'), (-1, '14:16:24:982199'), (-2, '14:16:24:982199'), (-3, '14:16:24:982199'), (0, '14:16:24:982340'), (3, '14:16:24:986714'), (1, '14:16:24:991101')])
Loss = 0.6849, Accuracy = 0.8515
dict_keys([(2, '14:16:33:243780'), (-1, '14:16:33:243780'), (-2, '14:16:33:243780'), (-3, '14:16:33:243780'), (6, '14:16:33:243930'), (5, '14:16:33:262434'), (1, '14:16:33:275737')])
Client 2 terminated! ...
