Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
client connected to neighbors!
Loss = 1.9773, Accuracy = 0.5196
dict_keys([(3, '14:28:36:234314'), (-1, '14:28:36:234314'), (0, '14:28:36:234552'), (1, '14:28:36:271800')])
Loss = 1.4827, Accuracy = 0.7598
dict_keys([(3, '14:29:47:872246'), (-1, '14:29:47:872246'), (0, '14:29:47:872495'), (1, '14:29:47:895376')])
Loss = 1.205, Accuracy = 0.7994
dict_keys([(3, '14:30:57:980054'), (-1, '14:30:57:980054'), (2, '14:30:57:980266'), (1, '14:30:58:051464')])
Loss = 1.0358, Accuracy = 0.8194
dict_keys([(3, '14:32:08:976207'), (-1, '14:32:08:976207'), (1, '14:32:08:976353'), (2, '14:32:09:414459')])
Loss = 0.9232, Accuracy = 0.8323
dict_keys([(3, '14:33:18:093626'), (-1, '14:33:18:093626'), (1, '14:33:19:464049'), (2, '14:33:19:809431')])
Client 3 terminated! ...
