Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
client connected to neighbors!
Loss = 1.99, Accuracy = 0.5154
dict_keys([(2, '14:28:35:828315'), (-1, '14:28:35:828315'), (1, '14:28:36:096255'), (0, '14:28:36:199247')])
Loss = 1.4997, Accuracy = 0.7574
dict_keys([(2, '14:29:47:078983'), (-1, '14:29:47:078983'), (0, '14:29:47:079142'), (1, '14:29:47:124204')])
Loss = 1.2213, Accuracy = 0.797
dict_keys([(2, '14:30:57:594719'), (-1, '14:30:57:594719'), (3, '14:30:57:972340'), (1, '14:30:58:039635')])
Loss = 1.051, Accuracy = 0.8162
dict_keys([(2, '14:32:09:419904'), (-1, '14:32:09:419904'), (1, '14:32:09:420057'), (3, '14:32:09:425542')])
Loss = 0.9378, Accuracy = 0.8261
dict_keys([(2, '14:33:19:814889'), (-1, '14:33:19:814889'), (1, '14:33:19:815034'), (3, '14:33:19:820551')])
Client 2 terminated! ...
