Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
Client 2 connected to client 5 !
Client 2 connected to client 6 !
Client 2 connected to client 7 !
Client 2 connected to client 8 !
Client 2 connected to client 9 !
client connected to neighbors!
Loss = 1.99, Accuracy = 0.5154
Loss = 1.5006, Accuracy = 0.758
Loss = 1.2228, Accuracy = 0.796
Loss = 1.0527, Accuracy = 0.8127
Loss = 0.9405, Accuracy = 0.8236
Client 2 terminated! ...
