Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
client connected to neighbors!
Client 0 initialized! ...
Client 0 started Training! ... 
Loss = 2.3581204414367676, Accuracy = 0.0546875
round 1 finished 14:09:33:724099
Loss = 2.306723117828369, Accuracy = 0.109375
round 2 finished 14:09:33:948060
Loss = 2.2918670177459717, Accuracy = 0.1796875
round 3 finished 14:09:34:155141
Loss = 2.2383925914764404, Accuracy = 0.2421875
round 4 finished 14:09:34:357858
Loss = 2.2205543518066406, Accuracy = 0.2265625
round 5 finished 14:09:34:573758
Loss = 2.2339351177215576, Accuracy = 0.171875
round 6 finished 14:09:34:739952
Loss = 2.209845542907715, Accuracy = 0.2578125
round 7 finished 14:09:34:920065
Loss = 2.186228036880493, Accuracy = 0.3046875
round 8 finished 14:09:35:094565
Loss = 2.1993916034698486, Accuracy = 0.2890625
round 9 finished 14:09:35:257426
Loss = 2.130913019180298, Accuracy = 0.4375
round 10 finished 14:09:35:427597
Loss = 2.1100218296051025, Accuracy = 0.5078125
round 11 finished 14:09:35:607946
Loss = 2.1165359020233154, Accuracy = 0.4921875
round 12 finished 14:09:35:772336
Loss = 2.0684072971343994, Accuracy = 0.5390625
round 13 finished 14:09:35:966776
Loss = 2.097165822982788, Accuracy = 0.4921875
round 14 finished 14:09:36:120238
Loss = 2.0389204025268555, Accuracy = 0.5078125
round 15 finished 14:09:36:309831
Loss = 2.0298116207122803, Accuracy = 0.5625
round 16 finished 14:09:36:560630
Loss = 2.05735182762146, Accuracy = 0.5234375
round 17 finished 14:09:36:867581
Loss = 1.9858652353286743, Accuracy = 0.6171875
round 18 finished 14:09:37:033152
Loss = 2.0140974521636963, Accuracy = 0.625
round 19 finished 14:09:37:175164
Loss = 1.980422019958496, Accuracy = 0.609375
round 20 finished 14:09:37:311775
Client Iteration Finished!
Client 0 terminated! ...
