Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Client 4 initialized! ...
Client 4 started Training! ... 
Loss = 1.9935, Accuracy = 0.5071
round 1 finished 18:03:42:806075
Loss = 1.5049, Accuracy = 0.7504
round 2 finished 18:03:45:570284
Loss = 1.2289, Accuracy = 0.7888
round 3 finished 18:03:48:172019
Loss = 1.0591, Accuracy = 0.8135
round 4 finished 18:03:51:040753
Loss = 0.9471, Accuracy = 0.8232
round 5 finished 18:03:53:436468
Loss = 0.8674, Accuracy = 0.8308
round 6 finished 18:03:56:165544
Client Iteration Finished!
Client 4 terminated! ...
