Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
client connected to neighbors!
Client 3 initialized! ...
Client 3 started Training! ... 
Loss = 2.362555742263794, Accuracy = 0.109375
round 1 finished 14:09:33:796659
Loss = 2.3127288818359375, Accuracy = 0.140625
round 2 finished 14:09:33:985824
Loss = 2.288201093673706, Accuracy = 0.1171875
round 3 finished 14:09:34:202798
Loss = 2.2756106853485107, Accuracy = 0.1875
round 4 finished 14:09:34:412110
Loss = 2.2519114017486572, Accuracy = 0.1953125
round 5 finished 14:09:34:634646
Loss = 2.2376418113708496, Accuracy = 0.234375
round 6 finished 14:09:34:789007
Loss = 2.206080198287964, Accuracy = 0.3125
round 7 finished 14:09:35:004557
Loss = 2.1905298233032227, Accuracy = 0.28125
round 8 finished 14:09:35:180336
Loss = 2.1648197174072266, Accuracy = 0.2890625
round 9 finished 14:09:35:355990
Loss = 2.149017572402954, Accuracy = 0.390625
round 10 finished 14:09:35:530086
Loss = 2.135303020477295, Accuracy = 0.3671875
round 11 finished 14:09:35:694759
Loss = 2.0930027961730957, Accuracy = 0.4765625
round 12 finished 14:09:35:824027
Loss = 2.0568230152130127, Accuracy = 0.453125
round 13 finished 14:09:35:980760
Loss = 2.093097448348999, Accuracy = 0.4296875
round 14 finished 14:09:36:171923
Loss = 2.0779366493225098, Accuracy = 0.4921875
round 15 finished 14:09:36:351620
Loss = 2.0364081859588623, Accuracy = 0.59375
round 16 finished 14:09:36:584686
Loss = 1.988255262374878, Accuracy = 0.609375
round 17 finished 14:09:36:809648
Loss = 2.0014190673828125, Accuracy = 0.5703125
round 18 finished 14:09:37:008005
Loss = 2.027679443359375, Accuracy = 0.53125
round 19 finished 14:09:37:180800
Loss = 1.9656695127487183, Accuracy = 0.6328125
round 20 finished 14:09:37:363782
Client Iteration Finished!
Client 3 terminated! ...
