Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
client connected to neighbors!
Loss = 1.9839, Accuracy = 0.525
dict_keys([(0, '14:55:40:999459'), (2, '14:55:40:999686'), (3, '14:55:41:079470'), (1, '14:55:41:122358'), (4, '14:55:41:184244')])
Loss = 1.492, Accuracy = 0.764
dict_keys([(0, '14:55:49:019379'), (1, '14:55:49:019570'), (4, '14:55:49:027264'), (3, '14:55:49:111111'), (2, '14:55:49:167496')])
Loss = 1.2139, Accuracy = 0.8012
dict_keys([(0, '14:55:57:047000'), (2, '14:55:57:047245'), (4, '14:55:57:058795'), (3, '14:55:57:070284'), (1, '14:55:57:126353')])
Loss = 1.0443, Accuracy = 0.8169
dict_keys([(0, '14:56:04:981347'), (2, '14:56:05:484202'), (3, '14:56:05:536753'), (1, '14:56:05:564308'), (4, '14:56:05:579660')])
Loss = 0.9317, Accuracy = 0.8259
dict_keys([(0, '14:56:13:715038'), (1, '14:56:13:715227'), (2, '14:56:13:736154'), (3, '14:56:13:743937'), (4, '14:56:13:751706')])
Client 0 terminated! ...
