Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
client connected to neighbors!
Loss = 1.9951, Accuracy = 0.5168
dict_keys([(1, '14:55:41:170790'), (0, '14:55:41:171006'), (2, '14:55:41:178656'), (3, '14:55:41:186073'), (4, '14:55:41:214280')])
Loss = 1.5078, Accuracy = 0.7605
dict_keys([(1, '14:55:48:510872'), (0, '14:55:48:904917'), (4, '14:55:48:968233'), (3, '14:55:49:118250'), (2, '14:55:49:175946')])
Loss = 1.2291, Accuracy = 0.796
dict_keys([(1, '14:55:57:200136'), (0, '14:55:57:200291'), (2, '14:55:57:205774'), (3, '14:55:57:211134'), (4, '14:55:57:248639')])
Loss = 1.0577, Accuracy = 0.8181
dict_keys([(1, '14:56:05:614369'), (0, '14:56:05:614527'), (2, '14:56:05:619941'), (3, '14:56:05:637295'), (4, '14:56:05:642712')])
Loss = 0.9437, Accuracy = 0.827
dict_keys([(1, '14:56:13:682559'), (0, '14:56:13:682744'), (2, '14:56:13:690358'), (3, '14:56:13:697974'), (4, '14:56:13:705535')])
Client 1 terminated! ...
