Client 8 started! ... 
Client 8 connected to client 0 !
Client 8 connected to client 1 !
Client 8 connected to client 2 !
Client 8 connected to client 3 !
Client 8 connected to client 4 !
Client 8 connected to client 5 !
Client 8 connected to client 6 !
Client 8 connected to client 7 !
Client 8 connected to client 9 !
client connected to neighbors!
Client 8 initialized! ...
Loss = 1.9982, Accuracy = 0.5185
round 1 finished 14:31:33:283030
Loss = 1.5145, Accuracy = 0.7565
round 2 finished 14:31:38:812886
Loss = 1.2369, Accuracy = 0.7922
round 3 finished 14:31:44:416292
Loss = 1.0662, Accuracy = 0.8088
round 4 finished 14:31:50:166427
Loss = 0.9533, Accuracy = 0.8203
round 5 finished 14:31:55:507646
Loss = 0.8734, Accuracy = 0.8282
round 6 finished 14:32:00:960206
Loss = 0.8135, Accuracy = 0.8393
round 7 finished 14:32:06:819664
Loss = 0.7669, Accuracy = 0.8426
round 8 finished 14:32:12:649498
Loss = 0.7292, Accuracy = 0.8481
round 9 finished 14:32:18:719369
Loss = 0.6983, Accuracy = 0.8502
round 10 finished 14:32:24:217024
Client Iteration Finished!
Client 8 terminated! ...
