Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
client connected to neighbors!
Client 3 initialized! ...
Loss = 1.9847, Accuracy = 0.5283
round 1 finished 12:10:43:006470
Loss = 1.4955, Accuracy = 0.755
round 2 finished 12:10:45:567332
Loss = 1.2177, Accuracy = 0.7914
round 3 finished 12:10:48:723924
Loss = 1.0491, Accuracy = 0.8111
round 4 finished 12:10:50:940301
Client Iteration Finished!
Client 3 terminated! ...
