Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Client 4 initialized! ...
Loss = 1.9935, Accuracy = 0.5071
round 1 finished 12:10:43:031296
Loss = 1.5041, Accuracy = 0.752
round 2 finished 12:10:45:624495
Loss = 1.2274, Accuracy = 0.7904
round 3 finished 12:10:48:363870
Loss = 1.0589, Accuracy = 0.8142
round 4 finished 12:10:50:895531
Client Iteration Finished!
Client 4 terminated! ...
