Client 5 started! ... 
Client 5 connected to client 0 !
Client 5 connected to client 1 !
Client 5 connected to client 2 !
Client 5 connected to client 3 !
Client 5 connected to client 4 !
Client 5 connected to client 6 !
client connected to neighbors!
Loss = 1.9846, Accuracy = 0.5305
dict_keys([(5, '18:08:52:383495'), (1, '18:08:52:383678'), (2, '18:08:52:388148'), (4, '18:08:52:392630'), (6, '18:08:52:397010'), (3, '18:08:52:512197'), (0, '18:08:52:519003')])
Loss = 1.4935, Accuracy = 0.7477
dict_keys([(5, '18:08:53:290603'), (1, '18:08:53:290795'), (6, '18:08:53:307951'), (2, '18:08:53:312571'), (3, '18:08:53:353297'), (4, '18:08:53:371007'), (0, '18:08:53:438586')])
Loss = 1.2159, Accuracy = 0.7932
dict_keys([(5, '18:08:53:935865'), (2, '18:08:53:936023'), (3, '18:08:53:940445'), (0, '18:08:53:979890'), (6, '18:08:54:007905'), (1, '18:08:54:043678'), (4, '18:08:54:084187')])
Loss = 1.0456, Accuracy = 0.8112
dict_keys([(5, '18:08:55:016806'), (0, '18:08:55:016964'), (1, '18:08:55:023246'), (2, '18:08:55:028664'), (3, '18:08:55:034057'), (4, '18:08:55:039476'), (6, '18:08:55:044946')])
Loss = 0.933, Accuracy = 0.8249
dict_keys([(5, '18:08:55:823313'), (0, '18:08:55:823460'), (1, '18:08:55:827775'), (3, '18:08:55:832221'), (6, '18:08:55:836452'), (2, '18:08:55:840779'), (4, '18:08:55:945527')])
Loss = 0.8532, Accuracy = 0.8323
dict_keys([(5, '18:08:56:563230'), (0, '18:08:56:563392'), (1, '18:08:56:568887'), (2, '18:08:56:574379'), (3, '18:08:56:579800'), (4, '18:08:56:585286'), (6, '18:08:56:590722')])
Loss = 0.7932, Accuracy = 0.8387
dict_keys([(5, '18:08:57:393567'), (0, '18:08:57:393707'), (1, '18:08:57:397962'), (2, '18:08:57:402239'), (4, '18:08:57:411616'), (3, '18:08:57:540901'), (6, '18:08:57:606442')])
Loss = 0.7466, Accuracy = 0.8454
dict_keys([(5, '18:08:58:281116'), (0, '18:08:58:281278'), (1, '18:08:58:286833'), (2, '18:08:58:300821'), (3, '18:08:58:308181'), (4, '18:08:58:315441'), (6, '18:08:58:322727')])
Loss = 0.7096, Accuracy = 0.8489
dict_keys([(5, '18:08:59:083820'), (0, '18:08:59:083999'), (1, '18:08:59:089550'), (2, '18:08:59:095038'), (3, '18:08:59:100496'), (4, '18:08:59:105921'), (6, '18:08:59:111961')])
Loss = 0.6785, Accuracy = 0.8543
dict_keys([(5, '18:08:59:645909'), (0, '18:08:59:646050'), (2, '18:08:59:650337'), (3, '18:08:59:654566'), (6, '18:08:59:658784'), (4, '18:08:59:680857'), (1, '18:08:59:687036')])
Client 5 terminated! ...
