Client 9 started! ... 
Client 9 connected to client 0 !
Client 9 connected to client 1 !
Client 9 connected to client 2 !
Client 9 connected to client 3 !
Client 9 connected to client 4 !
Client 9 connected to client 5 !
Client 9 connected to client 6 !
Client 9 connected to client 7 !
Client 9 connected to client 8 !
client connected to neighbors!
Client 9 initialized! ...
Loss = 1.9893, Accuracy = 0.5391
round 1 finished 14:31:33:141571
Loss = 1.5007, Accuracy = 0.7612
round 2 finished 14:31:38:807151
Loss = 1.2224, Accuracy = 0.7959
round 3 finished 14:31:44:583667
Loss = 1.0516, Accuracy = 0.8176
round 4 finished 14:31:50:408600
Loss = 0.9384, Accuracy = 0.8259
round 5 finished 14:31:56:138508
Loss = 0.8579, Accuracy = 0.8347
round 6 finished 14:32:01:613335
Loss = 0.7973, Accuracy = 0.8403
round 7 finished 14:32:07:991696
Loss = 0.75, Accuracy = 0.8438
round 8 finished 14:32:12:935635
Loss = 0.7128, Accuracy = 0.8479
round 9 finished 14:32:18:773760
Loss = 0.6814, Accuracy = 0.8526
round 10 finished 14:32:24:244895
Client Iteration Finished!
Client 9 terminated! ...
