Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
Client 3 connected to client 5 !
Client 3 connected to client 6 !
client connected to neighbors!
Loss = 1.9775, Accuracy = 0.5248
dict_keys([(3, '14:15:18:105520'), (-1, '14:15:18:105520'), (-2, '14:15:18:105520'), (-3, '14:15:18:105520'), (1, '14:15:18:105691'), (2, '14:15:18:110132'), (5, '14:15:18:114490')])
Loss = 1.4837, Accuracy = 0.7517
dict_keys([(3, '14:15:26:737898'), (-1, '14:15:26:737898'), (-2, '14:15:26:737898'), (-3, '14:15:26:737898'), (1, '14:15:26:738053'), (2, '14:15:26:742399'), (5, '14:15:26:746755')])
Loss = 1.2043, Accuracy = 0.8025
dict_keys([(3, '14:15:34:951992'), (-1, '14:15:34:951992'), (-2, '14:15:34:951992'), (-3, '14:15:34:951992'), (1, '14:15:34:952160'), (6, '14:15:34:956739'), (4, '14:15:35:076364')])
Loss = 1.0351, Accuracy = 0.82
dict_keys([(3, '14:15:45:096237'), (-1, '14:15:45:096237'), (-2, '14:15:45:096237'), (-3, '14:15:45:096237'), (0, '14:15:45:096367'), (1, '14:15:45:100549'), (2, '14:15:45:104783')])
Loss = 0.9222, Accuracy = 0.832
dict_keys([(3, '14:15:51:426518'), (-1, '14:15:51:426518'), (-2, '14:15:51:426518'), (-3, '14:15:51:426518'), (4, '14:15:51:426675'), (0, '14:15:51:454779'), (1, '14:15:51:462912')])
Loss = 0.8424, Accuracy = 0.8387
dict_keys([(3, '14:15:59:648577'), (-1, '14:15:59:648577'), (-2, '14:15:59:648577'), (-3, '14:15:59:648577'), (4, '14:15:59:740683'), (1, '14:15:59:772172'), (6, '14:15:59:796996')])
Loss = 0.7826, Accuracy = 0.8474
dict_keys([(3, '14:16:08:036497'), (-1, '14:16:08:036497'), (-2, '14:16:08:036497'), (-3, '14:16:08:036497'), (6, '14:16:08:036651'), (0, '14:16:08:053809'), (5, '14:16:08:064772')])
Loss = 0.7366, Accuracy = 0.8495
dict_keys([(3, '14:16:16:493923'), (-1, '14:16:16:493923'), (-2, '14:16:16:493923'), (-3, '14:16:16:493923'), (0, '14:16:16:494074'), (2, '14:16:16:498485'), (5, '14:16:16:502946')])
Loss = 0.6995, Accuracy = 0.8525
dict_keys([(3, '14:16:24:889145'), (-1, '14:16:24:889145'), (-2, '14:16:24:889145'), (-3, '14:16:24:889145'), (0, '14:16:24:889304'), (2, '14:16:24:966099'), (1, '14:16:24:991873')])
Loss = 0.6689, Accuracy = 0.859
dict_keys([(3, '14:16:35:311592'), (-1, '14:16:35:311592'), (-2, '14:16:35:311592'), (-3, '14:16:35:311592'), (1, '14:16:35:311732'), (2, '14:16:35:316053'), (4, '14:16:35:320293')])
Client 3 terminated! ...
