Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
client connected to neighbors!
Client 0 initialized! ...
Client 0 started Training! ... 
Loss = 2.3581204414367676, Accuracy = 0.0546875
round 1 finished 14:08:40:781496
Loss = 2.3066298961639404, Accuracy = 0.09375
round 2 finished 14:08:40:935802
Loss = 2.29097056388855, Accuracy = 0.1796875
round 3 finished 14:08:41:238772
Loss = 2.2385706901550293, Accuracy = 0.2421875
round 4 finished 14:08:41:660743
Loss = 2.2197155952453613, Accuracy = 0.234375
round 5 finished 14:08:42:276476
Loss = 2.2322816848754883, Accuracy = 0.171875
round 6 finished 14:08:42:548985
Loss = 2.2091915607452393, Accuracy = 0.2578125
round 7 finished 14:08:42:787108
Loss = 2.184814214706421, Accuracy = 0.3125
round 8 finished 14:08:43:011973
Loss = 2.199989080429077, Accuracy = 0.265625
round 9 finished 14:08:43:443585
Loss = 2.1317403316497803, Accuracy = 0.4296875
round 10 finished 14:08:43:902676
Client Iteration Finished!
Client 0 terminated! ...
