Client 5 started! ... 
Client 5 connected to client 0 !
Client 5 connected to client 1 !
Client 5 connected to client 2 !
Client 5 connected to client 3 !
Client 5 connected to client 4 !
Client 5 connected to client 6 !
Client 5 connected to client 7 !
Client 5 connected to client 8 !
Client 5 connected to client 9 !
client connected to neighbors!
Client 5 initialized! ...
Loss = 1.9939, Accuracy = 0.5155
round 1 finished 14:31:33:298255
Loss = 1.5055, Accuracy = 0.7598
round 2 finished 14:31:38:919392
Loss = 1.2238, Accuracy = 0.7927
round 3 finished 14:31:44:581235
Loss = 1.0516, Accuracy = 0.8117
round 4 finished 14:31:50:006972
Loss = 0.9374, Accuracy = 0.8214
round 5 finished 14:31:55:340323
Loss = 0.8557, Accuracy = 0.8332
round 6 finished 14:32:01:055211
Loss = 0.7948, Accuracy = 0.8391
round 7 finished 14:32:06:683729
Loss = 0.7474, Accuracy = 0.8429
round 8 finished 14:32:12:496589
Loss = 0.7098, Accuracy = 0.8494
round 9 finished 14:32:18:168854
Loss = 0.6776, Accuracy = 0.8516
round 10 finished 14:32:24:069693
Client Iteration Finished!
Client 5 terminated! ...
