Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Client 4 initialized! ...
Client 4 started Training! ... 
Loss = 2.3310039043426514, Accuracy = 0.0625
round 1 finished 14:08:40:830925
Loss = 2.3193368911743164, Accuracy = 0.078125
round 2 finished 14:08:41:059197
Loss = 2.279726505279541, Accuracy = 0.1796875
round 3 finished 14:08:41:266035
Loss = 2.281731605529785, Accuracy = 0.171875
round 4 finished 14:08:41:626642
Loss = 2.2448911666870117, Accuracy = 0.1875
round 5 finished 14:08:42:003963
Loss = 2.245245933532715, Accuracy = 0.203125
round 6 finished 14:08:42:515423
Loss = 2.2067618370056152, Accuracy = 0.2890625
round 7 finished 14:08:42:826190
Loss = 2.178393840789795, Accuracy = 0.3046875
round 8 finished 14:08:43:014158
Loss = 2.1849937438964844, Accuracy = 0.265625
round 9 finished 14:08:43:762188
Loss = 2.143223524093628, Accuracy = 0.3046875
round 10 finished 14:08:44:183112
Client Iteration Finished!
Client 4 terminated! ...
