Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
client connected to neighbors!
Loss = 1.9872, Accuracy = 0.5167
round 1 finished 16:18:48:201155
Loss = 1.4989, Accuracy = 0.7461
round 2 finished 16:18:54:040074
Loss = 1.2247, Accuracy = 0.7861
round 3 finished 16:19:00:169285
Loss = 1.0581, Accuracy = 0.8037
round 4 finished 16:19:06:250042
Loss = 0.9479, Accuracy = 0.8167
round 5 finished 16:19:12:472888
Loss = 0.8694, Accuracy = 0.8218
round 6 finished 16:19:18:764542
Loss = 0.8102, Accuracy = 0.8282
round 7 finished 16:19:25:964082
Client Iteration Finished!
Client 0 terminated! ...
