Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
client connected to neighbors!
Loss = 1.9839, Accuracy = 0.525
dict_keys([(0, '14:28:36:215989'), (-1, '14:28:36:215989'), (1, '14:28:36:216223'), (2, '14:28:36:223781')])
Loss = 1.4921, Accuracy = 0.7644
dict_keys([(0, '14:29:46:320754'), (-1, '14:29:46:320754'), (1, '14:29:46:496646'), (2, '14:29:47:020141')])
Loss = 1.213, Accuracy = 0.7992
dict_keys([(0, '14:30:58:096167'), (-1, '14:30:58:096167'), (1, '14:30:58:096433'), (2, '14:30:58:106673')])
Loss = 1.0432, Accuracy = 0.8173
dict_keys([(0, '14:32:09:684164'), (-1, '14:32:09:684164'), (1, '14:32:09:684380'), (2, '14:32:09:715741')])
Loss = 0.931, Accuracy = 0.8285
dict_keys([(0, '14:33:20:112174'), (-1, '14:33:20:112174'), (1, '14:33:20:112457'), (2, '14:33:20:131670')])
Client 0 terminated! ...
