Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
Client 3 connected to client 5 !
Client 3 connected to client 6 !
client connected to neighbors!
Loss = 1.9773, Accuracy = 0.5196
dict_keys([(3, '14:49:47:476017'), (-1, '14:49:47:476017'), (-2, '14:49:47:476017'), (-3, '14:49:47:476017'), (0, '14:49:47:476194'), (2, '14:49:47:480636'), (1, '14:49:47:505762')])
Loss = 1.9563, Accuracy = 0.6439
dict_keys([(3, '14:49:53:877318'), (-1, '14:49:53:877318'), (-2, '14:49:53:877318'), (-3, '14:49:53:877318'), (0, '14:49:53:877463'), (1, '14:49:53:915638'), (6, '14:49:54:094454')])
Loss = 1.9565, Accuracy = 0.6619
dict_keys([(3, '14:50:02:447088'), (-1, '14:50:02:447088'), (-2, '14:50:02:447088'), (-3, '14:50:02:447088'), (0, '14:50:02:447226'), (2, '14:50:02:451382'), (4, '14:50:02:455552')])
Loss = 1.9566, Accuracy = 0.6501
dict_keys([(3, '14:50:10:767408'), (-1, '14:50:10:767408'), (-2, '14:50:10:767408'), (-3, '14:50:10:767408'), (0, '14:50:10:767552'), (1, '14:50:10:771670'), (2, '14:50:10:775814')])
Loss = 1.9562, Accuracy = 0.6751
dict_keys([(3, '14:50:19:260720'), (-1, '14:50:19:260720'), (-2, '14:50:19:260720'), (-3, '14:50:19:260720'), (0, '14:50:19:260855'), (2, '14:50:19:265012'), (5, '14:50:19:269074')])
Loss = 1.9562, Accuracy = 0.6285
dict_keys([(3, '14:50:27:495238'), (-1, '14:50:27:495238'), (-2, '14:50:27:495238'), (-3, '14:50:27:495238'), (0, '14:50:27:495380'), (2, '14:50:27:499559'), (4, '14:50:27:503710')])
Loss = 1.9563, Accuracy = 0.6704
dict_keys([(3, '14:50:38:146033'), (-1, '14:50:38:146033'), (-2, '14:50:38:146033'), (-3, '14:50:38:146033'), (0, '14:50:38:146236'), (1, '14:50:38:152156'), (2, '14:50:38:157350')])
Loss = 1.9567, Accuracy = 0.6215
dict_keys([(3, '14:50:44:692090'), (-1, '14:50:44:692090'), (-2, '14:50:44:692090'), (-3, '14:50:44:692090'), (1, '14:50:44:692248'), (2, '14:50:44:696375'), (4, '14:50:44:700437')])
Loss = 1.9562, Accuracy = 0.664
dict_keys([(3, '14:50:52:929463'), (-1, '14:50:52:929463'), (-2, '14:50:52:929463'), (-3, '14:50:52:929463'), (1, '14:50:52:929615'), (0, '14:50:53:015092'), (2, '14:50:53:053240')])
Loss = 1.9568, Accuracy = 0.6372
dict_keys([(3, '14:51:01:548571'), (-1, '14:51:01:548571'), (-2, '14:51:01:548571'), (-3, '14:51:01:548571'), (0, '14:51:01:548711'), (2, '14:51:01:552873'), (5, '14:51:01:557055')])
Client 3 terminated! ...
