Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
Client 2 connected to client 4 !
Client 2 connected to client 5 !
Client 2 connected to client 6 !
Client 2 connected to client 7 !
Client 2 connected to client 8 !
Client 2 connected to client 9 !
client connected to neighbors!
Client 2 initialized! ...
Loss = 1.9882, Accuracy = 0.5261
round 1 finished 14:31:33:073970
Loss = 1.4962, Accuracy = 0.7704
round 2 finished 14:31:38:694448
Loss = 1.2142, Accuracy = 0.8016
round 3 finished 14:31:44:212876
Loss = 1.0405, Accuracy = 0.8234
round 4 finished 14:31:49:828545
Loss = 0.9269, Accuracy = 0.8304
round 5 finished 14:31:55:143699
Loss = 0.8463, Accuracy = 0.8399
round 6 finished 14:32:00:689504
Loss = 0.7858, Accuracy = 0.8456
round 7 finished 14:32:06:538606
Loss = 0.7396, Accuracy = 0.8499
round 8 finished 14:32:12:330513
Loss = 0.7024, Accuracy = 0.8527
round 9 finished 14:32:18:012660
Loss = 0.6715, Accuracy = 0.8553
round 10 finished 14:32:24:059273
Client Iteration Finished!
Client 2 terminated! ...
