Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Loss = 1.993, Accuracy = 0.4973
dict_keys([(4, '14:21:40:956004'), (0, '14:21:40:980278'), (2, '14:21:40:988705'), (3, '14:21:41:092915')])
Loss = 1.506, Accuracy = 0.7425
dict_keys([(4, '14:21:50:401280'), (0, '14:21:50:401458'), (2, '14:21:50:406834'), (3, '14:21:50:415686')])
Loss = 1.2299, Accuracy = 0.7913
dict_keys([(4, '14:21:59:282957'), (1, '14:21:59:283130'), (2, '14:21:59:305717'), (3, '14:21:59:311111')])
Loss = 1.0616, Accuracy = 0.8075
dict_keys([(4, '14:22:08:279085'), (2, '14:22:08:279245'), (1, '14:22:08:341494'), (0, '14:22:08:417256')])
Loss = 0.9501, Accuracy = 0.8196
dict_keys([(4, '14:22:17:299545'), (0, '14:22:17:299686'), (2, '14:22:17:354099'), (3, '14:22:17:368172')])
Client 4 terminated! ...
