Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
Client 1 connected to client 5 !
Client 1 connected to client 6 !
client connected to neighbors!
Loss = 1.9961, Accuracy = 0.5236
dict_keys([(1, '14:15:18:000915'), (-1, '14:15:18:000915'), (-2, '14:15:18:000915'), (-3, '14:15:18:000915'), (5, '14:15:18:013820'), (2, '14:15:18:063390'), (3, '14:15:18:084271')])
Loss = 1.5069, Accuracy = 0.7624
dict_keys([(1, '14:15:26:579670'), (-1, '14:15:26:579670'), (-2, '14:15:26:579670'), (-3, '14:15:26:579670'), (2, '14:15:26:579837'), (5, '14:15:26:648691'), (3, '14:15:26:717596')])
Loss = 1.2283, Accuracy = 0.7991
dict_keys([(1, '14:15:34:808295'), (-1, '14:15:34:808295'), (-2, '14:15:34:808295'), (-3, '14:15:34:808295'), (3, '14:15:34:931064'), (6, '14:15:34:941979'), (4, '14:15:35:065862')])
Loss = 1.0579, Accuracy = 0.8174
dict_keys([(1, '14:15:43:316611'), (-1, '14:15:43:316611'), (-2, '14:15:43:316611'), (-3, '14:15:43:316611'), (2, '14:15:43:316764'), (5, '14:15:43:321050'), (0, '14:15:43:559507')])
Loss = 0.9433, Accuracy = 0.827
dict_keys([(1, '14:15:51:478490'), (-1, '14:15:51:478490'), (-2, '14:15:51:478490'), (-3, '14:15:51:478490'), (0, '14:15:51:478643'), (3, '14:15:51:482941'), (4, '14:15:51:487292')])
Loss = 0.862, Accuracy = 0.837
dict_keys([(1, '14:15:59:792039'), (-1, '14:15:59:792039'), (-2, '14:15:59:792039'), (-3, '14:15:59:792039'), (3, '14:15:59:792207'), (4, '14:15:59:796485'), (6, '14:15:59:804617')])
Loss = 0.8015, Accuracy = 0.8404
dict_keys([(1, '14:16:08:112381'), (-1, '14:16:08:112381'), (-2, '14:16:08:112381'), (-3, '14:16:08:112381'), (0, '14:16:08:112561'), (3, '14:16:08:120785'), (5, '14:16:08:124993')])
Loss = 0.7539, Accuracy = 0.8481
dict_keys([(1, '14:16:18:719127'), (-1, '14:16:18:719127'), (-2, '14:16:18:719127'), (-3, '14:16:18:719127'), (0, '14:16:18:719417'), (2, '14:16:18:726927'), (3, '14:16:18:734278')])
Loss = 0.7164, Accuracy = 0.8511
dict_keys([(1, '14:16:25:007277'), (-1, '14:16:25:007277'), (-2, '14:16:25:007277'), (-3, '14:16:25:007277'), (0, '14:16:25:007420'), (2, '14:16:25:011674'), (3, '14:16:25:015917')])
Loss = 0.6855, Accuracy = 0.855
dict_keys([(1, '14:16:33:296589'), (-1, '14:16:33:296589'), (-2, '14:16:33:296589'), (-3, '14:16:33:296589'), (2, '14:16:33:296738'), (5, '14:16:33:301018'), (6, '14:16:33:305292')])
Client 1 terminated! ...
