Client 0 started! ... 
Client 0 connected to client 1 !
Client 0 connected to client 2 !
Client 0 connected to client 3 !
Client 0 connected to client 4 !
Client 0 connected to client 5 !
Client 0 connected to client 6 !
client connected to neighbors!
Loss = 1.9836, Accuracy = 0.5205
dict_keys([(0, '14:15:20:270861'), (-1, '14:15:20:270861'), (-2, '14:15:20:270861'), (-3, '14:15:20:270861'), (1, '14:15:20:271010'), (2, '14:15:20:275271'), (3, '14:15:20:279365')])
Loss = 1.4912, Accuracy = 0.7635
dict_keys([(0, '14:15:28:792153'), (-1, '14:15:28:792153'), (-2, '14:15:28:792153'), (-3, '14:15:28:792153'), (1, '14:15:28:792402'), (2, '14:15:28:815854'), (3, '14:15:28:828971')])
Loss = 1.2134, Accuracy = 0.8023
dict_keys([(0, '14:15:37:043268'), (-1, '14:15:37:043268'), (-2, '14:15:37:043268'), (-3, '14:15:37:043268'), (1, '14:15:37:043493'), (2, '14:15:37:049934'), (3, '14:15:37:058698')])
Loss = 1.0448, Accuracy = 0.8151
dict_keys([(0, '14:15:43:585412'), (-1, '14:15:43:585412'), (-2, '14:15:43:585412'), (-3, '14:15:43:585412'), (1, '14:15:43:585550'), (2, '14:15:43:589948'), (5, '14:15:43:594260')])
Loss = 0.932, Accuracy = 0.8283
dict_keys([(0, '14:15:51:470590'), (-1, '14:15:51:470590'), (-2, '14:15:51:470590'), (-3, '14:15:51:470590'), (1, '14:15:51:470738'), (3, '14:15:51:475097'), (4, '14:15:51:479475')])
Loss = 0.8531, Accuracy = 0.8354
dict_keys([(0, '14:16:01:734825'), (-1, '14:16:01:734825'), (-2, '14:16:01:734825'), (-3, '14:16:01:734825'), (1, '14:16:01:734966'), (2, '14:16:01:739227'), (3, '14:16:01:743388')])
Loss = 0.7936, Accuracy = 0.8399
dict_keys([(0, '14:16:08:069541'), (-1, '14:16:08:069541'), (-2, '14:16:08:069541'), (-3, '14:16:08:069541'), (3, '14:16:08:069693'), (5, '14:16:08:073996'), (6, '14:16:08:078325')])
Loss = 0.7482, Accuracy = 0.8477
dict_keys([(0, '14:16:16:356956'), (-1, '14:16:16:356956'), (-2, '14:16:16:356956'), (-3, '14:16:16:356956'), (5, '14:16:16:412944'), (3, '14:16:16:467719'), (2, '14:16:16:479843')])
Loss = 0.7113, Accuracy = 0.8509
dict_keys([(0, '14:16:24:781474'), (-1, '14:16:24:781474'), (-2, '14:16:24:781474'), (-3, '14:16:24:781474'), (3, '14:16:24:862664'), (2, '14:16:24:955324'), (1, '14:16:24:981553')])
Loss = 0.6809, Accuracy = 0.853
dict_keys([(0, '14:16:35:364169'), (-1, '14:16:35:364169'), (-2, '14:16:35:364169'), (-3, '14:16:35:364169'), (1, '14:16:35:364453'), (2, '14:16:35:370156'), (3, '14:16:35:376020')])
Client 0 terminated! ...
