Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
client connected to neighbors!
Loss = 1.9847, Accuracy = 0.5283
round 1 finished 10:18:42:479069
Loss = 1.4955, Accuracy = 0.755
round 2 finished 10:19:11:252875
Loss = 1.2177, Accuracy = 0.7914
round 3 finished 10:19:44:264916
Loss = 1.0491, Accuracy = 0.8111
round 4 finished 10:20:17:725388
Client Iteration Finished!
Client 3 terminated! ...
