Client 6 started! ... 
Client 6 connected to client 0 !
Client 6 connected to client 1 !
Client 6 connected to client 2 !
Client 6 connected to client 3 !
Client 6 connected to client 4 !
Client 6 connected to client 5 !
client connected to neighbors!
Loss = 1.9942, Accuracy = 0.5272
dict_keys([(6, '18:08:52:391647'), (1, '18:08:52:391822'), (2, '18:08:52:396213'), (4, '18:08:52:400560'), (5, '18:08:52:404892'), (0, '18:08:52:526247'), (3, '18:08:52:532388')])
Loss = 1.509, Accuracy = 0.7499
dict_keys([(6, '18:08:53:307889'), (1, '18:08:53:308050'), (5, '18:08:53:312521'), (2, '18:08:53:316966'), (3, '18:08:53:358416'), (4, '18:08:53:376801'), (0, '18:08:53:441971')])
Loss = 1.2336, Accuracy = 0.7849
dict_keys([(6, '18:08:54:007845'), (0, '18:08:54:007997'), (2, '18:08:54:012404'), (3, '18:08:54:016701'), (5, '18:08:54:021005'), (1, '18:08:54:048781'), (4, '18:08:54:096142')])
Loss = 1.066, Accuracy = 0.799
dict_keys([(6, '18:08:54:917955'), (0, '18:08:54:918092'), (1, '18:08:54:922323'), (2, '18:08:54:926468'), (3, '18:08:54:930652'), (4, '18:08:54:934750'), (5, '18:08:55:016841')])
Loss = 0.9545, Accuracy = 0.8137
dict_keys([(6, '18:08:55:811242'), (1, '18:08:55:811393'), (3, '18:08:55:815775'), (0, '18:08:55:820120'), (5, '18:08:55:824430'), (2, '18:08:55:843053'), (4, '18:08:55:951822')])
Loss = 0.876, Accuracy = 0.8218
dict_keys([(6, '18:08:56:423021'), (0, '18:08:56:423168'), (4, '18:08:56:478888'), (3, '18:08:56:516735'), (2, '18:08:56:542675'), (1, '18:08:56:563206'), (5, '18:08:56:568512')])
Loss = 0.817, Accuracy = 0.8272
dict_keys([(6, '18:08:57:617673'), (0, '18:08:57:617857'), (1, '18:08:57:623346'), (2, '18:08:57:629460'), (3, '18:08:57:643884'), (4, '18:08:57:651101'), (5, '18:08:57:658222')])
Loss = 0.7711, Accuracy = 0.8322
dict_keys([(6, '18:08:58:138391'), (1, '18:08:58:138546'), (2, '18:08:58:142878'), (3, '18:08:58:147261'), (4, '18:08:58:151678'), (0, '18:08:58:232585'), (5, '18:08:58:290659')])
Loss = 0.7345, Accuracy = 0.8353
dict_keys([(6, '18:08:58:953747'), (0, '18:08:58:953897'), (1, '18:08:58:958289'), (2, '18:08:58:962719'), (3, '18:08:58:975116'), (4, '18:08:59:044192'), (5, '18:08:59:077175')])
Loss = 0.704, Accuracy = 0.8384
dict_keys([(6, '18:08:59:613780'), (0, '18:08:59:613931'), (2, '18:08:59:618314'), (3, '18:08:59:622634'), (5, '18:08:59:645945'), (1, '18:08:59:688447'), (4, '18:08:59:694821')])
Client 6 terminated! ...
