Client 5 started! ... 
Client 5 connected to client 0 !
Client 5 connected to client 1 !
Client 5 connected to client 2 !
Client 5 connected to client 3 !
Client 5 connected to client 4 !
Client 5 connected to client 6 !
client connected to neighbors!
Loss = 1.9846, Accuracy = 0.5305
dict_keys([(5, '14:49:47:643872'), (-1, '14:49:47:643872'), (-2, '14:49:47:643872'), (-3, '14:49:47:643872'), (0, '14:49:47:644098'), (1, '14:49:47:648738'), (2, '14:49:47:654193')])
Loss = 1.9628, Accuracy = 0.6698
dict_keys([(5, '14:49:54:110277'), (-1, '14:49:54:110277'), (-2, '14:49:54:110277'), (-3, '14:49:54:110277'), (0, '14:49:54:110410'), (1, '14:49:54:114607'), (3, '14:49:54:118752')])
Loss = 1.9631, Accuracy = 0.6374
dict_keys([(5, '14:50:04:432786'), (-1, '14:50:04:432786'), (-2, '14:50:04:432786'), (-3, '14:50:04:432786'), (0, '14:50:04:432980'), (1, '14:50:04:457364'), (2, '14:50:04:468232')])
Loss = 1.9629, Accuracy = 0.673
dict_keys([(5, '14:50:12:826023'), (-1, '14:50:12:826023'), (-2, '14:50:12:826023'), (-3, '14:50:12:826023'), (0, '14:50:12:826302'), (1, '14:50:12:831817'), (2, '14:50:12:849018')])
Loss = 1.9627, Accuracy = 0.6612
dict_keys([(5, '14:50:19:062035'), (-1, '14:50:19:062035'), (-2, '14:50:19:062035'), (-3, '14:50:19:062035'), (0, '14:50:19:062182'), (2, '14:50:19:199130'), (6, '14:50:19:246113')])
Loss = 1.9632, Accuracy = 0.647
dict_keys([(5, '14:50:29:629467'), (-1, '14:50:29:629467'), (-2, '14:50:29:629467'), (-3, '14:50:29:629467'), (0, '14:50:29:629747'), (1, '14:50:29:638315'), (2, '14:50:29:644169')])
Loss = 1.9627, Accuracy = 0.6546
dict_keys([(5, '14:50:35:967633'), (-1, '14:50:35:967633'), (-2, '14:50:35:967633'), (-3, '14:50:35:967633'), (1, '14:50:36:002505'), (2, '14:50:36:008282'), (4, '14:50:36:030772')])
Loss = 1.9631, Accuracy = 0.6557
dict_keys([(5, '14:50:44:528058'), (-1, '14:50:44:528058'), (-2, '14:50:44:528058'), (-3, '14:50:44:528058'), (1, '14:50:44:528242'), (2, '14:50:44:532666'), (4, '14:50:44:536848')])
Loss = 1.9626, Accuracy = 0.6357
dict_keys([(5, '14:50:53:189805'), (-1, '14:50:53:189805'), (-2, '14:50:53:189805'), (-3, '14:50:53:189805'), (0, '14:50:53:189941'), (1, '14:50:53:194114'), (2, '14:50:53:198236')])
Loss = 1.9637, Accuracy = 0.6674
dict_keys([(5, '14:51:01:352137'), (-1, '14:51:01:352137'), (-2, '14:51:01:352137'), (-3, '14:51:01:352137'), (0, '14:51:01:352287'), (2, '14:51:01:398489'), (3, '14:51:01:543644')])
Client 5 terminated! ...
