Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Loss = 1.9935, Accuracy = 0.5071
round 1 finished 10:18:42:760407
Loss = 1.5041, Accuracy = 0.752
round 2 finished 10:19:11:184233
Loss = 1.2274, Accuracy = 0.7904
round 3 finished 10:19:44:276543
Loss = 1.0583, Accuracy = 0.8144
round 4 finished 10:20:17:980551
Client Iteration Finished!
Client 4 terminated! ...
