Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
Client 4 connected to client 5 !
Client 4 connected to client 6 !
Client 4 connected to client 7 !
Client 4 connected to client 8 !
Client 4 connected to client 9 !
client connected to neighbors!
Client 4 initialized! ...
Loss = 1.9935, Accuracy = 0.5071
round 1 finished 14:31:33:200907
Loss = 1.5064, Accuracy = 0.7499
round 2 finished 14:31:38:771379
Loss = 1.2293, Accuracy = 0.7924
round 3 finished 14:31:44:567751
Loss = 1.0597, Accuracy = 0.8154
round 4 finished 14:31:50:169551
Loss = 0.9474, Accuracy = 0.8235
round 5 finished 14:31:55:280242
Loss = 0.8676, Accuracy = 0.8294
round 6 finished 14:32:00:766841
Loss = 0.8082, Accuracy = 0.8365
round 7 finished 14:32:06:607147
Loss = 0.7619, Accuracy = 0.8425
round 8 finished 14:32:12:395650
Loss = 0.7248, Accuracy = 0.8473
round 9 finished 14:32:18:266181
Loss = 0.6945, Accuracy = 0.8522
round 10 finished 14:32:23:998837
Client Iteration Finished!
Client 4 terminated! ...
