Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
client connected to neighbors!
Client 1 initialized! ...
Client 1 started Training! ... 
Loss = 2.326472520828247, Accuracy = 0.046875
round 1 finished 14:09:33:860093
Loss = 2.306943655014038, Accuracy = 0.1640625
round 2 finished 14:09:34:053247
Loss = 2.297786235809326, Accuracy = 0.09375
round 3 finished 14:09:34:259535
Loss = 2.27972412109375, Accuracy = 0.15625
round 4 finished 14:09:34:440807
Loss = 2.279435634613037, Accuracy = 0.203125
round 5 finished 14:09:34:610715
Loss = 2.2108304500579834, Accuracy = 0.2421875
round 6 finished 14:09:34:791659
Loss = 2.2153501510620117, Accuracy = 0.21875
round 7 finished 14:09:34:943158
Loss = 2.195796251296997, Accuracy = 0.2421875
round 8 finished 14:09:35:087569
Loss = 2.1389708518981934, Accuracy = 0.3359375
round 9 finished 14:09:35:264271
Loss = 2.178828477859497, Accuracy = 0.3046875
round 10 finished 14:09:35:435856
Loss = 2.1259167194366455, Accuracy = 0.3828125
round 11 finished 14:09:35:601634
Loss = 2.0966479778289795, Accuracy = 0.4921875
round 12 finished 14:09:35:785574
Loss = 2.0780937671661377, Accuracy = 0.5
round 13 finished 14:09:35:926626
Loss = 2.0792739391326904, Accuracy = 0.5078125
round 14 finished 14:09:36:106818
Loss = 2.081360340118408, Accuracy = 0.515625
round 15 finished 14:09:36:324799
Loss = 2.0413222312927246, Accuracy = 0.515625
round 16 finished 14:09:36:620420
Loss = 2.0537874698638916, Accuracy = 0.46875
round 17 finished 14:09:36:762064
Loss = 2.013033151626587, Accuracy = 0.5546875
round 18 finished 14:09:36:950297
Loss = 1.9993879795074463, Accuracy = 0.6171875
round 19 finished 14:09:37:123100
Loss = 1.9553143978118896, Accuracy = 0.671875
round 20 finished 14:09:37:294825
Client Iteration Finished!
Client 1 terminated! ...
