Client 2 started! ... 
Client 2 connected to client 0 !
Client 2 connected to client 1 !
Client 2 connected to client 3 !
client connected to neighbors!
Loss = 1.9875, Accuracy = 0.5365
round 1 finished 16:18:48:670710
Loss = 1.4921, Accuracy = 0.766
round 2 finished 16:18:54:642557
Loss = 1.212, Accuracy = 0.8016
round 3 finished 16:19:00:440183
Loss = 1.0417, Accuracy = 0.8173
round 4 finished 16:19:06:421143
Loss = 0.9288, Accuracy = 0.8266
round 5 finished 16:19:12:617668
Loss = 0.8492, Accuracy = 0.8389
round 6 finished 16:19:18:892247
Loss = 0.7891, Accuracy = 0.8441
round 7 finished 16:19:25:998834
Client Iteration Finished!
Client 2 terminated! ...
