Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
Client 1 connected to client 5 !
Client 1 connected to client 6 !
Client 1 connected to client 7 !
Client 1 connected to client 8 !
Client 1 connected to client 9 !
client connected to neighbors!
Client 1 initialized! ...
Loss = 1.9785, Accuracy = 0.5323
round 1 finished 14:31:33:194240
Loss = 1.4855, Accuracy = 0.7611
round 2 finished 14:31:38:987263
Loss = 1.2046, Accuracy = 0.804
round 3 finished 14:31:44:714979
Loss = 1.0333, Accuracy = 0.8204
round 4 finished 14:31:50:423701
Loss = 0.9206, Accuracy = 0.8335
round 5 finished 14:31:55:764852
Loss = 0.8407, Accuracy = 0.8401
round 6 finished 14:32:01:178877
Loss = 0.7805, Accuracy = 0.8479
round 7 finished 14:32:07:010378
Loss = 0.7346, Accuracy = 0.8509
round 8 finished 14:32:12:983327
Loss = 0.6973, Accuracy = 0.8542
round 9 finished 14:32:18:019047
Loss = 0.6671, Accuracy = 0.8581
round 10 finished 14:32:23:951752
Client Iteration Finished!
Client 1 terminated! ...
