Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
Client 3 connected to client 5 !
Client 3 connected to client 6 !
client connected to neighbors!
Loss = 1.9773, Accuracy = 0.5196
dict_keys([(3, '18:08:52:523118'), (0, '18:08:52:523337'), (1, '18:08:52:538709'), (2, '18:08:52:544281'), (4, '18:08:52:549706'), (5, '18:08:52:555231'), (6, '18:08:52:560705')])
Loss = 1.4851, Accuracy = 0.7533
dict_keys([(3, '18:08:53:358352'), (1, '18:08:53:358507'), (2, '18:08:53:362967'), (5, '18:08:53:367278'), (6, '18:08:53:371558'), (4, '18:08:53:375899'), (0, '18:08:53:407942')])
Loss = 1.2061, Accuracy = 0.7958
dict_keys([(3, '18:08:53:909772'), (2, '18:08:53:909938'), (5, '18:08:53:925075'), (0, '18:08:53:969592'), (6, '18:08:53:997686'), (1, '18:08:54:033430'), (4, '18:08:54:074286')])
Loss = 1.0363, Accuracy = 0.8185
dict_keys([(3, '18:08:54:892623'), (0, '18:08:54:892787'), (1, '18:08:54:897230'), (2, '18:08:54:901631'), (4, '18:08:54:905974'), (6, '18:08:54:910370'), (5, '18:08:54:996184')])
Loss = 0.9234, Accuracy = 0.8298
dict_keys([(3, '18:08:55:749982'), (1, '18:08:55:750134'), (0, '18:08:55:800573'), (6, '18:08:55:805152'), (5, '18:08:55:812785'), (2, '18:08:55:827541'), (4, '18:08:55:924184')])
Loss = 0.8439, Accuracy = 0.839
dict_keys([(3, '18:08:56:516671'), (0, '18:08:56:516821'), (4, '18:08:56:521250'), (6, '18:08:56:525592'), (2, '18:08:56:530044'), (1, '18:08:56:534567'), (5, '18:08:56:552489')])
Loss = 0.7842, Accuracy = 0.8461
dict_keys([(3, '18:08:57:549652'), (0, '18:08:57:549807'), (1, '18:08:57:554675'), (2, '18:08:57:559135'), (4, '18:08:57:564486'), (5, '18:08:57:569947'), (6, '18:08:57:583257')])
Loss = 0.7377, Accuracy = 0.8484
dict_keys([(3, '18:08:58:121819'), (1, '18:08:58:121975'), (2, '18:08:58:126342'), (4, '18:08:58:130879'), (6, '18:08:58:136861'), (0, '18:08:58:217253'), (5, '18:08:58:264183')])
Loss = 0.7006, Accuracy = 0.8544
dict_keys([(3, '18:08:58:975050'), (0, '18:08:58:975191'), (1, '18:08:58:979518'), (2, '18:08:58:983833'), (6, '18:08:58:988115'), (4, '18:08:59:027339'), (5, '18:08:59:052172')])
Loss = 0.6701, Accuracy = 0.8579
dict_keys([(3, '18:08:59:592548'), (0, '18:08:59:592693'), (2, '18:08:59:597263'), (6, '18:08:59:603469'), (5, '18:08:59:635680'), (4, '18:08:59:669119'), (1, '18:08:59:675784')])
Client 3 terminated! ...
