Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Loss = 1.9935, Accuracy = 0.5071
round 1 finished 15:46:55:840387
Loss = 1.5049, Accuracy = 0.7504
round 2 finished 15:46:59:419180
Loss = 1.2297, Accuracy = 0.7875
round 3 finished 15:47:01:794569
Loss = 1.0612, Accuracy = 0.8123
round 4 finished 15:47:04:545445
Loss = 0.9483, Accuracy = 0.8228
round 5 finished 15:47:06:877327
Loss = 0.8684, Accuracy = 0.8302
round 6 finished 15:47:09:304798
Loss = 0.8089, Accuracy = 0.8347
round 7 finished 15:47:11:692677
Client Iteration Finished!
Client 4 terminated! ...
