Client 8 started! ... 
Client 8 connected to client 0 !
Client 8 connected to client 1 !
Client 8 connected to client 2 !
Client 8 connected to client 3 !
Client 8 connected to client 4 !
Client 8 connected to client 5 !
Client 8 connected to client 6 !
Client 8 connected to client 7 !
Client 8 connected to client 9 !
client connected to neighbors!
Loss = 1.9878, Accuracy = 0.5246
dict_keys([(8, '10:10:52:676517'), (0, '10:10:52:676715'), (1, '10:10:52:682176'), (2, '10:10:52:687686'), (3, '10:10:52:722906'), (4, '10:10:52:751711'), (5, '10:10:52:785417'), (6, '10:10:52:790954'), (7, '10:10:52:817679'), (9, '10:10:52:829474')])
Loss = 1.4967, Accuracy = 0.772
dict_keys([(8, '10:10:54:051342'), (0, '10:10:54:051503'), (2, '10:10:54:055877'), (3, '10:10:54:060307'), (4, '10:10:54:064609'), (5, '10:10:54:068984'), (7, '10:10:54:073303'), (9, '10:10:54:077637'), (1, '10:10:54:093244'), (6, '10:10:54:171572')])
Loss = 1.2159, Accuracy = 0.7964
dict_keys([(8, '10:10:55:261231'), (0, '10:10:55:261431'), (2, '10:10:55:269789'), (3, '10:10:55:275760'), (5, '10:10:55:282595'), (7, '10:10:55:289317'), (9, '10:10:55:295437'), (6, '10:10:55:299867'), (4, '10:10:55:352582'), (1, '10:10:55:393564')])
Loss = 1.044, Accuracy = 0.8176
dict_keys([(8, '10:10:56:475560'), (0, '10:10:56:475716'), (1, '10:10:56:480728'), (2, '10:10:56:486190'), (3, '10:10:56:491824'), (4, '10:10:56:500257'), (6, '10:10:56:505705'), (5, '10:10:56:524885'), (9, '10:10:56:542764'), (7, '10:10:56:553111')])
Loss = 0.9299, Accuracy = 0.8332
dict_keys([(8, '10:10:57:815081'), (0, '10:10:57:815267'), (1, '10:10:57:821013'), (2, '10:10:57:826455'), (3, '10:10:57:833025'), (5, '10:10:57:841206'), (6, '10:10:57:846705'), (7, '10:10:57:852495'), (4, '10:10:57:861022'), (9, '10:10:57:867660')])
Loss = 0.8487, Accuracy = 0.8392
dict_keys([(8, '10:10:59:222537'), (0, '10:10:59:222696'), (1, '10:10:59:227162'), (2, '10:10:59:231465'), (5, '10:10:59:235749'), (7, '10:10:59:240091'), (6, '10:10:59:244534'), (3, '10:10:59:249716'), (4, '10:10:59:300917'), (9, '10:10:59:366461')])
Loss = 0.788, Accuracy = 0.8438
dict_keys([(8, '10:11:00:258992'), (0, '10:11:00:259148'), (1, '10:11:00:263531'), (2, '10:11:00:267919'), (4, '10:11:00:272296'), (5, '10:11:00:276672'), (3, '10:11:00:322174'), (7, '10:11:00:326672'), (9, '10:11:00:332159'), (6, '10:11:00:493421')])
Loss = 0.7408, Accuracy = 0.8482
dict_keys([(8, '10:11:01:458190'), (9, '10:11:01:501588'), (7, '10:11:01:594429'), (2, '10:11:01:608693'), (3, '10:11:01:647089'), (1, '10:11:01:655939'), (5, '10:11:01:664593'), (6, '10:11:01:675800'), (0, '10:11:01:684496'), (4, '10:11:01:784185')])
Loss = 0.7031, Accuracy = 0.8528
dict_keys([(8, '10:11:03:016943'), (1, '10:11:03:017105'), (2, '10:11:03:022533'), (3, '10:11:03:028071'), (4, '10:11:03:033539'), (5, '10:11:03:039022'), (6, '10:11:03:049808'), (7, '10:11:03:066211'), (9, '10:11:03:089500'), (0, '10:11:03:111165')])
Loss = 0.6721, Accuracy = 0.8571
dict_keys([(8, '10:11:04:397239'), (1, '10:11:04:397388'), (2, '10:11:04:405753'), (4, '10:11:04:410538'), (5, '10:11:04:416542'), (6, '10:11:04:423587'), (7, '10:11:04:428891'), (3, '10:11:04:434289'), (9, '10:11:04:439209'), (0, '10:11:04:467431')])
Client 8 terminated! ...
