Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
Client 1 connected to client 4 !
client connected to neighbors!
Client 1 initialized! ...
Loss = 1.9785, Accuracy = 0.5323
round 1 finished 12:10:43:095177
Loss = 1.4816, Accuracy = 0.7597
round 2 finished 12:10:45:532034
Loss = 1.201, Accuracy = 0.803
round 3 finished 12:10:48:422094
Loss = 1.031, Accuracy = 0.8192
round 4 finished 12:10:51:059111
Client Iteration Finished!
Client 1 terminated! ...
