Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
Client 4 connected to client 5 !
Client 4 connected to client 6 !
client connected to neighbors!
Loss = 1.993, Accuracy = 0.4973
dict_keys([(4, '18:08:52:302646'), (2, '18:08:52:354408'), (1, '18:08:52:359696'), (5, '18:08:52:378192'), (6, '18:08:52:387433'), (3, '18:08:52:504765'), (0, '18:08:52:511024')])
Loss = 1.5079, Accuracy = 0.7419
dict_keys([(4, '18:08:53:376750'), (1, '18:08:53:376902'), (2, '18:08:53:381975'), (3, '18:08:53:386909'), (5, '18:08:53:391816'), (6, '18:08:53:396759'), (0, '18:08:53:426652')])
Loss = 1.2321, Accuracy = 0.7903
dict_keys([(4, '18:08:54:094536'), (0, '18:08:54:094695'), (1, '18:08:54:112955'), (2, '18:08:54:119084'), (3, '18:08:54:125246'), (5, '18:08:54:131324'), (6, '18:08:54:160362')])
Loss = 1.0635, Accuracy = 0.8081
dict_keys([(4, '18:08:54:892451'), (0, '18:08:54:892600'), (1, '18:08:54:897800'), (2, '18:08:54:902795'), (3, '18:08:54:907855'), (6, '18:08:54:912901'), (5, '18:08:54:996191')])
Loss = 0.9519, Accuracy = 0.8186
dict_keys([(4, '18:08:55:951795'), (0, '18:08:55:951994'), (1, '18:08:55:958562'), (2, '18:08:55:965336'), (3, '18:08:55:972641'), (5, '18:08:55:978827'), (6, '18:08:55:987271')])
Loss = 0.8721, Accuracy = 0.8265
dict_keys([(4, '18:08:56:478848'), (0, '18:08:56:478998'), (6, '18:08:56:484229'), (3, '18:08:56:506489'), (2, '18:08:56:532337'), (1, '18:08:56:544235'), (5, '18:08:56:557661')])
Loss = 0.8128, Accuracy = 0.835
dict_keys([(4, '18:08:57:417396'), (0, '18:08:57:417531'), (1, '18:08:57:422635'), (2, '18:08:57:427554'), (5, '18:08:57:432449'), (3, '18:08:57:532775'), (6, '18:08:57:589036')])
Loss = 0.7665, Accuracy = 0.8383
dict_keys([(4, '18:08:58:131168'), (1, '18:08:58:131330'), (2, '18:08:58:138498'), (3, '18:08:58:143635'), (6, '18:08:58:149583'), (0, '18:08:58:222390'), (5, '18:08:58:260982')])
Loss = 0.7295, Accuracy = 0.8411
dict_keys([(4, '18:08:59:040770'), (0, '18:08:59:040922'), (1, '18:08:59:048582'), (2, '18:08:59:054846'), (3, '18:08:59:063141'), (6, '18:08:59:072601'), (5, '18:08:59:082085')])
Loss = 0.6991, Accuracy = 0.8466
dict_keys([(4, '18:08:59:694812'), (0, '18:08:59:694991'), (1, '18:08:59:701571'), (2, '18:08:59:707747'), (3, '18:08:59:713882'), (5, '18:08:59:720088'), (6, '18:08:59:725481')])
Client 4 terminated! ...
