Client 5 started! ... 
Client 5 connected to client 0 !
Client 5 connected to client 1 !
Client 5 connected to client 2 !
Client 5 connected to client 3 !
Client 5 connected to client 4 !
Client 5 connected to client 6 !
client connected to neighbors!
Loss = 1.984, Accuracy = 0.5192
dict_keys([(5, '14:15:18:035074'), (-1, '14:15:18:035074'), (-2, '14:15:18:035074'), (-3, '14:15:18:035074'), (1, '14:15:18:035245'), (2, '14:15:18:082656'), (3, '14:15:18:100128')])
Loss = 1.4922, Accuracy = 0.7515
dict_keys([(5, '14:15:26:669103'), (-1, '14:15:26:669103'), (-2, '14:15:26:669103'), (-3, '14:15:26:669103'), (1, '14:15:26:669253'), (2, '14:15:26:673585'), (3, '14:15:26:732931')])
Loss = 1.2139, Accuracy = 0.793
dict_keys([(5, '14:15:35:126362'), (-1, '14:15:35:126362'), (-2, '14:15:35:126362'), (-3, '14:15:35:126362'), (1, '14:15:35:126507'), (3, '14:15:35:130839'), (4, '14:15:35:135106')])
Loss = 1.044, Accuracy = 0.8157
dict_keys([(5, '14:15:43:146374'), (-1, '14:15:43:146374'), (-2, '14:15:43:146374'), (-3, '14:15:43:146374'), (2, '14:15:43:226068'), (1, '14:15:43:311619'), (0, '14:15:43:580330')])
Loss = 0.9318, Accuracy = 0.8246
dict_keys([(5, '14:15:51:503949'), (-1, '14:15:51:503949'), (-2, '14:15:51:503949'), (-3, '14:15:51:503949'), (0, '14:15:51:504116'), (1, '14:15:51:509809'), (3, '14:15:51:514110')])
Loss = 0.8518, Accuracy = 0.8329
dict_keys([(5, '14:16:01:814650'), (-1, '14:16:01:814650'), (-2, '14:16:01:814650'), (-3, '14:16:01:814650'), (0, '14:16:01:814906'), (1, '14:16:01:820697'), (2, '14:16:01:826375')])
Loss = 0.7929, Accuracy = 0.8383
dict_keys([(5, '14:16:08:075243'), (-1, '14:16:08:075243'), (-2, '14:16:08:075243'), (-3, '14:16:08:075243'), (0, '14:16:08:075397'), (3, '14:16:08:079808'), (6, '14:16:08:084152')])
Loss = 0.7464, Accuracy = 0.8445
dict_keys([(5, '14:16:16:439506'), (-1, '14:16:16:439506'), (-2, '14:16:16:439506'), (-3, '14:16:16:439506'), (0, '14:16:16:439664'), (3, '14:16:16:488714'), (2, '14:16:16:501514')])
Loss = 0.7092, Accuracy = 0.8488
dict_keys([(5, '14:16:25:027338'), (-1, '14:16:25:027338'), (-2, '14:16:25:027338'), (-3, '14:16:25:027338'), (0, '14:16:25:027478'), (1, '14:16:25:031761'), (2, '14:16:25:035993')])
Loss = 0.6783, Accuracy = 0.8544
dict_keys([(5, '14:16:33:277927'), (-1, '14:16:33:277927'), (-2, '14:16:33:277927'), (-3, '14:16:33:277927'), (2, '14:16:33:278087'), (6, '14:16:33:282538'), (1, '14:16:33:291422')])
Client 5 terminated! ...
