Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
client connected to neighbors!
Client 4 initialized! ...
Client 4 started Training! ... 
Loss = 2.3310039043426514, Accuracy = 0.0625
round 1 finished 14:09:33:887344
Loss = 2.318485975265503, Accuracy = 0.0703125
round 2 finished 14:09:34:075396
Loss = 2.2785239219665527, Accuracy = 0.1796875
round 3 finished 14:09:34:291904
Loss = 2.280355215072632, Accuracy = 0.1796875
round 4 finished 14:09:34:495506
Loss = 2.2460110187530518, Accuracy = 0.1875
round 5 finished 14:09:34:700441
Loss = 2.243267774581909, Accuracy = 0.234375
round 6 finished 14:09:34:905787
Loss = 2.205840826034546, Accuracy = 0.3046875
round 7 finished 14:09:35:054906
Loss = 2.176694631576538, Accuracy = 0.3046875
round 8 finished 14:09:35:223260
Loss = 2.1825311183929443, Accuracy = 0.2890625
round 9 finished 14:09:35:437156
Loss = 2.1429762840270996, Accuracy = 0.34375
round 10 finished 14:09:35:600439
Loss = 2.121927499771118, Accuracy = 0.4453125
round 11 finished 14:09:35:765104
Loss = 2.1290807723999023, Accuracy = 0.421875
round 12 finished 14:09:35:939592
Loss = 2.1008687019348145, Accuracy = 0.421875
round 13 finished 14:09:36:164246
Loss = 2.023254871368408, Accuracy = 0.5546875
round 14 finished 14:09:36:440277
Loss = 2.0905086994171143, Accuracy = 0.46875
round 15 finished 14:09:36:618156
Loss = 2.0454275608062744, Accuracy = 0.53125
round 16 finished 14:09:36:802798
Loss = 2.020148515701294, Accuracy = 0.515625
round 17 finished 14:09:36:964403
Loss = 2.0086629390716553, Accuracy = 0.5703125
round 18 finished 14:09:37:104735
Loss = 1.9984064102172852, Accuracy = 0.59375
round 19 finished 14:09:37:271277
Loss = 1.9813092947006226, Accuracy = 0.625
round 20 finished 14:09:37:417901
Client Iteration Finished!
Client 4 terminated! ...
