Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
Client 3 connected to client 5 !
Client 3 connected to client 6 !
Client 3 connected to client 7 !
Client 3 connected to client 8 !
Client 3 connected to client 9 !
client connected to neighbors!
Client 3 initialized! ...
Loss = 1.9847, Accuracy = 0.5283
round 1 finished 14:31:32:996589
Loss = 1.4981, Accuracy = 0.7564
round 2 finished 14:31:38:688668
Loss = 1.22, Accuracy = 0.7942
round 3 finished 14:31:44:259605
Loss = 1.051, Accuracy = 0.8115
round 4 finished 14:31:49:970103
Loss = 0.9385, Accuracy = 0.8184
round 5 finished 14:31:55:420125
Loss = 0.8586, Accuracy = 0.8244
round 6 finished 14:32:01:223270
Loss = 0.8, Accuracy = 0.835
round 7 finished 14:32:07:012324
Loss = 0.7537, Accuracy = 0.8378
round 8 finished 14:32:12:379669
Loss = 0.7166, Accuracy = 0.8423
round 9 finished 14:32:18:083817
Loss = 0.6858, Accuracy = 0.849
round 10 finished 14:32:23:990340
Client Iteration Finished!
Client 3 terminated! ...
