Client 3 started! ... 
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
Client 3 connected to client 4 !
client connected to neighbors!
Client 3 initialized! ...
Client 3 started Training! ... 
Loss = 2.362555742263794, Accuracy = 0.109375
round 1 finished 14:08:40:619421
Loss = 2.3127288818359375, Accuracy = 0.140625
round 2 finished 14:08:40:888883
Loss = 2.2867531776428223, Accuracy = 0.109375
round 3 finished 14:08:41:172514
Loss = 2.2753043174743652, Accuracy = 0.1953125
round 4 finished 14:08:41:558257
Loss = 2.2505807876586914, Accuracy = 0.1953125
round 5 finished 14:08:42:058292
Loss = 2.2399466037750244, Accuracy = 0.234375
round 6 finished 14:08:42:415228
Loss = 2.204061985015869, Accuracy = 0.3046875
round 7 finished 14:08:42:719168
Loss = 2.1910786628723145, Accuracy = 0.28125
round 8 finished 14:08:42:889808
Loss = 2.163987159729004, Accuracy = 0.296875
round 9 finished 14:08:43:233775
Loss = 2.149152994155884, Accuracy = 0.390625
round 10 finished 14:08:43:955780
Client Iteration Finished!
Client 3 terminated! ...
