Client 4 started! ... 
Client 4 connected to client 0 !
Client 4 connected to client 1 !
Client 4 connected to client 2 !
Client 4 connected to client 3 !
Client 4 connected to client 5 !
Client 4 connected to client 6 !
client connected to neighbors!
Loss = 1.992, Accuracy = 0.5055
dict_keys([(4, '14:15:18:239324'), (-1, '14:15:18:239324'), (-2, '14:15:18:239324'), (-3, '14:15:18:239324'), (1, '14:15:18:239475'), (2, '14:15:18:243708'), (3, '14:15:18:247970')])
Loss = 1.5078, Accuracy = 0.7579
dict_keys([(4, '14:15:28:647951'), (-1, '14:15:28:647951'), (-2, '14:15:28:647951'), (-3, '14:15:28:647951'), (1, '14:15:28:648097'), (2, '14:15:28:652423'), (3, '14:15:28:656555')])
Loss = 1.2315, Accuracy = 0.7944
dict_keys([(4, '14:15:35:086729'), (-1, '14:15:35:086729'), (-2, '14:15:35:086729'), (-3, '14:15:35:086729'), (1, '14:15:35:086879'), (3, '14:15:35:091216'), (6, '14:15:35:095529')])
Loss = 1.063, Accuracy = 0.8055
dict_keys([(4, '14:15:43:660397'), (-1, '14:15:43:660397'), (-2, '14:15:43:660397'), (-3, '14:15:43:660397'), (0, '14:15:43:660528'), (1, '14:15:43:664748'), (2, '14:15:43:669034')])
Loss = 0.9509, Accuracy = 0.8189
dict_keys([(4, '14:15:51:338392'), (-1, '14:15:51:338392'), (-2, '14:15:51:338392'), (-3, '14:15:51:338392'), (3, '14:15:51:415966'), (0, '14:15:51:460059'), (1, '14:15:51:468202')])
Loss = 0.8721, Accuracy = 0.8256
dict_keys([(4, '14:15:59:751319'), (-1, '14:15:59:751319'), (-2, '14:15:59:751319'), (-3, '14:15:59:751319'), (3, '14:15:59:751479'), (1, '14:15:59:781631'), (6, '14:15:59:802106')])
Loss = 0.8125, Accuracy = 0.8341
dict_keys([(4, '14:16:10:235473'), (-1, '14:16:10:235473'), (-2, '14:16:10:235473'), (-3, '14:16:10:235473'), (0, '14:16:10:235700'), (1, '14:16:10:280151'), (2, '14:16:10:285581')])
Loss = 0.766, Accuracy = 0.8387
dict_keys([(4, '14:16:18:654051'), (-1, '14:16:18:654051'), (-2, '14:16:18:654051'), (-3, '14:16:18:654051'), (0, '14:16:18:654187'), (2, '14:16:18:658495'), (3, '14:16:18:663808')])
Loss = 0.7298, Accuracy = 0.8427
dict_keys([(4, '14:16:26:971817'), (-1, '14:16:26:971817'), (-2, '14:16:26:971817'), (-3, '14:16:26:971817'), (0, '14:16:26:972002'), (1, '14:16:26:980748'), (2, '14:16:26:987104')])
Loss = 0.6993, Accuracy = 0.8463
dict_keys([(4, '14:16:33:381917'), (-1, '14:16:33:381917'), (-2, '14:16:33:381917'), (-3, '14:16:33:381917'), (1, '14:16:33:382093'), (2, '14:16:33:390303'), (5, '14:16:33:394724')])
Client 4 terminated! ...
