Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
client connected to neighbors!
Loss = 1.9785, Accuracy = 0.5254
round 1 finished 16:18:47:903059
Loss = 1.482, Accuracy = 0.7583
round 2 finished 16:18:54:316571
Loss = 1.2024, Accuracy = 0.799
round 3 finished 16:19:00:210851
Loss = 1.0325, Accuracy = 0.8211
round 4 finished 16:19:06:164343
Loss = 0.92, Accuracy = 0.8334
round 5 finished 16:19:12:740254
Loss = 0.8408, Accuracy = 0.8399
round 6 finished 16:19:18:695608
Loss = 0.7803, Accuracy = 0.846
round 7 finished 16:19:26:115088
Client Iteration Finished!
Client 1 terminated! ...
