Client 1 started! ... 
Client 1 connected to client 0 !
Client 1 connected to client 2 !
Client 1 connected to client 3 !
client connected to neighbors!
Loss = 1.9785, Accuracy = 0.5254
round 1 finished 15:48:32:329301
Loss = 1.4809, Accuracy = 0.7595
round 2 finished 15:48:37:805205
Loss = 1.2, Accuracy = 0.8014
round 3 finished 15:48:43:644299
Loss = 1.0293, Accuracy = 0.8232
round 4 finished 15:48:49:489333
Loss = 0.9168, Accuracy = 0.8338
round 5 finished 15:48:55:508523
Loss = 0.8388, Accuracy = 0.8409
round 6 finished 15:49:01:212026
Loss = 0.7791, Accuracy = 0.8452
round 7 finished 15:49:06:576166
Client Iteration Finished!
Client 1 terminated! ...
