Client 3 started! ... 
round_1_aggregation order: [3, 0, 1]
round_2_aggregation order: [3, 0, 1]
round_3_aggregation order: [3, 0, 1]
round_4_aggregation order: [3, 0, 1]
round_5_aggregation order: [3, 0, 1]
round_6_aggregation order: [3, 0, 1]
Client 3 connected to client 0 !
Client 3 connected to client 1 !
Client 3 connected to client 2 !
client connected to neighbors!
Client 3 initialized! ...
Client 3 started Training! ... 
Loss = 1.9858, Accuracy = 0.5281
dict_keys([(3, '18:14:21:120377'), (1, '18:14:28:581824'), (0, '18:14:28:615369'), (-1, '18:14:28:615369')])
round 1 finished 18:14:34:404991
Loss = 1.4945, Accuracy = 0.7495
dict_keys([(3, '18:14:34:405083'), (1, '18:14:37:784537'), (0, '18:14:37:808089'), (-1, '18:14:37:808089')])
round 2 finished 18:14:43:825088
Loss = 1.2181, Accuracy = 0.7859
dict_keys([(3, '18:14:43:825179'), (0, '18:14:46:568765'), (1, '18:14:46:581355'), (-1, '18:14:46:593870')])
round 3 finished 18:14:51:990660
Loss = 1.0497, Accuracy = 0.8095
dict_keys([(3, '18:14:51:990764'), (0, '18:14:55:499400'), (1, '18:14:55:815408'), (-1, '18:14:55:882443')])
round 4 finished 18:15:01:474247
Loss = 0.9389, Accuracy = 0.8162
dict_keys([(3, '18:15:01:474357'), (1, '18:15:03:688567'), (0, '18:15:03:890924'), (-1, '18:15:03:999761')])
round 5 finished 18:15:08:357366
Loss = 0.8603, Accuracy = 0.8261
dict_keys([(3, '18:15:08:357457'), (0, '18:15:10:695206'), (1, '18:15:10:709876'), (-1, '18:15:10:860922')])
round 6 finished 18:15:15:244077
Client Iteration Finished!
Client 3 terminated! ...
