After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2781, train_acc = 0.6578, dev_loss = 2.2784, dev_acc = 0.6541, test_loss = 2.2776, test_acc = 0.6638
After round 2, train_loss = 2.2773, train_acc = 0.6886, dev_loss = 2.2773, dev_acc = 0.6934, test_loss = 2.2769, test_acc = 0.6875
After round 3, train_loss = 2.2769, train_acc = 0.6424, dev_loss = 2.2771, dev_acc = 0.637, test_loss = 2.2764, test_acc = 0.6436
After round 4, train_loss = 2.277, train_acc = 0.635, dev_loss = 2.2772, dev_acc = 0.6278, test_loss = 2.2763, test_acc = 0.6421
After round 5, train_loss = 2.2772, train_acc = 0.6762, dev_loss = 2.2774, dev_acc = 0.6703, test_loss = 2.2766, test_acc = 0.682
After round 6, train_loss = 2.277, train_acc = 0.6079, dev_loss = 2.2772, dev_acc = 0.6027, test_loss = 2.2763, test_acc = 0.6159
After round 7, train_loss = 2.2772, train_acc = 0.7431, dev_loss = 2.2772, dev_acc = 0.7415, test_loss = 2.2767, test_acc = 0.7419
After round 8, train_loss = 2.277, train_acc = 0.6518, dev_loss = 2.2772, dev_acc = 0.6457, test_loss = 2.2763, test_acc = 0.6561
After round 9, train_loss = 2.2769, train_acc = 0.6458, dev_loss = 2.2773, dev_acc = 0.6426, test_loss = 2.2763, test_acc = 0.6556
After round 10, train_loss = 2.2772, train_acc = 0.6304, dev_loss = 2.2774, dev_acc = 0.6202, test_loss = 2.2765, test_acc = 0.6404
