After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2781, train_acc = 0.6578, dev_loss = 2.2784, dev_acc = 0.6541, test_loss = 2.2776, test_acc = 0.6638
After round 2, train_loss = 2.2771, train_acc = 0.6513, dev_loss = 2.277, dev_acc = 0.6583, test_loss = 2.2767, test_acc = 0.6521
After round 3, train_loss = 2.2772, train_acc = 0.6937, dev_loss = 2.2772, dev_acc = 0.6955, test_loss = 2.2766, test_acc = 0.7009
After round 4, train_loss = 2.2769, train_acc = 0.6673, dev_loss = 2.2771, dev_acc = 0.6611, test_loss = 2.2762, test_acc = 0.672
After round 5, train_loss = 2.2768, train_acc = 0.6685, dev_loss = 2.277, dev_acc = 0.6617, test_loss = 2.2761, test_acc = 0.6738
After round 6, train_loss = 2.277, train_acc = 0.6533, dev_loss = 2.2771, dev_acc = 0.6577, test_loss = 2.2766, test_acc = 0.6529
After round 7, train_loss = 2.2768, train_acc = 0.6559, dev_loss = 2.2771, dev_acc = 0.6505, test_loss = 2.2762, test_acc = 0.6633
After round 8, train_loss = 2.2769, train_acc = 0.6598, dev_loss = 2.2771, dev_acc = 0.655, test_loss = 2.2763, test_acc = 0.6639
After round 9, train_loss = 2.277, train_acc = 0.6841, dev_loss = 2.2772, dev_acc = 0.6796, test_loss = 2.2763, test_acc = 0.6934
After round 10, train_loss = 2.2772, train_acc = 0.737, dev_loss = 2.2773, dev_acc = 0.741, test_loss = 2.2768, test_acc = 0.7434
