After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 2.2781, train_acc = 0.6578, dev_loss = 2.2784, dev_acc = 0.6541, test_loss = 2.2776, test_acc = 0.6638
After round 2, train_loss = 2.2768, train_acc = 0.7156, dev_loss = 2.2769, dev_acc = 0.7167, test_loss = 2.2762, test_acc = 0.7242
After round 3, train_loss = 2.2769, train_acc = 0.6519, dev_loss = 2.2771, dev_acc = 0.6445, test_loss = 2.2763, test_acc = 0.652
After round 4, train_loss = 2.2771, train_acc = 0.6522, dev_loss = 2.2773, dev_acc = 0.6432, test_loss = 2.2765, test_acc = 0.6559
After round 5, train_loss = 2.2768, train_acc = 0.642, dev_loss = 2.2769, dev_acc = 0.6366, test_loss = 2.2763, test_acc = 0.6475
After round 6, train_loss = 2.2769, train_acc = 0.6235, dev_loss = 2.2771, dev_acc = 0.6154, test_loss = 2.2763, test_acc = 0.629
After round 7, train_loss = 2.2769, train_acc = 0.6632, dev_loss = 2.2771, dev_acc = 0.6598, test_loss = 2.2762, test_acc = 0.6709
After round 8, train_loss = 2.2772, train_acc = 0.681, dev_loss = 2.2774, dev_acc = 0.6767, test_loss = 2.2766, test_acc = 0.6884
After round 9, train_loss = 2.2774, train_acc = 0.7213, dev_loss = 2.2774, dev_acc = 0.7201, test_loss = 2.2768, test_acc = 0.7266
After round 10, train_loss = 2.2771, train_acc = 0.6349, dev_loss = 2.2773, dev_acc = 0.6245, test_loss = 2.2764, test_acc = 0.6435
