Starting: 17:50:48:696982
round_1_start: 17:50:48:697011
round_1_end: 17:51:14:913184
round_2_start: 17:51:14:913213
round_2_end: 17:51:27:708584
round_3_start: 17:51:27:708612
round_3_end: 17:51:40:743329
round_4_start: 17:51:40:743353
round_4_end: 17:51:53:624229
round_5_start: 17:51:53:624248
round_5_end: 17:52:06:806836
round_6_start: 17:52:06:806863
round_6_end: 17:52:20:003519
round_7_start: 17:52:20:003541
round_7_end: 17:52:33:030948
round_8_start: 17:52:33:030971
round_8_end: 17:52:45:972393
round_9_start: 17:52:45:972417
round_9_end: 17:52:58:824365
round_10_start: 17:52:58:824386
round_10_end: 17:53:11:789900
end: 17:53:11:789925
