Starting: 14:34:02:418363
round_1_start: 14:34:02:418409
round_1_end: 14:34:15:127599
round_2_start: 14:34:15:127617
round_2_end: 14:34:15:850792
round_3_start: 14:34:15:850810
round_3_end: 14:34:16:576502
round_4_start: 14:34:16:576519
round_4_end: 14:34:17:292941
round_5_start: 14:34:17:292966
round_5_end: 14:34:18:012149
round_6_start: 14:34:18:012186
round_6_end: 14:34:18:743979
round_7_start: 14:34:18:743996
round_7_end: 14:34:19:467612
round_8_start: 14:34:19:467630
round_8_end: 14:34:20:191865
round_9_start: 14:34:20:191889
round_9_end: 14:34:20:919395
round_10_start: 14:34:20:919415
round_10_end: 14:34:21:665626
end: 14:34:21:665656
