round 2
	server time: 0.743768
	clients average time: 0.7354621000000001
round 3
	server time: 0.679011
	clients average time: 0.6829554999999999
round 4
	server time: 0.69278
	clients average time: 0.6893292000000001
round 5
	server time: 0.69121
	clients average time: 0.6908934
round 6
	server time: 0.709207
	clients average time: 0.7088317
round 7
	server time: 0.684453
	clients average time: 0.689057
round 8
	server time: 0.684241
	clients average time: 0.6948638
round 9
	server time: 0.713731
	clients average time: 0.6994699999999999
round 10
	server time: 0.703534
	clients average time: 0.7015985
total 
	server_time: 6.301935
	clients average total time: 6.292461200000001