round 1
	server time: 0.138432
	clients average time: 9.6510225
round 2
	server time: 0.707706
	clients average time: 0.7502582
round 3
	server time: 0.703058
	clients average time: 0.7365607999999998
round 4
	server time: 0.715923
	clients average time: 0.7333390000000001
round 5
	server time: 0.697479
	clients average time: 0.7338552999999999
round 6
	server time: 0.693543
	clients average time: 0.7288611
round 7
	server time: 0.71638
	clients average time: 0.738061
round 8
	server time: 0.687807
	clients average time: 0.7360115
round 9
	server time: 0.719268
	clients average time: 0.7390706
round 10
	server time: 0.684869
	clients average time: 0.7158417
total 
	server_time: 6.464465
	clients average total time: 16.262881699999998