Server is running on port: 6000
Server established new connection with client 5
Server established new connection with client 0
Server established new connection with client 3
Server established new connection with client 8
Server established new connection with client 7
Server established new connection with client 2
Server established new connection with client 4
Server established new connection with client 9
Server established new connection with client 6
Server established new connection with client 1
Server connected to clients: dict_keys([5, 0, 3, 8, 7, 2, 4, 9, 6, 1])
Start Round 1 ...
After round 1, train_loss = 0.4786, train_acc = 0.8793, dev_loss = 0.5008, dev_acc = 0.8724, test_loss = 0.4591, test_acc = 0.8859

Start Round 2 ...
After round 2, train_loss = 0.402, train_acc = 0.8922, dev_loss = 0.4264, dev_acc = 0.8864, test_loss = 0.3847, test_acc = 0.8979

Start Round 3 ...
After round 3, train_loss = 0.3699, train_acc = 0.8997, dev_loss = 0.3959, dev_acc = 0.8915, test_loss = 0.3552, test_acc = 0.9043

Start Round 4 ...
After round 4, train_loss = 0.3511, train_acc = 0.9037, dev_loss = 0.3781, dev_acc = 0.896, test_loss = 0.3379, test_acc = 0.9081

Start Round 5 ...
After round 5, train_loss = 0.3385, train_acc = 0.9069, dev_loss = 0.3662, dev_acc = 0.899, test_loss = 0.3264, test_acc = 0.9106

Server in closing sonnections!
Done!
