Server is running on port: 6000
Server established new connection with client 9
Server established new connection with client 2
Server established new connection with client 3
Server established new connection with client 8
Server established new connection with client 0
Server established new connection with client 7
Server established new connection with client 5
Server established new connection with client 6
Server established new connection with client 1
Server established new connection with client 4
Server connected to clients: dict_keys([9, 2, 3, 8, 0, 7, 5, 6, 1, 4])
Start Round 1 ...
After round 1, train_loss = 0.4849, train_acc = 0.8786, dev_loss = 0.5081, dev_acc = 0.8721, test_loss = 0.4627, test_acc = 0.8831

Start Round 2 ...
After round 2, train_loss = 0.4045, train_acc = 0.8927, dev_loss = 0.4301, dev_acc = 0.885, test_loss = 0.387, test_acc = 0.8972

Start Round 3 ...
After round 3, train_loss = 0.372, train_acc = 0.8999, dev_loss = 0.399, dev_acc = 0.8922, test_loss = 0.3564, test_acc = 0.9048

Start Round 4 ...
After round 4, train_loss = 0.3525, train_acc = 0.9041, dev_loss = 0.3801, dev_acc = 0.8959, test_loss = 0.3388, test_acc = 0.9093

Start Round 5 ...
After round 5, train_loss = 0.3396, train_acc = 0.907, dev_loss = 0.3681, dev_acc = 0.898, test_loss = 0.3276, test_acc = 0.9116

Server in closing sonnections!
Done!
