Server is running on port: 6000
Server established new connection with client 2
Server established new connection with client 7
Server established new connection with client 0
Server established new connection with client 6
Server established new connection with client 4
Server established new connection with client 3
Server established new connection with client 9
Server established new connection with client 1
Server established new connection with client 8
Server established new connection with client 5
Server connected to clients: dict_keys([2, 7, 0, 6, 4, 3, 9, 1, 8, 5])
Start Round 1 ...
After round 1, train_loss = 0.485, train_acc = 0.8793, dev_loss = 0.5072, dev_acc = 0.8725, test_loss = 0.4627, test_acc = 0.8853

Start Round 2 ...
After round 2, train_loss = 0.4053, train_acc = 0.892, dev_loss = 0.43, dev_acc = 0.8853, test_loss = 0.3873, test_acc = 0.8983

Start Round 3 ...
After round 3, train_loss = 0.3724, train_acc = 0.8993, dev_loss = 0.3985, dev_acc = 0.8919, test_loss = 0.3569, test_acc = 0.9043

Start Round 4 ...
After round 4, train_loss = 0.3528, train_acc = 0.9041, dev_loss = 0.3799, dev_acc = 0.8968, test_loss = 0.3391, test_acc = 0.9082

Start Round 5 ...
After round 5, train_loss = 0.3399, train_acc = 0.9065, dev_loss = 0.3677, dev_acc = 0.8984, test_loss = 0.3277, test_acc = 0.9104

Server in closing sonnections!
Done!
