Starting: 17:53:16:989011
round_1_start: 17:53:16:989056
round_1_received_params: 17:53:18:598859
round_1_aggregation: 17:53:18:598875
round_1_end: 17:53:19:242773
round_2_start: 17:53:19:242815
round_2_received_params: 17:53:19:891668
received_params: 17:53:19:897101
round_2_aggregation: 17:53:19:897121
round_2_end: 17:53:20:044411
round_3_start: 17:53:20:044447
round_3_received_params: 17:53:21:276727
received_params: 17:53:21:286820
received_params: 17:53:21:302250
round_3_aggregation: 17:53:21:302277
round_3_end: 17:53:21:852449
round_4_start: 17:53:21:852491
round_4_received_params: 17:53:22:823623
received_params: 17:53:22:891560
round_4_aggregation: 17:53:22:891578
round_4_end: 17:53:22:897227
round_5_start: 17:53:22:897254
round_5_received_params: 17:53:24:085802
received_params: 17:53:24:116749
received_params: 17:53:24:125241
round_5_aggregation: 17:53:24:125264
round_5_end: 17:53:24:800412
round_6_start: 17:53:24:800450
round_6_received_params: 17:53:25:606958
received_params: 17:53:25:625054
received_params: 17:53:25:664505
round_6_aggregation: 17:53:25:664526
round_6_end: 17:53:26:301071
round_7_start: 17:53:26:301110
round_7_received_params: 17:53:27:106037
round_7_aggregation: 17:53:27:106059
round_7_end: 17:53:27:709719
round_8_start: 17:53:27:709765
round_8_received_params: 17:53:28:584427
round_8_aggregation: 17:53:28:584462
round_8_end: 17:53:29:134311
round_9_start: 17:53:29:134357
round_9_received_params: 17:53:29:753505
received_params: 17:53:29:785336
round_9_aggregation: 17:53:29:785355
round_9_end: 17:53:29:794497
round_10_start: 17:53:29:794526
round_10_received_params: 17:53:31:102654
received_params: 17:53:31:126794
received_params: 17:53:31:166348
round_10_aggregation: 17:53:31:166373
round_10_end: 17:53:31:179579
end: 17:53:31:179607
