Starting: 17:53:16:989529
round_1_start: 17:53:16:989592
round_1_received_params: 17:53:18:313832
received_params: 17:53:18:353348
received_params: 17:53:18:422074
round_1_aggregation: 17:53:18:422095
round_1_end: 17:53:19:194014
round_2_start: 17:53:19:194053
round_2_received_params: 17:53:20:161869
round_2_aggregation: 17:53:20:161886
round_2_end: 17:53:20:646262
round_3_start: 17:53:20:646302
round_3_received_params: 17:53:21:341490
received_params: 17:53:21:346775
received_params: 17:53:21:440555
round_3_aggregation: 17:53:21:440573
round_3_end: 17:53:22:088567
round_4_start: 17:53:22:088610
round_4_received_params: 17:53:22:877052
received_params: 17:53:22:992429
round_4_aggregation: 17:53:22:992457
round_4_end: 17:53:23:484699
round_5_start: 17:53:23:484745
round_5_received_params: 17:53:24:388676
round_5_aggregation: 17:53:24:388694
round_5_end: 17:53:25:026438
round_6_start: 17:53:25:026483
round_6_received_params: 17:53:25:720146
received_params: 17:53:25:743144
received_params: 17:53:25:792766
round_6_aggregation: 17:53:25:792785
round_6_end: 17:53:26:344892
round_7_start: 17:53:26:344931
round_7_received_params: 17:53:27:061989
received_params: 17:53:27:071515
received_params: 17:53:27:113067
round_7_aggregation: 17:53:27:113094
round_7_end: 17:53:27:704432
round_8_start: 17:53:27:704472
round_8_received_params: 17:53:28:542522
received_params: 17:53:28:547903
round_8_aggregation: 17:53:28:547922
round_8_end: 17:53:29:112534
round_9_start: 17:53:29:112580
round_9_received_params: 17:53:30:062561
round_9_aggregation: 17:53:30:062578
round_9_end: 17:53:30:570112
round_10_start: 17:53:30:570160
round_10_received_params: 17:53:31:249791
round_10_aggregation: 17:53:31:249808
round_10_end: 17:53:31:252584
end: 17:53:31:252609
