After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.331, train_acc = 0.7831, dev_loss = 1.3325, dev_acc = 0.7894, test_loss = 1.3114, test_acc = 0.7908
After round 3, train_loss = 1.1205, train_acc = 0.8066, dev_loss = 1.1213, dev_acc = 0.8138, test_loss = 1.0968, test_acc = 0.8153
After round 4, train_loss = 0.9856, train_acc = 0.8214, dev_loss = 0.9855, dev_acc = 0.8276, test_loss = 0.96, test_acc = 0.8314
After round 5, train_loss = 0.8928, train_acc = 0.8301, dev_loss = 0.8919, dev_acc = 0.8353, test_loss = 0.8663, test_acc = 0.8408
After round 6, train_loss = 0.8249, train_acc = 0.8361, dev_loss = 0.8234, dev_acc = 0.8414, test_loss = 0.7977, test_acc = 0.8472
After round 7, train_loss = 0.773, train_acc = 0.8419, dev_loss = 0.7708, dev_acc = 0.8472, test_loss = 0.7457, test_acc = 0.8525
After round 8, train_loss = 0.7319, train_acc = 0.8459, dev_loss = 0.7293, dev_acc = 0.8513, test_loss = 0.7043, test_acc = 0.8556
After round 9, train_loss = 0.6984, train_acc = 0.8502, dev_loss = 0.6955, dev_acc = 0.8557, test_loss = 0.671, test_acc = 0.86
After round 10, train_loss = 0.6706, train_acc = 0.853, dev_loss = 0.6678, dev_acc = 0.8586, test_loss = 0.6432, test_acc = 0.8626
