After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3318, train_acc = 0.785, dev_loss = 1.3333, dev_acc = 0.7913, test_loss = 1.3118, test_acc = 0.7945
After round 3, train_loss = 1.1211, train_acc = 0.8073, dev_loss = 1.1217, dev_acc = 0.8148, test_loss = 1.0972, test_acc = 0.8157
After round 4, train_loss = 0.9869, train_acc = 0.8201, dev_loss = 0.9867, dev_acc = 0.8268, test_loss = 0.961, test_acc = 0.8297
After round 5, train_loss = 0.8935, train_acc = 0.8305, dev_loss = 0.8926, dev_acc = 0.8351, test_loss = 0.867, test_acc = 0.839
After round 6, train_loss = 0.8253, train_acc = 0.8369, dev_loss = 0.8238, dev_acc = 0.8425, test_loss = 0.7983, test_acc = 0.8475
After round 7, train_loss = 0.7732, train_acc = 0.8425, dev_loss = 0.7712, dev_acc = 0.8485, test_loss = 0.7461, test_acc = 0.8522
After round 8, train_loss = 0.7321, train_acc = 0.8468, dev_loss = 0.7296, dev_acc = 0.8535, test_loss = 0.705, test_acc = 0.857
After round 9, train_loss = 0.6984, train_acc = 0.8501, dev_loss = 0.6958, dev_acc = 0.8554, test_loss = 0.671, test_acc = 0.8596
After round 10, train_loss = 0.6709, train_acc = 0.8537, dev_loss = 0.6679, dev_acc = 0.8581, test_loss = 0.6435, test_acc = 0.8631
