After round 0, train_loss = 2.3372, train_acc = 0.0916, dev_loss = 2.339, dev_acc = 0.0901, test_loss = 2.3406, test_acc = 0.0917
After round 1, train_loss = 1.6873, train_acc = 0.731, dev_loss = 1.6903, dev_acc = 0.7365, test_loss = 1.6756, test_acc = 0.7377
After round 2, train_loss = 1.3307, train_acc = 0.7843, dev_loss = 1.3322, dev_acc = 0.7906, test_loss = 1.3112, test_acc = 0.792
After round 3, train_loss = 1.1205, train_acc = 0.8066, dev_loss = 1.1211, dev_acc = 0.8146, test_loss = 1.0971, test_acc = 0.8143
After round 4, train_loss = 0.9862, train_acc = 0.8214, dev_loss = 0.9861, dev_acc = 0.8273, test_loss = 0.9607, test_acc = 0.8313
After round 5, train_loss = 0.8931, train_acc = 0.83, dev_loss = 0.8922, dev_acc = 0.8346, test_loss = 0.8668, test_acc = 0.8391
After round 6, train_loss = 0.8254, train_acc = 0.8359, dev_loss = 0.824, dev_acc = 0.8425, test_loss = 0.7989, test_acc = 0.8467
After round 7, train_loss = 0.7736, train_acc = 0.8416, dev_loss = 0.7716, dev_acc = 0.8481, test_loss = 0.747, test_acc = 0.852
After round 8, train_loss = 0.7326, train_acc = 0.8467, dev_loss = 0.7301, dev_acc = 0.853, test_loss = 0.7058, test_acc = 0.8571
After round 9, train_loss = 0.699, train_acc = 0.8503, dev_loss = 0.6961, dev_acc = 0.8555, test_loss = 0.6721, test_acc = 0.8616
After round 10, train_loss = 0.6709, train_acc = 0.8526, dev_loss = 0.6682, dev_acc = 0.858, test_loss = 0.6438, test_acc = 0.8622
