round 2
	server time: 0.749086
	clients average time: 0.7445131
round 3
	server time: 0.732465
	clients average time: 0.7379395000000001
round 4
	server time: 0.743779
	clients average time: 0.7414658
round 5
	server time: 0.734311
	clients average time: 0.7400558
round 6
	server time: 0.742459
	clients average time: 0.7366982
round 7
	server time: 0.700823
	clients average time: 0.7107992
round 8
	server time: 0.699041
	clients average time: 0.7001294
round 9
	server time: 0.762998
	clients average time: 0.7513321000000001
round 10
	server time: 0.757146
	clients average time: 0.7543355999999999
total 
	server_time: 6.622107999999999
	clients average total time: 6.6172687