round 1
	server time: 0.773847
	clients average time: 9.6426956
round 2
	server time: 0.703503
	clients average time: 0.7185225000000001
round 3
	server time: 0.751533
	clients average time: 0.7374130000000001
round 4
	server time: 0.747666
	clients average time: 0.7476084999999999
round 5
	server time: 0.738096
	clients average time: 0.7486577999999999
round 6
	server time: 0.738113
	clients average time: 0.7271183999999999
round 7
	server time: 0.744233
	clients average time: 0.7404535999999999
round 8
	server time: 0.727657
	clients average time: 0.7460098
round 9
	server time: 0.734382
	clients average time: 0.7256737999999999
round 10
	server time: 0.756774
	clients average time: 0.7498834000000001
total 
	server_time: 7.4158040000000005
	clients average total time: 16.2840364