Starting: 09:27:46:843227
round_1_start: 09:27:46:843259
round_1_received_params: 09:27:47:514775
round_1_aggregation: 09:27:47:514785
round_1_end: 09:27:47:617116
round_2_start: 09:27:47:617160
round_2_received_params: 09:27:48:265628
round_2_aggregation: 09:27:48:265636
round_2_end: 09:27:48:320671
round_3_start: 09:27:48:320719
round_3_received_params: 09:27:48:992331
round_3_aggregation: 09:27:48:992340
round_3_end: 09:27:49:072261
round_4_start: 09:27:49:072334
round_4_received_params: 09:27:49:742698
round_4_aggregation: 09:27:49:742707
round_4_end: 09:27:49:820009
round_5_start: 09:27:49:820057
round_5_received_params: 09:27:50:496197
round_5_aggregation: 09:27:50:496205
round_5_end: 09:27:50:558161
round_6_start: 09:27:50:558204
round_6_received_params: 09:27:51:218075
round_6_aggregation: 09:27:51:218084
round_6_end: 09:27:51:296326
round_7_start: 09:27:51:296374
round_7_received_params: 09:27:51:954423
round_7_aggregation: 09:27:51:954432
round_7_end: 09:27:52:040616
round_8_start: 09:27:52:040672
round_8_received_params: 09:27:52:710750
round_8_aggregation: 09:27:52:710760
round_8_end: 09:27:52:768339
round_9_start: 09:27:52:768386
round_9_received_params: 09:27:53:428518
round_9_aggregation: 09:27:53:428526
round_9_end: 09:27:53:502776
round_10_start: 09:27:53:502812
round_10_received_params: 09:27:54:173849
round_10_aggregation: 09:27:54:173859
round_10_end: 09:27:54:259596
end: 09:27:54:259672
