round 2
	server time: 0.589097
	clients average time: 0.5991562857142857
round 3
	server time: 0.641155
	clients average time: 0.6315178571428571
round 4
	server time: 0.603461
	clients average time: 0.6040409999999999
round 5
	server time: 0.681566
	clients average time: 0.680743857142857
round 6
	server time: 0.65797
	clients average time: 0.6582837142857143
round 7
	server time: 0.617947
	clients average time: 0.618131
round 8
	server time: 0.662249
	clients average time: 0.6618994285714285
round 9
	server time: 0.584971
	clients average time: 0.5852378571428573
round 10
	server time: 0.615826
	clients average time: 0.6129761428571429
total 
	server_time: 5.654242000000001
	clients average total time: 5.651987142857142