Starting: 17:58:54:747814
round_1_start: 17:58:54:747848
round_1_received_params: 17:58:55:390472
round_1_aggregation: 17:58:55:390481
round_1_end: 17:58:55:464236
round_2_start: 17:58:55:464290
round_2_received_params: 17:58:56:016318
round_2_aggregation: 17:58:56:016327
round_2_end: 17:58:56:053396
round_3_start: 17:58:56:053426
round_3_received_params: 17:58:56:640074
round_3_aggregation: 17:58:56:640083
round_3_end: 17:58:56:694590
round_4_start: 17:58:56:694635
round_4_received_params: 17:58:57:243016
round_4_aggregation: 17:58:57:243026
round_4_end: 17:58:57:298106
round_5_start: 17:58:57:298144
round_5_received_params: 17:58:57:924808
round_5_aggregation: 17:58:57:924817
round_5_end: 17:58:57:979719
round_6_start: 17:58:57:979760
round_6_received_params: 17:58:58:583358
round_6_aggregation: 17:58:58:583367
round_6_end: 17:58:58:637739
round_7_start: 17:58:58:637777
round_7_received_params: 17:58:59:201111
round_7_aggregation: 17:58:59:201121
round_7_end: 17:58:59:255734
round_8_start: 17:58:59:255789
round_8_received_params: 17:58:59:863019
round_8_aggregation: 17:58:59:863028
round_8_end: 17:58:59:918047
round_9_start: 17:58:59:918089
round_9_received_params: 17:59:00:448164
round_9_aggregation: 17:59:00:448174
round_9_end: 17:59:00:503070
round_10_start: 17:59:00:503113
round_10_received_params: 17:59:01:060474
round_10_aggregation: 17:59:01:060484
round_10_end: 17:59:01:118949
end: 17:59:01:119018
